User-agent: Yandex
Allow: /$
Allow: /page/marketing
Allow: /contact
Disallow: /
Disallow: /admin
Disallow: /login
Disallow: /register
Disallow: /contact
Disallow: /*?lang=*
Disallow: /?lang=*
Disallow: /user/login
Disallow: /user/register
Disallow: /?*
Disallow: /*index.php*
Disallow: /page/marketing*?lang=*

User-agent: *
Allow: /$
Allow: /page/marketing
Allow: /contact
Disallow: /
Disallow: /admin
Disallow: /login
Disallow: /register
Disallow: /contact
Disallow: /*?lang=*
Disallow: /?lang=*
Disallow: /user/login
Disallow: /user/register
Disallow: /?*
Disallow: /*index.php*
Disallow: /page/marketing*?lang=*
