User-agent: *
Disallow: /de/ami/
Disallow: /de/frankfurt/
Disallow: /de/ice/
Disallow: /de/jamno/
Disallow: /de/lato1/
Disallow: /de/new1/
Disallow: /de/odra2/
Disallow: /de/odra3/
Disallow: /de/projekty/
Disallow: /de/render/
Disallow: /de/zima1/
Disallow: /en/ami/
Disallow: /en/frankfurt/
Disallow: /en/ice/
Disallow: /en/jamno/
Disallow: /en/lato1/
Disallow: /en/new1/
Disallow: /en/odra2/
Disallow: /en/odra3/
Disallow: /en/projekty/
Disallow: /en/zima1/
Disallow: /fr/ami/
Disallow: /fr/frankfurt/
Disallow: /fr/ice/
Disallow: /fr/jamno/
Disallow: /fr/lato1/
Disallow: /fr/new1/
Disallow: /fr/odra2/
Disallow: /fr/odra3/
Disallow: /fr/projekty/
Disallow: /fr/render/
Disallow: /fr/zima1/
Disallow: /fr/techinfo/
Disallow: /pl/ami/
Disallow: /pl/frankfurt/
Disallow: /pl/ice/
Disallow: /pl/jamno/
Disallow: /pl/lato1/
Disallow: /pl/new1/
Disallow: /pl/odra1/
Disallow: /pl/odra2/
Disallow: /pl/odra3/
Disallow: /pl/projekty/
Disallow: /pl/zima1/
Disallow: /rss/
Disallow: /indexen.html

