User-agent: *
Disallow: /images/
Disallow: /404.html
Disallow: /forms/
Disallow: /quality/
Disallow: /forms/SpeakerRequest.html
Disallow: /instruments-omega.html

Disallow: /self-ligation_empower.htm
Disallow: /self-ligation_visionLP.htm
Disallow: /self-ligation_t3.htm
Disallow: /metal-brackets_LP_butterfly_system.htm
Disallow: /metal-brackets_MM_alexander_LTS_system.htm
Disallow: /metal-brackets_MM_seba_system.htm
Disallow: /metal-brackets_MM_protorque_system.htm
Disallow: /metal-brackets_M_IBD_system.htm
Disallow: /metal-brackets_OS_standard_edgewise.htm
Disallow: /cosmetic_radiance.htm
Disallow: /cosmetic_virage.htm
Disallow: /cosmetic_20_40.htm
Disallow: /cosmetic_sierra.htm
Disallow: /cosmetic_silkon.htm
Disallow: /cosmetic_forever_gold.htm
Disallow: /cosmetic_stealth.htm
Disallow: /direct-bond_main.htm
Disallow: /bands_main.htm
Disallow: /weldable-tubes_main.htm
Disallow: /lingual-attachments-main.htm
Disallow: /curing-lights_blueray3.htm
Disallow: /adhesives_eagle-no-drift.htm
Disallow: /adhesives_eagle_spectrum.htm
Disallow: /adhesives_no-mix30.htm
Disallow: /adhesives_fuji-products.htm
Disallow: /adhesives_mr-lock.htm
Disallow: /adhesives_bandtite.htm
Disallow: /adhesives_accessories.htm
Disallow: /wire_arch-forms.htm
Disallow: /wire_heat-activated.htm
Disallow: /wire_memory_superelastic-titanium.htm
Disallow: /wire_memory_force-two-titanium.htm
Disallow: /wire_beta-titanium.htm
Disallow: /wire_stainless-steel.htm
Disallow: /wire_cosmetic_everwhite.htm
Disallow: /wire_springs.htm
Disallow: /elastomerics_wildlife-series.htm
Disallow: /elastomerics_latex-free-sealife-series.htm
Disallow: /elastomerics_colored-ligatures.htm
Disallow: /elastomerics_memory-chain.htm
Disallow: /elastomerics_separators-wedges-misc.htm
Disallow: /fixed-functional_miniscope.htm
Disallow: /fixed-functional_HTH.htm
Disallow: /fixed-functional_rollo-bands-crowns.htm
Disallow: /fixed-functional_herbst.htm
Disallow: /fixed-functional_jet-products.htm
Disallow: /fixed-functional_jasper-products.htm
Disallow: /fixed-functional_jones-jig.htm
Disallow: /mini-screws_aarhus.htm
Disallow: /stops-hooks_main.htm
Disallow: /extraoral_main.htm
Disallow: /instruments_hu-friedy.htm
Disallow: /instruments_omega.htm
Disallow: /instruments_masterline.htm
Disallow: /supplies-main.htm
Disallow: /catalog.htm
Disallow: /ifu_pages.htm
Disallow: /reps_dom.htm
Disallow: /reps_int.htm
Disallow: /events.htm
Disallow: /speakers.htm
Disallow: /about_us.htm
Disallow: /news.htm
Disallow: /residents-main.htm
Disallow: /sitemap.htm
Disallow: /privacy-policy.htm
Disallow: /index.htm
Disallow: /residents-register.htm
Disallow: /residents-cabin.htm
Disallow: /AAO2011/resident-gallery.htm
Disallow: /request.asp
Disallow: /AAO2011/resident-gallery02.htm
Disallow: /_un-used
