User-Agent: *
Disallow: /events/
Disallow: /forum/index.php?action=mlist
Disallow: /forum/index.php?action=profile;*
Disallow: /w/
Disallow: /wiki/Special:Search
Disallow: /wiki/Special:Random
Disallow: /soccerstats/profile.php*
Disallow: /hockeystats/profile.php*
Disallow: /en/soccerstats/profile.php*
Disallow: /en/hockeystats/profile.php*
Disallow: /fi/soccerstats/profile.php*
Disallow: /fi/hockeystats/profile.php*
Disallow: *profile.php*
Disallow: *compare.php*
Disallow: /statistics/
Disallow: /statistics/admin/
Disallow: /en/statistics/
Disallow: /en/statistics/admin/
Disallow: /fi/statistics/
Disallow: /fi/statistics/admin/
Disallow: /sk/statistics/
Disallow: /sk/statistics/admin/
Disallow: /se/statistics/
Disallow: /se/statistics/admin/
Disallow: /cz/statistics/
Disallow: /cz/statistics/admin/
Disallow: /ru/statistics/
Disallow: /ru/statistics/admin/
Disallow: /ua/statistics/
Disallow: /ua/statistics/admin/
Disallow: /sl/statistics/
Disallow: /sl/statistics/admin/
Disallow: /pl/statistics/
Disallow: /pl/statistics/admin/
Disallow: /it/statistics/
Disallow: /it/statistics/admin/
Disallow: /es/statistics/
Disallow: /es/statistics/admin/
Disallow: /de/statistics/
Disallow: /de/statistics/admin/

User-agent: SemrushBot
Disallow: /
