User-agent: *
Disallow: /gallers/
Disallow: /cs/gallers/
Disallow: /da/gallers/
Disallow: /nl/gallers/
Disallow: /fi/gallers/
Disallow: /fr/gallers/
Disallow: /hu/gallers/
Disallow: /it/gallers/
Disallow: /no/gallers/
Disallow: /pl/gallers/
Disallow: /pt/gallers/
Disallow: /sr/gallers/
Disallow: /sv/gallers/
Disallow: /tr/gallers/
Disallow: /vi/gallers/
Disallow: /zh/gallers/
Disallow: /ko/gallers/
Disallow: /ms/gallers/
Disallow: /de/gallers/
Disallow: /id/gallers/
Disallow: /ro/gallers/
Disallow: /es/gallers/
Disallow: /el/gallers/
Disallow: /ja/gallers/
Disallow: /bg/gallers/
Disallow: /sk/gallers/
Disallow: /ar/gallers/
Disallow: /ru/gallers/

