User-agent: *
Disallow: /trac/browser
Disallow: /trac/export
Disallow: /trac/log
Disallow: /trac/changeset
Disallow: /trac/query
Disallow: /trac/ticket
Disallow: /trac/timeline
Disallow: /gitweb
Disallow: /git
Disallow: /translate
Disallow: /doxygen
Disallow: /w/
Disallow: /dev/account
Disallow: /dev/am_
Disallow: /dev/edit_
Disallow: /dev/host_
Disallow: /dev/hosts_
Disallow: /dev/prefs_
Disallow: /dev/result
Disallow: /dev/team
Disallow: /dev/show_
Disallow: /dev/profile_
Disallow: /dev/team_
Disallow: /alpha
Disallow: /cplan
Disallow: /svn
Disallow: /pootle

