User-Agent: *
Disallow: /*_openstat=
Disallow: /*gclid=
Disallow: /*/?age=
Disallow: /*age=
Disallow: /*utm_source=
Disallow: /*/feed
Disallow: /?mobileversion=*
Disallow: /*clientID=
Disallow: /*/clientID=
Disallow: /*/voucher
Disallow: /wp-content/plugins/
Disallow: /wp-content/themes/
Disallow: /*/results
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /*terms
Disallow: terms

User-Agent: Yandex
Disallow: /lv/
Disallow: /sv/
Disallow: /da/
Disallow: /uk/
Disallow: /de/
Disallow: /fr/
Disallow: /es/
Disallow: /it/
Disallow: /pt/
Disallow: /pl/
Disallow: /ro/
Disallow: /nl/
Disallow: /th/
Disallow: /el/
Disallow: /lt/
Disallow: /he/
Disallow: /hr/
Disallow: /zh/
Disallow: /vi/
Disallow: /no/
Disallow: /hu/
Disallow: /bg/
Disallow: /sv/
Disallow: /id/
Disallow: /fi/
Disallow: /kr/
Disallow: /cs/
Disallow: /is/
Disallow: /ko/
Disallow: /ja/
Disallow: /*_openstat=
Disallow: /*gclid=
Disallow: /*/?age=
Disallow: /*age=
Disallow: /*utm_source=
Disallow: /*/feed
Disallow: /?mobileversion=*
Disallow: /*clientID=
Disallow: /*/clientID=
Disallow: /*/voucher
Disallow: /wp-content/plugins/
Disallow: /wp-content/themes/
Disallow: /*/results
Disallow: /wp-admin/
Disallow: /wp-includes/

Host: bookingcar.eu

Sitemap: https://bookingcar.eu/sitemap.xml

