User-agent: *
Allow: /
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /nowa
Disallow: /_sqldump_
Disallow: /wp-includes
Disallow: /wp-content
Disallow: /e/
Disallow: /show-error-*
Disallow: /xmlrpc.php
Disallow: /trackback/
Disallow: /comment-page-
Disallow: xmlrpc.php
Allow: /wp-content/uploads/
Allow: /wp-content/themes/zenbu/style.css

User-agent: Mediapartners-Google
Allow: /

User-agent: Adsbot-Google
Allow: /

User-agent: Googlebot-Image
Allow: /

User-agent: Googlebot-Mobile
Allow: /

Sitemap: http://budomex.eu/sitemap_index.xml
