Host: https://business-asset.com

User-agent: *
Disallow: /robots/
Disallow: /index1.php*
Disallow: /index.php?*
Disallow: /index1_php*
Disallow: /a/*
Disallow: /b/*
Disallow: /*.php
Disallow: /*?
Disallow: /*class=notranslate
Disallow: /*datepicker
Disallow: /ajax/*
Disallow: /*curTypeRef
Disallow: /library/Views/scripts/css/*
Disallow: /*openstat*
Disallow: /*gclid*
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*?from*
Disallow: /*&from*
Disallow: /*yclid*
Disallow: /*ymclid*
Disallow: /*?tid*
Disallow: /*&tid*
Disallow: /*jquery.fileupload-process*
Disallow: /*adSmallIcon-*
Disallow: /*adMiddleIcon-*
Disallow: /*adViewMainIcon-*
Disallow: /*salebizSmallIcon-*
Disallow: /*salebizMiddleIcon-*
Disallow: /*salebizViewMainIcon-*
Disallow: /*franchiseSmallIcon-*
Disallow: /*franchiseMiddleIcon-*
Disallow: /*franchiseViewMainIcon-*
Disallow: /*equipSmallIcon-*
Disallow: /*equipMiddleIcon-*
Disallow: /*equipViewMainIcon-*
Disallow: /*estateSmallIcon-*
Disallow: /*estateMiddleIcon-*
Disallow: /*estateViewMainIcon-*
Disallow: /*brokerSmallIcon-*
Disallow: /*brokerMiddleIcon-*
Disallow: /*brokerViewMainIcon-*
Disallow: /*comeOff*
Disallow: /*.js*

Sitemap: https://business-asset.com/site-map-xml/

User-agent: Yandex
Disallow: /robots/
Disallow: /index1.php*
Disallow: /index.php?*
Disallow: /index1_php*
Disallow: /a/*
Disallow: /b/*
Disallow: /*.php
Disallow: /*?
Disallow: /*class=notranslate
Disallow: /*datepicker
Disallow: /ajax/*
Disallow: /*curTypeRef
Disallow: /library/Views/scripts/css/*
Disallow: /*openstat*
Disallow: /*gclid*
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*?from*
Disallow: /*&from*
Disallow: /*yclid*
Disallow: /*ymclid*
Disallow: /*?tid*
Disallow: /*&tid*
Disallow: /*jquery.fileupload-process*
Disallow: /*adSmallIcon-*
Disallow: /*adMiddleIcon-*
Disallow: /*adViewMainIcon-*
Disallow: /*salebizSmallIcon-*
Disallow: /*salebizMiddleIcon-*
Disallow: /*salebizViewMainIcon-*
Disallow: /*franchiseSmallIcon-*
Disallow: /*franchiseMiddleIcon-*
Disallow: /*franchiseViewMainIcon-*
Disallow: /*equipSmallIcon-*
Disallow: /*equipMiddleIcon-*
Disallow: /*equipViewMainIcon-*
Disallow: /*estateSmallIcon-*
Disallow: /*estateMiddleIcon-*
Disallow: /*estateViewMainIcon-*
Disallow: /*brokerSmallIcon-*
Disallow: /*brokerMiddleIcon-*
Disallow: /*brokerViewMainIcon-*
Disallow: /*comeOff*
Disallow: /*.js*
Disallow: /af/*
Disallow: /ax/*
Disallow: /al/*
Disallow: /dz/*
Disallow: /as/*
Disallow: /ad/*
Disallow: /ao/*
Disallow: /ai/*
Disallow: /ag/*
Disallow: /ar/*
Disallow: /am/*
Disallow: /aw/*
Disallow: /au/*
Disallow: /at/*
Disallow: /az/*
Disallow: /bh/*
Disallow: /bd/*
Disallow: /bb/*
Disallow: /be/*
Disallow: /bz/*
Disallow: /bj/*
Disallow: /bm/*
Disallow: /bt/*
Disallow: /bo/*
Disallow: /ba/*
Disallow: /bw/*
Disallow: /br/*
Disallow: /vg/*
Disallow: /bn/*
Disallow: /bg/*
Disallow: /bf/*
Disallow: /bi/*
Disallow: /kh/*
Disallow: /cm/*
Disallow: /ca/*
Disallow: /cv/*
Disallow: /bq/*
Disallow: /ky/*
Disallow: /cf/*
Disallow: /td/*
Disallow: /cl/*
Disallow: /cn/*
Disallow: /cx/*
Disallow: /co/*
Disallow: /km/*
Disallow: /cg/*
Disallow: /ck/*
Disallow: /cr/*
Disallow: /ci/*
Disallow: /hr/*
Disallow: /cu/*
Disallow: /cw/*
Disallow: /cy/*
Disallow: /cz/*
Disallow: /cd/*
Disallow: /dk/*
Disallow: /dj/*
Disallow: /dm/*
Disallow: /do/*
Disallow: /ec/*
Disallow: /eg/*
Disallow: /sv/*
Disallow: /gq/*
Disallow: /er/*
Disallow: /ee/*
Disallow: /et/*
Disallow: /fk/*
Disallow: /fo/*
Disallow: /fj/*
Disallow: /fi/*
Disallow: /fr/*
Disallow: /gf/*
Disallow: /pf/*
Disallow: /tf/*
Disallow: /ga/*
Disallow: /ge/*
Disallow: /de/*
Disallow: /gh/*
Disallow: /gi/*
Disallow: /gr/*
Disallow: /gl/*
Disallow: /gd/*
Disallow: /gp/*
Disallow: /gu/*
Disallow: /gt/*
Disallow: /gg/*
Disallow: /gn/*
Disallow: /gw/*
Disallow: /gy/*
Disallow: /ht/*
Disallow: /hn/*
Disallow: /hk/*
Disallow: /hu/*
Disallow: /is/*
Disallow: /in/*
Disallow: /id/*
Disallow: /ir/*
Disallow: /iq/*
Disallow: /ie/*
Disallow: /im/*
Disallow: /il/*
Disallow: /it/*
Disallow: /jm/*
Disallow: /jp/*
Disallow: /je/*
Disallow: /jo/*
Disallow: /ke/*
Disallow: /ki/*
Disallow: /kw/*
Disallow: /kg/*
Disallow: /la/*
Disallow: /lv/*
Disallow: /lb/*
Disallow: /ls/*
Disallow: /lr/*
Disallow: /ly/*
Disallow: /li/*
Disallow: /lt/*
Disallow: /lu/*
Disallow: /m0/*
Disallow: /mk/*
Disallow: /mg/*
Disallow: /mw/*
Disallow: /my/*
Disallow: /mv/*
Disallow: /ml/*
Disallow: /mt/*
Disallow: /mh/*
Disallow: /mq/*
Disallow: /mr/*
Disallow: /mu/*
Disallow: /yt/*
Disallow: /mx/*
Disallow: /fm/*
Disallow: /md/*
Disallow: /mc/*
Disallow: /mn/*
Disallow: /me/*
Disallow: /ms/*
Disallow: /ma/*
Disallow: /mz/*
Disallow: /mm/*
Disallow: /na/*
Disallow: /nr/*
Disallow: /np/*
Disallow: /nc/*
Disallow: /nz/*
Disallow: /ni/*
Disallow: /ne/*
Disallow: /ng/*
Disallow: /nu/*
Disallow: /kp/*
Disallow: /mp/*
Disallow: /no/*
Disallow: /om/*
Disallow: /pk/*
Disallow: /pw/*
Disallow: /pa/*
Disallow: /pg/*
Disallow: /py/*
Disallow: /pe/*
Disallow: /ph/*
Disallow: /pn/*
Disallow: /pl/*
Disallow: /pt/*
Disallow: /pr/*
Disallow: /qa/*
Disallow: /re/*
Disallow: /ro/*
Disallow: /rw/*
Disallow: /ws/*
Disallow: /sm/*
Disallow: /st/*
Disallow: /sa/*
Disallow: /sn/*
Disallow: /rs/*
Disallow: /sc/*
Disallow: /sl/*
Disallow: /sg/*
Disallow: /sx/*
Disallow: /sk/*
Disallow: /si/*
Disallow: /sb/*
Disallow: /so/*
Disallow: /za/*
Disallow: /gs/*
Disallow: /kr/*
Disallow: /ss/*
Disallow: /es/*
Disallow: /lk/*
Disallow: /bl/*
Disallow: /kn/*
Disallow: /lc/*
Disallow: /mf/*
Disallow: /pm/*
Disallow: /vc/*
Disallow: /sd/*
Disallow: /sr/*
Disallow: /sj/*
Disallow: /sz/*
Disallow: /se/*
Disallow: /ch/*
Disallow: /sy/*
Disallow: /tw/*
Disallow: /tj/*
Disallow: /tz/*
Disallow: /th/*
Disallow: /bs/*
Disallow: /gm/*
Disallow: /nl/*
Disallow: /tl/*
Disallow: /tg/*
Disallow: /tk/*
Disallow: /to/*
Disallow: /tt/*
Disallow: /tn/*
Disallow: /tm/*
Disallow: /tc/*
Disallow: /tv/*
Disallow: /ug/*
Disallow: /ae/*
Disallow: /gb/*
Disallow: /us/*
Disallow: /uy/*
Disallow: /vi/*
Disallow: /uz/*
Disallow: /vu/*
Disallow: /ve/*
Disallow: /vn/*
Disallow: /wf/*
Disallow: /eh/*
Disallow: /ye/*
Disallow: /zm/*
Disallow: /zw/*
Disallow: /eng/*
Disallow: /deu/*
Disallow: /fra/*
Disallow: /spa/*
Disallow: /por/*
Disallow: /ita/*
Disallow: /aze/*
Disallow: /sqi/*
Disallow: /ara/*
Disallow: /hye/*
Disallow: /afr/*
Disallow: /bel/*
Disallow: /ben/*
Disallow: /bul/*
Disallow: /bos/*
Disallow: /hun/*
Disallow: /vie/*
Disallow: /nld/*
Disallow: /ell/*
Disallow: /kat/*
Disallow: /dan/*
Disallow: /heb/*
Disallow: /ind/*
Disallow: /gle/*
Disallow: /isl/*
Disallow: /cat/*
Disallow: /zho/*
Disallow: /kor/*
Disallow: /khm/*
Disallow: /lao/*
Disallow: /lav/*
Disallow: /lit/*
Disallow: /mkd/*
Disallow: /msa/*
Disallow: /mlt/*
Disallow: /mon/*
Disallow: /nep/*
Disallow: /nor/*
Disallow: /fas/*
Disallow: /pol/*
Disallow: /ron/*
Disallow: /srp/*
Disallow: /slk/*
Disallow: /slv/*
Disallow: /som/*
Disallow: /swa/*
Disallow: /tgl/*
Disallow: /tha/*
Disallow: /tam/*
Disallow: /tur/*
Disallow: /ukr/*
Disallow: /urd/*
Disallow: /fin/*
Disallow: /hin/*
Disallow: /hrv/*
Disallow: /ces/*
Disallow: /swe/*
Disallow: /est/*
Disallow: /jpn/*

Sitemap: https://business-asset.com/site-map-xml/

