User-agent: *
Disallow: /cache/
Disallow: /cgi-bin/
Disallow: /webstat/
Disallow: /webstat-de/
Disallow: /webstat-ru/
Disallow: /tmp/
Disallow: /pdf-to-dwg-online/sent
Disallow: /pdf-to-dwg-online/limit
Disallow: /pdf-to-dwg-online/error
Disallow: /products/pdf-to-dwg-online/
Disallow: /products/abviewer-2
Disallow: /products/sdk-test
Disallow: /products/cad-net/question
Disallow: /products/abviewer-converter
Disallow: /products/abviewer/question
Disallow: /products/inventory/question
Disallow: /products/evacuation-plan/question
Disallow: /products/evacuation-plan2
Disallow: /products/batch-print/question
Disallow: /products/web-cad-sdk/question
Disallow: /products/cad-vcl-enterprise/question
Disallow: /products/cad-vcl-enterprise/buy-test
Disallow: /products/cad-net/question
Disallow: /products/cadeditorx/question
Disallow: /products/cadeditorx/home
Disallow: /products/cadviewx/question
Disallow: /products/cad-image-dll/question
Disallow: /products/cad-importer-dll/question
Disallow: /products/cad-net/trial-prolongation
Disallow: /products/how-to-choose-dwg-sdk-solution
Disallow: /converter-online
Disallow: /products/pdftodwg
Disallow: /products/3dviewer
Disallow: /download
Disallow: /cadastru/lessons
Disallow: /*.pps$
Sitemap: https://cadsofttools.com/sitemap.xml
Host: https://cadsofttools.com
