# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
# GoogleBot specific
User-agent: Googlebot
Disallow: /*orderby=
Disallow: /*orderway=
Disallow: /*tag=
Disallow: /*id_currency=
Disallow: /*search_query=
Disallow: /*id_lang=
Disallow: /*back=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*utm_campaign=
Disallow: /*n=
# All bots
User-agent: *
# Directories
Disallow: /classes/
Disallow: /config/
Disallow: /download/
Disallow: /mails/
Disallow: /modules/
Disallow: /translations/
Disallow: /tools/
# Files
Disallow: /addresses.php
Disallow: /address.php
Disallow: /authentication.php
Disallow: /cart.php
Disallow: /discount.php
Disallow: /footer.php
Disallow: /get-file.php
Disallow: /header.php
Disallow: /history.php
Disallow: /identity.php
Disallow: /images.inc.php
Disallow: /init.php
Disallow: /my-account.php
Disallow: /order.php
Disallow: /order-opc.php
Disallow: /order-slip.php
Disallow: /order-detail.php
Disallow: /order-follow.php
Disallow: /order-return.php
Disallow: /order-confirmation.php
Disallow: /pagination.php
Disallow: /password.php
Disallow: /pdf-invoice.php
Disallow: /pdf-order-return.php
Disallow: /pdf-order-slip.php
Disallow: /product-sort.php
Disallow: /search.php
Disallow: /statistics.php
Disallow: /attachment.php
Disallow: /guest-tracking.php
Disallow: /mot-de-passe-oublie
Disallow: /mot-de-passe-oublie
Disallow: /mot-de-passe-oublie
Disallow: /kennwort-wiederherstellung
Disallow: /password-recupero
Disallow: /password-recovery
Disallow: /password-recovery
Disallow: /password-recovery
Disallow: /mot-de-passe-oublie
Disallow: /mot-de-passe-oublie
Disallow: /mot-de-passe-oublie
Disallow: /mot-de-passe-oublie
Disallow: /mot-de-passe-oublie
Disallow: /adresse
Disallow: /adresse
Disallow: /adresse
Disallow: /adresse
Disallow: /indirizzo
Disallow: /address
Disallow: /address
Disallow: /address
Disallow: /adresse
Disallow: /adresse
Disallow: /adresse
Disallow: /adresse
Disallow: /adresse
Disallow: /adresses
Disallow: /adresses
Disallow: /adresses
Disallow: /adressen
Disallow: /indirizzi
Disallow: /addresses
Disallow: /addresses
Disallow: /addresses
Disallow: /adresses
Disallow: /adresses
Disallow: /adresses
Disallow: /adresses
Disallow: /adresses
Disallow: /authentification
Disallow: /authentification
Disallow: /authentification
Disallow: /authentifizierung
Disallow: /autenticazione
Disallow: /authentication
Disallow: /authentication
Disallow: /authentication
Disallow: /authentification
Disallow: /authentification
Disallow: /authentification
Disallow: /authentification
Disallow: /authentification
Disallow: /panier
Disallow: /panier
Disallow: /panier
Disallow: /warenkorb
Disallow: /carrello
Disallow: /cart
Disallow: /cart
Disallow: /cart
Disallow: /panier
Disallow: /panier
Disallow: /panier
Disallow: /panier
Disallow: /panier
Disallow: /bons-de-reduction
Disallow: /bons-de-reduction
Disallow: /bons-de-reduction
Disallow: /discount
Disallow: /sconto
Disallow: /discount
Disallow: /discount
Disallow: /discount
Disallow: /bons-de-reduction
Disallow: /bons-de-reduction
Disallow: /bons-de-reduction
Disallow: /bons-de-reduction
Disallow: /bons-de-reduction
Disallow: /historique-des-commandes
Disallow: /historique-des-commandes
Disallow: /historique-des-commandes
Disallow: /bestellungsverlauf
Disallow: /storico-ordine
Disallow: /order-history
Disallow: /order-history
Disallow: /order-history
Disallow: /historique-des-commandes
Disallow: /historique-des-commandes
Disallow: /historique-des-commandes
Disallow: /historique-des-commandes
Disallow: /historique-des-commandes
Disallow: /identite
Disallow: /identite
Disallow: /identite
Disallow: /kennung
Disallow: /identita
Disallow: /identity
Disallow: /identity
Disallow: /identity
Disallow: /identite
Disallow: /identite
Disallow: /identite
Disallow: /identite
Disallow: /identite
Disallow: /mon-compte
Disallow: /mon-compte
Disallow: /mon-compte
Disallow: /mein-Konto
Disallow: /il-mio-account
Disallow: /my-account
Disallow: /my-account
Disallow: /my-account
Disallow: /mon-compte
Disallow: /mon-compte
Disallow: /mon-compte
Disallow: /mon-compte
Disallow: /mon-compte
Disallow: /details-de-la-commande
Disallow: /details-de-la-commande
Disallow: /details-de-la-commande
Disallow: /bestellungsverfolgung
Disallow: /seguito-ordine
Disallow: /order-follow
Disallow: /order-follow
Disallow: /order-follow
Disallow: /details-de-la-commande
Disallow: /details-de-la-commande
Disallow: /details-de-la-commande
Disallow: /details-de-la-commande
Disallow: /details-de-la-commande
Disallow: /avoirs
Disallow: /avoirs
Disallow: /avoirs
Disallow: /bestellschein
Disallow: /nota-di-ordine
Disallow: /order-slip
Disallow: /order-slip
Disallow: /order-slip
Disallow: /avoirs
Disallow: /avoirs
Disallow: /avoirs
Disallow: /avoirs
Disallow: /avoirs
Disallow: /commande
Disallow: /commande
Disallow: /commande
Disallow: /bestellung
Disallow: /ordine
Disallow: /order
Disallow: /order
Disallow: /order
Disallow: /commande
Disallow: /commande
Disallow: /commande
Disallow: /commande
Disallow: /commande
Disallow: /recherche
Disallow: /recherche
Disallow: /recherche
Disallow: /suche
Disallow: /cerca
Disallow: /search
Disallow: /search
Disallow: /search
Disallow: /recherche
Disallow: /recherche
Disallow: /recherche
Disallow: /recherche
Disallow: /recherche
Disallow: /commande-rapide
Disallow: /commande-rapide
Disallow: /commande-rapide
Disallow: /schnell-bestellung
Disallow: /ordine-veloce
Disallow: /quick-order
Disallow: /quick-order
Disallow: /quick-order
Disallow: /commande-rapide
Disallow: /commande-rapide
Disallow: /commande-rapide
Disallow: /commande-rapide
Disallow: /commande-rapide
Disallow: /suivi-commande-invite
Disallow: /suivi-commande-invite
Disallow: /suivi-commande-invite
Disallow: /auftragsverfolgung-gast
Disallow: /ospite-monitoraggio
Disallow: /guest-tracking
Disallow: /guest-tracking
Disallow: /guest-tracking
Disallow: /suivi-commande-invite
Disallow: /suivi-commande-invite
Disallow: /suivi-commande-invite
Disallow: /suivi-commande-invite
Disallow: /suivi-commande-invite
# Sitemap
Sitemap: http://cartesapuce-discount.com/sitemap.xml


