Crawl-Delay: 10
User-agent: *
Disallow: /zh/
Disallow: /cn/
Disallow: /cz/
Disallow: /it/
Disallow: /ja/help/faq/
Disallow: /sh/pomoc/cpp/
Disallow: /launchersABC/
Disallow: /jackpots-mulit/
Disallow: /preview/
Disallow: /de/preview/
Disallow: /fr/preview/
Disallow: /es/preview/
Disallow: /el/preview/
Disallow: /cn/preview/
Disallow: /zh/preview/
Disallow: /da/preview/
Disallow: /ru/preview/
Disallow: /pl/preview/
Disallow: /sv/preview/
Disallow: /nl/preview/
Disallow: /ja/preview/
Disallow: /fi/preview/
Disallow: /pt/preview/
Disallow: /christmas-calendar/
Disallow: /launchersJackpots/
Disallow: /ja/launchersABC/
Disallow: /winners-test/
Disallow: /jackpots-test/
Disallow: /nl/
Disallow: /da/
Disallow: /games/
Disallow: /fr/games/
Disallow: /de/games/
Disallow: /ru/games/
Disallow: /es/games/
Disallow: /index.php/
Disallow: /casino/
Disallow: /overlay
Sitemap: https://casino.williamhill.com/sitemap-index.xml

