User-agent: *
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /rozklad-jazdy/action~posterboard/
Disallow: /rozklad-jazdy/action~agenda/
Disallow: /rozklad-jazdy/action~oneday/
Disallow: /rozklad-jazdy/action~month/
Disallow: /rozklad-jazdy/action~week/
Disallow: /rozklad-jazdy/action~stream/
Disallow: /rozklad-jazdy/action~undefined/
Disallow: /rozklad-jazdy/action~http:/
Disallow: /rozklad-jazdy/action~default/
Disallow: /rozklad-jazdy/action~poster/
Disallow: /rozklad-jazdy/action~*/
Disallow: /polecamy/action~posterboard/
Disallow: /polecamy/action~agenda/
Disallow: /polecamy/action~oneday/
Disallow: /polecamy/action~month/
Disallow: /polecamy/action~week/
Disallow: /polecamy/action~stream/
Disallow: /polecamy/action~undefined/
Disallow: /polecamy/action~http:/
Disallow: /polecamy/action~default/
Disallow: /polecamy/action~poster/
Disallow: /polecamy/action~*/
Disallow: /calendar-2/action~posterboard/
Disallow: /calendar-2/action~agenda/
Disallow: /calendar-2/action~oneday/
Disallow: /calendar-2/action~month/
Disallow: /calendar-2/action~week/
Disallow: /calendar-2/action~stream/
Disallow: /calendar-2/action~undefined/
Disallow: /calendar-2/action~http:/
Disallow: /calendar-2/action~default/
Disallow: /calendar-2/action~poster/
Disallow: /calendar-2/action~*/
Disallow: /calendar-3/action~posterboard/
Disallow: /calendar-3/action~agenda/
Disallow: /calendar-3/action~oneday/
Disallow: /calendar-3/action~month/
Disallow: /calendar-3/action~week/
Disallow: /calendar-3/action~stream/
Disallow: /calendar-3/action~undefined/
Disallow: /calendar-3/action~http:/
Disallow: /calendar-3/action~default/
Disallow: /calendar-3/action~poster/
Disallow: /calendar-3/action~*/
