User-agent: *
Disallow: /typo3/
Disallow: /tslib/
Disallow: /t3lib/
Disallow: /typo3conf/
Disallow: /typo3temp/
Disallow: /uploads/
Disallow: /shop/*tpl=*
Disallow: /shop/*XTCsid*
Disallow: /shop/*currency=*
Disallow: /shop/*filter_fv_id*
Disallow: /shop/*filter_id*
Disallow: /shop/*filter_price_max*
Disallow: /shop/*filter_price_min*
Disallow: /shop/*listing_count*
Disallow: /shop/*listing_sort*
Disallow: /shop/*gm_boosted_category*
Disallow: /shop/*gm_boosted_product*
Disallow: /shop/*sort=*
Disallow: /shop/*view_mode*
Disallow: /shop/admin/
Disallow: /shop/cache/
Disallow: /shop/currency/
Disallow: /shop/download/
Disallow: /shop/export/
Disallow: /shop/logfiles/
Disallow: /shop/includes/
Disallow: /shop/media/content/
Disallow: /shop/pub/
Disallow: /shop/sort/
Disallow: /shop/templates_c/
Disallow: /shop/address_book_process.php
Disallow: /shop/account.php
Disallow: /shop/address_book.php
Disallow: /shop/account_edit.php
Disallow: /shop/account_edit_process.php
Disallow: /shop/account_history.php
Disallow: /shop/account_history_info.php
Disallow: /shop/advanced_search.php
Disallow: /shop/advanced_search_result.php
Disallow: /shop/checkout_address.php
Disallow: /shop/checkout_confirmation.php
Disallow: /shop/checkout_iclear.php
Disallow: /shop/checkout_payment.php
Disallow: /shop/checkout_payment_address.php
Disallow: /shop/checkout_process.php
Disallow: /shop/checkout_shipping.php
Disallow: /shop/checkout_shipping_address.php
Disallow: /shop/checkout_success.php
Disallow: /shop/checkout_vrepay_elv.php
Disallow: /shop/checkout_vrepay_giropay.php
Disallow: /shop/checkout_vrepay_kreditkarte.php
Disallow: /shop/clickandbuy_check.php
Disallow: /shop/clickandbuy_ems_push_endpoint.php
Disallow: /shop/cookie_usage.php
Disallow: /shop/cout_qpay_iframe.php
Disallow: /shop/create_account.php
Disallow: /shop/create_account_process.php
Disallow: /shop/create_account_success.php
Disallow: /shop/create_guest_account.php
Disallow: /shop/display_vvcodes.php
Disallow: /shop/download.php
Disallow: /shop/fax.html
Disallow: /shop/gm_account_delete.php
Disallow: /shop/gm_ajax.php
Disallow: /shop/gm_corner.gif.php
Disallow: /shop/gm_counter.php
Disallow: /shop/gm_counter_set_screen.php
Disallow: /shop/gm_create_vvcodes.php
Disallow: /shop/gm_css_monitor.php
Disallow: /shop/gm_gprint.js.php
Disallow: /shop/gm_gprint_ajax.php
Disallow: /shop/gm_gprint_download.php
Disallow: /shop/gm_gprint_order_ajax.php
Disallow: /shop/gm_javascript.js.php
Disallow: /shop/gm_opensearch.php
Disallow: /shop/gm_price_offer.php
Disallow: /shop/gm_privacy.php
Disallow: /shop/gm_product_export_cron.php
Disallow: /shop/gv_redeem.php
Disallow: /shop/gv_send.php
Disallow: /shop/heidelpay-curl.class.php
Disallow: /shop/heidelpay-frontend.css.php
Disallow: /shop/heidelpay-frontend.js.php
Disallow: /shop/heidelpay-listener.php
Disallow: /shop/heidelpay-sender.php
Disallow: /shop/hp_example_banner.html
Disallow: /shop/iclear.php
Disallow: /shop/login.php
Disallow: /shop/login_admin.php
Disallow: /shop/logoff.php
Disallow: /shop/moneybookers_iframe.php
Disallow: /shop/newsletter.php
Disallow: /shop/notify_vrepay_elv.php
Disallow: /shop/notify_vrepay_giropay.php
Disallow: /shop/notify_vrepay_kreditkarte.php
Disallow: /shop/password_double_opt.php
Disallow: /shop/paypal_checkout.php
Disallow: /shop/popup_coupon_help.php
Disallow: /shop/popup_cvv.php
Disallow: /shop/popup_image.php
Disallow: /shop/popup_search_help.php
Disallow: /shop/print_order.php
Disallow: /shop/print_product_info.php
Disallow: /shop/product_reviews.php
Disallow: /shop/product_reviews_info.php
Disallow: /shop/product_reviews_write.php
Disallow: /shop/redirect.php
Disallow: /shop/release_info.php
Disallow: /shop/request_port.php
Disallow: /shop/reviews.php
Disallow: /shop/send_order.php
Disallow: /shop/shopping_cart.php
Disallow: /shop/show_product_thumbs.php
Disallow: /shop/ssl_check.php
Disallow: /shop/vrepay_kreditkarte.php
Disallow: /shop/wish_list.php
Disallow: /shop/wpcallback.php
Disallow: /shop/wsdl_iclear_order.php
Disallow: /shop/xtbcallback.php
Disallow: /shop/shop_content.php?coID=2
Disallow: /shop/info/privacy-notice.html
Disallow: /shop/info/privatsphaere-und-datenschutz.html
Disallow: /shop/shop_content.php?coID=3
Disallow: /shop/info/conditions-of-use.html
Disallow: /shop/info/allgemeine-geschaeftsbedingungen.html
Disallow: /shop/shop_content.php?coID=4
Disallow: /shop/info/imprint.html
Disallow: /shop/info/impressum.html
Disallow: /shop/shop_content.php?coID=9
Disallow: /shop/info/widerrufsrecht.html
Disallow: /shop/info/withdrawal.html
