# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*address
Disallow: /*address
Disallow: /*address
Disallow: /*address
Disallow: /*address
Disallow: /*address
Disallow: /*address
Disallow: /*addresses
Disallow: /*addresses
Disallow: /*addresses
Disallow: /*addresses
Disallow: /*addresses
Disallow: /*addresses
Disallow: /*addresses
Disallow: /*login
Disallow: /*login
Disallow: /*login
Disallow: /*login
Disallow: /*login
Disallow: /*login
Disallow: /*login
Disallow: /*cart
Disallow: /*cart
Disallow: /*cart
Disallow: /*cart
Disallow: /*cart
Disallow: /*cart
Disallow: /*cart
Disallow: /*discount
Disallow: /*discount
Disallow: /*discount
Disallow: /*discount
Disallow: /*discount
Disallow: /*discount
Disallow: /*discount
Disallow: /*guest-tracking
Disallow: /*guest-tracking
Disallow: /*guest-tracking
Disallow: /*guest-tracking
Disallow: /*guest-tracking
Disallow: /*guest-tracking
Disallow: /*guest-tracking
Disallow: /*order-history
Disallow: /*order-history
Disallow: /*order-history
Disallow: /*order-history
Disallow: /*order-history
Disallow: /*order-history
Disallow: /*order-history
Disallow: /*identity
Disallow: /*identity
Disallow: /*identity
Disallow: /*identity
Disallow: /*identity
Disallow: /*identity
Disallow: /*identity
Disallow: /*my-account
Disallow: /*my-account
Disallow: /*my-account
Disallow: /*my-account
Disallow: /*my-account
Disallow: /*my-account
Disallow: /*my-account
Disallow: /*order
Disallow: /*order
Disallow: /*order
Disallow: /*order
Disallow: /*order
Disallow: /*order
Disallow: /*order
Disallow: /*order-confirmation
Disallow: /*order-confirmation
Disallow: /*order-confirmation
Disallow: /*order-confirmation
Disallow: /*order-confirmation
Disallow: /*order-confirmation
Disallow: /*order-confirmation
Disallow: /*order-follow
Disallow: /*order-follow
Disallow: /*order-follow
Disallow: /*order-follow
Disallow: /*order-follow
Disallow: /*order-follow
Disallow: /*order-follow
Disallow: /*quick-order
Disallow: /*quick-order
Disallow: /*quick-order
Disallow: /*quick-order
Disallow: /*quick-order
Disallow: /*quick-order
Disallow: /*quick-order
Disallow: /*credit-slip
Disallow: /*credit-slip
Disallow: /*credit-slip
Disallow: /*credit-slip
Disallow: /*credit-slip
Disallow: /*credit-slip
Disallow: /*credit-slip
Disallow: /*password-recovery
Disallow: /*password-recovery
Disallow: /*password-recovery
Disallow: /*password-recovery
Disallow: /*password-recovery
Disallow: /*password-recovery
Disallow: /*password-recovery
Disallow: /*search
Disallow: /*search
Disallow: /*search
Disallow: /*search
Disallow: /*search
Disallow: /*search
Disallow: /*search
# Sitemap
Sitemap: https://koszka.com/1_index_sitemap.xml

