User-agent: *
Disallow: /Util/
Disallow: /Global/
Disallow: /no/Bedriftssider/Om-Cubus/Press/
Disallow: /sv/Foretaginfo/Om-Cubus/Press/
Disallow: /en/Corporate/About-Cubus/Press/
Disallow: /en/api/
Disallow: /no/api/
Disallow: /sv/api/
Disallow: /fi/api/
Disallow: /no/butikk/
Disallow: /en/shop/
Disallow: /sv/butik/
Disallow: /fi/shop/
Disallow: /en/Corporate/campaigns/
Disallow:?/no/Bedriftssider/kampanjer/
Disallow: /sv/Foretaginfo/kampanjer/
Disallow:?/fi/Corporate/kampanjat/
Disallow: /de/shop/
Disallow: /de/api/
Disallow: /de/corporate/kundenservice/meine-seite/
Disallow: */ChangeLanguage/
Sitemap: http://cubus.com/sitemap.xml
