User-agent: *
Disallow: /pl/category/
Disallow: /pl/home-pl/
Disallow: /pl/journal-pl/feed/
Disallow: /pl/journal-pl/tel:+48660633631
Disallow: /pl/tel:+48660633631
Disallow: /pl/kontakt/feed/
Disallow: /pl/kontakt/tel:+48660633631
Disallow: /pl/o-nas/feed/
Disallow: /pl/o-nas/historia/
Disallow: /pl/o-nas/misja/
Disallow: /pl/o-nas/przyszlosc/
Disallow: /pl/o-nas/tel:+48660633631
Disallow: /pl/portfolio/feed/
Disallow: /pl/portfolio/tel:+48660633631
Disallow: /pl/rozpocznij-projekt/feed/
Disallow: /pl/rozpocznij-projekt/tel:+48660633631
Disallow: /pl/uslugi/tel:+48660633631
Disallow: /pl/uslugi/feed/
Disallow: /pl/uslugi/art-craft/feed/
Disallow: /pl/uslugi/art-craft/tel:+48660633631
Disallow: /pl/uslugi/audio-video/feed/
Disallow: /pl/uslugi/audio-video/tel:+48660633631
Disallow: /pl/uslugi/graphic-design/feed/
Disallow: /pl/uslugi/graphic-design/tel:+48660633631
Disallow: /pl/uslugi/mobile-web/feed/
Disallow: /pl/uslugi/mobile-web/tel:+48660633631
Disallow: /pl/work/autodesk-koncept-stoiska/tel:+48660633631
Disallow: /pl/work/dw-identyfikacja-personalna/tel:+48660633631
Disallow: /pl/work/infinity-koncept-krzesla/tel:+48660633631
Disallow: /pl/work/instytut-rave-id/tel:+48660633631
Disallow: /pl/work/milon-filmy-marketingowe/tel:+48660633631
Disallow: /pl/work/pocket-cloud-dysk-mobilny/tel:+48660633631
Disallow: /pl/work/przestrzen-ideologiczna/tel:+48660633631
Disallow: /pl/work/przestrzenna-fuzja/tel:+48660633631
Disallow: /pl/work/wsrod-drzew/tel:+48660633631
Disallow: /pl/work/wyrafinoway-smak-koncept/tel:+48660633631
