# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
User-agent: *
# Private pages
Disallow: /*tag=
Disallow: /*id_currency=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*pl/adres
Disallow: /*pl/adresy
Disallow: /*pl/koszyk
Disallow: /*pl/rabaty
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/historia-zamowien
Disallow: /*pl/dane-osobiste
Disallow: /*pl/moje-konto
Disallow: /*pl/zamowienie
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/pokwitowania
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*gb/adres
Disallow: /*gb/adresy
Disallow: /*gb/logowanie
Disallow: /*gb/koszyk
Disallow: /*gb/rabaty
Disallow: /*gb/sledzenie-zamowienia-gosc
Disallow: /*gb/historia-zamowien
Disallow: /*gb/dane-osobiste
Disallow: /*gb/moje-konto
Disallow: /*gb/zamowienie
Disallow: /*gb/potwierdzenie-zamowienia
Disallow: /*gb/sledzenie-zamowienia
Disallow: /*gb/szybkie-zakupy
Disallow: /*gb/pokwitowania
Disallow: /*gb/odzyskiwanie-hasla
Disallow: /*de/adres
Disallow: /*de/adresy
Disallow: /*de/logowanie
Disallow: /*de/koszyk
Disallow: /*de/rabaty
Disallow: /*de/sledzenie-zamowienia-gosc
Disallow: /*de/historia-zamowien
Disallow: /*de/dane-osobiste
Disallow: /*de/moje-konto
Disallow: /*de/zamowienie
Disallow: /*de/potwierdzenie-zamowienia
Disallow: /*de/sledzenie-zamowienia
Disallow: /*de/szybkie-zakupy
Disallow: /*de/pokwitowania
Disallow: /*de/odzyskiwanie-hasla
