User-agent: *
Disallow: /bin/
Disallow: /content/files/
Disallow: /content/files/exportimport/
Disallow: /country/getstatesbycountryid
Disallow: /install
Disallow: /setproductreviewhelpfulness
Disallow: /addproducttocart/catalog/
Disallow: /addproducttocart/details/
Disallow: /boards/forumwatch
Disallow: /boards/postedit
Disallow: /boards/postdelete
Disallow: /boards/postcreate
Disallow: /boards/topicedit
Disallow: /boards/topicdelete
Disallow: /boards/topiccreate
Disallow: /boards/topicmove
Disallow: /boards/topicwatch
Disallow: /cart
Disallow: /checkout
Disallow: /checkout/billingaddress
Disallow: /checkout/completed
Disallow: /checkout/confirm
Disallow: /checkout/shippingaddress
Disallow: /checkout/shippingmethod
Disallow: /checkout/paymentinfo
Disallow: /checkout/paymentmethod
Disallow: /clearcomparelist
Disallow: /compareproducts
Disallow: /customer/avatar
Disallow: /customer/activation
Disallow: /customer/addresses
Disallow: /customer/backinstocksubscriptions
Disallow: /customer/changepassword
Disallow: /customer/checkusernameavailability
Disallow: /customer/downloadableproducts
Disallow: /customer/forumsubscriptions
Disallow: /customer/info
Disallow: /customer/orders
Disallow: /customer/returnrequests
Disallow: /customer/rewardpoints
Disallow: /deletepm
Disallow: /emailwishlist
Disallow: /inboxupdate
Disallow: /newsletter/subscriptionactivation
Disallow: /onepagecheckout
Disallow: /orderdetails
Disallow: /passwordrecovery/confirm
Disallow: /poll/vote
Disallow: /privatemessages
Disallow: /returnrequest
Disallow: /sendpm
Disallow: /sentupdate
Disallow: /subscribenewsletter
Disallow: /topic/authenticate
Disallow: /viewpm
Disallow: /uploadfileproductattribute
Disallow: /wishlist
Disallow: en/addproducttocart/catalog/
Disallow: en/addproducttocart/details/
Disallow: en/boards/forumwatch
Disallow: en/boards/postedit
Disallow: en/boards/postdelete
Disallow: en/boards/postcreate
Disallow: en/boards/topicedit
Disallow: en/boards/topicdelete
Disallow: en/boards/topiccreate
Disallow: en/boards/topicmove
Disallow: en/boards/topicwatch
Disallow: en/cart
Disallow: en/checkout
Disallow: en/checkout/billingaddress
Disallow: en/checkout/completed
Disallow: en/checkout/confirm
Disallow: en/checkout/shippingaddress
Disallow: en/checkout/shippingmethod
Disallow: en/checkout/paymentinfo
Disallow: en/checkout/paymentmethod
Disallow: en/clearcomparelist
Disallow: en/compareproducts
Disallow: en/customer/avatar
Disallow: en/customer/activation
Disallow: en/customer/addresses
Disallow: en/customer/backinstocksubscriptions
Disallow: en/customer/changepassword
Disallow: en/customer/checkusernameavailability
Disallow: en/customer/downloadableproducts
Disallow: en/customer/forumsubscriptions
Disallow: en/customer/info
Disallow: en/customer/orders
Disallow: en/customer/returnrequests
Disallow: en/customer/rewardpoints
Disallow: en/deletepm
Disallow: en/emailwishlist
Disallow: en/inboxupdate
Disallow: en/newsletter/subscriptionactivation
Disallow: en/onepagecheckout
Disallow: en/orderdetails
Disallow: en/passwordrecovery/confirm
Disallow: en/poll/vote
Disallow: en/privatemessages
Disallow: en/returnrequest
Disallow: en/sendpm
Disallow: en/sentupdate
Disallow: en/subscribenewsletter
Disallow: en/topic/authenticate
Disallow: en/viewpm
Disallow: en/uploadfileproductattribute
Disallow: en/wishlist
Disallow: ru/addproducttocart/catalog/
Disallow: ru/addproducttocart/details/
Disallow: ru/boards/forumwatch
Disallow: ru/boards/postedit
Disallow: ru/boards/postdelete
Disallow: ru/boards/postcreate
Disallow: ru/boards/topicedit
Disallow: ru/boards/topicdelete
Disallow: ru/boards/topiccreate
Disallow: ru/boards/topicmove
Disallow: ru/boards/topicwatch
Disallow: ru/cart
Disallow: ru/checkout
Disallow: ru/checkout/billingaddress
Disallow: ru/checkout/completed
Disallow: ru/checkout/confirm
Disallow: ru/checkout/shippingaddress
Disallow: ru/checkout/shippingmethod
Disallow: ru/checkout/paymentinfo
Disallow: ru/checkout/paymentmethod
Disallow: ru/clearcomparelist
Disallow: ru/compareproducts
Disallow: ru/customer/avatar
Disallow: ru/customer/activation
Disallow: ru/customer/addresses
Disallow: ru/customer/backinstocksubscriptions
Disallow: ru/customer/changepassword
Disallow: ru/customer/checkusernameavailability
Disallow: ru/customer/downloadableproducts
Disallow: ru/customer/forumsubscriptions
Disallow: ru/customer/info
Disallow: ru/customer/orders
Disallow: ru/customer/returnrequests
Disallow: ru/customer/rewardpoints
Disallow: ru/deletepm
Disallow: ru/emailwishlist
Disallow: ru/inboxupdate
Disallow: ru/newsletter/subscriptionactivation
Disallow: ru/onepagecheckout
Disallow: ru/orderdetails
Disallow: ru/passwordrecovery/confirm
Disallow: ru/poll/vote
Disallow: ru/privatemessages
Disallow: ru/returnrequest
Disallow: ru/sendpm
Disallow: ru/sentupdate
Disallow: ru/subscribenewsletter
Disallow: ru/topic/authenticate
Disallow: ru/viewpm
Disallow: ru/uploadfileproductattribute
Disallow: ru/wishlist
Disallow: pl/addproducttocart/catalog/
Disallow: pl/addproducttocart/details/
Disallow: pl/boards/forumwatch
Disallow: pl/boards/postedit
Disallow: pl/boards/postdelete
Disallow: pl/boards/postcreate
Disallow: pl/boards/topicedit
Disallow: pl/boards/topicdelete
Disallow: pl/boards/topiccreate
Disallow: pl/boards/topicmove
Disallow: pl/boards/topicwatch
Disallow: pl/cart
Disallow: pl/checkout
Disallow: pl/checkout/billingaddress
Disallow: pl/checkout/completed
Disallow: pl/checkout/confirm
Disallow: pl/checkout/shippingaddress
Disallow: pl/checkout/shippingmethod
Disallow: pl/checkout/paymentinfo
Disallow: pl/checkout/paymentmethod
Disallow: pl/clearcomparelist
Disallow: pl/compareproducts
Disallow: pl/customer/avatar
Disallow: pl/customer/activation
Disallow: pl/customer/addresses
Disallow: pl/customer/backinstocksubscriptions
Disallow: pl/customer/changepassword
Disallow: pl/customer/checkusernameavailability
Disallow: pl/customer/downloadableproducts
Disallow: pl/customer/forumsubscriptions
Disallow: pl/customer/info
Disallow: pl/customer/orders
Disallow: pl/customer/returnrequests
Disallow: pl/customer/rewardpoints
Disallow: pl/deletepm
Disallow: pl/emailwishlist
Disallow: pl/inboxupdate
Disallow: pl/newsletter/subscriptionactivation
Disallow: pl/onepagecheckout
Disallow: pl/orderdetails
Disallow: pl/passwordrecovery/confirm
Disallow: pl/poll/vote
Disallow: pl/privatemessages
Disallow: pl/returnrequest
Disallow: pl/sendpm
Disallow: pl/sentupdate
Disallow: pl/subscribenewsletter
Disallow: pl/topic/authenticate
Disallow: pl/viewpm
Disallow: pl/uploadfileproductattribute
Disallow: pl/wishlist

