# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*en/forgot-your-password
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/authentication
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order-follow
Disallow: /*en/order-slip
Disallow: /*en/order
Disallow: /*en/search
Disallow: /*en/quick-order
Disallow: /*en/guest-tracking
Disallow: /*fr/mot-de-passe-oublie
Disallow: /*fr/adresse
Disallow: /*fr/adresses
Disallow: /*fr/authentification
Disallow: /*fr/panier
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/identite
Disallow: /*fr/mon-compte
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/avoirs
Disallow: /*fr/commande
Disallow: /*fr/recherche
Disallow: /*fr/quick-order
Disallow: /*fr/guest-tracking
Disallow: /*pl/zapomniales-hasla
Disallow: /*pl/direccion
Disallow: /*pl/direcciones
Disallow: /*pl/autenticacion
Disallow: /*pl/carro-de-la-compra
Disallow: /*pl/descuento
Disallow: /*pl/historial-de-pedidos
Disallow: /*pl/identidad
Disallow: /*pl/mi-cuenta
Disallow: /*pl/devolucion-de-productos
Disallow: /*pl/vales
Disallow: /*pl/carrito
Disallow: /*pl/buscar
Disallow: /*pl/quick-order
Disallow: /*pl/guest-tracking
Disallow: /*de/zapomniales-hasla
Disallow: /*de/direccion
Disallow: /*de/direcciones
Disallow: /*de/autenticacion
Disallow: /*de/carro-de-la-compra
Disallow: /*de/descuento
Disallow: /*de/historial-de-pedidos
Disallow: /*de/identidad
Disallow: /*de/mi-cuenta
Disallow: /*de/devolucion-de-productos
Disallow: /*de/vales
Disallow: /*de/carrito
Disallow: /*de/buscar
Disallow: /*de/quick-order
Disallow: /*de/guest-tracking
Disallow: /*ro/zapomniales-hasla
Disallow: /*ro/direccion
Disallow: /*ro/direcciones
Disallow: /*ro/autenticacion
Disallow: /*ro/carro-de-la-compra
Disallow: /*ro/descuento
Disallow: /*ro/historial-de-pedidos
Disallow: /*ro/identidad
Disallow: /*ro/mi-cuenta
Disallow: /*ro/devolucion-de-productos
Disallow: /*ro/vales
Disallow: /*ro/carrito
Disallow: /*ro/buscar
Disallow: /*ro/quick-order
Disallow: /*ro/guest-tracking
Disallow: /*uk/zapomniales-hasla
Disallow: /*uk/direccion
Disallow: /*uk/direcciones
Disallow: /*uk/autenticacion
Disallow: /*uk/carro-de-la-compra
Disallow: /*uk/descuento
Disallow: /*uk/historial-de-pedidos
Disallow: /*uk/identidad
Disallow: /*uk/mi-cuenta
Disallow: /*uk/devolucion-de-productos
Disallow: /*uk/vales
Disallow: /*uk/carrito
Disallow: /*uk/buscar
Disallow: /*uk/quick-order
Disallow: /*uk/guest-tracking
Disallow: /*cs/zapomniales-hasla
Disallow: /*cs/direccion
Disallow: /*cs/direcciones
Disallow: /*cs/autenticacion
Disallow: /*cs/carro-de-la-compra
Disallow: /*cs/descuento
Disallow: /*cs/historial-de-pedidos
Disallow: /*cs/identidad
Disallow: /*cs/mi-cuenta
Disallow: /*cs/devolucion-de-productos
Disallow: /*cs/vales
Disallow: /*cs/carrito
Disallow: /*cs/buscar
Disallow: /*cs/quick-order
Disallow: /*cs/guest-tracking
Disallow: /*et/zapomniales-hasla
Disallow: /*et/direccion
Disallow: /*et/direcciones
Disallow: /*et/autenticacion
Disallow: /*et/carro-de-la-compra
Disallow: /*et/descuento
Disallow: /*et/historial-de-pedidos
Disallow: /*et/identidad
Disallow: /*et/mi-cuenta
Disallow: /*et/devolucion-de-productos
Disallow: /*et/vales
Disallow: /*et/carrito
Disallow: /*et/buscar
Disallow: /*et/quick-order
Disallow: /*et/guest-tracking
Disallow: /*lv/zapomniales-hasla
Disallow: /*lv/direccion
Disallow: /*lv/direcciones
Disallow: /*lv/autenticacion
Disallow: /*lv/carro-de-la-compra
Disallow: /*lv/descuento
Disallow: /*lv/historial-de-pedidos
Disallow: /*lv/identidad
Disallow: /*lv/mi-cuenta
Disallow: /*lv/devolucion-de-productos
Disallow: /*lv/vales
Disallow: /*lv/carrito
Disallow: /*lv/buscar
Disallow: /*lv/quick-order
Disallow: /*lv/guest-tracking
Disallow: /*lt/zapomniales-hasla
Disallow: /*lt/direccion
Disallow: /*lt/direcciones
Disallow: /*lt/autenticacion
Disallow: /*lt/carro-de-la-compra
Disallow: /*lt/descuento
Disallow: /*lt/historial-de-pedidos
Disallow: /*lt/identidad
Disallow: /*lt/mi-cuenta
Disallow: /*lt/devolucion-de-productos
Disallow: /*lt/vales
Disallow: /*lt/carrito
Disallow: /*lt/buscar
Disallow: /*lt/quick-order
Disallow: /*lt/guest-tracking
Disallow: /*sk/zapomniales-hasla
Disallow: /*sk/direccion
Disallow: /*sk/direcciones
Disallow: /*sk/autenticacion
Disallow: /*sk/carro-de-la-compra
Disallow: /*sk/descuento
Disallow: /*sk/historial-de-pedidos
Disallow: /*sk/identidad
Disallow: /*sk/mi-cuenta
Disallow: /*sk/devolucion-de-productos
Disallow: /*sk/vales
Disallow: /*sk/carrito
Disallow: /*sk/buscar
Disallow: /*sk/quick-order
Disallow: /*sk/guest-tracking
Disallow: /*si/zapomniales-hasla
Disallow: /*si/direccion
Disallow: /*si/direcciones
Disallow: /*si/autenticacion
Disallow: /*si/carro-de-la-compra
Disallow: /*si/descuento
Disallow: /*si/historial-de-pedidos
Disallow: /*si/identidad
Disallow: /*si/mi-cuenta
Disallow: /*si/devolucion-de-productos
Disallow: /*si/vales
Disallow: /*si/carrito
Disallow: /*si/buscar
Disallow: /*si/quick-order
Disallow: /*si/guest-tracking
Disallow: /*es/zapomniales-hasla
Disallow: /*es/direccion
Disallow: /*es/direcciones
Disallow: /*es/autenticacion
Disallow: /*es/carro-de-la-compra
Disallow: /*es/descuento
Disallow: /*es/historial-de-pedidos
Disallow: /*es/identidad
Disallow: /*es/mi-cuenta
Disallow: /*es/devolucion-de-productos
Disallow: /*es/vales
Disallow: /*es/carrito
Disallow: /*es/buscar
Disallow: /*es/quick-order
Disallow: /*es/guest-tracking
Disallow: /*hu/zapomniales-hasla
Disallow: /*hu/direccion
Disallow: /*hu/direcciones
Disallow: /*hu/autenticacion
Disallow: /*hu/carro-de-la-compra
Disallow: /*hu/descuento
Disallow: /*hu/historial-de-pedidos
Disallow: /*hu/identidad
Disallow: /*hu/mi-cuenta
Disallow: /*hu/devolucion-de-productos
Disallow: /*hu/vales
Disallow: /*hu/carrito
Disallow: /*hu/buscar
Disallow: /*hu/quick-order
Disallow: /*hu/guest-tracking
Disallow: /*bg/zapomniales-hasla
Disallow: /*bg/direccion
Disallow: /*bg/direcciones
Disallow: /*bg/autenticacion
Disallow: /*bg/carro-de-la-compra
Disallow: /*bg/descuento
Disallow: /*bg/historial-de-pedidos
Disallow: /*bg/identidad
Disallow: /*bg/mi-cuenta
Disallow: /*bg/devolucion-de-productos
Disallow: /*bg/vales
Disallow: /*bg/carrito
Disallow: /*bg/buscar
Disallow: /*bg/quick-order
Disallow: /*bg/guest-tracking
Disallow: /*gb/zapomniales-hasla
Disallow: /*gb/direccion
Disallow: /*gb/direcciones
Disallow: /*gb/autenticacion
Disallow: /*gb/carro-de-la-compra
Disallow: /*gb/descuento
Disallow: /*gb/historial-de-pedidos
Disallow: /*gb/identidad
Disallow: /*gb/mi-cuenta
Disallow: /*gb/devolucion-de-productos
Disallow: /*gb/vales
Disallow: /*gb/carrito
Disallow: /*gb/buscar
Disallow: /*gb/quick-order
Disallow: /*gb/guest-tracking
Disallow: /*pt/zapomniales-hasla
Disallow: /*pt/direccion
Disallow: /*pt/direcciones
Disallow: /*pt/autenticacion
Disallow: /*pt/carro-de-la-compra
Disallow: /*pt/descuento
Disallow: /*pt/historial-de-pedidos
Disallow: /*pt/identidad
Disallow: /*pt/mi-cuenta
Disallow: /*pt/devolucion-de-productos
Disallow: /*pt/vales
Disallow: /*pt/carrito
Disallow: /*pt/buscar
Disallow: /*pt/quick-order
Disallow: /*pt/guest-tracking
Disallow: /*sv/zapomniales-hasla
Disallow: /*sv/direccion
Disallow: /*sv/direcciones
Disallow: /*sv/autenticacion
Disallow: /*sv/carro-de-la-compra
Disallow: /*sv/descuento
Disallow: /*sv/historial-de-pedidos
Disallow: /*sv/identidad
Disallow: /*sv/mi-cuenta
Disallow: /*sv/devolucion-de-productos
Disallow: /*sv/vales
Disallow: /*sv/carrito
Disallow: /*sv/buscar
Disallow: /*sv/quick-order
Disallow: /*sv/guest-tracking

