User-agent: *
# Directories
Disallow: /Uploads/
Disallow: /Views/AdminPanel/
Disallow: /Views/Account/
Disallow: /Views/Albums/
Disallow: /Views/Banners/
Disallow: /Views/Basket/
Disallow: /Views/BlogNotes/
Disallow: /Views/CourseGroups/
Disallow: /Views/Courses/
Disallow: /Views/CoursesAdmin/
Disallow: /Views/DanceStyles/
Disallow: /Views/Error/
Disallow: /Views/Instructors/
Disallow: /Views/Languages/
Disallow: /Views/Lessons/
Disallow: /Views/Movies/
Disallow: /Views/MovieUpload/
Disallow: /Views/NewPassword/
Disallow: /Views/News/
Disallow: /Views/Payments/
Disallow: /Views/PhotoGroups/
Disallow: /Views/Photos/
Disallow: /Views/User/
Disallow: /Views/UserMaterials/
Disallow: /Views/UserProfile/
Allow: /Shared/
Allow: /Home/
# Paths
Disallow: /pl-PL/temp/
Disallow: /pl-PL/AdminPanelMenu/
Disallow: /pl-PL/AdminPanel/
Disallow: /pl-PL/UserMaterials/
Disallow: /pl-PL/DanceCourses/
Disallow: /pl-PL/*/UserProfile/
Disallow: /pl-PL/*/Edit/
