User-agent:*

Disallow: /

Disallow:/addons/
Disallow:/aspnet_client/
Disallow:/bin/
Disallow:/componentart_webui_client/
Disallow:/contentXXL/
Disallow:/images/
Disallow:/maps/
Disallow:/mn/
Disallow:/portaladmin/
Disallow:/portaldata/
Disallow:/skyrslur/
Disallow:/swf/
Disallow:/test/
Disallow:/upgrade/
Disallow:/upload/
Disallow:/upload_skipbygg/
Disallow:/Web/
Disallow:/webctrl_client/
Disallow:/webservice/
Disallow:/xml/
Disallow:/_calendar/
Disallow:/error.aspx
Disallow:/ErrorPage.aspx
Disallow:/hverfi.html
Disallow:/map.html
Disallow:/redirector.aspx
Disallow:/rvkAZ.ascx
Disallow:/rvkDefaultViewCtrl.ascx
Disallow:/rvkEfnisflokkarAllCtrl.ascx
Disallow:/rvkEfnisflokkarIntro.ascx
Disallow:/rvkEfnisflokkarViewCtrl.ascx
Disallow:/rvkHverfiIntro.ascx
Disallow:/rvkHverfiViewCtrl.ascx
Disallow:/rvkIntro.ascx
Disallow:/rvkMarkhoparViewCtrl.ascx
Disallow:/rvkProviderListCtrl.ascx
Disallow:/rvkProviderViewCtrl.ascx
Disallow:/rvkServiceViewCtrl.ascx
Disallow:/rvkSoSViewCtrl.ascx
Disallow:/rvkUndirflokkarServiceCtrl.ascx
Disallow:/rvk_hverfi.ascx
Disallow:/rvk_skipurit_main.swf
Disallow:/simaver.html
Disallow:/skip.html
Disallow:/skipulag.html
Disallow:/skipurit.html
Disallow:/TabLayout.aspx


