User-agent: *
Disallow: /admin/
Disallow: /stats/
Disallow:/*12012.html
Disallow:/*11976.html
Disallow:/*11978.html
Disallow:/*11979.html
Disallow:/*11980.html
Disallow:/*11981.html
Disallow:/*11982.html
Disallow:/*11985.html
Disallow:/*11991.html
Disallow:/*11992.html
Disallow:/*11995.html
Disallow:/*11996.html
Disallow:/*11999.html
Disallow:/*12076.html
Disallow:/*3583438.html
Disallow:/*3620589.html
Disallow:/*3739027.html
Disallow:/*583920.html
Disallow:/*588227.html
Disallow:/*596301.html
Disallow:/*613883.html
Disallow:*/action/*
Disallow:*/ncatalog/*
Sitemap: http://eshop.ntn-snr.com/sitemap_index.2764228.xml
Sitemap: http://eshop.ntn-snr.com/sitemap_index.2764229.xml
Sitemap: http://eshop.ntn-snr.com/sitemap_index.2764230.xml
Sitemap: http://eshop.ntn-snr.com/sitemap_index.2764231.xml
Sitemap: http://eshop.ntn-snr.com/sitemap_index.2764232.xml
Sitemap: http://eshop.ntn-snr.com/sitemap_index.2764233.xml
Sitemap: http://eshop.ntn-snr.com/sitemap_index.2764234.xml
Sitemap: http://eshop.ntn-snr.com/sitemap_index.2764235.xml
