User-agent: *
Disallow: /*&cid=
Disallow: /*&lid=

Disallow: /*~f=lg
Disallow: /*/menu.aspx
Disallow: /*/superview.aspx
Disallow: /*/productdetails.aspx*s=gen*
Disallow: /*/productdetail.aspx*s=gen*
Disallow: /*/pd.aspx*s=corp*
Disallow: /*/productdetails.aspx*s=corp*
Disallow: /*/productdetail.aspx*s=corp*
Disallow: /*/cp.aspx*s=corp*
Disallow: /*/ct.aspx*s=corp*
Disallow: /*/pd.aspx*s=gen*
Disallow: /*/cp.aspx*s=gen*
Disallow: /*/ct.aspx*s=gen*
Disallow: /*/ct.aspx*s=gen*
Disallow: /*/pd.aspx*s=dfo*
Disallow: /*/productdetails.aspx*s=dfo*
Disallow: /*/productdetail.aspx*s=dfo*
Disallow: /*/cp.aspx*s=dfo*
Disallow: /*/ct.aspx*s=dfo*
Disallow: /*/category.aspx*s=dfo*
Disallow: /*/compare.aspx*s=dfo*
Disallow: /*/ie/*s=dfo
Disallow: /*/ie/*s=dfh
Disallow: /*/ie/*s=dfb
Disallow: /content/topics/segtopic.aspx/sales_chat_index_uk?c=uk&cid=&cs=ukbsdt1&dgc=IR&l=en&lid=38601BAD&s=bsd
Disallow: /*/ed/*
Disallow: /*?c=ed*
Disallow: /*&c=ed*

# Last modified 5. September 2018
