User-Agent: *
Disallow: /*AjaxCheckoutLogonForm
Disallow: /*OrderShippingView
Disallow: /*MattelBillingDetailsView
Disallow: /*SingleShipmentOrderSummaryView
Disallow: /*OrderShippingBillingConfirmationView
Disallow: /*OrderDetail
Disallow: /*MattelGuestOrderSearch
Disallow: /*PaymentInformationForm*
Disallow: /*AjaxPaymentInfoView*
Disallow: /*LogonForm*
Disallow: /*ResetPasswordForm*
Disallow: /*PersonalInformationReadFormView*
Disallow: /*PersonalInformationFormView*
Disallow: /*ChangePassword*
Disallow: /*PasswordReEnterFormView*
Disallow: /*BillingAddressView*
Disallow: /*OrderSummaryView*
Disallow: /*MattelPhoneEmailDisplayView*
Disallow: /*OrderShippingBillingView*
Disallow: /*MattelShippingAddressDisplayView*
Disallow: /*MattelAddressDisplayFormView*
Disallow: /*SubscriptionUserNotifyView*
Disallow: /*UserRegistrationForm*
Disallow: /*AddressBookForm*
Disallow: /*ProfileFormView*
Disallow: /*TrackOrderStatus*
Disallow: /*OrderStatusGuestView*
Disallow: /*OrderStatusTableDetailsDisplay*
Disallow: /*AjaxLogonView*
Disallow: /*UserRegistrationAddForm*


