
Warning: Parameter 1 to wp_default_scripts() expected to be a reference, value given in /usr/home/pidraf/domains/fmpl.eu/public_html/wp-includes/plugin.php on line 600

Warning: Parameter 1 to wp_default_styles() expected to be a reference, value given in /usr/home/pidraf/domains/fmpl.eu/public_html/wp-includes/plugin.php on line 600

Warning: Parameter 1 to wp_default_scripts() expected to be a reference, value given in /usr/home/pidraf/domains/fmpl.eu/public_html/wp-includes/plugin.php on line 600
User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php

