User-agent: *
Disallow: /japanese-sex/
Disallow: /cs/japanese-sex/
Disallow: /da/japanese-sex/
Disallow: /nl/japanese-sex/
Disallow: /fi/japanese-sex/
Disallow: /fr/japanese-sex/
Disallow: /hu/japanese-sex/
Disallow: /it/japanese-sex/
Disallow: /no/japanese-sex/
Disallow: /pl/japanese-sex/
Disallow: /pt/japanese-sex/
Disallow: /sr/japanese-sex/
Disallow: /sv/japanese-sex/
Disallow: /tr/japanese-sex/
Disallow: /vi/japanese-sex/
Disallow: /zh/japanese-sex/
Disallow: /ko/japanese-sex/
Disallow: /ms/japanese-sex/
Disallow: /de/japanese-sex/
Disallow: /id/japanese-sex/
Disallow: /ro/japanese-sex/
Disallow: /es/japanese-sex/
Disallow: /el/japanese-sex/
Disallow: /ja/japanese-sex/
Disallow: /bg/japanese-sex/
Disallow: /sk/japanese-sex/
Disallow: /ar/japanese-sex/
Disallow: /ru/japanese-sex/

