# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
Disallow: */admin17/
Allow: /modules/lgcomments/views/js/product_reviews.js
Allow: /modules/ph_simpleblog/covers/*
Allow: /modules/simpleslideshow/slides/*
Allow: /modules/lgcomments/views/img/stars/plain/yellow/*
Allow: /modules/lgcomments/views/img/*
Allow: /modules/whatsappchat/views/img/*
Allow: */modules/paypal/express_checkout/ajax.php
Allow: /themes/warehouse/cache/v_248_e739f37d105642c205c90547b1989cd6.js
Allow: /themes/warehouse/cache/v_530_20520f3645ce5e378a0eee2dbb0e5e3d_all.css
# Files
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/authentication
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/guest-tracking
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order
Disallow: /*en/order-follow
Disallow: /*en/quick-order
Disallow: /*en/order-slip
Disallow: /*en/password-recovery
Disallow: /*en/search
Disallow: /*de/adresse
Disallow: /*de/adressen
Disallow: /*de/authentifizierung
Disallow: /*de/warenkorb
Disallow: /*de/discount
Disallow: /*de/auftragsverfolgung-gast
Disallow: /*de/bestellungsverlauf
Disallow: /*de/kennung
Disallow: /*de/mein-Konto
Disallow: /*de/bestellung
Disallow: /*de/bestellungsverfolgung
Disallow: /*de/schnell-bestellung
Disallow: /*de/bestellschein
Disallow: /*de/kennwort-wiederherstellung
Disallow: /*de/suche
Disallow: /*es/direccion
Disallow: /*es/direcciones
Disallow: /*es/autenticacion
Disallow: /*es/carro-de-la-compra
Disallow: /*es/descuento
Disallow: /*es/estado-pedido
Disallow: /*es/historial-de-pedidos
Disallow: /*es/identidad
Disallow: /*es/mi-cuenta
Disallow: /*es/carrito
Disallow: /*es/devolucion-de-productos
Disallow: /*es/pedido-rapido
Disallow: /*es/vales
Disallow: /*es/contrasena-olvidado
Disallow: /*es/buscar
Disallow: /*fr/adresse
Disallow: /*fr/adresses
Disallow: /*fr/authentification
Disallow: /*fr/panier
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/suivi-commande-invite
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/identite
Disallow: /*fr/mon-compte
Disallow: /*fr/commande
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/commande-rapide
Disallow: /*fr/avoirs
Disallow: /*fr/mot-de-passe-oublie
Disallow: /*fr/recherche
Disallow: /*it/indirizzo
Disallow: /*it/indirizzi
Disallow: /*it/autenticazione
Disallow: /*it/carrello
Disallow: /*it/sconto
Disallow: /*it/ospite-monitoraggio
Disallow: /*it/storico-ordine
Disallow: /*it/identita
Disallow: /*it/il-mio-account
Disallow: /*it/ordine
Disallow: /*it/seguito-ordine
Disallow: /*it/ordine-veloce
Disallow: /*it/nota-di-ordine
Disallow: /*it/password-recupero
Disallow: /*it/cerca
Disallow: /*sv/indirizzo
Disallow: /*sv/indirizzi
Disallow: /*sv/autenticazione
Disallow: /*sv/carrello
Disallow: /*sv/sconto
Disallow: /*sv/ospite-monitoraggio
Disallow: /*sv/storico-ordine
Disallow: /*sv/identita
Disallow: /*sv/il-mio-account
Disallow: /*sv/ordine
Disallow: /*sv/seguito-ordine
Disallow: /*sv/ordine-veloce
Disallow: /*sv/nota-di-ordine
Disallow: /*sv/password-recupero
Disallow: /*sv/cerca
Disallow: /*pl/indirizzo
Disallow: /*pl/indirizzi
Disallow: /*pl/autenticazione
Disallow: /*pl/carrello
Disallow: /*pl/sconto
Disallow: /*pl/ospite-monitoraggio
Disallow: /*pl/storico-ordine
Disallow: /*pl/identita
Disallow: /*pl/il-mio-account
Disallow: /*pl/ordine
Disallow: /*pl/seguito-ordine
Disallow: /*pl/ordine-veloce
Disallow: /*pl/nota-di-ordine
Disallow: /*pl/password-recupero
Disallow: /*pl/cerca
Disallow: /*ru/indirizzo
Disallow: /*ru/indirizzi
Disallow: /*ru/autenticazione
Disallow: /*ru/carrello
Disallow: /*ru/sconto
Disallow: /*ru/ospite-monitoraggio
Disallow: /*ru/storico-ordine
Disallow: /*ru/identita
Disallow: /*ru/il-mio-account
Disallow: /*ru/ordine
Disallow: /*ru/seguito-ordine
Disallow: /*ru/ordine-veloce
Disallow: /*ru/nota-di-ordine
Disallow: /*ru/password-recupero
Disallow: /*ru/cerca
Disallow: /*ja/indirizzo
Disallow: /*ja/indirizzi
Disallow: /*ja/autenticazione
Disallow: /*ja/carrello
Disallow: /*ja/sconto
Disallow: /*ja/ospite-monitoraggio
Disallow: /*ja/storico-ordine
Disallow: /*ja/identita
Disallow: /*ja/il-mio-account
Disallow: /*ja/ordine
Disallow: /*ja/seguito-ordine
Disallow: /*ja/ordine-veloce
Disallow: /*ja/nota-di-ordine
Disallow: /*ja/password-recupero
Disallow: /*ja/cerca

User-agent: EtaoSpider
Disallow: /

User-agent: psbot
Disallow: /

User-agent: NPBot-1/2.0
Disallow: /

User-agent: NPBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: YandexImages
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Mail.RU_Bot
Disallow: /


# Sitemap

Sitemap: https://futurartshop.com/sitemap_index_shop_1.xml

