User-agent: Yandex
Host: goingrus.com
Allow: /
Disallow: */amp
Disallow: */add-to-cart
Disallow: /info/administrator/
Disallow: /info/bin/
Disallow: /info/cache/
Disallow: /info/cli/
Disallow: /info/components/
Disallow: /info/includes/
Disallow: /info/installation/
Disallow: /info/language/
Disallow: /info/layouts/
Disallow: /info/libraries/
Disallow: /info/logs/
Disallow: /info/modules/
Disallow: /info/plugins/
Allow: /info/plugins/content/
Allow: /info/plugins/system/
Disallow: /info/tmp/
Sitemap: https://goingrus.com/en/sitemap.xml
Sitemap: https://goingrus.com/ru/sitemap.xml
Sitemap: https://goingrus.com/es/sitemap.xml
Sitemap: https://goingrus.com/zh/sitemap.xml
Sitemap: https://goingrus.com/info/en/sitemap.xml
Sitemap: https://goingrus.com/info/ru/sitemap.xml
Sitemap: https://goingrus.com/info/es/sitemap.xml
Sitemap: https://goingrus.com/info/zh/sitemap.xml

User-agent: Googlebot
Allow: /
Disallow: */add-to-cart
Disallow: /info/administrator/
Disallow: /info/bin/
Disallow: /info/cache/
Disallow: /info/cli/
Disallow: /info/components/
Disallow: /info/includes/
Disallow: /info/installation/
Disallow: /info/language/
Disallow: /info/layouts/
Disallow: /info/libraries/
Disallow: /info/logs/
Disallow: /info/modules/
Disallow: /info/plugins/
Allow: /info/plugins/content/
Allow: /info/plugins/system/
Disallow: /info/tmp/
Sitemap: https://goingrus.com/en/sitemap.xml
Sitemap: https://goingrus.com/ru/sitemap.xml
Sitemap: https://goingrus.com/es/sitemap.xml
Sitemap: https://goingrus.com/zh/sitemap.xml
Sitemap: https://goingrus.com/info/en/sitemap.xml
Sitemap: https://goingrus.com/info/ru/sitemap.xml
Sitemap: https://goingrus.com/info/es/sitemap.xml
Sitemap: https://goingrus.com/info/zh/sitemap.xml

User-agent: *
Allow: /
Disallow: */add-to-cart
Disallow: /info/administrator/
Disallow: /info/bin/
Disallow: /info/cache/
Disallow: /info/cli/
Disallow: /info/components/
Disallow: /info/includes/
Disallow: /info/installation/
Disallow: /info/language/
Disallow: /info/layouts/
Disallow: /info/libraries/
Disallow: /info/logs/
Disallow: /info/modules/
Disallow: /info/plugins/
Allow: /info/plugins/content/
Allow: /info/plugins/system/
Disallow: /info/tmp/
Sitemap: https://goingrus.com/en/sitemap.xml
Sitemap: https://goingrus.com/ru/sitemap.xml
Sitemap: https://goingrus.com/es/sitemap.xml
Sitemap: https://goingrus.com/zh/sitemap.xml
Sitemap: https://goingrus.com/info/en/sitemap.xml
Sitemap: https://goingrus.com/info/ru/sitemap.xml
Sitemap: https://goingrus.com/info/es/sitemap.xml
Sitemap: https://goingrus.com/info/zh/sitemap.xml

