# If the Joomla site is installed within a folder such as at
# e.g. www.example.com/joomla/ the robots.txt file MUST be
# moved to the site root at e.g. www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to the disallowed
# path, e.g. the Disallow rule for the /administrator/ folder
# MUST be changed to read Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Host: https://granitlion.com.ua
Disallow: /administrator/
Disallow: /cache/_system/
Disallow: /cache/com_content/
Disallow: /cache/com_languages/
Disallow: /cache/com_modules/
Disallow: /cache/com_plugins/
Disallow: /cache/com_templates/
Disallow: /cache/mod_custom/
Disallow: /cache/mod_menu/
Disallow: /cache/page/
Disallow: /cache/sigplus/
Disallow: /cache/thumbs/
Disallow: /cli/
Disallow: /component/
Disallow: /component/content/category/
Disallow: /ua/component/content/category/
Disallow: /ru/component/content/category/
Disallow: /pl/component/content/category/
Disallow: /components/com_banners/
Disallow: /components/com_contact/
Disallow: /components/com_content/
Disallow: /components/com_finder/
Disallow: /components/com_jce/
Disallow: /components/com_mailto/
Disallow: /components/com_media/
Disallow: /components/com_newsfeeds/
Disallow: /components/com_search/
Disallow: /components/com_slicomments/
Disallow: /components/com_users/
Disallow: /components/com_weblinks/
Disallow: /components/com_wrapper/
Disallow: /components/com_xmap/assets/css/
Allow: /components/com_xmap/assets/images/
Disallow: /components/com_xmap/assets/xsl/
Disallow: /components/com_xmap/helpers/
Disallow: /components/com_xmap/models/
Disallow: /components/com_xmap/views/
Disallow: /components/com_xmap/controller.php
Disallow: /components/com_xmap/displayer.php
Disallow: /components/com_xmap/index.html
Disallow: /components/com_xmap/metadata.xml
Disallow: /components/com_xmap/router.php
Disallow: /components/com_xmap/xmap.php
Disallow: /components/com_rsform/controller.php
Disallow: /components/com_rsform/router.php
Disallow: /components/com_rsform/rsform.php
Allow: /components/com_rsform/assets/calendar/
Allow: /components/com_rsform/assets/css/
Disallow: /components/com_rsform/assets/fonts/
Disallow: /components/com_rsform/assets/images/
Allow: /components/com_rsform/assets/js/
Disallow: /components/com_rsform/assets/themes/
Disallow: /components/com_rsform/controller/
Disallow: /components/com_rsform/controllers/
Disallow: /components/com_rsform/helpers/
Disallow: /components/com_rsform/models/
Disallow: /components/com_rsform/uploads/
Disallow: /components/com_rsform/views/
Allow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/cms/
Disallow: /media/com_finder/
Disallow: /media/com_joomlaupdate/
Disallow: /media/contacts/
Disallow: /media/editors/
Disallow: /media/jce/
Disallow: /media/mailto/
Disallow: /media/media/
Allow: /media/mod_languages/
Disallow: /media/overrider/
Disallow: /media/plg_quickicon_extensionupdate/
Disallow: /media/plg_quickicon_joomlaupdate/
Disallow: /media/plg_system_highlight/
Disallow: /media/slicomments/
Disallow: /media/system/css/
Disallow: /media/system/images/
Allow: /media/system/js/
Disallow: /media/video/
Disallow: /modules/mod_articles_archive/
Disallow: /modules/mod_articles_categories/
Disallow: /modules/mod_articles_category/
Disallow: /modules/mod_articles_latest/
Disallow: /modules/mod_articles_news/
Disallow: /modules/mod_articles_popular/
Disallow: /modules/mod_banners/
Disallow: /modules/mod_breadcrumbs/
Disallow: /modules/mod_custom/
Disallow: /modules/mod_feed/
Disallow: /modules/mod_finder/
Disallow: /modules/mod_footer/
Disallow: /modules/mod_languages/
Disallow: /modules/mod_login/
Disallow: /modules/mod_menu/
Disallow: /modules/mod_random_image/
Disallow: /modules/mod_related_items/
Disallow: /modules/mod_search/
Allow: /modules/mod_showplus/
Disallow: /modules/mod_stats/
Disallow: /modules/mod_syndicate/
Disallow: /modules/mod_users_latest/
Disallow: /modules/mod_webgarden25/
Disallow: /modules/mod_weblinks/
Disallow: /modules/mod_whosonline/
Disallow: /modules/mod_wrapper/
Disallow: /modules/mod_zt_accordion_ajax/
Disallow: /plugins/authentication/
Disallow: /plugins/captcha/
Disallow: /plugins/content/emailcloak/
Disallow: /plugins/content/finder/
Disallow: /plugins/content/geshi/
Disallow: /plugins/content/googleDirections/
Disallow: /plugins/content/googleMaps/
Disallow: /plugins/content/joomla/
Disallow: /plugins/content/jplayer/
Disallow: /plugins/content/loadmodule/
Disallow: /plugins/content/pagebreak/
Disallow: /plugins/content/pagenavigation/
Allow: /plugins/content/sigplus/
Disallow: /plugins/content/slicomments/
Disallow: /plugins/content/vote/
Disallow: /plugins/editors/
Disallow: /plugins/editors-xtd/
Disallow: /plugins/extension/
Disallow: /plugins/finder/
Disallow: /plugins/quickicon/
Disallow: /plugins/search/
Disallow: /plugins/slicomments/
Disallow: /plugins/system/
Disallow: /plugins/user/
Disallow: /templates/atomic/
Disallow: /templates/beez_20/
Disallow: /templates/beez5/
Allow: /templates/ed_tools/
Disallow: /templates/ed_tools/html/
Disallow: /templates/system
Disallow: /tmp/
Disallow: /ss.php
Disallow: /ss.php*
Disallow: /ss.php/
Disallow: /demo/
Disallow: /ru/sitemap-ru/
Disallow: /ua/sitemap-ua/
Disallow: /pl/sitemap-pl/
Disallow: /*?*

Sitemap: https://granitlion.com.ua/imagesmap.xml
