#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /*node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
# Extra languages (MC-18)
Disallow: /sq/
Disallow: /bs/
Disallow: /mk/
Disallow: /ru/
Disallow: /sr/
Disallow: /sh/
Disallow: /tr/

# CSS, JS, Images
Allow: /previous/all-ages-2016/misc/*.css$
Allow: /previous/all-ages-2016/misc/*.css?
Allow: /previous/all-ages-2016/misc/*.js$
Allow: /previous/all-ages-2016/misc/*.js?
Allow: /previous/all-ages-2016/misc/*.gif
Allow: /previous/all-ages-2016/misc/*.jpg
Allow: /previous/all-ages-2016/misc/*.jpeg
Allow: /previous/all-ages-2016/misc/*.png
Allow: /previous/all-ages-2016/modules/*.css$
Allow: /previous/all-ages-2016/modules/*.css?
Allow: /previous/all-ages-2016/modules/*.js$
Allow: /previous/all-ages-2016/modules/*.js?
Allow: /previous/all-ages-2016/modules/*.gif
Allow: /previous/all-ages-2016/modules/*.jpg
Allow: /previous/all-ages-2016/modules/*.jpeg
Allow: /previous/all-ages-2016/modules/*.png
Allow: /previous/all-ages-2016/profiles/*.css$
Allow: /previous/all-ages-2016/profiles/*.css?
Allow: /previous/all-ages-2016/profiles/*.js$
Allow: /previous/all-ages-2016/profiles/*.js?
Allow: /previous/all-ages-2016/profiles/*.gif
Allow: /previous/all-ages-2016/profiles/*.jpg
Allow: /previous/all-ages-2016/profiles/*.jpeg
Allow: /previous/all-ages-2016/profiles/*.png
Allow: /previous/all-ages-2016/themes/*.css$
Allow: /previous/all-ages-2016/themes/*.css?
Allow: /previous/all-ages-2016/themes/*.js$
Allow: /previous/all-ages-2016/themes/*.js?
Allow: /previous/all-ages-2016/themes/*.gif
Allow: /previous/all-ages-2016/themes/*.jpg
Allow: /previous/all-ages-2016/themes/*.jpeg
Allow: /previous/all-ages-2016/themes/*.png
# Directories
Disallow: /previous/all-ages-2016/includes/
Disallow: /previous/all-ages-2016/misc/
Disallow: /previous/all-ages-2016/modules/
Disallow: /previous/all-ages-2016/profiles/
Disallow: /previous/all-ages-2016/scripts/
Disallow: /previous/all-ages-2016/themes/
# Files
Disallow: /previous/all-ages-2016/CHANGELOG.txt
Disallow: /previous/all-ages-2016/cron.php
Disallow: /previous/all-ages-2016/INSTALL.mysql.txt
Disallow: /previous/all-ages-2016/INSTALL.pgsql.txt
Disallow: /previous/all-ages-2016/INSTALL.sqlite.txt
Disallow: /previous/all-ages-2016/install.php
Disallow: /previous/all-ages-2016/INSTALL.txt
Disallow: /previous/all-ages-2016/LICENSE.txt
Disallow: /previous/all-ages-2016/MAINTAINERS.txt
Disallow: /previous/all-ages-2016/update.php
Disallow: /previous/all-ages-2016/UPGRADE.txt
Disallow: /previous/all-ages-2016/xmlrpc.php
# Paths (clean URLs)
Disallow: /previous/all-ages-2016/admin/
Disallow: /previous/all-ages-2016/comment/reply/
Disallow: /previous/all-ages-2016/filter/tips/
Disallow: /previous/all-ages-2016/node/add/
Disallow: /previous/all-ages-2016/search/
Disallow: /previous/all-ages-2016/user/register/
Disallow: /previous/all-ages-2016/user/password/
Disallow: /previous/all-ages-2016/user/login/
Disallow: /previous/all-ages-2016/user/logout/
# Paths (no clean URLs)
Disallow: /previous/all-ages-2016/?q=admin/
Disallow: /previous/all-ages-2016/?q=comment/reply/
Disallow: /previous/all-ages-2016/?q=filter/tips/
Disallow: /previous/all-ages-2016/?q=node/add/
Disallow: /previous/all-ages-2016/?q=search/
Disallow: /previous/all-ages-2016/?q=user/password/
Disallow: /previous/all-ages-2016/?q=user/register/
Disallow: /previous/all-ages-2016/?q=user/login/
Disallow: /previous/all-ages-2016/?q=user/logout/
#
Disallow: /*business-sector/*
Disallow: /*organisation-type/*
Disallow: /*nace-codes/*
Disallow: /*article-types/*
Disallow: /*biological-hazard/*
Disallow: /*campaign-material-types/*
Disallow: /*chemical-and-biological-hazards-related-state-and-occurrence-workplace/*
Disallow: /*chemical-hazards-related-health-effects/*
Disallow: /*contact-type-sender/*
Disallow: /*country/*
Disallow: /*country-status/*
Disallow: /*document-partner-type/*
Disallow: /*document-type/*
Disallow: /*exposure-route/*
Disallow: /*glossary/*
Disallow: /*glossary-type/*
Disallow: /*hashtag-terms/*
Disallow: /*hazmap-categories/*
Disallow: /*level-prevention/*
Disallow: /*nace-codes/*
Disallow: /*newsletter-sections/*
Disallow: /*partner-types/*
Disallow: /*practical-tool-types/*
Disallow: /*proposal-target-groups/*
Disallow: /*publication-types/*
Disallow: /*quality-assessment-criteria/*
Disallow: /*tools-and-publications-type/*
Disallow: /*type-information-purpose-material/*
Disallow: /*type-provider/*
Disallow: /*type-visualisation-material/*
Disallow: /*type-workers/*
Disallow: /*user-mention-terms/*
Disallow: /*taxonomy/term/*/feed
Disallow: /*taxonomy/term/*
Disallow: /*segment/*
Disallow: /*tags/*
Allow: /*taxonomy/term/778
Allow: /*taxonomy/term/779
Allow: /*taxonomy/term/780
Allow: /*taxonomy/term/781
Allow: /*taxonomy/term/782
Allow: /*taxonomy/term/783
Allow: /*taxonomy/term/3023
Allow: /*taxonomy/term/3024
Allow: /*taxonomy/term/3025
Allow: /*taxonomy/term/3026
Allow: /*taxonomy/term/3027
Allow: /*taxonomy/term/3028
Allow: /*taxonomy/term/3029
Allow: /*taxonomy/term/3030

