Host: help.steampowered.com
Sitemap: https://help.steampowered.com/sitemap.xml
User-Agent: *
Disallow: /email/
Disallow: /zh-cn/email/
Disallow: /zh-tw/email/
Disallow: /ja/email/
Disallow: /ko/email/
Disallow: /th/email/
Disallow: /bg/email/
Disallow: /cs/email/
Disallow: /da/email/
Disallow: /de/email/
Disallow: /en/email/
Disallow: /es/email/
Disallow: /es-419/email/
Disallow: /el/email/
Disallow: /fr/email/
Disallow: /it/email/
Disallow: /hu/email/
Disallow: /nl/email/
Disallow: /no/email/
Disallow: /pl/email/
Disallow: /pt/email/
Disallow: /pt-br/email/
Disallow: /ro/email/
Disallow: /ru/email/
Disallow: /fi/email/
Disallow: /sv/email/
Disallow: /tr/email/
Disallow: /vn/email/
Disallow: /uk/email/

