User-agent: *
Disallow: /de-DE/sense/November2017
Disallow: /de-DE/sense/September2017
Disallow: /de-DE/sense/June2017
Disallow: /de-DE/sense/3.2
Disallow: /de-DE/sense/3.1
Disallow: /de-DE/sense/3.0
Disallow: /de-DE/sense/2.2
Disallow: /de-DE/sense/2.1
Disallow: /de-DE/sense/2.0
Disallow: /de-DE/sense/1.1
Disallow: /de-DE/sense/1.0
Disallow: /de-DE/nprinting/November2017
Disallow: /de-DE/nprinting/September2017
Disallow: /de-DE/nprinting/June2017
Disallow: /de-DE/nprinting/17.3
Disallow: /de-DE/nprinting/17.2
Disallow: /de-DE/nprinting/17.1
Disallow: /de-DE/nprinting/17.0
Disallow: /en-US/sense-developer/February2018
Disallow: /en-US/sense-developer/November2017
Disallow: /en-US/sense-developer/September2017
Disallow: /en-US/sense-developer/June2017
Disallow: /en-US/sense-developer/3.2
Disallow: /en-US/sense-developer/3.1
Disallow: /en-US/sense-developer/3.0
Disallow: /en-US/sense-developer/2.2
Disallow: /en-US/sense-developer/2.1
Disallow: /en-US/sense-developer/2.0
Disallow: /en-US/sense-developer/1.1
Disallow: /en-US/sense-developer/1.0
Disallow: /en-US/sense/February2018
Disallow: /en-US/sense/November2017
Disallow: /en-US/sense/September2017
Disallow: /en-US/sense/June2017
Disallow: /en-US/sense/3.2
Disallow: /en-US/sense/3.1
Disallow: /en-US/sense/3.0
Disallow: /en-US/sense/2.2
Disallow: /en-US/sense/2.1
Disallow: /en-US/sense/2.0
Disallow: /en-US/sense/1.1
Disallow: /en-US/sense/1.0
Disallow: /en-US/nprinting/February2018
Disallow: /en-US/nprinting/November2017
Disallow: /en-US/nprinting/September2017
Disallow: /en-US/nprinting/June2017
Disallow: /en-US/nprinting/17.3
Disallow: /en-US/nprinting/17.2
Disallow: /en-US/nprinting/17.1
Disallow: /en-US/nprinting/17.0
Disallow: /es-ES/sense/November2017
Disallow: /es-ES/sense/September2017
Disallow: /es-ES/sense/June2017
Disallow: /es-ES/sense/3.2
Disallow: /es-ES/sense/3.1
Disallow: /es-ES/sense/3.0
Disallow: /es-ES/sense/2.2
Disallow: /es-ES/sense/2.1
Disallow: /es-ES/sense/2.0
Disallow: /es-ES/sense/1.1
Disallow: /es-ES/sense/1.0
Disallow: /es-ES/nprinting/November2017
Disallow: /es-ES/nprinting/September2017
Disallow: /es-ES/nprinting/June2017
Disallow: /es-ES/nprinting/17.3
Disallow: /es-ES/nprinting/17.2
Disallow: /es-ES/nprinting/17.1
Disallow: /es-ES/nprinting/17.0
Disallow: /fr-FR/sense/November2017
Disallow: /fr-FR/sense/September2017
Disallow: /fr-FR/sense/June2017
Disallow: /fr-FR/sense/3.2
Disallow: /fr-FR/sense/3.1
Disallow: /fr-FR/sense/3.0
Disallow: /fr-FR/sense/2.2
Disallow: /fr-FR/sense/2.1
Disallow: /fr-FR/sense/2.0
Disallow: /fr-FR/sense/1.1
Disallow: /fr-FR/sense/1.0
Disallow: /fr-FR/nprinting/November2017
Disallow: /fr-FR/nprinting/September2017
Disallow: /fr-FR/nprinting/June2017
Disallow: /fr-FR/nprinting/17.3
Disallow: /fr-FR/nprinting/17.2
Disallow: /fr-FR/nprinting/17.1
Disallow: /fr-FR/nprinting/17.0
Disallow: /it-IT/sense/November2017
Disallow: /it-IT/sense/September2017
Disallow: /it-IT/sense/June2017
Disallow: /it-IT/sense/3.2
Disallow: /it-IT/sense/3.1
Disallow: /it-IT/sense/3.0
Disallow: /it-IT/sense/2.2
Disallow: /it-IT/sense/2.1
Disallow: /it-IT/sense/2.0
Disallow: /it-IT/sense/1.1
Disallow: /it-IT/sense/1.0
Disallow: /it-IT/nprinting/November2017
Disallow: /it-IT/nprinting/September2017
Disallow: /it-IT/nprinting/June2017
Disallow: /it-IT/nprinting/17.3
Disallow: /it-IT/nprinting/17.2
Disallow: /ja-JP/sense/November2017
Disallow: /ja-JP/sense/September2017
Disallow: /ja-JP/sense/June2017
Disallow: /ja-JP/sense/3.2
Disallow: /ja-JP/sense/3.1
Disallow: /ja-JP/sense/3.0
Disallow: /ja-JP/sense/2.2
Disallow: /ja-JP/sense/2.1
Disallow: /ja-JP/sense/2.0
Disallow: /ja-JP/sense/1.1
Disallow: /ja-JP/sense/1.0
Disallow: /ja-JP/nprinting/November2017
Disallow: /ja-JP/nprinting/September2017
Disallow: /ja-JP/nprinting/June2017
Disallow: /ja-JP/nprinting/17.3
Disallow: /ja-JP/nprinting/17.2
Disallow: /ja-JP/nprinting/17.1
Disallow: /ko-KR/sense/November2017
Disallow: /ko-KR/sense/September2017
Disallow: /ko-KR/sense/June2017
Disallow: /ko-KR/sense/3.2
Disallow: /ko-KR/sense/3.1
Disallow: /ko-KR/sense/3.0
Disallow: /pt-BR/nprinting/November2017
Disallow: /pt-BR/nprinting/September2017
Disallow: /pt-BR/nprinting/June2017
Disallow: /pt-BR/nprinting/17.3
Disallow: /pt-BR/nprinting/17.2
Disallow: /pt-BR/nprinting/17.1
Disallow: /pt-BR/nprinting/17.0
Disallow: /pt-BR/sense/November2017
Disallow: /pt-BR/sense/September2017
Disallow: /pt-BR/sense/June2017
Disallow: /pt-BR/sense/3.2
Disallow: /pt-BR/sense/3.1
Disallow: /pt-BR/sense/3.0
Disallow: /pt-BR/sense/2.2
Disallow: /pt-BR/sense/2.1
Disallow: /pt-BR/sense/2.0
Disallow: /pt-BR/sense/1.1
Disallow: /pt-BR/sense/1.0
Disallow: /nl-NL/sense/November2017
Disallow: /nl-NL/sense/September2017
Disallow: /nl-NL/sense/June2017
Disallow: /nl-NL/sense/3.2
Disallow: /nl-NL/sense/3.1
Disallow: /nl-NL/sense/3.0
Disallow: /nl-NL/sense/2.2
Disallow: /nl-NL/sense/2.1
Disallow: /nl-NL/sense/2.0
Disallow: /nl-NL/sense/1.1
Disallow: /nl-NL/sense/1.0
Disallow: /zh-CN/nprinting/November2017
Disallow: /zh-CN/nprinting/September2017
Disallow: /zh-CN/nprinting/June2017
Disallow: /zh-CN/nprinting/17.3
Disallow: /zh-CN/nprinting/17.2
Disallow: /zh-CN/sense/November2017
Disallow: /zh-CN/sense/September2017
Disallow: /zh-CN/sense/June2017
Disallow: /zh-CN/sense/3.2
Disallow: /zh-CN/sense/3.1
Disallow: /zh-CN/sense/3.0
Disallow: /zh-CN/sense/2.2
Disallow: /zh-CN/sense/2.1
Disallow: /zh-CN/sense/2.0
Disallow: /zh-CN/sense/1.1
Disallow: /zh-CN/sense/1.0
Disallow: /pl-PL/sense/November2017
Disallow: /pl-PL/sense/September2017
Disallow: /pl-PL/sense/June2017
Disallow: /pl-PL/sense/3.2
Disallow: /pl-PL/sense/3.1
Disallow: /pl-PL/sense/3.0
Disallow: /ru-RU/sense/November2017
Disallow: /ru-RU/sense/September2017
Disallow: /ru-RU/sense/June2017
Disallow: /ru-RU/sense/3.2
Disallow: /ru-RU/sense/3.1
Disallow: /ru-RU/sense/3.0
Disallow: /ru-RU/sense/2.2
Disallow: /ru-RU/sense/2.1
Disallow: /ru-RU/sense/2.0
Disallow: /ru-RU/sense/1.1
Disallow: /ru-RU/sense/1.0
Disallow: /sv-SE/sense/November2017
Disallow: /sv-SE/sense/September2017
Disallow: /sv-SE/sense/June2017
Disallow: /sv-SE/sense/3.2
Disallow: /sv-SE/sense/3.1
Disallow: /sv-SE/sense/3.0
Disallow: /sv-SE/sense/2.2
Disallow: /sv-SE/sense/2.1
Disallow: /sv-SE/sense/2.0
Disallow: /sv-SE/sense/1.1
Disallow: /sv-SE/sense/1.0
Disallow: /tr-TR/sense/November2017
Disallow: /tr-TR/sense/September2017
Disallow: /tr-TR/sense/June2017
Disallow: /tr-TR/sense/3.2
Disallow: /tr-TR/sense/3.1
Disallow: /tr-TR/sense/3.0
Disallow: /zh-TW/sense/November2017
Disallow: /zh-TW/sense/September2017
Disallow: /zh-TW/sense/June2017
Disallow: /zh-TW/sense/3.2
Disallow: /zh-TW/sense/3.1
Disallow: /zh-TW/sense/3.0

