User-agent: *
Disallow: /*engine/go.php
Disallow: /*engine/download.php
Disallow: /*engine/downloads.php
Disallow: /*engines/
Disallow: /*engine2/
Disallow: /*user/
Disallow: /*newposts/
Disallow: /*statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search

Sitemap: http://hitovik.com/sitemap.xml
Sitemap: http://hitovik.com/sitemap.txt
