User-agent: *
Disallow: /en/aktuality/
Disallow: /de/aktuality/
Disallow: /nl/aktuality/
Disallow: /ru/aktuality/
Disallow: /es/aktuality/
Disallow: /pl/aktuality/
Disallow: /fr/aktuality/
Disallow: /en/foto/
Disallow: /de/foto/
Disallow: /nl/foto/
Disallow: /ru/foto/
Disallow: /es/foto/
Disallow: /pl/foto/
Disallow: /fr/foto/
Disallow: /en/video/
Disallow: /de/video/
Disallow: /nl/video/
Disallow: /ru/video/
Disallow: /es/video/
Disallow: /pl/video/
Disallow: /fr/video/
Disallow: /en/forum/
Disallow: /de/forum/
Disallow: /nl/forum/
Disallow: /ru/forum/
Disallow: /es/forum/
Disallow: /pl/forum/
Disallow: /fr/forum/

