User-agent: *
Disallow: /Task/Snapshot/
Disallow: /task/snapshot/
Disallow: /*Task/GetResults/
Disallow: /*task/getresults/
Disallow: /*Task/Snapshot/
Disallow: /*task/snapshot/
Disallow: /*Event/
Disallow: /*event/
Disallow: /Event/
Disallow: /event/
Disallow: /Event/
Disallow: /event/
Disallow: /InstantCheck/
Disallow: /instantCheck/
Disallow: /instantcheck/
Allow: /InstantCheck/Create
Allow: /instantCheck/Create
Allow: /InstantCheck/create
Allow: /instantcheck/create
Disallow: /*Agent/IPs
Disallow: /*agent/ips
Disallow: /Agent/IPs
Disallow: /agent/ips

User-agent: Yandex
Disallow: /Task/Snapshot/
Disallow: /task/snapshot/
Disallow: /*Task/Snapshot/
Disallow: /*Task/GetResults/
Disallow: /*task/getresults/
Disallow: /*task/snapshot/
Disallow: /*Event/
Disallow: /*event/
Disallow: /Event/
Disallow: /event/
Disallow: /Event/
Disallow: /event/
Disallow: /InstantCheck/
Disallow: /instantCheck/
Disallow: /instantcheck/
Allow: /InstantCheck/Create
Allow: /instantCheck/Create
Allow: /InstantCheck/create
Allow: /instantcheck/create
Disallow: /*Agent/IPs
Disallow: /*agent/ips
Disallow: /Agent/IPs
Disallow: /agent/ips

Sitemap: https://www.host-tracker.com/sitemap.xml
Host: https://www.host-tracker.com
