User-agent: *
Disallow: /*login
Disallow: /*privacy-policy
Disallow: /*register
Disallow: /*fback/process
Disallow: /*searching
Disallow: /*feedback/
Disallow: /*subscribe-form
Disallow: /*compare
Disallow: /*subscribe-form
Disallow: /*brands/requirements
Disallow: /*currency=*
Disallow: *?utm_source=
Disallow: *?utm_medium=
Disallow: *?utm_campaign=
Disallow: *?utm_term=
Disallow: *?utm_content=
Disallow: *?gclid=
Disallow: *?yclid=
Disallow: *?ref
Disallow: *?_openstat

Host: hotel-nivki.premierbooker.com


