#User-Agent: LinkChecker
#Allow: /

User-agent: *
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
#Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
# search
Disallow: /*training-course-search?*
Disallow: /cas?
Disallow: */cas?
Disallow: /rest/*
Disallow: /node/*/print-pdf
Disallow: */node/*/print-pdf
Disallow: /course-event/*
Disallow: */course-event/*
Disallow: */node/add/*
Disallow: /node/add/*
User-agent: AhrefsBot
Disallow: /
User-Agent: MJ12bot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: Riddler
Disallow: /
User-agent: dotbot
Disallow: /
