User-agent: *
Disallow: /gal-porno/
Disallow: /cs/gal-porno/
Disallow: /da/gal-porno/
Disallow: /nl/gal-porno/
Disallow: /fi/gal-porno/
Disallow: /fr/gal-porno/
Disallow: /hu/gal-porno/
Disallow: /it/gal-porno/
Disallow: /no/gal-porno/
Disallow: /pl/gal-porno/
Disallow: /pt/gal-porno/
Disallow: /sr/gal-porno/
Disallow: /sv/gal-porno/
Disallow: /tr/gal-porno/
Disallow: /vi/gal-porno/
Disallow: /zh/gal-porno/
Disallow: /ko/gal-porno/
Disallow: /ms/gal-porno/
Disallow: /de/gal-porno/
Disallow: /id/gal-porno/
Disallow: /ro/gal-porno/
Disallow: /es/gal-porno/
Disallow: /el/gal-porno/
Disallow: /ja/gal-porno/
Disallow: /bg/gal-porno/
Disallow: /sk/gal-porno/
Disallow: /ar/gal-porno/
Disallow: /ru/gal-porno/

