User-agent: *
Disallow: /gal-link/
Disallow: /cs/gal-link/
Disallow: /da/gal-link/
Disallow: /nl/gal-link/
Disallow: /fi/gal-link/
Disallow: /fr/gal-link/
Disallow: /hu/gal-link/
Disallow: /it/gal-link/
Disallow: /no/gal-link/
Disallow: /pl/gal-link/
Disallow: /pt/gal-link/
Disallow: /sr/gal-link/
Disallow: /sv/gal-link/
Disallow: /tr/gal-link/
Disallow: /vi/gal-link/
Disallow: /zh/gal-link/
Disallow: /ko/gal-link/
Disallow: /ms/gal-link/
Disallow: /de/gal-link/
Disallow: /id/gal-link/
Disallow: /ro/gal-link/
Disallow: /es/gal-link/
Disallow: /el/gal-link/
Disallow: /ja/gal-link/
Disallow: /bg/gal-link/
Disallow: /sk/gal-link/
Disallow: /ar/gal-link/
Disallow: /ru/gal-link/

