User-Agent: Yandex
Disallow: /?clid
Disallow: /?client
Disallow: /?fm
Disallow: /?form
Disallow: /?fr
Disallow: /?fr2
Disallow: /?from
Disallow: /?gl
Disallow: /?gp
Disallow: /?hl
Disallow: /?ie
Disallow: /?lr
Disallow: /?mobref
Disallow: /?msid
Disallow: /?newwindow
Disallow: /?oq
Disallow: /?q
Disallow: /?qs
Disallow: /?r
Disallow: /?rct
Disallow: /?ref
Disallow: /?sa
Disallow: /?site
Disallow: /?source
Disallow: /*/search
Disallow: /?text
Disallow: /?win
Disallow: *?client_id*
Disallow: *?utm_campaign*
Disallow: *?utm_medium*
Disallow: *?utm_source*
Disallow: *?ref*

User-Agent: *
Disallow: /?clid
Disallow: /?client
Disallow: /?fm
Disallow: /?form
Disallow: /?fr
Disallow: /?fr2
Disallow: /?from
Disallow: /?gl
Disallow: /?gp
Disallow: /?hl
Disallow: /?ie
Disallow: /?lr
Disallow: /?mobref
Disallow: /?msid
Disallow: /?newwindow
Disallow: /?oq
Disallow: /?q
Disallow: /?qs
Disallow: /?r
Disallow: /?rct
Disallow: /?ref
Disallow: /?sa
Disallow: /?site
Disallow: /?source
Disallow: /*/search
Disallow: /?text
Disallow: /?win
Disallow: *?client_id*
Disallow: *?utm_campaign*
Disallow: *?utm_medium*
Disallow: *?utm_source*
Disallow: *?ref*

Disallow: /signup/b
Disallow: /ru/signup/b
Disallow: /en/signup/b
Disallow: /ua/signup/b
Disallow: /pl/signup/b

Sitemap: https://joinposter.com/sitemap.xml
Host: https://joinposter.com/
