User-agent: Yandex
Allow: /*/?PAGEN_1
Allow: /local/templates/*.css
Allow: /local/templates/*.js
Allow: /local/components/*.css
Allow: /local/components/*.js
Allow: /local/templates/*.svg
Allow: /local/templates/*.woff*
Allow: /local/templates/*.ttf
Allow: /bitrix/*/*.css
Allow: /bitrix/*/*.js
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Disallow: *ajax*
Disallow: /call-center/*
Disallow: *form.php*
Disallow: /*?
Disallow: /upload/
Disallow: /bitrix/
Disallow: /*/cabinet/*
Disallow: /*/checkout/*
Disallow: /api/
Disallow: /*/*PAGEN_1*utm*
Disallow: *popolnenie-index*
Disallow: */info/*
Disallow: *success.php*
Host: https://kari.com

User-agent: Googlebot
Allow: /*/?PAGEN_1
Allow: /local/templates/*.css
Allow: /local/templates/*.js
Allow: /local/components/*.css
Allow: /local/components/*.js
Allow: /local/templates/*.svg
Allow: /local/templates/*.woff*
Allow: /local/templates/*.ttf
Allow: /bitrix/*/*.css
Allow: /bitrix/*/*.js
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Disallow: *ajax*
Disallow: /call-center/*
Disallow: *form.php*
Disallow: /*?
Disallow: /upload/
Disallow: /bitrix/
Disallow: /*/cabinet/*
Disallow: /*/checkout/*
Disallow: /api/
Disallow: /*/*PAGEN_1*utm*
Disallow: *popolnenie-index*
Disallow: */info/*
Disallow: *success.php*
Disallow: */esi/

User-agent: *
Allow: /*/?PAGEN_1
Allow: /local/templates/*.css
Allow: /local/templates/*.js
Allow: /local/components/*.css
Allow: /local/components/*.js
Allow: /local/templates/*.svg
Allow: /local/templates/*.woff*
Allow: /local/templates/*.ttf
Allow: /bitrix/*/*.css
Allow: /bitrix/*/*.js
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Disallow: *ajax*
Disallow: /call-center/*
Disallow: *form.php*
Disallow: /*?
Disallow: /upload/
Disallow: /bitrix/
Disallow: /*/cabinet/*
Disallow: /*/checkout/*
Disallow: /api/
Disallow: /*/*PAGEN_1*utm*
Disallow: *popolnenie-index*
Disallow: */info/*
Disallow: *success.php*
Disallow: */esi/

Sitemap: https://kari.com/sitemap.xml

