

User-agent: Daumoa
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: crawler4j
Disallow: /

User-agent: GetIntent
Disallow: /

User-agent: coccoc
Disallow: /

User-agent: proximic
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: ltx71
Disallow: /

User-agent: JamesBOT
Disallow: /

User-agent: SMTBot
Disallow: /

User-agent: Scrapy
Disallow: /



User-agent: Googlebot
Disallow: /searchJSON/
Disallow: /search/
Disallow: /getbounds
Disallow: /a/
Disallow: /b/
Disallow: /c/
Disallow: /d/
Disallow: /cityJSON/
Disallow: /whereJSON/
Disallow: /whatJSON/
Disallow: /login_popsicle/
Disallow: /m/search/
Disallow: /m/searchJSON/
Disallow: /m/cityJSON/
Disallow: /m/whereJSON/
Disallow: /m/whatJSON/
Disallow: /m/login_popsicle/
Disallow: /get_admin.list
Disallow: /get_admin1.list
Disallow: /r/
Disallow: /biz/
Disallow: /comment/
Disallow: /user/
Disallow: /login/
Disallow: /complete/
Disallow: /m/r/
Disallow: /m/biz/
Disallow: /m/comment/
Disallow: /m/user/
Disallow: /m/login/
Disallow: /m/complete/
Disallow: /profil/
Disallow: /wypisz-si%C4%99/
Disallow: /edytuj-firmy/
Disallow: /dodaj-firm%C4%99/
Disallow: /zaloguj-si%C4%99/
Disallow: /wyloguj-si%C4%99/
Disallow: /zarejestruj/
Disallow: /m/profil/
Disallow: /m/wypisz-si%C4%99/
Disallow: /m/edytuj-firmy/
Disallow: /m/dodaj-firm%C4%99/
Disallow: /m/zaloguj-si%C4%99/
Disallow: /m/wyloguj-si%C4%99/
Disallow: /m/zarejestruj/
Disallow: /m/sorry/
Disallow: /sorry/
Disallow: /58665004/
Disallow: /m/58665004/
Disallow: /photos
Disallow: /m/photos
Allow: /

User-agent: *
Disallow: /searchJSON/
Disallow: /search/
Disallow: /getbounds
Disallow: /a/
Disallow: /b/
Disallow: /c/
Disallow: /d/
Disallow: /cityJSON/
Disallow: /whereJSON/
Disallow: /whatJSON/
Disallow: /login_popsicle/
Disallow: /m/search/
Disallow: /m/searchJSON/
Disallow: /m/cityJSON/
Disallow: /m/whereJSON/
Disallow: /m/whatJSON/
Disallow: /m/login_popsicle/
Disallow: /get_admin.list
Disallow: /get_admin1.list
Disallow: /r/
Disallow: /biz/
Disallow: /comment/
Disallow: /user/
Disallow: /login/
Disallow: /complete/
Disallow: /m/r/
Disallow: /m/biz/
Disallow: /m/comment/
Disallow: /m/user/
Disallow: /m/login/
Disallow: /m/complete/
Disallow: /profil/
Disallow: /wypisz-si%C4%99/
Disallow: /edytuj-firmy/
Disallow: /dodaj-firm%C4%99/
Disallow: /zaloguj-si%C4%99/
Disallow: /wyloguj-si%C4%99/
Disallow: /zarejestruj/
Disallow: /m/profil/
Disallow: /m/wypisz-si%C4%99/
Disallow: /m/edytuj-firmy/
Disallow: /m/dodaj-firm%C4%99/
Disallow: /m/zaloguj-si%C4%99/
Disallow: /m/wyloguj-si%C4%99/
Disallow: /m/zarejestruj/
Disallow: /m/sorry/
Disallow: /sorry/
Disallow: /58665004/
Disallow: /m/58665004/
Disallow: /photos
Disallow: /m/photos
Allow: /





