User-agent: *
Disallow: /bin/
Disallow: /content/files/
Disallow: /content/files/exportimport/
Disallow: /country/getstatesbycountryid
Disallow: /install
Disallow: /setproductreviewhelpfulness
Disallow: /shr/OOS/GetReplacement
Disallow: /shr/Newsletter
Disallow: /shr/Home
Disallow: /shr/Order
Disallow: /shr/Unsubscribe
Disallow: /addproducttocart/catalog/
Disallow: /addproducttocart/details/
Disallow: /boards/forumwatch
Disallow: /boards/postedit
Disallow: /boards/postdelete
Disallow: /boards/postcreate
Disallow: /boards/topicedit
Disallow: /boards/topicdelete
Disallow: /boards/topiccreate
Disallow: /boards/topicmove
Disallow: /boards/topicwatch
Disallow: /cart
Disallow: /checkout
Disallow: /checkout/billingaddress
Disallow: /checkout/completed
Disallow: /checkout/confirm
Disallow: /checkout/shippingaddress
Disallow: /checkout/shippingmethod
Disallow: /checkout/paymentinfo
Disallow: /checkout/paymentmethod
Disallow: /clearcomparelist
Disallow: /compareproducts
Disallow: /customer/avatar
Disallow: /customer/activation
Disallow: /customer/addresses
Disallow: /customer/backinstocksubscriptions
Disallow: /customer/changepassword
Disallow: /customer/checkusernameavailability
Disallow: /customer/downloadableproducts
Disallow: /customer/forumsubscriptions
Disallow: /customer/info
Disallow: /customer/orders
Disallow: /customer/returnrequests
Disallow: /customer/rewardpoints
Disallow: /deletepm
Disallow: /emailwishlist
Disallow: /inboxupdate
Disallow: /newsletter/subscriptionactivation
Disallow: /onepagecheckout
Disallow: /orderdetails
Disallow: /passwordrecovery/confirm
Disallow: /poll/vote
Disallow: /privatemessages
Disallow: /returnrequest
Disallow: /sendpm
Disallow: /sentupdate
Disallow: /subscribenewsletter
Disallow: /changelanguage
Disallow: /topic/authenticate
Disallow: /viewpm
Disallow: /uploadfileproductattribute
Disallow: /wishlist
Disallow: /Bookstore/SaveCustomerAction
Disallow: /Bookstore/SaveCustomerAction/
Disallow: /pl/addproducttocart/catalog/
Disallow: /pl/addproducttocart/details/
Disallow: /pl/boards/forumwatch
Disallow: /pl/boards/postedit
Disallow: /pl/boards/postdelete
Disallow: /pl/boards/postcreate
Disallow: /pl/boards/topicedit
Disallow: /pl/boards/topicdelete
Disallow: /pl/boards/topiccreate
Disallow: /pl/boards/topicmove
Disallow: /pl/boards/topicwatch
Disallow: /pl/cart
Disallow: /pl/checkout
Disallow: /pl/checkout/billingaddress
Disallow: /pl/checkout/completed
Disallow: /pl/checkout/confirm
Disallow: /pl/checkout/shippingaddress
Disallow: /pl/checkout/shippingmethod
Disallow: /pl/checkout/paymentinfo
Disallow: /pl/checkout/paymentmethod
Disallow: /pl/clearcomparelist
Disallow: /pl/compareproducts
Disallow: /pl/customer/avatar
Disallow: /pl/customer/activation
Disallow: /pl/customer/addresses
Disallow: /pl/customer/backinstocksubscriptions
Disallow: /pl/customer/changepassword
Disallow: /pl/customer/checkusernameavailability
Disallow: /pl/customer/downloadableproducts
Disallow: /pl/customer/forumsubscriptions
Disallow: /pl/customer/info
Disallow: /pl/customer/orders
Disallow: /pl/customer/returnrequests
Disallow: /pl/customer/rewardpoints
Disallow: /pl/deletepm
Disallow: /pl/emailwishlist
Disallow: /pl/inboxupdate
Disallow: /pl/newsletter/subscriptionactivation
Disallow: /pl/onepagecheckout
Disallow: /pl/orderdetails
Disallow: /pl/passwordrecovery/confirm
Disallow: /pl/poll/vote
Disallow: /pl/privatemessages
Disallow: /pl/returnrequest
Disallow: /pl/sendpm
Disallow: /pl/sentupdate
Disallow: /pl/subscribenewsletter
Disallow: /pl/changelanguage
Disallow: /pl/topic/authenticate
Disallow: /pl/viewpm
Disallow: /pl/uploadfileproductattribute
Disallow: /pl/wishlist
Disallow: /pl/Bookstore/SaveCustomerAction
Disallow: /pl/Bookstore/SaveCustomerAction/
Disallow: /de/addproducttocart/catalog/
Disallow: /de/addproducttocart/details/
Disallow: /de/boards/forumwatch
Disallow: /de/boards/postedit
Disallow: /de/boards/postdelete
Disallow: /de/boards/postcreate
Disallow: /de/boards/topicedit
Disallow: /de/boards/topicdelete
Disallow: /de/boards/topiccreate
Disallow: /de/boards/topicmove
Disallow: /de/boards/topicwatch
Disallow: /de/cart
Disallow: /de/checkout
Disallow: /de/checkout/billingaddress
Disallow: /de/checkout/completed
Disallow: /de/checkout/confirm
Disallow: /de/checkout/shippingaddress
Disallow: /de/checkout/shippingmethod
Disallow: /de/checkout/paymentinfo
Disallow: /de/checkout/paymentmethod
Disallow: /de/clearcomparelist
Disallow: /de/compareproducts
Disallow: /de/customer/avatar
Disallow: /de/customer/activation
Disallow: /de/customer/addresses
Disallow: /de/customer/backinstocksubscriptions
Disallow: /de/customer/changepassword
Disallow: /de/customer/checkusernameavailability
Disallow: /de/customer/downloadableproducts
Disallow: /de/customer/forumsubscriptions
Disallow: /de/customer/info
Disallow: /de/customer/orders
Disallow: /de/customer/returnrequests
Disallow: /de/customer/rewardpoints
Disallow: /de/deletepm
Disallow: /de/emailwishlist
Disallow: /de/inboxupdate
Disallow: /de/newsletter/subscriptionactivation
Disallow: /de/onepagecheckout
Disallow: /de/orderdetails
Disallow: /de/passwordrecovery/confirm
Disallow: /de/poll/vote
Disallow: /de/privatemessages
Disallow: /de/returnrequest
Disallow: /de/sendpm
Disallow: /de/sentupdate
Disallow: /de/subscribenewsletter
Disallow: /de/changelanguage
Disallow: /de/topic/authenticate
Disallow: /de/viewpm
Disallow: /de/uploadfileproductattribute
Disallow: /de/wishlist
Disallow: /de/Bookstore/SaveCustomerAction
Disallow: /de/Bookstore/SaveCustomerAction/

