

User-agent: Mediapartners-Google
Disallow:



User-agent: *
Allow: /modules/statistics/statistics_apcu.php
Disallow: /includes/
Disallow: /ext/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=logout/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /la/
Disallow: /zh-hans/
Disallow: /bs/
Disallow: /ku/
Disallow: /tl/
Disallow: /tk/
Disallow: /nb/
Disallow: /my/
Disallow: /sk/
Disallow: /zh-hant/
Disallow: /af/
Disallow: /da/
Disallow: /kh/
Disallow: /to/
Disallow: /ca/
Disallow: /mk/
Disallow: /kk/
Disallow: /cs/
Disallow: /he/
Disallow: /fa/
Disallow: /fi/
Disallow: /sl/
Disallow: /fy/
Disallow: /id/
Disallow: /lt/
Disallow: /uk/
Disallow: /hr/
Disallow: /hy/
Disallow: /lv/
Disallow: /az/
Disallow: /et/
Disallow: /ar/user/login
Disallow: /bn/user/login
Disallow: /bg/user/login
Disallow: /nl/user/login
Disallow: /en/user/login
Disallow: /fr/user/login
Disallow: /de/user/login
Disallow: /el/user/login
Disallow: /hi/user/login
Disallow: /hu/user/login
Disallow: /it/user/login
Disallow: /ja/user/login
Disallow: /ko/user/login
Disallow: /pl/user/login
Disallow: /pt-br/user/login
Disallow: /ro/user/login
Disallow: /ru/user/login
Disallow: /sr/user/login
Disallow: /es/user/login
Disallow: /sv/user/login
Disallow: /tr/user/login
Disallow: /user/login
Disallow: /ar/user/register
Disallow: /bn/user/register
Disallow: /bg/user/register
Disallow: /nl/user/register
Disallow: /en/user/register
Disallow: /fr/user/register
Disallow: /de/user/register
Disallow: /el/user/register
Disallow: /hi/user/register
Disallow: /hu/user/register
Disallow: /it/user/register
Disallow: /ja/user/register
Disallow: /ko/user/register
Disallow: /pl/user/register
Disallow: /pt-br/user/register
Disallow: /ro/user/register
Disallow: /ru/user/register
Disallow: /sr/user/register
Disallow: /es/user/register
Disallow: /sv/user/register
Disallow: /tr/user/register
Disallow: /user/register
Disallow: /ar/user/password
Disallow: /bn/user/password
Disallow: /bg/user/password
Disallow: /nl/user/password
Disallow: /en/user/password
Disallow: /fr/user/password
Disallow: /de/user/password
Disallow: /el/user/password
Disallow: /hi/user/password
Disallow: /hu/user/password
Disallow: /it/user/password
Disallow: /ja/user/password
Disallow: /ko/user/password
Disallow: /pl/user/password
Disallow: /pt-br/user/password
Disallow: /ro/user/password
Disallow: /ru/user/password
Disallow: /sr/user/password
Disallow: /es/user/password
Disallow: /sv/user/password
Disallow: /tr/user/password
Disallow: /user/password
Disallow: /ar/add/artist
Disallow: /bn/add/artist
Disallow: /bg/add/artist
Disallow: /nl/add/artist
Disallow: /en/add/artist
Disallow: /fr/add/artist
Disallow: /de/add/artist
Disallow: /el/add/artist
Disallow: /hi/add/artist
Disallow: /hu/add/artist
Disallow: /it/add/artist
Disallow: /ja/add/artist
Disallow: /ko/add/artist
Disallow: /pl/add/artist
Disallow: /pt-br/add/artist
Disallow: /ro/add/artist
Disallow: /ru/add/artist
Disallow: /sr/add/artist
Disallow: /es/add/artist
Disallow: /sv/add/artist
Disallow: /tr/add/artist
Disallow: /add/artist
Disallow: /ar/add/song
Disallow: /bn/add/song
Disallow: /bg/add/song
Disallow: /nl/add/song
Disallow: /en/add/song
Disallow: /fr/add/song
Disallow: /de/add/song
Disallow: /el/add/song
Disallow: /hi/add/song
Disallow: /hu/add/song
Disallow: /it/add/song
Disallow: /ja/add/song
Disallow: /ko/add/song
Disallow: /pl/add/song
Disallow: /pt-br/add/song
Disallow: /ro/add/song
Disallow: /ru/add/song
Disallow: /sr/add/song
Disallow: /es/add/song
Disallow: /sv/add/song
Disallow: /tr/add/song
Disallow: /add/song
Disallow: /ar/add/request
Disallow: /bn/add/request
Disallow: /bg/add/request
Disallow: /nl/add/request
Disallow: /en/add/request
Disallow: /fr/add/request
Disallow: /de/add/request
Disallow: /el/add/request
Disallow: /hi/add/request
Disallow: /hu/add/request
Disallow: /it/add/request
Disallow: /ja/add/request
Disallow: /ko/add/request
Disallow: /pl/add/request
Disallow: /pt-br/add/request
Disallow: /ro/add/request
Disallow: /ru/add/request
Disallow: /sr/add/request
Disallow: /es/add/request
Disallow: /sv/add/request
Disallow: /tr/add/request
Disallow: /add/request
Disallow: /ar/add/translate
Disallow: /bn/add/translate
Disallow: /bg/add/translate
Disallow: /nl/add/translate
Disallow: /en/add/translate
Disallow: /fr/add/translate
Disallow: /de/add/translate
Disallow: /el/add/translate
Disallow: /hi/add/translate
Disallow: /hu/add/translate
Disallow: /it/add/translate
Disallow: /ja/add/translate
Disallow: /ko/add/translate
Disallow: /pl/add/translate
Disallow: /pt-br/add/translate
Disallow: /ro/add/translate
Disallow: /ru/add/translate
Disallow: /sr/add/translate
Disallow: /es/add/translate
Disallow: /sv/add/translate
Disallow: /tr/add/translate
Disallow: /add/translate
Disallow: /ar/node/add
Disallow: /bn/node/add
Disallow: /bg/node/add
Disallow: /nl/node/add
Disallow: /en/node/add
Disallow: /fr/node/add
Disallow: /de/node/add
Disallow: /el/node/add
Disallow: /hi/node/add
Disallow: /hu/node/add
Disallow: /it/node/add
Disallow: /ja/node/add
Disallow: /ko/node/add
Disallow: /pl/node/add
Disallow: /pt-br/node/add
Disallow: /ro/node/add
Disallow: /ru/node/add
Disallow: /sr/node/add
Disallow: /es/node/add
Disallow: /sv/node/add
Disallow: /tr/node/add
Disallow: /node/add
Disallow: /ar/translator-details/
Disallow: /bn/translator-details/
Disallow: /bg/translator-details/
Disallow: /nl/translator-details/
Disallow: /en/translator-details/
Disallow: /fr/translator-details/
Disallow: /de/translator-details/
Disallow: /el/translator-details/
Disallow: /hi/translator-details/
Disallow: /hu/translator-details/
Disallow: /it/translator-details/
Disallow: /ja/translator-details/
Disallow: /ko/translator-details/
Disallow: /pl/translator-details/
Disallow: /pt-br/translator-details/
Disallow: /ro/translator-details/
Disallow: /ru/translator-details/
Disallow: /sr/translator-details/
Disallow: /es/translator-details/
Disallow: /sv/translator-details/
Disallow: /tr/translator-details/
Disallow: /translator-details/
Disallow: /ar/members/
Disallow: /bn/members/
Disallow: /bg/members/
Disallow: /nl/members/
Disallow: /en/members/
Disallow: /fr/members/
Disallow: /de/members/
Disallow: /el/members/
Disallow: /hi/members/
Disallow: /hu/members/
Disallow: /it/members/
Disallow: /ja/members/
Disallow: /ko/members/
Disallow: /pl/members/
Disallow: /pt-br/members/
Disallow: /ro/members/
Disallow: /ru/members/
Disallow: /sr/members/
Disallow: /es/members/
Disallow: /sv/members/
Disallow: /tr/members/
Disallow: /members/

