User-agent: *
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /esemenyek/action~posterboard/
Disallow: /esemenyek/action~agenda/
Disallow: /esemenyek/action~oneday/
Disallow: /esemenyek/action~month/
Disallow: /esemenyek/action~week/
Disallow: /esemenyek/action~stream/
Disallow: /esemenyek/action~undefined/
Disallow: /esemenyek/action~http:/
Disallow: /esemenyek/action~default/
