# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*en/adresse
Disallow: /*en/adresses
Disallow: /*en/connexion
Disallow: /*en/panier
Disallow: /*en/reduction
Disallow: /*en/suivi-commande-invite
Disallow: /*en/historique-commandes
Disallow: /*en/identite
Disallow: /*en/mon-compte
Disallow: /*en/order
Disallow: /*en/confirmation-commande
Disallow: /*en/suivi-commande
Disallow: /*en/commande-rapide
Disallow: /*en/avoirs
Disallow: /*en/recuperation-mot-de-passe
Disallow: /*en/recherche
Disallow: /*fr/adresse
Disallow: /*fr/adresses
Disallow: /*fr/connexion
Disallow: /*fr/panier
Disallow: /*fr/reduction
Disallow: /*fr/suivi-commande-invite
Disallow: /*fr/historique-commandes
Disallow: /*fr/identite
Disallow: /*fr/mon-compte
Disallow: /*fr/commande
Disallow: /*fr/confirmation-commande
Disallow: /*fr/suivi-commande
Disallow: /*fr/commande-rapide
Disallow: /*fr/avoirs
Disallow: /*fr/recuperation-mot-de-passe
Disallow: /*fr/recherche
Disallow: /*de/adresse
Disallow: /*de/adresses
Disallow: /*de/connexion
Disallow: /*de/panier
Disallow: /*de/reduction
Disallow: /*de/suivi-commande-invite
Disallow: /*de/historique-commandes
Disallow: /*de/identite
Disallow: /*de/mon-compte
Disallow: /*de/commande
Disallow: /*de/confirmation-commande
Disallow: /*de/suivi-commande
Disallow: /*de/commande-rapide
Disallow: /*de/avoirs
Disallow: /*de/recuperation-mot-de-passe
Disallow: /*de/recherche
Disallow: /*es/adresse
Disallow: /*es/adresses
Disallow: /*es/connexion
Disallow: /*es/mon-compte
Disallow: /*es/commande
Disallow: /*es/recuperation-mot-de-passe
Disallow: /*es/recherche
Disallow: /*it/adresse
Disallow: /*it/adresses
Disallow: /*it/connexion
Disallow: /*it/mon-compte
Disallow: /*it/commande
Disallow: /*it/recuperation-mot-de-passe
Disallow: /*it/recherche
Disallow: /*ar/adresse
Disallow: /*ar/adresses
Disallow: /*ar/connexion
Disallow: /*ar/mon-compte
Disallow: /*ar/commande
Disallow: /*ar/recuperation-mot-de-passe
Disallow: /*ar/recherche
Disallow: /*nl/adresse
Disallow: /*nl/adresses
Disallow: /*nl/connexion
Disallow: /*nl/mon-compte
Disallow: /*nl/commande
Disallow: /*nl/recuperation-mot-de-passe
Disallow: /*nl/recherche
Disallow: /*ru/adresse
Disallow: /*ru/adresses
Disallow: /*ru/connexion
Disallow: /*ru/mon-compte
Disallow: /*ru/commande
Disallow: /*ru/recuperation-mot-de-passe
Disallow: /*ru/recherche
Disallow: /*pl/adresse
Disallow: /*pl/adresses
Disallow: /*pl/connexion
Disallow: /*pl/mon-compte
Disallow: /*pl/commande
Disallow: /*pl/recuperation-mot-de-passe
Disallow: /*pl/recherche
Disallow: /*tr/adresse
Disallow: /*tr/adresses
Disallow: /*tr/connexion
Disallow: /*tr/mon-compte
Disallow: /*tr/commande
Disallow: /*tr/recuperation-mot-de-passe
Disallow: /*tr/recherche
Disallow: /*pt/adresse
Disallow: /*pt/adresses
Disallow: /*pt/connexion
Disallow: /*pt/mon-compte
Disallow: /*pt/commande
Disallow: /*pt/recuperation-mot-de-passe
Disallow: /*pt/recherche
# Sitemap
Sitemap: https://biladishop.com/1_index_sitemap.xml

