User-agent: *
Disallow: /granny-porn/
Disallow: /cs/granny-porn/
Disallow: /da/granny-porn/
Disallow: /nl/granny-porn/
Disallow: /fi/granny-porn/
Disallow: /fr/granny-porn/
Disallow: /hu/granny-porn/
Disallow: /it/granny-porn/
Disallow: /no/granny-porn/
Disallow: /pl/granny-porn/
Disallow: /pt/granny-porn/
Disallow: /sr/granny-porn/
Disallow: /sv/granny-porn/
Disallow: /tr/granny-porn/
Disallow: /vi/granny-porn/
Disallow: /zh/granny-porn/
Disallow: /ko/granny-porn/
Disallow: /ms/granny-porn/
Disallow: /de/granny-porn/
Disallow: /id/granny-porn/
Disallow: /ro/granny-porn/
Disallow: /es/granny-porn/
Disallow: /el/granny-porn/
Disallow: /ja/granny-porn/
Disallow: /bg/granny-porn/
Disallow: /sk/granny-porn/
Disallow: /ar/granny-porn/
Disallow: /ru/granny-porn/

