User-agent: *
Disallow: /hot-gallery/
Disallow: /cs/hot-gallery/
Disallow: /da/hot-gallery/
Disallow: /nl/hot-gallery/
Disallow: /fi/hot-gallery/
Disallow: /fr/hot-gallery/
Disallow: /hu/hot-gallery/
Disallow: /it/hot-gallery/
Disallow: /no/hot-gallery/
Disallow: /pl/hot-gallery/
Disallow: /pt/hot-gallery/
Disallow: /sr/hot-gallery/
Disallow: /sv/hot-gallery/
Disallow: /tr/hot-gallery/
Disallow: /vi/hot-gallery/
Disallow: /zh/hot-gallery/
Disallow: /ko/hot-gallery/
Disallow: /ms/hot-gallery/
Disallow: /de/hot-gallery/
Disallow: /id/hot-gallery/
Disallow: /ro/hot-gallery/
Disallow: /es/hot-gallery/
Disallow: /el/hot-gallery/
Disallow: /ja/hot-gallery/
Disallow: /bg/hot-gallery/
Disallow: /sk/hot-gallery/
Disallow: /ar/hot-gallery/
Disallow: /ru/hot-gallery/

