User-agent: *
Disallow: /themes/
Disallow: en/calendar-of-events
Disallow: /engine/
Disallow: /404
Disallow: /restorany
Disallow: /akkaunt/
Disallow: /uk/akkaunt/
Disallow: /pl/akkaunt/
Disallow: /en/akkaunt/
Disallow: /bez-kategoryy
Disallow: /zapros-na-bronirovanie
Disallow: /uk/zapyt-na-bronyuvannya
Disallow: /en/booking-request
Disallow: /pl/zapytanie-o-rezerwacje
Disallow: /predlozhenie-obektov
Disallow: /uk/propozytsiya-obektiv
Disallow: /en/property-offer
Disallow: /pl/oferta
Disallow: /otzyvy
Disallow: /poysk-po-saytu
Disallow: /uk/poshuk-po-saytu
Disallow: /en/site-search
Disallow: /pl/szukaj
Disallow: /partnery-mushroom
Disallow: /uk/thankyou-call-back
Disallow: /en/thankyou-call-back
Disallow: /pl/thankyou-call-back
Disallow: /thankyou-poruchit-poisk
Disallow: /uk/thankyou-poruchit-poisk
Disallow: /en/thankyou-poruchit-poisk
Disallow: /pl/thankyou-poruchit-poisk
Disallow: /lvov-gastronomycheskyy
Disallow: /tip-arendy
Disallow: /tag*/
Disallow: /pl/oferta
Disallow: /en/property-offer
Disallow: /predlozhenie-obektov
Disallow: /uk/propozytsiya-obektiv
Disallow: /pressa-o-nas/rubrika
Disallow: /uk/presa-pro-nas/rubryka
Disallow: /en/media-about-us/rubric
Disallow: /pl/prasa-o-nas/rubryka
Disallow: /t10
Disallow: /t11
Disallow: /t129
Disallow: /t13
Disallow: /t130
Disallow: /t131
Disallow: /t132
Disallow: /t133
Disallow: /t134
Disallow: /t135
Disallow: /t136
Disallow: /t137
Disallow: /t138
Disallow: /t139
Disallow: /t14
Disallow: /t140
Disallow: /t141
Disallow: /t142
Disallow: /t143
Disallow: /t144
Disallow: /t145
Disallow: /t147
Disallow: /t148
Disallow: /t149
Disallow: /t15
Disallow: /t150
Disallow: /t151
Disallow: /t152
Disallow: /t153
Disallow: /t154
Disallow: /t155
Disallow: /t156
Disallow: /t157
Disallow: /t16
Disallow: /t17
Disallow: /t18
Disallow: /t19
Disallow: /t20
Disallow: /t21
Disallow: /t22
Disallow: /t23
Disallow: /t25
Disallow: /t27
Disallow: /t28
Disallow: /t29
Disallow: /t30
Disallow: /t31
Disallow: /t32
Disallow: /t33
Disallow: /t34
Disallow: /t35
Disallow: /t36
Disallow: /t37
Disallow: /t6
Disallow: /t7
Disallow: /t9
Host: https://mushroom.com.ua
Sitemap: https://mushroom.com.ua/sitemap
