User-Agent: *
Disallow: /administrator/
Disallow: /support-button/
Disallow: /plugins/
Disallow: /pay/
Disallow: /*/item/*
Disallow: /*/itemlist/*
Disallow: /*user*/
Disallow: /*/jcomments/*
Disallow: /phpPgAdmin/
Disallow: /*lost-user-name/
Allow: /templates/*.css
Allow: /templates/*.js
Allow: /templates/*.png
Allow: /templates/*.jpg
Allow: /templates/*.gif
Allow: /templates/*.ico
Allow: /sahre24/*.js
Allow: /sahre24/*.png
Allow: /plugins/*.gif
Allow: /pay/*.png
Allow: /modules/*.png
Allow: /media/*.js
Allow: /media/*.jpg
Allow: /media/*.css
Allow: /media/*.gif
Allow: /images/*.png
Allow: /images/*.jpg
Allow: /images/*.gif
Allow: /images/*.jpeg
Allow: /images/*.JPG
Allow: /components/*.png
Allow: /cache/*.jpg
Allow: /administrator/*.jpg
Allow: /administrator/*.css
Allow: /administrator/*.png
Allow: /administrator/*.ico
Allow: /administrator/*.js
Allow: /administrator/*.gif

Host: https://mytruskavets.com.ua/
Sitemap: https://mytruskavets.com.ua/sitemap.xml
