Sitemap: https://newsroom.cisco.com/sitemap.xml

User-agent: NetShelter ContentScan
Disallow: /

User-agent: NetShelter
Disallow: /

User-agent: ^NetShelter
Disallow: /

User-agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0 (NetShelter ContentScan, contact abuse@inpwrd.com for information)
Disallow: /

User-agent: *
Crawl-delay: 60
Disallow: /execbio-detail?articleId=33164
Disallow: /execbio-detail?articleId=33185
Disallow: /execbio-detail?articleId=1166393
Disallow: /execbio-detail?articleId=33269
Disallow: /execbio-detail?articleId=33290
Disallow: /execbio-detail?articleId=33332
Disallow: /execbio-detail?articleId=33353
Disallow: /execbio-detail?articleId=33374
Disallow: /execbio-detail?articleId=33416
Disallow: /execbio-detail?articleId=33563
Disallow: /execbio-detail?articleId=1147078
Disallow: /execbio-detail?articleId=33626
Disallow: /execbio-detail?articleId=33752
Disallow: /execbio-detail?articleId=33836
Disallow: /execbio-detail?articleId=33877
Disallow: /execbio-detail?articleId=33919
Disallow: /execbio-detail?articleId=33961
Disallow: /execbio-detail?articleId=423743
Disallow: /execbio-detail?articleId=1122448
Disallow: /execbio-detail?articleId=1046666
Disallow: /execbio-detail?articleId=34150
Disallow: /execbio-detail?articleId=34171
Disallow: /execbio-detail?articleId=614047
Disallow: /dlls/fspnisapidd93.html
Disallow: /dlls/corp_012303.html
Disallow: /dlls/2006/prod_062106g.html
Disallow: /dlls/corp_012403.html
Disallow: /image/image_gallery?uuid=81c44b/2e-f4c5-4ed7-9dde-c1784f6119f9&groupId=10157
Disallow: /dlls/2006/prod_030606.html
Disallow: /ciscotelepresence/
Disallow: /dlls/2009/prod_011209.html_1
Disallow: /dlls/corp_102202.html
Disallow: /dlls/2006/corp_102506.html?CMP=ILC-001
Disallow: /image
Disallow: /html/js/aui/
Disallow: /dlls/2006/prod_102306b.html
Disallow: /dlls/2006/prod_110606.html
Disallow: /dlls/2009/prod_071409e.html_1
Disallow: /dlls/2006/ts_012406.html
Disallow: /dlls/corp_031198a.html
Disallow: /dlls/ACNS4-1_ds1.pdf
Disallow: /dlls/2006/hd_102306b.html
Disallow: /dlls/2006/prod_030606d.html
Disallow: /dlls/partners/news/2005/pr_prod_11-28b.html
Disallow: /dlls/2006/prod_081506.html
Disallow: /webcast/05322_2.html
Disallow: /dlls/C4500_DS.pdf
Disallow: /dlls/2006/prod_101806.html
Disallow: /networkersUS/2007/
Disallow: /ciscotelepresence
Disallow: /partnersummit/2007
Disallow: /dlls/2006/corp_030706.html
Disallow: /dlls/corp_062703.html
Disallow: /partnersummit/
Disallow: /dlls/2006/prod_021306d.html
Disallow: /dlls/2006/prod_090806b.html
Disallow: /dlls/fspnisapi742a.html
Disallow: /dlls/prod_033103.html
Disallow: /dlls/2006/prod_092606.html
Disallow: /dlls/2006/prod_080706.html
Disallow: /presskit/crs/
Disallow: /dlls/2005/corp_102505.html
Disallow: /dlls/2006/corp_060806c.html
Disallow: /dlls/corp_021898.html
Disallow: /partnersummit/2008
Disallow: /dlls/fspnisapi6cab.html
Disallow: /dlls/2010/prod_011310.html_1
Disallow: /dlls/corp_050498.html
Disallow: /dlls/FAQ-CSS_11500.pdf
Disallow: /dlls/prod_103002c.html
Disallow: /dlls/prod_103002d.html
Disallow: /dlls/2006/prod_041006.html
Disallow: /dlls/2006/prod_081506b.html
Disallow: /dlls/2006/prod_090706b.html
Disallow: /dlls/prod_052003d.html
Disallow: /dlls/2005/corp_111805.html
Disallow: /dlls/2006/prod_090506d.html
Disallow: /dlls/2006/corp_102406.html
Disallow: /dlls/2006/prod_042506.html
Disallow: /dlls/2006/hd_080706
Disallow: /dlls/2006/prod_060506.html
Disallow: /dlls/partners/news/2006/pr_prod_09-25b.html?CMP=AF17154&vs_f=News@Cisco:+Standards+News&vs_p=News@Cisco:+Standards+News&vs_k=1
Disallow: /dlls/2006/prod_111306.html
Disallow: /ciscofield/
Disallow: /dlls/fspnisapi2b27.html
Disallow: /dlls/corp_082301b.html
Disallow: /dlls/prod_010703.html
Disallow: /dlls/2006/corp_102506.html
Disallow: /dlls/corp_060203.html
Disallow: /dlls/prod_051203c.html
Disallow: /dlls/2006/hd_042006.html
Disallow: /dlls/global/asiapac/news/2006/pr_01-25.html
Disallow: /dlls/IDSMS_DS_0503.pdf
Disallow: /dlls/global/asiapac/news/2006/pr_10-19.html
Disallow: /dlls/2005/corp_112905.html
Disallow: /dlls/fspnisapi56bb.html
Disallow: /dlls/2006/corp_111406.html
Disallow: /dlls/2006/prod_060206c.html
Disallow: /dlls/prod_052203.html
Disallow: /voicecon2007/webcast/
Disallow: /dlls/fspnisapi28cb.html
Disallow: /dlls/2006/prod_100906.html
Disallow: /networkers2007pressconference/index.html
Disallow: /dlls/CSS11500_DS1.pdf
Disallow: /dlls/prod_103002e.html
Disallow: /webcast/ms_cisco_102505.html
Disallow: /dlls/2006/prod_062606.html
Disallow: /dlls/2006/corp_081006.html
Disallow: /dlls/2005/prod_120505b.html
Disallow: /dlls/2006/prod_102306.html
Disallow: /dlls/fspnisapi9cb4.html
Disallow: /dlls/fspnisapie0cb.html
Disallow: /dlls/2006/prod_021306c.html
Disallow: /dlls/sage_report.pdf
Disallow: /dlls/2006/prod_030606b.html
Disallow: /dlls/fspnisapi2881.html
Disallow: /dlls/prod_111902.html
Disallow: /dlls/2010/corp_120110.html_1
Disallow: /dlls/2006/corp_013106.html
Disallow: /dlls/2005/prod_121205b.html
Disallow: /dlls/partners/news/2006/pr_prod_09-05b.html
Disallow: /dlls/prod_042803.html
Disallow: /dlls/2006/prod_052406b.html
Disallow: /dlls/fspnisapi3cd4.html
Disallow: /dlls/fspnisapi6862.html
Disallow: /dlls/fspnisapib1fb.html
Disallow: /dlls/2006/prod_090606.html
Disallow: /CUD2008/webcast/
Disallow: /dlls/2006/corp_051106.html
Disallow: /dlls/fspnisapi9149.html
Disallow: /dlls/fspnisapi4bcd.html
Disallow: /dlls/fspnisapi750a.html
Disallow: /dlls/prod_041503b.html
Disallow: /dlls/fspnisapi3934.html
Disallow: /dlls/2006/corp_070606.html
Disallow: /dlls/2006/corp_022706.html
Disallow: /dlls/fspnisapid446.html
Disallow: /dlls/2006/prod_060506b.html
Disallow: /dlls/soni_bio.pdf
Disallow: /dlls/2006/prod_110606b.html
Disallow: /dlls/2006/prod_042406.html
Disallow: /dlls/fspnisapi8d00.html
Disallow: /dlls/2006/prod_032706.html
Disallow: /dlls/2006/corp_082106.html
Disallow: /dlls/2005/hd_102505b.html
Disallow: /dlls/prod_030303b.html
Disallow: /dlls/2005/hd_102405.html
Disallow: /dlls/hd_051403.html
Disallow: /dlls/prod_100201b.html
Disallow: /dlls/corp_031198.html
Disallow: /dlls/ts_030303.html
Disallow: /dlls/podcasts/ciscocast_dyckerhoff_030408.html
Disallow: /dlls/partners/news/2006/pr_prod_04-25b.html
Disallow: /dlls/2006/prod_022106.html
Disallow: /dlls/2006/prod_062106d.html
Disallow: /dlls/2006/corp_111306.html
Disallow: /dlls/fspnisapie20a.html
Disallow: /dlls/2006/prod_062106b.html
Disallow: /dlls/videos/ge_acr_072910.html
Disallow: /dlls/2006/prod_081406.html
Disallow: /dlls/2006/prod_021406f.html
Disallow: /dlls/2006/hd_022706b.html
Disallow: /dlls/Sup4_DS.pdf
Disallow: /dlls/2005/prod_102405.html
Disallow: /dlls/2010/corp_020810.html_1
Disallow: /dlls/prod_120302c.html
Disallow: /dlls/Cisco12400JuniperM160PerfVal.pdf
Disallow: /dlls/prod_021103b.html
Disallow: /dlls/IDS4F_DS_0503.pdf
Disallow: /dlls/2006/prod_030606e.html
Disallow: /dlls/2006/prod_073106c.html
Disallow: /dlls/2006/prod_103106.html
Disallow: /dlls/partners/news/2006/pr_prod_03-14.html
Disallow: /dlls/2006/hd_030106.html
Disallow: /dlls/2006/prod_101206.html
Disallow: /dlls/fspnisapi7dc5.html
Disallow: /dlls/fspnisapi679c.html
Disallow: /dlls/2006/prod_030706b.html
Disallow: /dlls/2006/prod_021306b.html
Disallow: /dlls/corp_091301.html
Disallow: /applications/newsroom/Radio/html/ondemand/start/?ID=370
Disallow: /dlls/prod_040803.html
Disallow: /dlls/prod_090401b.html
Disallow: /dlls/2006/prod_030206.html
Disallow: /dlls/global/asiapac/news/2006/pr_02-14.html
Disallow: /dlls/Cisco-7600-OSR-overview.pdf
Disallow: /partnersummit/2008/
Disallow: /dlls/partners/success_stories/2006/pss_10-06.html
Disallow: /dlls/prod_060203.html
Disallow: /dlls/2005/corp_110305.html
Disallow: /dlls/partners/news/2006/pr_prod_06-14.html
Disallow: /dlls/2006/hd_090806b.html
Disallow: /dlls/prod_090501.html
Disallow: /dlls/fspnisapi9ff8.html
Disallow: /dlls/2006/prod_040306b.html
Disallow: /dlls/global/asiapac/news/2005/pr_10-26b.html
Disallow: /dlls/2006/prod_031406c.html
Disallow: /dlls/partners/news/2006/pr_prod_05-02.html
Disallow: /dlls/fspnisapi5a77.html
Disallow: /dlls/2006/prod_101006c.html
Disallow: /dlls/2006/prod_062606c.html
Disallow: /dlls/2006/prod_013106b.html
Disallow: /dlls/2006/prod_103106b.html
Disallow: /dlls/fspnisapi20bc.html
Disallow: /dlls/2006/prod_111406g.html
Disallow: /dlls/global/asiapac/news/2005/pr_11-30.html
Disallow: /dlls/global/asiapac/news/2005/pr_11-15.html
Disallow: /dlls/fspnisapie4d2.html
Disallow: /dlls/fspnisapi7f95.html
Disallow: /dlls/fspnisapi6656.html
Disallow: /dlls/2006/fin_080806.html
Disallow: /dlls/fspnisapi9c6f.html
Disallow: /dlls/global/asiapac/news/2006/pr_04-28.html
Disallow: /dlls/prod_090803b.html
Disallow: /dlls/prod_090401.html
Disallow: /dlls/corp_032003.html
Disallow: /dlls/2008/2008/hd_052808.html
Disallow: /AppData/Local/Microsoft/AppData/Local/Microsoft/Windows/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/BQ4FMIWN/?http://www.sourcefire.com/products/firepower-appliances
Disallow: /dlls/2009/2009/hd_113009.html
Disallow: /dlls/fspnisapic0c9.html
Disallow: /dlls/2004/2004/corp_121004.html
Disallow: /dlls/2004/2004/hd_070904.html
Disallow: /dlls/2005/2005/hd_111405.html
Disallow: /dlls/2005/undefined
Disallow: /dlls/2007/2007/hd_072407.html
Disallow: /dlls/2008/2008/prod_040808.html
Disallow: /dlls/2009/2009/ts_113009.html
Disallow: /dlls/2009/undefined
Disallow: /dlls/Network_Security_Implementation_final.pdf
Disallow: /ts_images/MDS_9216.jpg
Disallow: /dlls/fspnisapi489b.html
Disallow: /dlls/2004/2004/hd_052504f.html
Disallow: /dlls/2004/2004/ts_121004.html
Disallow: /dlls/2004/undefined
Disallow: /dlls/2005/2005/ts_111405.html
Disallow: /dlls/2005/eKits/bio_shah_talukder.pdf
Disallow: /dlls/fspnisapi6d14.html
Disallow: /dlls/2010/ts_091310.html
Disallow: /dlls/2014/prod_091109c.html
Disallow: /dlls/ekits/Collaborative_Professional_Services.pdf
Disallow: /dlls/partners/news/2005/partners/news/2005/f_hd_04-04c.html
Disallow: /dlls/ts_021003.html
Disallow: /documents/10157/465112/GSMA+Report
Disallow: /enough/webcast
Disallow: /dlls/fspnisapif0c8.html
Disallow: /crossdomain.xml
Disallow: /dlls/1993/.html
Disallow: /dlls/2004/2004/Catalsyt_4500_DataSheet.pdf
Disallow: /dlls/2005/corp_111805.html?CMP=ILC-001
Disallow: /dlls/2005/eKits/cisco_catalyst_2960_series_switches.pdf
Disallow: /dlls/2006/corp_030706.html?CMP=ILC-001
Disallow: /dlls/2006/prod_082806.html
Disallow: /dlls/2006/prod_090506.html
Disallow: /dlls/2006/prod_092506.html
Disallow: /dlls/2007/2006/prod_102306b.html
Disallow: /dlls/2007/global/asiapac/news/2006/pr_12-06c.html
Disallow: /dlls/2007/undefined
Disallow: /dlls/2008/ekits/Equipping_Every_Learner_for_21st_Century_White_Paper.pdf
Disallow: /dlls/2009/ekits/jacnixon.JPG
Disallow: /dlls/2009/ts_031609.html
Disallow: /dlls/2009/videos/uc_montage_031609.html
Disallow: /dlls/2009/videos/unified_computing_022709.html
Disallow: /dlls/2010/2010/prod_101910.html
Disallow: /dlls/2010/2010/ts_121310b.html
Disallow: /dlls/2010/ekits/BellaVista_Infographic.html
Disallow: /dlls/2010/undefined
Disallow: /dlls/ekits/Cisco_VNI_Global_Mobile_Data_Traffic_Forecast_2010_2015.pdf
Disallow: /dlls/fspnisapi1892.html
Disallow: /dlls/fspnisapi1e68.html
Disallow: /dlls/fspnisapi6638.html
Disallow: /visualnetworkingindex/
Disallow: /dlls/fspnisapi98ef.html
Disallow: /dlls/fspnisapib8da.html
Disallow: /dlls/fspnisapid19b.html
Disallow: /2008/ekits/doug_gourlay_bio_photo.pdf
Disallow: /dlls/2006/prod_091906.html
Disallow: /dlls/2005/ts_120505.html
Disallow: /dlls/fspnisapi1e2f.html
Disallow: /dlls/2006/corp_060806c.html?CMP=ILC-001
Disallow: /dlls/2010/ekits/dashboard.html
Disallow: /dlls/prod_090903.html
Disallow: /dlls/global/pr_global.html
Disallow: /dlls/philanthropy/index.html
Disallow: /dlls/fspnisapi1679.html
Disallow: /dlls/2006/fin_080806.html?CMP=ILC-001
Disallow: /dlls/fin_110602.html
Disallow: /newmediasummit/2007/
Disallow: /dlls/global/emea.html
Disallow: /dlls/2006/corp_111406.html?CMP=ILC-001&POSITION=SEM&COUNTRY_SITE=us&CAMPAIGN=HN&CREATIVE=STADIUM&REFERRING_SITE=GOOGLE&KEYWORD=null
Disallow: /dlls/2005/prod_111505b.html?CMP=ILC-001
Disallow: /dlls/prod_022403.html
Disallow: /dlls/fspnisapiac5f.html
Disallow: /dlls/fspnisapi7dc6.html
Disallow: /dlls/corp_031903.html
Disallow: /dlls/fspnisapi8079.html
Disallow: /dlls/2006/prod_102506.html
Disallow: /Documents%20and%20Settings/E519277/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/9521HOP3/www.citizensbank.com
Disallow: /dlls/2005/prod_101805.html
Disallow: /dlls/2005/hd_102005b.html
Disallow: /dlls/2006/corp_063006.html
Disallow: /dlls/fspnisapi2b27.htm
Disallow: /dlls/2005/ts_102505.html
Disallow: /dlls/2005/prod_121305.html
Disallow: /dlls/prod_090903.html?CMP=ILC-001
Disallow: /c/portal/login
Disallow: /search


