User-agent: *
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: */wp-content/
Disallow: /cgi-bin
Disallow: /wp-*.php
Disallow: /OLD-26-12-2016
Disallow: /sxd
Disallow: /dilers
Allow: */wp-content/*.js
Allow: */wp-content/*.css
Allow: */wp-content/uploads/*.jpg
Allow: */wp-content/uploads/*.jpeg
Allow: */wp-content/uploads/*.gif
Allow: */wp-content/uploads/*.png
Allow: */wp-content/themes/*.png
Allow: /*.pdf
Allow: /wp-content/*.rar
Allow: /wp-content/*.pdf
Allow: */wp-content/*.pdf
Allow: */wp-content/*.rar
Allow: /wp-content/*.zip
Allow: */wp-content/*.zip
Sitemap: https://novatek-electro.com/sitemap.xml
