User-agent: *
Disallow: /download_iframe/
Disallow: /swf/
Disallow: /cn/help/audio_formats
Disallow: /cn/help/how_to_extract_sound_from_video
Disallow: /cn/help/advanced_settings
Disallow: /cn/legal
Disallow: /de/legal
Disallow: /es/legal
Disallow: /fr/legal
Disallow: /id/help/audio_formats
Disallow: /id/help/how_to_extract_sound_from_video
Disallow: /id/help/advanced_settings
Disallow: /id/legal
Disallow: /it/legal
Disallow: /ja/help/audio_formats
Disallow: /ja/help/how_to_extract_sound_from_video
Disallow: /ja/help/advanced_settings
Disallow: /ja/legal
Disallow: /ko/help/audio_formats
Disallow: /ko/help/how_to_extract_sound_from_video
Disallow: /ko/help/advanced_settings
Disallow: /ko/legal
Disallow: /pl/legal
Disallow: /pt/legal
Disallow: /th/help/audio_formats
Disallow: /th/help/how_to_extract_sound_from_video
Disallow: /th/help/advanced_settings
Disallow: /th/legal
Disallow: /tr/legal
Disallow: /tw/help/audio_formats
Disallow: /tw/help/how_to_extract_sound_from_video
Disallow: /tw/help/advanced_settings
Disallow: /tw/legal
Disallow: /vi/help/audio_formats
Disallow: /vi/help/how_to_extract_sound_from_video
Disallow: /vi/help/advanced_settings
Disallow: /vi/legal

