# Allow only main and common spiders
User-agent: Applebot
User-agent: baiduspider
User-agent: Bingbot
User-agent: Facebot
User-agent: Google
User-agent: Googlebot
User-agent: Naverbot
User-agent: Slurp
User-agent: Sistrix
User-agent: teoma
User-agent: Twitterbot
User-agent: Yandex
User-agent: Yeti
Disallow: /admin*
Disallow: /administration*
Disallow: /ngadminui*
Disallow: */preview*
Disallow: */preference/
Disallow: */view/content/
Disallow: */class/
Disallow: */Users/

# Disallow complete rest to avoid server stress
User-agent: *
Disallow: /

Sitemap: https://www.pfleiderer.com/sitemap.xml
