User-agent: *
Allow: /api.php?
Allow: /api.php?action=
Allow: /api.php?*&action=
Allow: /wiki/Special:CreateNewWiki
Allow: /wiki/Special:CreateWiki
Allow: /wiki/Special:Forum
Allow: /wiki/Special:Forums
Allow: /wiki/Special:Sitemap
Allow: /wiki/Special:Videos
Allow: /wiki/Special:Video
Allow: /de/api.php?
Allow: /de/api.php?action=
Allow: /de/api.php?*&action=
Allow: /de/wiki/Spezial:CreateNewWiki
Allow: /de/wiki/Spezial:CreateWiki
Allow: /de/wiki/Special:CreateNewWiki
Allow: /de/wiki/Special:CreateWiki
Allow: /de/wiki/Spezial:Forum
Allow: /de/wiki/Spezial:Forums
Allow: /de/wiki/Special:Forum
Allow: /de/wiki/Special:Forums
Allow: /de/wiki/Spezial:Sitemap
Allow: /de/wiki/Special:Sitemap
Allow: /de/wiki/Spezial:Videos
Allow: /de/wiki/Spezial:Video
Allow: /de/wiki/Special:Videos
Allow: /de/wiki/Special:Video
Allow: /es/api.php?
Allow: /es/api.php?action=
Allow: /es/api.php?*&action=
Allow: /es/wiki/Especial:CreateNewWiki
Allow: /es/wiki/Especial:CreateWiki
Allow: /es/wiki/Special:CreateNewWiki
Allow: /es/wiki/Special:CreateWiki
Allow: /es/wiki/Especial:Foro
Allow: /es/wiki/Especial:Forum
Allow: /es/wiki/Especial:Forums
Allow: /es/wiki/Special:Foro
Allow: /es/wiki/Special:Forum
Allow: /es/wiki/Special:Forums
Allow: /es/wiki/Especial:Sitemap
Allow: /es/wiki/Special:Sitemap
Allow: /es/wiki/Especial:V%C3%ADdeos
Allow: /es/wiki/Especial:Videos
Allow: /es/wiki/Especial:Video
Allow: /es/wiki/Special:V%C3%ADdeos
Allow: /es/wiki/Special:Videos
Allow: /es/wiki/Special:Video
Allow: /it/api.php?
Allow: /it/api.php?action=
Allow: /it/api.php?*&action=
Allow: /it/wiki/Speciale:CreateNewWiki
Allow: /it/wiki/Speciale:CreateWiki
Allow: /it/wiki/Special:CreateNewWiki
Allow: /it/wiki/Special:CreateWiki
Allow: /it/wiki/Speciale:Forum
Allow: /it/wiki/Speciale:Forums
Allow: /it/wiki/Special:Forum
Allow: /it/wiki/Special:Forums
Allow: /it/wiki/Speciale:Sitemap
Allow: /it/wiki/Special:Sitemap
Allow: /it/wiki/Speciale:Video
Allow: /it/wiki/Speciale:Videos
Allow: /it/wiki/Special:Video
Allow: /it/wiki/Special:Videos
Allow: /nl/api.php?
Allow: /nl/api.php?action=
Allow: /nl/api.php?*&action=
Allow: /nl/wiki/Speciaal:CreateNewWiki
Allow: /nl/wiki/Speciaal:CreateWiki
Allow: /nl/wiki/Special:CreateNewWiki
Allow: /nl/wiki/Special:CreateWiki
Allow: /nl/wiki/Speciaal:Forum
Allow: /nl/wiki/Speciaal:Forums
Allow: /nl/wiki/Special:Forum
Allow: /nl/wiki/Special:Forums
Allow: /nl/wiki/Speciaal:Sitemap
Allow: /nl/wiki/Special:Sitemap
Allow: /nl/wiki/Speciaal:Videos
Allow: /nl/wiki/Speciaal:Video
Allow: /nl/wiki/Special:Videos
Allow: /nl/wiki/Special:Video
Allow: /pl/api.php?
Allow: /pl/api.php?action=
Allow: /pl/api.php?*&action=
Allow: /pl/wiki/Specjalna:CreateNewWiki
Allow: /pl/wiki/Specjalna:CreateWiki
Allow: /pl/wiki/Special:CreateNewWiki
Allow: /pl/wiki/Special:CreateWiki
Allow: /pl/wiki/Specjalna:Forum
Allow: /pl/wiki/Specjalna:Forums
Allow: /pl/wiki/Special:Forum
Allow: /pl/wiki/Special:Forums
Allow: /pl/wiki/Specjalna:Sitemap
Allow: /pl/wiki/Special:Sitemap
Allow: /pl/wiki/Specjalna:Filmy
Allow: /pl/wiki/Specjalna:Videos
Allow: /pl/wiki/Specjalna:Video
Allow: /pl/wiki/Special:Filmy
Allow: /pl/wiki/Special:Videos
Allow: /pl/wiki/Special:Video
Allow: /pt-br/api.php?
Allow: /pt-br/api.php?action=
Allow: /pt-br/api.php?*&action=
Allow: /pt-br/wiki/Especial:CreateNewWiki
Allow: /pt-br/wiki/Especial:CreateWiki
Allow: /pt-br/wiki/Special:CreateNewWiki
Allow: /pt-br/wiki/Special:CreateWiki
Allow: /pt-br/wiki/Especial:Forum
Allow: /pt-br/wiki/Especial:Forums
Allow: /pt-br/wiki/Special:Forum
Allow: /pt-br/wiki/Special:Forums
Allow: /pt-br/wiki/Especial:Sitemap
Allow: /pt-br/wiki/Special:Sitemap
Allow: /pt-br/wiki/Especial:V%C3%ADdeos
Allow: /pt-br/wiki/Especial:Videos
Allow: /pt-br/wiki/Especial:Video
Allow: /pt-br/wiki/Special:V%C3%ADdeos
Allow: /pt-br/wiki/Special:Videos
Allow: /pt-br/wiki/Special:Video
Allow: /ru/api.php?
Allow: /ru/api.php?action=
Allow: /ru/api.php?*&action=
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CreateNewWiki
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CreateWiki
Allow: /ru/wiki/Special:CreateNewWiki
Allow: /ru/wiki/Special:CreateWiki
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Forum
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Forums
Allow: /ru/wiki/Special:%D0%A4%D0%BE%D1%80%D1%83%D0%BC
Allow: /ru/wiki/Special:Forum
Allow: /ru/wiki/Special:Forums
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Sitemap
Allow: /ru/wiki/Special:Sitemap
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D0%B8%D0%B4%D0%B5%D0%BE
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Videos
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Video
Allow: /ru/wiki/Special:%D0%92%D0%B8%D0%B4%D0%B5%D0%BE
Allow: /ru/wiki/Special:Videos
Allow: /ru/wiki/Special:Video
Noindex: /wiki/Special:
Noindex: /*?*title=Special:
Noindex: /index.php/Special:
Noindex: /wiki/Template:
Noindex: /*?*title=Template:
Noindex: /index.php/Template:
Noindex: /wiki/Template_talk:
Noindex: /*?*title=Template_talk:
Noindex: /index.php/Template_talk:
Noindex: /wiki/User_talk:
Noindex: /*?*title=User_talk:
Noindex: /index.php/User_talk:
Noindex: /wiki/Help:
Noindex: /*?*title=Help:
Noindex: /index.php/Help:
Noindex: /wiki/User:
Noindex: /*?*title=User:
Noindex: /index.php/User:
Noindex: /d/u/
Noindex: /d/g
Noindex: /fandom?p=
Noindex: /search
Noindex: /wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /*?action=
Noindex: /*?*&action=
Noindex: /*?feed=
Noindex: /*?*&feed=
Noindex: /*?from=
Noindex: /*?*&from=
Noindex: /*?oldid=
Noindex: /*?*&oldid=
Noindex: /*?printable=
Noindex: /*?*&printable=
Noindex: /*?redirect=
Noindex: /*?*&redirect=
Noindex: /*?useskin=
Noindex: /*?*&useskin=
Noindex: /*?uselang=
Noindex: /*?*&uselang=
Noindex: /*?veaction=
Noindex: /*?*&veaction=
Noindex: /de/wiki/Spezial:
Noindex: /de/*?*title=Spezial:
Noindex: /de/index.php/Spezial:
Noindex: /de/wiki/Special:
Noindex: /de/*?*title=Special:
Noindex: /de/index.php/Special:
Noindex: /de/wiki/Vorlage:
Noindex: /de/*?*title=Vorlage:
Noindex: /de/index.php/Vorlage:
Noindex: /de/wiki/Template:
Noindex: /de/*?*title=Template:
Noindex: /de/index.php/Template:
Noindex: /de/wiki/Vorlage_Diskussion:
Noindex: /de/*?*title=Vorlage_Diskussion:
Noindex: /de/index.php/Vorlage_Diskussion:
Noindex: /de/wiki/Template_talk:
Noindex: /de/*?*title=Template_talk:
Noindex: /de/index.php/Template_talk:
Noindex: /de/wiki/Benutzer_Diskussion:
Noindex: /de/*?*title=Benutzer_Diskussion:
Noindex: /de/index.php/Benutzer_Diskussion:
Noindex: /de/wiki/User_talk:
Noindex: /de/*?*title=User_talk:
Noindex: /de/index.php/User_talk:
Noindex: /de/wiki/Hilfe:
Noindex: /de/*?*title=Hilfe:
Noindex: /de/index.php/Hilfe:
Noindex: /de/wiki/Help:
Noindex: /de/*?*title=Help:
Noindex: /de/index.php/Help:
Noindex: /de/wiki/Benutzer:
Noindex: /de/*?*title=Benutzer:
Noindex: /de/index.php/Benutzer:
Noindex: /de/wiki/User:
Noindex: /de/*?*title=User:
Noindex: /de/index.php/User:
Noindex: /de/d/u/
Noindex: /de/d/g
Noindex: /de/fandom?p=
Noindex: /de/search
Noindex: /de/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /de/*?action=
Noindex: /de/*?*&action=
Noindex: /de/*?feed=
Noindex: /de/*?*&feed=
Noindex: /de/*?from=
Noindex: /de/*?*&from=
Noindex: /de/*?oldid=
Noindex: /de/*?*&oldid=
Noindex: /de/*?printable=
Noindex: /de/*?*&printable=
Noindex: /de/*?redirect=
Noindex: /de/*?*&redirect=
Noindex: /de/*?useskin=
Noindex: /de/*?*&useskin=
Noindex: /de/*?uselang=
Noindex: /de/*?*&uselang=
Noindex: /de/*?veaction=
Noindex: /de/*?*&veaction=
Noindex: /es/wiki/Especial:
Noindex: /es/*?*title=Especial:
Noindex: /es/index.php/Especial:
Noindex: /es/wiki/Special:
Noindex: /es/*?*title=Special:
Noindex: /es/index.php/Special:
Noindex: /es/wiki/Plantilla:
Noindex: /es/*?*title=Plantilla:
Noindex: /es/index.php/Plantilla:
Noindex: /es/wiki/Template:
Noindex: /es/*?*title=Template:
Noindex: /es/index.php/Template:
Noindex: /es/wiki/Plantilla_discusi%C3%B3n:
Noindex: /es/*?*title=Plantilla_discusi%C3%B3n:
Noindex: /es/index.php/Plantilla_discusi%C3%B3n:
Noindex: /es/wiki/Template_talk:
Noindex: /es/*?*title=Template_talk:
Noindex: /es/index.php/Template_talk:
Noindex: /es/wiki/Usuario_discusi%C3%B3n:
Noindex: /es/*?*title=Usuario_discusi%C3%B3n:
Noindex: /es/index.php/Usuario_discusi%C3%B3n:
Noindex: /es/wiki/User_talk:
Noindex: /es/*?*title=User_talk:
Noindex: /es/index.php/User_talk:
Noindex: /es/wiki/Ayuda:
Noindex: /es/*?*title=Ayuda:
Noindex: /es/index.php/Ayuda:
Noindex: /es/wiki/Help:
Noindex: /es/*?*title=Help:
Noindex: /es/index.php/Help:
Noindex: /es/wiki/Usuario:
Noindex: /es/*?*title=Usuario:
Noindex: /es/index.php/Usuario:
Noindex: /es/wiki/User:
Noindex: /es/*?*title=User:
Noindex: /es/index.php/User:
Noindex: /es/d/u/
Noindex: /es/d/g
Noindex: /es/fandom?p=
Noindex: /es/search
Noindex: /es/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /es/*?action=
Noindex: /es/*?*&action=
Noindex: /es/*?feed=
Noindex: /es/*?*&feed=
Noindex: /es/*?from=
Noindex: /es/*?*&from=
Noindex: /es/*?oldid=
Noindex: /es/*?*&oldid=
Noindex: /es/*?printable=
Noindex: /es/*?*&printable=
Noindex: /es/*?redirect=
Noindex: /es/*?*&redirect=
Noindex: /es/*?useskin=
Noindex: /es/*?*&useskin=
Noindex: /es/*?uselang=
Noindex: /es/*?*&uselang=
Noindex: /es/*?veaction=
Noindex: /es/*?*&veaction=
Noindex: /it/wiki/Speciale:
Noindex: /it/*?*title=Speciale:
Noindex: /it/index.php/Speciale:
Noindex: /it/wiki/Special:
Noindex: /it/*?*title=Special:
Noindex: /it/index.php/Special:
Noindex: /it/wiki/Template:
Noindex: /it/*?*title=Template:
Noindex: /it/index.php/Template:
Noindex: /it/wiki/Discussioni_template:
Noindex: /it/*?*title=Discussioni_template:
Noindex: /it/index.php/Discussioni_template:
Noindex: /it/wiki/Template_talk:
Noindex: /it/*?*title=Template_talk:
Noindex: /it/index.php/Template_talk:
Noindex: /it/wiki/Discussioni_utente:
Noindex: /it/*?*title=Discussioni_utente:
Noindex: /it/index.php/Discussioni_utente:
Noindex: /it/wiki/User_talk:
Noindex: /it/*?*title=User_talk:
Noindex: /it/index.php/User_talk:
Noindex: /it/wiki/Aiuto:
Noindex: /it/*?*title=Aiuto:
Noindex: /it/index.php/Aiuto:
Noindex: /it/wiki/Help:
Noindex: /it/*?*title=Help:
Noindex: /it/index.php/Help:
Noindex: /it/wiki/Utente:
Noindex: /it/*?*title=Utente:
Noindex: /it/index.php/Utente:
Noindex: /it/wiki/User:
Noindex: /it/*?*title=User:
Noindex: /it/index.php/User:
Noindex: /it/d/u/
Noindex: /it/d/g
Noindex: /it/fandom?p=
Noindex: /it/search
Noindex: /it/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /it/*?action=
Noindex: /it/*?*&action=
Noindex: /it/*?feed=
Noindex: /it/*?*&feed=
Noindex: /it/*?from=
Noindex: /it/*?*&from=
Noindex: /it/*?oldid=
Noindex: /it/*?*&oldid=
Noindex: /it/*?printable=
Noindex: /it/*?*&printable=
Noindex: /it/*?redirect=
Noindex: /it/*?*&redirect=
Noindex: /it/*?useskin=
Noindex: /it/*?*&useskin=
Noindex: /it/*?uselang=
Noindex: /it/*?*&uselang=
Noindex: /it/*?veaction=
Noindex: /it/*?*&veaction=
Noindex: /nl/wiki/Speciaal:
Noindex: /nl/*?*title=Speciaal:
Noindex: /nl/index.php/Speciaal:
Noindex: /nl/wiki/Special:
Noindex: /nl/*?*title=Special:
Noindex: /nl/index.php/Special:
Noindex: /nl/wiki/Sjabloon:
Noindex: /nl/*?*title=Sjabloon:
Noindex: /nl/index.php/Sjabloon:
Noindex: /nl/wiki/Template:
Noindex: /nl/*?*title=Template:
Noindex: /nl/index.php/Template:
Noindex: /nl/wiki/Overleg_sjabloon:
Noindex: /nl/*?*title=Overleg_sjabloon:
Noindex: /nl/index.php/Overleg_sjabloon:
Noindex: /nl/wiki/Template_talk:
Noindex: /nl/*?*title=Template_talk:
Noindex: /nl/index.php/Template_talk:
Noindex: /nl/wiki/Overleg_gebruiker:
Noindex: /nl/*?*title=Overleg_gebruiker:
Noindex: /nl/index.php/Overleg_gebruiker:
Noindex: /nl/wiki/User_talk:
Noindex: /nl/*?*title=User_talk:
Noindex: /nl/index.php/User_talk:
Noindex: /nl/wiki/Help:
Noindex: /nl/*?*title=Help:
Noindex: /nl/index.php/Help:
Noindex: /nl/wiki/Gebruiker:
Noindex: /nl/*?*title=Gebruiker:
Noindex: /nl/index.php/Gebruiker:
Noindex: /nl/wiki/User:
Noindex: /nl/*?*title=User:
Noindex: /nl/index.php/User:
Noindex: /nl/d/u/
Noindex: /nl/d/g
Noindex: /nl/fandom?p=
Noindex: /nl/search
Noindex: /nl/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /nl/*?action=
Noindex: /nl/*?*&action=
Noindex: /nl/*?feed=
Noindex: /nl/*?*&feed=
Noindex: /nl/*?from=
Noindex: /nl/*?*&from=
Noindex: /nl/*?oldid=
Noindex: /nl/*?*&oldid=
Noindex: /nl/*?printable=
Noindex: /nl/*?*&printable=
Noindex: /nl/*?redirect=
Noindex: /nl/*?*&redirect=
Noindex: /nl/*?useskin=
Noindex: /nl/*?*&useskin=
Noindex: /nl/*?uselang=
Noindex: /nl/*?*&uselang=
Noindex: /nl/*?veaction=
Noindex: /nl/*?*&veaction=
Noindex: /pl/wiki/Specjalna:
Noindex: /pl/*?*title=Specjalna:
Noindex: /pl/index.php/Specjalna:
Noindex: /pl/wiki/Special:
Noindex: /pl/*?*title=Special:
Noindex: /pl/index.php/Special:
Noindex: /pl/wiki/Szablon:
Noindex: /pl/*?*title=Szablon:
Noindex: /pl/index.php/Szablon:
Noindex: /pl/wiki/Template:
Noindex: /pl/*?*title=Template:
Noindex: /pl/index.php/Template:
Noindex: /pl/wiki/Dyskusja_szablonu:
Noindex: /pl/*?*title=Dyskusja_szablonu:
Noindex: /pl/index.php/Dyskusja_szablonu:
Noindex: /pl/wiki/Template_talk:
Noindex: /pl/*?*title=Template_talk:
Noindex: /pl/index.php/Template_talk:
Noindex: /pl/wiki/Dyskusja_u%C5%BCytkownika:
Noindex: /pl/*?*title=Dyskusja_u%C5%BCytkownika:
Noindex: /pl/index.php/Dyskusja_u%C5%BCytkownika:
Noindex: /pl/wiki/User_talk:
Noindex: /pl/*?*title=User_talk:
Noindex: /pl/index.php/User_talk:
Noindex: /pl/wiki/Pomoc:
Noindex: /pl/*?*title=Pomoc:
Noindex: /pl/index.php/Pomoc:
Noindex: /pl/wiki/Help:
Noindex: /pl/*?*title=Help:
Noindex: /pl/index.php/Help:
Noindex: /pl/wiki/U%C5%BCytkownik:
Noindex: /pl/*?*title=U%C5%BCytkownik:
Noindex: /pl/index.php/U%C5%BCytkownik:
Noindex: /pl/wiki/User:
Noindex: /pl/*?*title=User:
Noindex: /pl/index.php/User:
Noindex: /pl/d/u/
Noindex: /pl/d/g
Noindex: /pl/fandom?p=
Noindex: /pl/search
Noindex: /pl/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /pl/*?action=
Noindex: /pl/*?*&action=
Noindex: /pl/*?feed=
Noindex: /pl/*?*&feed=
Noindex: /pl/*?from=
Noindex: /pl/*?*&from=
Noindex: /pl/*?oldid=
Noindex: /pl/*?*&oldid=
Noindex: /pl/*?printable=
Noindex: /pl/*?*&printable=
Noindex: /pl/*?redirect=
Noindex: /pl/*?*&redirect=
Noindex: /pl/*?useskin=
Noindex: /pl/*?*&useskin=
Noindex: /pl/*?uselang=
Noindex: /pl/*?*&uselang=
Noindex: /pl/*?veaction=
Noindex: /pl/*?*&veaction=
Noindex: /pt-br/wiki/Especial:
Noindex: /pt-br/*?*title=Especial:
Noindex: /pt-br/index.php/Especial:
Noindex: /pt-br/wiki/Special:
Noindex: /pt-br/*?*title=Special:
Noindex: /pt-br/index.php/Special:
Noindex: /pt-br/wiki/Predefini%C3%A7%C3%A3o:
Noindex: /pt-br/*?*title=Predefini%C3%A7%C3%A3o:
Noindex: /pt-br/index.php/Predefini%C3%A7%C3%A3o:
Noindex: /pt-br/wiki/Template:
Noindex: /pt-br/*?*title=Template:
Noindex: /pt-br/index.php/Template:
Noindex: /pt-br/wiki/Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Noindex: /pt-br/*?*title=Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Noindex: /pt-br/index.php/Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Noindex: /pt-br/wiki/Template_talk:
Noindex: /pt-br/*?*title=Template_talk:
Noindex: /pt-br/index.php/Template_talk:
Noindex: /pt-br/wiki/Usu%C3%A1rio_Discuss%C3%A3o:
Noindex: /pt-br/*?*title=Usu%C3%A1rio_Discuss%C3%A3o:
Noindex: /pt-br/index.php/Usu%C3%A1rio_Discuss%C3%A3o:
Noindex: /pt-br/wiki/User_talk:
Noindex: /pt-br/*?*title=User_talk:
Noindex: /pt-br/index.php/User_talk:
Noindex: /pt-br/wiki/Ajuda:
Noindex: /pt-br/*?*title=Ajuda:
Noindex: /pt-br/index.php/Ajuda:
Noindex: /pt-br/wiki/Help:
Noindex: /pt-br/*?*title=Help:
Noindex: /pt-br/index.php/Help:
Noindex: /pt-br/wiki/Usu%C3%A1rio:
Noindex: /pt-br/*?*title=Usu%C3%A1rio:
Noindex: /pt-br/index.php/Usu%C3%A1rio:
Noindex: /pt-br/wiki/User:
Noindex: /pt-br/*?*title=User:
Noindex: /pt-br/index.php/User:
Noindex: /pt-br/d/u/
Noindex: /pt-br/d/g
Noindex: /pt-br/fandom?p=
Noindex: /pt-br/search
Noindex: /pt-br/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /pt-br/*?action=
Noindex: /pt-br/*?*&action=
Noindex: /pt-br/*?feed=
Noindex: /pt-br/*?*&feed=
Noindex: /pt-br/*?from=
Noindex: /pt-br/*?*&from=
Noindex: /pt-br/*?oldid=
Noindex: /pt-br/*?*&oldid=
Noindex: /pt-br/*?printable=
Noindex: /pt-br/*?*&printable=
Noindex: /pt-br/*?redirect=
Noindex: /pt-br/*?*&redirect=
Noindex: /pt-br/*?useskin=
Noindex: /pt-br/*?*&useskin=
Noindex: /pt-br/*?uselang=
Noindex: /pt-br/*?*&uselang=
Noindex: /pt-br/*?veaction=
Noindex: /pt-br/*?*&veaction=
Noindex: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Noindex: /ru/*?*title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Noindex: /ru/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Noindex: /ru/wiki/Special:
Noindex: /ru/*?*title=Special:
Noindex: /ru/index.php/Special:
Noindex: /ru/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Noindex: /ru/*?*title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Noindex: /ru/index.php/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Noindex: /ru/wiki/Template:
Noindex: /ru/*?*title=Template:
Noindex: /ru/index.php/Template:
Noindex: /ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Noindex: /ru/*?*title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Noindex: /ru/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Noindex: /ru/wiki/Template_talk:
Noindex: /ru/*?*title=Template_talk:
Noindex: /ru/index.php/Template_talk:
Noindex: /ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Noindex: /ru/*?*title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Noindex: /ru/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Noindex: /ru/wiki/User_talk:
Noindex: /ru/*?*title=User_talk:
Noindex: /ru/index.php/User_talk:
Noindex: /ru/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Noindex: /ru/*?*title=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Noindex: /ru/index.php/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Noindex: /ru/wiki/Help:
Noindex: /ru/*?*title=Help:
Noindex: /ru/index.php/Help:
Noindex: /ru/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Noindex: /ru/*?*title=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Noindex: /ru/index.php/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Noindex: /ru/wiki/User:
Noindex: /ru/*?*title=User:
Noindex: /ru/index.php/User:
Noindex: /ru/d/u/
Noindex: /ru/d/g
Noindex: /ru/fandom?p=
Noindex: /ru/search
Noindex: /ru/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /ru/*?action=
Noindex: /ru/*?*&action=
Noindex: /ru/*?feed=
Noindex: /ru/*?*&feed=
Noindex: /ru/*?from=
Noindex: /ru/*?*&from=
Noindex: /ru/*?oldid=
Noindex: /ru/*?*&oldid=
Noindex: /ru/*?printable=
Noindex: /ru/*?*&printable=
Noindex: /ru/*?redirect=
Noindex: /ru/*?*&redirect=
Noindex: /ru/*?useskin=
Noindex: /ru/*?*&useskin=
Noindex: /ru/*?uselang=
Noindex: /ru/*?*&uselang=
Noindex: /ru/*?veaction=
Noindex: /ru/*?*&veaction=
Disallow: /wiki/Special:
Disallow: /*?*title=Special:
Disallow: /index.php/Special:
Disallow: /wiki/Template:
Disallow: /*?*title=Template:
Disallow: /index.php/Template:
Disallow: /wiki/Template_talk:
Disallow: /*?*title=Template_talk:
Disallow: /index.php/Template_talk:
Disallow: /wiki/User_talk:
Disallow: /*?*title=User_talk:
Disallow: /index.php/User_talk:
Disallow: /wiki/Help:
Disallow: /*?*title=Help:
Disallow: /index.php/Help:
Disallow: /wiki/User:
Disallow: /*?*title=User:
Disallow: /index.php/User:
Disallow: /d/u/
Disallow: /d/g
Disallow: /fandom?p=
Disallow: /search
Disallow: /wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /*?action=
Disallow: /*?*&action=
Disallow: /*?feed=
Disallow: /*?*&feed=
Disallow: /*?from=
Disallow: /*?*&from=
Disallow: /*?oldid=
Disallow: /*?*&oldid=
Disallow: /*?printable=
Disallow: /*?*&printable=
Disallow: /*?redirect=
Disallow: /*?*&redirect=
Disallow: /*?useskin=
Disallow: /*?*&useskin=
Disallow: /*?uselang=
Disallow: /*?*&uselang=
Disallow: /*?veaction=
Disallow: /*?*&veaction=
Disallow: /de/wiki/Spezial:
Disallow: /de/*?*title=Spezial:
Disallow: /de/index.php/Spezial:
Disallow: /de/wiki/Special:
Disallow: /de/*?*title=Special:
Disallow: /de/index.php/Special:
Disallow: /de/wiki/Vorlage:
Disallow: /de/*?*title=Vorlage:
Disallow: /de/index.php/Vorlage:
Disallow: /de/wiki/Template:
Disallow: /de/*?*title=Template:
Disallow: /de/index.php/Template:
Disallow: /de/wiki/Vorlage_Diskussion:
Disallow: /de/*?*title=Vorlage_Diskussion:
Disallow: /de/index.php/Vorlage_Diskussion:
Disallow: /de/wiki/Template_talk:
Disallow: /de/*?*title=Template_talk:
Disallow: /de/index.php/Template_talk:
Disallow: /de/wiki/Benutzer_Diskussion:
Disallow: /de/*?*title=Benutzer_Diskussion:
Disallow: /de/index.php/Benutzer_Diskussion:
Disallow: /de/wiki/User_talk:
Disallow: /de/*?*title=User_talk:
Disallow: /de/index.php/User_talk:
Disallow: /de/wiki/Hilfe:
Disallow: /de/*?*title=Hilfe:
Disallow: /de/index.php/Hilfe:
Disallow: /de/wiki/Help:
Disallow: /de/*?*title=Help:
Disallow: /de/index.php/Help:
Disallow: /de/wiki/Benutzer:
Disallow: /de/*?*title=Benutzer:
Disallow: /de/index.php/Benutzer:
Disallow: /de/wiki/User:
Disallow: /de/*?*title=User:
Disallow: /de/index.php/User:
Disallow: /de/d/u/
Disallow: /de/d/g
Disallow: /de/fandom?p=
Disallow: /de/search
Disallow: /de/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /de/*?action=
Disallow: /de/*?*&action=
Disallow: /de/*?feed=
Disallow: /de/*?*&feed=
Disallow: /de/*?from=
Disallow: /de/*?*&from=
Disallow: /de/*?oldid=
Disallow: /de/*?*&oldid=
Disallow: /de/*?printable=
Disallow: /de/*?*&printable=
Disallow: /de/*?redirect=
Disallow: /de/*?*&redirect=
Disallow: /de/*?useskin=
Disallow: /de/*?*&useskin=
Disallow: /de/*?uselang=
Disallow: /de/*?*&uselang=
Disallow: /de/*?veaction=
Disallow: /de/*?*&veaction=
Disallow: /es/wiki/Especial:
Disallow: /es/*?*title=Especial:
Disallow: /es/index.php/Especial:
Disallow: /es/wiki/Special:
Disallow: /es/*?*title=Special:
Disallow: /es/index.php/Special:
Disallow: /es/wiki/Plantilla:
Disallow: /es/*?*title=Plantilla:
Disallow: /es/index.php/Plantilla:
Disallow: /es/wiki/Template:
Disallow: /es/*?*title=Template:
Disallow: /es/index.php/Template:
Disallow: /es/wiki/Plantilla_discusi%C3%B3n:
Disallow: /es/*?*title=Plantilla_discusi%C3%B3n:
Disallow: /es/index.php/Plantilla_discusi%C3%B3n:
Disallow: /es/wiki/Template_talk:
Disallow: /es/*?*title=Template_talk:
Disallow: /es/index.php/Template_talk:
Disallow: /es/wiki/Usuario_discusi%C3%B3n:
Disallow: /es/*?*title=Usuario_discusi%C3%B3n:
Disallow: /es/index.php/Usuario_discusi%C3%B3n:
Disallow: /es/wiki/User_talk:
Disallow: /es/*?*title=User_talk:
Disallow: /es/index.php/User_talk:
Disallow: /es/wiki/Ayuda:
Disallow: /es/*?*title=Ayuda:
Disallow: /es/index.php/Ayuda:
Disallow: /es/wiki/Help:
Disallow: /es/*?*title=Help:
Disallow: /es/index.php/Help:
Disallow: /es/wiki/Usuario:
Disallow: /es/*?*title=Usuario:
Disallow: /es/index.php/Usuario:
Disallow: /es/wiki/User:
Disallow: /es/*?*title=User:
Disallow: /es/index.php/User:
Disallow: /es/d/u/
Disallow: /es/d/g
Disallow: /es/fandom?p=
Disallow: /es/search
Disallow: /es/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /es/*?action=
Disallow: /es/*?*&action=
Disallow: /es/*?feed=
Disallow: /es/*?*&feed=
Disallow: /es/*?from=
Disallow: /es/*?*&from=
Disallow: /es/*?oldid=
Disallow: /es/*?*&oldid=
Disallow: /es/*?printable=
Disallow: /es/*?*&printable=
Disallow: /es/*?redirect=
Disallow: /es/*?*&redirect=
Disallow: /es/*?useskin=
Disallow: /es/*?*&useskin=
Disallow: /es/*?uselang=
Disallow: /es/*?*&uselang=
Disallow: /es/*?veaction=
Disallow: /es/*?*&veaction=
Disallow: /it/wiki/Speciale:
Disallow: /it/*?*title=Speciale:
Disallow: /it/index.php/Speciale:
Disallow: /it/wiki/Special:
Disallow: /it/*?*title=Special:
Disallow: /it/index.php/Special:
Disallow: /it/wiki/Template:
Disallow: /it/*?*title=Template:
Disallow: /it/index.php/Template:
Disallow: /it/wiki/Discussioni_template:
Disallow: /it/*?*title=Discussioni_template:
Disallow: /it/index.php/Discussioni_template:
Disallow: /it/wiki/Template_talk:
Disallow: /it/*?*title=Template_talk:
Disallow: /it/index.php/Template_talk:
Disallow: /it/wiki/Discussioni_utente:
Disallow: /it/*?*title=Discussioni_utente:
Disallow: /it/index.php/Discussioni_utente:
Disallow: /it/wiki/User_talk:
Disallow: /it/*?*title=User_talk:
Disallow: /it/index.php/User_talk:
Disallow: /it/wiki/Aiuto:
Disallow: /it/*?*title=Aiuto:
Disallow: /it/index.php/Aiuto:
Disallow: /it/wiki/Help:
Disallow: /it/*?*title=Help:
Disallow: /it/index.php/Help:
Disallow: /it/wiki/Utente:
Disallow: /it/*?*title=Utente:
Disallow: /it/index.php/Utente:
Disallow: /it/wiki/User:
Disallow: /it/*?*title=User:
Disallow: /it/index.php/User:
Disallow: /it/d/u/
Disallow: /it/d/g
Disallow: /it/fandom?p=
Disallow: /it/search
Disallow: /it/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /it/*?action=
Disallow: /it/*?*&action=
Disallow: /it/*?feed=
Disallow: /it/*?*&feed=
Disallow: /it/*?from=
Disallow: /it/*?*&from=
Disallow: /it/*?oldid=
Disallow: /it/*?*&oldid=
Disallow: /it/*?printable=
Disallow: /it/*?*&printable=
Disallow: /it/*?redirect=
Disallow: /it/*?*&redirect=
Disallow: /it/*?useskin=
Disallow: /it/*?*&useskin=
Disallow: /it/*?uselang=
Disallow: /it/*?*&uselang=
Disallow: /it/*?veaction=
Disallow: /it/*?*&veaction=
Disallow: /nl/wiki/Speciaal:
Disallow: /nl/*?*title=Speciaal:
Disallow: /nl/index.php/Speciaal:
Disallow: /nl/wiki/Special:
Disallow: /nl/*?*title=Special:
Disallow: /nl/index.php/Special:
Disallow: /nl/wiki/Sjabloon:
Disallow: /nl/*?*title=Sjabloon:
Disallow: /nl/index.php/Sjabloon:
Disallow: /nl/wiki/Template:
Disallow: /nl/*?*title=Template:
Disallow: /nl/index.php/Template:
Disallow: /nl/wiki/Overleg_sjabloon:
Disallow: /nl/*?*title=Overleg_sjabloon:
Disallow: /nl/index.php/Overleg_sjabloon:
Disallow: /nl/wiki/Template_talk:
Disallow: /nl/*?*title=Template_talk:
Disallow: /nl/index.php/Template_talk:
Disallow: /nl/wiki/Overleg_gebruiker:
Disallow: /nl/*?*title=Overleg_gebruiker:
Disallow: /nl/index.php/Overleg_gebruiker:
Disallow: /nl/wiki/User_talk:
Disallow: /nl/*?*title=User_talk:
Disallow: /nl/index.php/User_talk:
Disallow: /nl/wiki/Help:
Disallow: /nl/*?*title=Help:
Disallow: /nl/index.php/Help:
Disallow: /nl/wiki/Gebruiker:
Disallow: /nl/*?*title=Gebruiker:
Disallow: /nl/index.php/Gebruiker:
Disallow: /nl/wiki/User:
Disallow: /nl/*?*title=User:
Disallow: /nl/index.php/User:
Disallow: /nl/d/u/
Disallow: /nl/d/g
Disallow: /nl/fandom?p=
Disallow: /nl/search
Disallow: /nl/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /nl/*?action=
Disallow: /nl/*?*&action=
Disallow: /nl/*?feed=
Disallow: /nl/*?*&feed=
Disallow: /nl/*?from=
Disallow: /nl/*?*&from=
Disallow: /nl/*?oldid=
Disallow: /nl/*?*&oldid=
Disallow: /nl/*?printable=
Disallow: /nl/*?*&printable=
Disallow: /nl/*?redirect=
Disallow: /nl/*?*&redirect=
Disallow: /nl/*?useskin=
Disallow: /nl/*?*&useskin=
Disallow: /nl/*?uselang=
Disallow: /nl/*?*&uselang=
Disallow: /nl/*?veaction=
Disallow: /nl/*?*&veaction=
Disallow: /pl/wiki/Specjalna:
Disallow: /pl/*?*title=Specjalna:
Disallow: /pl/index.php/Specjalna:
Disallow: /pl/wiki/Special:
Disallow: /pl/*?*title=Special:
Disallow: /pl/index.php/Special:
Disallow: /pl/wiki/Szablon:
Disallow: /pl/*?*title=Szablon:
Disallow: /pl/index.php/Szablon:
Disallow: /pl/wiki/Template:
Disallow: /pl/*?*title=Template:
Disallow: /pl/index.php/Template:
Disallow: /pl/wiki/Dyskusja_szablonu:
Disallow: /pl/*?*title=Dyskusja_szablonu:
Disallow: /pl/index.php/Dyskusja_szablonu:
Disallow: /pl/wiki/Template_talk:
Disallow: /pl/*?*title=Template_talk:
Disallow: /pl/index.php/Template_talk:
Disallow: /pl/wiki/Dyskusja_u%C5%BCytkownika:
Disallow: /pl/*?*title=Dyskusja_u%C5%BCytkownika:
Disallow: /pl/index.php/Dyskusja_u%C5%BCytkownika:
Disallow: /pl/wiki/User_talk:
Disallow: /pl/*?*title=User_talk:
Disallow: /pl/index.php/User_talk:
Disallow: /pl/wiki/Pomoc:
Disallow: /pl/*?*title=Pomoc:
Disallow: /pl/index.php/Pomoc:
Disallow: /pl/wiki/Help:
Disallow: /pl/*?*title=Help:
Disallow: /pl/index.php/Help:
Disallow: /pl/wiki/U%C5%BCytkownik:
Disallow: /pl/*?*title=U%C5%BCytkownik:
Disallow: /pl/index.php/U%C5%BCytkownik:
Disallow: /pl/wiki/User:
Disallow: /pl/*?*title=User:
Disallow: /pl/index.php/User:
Disallow: /pl/d/u/
Disallow: /pl/d/g
Disallow: /pl/fandom?p=
Disallow: /pl/search
Disallow: /pl/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /pl/*?action=
Disallow: /pl/*?*&action=
Disallow: /pl/*?feed=
Disallow: /pl/*?*&feed=
Disallow: /pl/*?from=
Disallow: /pl/*?*&from=
Disallow: /pl/*?oldid=
Disallow: /pl/*?*&oldid=
Disallow: /pl/*?printable=
Disallow: /pl/*?*&printable=
Disallow: /pl/*?redirect=
Disallow: /pl/*?*&redirect=
Disallow: /pl/*?useskin=
Disallow: /pl/*?*&useskin=
Disallow: /pl/*?uselang=
Disallow: /pl/*?*&uselang=
Disallow: /pl/*?veaction=
Disallow: /pl/*?*&veaction=
Disallow: /pt-br/wiki/Especial:
Disallow: /pt-br/*?*title=Especial:
Disallow: /pt-br/index.php/Especial:
Disallow: /pt-br/wiki/Special:
Disallow: /pt-br/*?*title=Special:
Disallow: /pt-br/index.php/Special:
Disallow: /pt-br/wiki/Predefini%C3%A7%C3%A3o:
Disallow: /pt-br/*?*title=Predefini%C3%A7%C3%A3o:
Disallow: /pt-br/index.php/Predefini%C3%A7%C3%A3o:
Disallow: /pt-br/wiki/Template:
Disallow: /pt-br/*?*title=Template:
Disallow: /pt-br/index.php/Template:
Disallow: /pt-br/wiki/Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Disallow: /pt-br/*?*title=Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Disallow: /pt-br/index.php/Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Disallow: /pt-br/wiki/Template_talk:
Disallow: /pt-br/*?*title=Template_talk:
Disallow: /pt-br/index.php/Template_talk:
Disallow: /pt-br/wiki/Usu%C3%A1rio_Discuss%C3%A3o:
Disallow: /pt-br/*?*title=Usu%C3%A1rio_Discuss%C3%A3o:
Disallow: /pt-br/index.php/Usu%C3%A1rio_Discuss%C3%A3o:
Disallow: /pt-br/wiki/User_talk:
Disallow: /pt-br/*?*title=User_talk:
Disallow: /pt-br/index.php/User_talk:
Disallow: /pt-br/wiki/Ajuda:
Disallow: /pt-br/*?*title=Ajuda:
Disallow: /pt-br/index.php/Ajuda:
Disallow: /pt-br/wiki/Help:
Disallow: /pt-br/*?*title=Help:
Disallow: /pt-br/index.php/Help:
Disallow: /pt-br/wiki/Usu%C3%A1rio:
Disallow: /pt-br/*?*title=Usu%C3%A1rio:
Disallow: /pt-br/index.php/Usu%C3%A1rio:
Disallow: /pt-br/wiki/User:
Disallow: /pt-br/*?*title=User:
Disallow: /pt-br/index.php/User:
Disallow: /pt-br/d/u/
Disallow: /pt-br/d/g
Disallow: /pt-br/fandom?p=
Disallow: /pt-br/search
Disallow: /pt-br/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /pt-br/*?action=
Disallow: /pt-br/*?*&action=
Disallow: /pt-br/*?feed=
Disallow: /pt-br/*?*&feed=
Disallow: /pt-br/*?from=
Disallow: /pt-br/*?*&from=
Disallow: /pt-br/*?oldid=
Disallow: /pt-br/*?*&oldid=
Disallow: /pt-br/*?printable=
Disallow: /pt-br/*?*&printable=
Disallow: /pt-br/*?redirect=
Disallow: /pt-br/*?*&redirect=
Disallow: /pt-br/*?useskin=
Disallow: /pt-br/*?*&useskin=
Disallow: /pt-br/*?uselang=
Disallow: /pt-br/*?*&uselang=
Disallow: /pt-br/*?veaction=
Disallow: /pt-br/*?*&veaction=
Disallow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /ru/*?*title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /ru/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /ru/wiki/Special:
Disallow: /ru/*?*title=Special:
Disallow: /ru/index.php/Special:
Disallow: /ru/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Disallow: /ru/*?*title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Disallow: /ru/index.php/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Disallow: /ru/wiki/Template:
Disallow: /ru/*?*title=Template:
Disallow: /ru/index.php/Template:
Disallow: /ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Disallow: /ru/*?*title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Disallow: /ru/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Disallow: /ru/wiki/Template_talk:
Disallow: /ru/*?*title=Template_talk:
Disallow: /ru/index.php/Template_talk:
Disallow: /ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Disallow: /ru/*?*title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Disallow: /ru/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Disallow: /ru/wiki/User_talk:
Disallow: /ru/*?*title=User_talk:
Disallow: /ru/index.php/User_talk:
Disallow: /ru/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Disallow: /ru/*?*title=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Disallow: /ru/index.php/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Disallow: /ru/wiki/Help:
Disallow: /ru/*?*title=Help:
Disallow: /ru/index.php/Help:
Disallow: /ru/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Disallow: /ru/*?*title=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Disallow: /ru/index.php/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Disallow: /ru/wiki/User:
Disallow: /ru/*?*title=User:
Disallow: /ru/index.php/User:
Disallow: /ru/d/u/
Disallow: /ru/d/g
Disallow: /ru/fandom?p=
Disallow: /ru/search
Disallow: /ru/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /ru/*?action=
Disallow: /ru/*?*&action=
Disallow: /ru/*?feed=
Disallow: /ru/*?*&feed=
Disallow: /ru/*?from=
Disallow: /ru/*?*&from=
Disallow: /ru/*?oldid=
Disallow: /ru/*?*&oldid=
Disallow: /ru/*?printable=
Disallow: /ru/*?*&printable=
Disallow: /ru/*?redirect=
Disallow: /ru/*?*&redirect=
Disallow: /ru/*?useskin=
Disallow: /ru/*?*&useskin=
Disallow: /ru/*?uselang=
Disallow: /ru/*?*&uselang=
Disallow: /ru/*?veaction=
Disallow: /ru/*?*&veaction=
Sitemap: https://james-camerons-avatar.fandom.com/sitemap-newsitemapxml-index.xml
Sitemap: https://james-camerons-avatar.fandom.com/de/sitemap-newsitemapxml-index.xml
Sitemap: https://james-camerons-avatar.fandom.com/es/sitemap-newsitemapxml-index.xml
Sitemap: https://james-camerons-avatar.fandom.com/it/sitemap-newsitemapxml-index.xml
Sitemap: https://james-camerons-avatar.fandom.com/nl/sitemap-newsitemapxml-index.xml
Sitemap: https://james-camerons-avatar.fandom.com/pl/sitemap-newsitemapxml-index.xml
Sitemap: https://james-camerons-avatar.fandom.com/pt-br/sitemap-newsitemapxml-index.xml
Sitemap: https://james-camerons-avatar.fandom.com/ru/sitemap-newsitemapxml-index.xml

