# Dissalow for all Useragents to Call ASCX Handlers and Ressource Items.
User-agent: *
Disallow: /*.ashx
Disallow: /de/Resources/
Disallow: /cs/Resources/
Disallow: /da/Resources/
Disallow: /en/Resources/
Disallow: /hr-HR/Resources/
Disallow: /hu-HU/Resources/
Disallow: /id/Resources/
Disallow: /ja/Resources/
Disallow: /ko-KR/Resources/
Disallow: /nn/Resources/
Disallow: /pl/Resources/
Disallow: /ro/Resources/
Disallow: /sk/Resources/
Disallow: /th/Resources/
Disallow: /tr/Resources/
Disallow: /zh-TW/Resources/
Disallow: /es/Resources/
Disallow: /et/Resources/
Disallow: /fi/Resources/
Disallow: /fr/Resources/
Disallow: /it/Resources/
Disallow: /lt/Resources/
Disallow: /lv/Resources/
Disallow: /nl/Resources/
Disallow: /pt/Resources/
Disallow: /ru/Resources/
Disallow: /sv/Resources/
Disallow: /zh/Resources/
