# All spiders are allowed to access all static resources
User-agent: *
Disallow:

Sitemap: fr.sealy.com/sitemap_0.xml
Sitemap: dk.sealy.com/sitemap_0.xml
Sitemap: nl.sealy.com/sitemap_0.xml
Sitemap: pt.sealy.com/sitemap_0.xml
Sitemap: se.sealy.com/sitemap_0.xml
Sitemap: fi.sealy.com/sitemap_0.xml
Sitemap: at.sealy.com/sitemap_0.xml
Sitemap: ru.sealy.com/sitemap_0.xml
Sitemap: be.sealy.com/sitemap_0.xml
Sitemap: no.sealy.com/sitemap_0.xml
Sitemap: es.sealy.com/sitemap_0.xml
Sitemap: ch.sealy.com/sitemap_0.xml
Sitemap: de.sealy.com/sitemap_0.xml
Sitemap: br.sealy.com/sitemap_0.xml
Sitemap: pl.sealy.com/sitemap_0.xml
