User-agent: *
Allow: /api.php?
Allow: /api.php?action=
Allow: /api.php?*&action=
Allow: /wiki/Special:CreateNewWiki
Allow: /wiki/Special:CreateWiki
Allow: /wiki/Special:Forum
Allow: /wiki/Special:Forums
Allow: /wiki/Special:Sitemap
Allow: /wiki/Special:Videos
Allow: /wiki/Special:Video
Allow: /de/api.php?
Allow: /de/api.php?action=
Allow: /de/api.php?*&action=
Allow: /de/wiki/Spezial:CreateNewWiki
Allow: /de/wiki/Spezial:CreateWiki
Allow: /de/wiki/Special:CreateNewWiki
Allow: /de/wiki/Special:CreateWiki
Allow: /de/wiki/Spezial:Forum
Allow: /de/wiki/Spezial:Forums
Allow: /de/wiki/Special:Forum
Allow: /de/wiki/Special:Forums
Allow: /de/wiki/Spezial:Sitemap
Allow: /de/wiki/Special:Sitemap
Allow: /de/wiki/Spezial:Videos
Allow: /de/wiki/Spezial:Video
Allow: /de/wiki/Special:Videos
Allow: /de/wiki/Special:Video
Allow: /es/api.php?
Allow: /es/api.php?action=
Allow: /es/api.php?*&action=
Allow: /es/wiki/Especial:CreateNewWiki
Allow: /es/wiki/Especial:CreateWiki
Allow: /es/wiki/Special:CreateNewWiki
Allow: /es/wiki/Special:CreateWiki
Allow: /es/wiki/Especial:Foro
Allow: /es/wiki/Especial:Forum
Allow: /es/wiki/Especial:Forums
Allow: /es/wiki/Special:Foro
Allow: /es/wiki/Special:Forum
Allow: /es/wiki/Special:Forums
Allow: /es/wiki/Especial:Sitemap
Allow: /es/wiki/Special:Sitemap
Allow: /es/wiki/Especial:V%C3%ADdeos
Allow: /es/wiki/Especial:Videos
Allow: /es/wiki/Especial:Video
Allow: /es/wiki/Special:V%C3%ADdeos
Allow: /es/wiki/Special:Videos
Allow: /es/wiki/Special:Video
Allow: /fr/api.php?
Allow: /fr/api.php?action=
Allow: /fr/api.php?*&action=
Allow: /fr/wiki/Sp%C3%A9cial:CreateNewWiki
Allow: /fr/wiki/Sp%C3%A9cial:CreateWiki
Allow: /fr/wiki/Special:CreateNewWiki
Allow: /fr/wiki/Special:CreateWiki
Allow: /fr/wiki/Sp%C3%A9cial:Forum
Allow: /fr/wiki/Sp%C3%A9cial:Forums
Allow: /fr/wiki/Special:Forum
Allow: /fr/wiki/Special:Forums
Allow: /fr/wiki/Sp%C3%A9cial:Sitemap
Allow: /fr/wiki/Special:Sitemap
Allow: /fr/wiki/Sp%C3%A9cial:Vid%C3%A9os
Allow: /fr/wiki/Sp%C3%A9cial:Videos
Allow: /fr/wiki/Sp%C3%A9cial:Video
Allow: /fr/wiki/Special:Vid%C3%A9os
Allow: /fr/wiki/Special:Videos
Allow: /fr/wiki/Special:Video
Allow: /ja/api.php?
Allow: /ja/api.php?action=
Allow: /ja/api.php?*&action=
Allow: /ja/wiki/%E7%89%B9%E5%88%A5:CreateNewWiki
Allow: /ja/wiki/%E7%89%B9%E5%88%A5:CreateWiki
Allow: /ja/wiki/Special:CreateNewWiki
Allow: /ja/wiki/Special:CreateWiki
Allow: /ja/wiki/%E7%89%B9%E5%88%A5:%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A9%E3%83%A0
Allow: /ja/wiki/%E7%89%B9%E5%88%A5:Forum
Allow: /ja/wiki/%E7%89%B9%E5%88%A5:Forums
Allow: /ja/wiki/Special:%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A9%E3%83%A0
Allow: /ja/wiki/Special:Forum
Allow: /ja/wiki/Special:Forums
Allow: /ja/wiki/%E7%89%B9%E5%88%A5:Sitemap
Allow: /ja/wiki/Special:Sitemap
Allow: /ja/wiki/%E7%89%B9%E5%88%A5:%E5%8B%95%E7%94%BB
Allow: /ja/wiki/%E7%89%B9%E5%88%A5:Videos
Allow: /ja/wiki/%E7%89%B9%E5%88%A5:Video
Allow: /ja/wiki/Special:%E5%8B%95%E7%94%BB
Allow: /ja/wiki/Special:Videos
Allow: /ja/wiki/Special:Video
Allow: /pl/api.php?
Allow: /pl/api.php?action=
Allow: /pl/api.php?*&action=
Allow: /pl/wiki/Specjalna:CreateNewWiki
Allow: /pl/wiki/Specjalna:CreateWiki
Allow: /pl/wiki/Special:CreateNewWiki
Allow: /pl/wiki/Special:CreateWiki
Allow: /pl/wiki/Specjalna:Forum
Allow: /pl/wiki/Specjalna:Forums
Allow: /pl/wiki/Special:Forum
Allow: /pl/wiki/Special:Forums
Allow: /pl/wiki/Specjalna:Sitemap
Allow: /pl/wiki/Special:Sitemap
Allow: /pl/wiki/Specjalna:Filmy
Allow: /pl/wiki/Specjalna:Videos
Allow: /pl/wiki/Specjalna:Video
Allow: /pl/wiki/Special:Filmy
Allow: /pl/wiki/Special:Videos
Allow: /pl/wiki/Special:Video
Allow: /pt/api.php?
Allow: /pt/api.php?action=
Allow: /pt/api.php?*&action=
Allow: /pt/wiki/Especial:CreateNewWiki
Allow: /pt/wiki/Especial:CreateWiki
Allow: /pt/wiki/Special:CreateNewWiki
Allow: /pt/wiki/Special:CreateWiki
Allow: /pt/wiki/Especial:Forum
Allow: /pt/wiki/Especial:Forums
Allow: /pt/wiki/Special:Forum
Allow: /pt/wiki/Special:Forums
Allow: /pt/wiki/Especial:Sitemap
Allow: /pt/wiki/Special:Sitemap
Allow: /pt/wiki/Especial:V%C3%ADdeos
Allow: /pt/wiki/Especial:Videos
Allow: /pt/wiki/Especial:Video
Allow: /pt/wiki/Special:V%C3%ADdeos
Allow: /pt/wiki/Special:Videos
Allow: /pt/wiki/Special:Video
Allow: /ru/api.php?
Allow: /ru/api.php?action=
Allow: /ru/api.php?*&action=
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CreateNewWiki
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CreateWiki
Allow: /ru/wiki/Special:CreateNewWiki
Allow: /ru/wiki/Special:CreateWiki
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Forum
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Forums
Allow: /ru/wiki/Special:%D0%A4%D0%BE%D1%80%D1%83%D0%BC
Allow: /ru/wiki/Special:Forum
Allow: /ru/wiki/Special:Forums
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Sitemap
Allow: /ru/wiki/Special:Sitemap
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D0%B8%D0%B4%D0%B5%D0%BE
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Videos
Allow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Video
Allow: /ru/wiki/Special:%D0%92%D0%B8%D0%B4%D0%B5%D0%BE
Allow: /ru/wiki/Special:Videos
Allow: /ru/wiki/Special:Video
Noindex: /wiki/Special:
Noindex: /*?*title=Special:
Noindex: /index.php/Special:
Noindex: /wiki/Template:
Noindex: /*?*title=Template:
Noindex: /index.php/Template:
Noindex: /wiki/Template_talk:
Noindex: /*?*title=Template_talk:
Noindex: /index.php/Template_talk:
Noindex: /wiki/User_talk:
Noindex: /*?*title=User_talk:
Noindex: /index.php/User_talk:
Noindex: /wiki/Help:
Noindex: /*?*title=Help:
Noindex: /index.php/Help:
Noindex: /wiki/User:
Noindex: /*?*title=User:
Noindex: /index.php/User:
Noindex: /d/u/
Noindex: /d/g
Noindex: /fandom?p=
Noindex: /search
Noindex: /wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /*?action=
Noindex: /*?*&action=
Noindex: /*?feed=
Noindex: /*?*&feed=
Noindex: /*?from=
Noindex: /*?*&from=
Noindex: /*?oldid=
Noindex: /*?*&oldid=
Noindex: /*?printable=
Noindex: /*?*&printable=
Noindex: /*?redirect=
Noindex: /*?*&redirect=
Noindex: /*?useskin=
Noindex: /*?*&useskin=
Noindex: /*?uselang=
Noindex: /*?*&uselang=
Noindex: /*?veaction=
Noindex: /*?*&veaction=
Noindex: /de/wiki/Spezial:
Noindex: /de/*?*title=Spezial:
Noindex: /de/index.php/Spezial:
Noindex: /de/wiki/Special:
Noindex: /de/*?*title=Special:
Noindex: /de/index.php/Special:
Noindex: /de/wiki/Vorlage:
Noindex: /de/*?*title=Vorlage:
Noindex: /de/index.php/Vorlage:
Noindex: /de/wiki/Template:
Noindex: /de/*?*title=Template:
Noindex: /de/index.php/Template:
Noindex: /de/wiki/Vorlage_Diskussion:
Noindex: /de/*?*title=Vorlage_Diskussion:
Noindex: /de/index.php/Vorlage_Diskussion:
Noindex: /de/wiki/Template_talk:
Noindex: /de/*?*title=Template_talk:
Noindex: /de/index.php/Template_talk:
Noindex: /de/wiki/Benutzer_Diskussion:
Noindex: /de/*?*title=Benutzer_Diskussion:
Noindex: /de/index.php/Benutzer_Diskussion:
Noindex: /de/wiki/User_talk:
Noindex: /de/*?*title=User_talk:
Noindex: /de/index.php/User_talk:
Noindex: /de/wiki/Hilfe:
Noindex: /de/*?*title=Hilfe:
Noindex: /de/index.php/Hilfe:
Noindex: /de/wiki/Help:
Noindex: /de/*?*title=Help:
Noindex: /de/index.php/Help:
Noindex: /de/wiki/Benutzer:
Noindex: /de/*?*title=Benutzer:
Noindex: /de/index.php/Benutzer:
Noindex: /de/wiki/User:
Noindex: /de/*?*title=User:
Noindex: /de/index.php/User:
Noindex: /de/d/u/
Noindex: /de/d/g
Noindex: /de/fandom?p=
Noindex: /de/search
Noindex: /de/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /de/*?action=
Noindex: /de/*?*&action=
Noindex: /de/*?feed=
Noindex: /de/*?*&feed=
Noindex: /de/*?from=
Noindex: /de/*?*&from=
Noindex: /de/*?oldid=
Noindex: /de/*?*&oldid=
Noindex: /de/*?printable=
Noindex: /de/*?*&printable=
Noindex: /de/*?redirect=
Noindex: /de/*?*&redirect=
Noindex: /de/*?useskin=
Noindex: /de/*?*&useskin=
Noindex: /de/*?uselang=
Noindex: /de/*?*&uselang=
Noindex: /de/*?veaction=
Noindex: /de/*?*&veaction=
Noindex: /es/wiki/Especial:
Noindex: /es/*?*title=Especial:
Noindex: /es/index.php/Especial:
Noindex: /es/wiki/Special:
Noindex: /es/*?*title=Special:
Noindex: /es/index.php/Special:
Noindex: /es/wiki/Plantilla:
Noindex: /es/*?*title=Plantilla:
Noindex: /es/index.php/Plantilla:
Noindex: /es/wiki/Template:
Noindex: /es/*?*title=Template:
Noindex: /es/index.php/Template:
Noindex: /es/wiki/Plantilla_discusi%C3%B3n:
Noindex: /es/*?*title=Plantilla_discusi%C3%B3n:
Noindex: /es/index.php/Plantilla_discusi%C3%B3n:
Noindex: /es/wiki/Template_talk:
Noindex: /es/*?*title=Template_talk:
Noindex: /es/index.php/Template_talk:
Noindex: /es/wiki/Usuario_discusi%C3%B3n:
Noindex: /es/*?*title=Usuario_discusi%C3%B3n:
Noindex: /es/index.php/Usuario_discusi%C3%B3n:
Noindex: /es/wiki/User_talk:
Noindex: /es/*?*title=User_talk:
Noindex: /es/index.php/User_talk:
Noindex: /es/wiki/Ayuda:
Noindex: /es/*?*title=Ayuda:
Noindex: /es/index.php/Ayuda:
Noindex: /es/wiki/Help:
Noindex: /es/*?*title=Help:
Noindex: /es/index.php/Help:
Noindex: /es/wiki/Usuario:
Noindex: /es/*?*title=Usuario:
Noindex: /es/index.php/Usuario:
Noindex: /es/wiki/User:
Noindex: /es/*?*title=User:
Noindex: /es/index.php/User:
Noindex: /es/d/u/
Noindex: /es/d/g
Noindex: /es/fandom?p=
Noindex: /es/search
Noindex: /es/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /es/*?action=
Noindex: /es/*?*&action=
Noindex: /es/*?feed=
Noindex: /es/*?*&feed=
Noindex: /es/*?from=
Noindex: /es/*?*&from=
Noindex: /es/*?oldid=
Noindex: /es/*?*&oldid=
Noindex: /es/*?printable=
Noindex: /es/*?*&printable=
Noindex: /es/*?redirect=
Noindex: /es/*?*&redirect=
Noindex: /es/*?useskin=
Noindex: /es/*?*&useskin=
Noindex: /es/*?uselang=
Noindex: /es/*?*&uselang=
Noindex: /es/*?veaction=
Noindex: /es/*?*&veaction=
Noindex: /fr/wiki/Sp%C3%A9cial:
Noindex: /fr/*?*title=Sp%C3%A9cial:
Noindex: /fr/index.php/Sp%C3%A9cial:
Noindex: /fr/wiki/Special:
Noindex: /fr/*?*title=Special:
Noindex: /fr/index.php/Special:
Noindex: /fr/wiki/Mod%C3%A8le:
Noindex: /fr/*?*title=Mod%C3%A8le:
Noindex: /fr/index.php/Mod%C3%A8le:
Noindex: /fr/wiki/Template:
Noindex: /fr/*?*title=Template:
Noindex: /fr/index.php/Template:
Noindex: /fr/wiki/Discussion_mod%C3%A8le:
Noindex: /fr/*?*title=Discussion_mod%C3%A8le:
Noindex: /fr/index.php/Discussion_mod%C3%A8le:
Noindex: /fr/wiki/Template_talk:
Noindex: /fr/*?*title=Template_talk:
Noindex: /fr/index.php/Template_talk:
Noindex: /fr/wiki/Discussion_utilisateur:
Noindex: /fr/*?*title=Discussion_utilisateur:
Noindex: /fr/index.php/Discussion_utilisateur:
Noindex: /fr/wiki/User_talk:
Noindex: /fr/*?*title=User_talk:
Noindex: /fr/index.php/User_talk:
Noindex: /fr/wiki/Aide:
Noindex: /fr/*?*title=Aide:
Noindex: /fr/index.php/Aide:
Noindex: /fr/wiki/Help:
Noindex: /fr/*?*title=Help:
Noindex: /fr/index.php/Help:
Noindex: /fr/wiki/Utilisateur:
Noindex: /fr/*?*title=Utilisateur:
Noindex: /fr/index.php/Utilisateur:
Noindex: /fr/wiki/User:
Noindex: /fr/*?*title=User:
Noindex: /fr/index.php/User:
Noindex: /fr/d/u/
Noindex: /fr/d/g
Noindex: /fr/fandom?p=
Noindex: /fr/search
Noindex: /fr/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /fr/*?action=
Noindex: /fr/*?*&action=
Noindex: /fr/*?feed=
Noindex: /fr/*?*&feed=
Noindex: /fr/*?from=
Noindex: /fr/*?*&from=
Noindex: /fr/*?oldid=
Noindex: /fr/*?*&oldid=
Noindex: /fr/*?printable=
Noindex: /fr/*?*&printable=
Noindex: /fr/*?redirect=
Noindex: /fr/*?*&redirect=
Noindex: /fr/*?useskin=
Noindex: /fr/*?*&useskin=
Noindex: /fr/*?uselang=
Noindex: /fr/*?*&uselang=
Noindex: /fr/*?veaction=
Noindex: /fr/*?*&veaction=
Noindex: /ja/wiki/%E7%89%B9%E5%88%A5:
Noindex: /ja/*?*title=%E7%89%B9%E5%88%A5:
Noindex: /ja/index.php/%E7%89%B9%E5%88%A5:
Noindex: /ja/wiki/Special:
Noindex: /ja/*?*title=Special:
Noindex: /ja/index.php/Special:
Noindex: /ja/wiki/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88:
Noindex: /ja/*?*title=%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88:
Noindex: /ja/index.php/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88:
Noindex: /ja/wiki/Template:
Noindex: /ja/*?*title=Template:
Noindex: /ja/index.php/Template:
Noindex: /ja/wiki/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Noindex: /ja/*?*title=%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Noindex: /ja/index.php/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Noindex: /ja/wiki/Template_talk:
Noindex: /ja/*?*title=Template_talk:
Noindex: /ja/index.php/Template_talk:
Noindex: /ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Noindex: /ja/*?*title=%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Noindex: /ja/index.php/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Noindex: /ja/wiki/User_talk:
Noindex: /ja/*?*title=User_talk:
Noindex: /ja/index.php/User_talk:
Noindex: /ja/wiki/%E3%83%98%E3%83%AB%E3%83%97:
Noindex: /ja/*?*title=%E3%83%98%E3%83%AB%E3%83%97:
Noindex: /ja/index.php/%E3%83%98%E3%83%AB%E3%83%97:
Noindex: /ja/wiki/Help:
Noindex: /ja/*?*title=Help:
Noindex: /ja/index.php/Help:
Noindex: /ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC:
Noindex: /ja/*?*title=%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC:
Noindex: /ja/index.php/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC:
Noindex: /ja/wiki/User:
Noindex: /ja/*?*title=User:
Noindex: /ja/index.php/User:
Noindex: /ja/d/u/
Noindex: /ja/d/g
Noindex: /ja/fandom?p=
Noindex: /ja/search
Noindex: /ja/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /ja/*?action=
Noindex: /ja/*?*&action=
Noindex: /ja/*?feed=
Noindex: /ja/*?*&feed=
Noindex: /ja/*?from=
Noindex: /ja/*?*&from=
Noindex: /ja/*?oldid=
Noindex: /ja/*?*&oldid=
Noindex: /ja/*?printable=
Noindex: /ja/*?*&printable=
Noindex: /ja/*?redirect=
Noindex: /ja/*?*&redirect=
Noindex: /ja/*?useskin=
Noindex: /ja/*?*&useskin=
Noindex: /ja/*?uselang=
Noindex: /ja/*?*&uselang=
Noindex: /ja/*?veaction=
Noindex: /ja/*?*&veaction=
Noindex: /pl/wiki/Specjalna:
Noindex: /pl/*?*title=Specjalna:
Noindex: /pl/index.php/Specjalna:
Noindex: /pl/wiki/Special:
Noindex: /pl/*?*title=Special:
Noindex: /pl/index.php/Special:
Noindex: /pl/wiki/Szablon:
Noindex: /pl/*?*title=Szablon:
Noindex: /pl/index.php/Szablon:
Noindex: /pl/wiki/Template:
Noindex: /pl/*?*title=Template:
Noindex: /pl/index.php/Template:
Noindex: /pl/wiki/Dyskusja_szablonu:
Noindex: /pl/*?*title=Dyskusja_szablonu:
Noindex: /pl/index.php/Dyskusja_szablonu:
Noindex: /pl/wiki/Template_talk:
Noindex: /pl/*?*title=Template_talk:
Noindex: /pl/index.php/Template_talk:
Noindex: /pl/wiki/Dyskusja_u%C5%BCytkownika:
Noindex: /pl/*?*title=Dyskusja_u%C5%BCytkownika:
Noindex: /pl/index.php/Dyskusja_u%C5%BCytkownika:
Noindex: /pl/wiki/User_talk:
Noindex: /pl/*?*title=User_talk:
Noindex: /pl/index.php/User_talk:
Noindex: /pl/wiki/Pomoc:
Noindex: /pl/*?*title=Pomoc:
Noindex: /pl/index.php/Pomoc:
Noindex: /pl/wiki/Help:
Noindex: /pl/*?*title=Help:
Noindex: /pl/index.php/Help:
Noindex: /pl/wiki/U%C5%BCytkownik:
Noindex: /pl/*?*title=U%C5%BCytkownik:
Noindex: /pl/index.php/U%C5%BCytkownik:
Noindex: /pl/wiki/User:
Noindex: /pl/*?*title=User:
Noindex: /pl/index.php/User:
Noindex: /pl/d/u/
Noindex: /pl/d/g
Noindex: /pl/fandom?p=
Noindex: /pl/search
Noindex: /pl/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /pl/*?action=
Noindex: /pl/*?*&action=
Noindex: /pl/*?feed=
Noindex: /pl/*?*&feed=
Noindex: /pl/*?from=
Noindex: /pl/*?*&from=
Noindex: /pl/*?oldid=
Noindex: /pl/*?*&oldid=
Noindex: /pl/*?printable=
Noindex: /pl/*?*&printable=
Noindex: /pl/*?redirect=
Noindex: /pl/*?*&redirect=
Noindex: /pl/*?useskin=
Noindex: /pl/*?*&useskin=
Noindex: /pl/*?uselang=
Noindex: /pl/*?*&uselang=
Noindex: /pl/*?veaction=
Noindex: /pl/*?*&veaction=
Noindex: /pt/wiki/Especial:
Noindex: /pt/*?*title=Especial:
Noindex: /pt/index.php/Especial:
Noindex: /pt/wiki/Special:
Noindex: /pt/*?*title=Special:
Noindex: /pt/index.php/Special:
Noindex: /pt/wiki/Predefini%C3%A7%C3%A3o:
Noindex: /pt/*?*title=Predefini%C3%A7%C3%A3o:
Noindex: /pt/index.php/Predefini%C3%A7%C3%A3o:
Noindex: /pt/wiki/Template:
Noindex: /pt/*?*title=Template:
Noindex: /pt/index.php/Template:
Noindex: /pt/wiki/Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Noindex: /pt/*?*title=Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Noindex: /pt/index.php/Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Noindex: /pt/wiki/Template_talk:
Noindex: /pt/*?*title=Template_talk:
Noindex: /pt/index.php/Template_talk:
Noindex: /pt/wiki/Utilizador_Discuss%C3%A3o:
Noindex: /pt/*?*title=Utilizador_Discuss%C3%A3o:
Noindex: /pt/index.php/Utilizador_Discuss%C3%A3o:
Noindex: /pt/wiki/User_talk:
Noindex: /pt/*?*title=User_talk:
Noindex: /pt/index.php/User_talk:
Noindex: /pt/wiki/Ajuda:
Noindex: /pt/*?*title=Ajuda:
Noindex: /pt/index.php/Ajuda:
Noindex: /pt/wiki/Help:
Noindex: /pt/*?*title=Help:
Noindex: /pt/index.php/Help:
Noindex: /pt/wiki/Utilizador:
Noindex: /pt/*?*title=Utilizador:
Noindex: /pt/index.php/Utilizador:
Noindex: /pt/wiki/User:
Noindex: /pt/*?*title=User:
Noindex: /pt/index.php/User:
Noindex: /pt/d/u/
Noindex: /pt/d/g
Noindex: /pt/fandom?p=
Noindex: /pt/search
Noindex: /pt/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /pt/*?action=
Noindex: /pt/*?*&action=
Noindex: /pt/*?feed=
Noindex: /pt/*?*&feed=
Noindex: /pt/*?from=
Noindex: /pt/*?*&from=
Noindex: /pt/*?oldid=
Noindex: /pt/*?*&oldid=
Noindex: /pt/*?printable=
Noindex: /pt/*?*&printable=
Noindex: /pt/*?redirect=
Noindex: /pt/*?*&redirect=
Noindex: /pt/*?useskin=
Noindex: /pt/*?*&useskin=
Noindex: /pt/*?uselang=
Noindex: /pt/*?*&uselang=
Noindex: /pt/*?veaction=
Noindex: /pt/*?*&veaction=
Noindex: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Noindex: /ru/*?*title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Noindex: /ru/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Noindex: /ru/wiki/Special:
Noindex: /ru/*?*title=Special:
Noindex: /ru/index.php/Special:
Noindex: /ru/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Noindex: /ru/*?*title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Noindex: /ru/index.php/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Noindex: /ru/wiki/Template:
Noindex: /ru/*?*title=Template:
Noindex: /ru/index.php/Template:
Noindex: /ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Noindex: /ru/*?*title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Noindex: /ru/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Noindex: /ru/wiki/Template_talk:
Noindex: /ru/*?*title=Template_talk:
Noindex: /ru/index.php/Template_talk:
Noindex: /ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Noindex: /ru/*?*title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Noindex: /ru/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Noindex: /ru/wiki/User_talk:
Noindex: /ru/*?*title=User_talk:
Noindex: /ru/index.php/User_talk:
Noindex: /ru/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Noindex: /ru/*?*title=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Noindex: /ru/index.php/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Noindex: /ru/wiki/Help:
Noindex: /ru/*?*title=Help:
Noindex: /ru/index.php/Help:
Noindex: /ru/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Noindex: /ru/*?*title=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Noindex: /ru/index.php/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Noindex: /ru/wiki/User:
Noindex: /ru/*?*title=User:
Noindex: /ru/index.php/User:
Noindex: /ru/d/u/
Noindex: /ru/d/g
Noindex: /ru/fandom?p=
Noindex: /ru/search
Noindex: /ru/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /ru/*?action=
Noindex: /ru/*?*&action=
Noindex: /ru/*?feed=
Noindex: /ru/*?*&feed=
Noindex: /ru/*?from=
Noindex: /ru/*?*&from=
Noindex: /ru/*?oldid=
Noindex: /ru/*?*&oldid=
Noindex: /ru/*?printable=
Noindex: /ru/*?*&printable=
Noindex: /ru/*?redirect=
Noindex: /ru/*?*&redirect=
Noindex: /ru/*?useskin=
Noindex: /ru/*?*&useskin=
Noindex: /ru/*?uselang=
Noindex: /ru/*?*&uselang=
Noindex: /ru/*?veaction=
Noindex: /ru/*?*&veaction=
Disallow: /wiki/Special:
Disallow: /*?*title=Special:
Disallow: /index.php/Special:
Disallow: /wiki/Template:
Disallow: /*?*title=Template:
Disallow: /index.php/Template:
Disallow: /wiki/Template_talk:
Disallow: /*?*title=Template_talk:
Disallow: /index.php/Template_talk:
Disallow: /wiki/User_talk:
Disallow: /*?*title=User_talk:
Disallow: /index.php/User_talk:
Disallow: /wiki/Help:
Disallow: /*?*title=Help:
Disallow: /index.php/Help:
Disallow: /wiki/User:
Disallow: /*?*title=User:
Disallow: /index.php/User:
Disallow: /d/u/
Disallow: /d/g
Disallow: /fandom?p=
Disallow: /search
Disallow: /wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /*?action=
Disallow: /*?*&action=
Disallow: /*?feed=
Disallow: /*?*&feed=
Disallow: /*?from=
Disallow: /*?*&from=
Disallow: /*?oldid=
Disallow: /*?*&oldid=
Disallow: /*?printable=
Disallow: /*?*&printable=
Disallow: /*?redirect=
Disallow: /*?*&redirect=
Disallow: /*?useskin=
Disallow: /*?*&useskin=
Disallow: /*?uselang=
Disallow: /*?*&uselang=
Disallow: /*?veaction=
Disallow: /*?*&veaction=
Disallow: /de/wiki/Spezial:
Disallow: /de/*?*title=Spezial:
Disallow: /de/index.php/Spezial:
Disallow: /de/wiki/Special:
Disallow: /de/*?*title=Special:
Disallow: /de/index.php/Special:
Disallow: /de/wiki/Vorlage:
Disallow: /de/*?*title=Vorlage:
Disallow: /de/index.php/Vorlage:
Disallow: /de/wiki/Template:
Disallow: /de/*?*title=Template:
Disallow: /de/index.php/Template:
Disallow: /de/wiki/Vorlage_Diskussion:
Disallow: /de/*?*title=Vorlage_Diskussion:
Disallow: /de/index.php/Vorlage_Diskussion:
Disallow: /de/wiki/Template_talk:
Disallow: /de/*?*title=Template_talk:
Disallow: /de/index.php/Template_talk:
Disallow: /de/wiki/Benutzer_Diskussion:
Disallow: /de/*?*title=Benutzer_Diskussion:
Disallow: /de/index.php/Benutzer_Diskussion:
Disallow: /de/wiki/User_talk:
Disallow: /de/*?*title=User_talk:
Disallow: /de/index.php/User_talk:
Disallow: /de/wiki/Hilfe:
Disallow: /de/*?*title=Hilfe:
Disallow: /de/index.php/Hilfe:
Disallow: /de/wiki/Help:
Disallow: /de/*?*title=Help:
Disallow: /de/index.php/Help:
Disallow: /de/wiki/Benutzer:
Disallow: /de/*?*title=Benutzer:
Disallow: /de/index.php/Benutzer:
Disallow: /de/wiki/User:
Disallow: /de/*?*title=User:
Disallow: /de/index.php/User:
Disallow: /de/d/u/
Disallow: /de/d/g
Disallow: /de/fandom?p=
Disallow: /de/search
Disallow: /de/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /de/*?action=
Disallow: /de/*?*&action=
Disallow: /de/*?feed=
Disallow: /de/*?*&feed=
Disallow: /de/*?from=
Disallow: /de/*?*&from=
Disallow: /de/*?oldid=
Disallow: /de/*?*&oldid=
Disallow: /de/*?printable=
Disallow: /de/*?*&printable=
Disallow: /de/*?redirect=
Disallow: /de/*?*&redirect=
Disallow: /de/*?useskin=
Disallow: /de/*?*&useskin=
Disallow: /de/*?uselang=
Disallow: /de/*?*&uselang=
Disallow: /de/*?veaction=
Disallow: /de/*?*&veaction=
Disallow: /es/wiki/Especial:
Disallow: /es/*?*title=Especial:
Disallow: /es/index.php/Especial:
Disallow: /es/wiki/Special:
Disallow: /es/*?*title=Special:
Disallow: /es/index.php/Special:
Disallow: /es/wiki/Plantilla:
Disallow: /es/*?*title=Plantilla:
Disallow: /es/index.php/Plantilla:
Disallow: /es/wiki/Template:
Disallow: /es/*?*title=Template:
Disallow: /es/index.php/Template:
Disallow: /es/wiki/Plantilla_discusi%C3%B3n:
Disallow: /es/*?*title=Plantilla_discusi%C3%B3n:
Disallow: /es/index.php/Plantilla_discusi%C3%B3n:
Disallow: /es/wiki/Template_talk:
Disallow: /es/*?*title=Template_talk:
Disallow: /es/index.php/Template_talk:
Disallow: /es/wiki/Usuario_discusi%C3%B3n:
Disallow: /es/*?*title=Usuario_discusi%C3%B3n:
Disallow: /es/index.php/Usuario_discusi%C3%B3n:
Disallow: /es/wiki/User_talk:
Disallow: /es/*?*title=User_talk:
Disallow: /es/index.php/User_talk:
Disallow: /es/wiki/Ayuda:
Disallow: /es/*?*title=Ayuda:
Disallow: /es/index.php/Ayuda:
Disallow: /es/wiki/Help:
Disallow: /es/*?*title=Help:
Disallow: /es/index.php/Help:
Disallow: /es/wiki/Usuario:
Disallow: /es/*?*title=Usuario:
Disallow: /es/index.php/Usuario:
Disallow: /es/wiki/User:
Disallow: /es/*?*title=User:
Disallow: /es/index.php/User:
Disallow: /es/d/u/
Disallow: /es/d/g
Disallow: /es/fandom?p=
Disallow: /es/search
Disallow: /es/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /es/*?action=
Disallow: /es/*?*&action=
Disallow: /es/*?feed=
Disallow: /es/*?*&feed=
Disallow: /es/*?from=
Disallow: /es/*?*&from=
Disallow: /es/*?oldid=
Disallow: /es/*?*&oldid=
Disallow: /es/*?printable=
Disallow: /es/*?*&printable=
Disallow: /es/*?redirect=
Disallow: /es/*?*&redirect=
Disallow: /es/*?useskin=
Disallow: /es/*?*&useskin=
Disallow: /es/*?uselang=
Disallow: /es/*?*&uselang=
Disallow: /es/*?veaction=
Disallow: /es/*?*&veaction=
Disallow: /fr/wiki/Sp%C3%A9cial:
Disallow: /fr/*?*title=Sp%C3%A9cial:
Disallow: /fr/index.php/Sp%C3%A9cial:
Disallow: /fr/wiki/Special:
Disallow: /fr/*?*title=Special:
Disallow: /fr/index.php/Special:
Disallow: /fr/wiki/Mod%C3%A8le:
Disallow: /fr/*?*title=Mod%C3%A8le:
Disallow: /fr/index.php/Mod%C3%A8le:
Disallow: /fr/wiki/Template:
Disallow: /fr/*?*title=Template:
Disallow: /fr/index.php/Template:
Disallow: /fr/wiki/Discussion_mod%C3%A8le:
Disallow: /fr/*?*title=Discussion_mod%C3%A8le:
Disallow: /fr/index.php/Discussion_mod%C3%A8le:
Disallow: /fr/wiki/Template_talk:
Disallow: /fr/*?*title=Template_talk:
Disallow: /fr/index.php/Template_talk:
Disallow: /fr/wiki/Discussion_utilisateur:
Disallow: /fr/*?*title=Discussion_utilisateur:
Disallow: /fr/index.php/Discussion_utilisateur:
Disallow: /fr/wiki/User_talk:
Disallow: /fr/*?*title=User_talk:
Disallow: /fr/index.php/User_talk:
Disallow: /fr/wiki/Aide:
Disallow: /fr/*?*title=Aide:
Disallow: /fr/index.php/Aide:
Disallow: /fr/wiki/Help:
Disallow: /fr/*?*title=Help:
Disallow: /fr/index.php/Help:
Disallow: /fr/wiki/Utilisateur:
Disallow: /fr/*?*title=Utilisateur:
Disallow: /fr/index.php/Utilisateur:
Disallow: /fr/wiki/User:
Disallow: /fr/*?*title=User:
Disallow: /fr/index.php/User:
Disallow: /fr/d/u/
Disallow: /fr/d/g
Disallow: /fr/fandom?p=
Disallow: /fr/search
Disallow: /fr/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /fr/*?action=
Disallow: /fr/*?*&action=
Disallow: /fr/*?feed=
Disallow: /fr/*?*&feed=
Disallow: /fr/*?from=
Disallow: /fr/*?*&from=
Disallow: /fr/*?oldid=
Disallow: /fr/*?*&oldid=
Disallow: /fr/*?printable=
Disallow: /fr/*?*&printable=
Disallow: /fr/*?redirect=
Disallow: /fr/*?*&redirect=
Disallow: /fr/*?useskin=
Disallow: /fr/*?*&useskin=
Disallow: /fr/*?uselang=
Disallow: /fr/*?*&uselang=
Disallow: /fr/*?veaction=
Disallow: /fr/*?*&veaction=
Disallow: /ja/wiki/%E7%89%B9%E5%88%A5:
Disallow: /ja/*?*title=%E7%89%B9%E5%88%A5:
Disallow: /ja/index.php/%E7%89%B9%E5%88%A5:
Disallow: /ja/wiki/Special:
Disallow: /ja/*?*title=Special:
Disallow: /ja/index.php/Special:
Disallow: /ja/wiki/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88:
Disallow: /ja/*?*title=%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88:
Disallow: /ja/index.php/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88:
Disallow: /ja/wiki/Template:
Disallow: /ja/*?*title=Template:
Disallow: /ja/index.php/Template:
Disallow: /ja/wiki/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Disallow: /ja/*?*title=%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Disallow: /ja/index.php/%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Disallow: /ja/wiki/Template_talk:
Disallow: /ja/*?*title=Template_talk:
Disallow: /ja/index.php/Template_talk:
Disallow: /ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Disallow: /ja/*?*title=%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Disallow: /ja/index.php/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%BB%E3%83%88%E3%83%BC%E3%82%AF:
Disallow: /ja/wiki/User_talk:
Disallow: /ja/*?*title=User_talk:
Disallow: /ja/index.php/User_talk:
Disallow: /ja/wiki/%E3%83%98%E3%83%AB%E3%83%97:
Disallow: /ja/*?*title=%E3%83%98%E3%83%AB%E3%83%97:
Disallow: /ja/index.php/%E3%83%98%E3%83%AB%E3%83%97:
Disallow: /ja/wiki/Help:
Disallow: /ja/*?*title=Help:
Disallow: /ja/index.php/Help:
Disallow: /ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC:
Disallow: /ja/*?*title=%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC:
Disallow: /ja/index.php/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC:
Disallow: /ja/wiki/User:
Disallow: /ja/*?*title=User:
Disallow: /ja/index.php/User:
Disallow: /ja/d/u/
Disallow: /ja/d/g
Disallow: /ja/fandom?p=
Disallow: /ja/search
Disallow: /ja/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /ja/*?action=
Disallow: /ja/*?*&action=
Disallow: /ja/*?feed=
Disallow: /ja/*?*&feed=
Disallow: /ja/*?from=
Disallow: /ja/*?*&from=
Disallow: /ja/*?oldid=
Disallow: /ja/*?*&oldid=
Disallow: /ja/*?printable=
Disallow: /ja/*?*&printable=
Disallow: /ja/*?redirect=
Disallow: /ja/*?*&redirect=
Disallow: /ja/*?useskin=
Disallow: /ja/*?*&useskin=
Disallow: /ja/*?uselang=
Disallow: /ja/*?*&uselang=
Disallow: /ja/*?veaction=
Disallow: /ja/*?*&veaction=
Disallow: /pl/wiki/Specjalna:
Disallow: /pl/*?*title=Specjalna:
Disallow: /pl/index.php/Specjalna:
Disallow: /pl/wiki/Special:
Disallow: /pl/*?*title=Special:
Disallow: /pl/index.php/Special:
Disallow: /pl/wiki/Szablon:
Disallow: /pl/*?*title=Szablon:
Disallow: /pl/index.php/Szablon:
Disallow: /pl/wiki/Template:
Disallow: /pl/*?*title=Template:
Disallow: /pl/index.php/Template:
Disallow: /pl/wiki/Dyskusja_szablonu:
Disallow: /pl/*?*title=Dyskusja_szablonu:
Disallow: /pl/index.php/Dyskusja_szablonu:
Disallow: /pl/wiki/Template_talk:
Disallow: /pl/*?*title=Template_talk:
Disallow: /pl/index.php/Template_talk:
Disallow: /pl/wiki/Dyskusja_u%C5%BCytkownika:
Disallow: /pl/*?*title=Dyskusja_u%C5%BCytkownika:
Disallow: /pl/index.php/Dyskusja_u%C5%BCytkownika:
Disallow: /pl/wiki/User_talk:
Disallow: /pl/*?*title=User_talk:
Disallow: /pl/index.php/User_talk:
Disallow: /pl/wiki/Pomoc:
Disallow: /pl/*?*title=Pomoc:
Disallow: /pl/index.php/Pomoc:
Disallow: /pl/wiki/Help:
Disallow: /pl/*?*title=Help:
Disallow: /pl/index.php/Help:
Disallow: /pl/wiki/U%C5%BCytkownik:
Disallow: /pl/*?*title=U%C5%BCytkownik:
Disallow: /pl/index.php/U%C5%BCytkownik:
Disallow: /pl/wiki/User:
Disallow: /pl/*?*title=User:
Disallow: /pl/index.php/User:
Disallow: /pl/d/u/
Disallow: /pl/d/g
Disallow: /pl/fandom?p=
Disallow: /pl/search
Disallow: /pl/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /pl/*?action=
Disallow: /pl/*?*&action=
Disallow: /pl/*?feed=
Disallow: /pl/*?*&feed=
Disallow: /pl/*?from=
Disallow: /pl/*?*&from=
Disallow: /pl/*?oldid=
Disallow: /pl/*?*&oldid=
Disallow: /pl/*?printable=
Disallow: /pl/*?*&printable=
Disallow: /pl/*?redirect=
Disallow: /pl/*?*&redirect=
Disallow: /pl/*?useskin=
Disallow: /pl/*?*&useskin=
Disallow: /pl/*?uselang=
Disallow: /pl/*?*&uselang=
Disallow: /pl/*?veaction=
Disallow: /pl/*?*&veaction=
Disallow: /pt/wiki/Especial:
Disallow: /pt/*?*title=Especial:
Disallow: /pt/index.php/Especial:
Disallow: /pt/wiki/Special:
Disallow: /pt/*?*title=Special:
Disallow: /pt/index.php/Special:
Disallow: /pt/wiki/Predefini%C3%A7%C3%A3o:
Disallow: /pt/*?*title=Predefini%C3%A7%C3%A3o:
Disallow: /pt/index.php/Predefini%C3%A7%C3%A3o:
Disallow: /pt/wiki/Template:
Disallow: /pt/*?*title=Template:
Disallow: /pt/index.php/Template:
Disallow: /pt/wiki/Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Disallow: /pt/*?*title=Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Disallow: /pt/index.php/Predefini%C3%A7%C3%A3o_Discuss%C3%A3o:
Disallow: /pt/wiki/Template_talk:
Disallow: /pt/*?*title=Template_talk:
Disallow: /pt/index.php/Template_talk:
Disallow: /pt/wiki/Utilizador_Discuss%C3%A3o:
Disallow: /pt/*?*title=Utilizador_Discuss%C3%A3o:
Disallow: /pt/index.php/Utilizador_Discuss%C3%A3o:
Disallow: /pt/wiki/User_talk:
Disallow: /pt/*?*title=User_talk:
Disallow: /pt/index.php/User_talk:
Disallow: /pt/wiki/Ajuda:
Disallow: /pt/*?*title=Ajuda:
Disallow: /pt/index.php/Ajuda:
Disallow: /pt/wiki/Help:
Disallow: /pt/*?*title=Help:
Disallow: /pt/index.php/Help:
Disallow: /pt/wiki/Utilizador:
Disallow: /pt/*?*title=Utilizador:
Disallow: /pt/index.php/Utilizador:
Disallow: /pt/wiki/User:
Disallow: /pt/*?*title=User:
Disallow: /pt/index.php/User:
Disallow: /pt/d/u/
Disallow: /pt/d/g
Disallow: /pt/fandom?p=
Disallow: /pt/search
Disallow: /pt/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /pt/*?action=
Disallow: /pt/*?*&action=
Disallow: /pt/*?feed=
Disallow: /pt/*?*&feed=
Disallow: /pt/*?from=
Disallow: /pt/*?*&from=
Disallow: /pt/*?oldid=
Disallow: /pt/*?*&oldid=
Disallow: /pt/*?printable=
Disallow: /pt/*?*&printable=
Disallow: /pt/*?redirect=
Disallow: /pt/*?*&redirect=
Disallow: /pt/*?useskin=
Disallow: /pt/*?*&useskin=
Disallow: /pt/*?uselang=
Disallow: /pt/*?*&uselang=
Disallow: /pt/*?veaction=
Disallow: /pt/*?*&veaction=
Disallow: /ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /ru/*?*title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /ru/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /ru/wiki/Special:
Disallow: /ru/*?*title=Special:
Disallow: /ru/index.php/Special:
Disallow: /ru/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Disallow: /ru/*?*title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Disallow: /ru/index.php/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Disallow: /ru/wiki/Template:
Disallow: /ru/*?*title=Template:
Disallow: /ru/index.php/Template:
Disallow: /ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Disallow: /ru/*?*title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Disallow: /ru/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Disallow: /ru/wiki/Template_talk:
Disallow: /ru/*?*title=Template_talk:
Disallow: /ru/index.php/Template_talk:
Disallow: /ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Disallow: /ru/*?*title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Disallow: /ru/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Disallow: /ru/wiki/User_talk:
Disallow: /ru/*?*title=User_talk:
Disallow: /ru/index.php/User_talk:
Disallow: /ru/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Disallow: /ru/*?*title=%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Disallow: /ru/index.php/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Disallow: /ru/wiki/Help:
Disallow: /ru/*?*title=Help:
Disallow: /ru/index.php/Help:
Disallow: /ru/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Disallow: /ru/*?*title=%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Disallow: /ru/index.php/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Disallow: /ru/wiki/User:
Disallow: /ru/*?*title=User:
Disallow: /ru/index.php/User:
Disallow: /ru/d/u/
Disallow: /ru/d/g
Disallow: /ru/fandom?p=
Disallow: /ru/search
Disallow: /ru/wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /ru/*?action=
Disallow: /ru/*?*&action=
Disallow: /ru/*?feed=
Disallow: /ru/*?*&feed=
Disallow: /ru/*?from=
Disallow: /ru/*?*&from=
Disallow: /ru/*?oldid=
Disallow: /ru/*?*&oldid=
Disallow: /ru/*?printable=
Disallow: /ru/*?*&printable=
Disallow: /ru/*?redirect=
Disallow: /ru/*?*&redirect=
Disallow: /ru/*?useskin=
Disallow: /ru/*?*&useskin=
Disallow: /ru/*?uselang=
Disallow: /ru/*?*&uselang=
Disallow: /ru/*?veaction=
Disallow: /ru/*?*&veaction=
Sitemap: https://toriko.fandom.com/sitemap-newsitemapxml-index.xml
Sitemap: https://toriko.fandom.com/de/sitemap-newsitemapxml-index.xml
Sitemap: https://toriko.fandom.com/es/sitemap-newsitemapxml-index.xml
Sitemap: https://toriko.fandom.com/fr/sitemap-newsitemapxml-index.xml
Sitemap: https://toriko.fandom.com/ja/sitemap-newsitemapxml-index.xml
Sitemap: https://toriko.fandom.com/pl/sitemap-newsitemapxml-index.xml
Sitemap: https://toriko.fandom.com/pt/sitemap-newsitemapxml-index.xml
Sitemap: https://toriko.fandom.com/ru/sitemap-newsitemapxml-index.xml

