# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/adres
Disallow: /*pl/adres
Disallow: /*pl/adres
Disallow: /*pl/adresy
Disallow: /*pl/adresy
Disallow: /*pl/adresy
Disallow: /*pl/logowanie
Disallow: /*pl/logowanie
Disallow: /*pl/logowanie
Disallow: /*pl/koszyk
Disallow: /*pl/koszyk
Disallow: /*pl/koszyk
Disallow: /*pl/rabaty
Disallow: /*pl/rabaty
Disallow: /*pl/rabaty
Disallow: /*pl/historia-zamowien
Disallow: /*pl/historia-zamowien
Disallow: /*pl/historia-zamowien
Disallow: /*pl/dane-osobiste
Disallow: /*pl/dane-osobiste
Disallow: /*pl/dane-osobiste
Disallow: /*pl/moje-konto
Disallow: /*pl/moje-konto
Disallow: /*pl/moje-konto
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/pokwitowania
Disallow: /*pl/pokwitowania
Disallow: /*pl/pokwitowania
Disallow: /*pl/zamowienie
Disallow: /*pl/zamowienie
Disallow: /*pl/zamowienie
Disallow: /*pl/szukaj
Disallow: /*pl/szukaj
Disallow: /*pl/szukaj
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*nl/password
Disallow: /*nl/odzyskiwanie-hasla
Disallow: /*nl/odzyskiwanie-hasla
Disallow: /*nl/address
Disallow: /*nl/adres
Disallow: /*nl/adres
Disallow: /*nl/addresses
Disallow: /*nl/adresy
Disallow: /*nl/adresy
Disallow: /*nl/authentication
Disallow: /*nl/logowanie
Disallow: /*nl/logowanie
Disallow: /*nl/cart
Disallow: /*nl/koszyk
Disallow: /*nl/koszyk
Disallow: /*nl/discount
Disallow: /*nl/rabaty
Disallow: /*nl/rabaty
Disallow: /*nl/history
Disallow: /*nl/historia-zamowien
Disallow: /*nl/historia-zamowien
Disallow: /*nl/identity
Disallow: /*nl/dane-osobiste
Disallow: /*nl/dane-osobiste
Disallow: /*nl/my-account
Disallow: /*nl/moje-konto
Disallow: /*nl/moje-konto
Disallow: /*nl/order-follow
Disallow: /*nl/sledzenie-zamowienia
Disallow: /*nl/sledzenie-zamowienia
Disallow: /*nl/order-slip
Disallow: /*nl/pokwitowania
Disallow: /*nl/pokwitowania
Disallow: /*nl/order
Disallow: /*nl/zamowienie
Disallow: /*nl/zamowienie
Disallow: /*nl/search
Disallow: /*nl/szukaj
Disallow: /*nl/szukaj
Disallow: /*nl/order-opc
Disallow: /*nl/szybkie-zakupy
Disallow: /*nl/szybkie-zakupy
Disallow: /*nl/guest-tracking
Disallow: /*nl/sledzenie-zamowienia-gosc
Disallow: /*nl/sledzenie-zamowienia-gosc
Disallow: /*nl/order-confirmation
Disallow: /*nl/potwierdzenie-zamowienia
Disallow: /*nl/potwierdzenie-zamowienia
Disallow: /*gb/password
Disallow: /*gb/odzyskiwanie-hasla
Disallow: /*gb/odzyskiwanie-hasla
Disallow: /*gb/address
Disallow: /*gb/adres
Disallow: /*gb/adres
Disallow: /*gb/addresses
Disallow: /*gb/adresy
Disallow: /*gb/adresy
Disallow: /*gb/authentication
Disallow: /*gb/logowanie
Disallow: /*gb/logowanie
Disallow: /*gb/cart
Disallow: /*gb/koszyk
Disallow: /*gb/koszyk
Disallow: /*gb/discount
Disallow: /*gb/rabaty
Disallow: /*gb/rabaty
Disallow: /*gb/history
Disallow: /*gb/historia-zamowien
Disallow: /*gb/historia-zamowien
Disallow: /*gb/identity
Disallow: /*gb/dane-osobiste
Disallow: /*gb/dane-osobiste
Disallow: /*gb/my-account
Disallow: /*gb/moje-konto
Disallow: /*gb/moje-konto
Disallow: /*gb/order-follow
Disallow: /*gb/sledzenie-zamowienia
Disallow: /*gb/sledzenie-zamowienia
Disallow: /*gb/order-slip
Disallow: /*gb/pokwitowania
Disallow: /*gb/pokwitowania
Disallow: /*gb/order
Disallow: /*gb/zamowienie
Disallow: /*gb/zamowienie
Disallow: /*gb/search
Disallow: /*gb/szukaj
Disallow: /*gb/szukaj
Disallow: /*gb/order-opc
Disallow: /*gb/szybkie-zakupy
Disallow: /*gb/szybkie-zakupy
Disallow: /*gb/guest-trancking
Disallow: /*gb/sledzenie-zamowienia-gosc
Disallow: /*gb/sledzenie-zamowienia-gosc
Disallow: /*gb/order-confirmation
Disallow: /*gb/potwierdzenie-zamowienia
Disallow: /*gb/potwierdzenie-zamowienia

