Sitemap: http://printelize.com/sitemap.xml
User-agent: *
Disallow: /Cart
Disallow: /Checkout
Disallow: /Checkout/
Disallow: /OrderDetails/
Disallow: /PlaceOrder/
Disallow: /BankTransferDetails/
Disallow: /Uploads/
Disallow: /TempUploads/
Disallow: /Account/LogOff
Disallow: /Account/Login
Disallow: /Account/Activate
Disallow: /Account/ForgottenPassword
Disallow: /Account/PasswordReset
Disallow: /Account/PasswordResetCompleted
Disallow: /Account/ChangePassword
Disallow: /Account/ManageCustomerAccount
Disallow: /Account/ManageSupplierAccount
Disallow: /Account/SupplierSettings
Disallow: /Account/MyOrders
Disallow: /Account/MyCustomersOrders
Disallow: /Account/AddOrderRating
Disallow: /Account/SuggestDifferentValue
Disallow: /Account/SupplierSamplePrintImages
Disallow: /Account/EditSamplePrintImage
Disallow: /Account/SupplierProfile
Disallow: /Account/SupplierTaxSettings
Disallow: /Account/SupplierCurrencySettings
Disallow: /Account/SupplierDeliverySettings
Disallow: /Account/SupplierPayments
Disallow: /Account/SupplierPrinters
Disallow: /Account/SupplierPrinters/
Disallow: /Account/LoadMaterialConfiguration
Disallow: /Common/AllowCookies
Disallow: /Visualizer/FileUploaded?*
Disallow: /Visualizer/GetAttributeValues?*
Disallow: /Visualizer/VisualizerSuppliers?*
Disallow: /Visualizer/GetAttributeValues
Disallow: /Visualizer/VisualizerSuppliers
Disallow: /Visualizer/LargeFileUploaded
Disallow: /Suppliers/poland/lwowek-slaski%20
Disallow: /Common/SetCurrency
Disallow: /Common/SetCurrency?*
Disallow: /Common/SetLanguage
Disallow: /Common/SetLanguage?*
Disallow: */quote
Disallow: /RedirectFromPayPal


Disallow: /en/Cart
Disallow: /en/Checkout
Disallow: /en/Checkout/
Disallow: /en/OrderDetails/
Disallow: /en/PlaceOrder/
Disallow: /en/BankTransferDetails/
Disallow: /en/Uploads/
Disallow: /en/TempUploads/
Disallow: /en/Account/LogOff
Disallow: /en/Account/Login
Disallow: /en/Account/Activate
Disallow: /en/Account/ForgottenPassword
Disallow: /en/Account/PasswordReset
Disallow: /en/Account/PasswordResetCompleted
Disallow: /en/Account/ChangePassword
Disallow: /en/Account/ManageCustomerAccount
Disallow: /en/Account/ManageSupplierAccount
Disallow: /en/Account/SupplierSettings
Disallow: /en/Account/MyOrders
Disallow: /en/Account/MyCustomersOrders
Disallow: /en/Account/AddOrderRating
Disallow: /en/Account/SuggestDifferentValue
Disallow: /en/Account/SupplierSamplePrintImages
Disallow: /en/Account/EditSamplePrintImage
Disallow: /en/Account/SupplierProfile
Disallow: /en/Account/SupplierTaxSettings
Disallow: /en/Account/SupplierCurrencySettings
Disallow: /en/Account/SupplierDeliverySettings
Disallow: /en/Account/SupplierPayments
Disallow: /en/Account/SupplierPrinters
Disallow: /en/Account/SupplierPrinters/
Disallow: /en/Account/LoadMaterialConfiguration
Disallow: /en/Common/AllowCookies
Disallow: /en/Visualizer/FileUploaded?*
Disallow: /en/Visualizer/GetAttributeValues?*
Disallow: /en/Visualizer/VisualizerSuppliers?*
Disallow: /en/Visualizer/GetAttributeValues
Disallow: /en/Visualizer/VisualizerSuppliers
Disallow: /en/Visualizer/LargeFileUploaded
Disallow: /en/Suppliers/poland/lwowek-slaski%20
Disallow: /en/Common/SetCurrency
Disallow: /en/Common/SetCurrency?*
Disallow: /en/Common/SetLanguage
Disallow: /en/Common/SetLanguage?*
Disallow: /en/*/quote
Disallow: /en/Fiware/*
Disallow: /en/fiware/*


Disallow: /pl/Cart
Disallow: /pl/Checkout
Disallow: /pl/Checkout/
Disallow: /pl/OrderDetails/
Disallow: /pl/PlaceOrder/
Disallow: /pl/BankTransferDetails/
Disallow: /pl/Uploads/
Disallow: /pl/TempUploads/
Disallow: /pl/Account/LogOff
Disallow: /pl/Account/Login
Disallow: /pl/Account/Activate
Disallow: /pl/Account/ForgottenPassword
Disallow: /pl/Account/PasswordReset
Disallow: /pl/Account/PasswordResetCompleted
Disallow: /pl/Account/ChangePassword
Disallow: /pl/Account/ManageCustomerAccount
Disallow: /pl/Account/ManageSupplierAccount
Disallow: /pl/Account/SupplierSettings
Disallow: /pl/Account/MyOrders
Disallow: /pl/Account/MyCustomersOrders
Disallow: /pl/Account/AddOrderRating
Disallow: /pl/Account/SuggestDifferentValue
Disallow: /pl/Account/SupplierSamplePrintImages
Disallow: /pl/Account/EditSamplePrintImage
Disallow: /pl/Account/SupplierProfile
Disallow: /pl/Account/SupplierTaxSettings
Disallow: /pl/Account/SupplierCurrencySettings
Disallow: /pl/Account/SupplierDeliverySettings
Disallow: /pl/Account/SupplierPayments
Disallow: /pl/Account/SupplierPrinters
Disallow: /pl/Account/SupplierPrinters/
Disallow: /pl/Account/LoadMaterialConfiguration
Disallow: /pl/Common/AllowCookies
Disallow: /pl/Visualizer/FileUploaded?*
Disallow: /pl/Visualizer/GetAttributeValues?*
Disallow: /pl/Visualizer/VisualizerSuppliers?*
Disallow: /pl/Visualizer/GetAttributeValues
Disallow: /pl/Visualizer/VisualizerSuppliers
Disallow: /pl/Visualizer/LargeFileUploaded
Disallow: /pl/Suppliers/poland/lwowek-slaski%20
Disallow: /pl/Common/SetCurrency
Disallow: /pl/Common/SetCurrency?*
Disallow: /pl/Common/SetLanguage
Disallow: /pl/Common/SetLanguage?*
Disallow: /pl/*/quote
Disallow: /pl/fiware/*
Disallow: /pl/Fiware/*
