# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Disallow : */modules/*.css
Disallow : */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*en/address
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/addresses
Disallow: /*en/login
Disallow: /*en/login
Disallow: /*en/cart
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/discount
Disallow: /*en/guest-tracking
Disallow: /*en/guest-tracking
Disallow: /*en/order-history
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/my-account
Disallow: /*en/order
Disallow: /*en/order
Disallow: /*en/order-confirmation
Disallow: /*en/order-confirmation
Disallow: /*en/order-follow
Disallow: /*en/order-follow
Disallow: /*en/quick-order
Disallow: /*en/quick-order
Disallow: /*en/credit-slip
Disallow: /*en/credit-slip
Disallow: /*en/password-recovery
Disallow: /*en/password-recovery
Disallow: /*en/search
Disallow: /*en/search
Disallow: /*nl/address
Disallow: /*nl/address
Disallow: /*nl/addresses
Disallow: /*nl/addresses
Disallow: /*nl/login
Disallow: /*nl/login
Disallow: /*nl/cart
Disallow: /*nl/cart
Disallow: /*nl/discount
Disallow: /*nl/discount
Disallow: /*nl/guest-tracking
Disallow: /*nl/guest-tracking
Disallow: /*nl/order-history
Disallow: /*nl/order-history
Disallow: /*nl/identity
Disallow: /*nl/identity
Disallow: /*nl/my-account
Disallow: /*nl/my-account
Disallow: /*nl/order
Disallow: /*nl/order
Disallow: /*nl/order-confirmation
Disallow: /*nl/order-confirmation
Disallow: /*nl/order-follow
Disallow: /*nl/order-follow
Disallow: /*nl/quick-order
Disallow: /*nl/quick-order
Disallow: /*nl/credit-slip
Disallow: /*nl/credit-slip
Disallow: /*nl/password-recovery
Disallow: /*nl/password-recovery
Disallow: /*nl/search
Disallow: /*nl/search
Disallow: /*ru/address
Disallow: /*ru/address
Disallow: /*ru/addresses
Disallow: /*ru/addresses
Disallow: /*ru/login
Disallow: /*ru/login
Disallow: /*ru/cart
Disallow: /*ru/cart
Disallow: /*ru/discount
Disallow: /*ru/discount
Disallow: /*ru/guest-tracking
Disallow: /*ru/guest-tracking
Disallow: /*ru/order-history
Disallow: /*ru/order-history
Disallow: /*ru/identity
Disallow: /*ru/identity
Disallow: /*ru/my-account
Disallow: /*ru/my-account
Disallow: /*ru/order
Disallow: /*ru/order
Disallow: /*ru/order-confirmation
Disallow: /*ru/order-confirmation
Disallow: /*ru/order-follow
Disallow: /*ru/order-follow
Disallow: /*ru/quick-order
Disallow: /*ru/quick-order
Disallow: /*ru/credit-slip
Disallow: /*ru/credit-slip
Disallow: /*ru/password-recovery
Disallow: /*ru/password-recovery
Disallow: /*ru/search
Disallow: /*ru/search
Disallow: /*br/address
Disallow: /*br/address
Disallow: /*br/addresses
Disallow: /*br/addresses
Disallow: /*br/login
Disallow: /*br/login
Disallow: /*br/cart
Disallow: /*br/cart
Disallow: /*br/discount
Disallow: /*br/discount
Disallow: /*br/guest-tracking
Disallow: /*br/guest-tracking
Disallow: /*br/order-history
Disallow: /*br/order-history
Disallow: /*br/identity
Disallow: /*br/identity
Disallow: /*br/my-account
Disallow: /*br/my-account
Disallow: /*br/order
Disallow: /*br/order
Disallow: /*br/order-confirmation
Disallow: /*br/order-confirmation
Disallow: /*br/order-follow
Disallow: /*br/order-follow
Disallow: /*br/quick-order
Disallow: /*br/quick-order
Disallow: /*br/credit-slip
Disallow: /*br/credit-slip
Disallow: /*br/password-recovery
Disallow: /*br/password-recovery
Disallow: /*br/search
Disallow: /*br/search
Disallow: /*fr/address
Disallow: /*fr/address
Disallow: /*fr/addresses
Disallow: /*fr/addresses
Disallow: /*fr/login
Disallow: /*fr/login
Disallow: /*fr/cart
Disallow: /*fr/cart
Disallow: /*fr/discount
Disallow: /*fr/discount
Disallow: /*fr/guest-tracking
Disallow: /*fr/guest-tracking
Disallow: /*fr/order-history
Disallow: /*fr/order-history
Disallow: /*fr/identity
Disallow: /*fr/identity
Disallow: /*fr/my-account
Disallow: /*fr/my-account
Disallow: /*fr/order
Disallow: /*fr/order
Disallow: /*fr/order-confirmation
Disallow: /*fr/order-confirmation
Disallow: /*fr/order-follow
Disallow: /*fr/order-follow
Disallow: /*fr/quick-order
Disallow: /*fr/quick-order
Disallow: /*fr/credit-slip
Disallow: /*fr/credit-slip
Disallow: /*fr/password-recovery
Disallow: /*fr/password-recovery
Disallow: /*fr/search
Disallow: /*fr/search
Disallow: /*ca/address
Disallow: /*ca/address
Disallow: /*ca/addresses
Disallow: /*ca/addresses
Disallow: /*ca/login
Disallow: /*ca/login
Disallow: /*ca/cart
Disallow: /*ca/cart
Disallow: /*ca/discount
Disallow: /*ca/discount
Disallow: /*ca/guest-tracking
Disallow: /*ca/guest-tracking
Disallow: /*ca/order-history
Disallow: /*ca/order-history
Disallow: /*ca/identity
Disallow: /*ca/identity
Disallow: /*ca/my-account
Disallow: /*ca/my-account
Disallow: /*ca/order
Disallow: /*ca/order
Disallow: /*ca/order-confirmation
Disallow: /*ca/order-confirmation
Disallow: /*ca/order-follow
Disallow: /*ca/order-follow
Disallow: /*ca/quick-order
Disallow: /*ca/quick-order
Disallow: /*ca/credit-slip
Disallow: /*ca/credit-slip
Disallow: /*ca/password-recovery
Disallow: /*ca/password-recovery
Disallow: /*ca/search
Disallow: /*ca/search
Disallow: /*es/address
Disallow: /*es/address
Disallow: /*es/addresses
Disallow: /*es/addresses
Disallow: /*es/login
Disallow: /*es/login
Disallow: /*es/cart
Disallow: /*es/cart
Disallow: /*es/discount
Disallow: /*es/discount
Disallow: /*es/guest-tracking
Disallow: /*es/guest-tracking
Disallow: /*es/order-history
Disallow: /*es/order-history
Disallow: /*es/identity
Disallow: /*es/identity
Disallow: /*es/my-account
Disallow: /*es/my-account
Disallow: /*es/order
Disallow: /*es/order
Disallow: /*es/order-confirmation
Disallow: /*es/order-confirmation
Disallow: /*es/order-follow
Disallow: /*es/order-follow
Disallow: /*es/quick-order
Disallow: /*es/quick-order
Disallow: /*es/credit-slip
Disallow: /*es/credit-slip
Disallow: /*es/password-recovery
Disallow: /*es/password-recovery
Disallow: /*es/search
Disallow: /*es/search
Disallow: /*gl/address
Disallow: /*gl/address
Disallow: /*gl/addresses
Disallow: /*gl/addresses
Disallow: /*gl/login
Disallow: /*gl/login
Disallow: /*gl/cart
Disallow: /*gl/cart
Disallow: /*gl/discount
Disallow: /*gl/discount
Disallow: /*gl/guest-tracking
Disallow: /*gl/guest-tracking
Disallow: /*gl/order-history
Disallow: /*gl/order-history
Disallow: /*gl/identity
Disallow: /*gl/identity
Disallow: /*gl/my-account
Disallow: /*gl/my-account
Disallow: /*gl/order
Disallow: /*gl/order
Disallow: /*gl/order-confirmation
Disallow: /*gl/order-confirmation
Disallow: /*gl/order-follow
Disallow: /*gl/order-follow
Disallow: /*gl/quick-order
Disallow: /*gl/quick-order
Disallow: /*gl/credit-slip
Disallow: /*gl/credit-slip
Disallow: /*gl/password-recovery
Disallow: /*gl/password-recovery
Disallow: /*gl/search
Disallow: /*gl/search
Disallow: /*de/address
Disallow: /*de/address
Disallow: /*de/addresses
Disallow: /*de/addresses
Disallow: /*de/login
Disallow: /*de/login
Disallow: /*de/cart
Disallow: /*de/cart
Disallow: /*de/discount
Disallow: /*de/discount
Disallow: /*de/guest-tracking
Disallow: /*de/guest-tracking
Disallow: /*de/order-history
Disallow: /*de/order-history
Disallow: /*de/identity
Disallow: /*de/identity
Disallow: /*de/my-account
Disallow: /*de/my-account
Disallow: /*de/order
Disallow: /*de/order
Disallow: /*de/order-confirmation
Disallow: /*de/order-confirmation
Disallow: /*de/order-follow
Disallow: /*de/order-follow
Disallow: /*de/quick-order
Disallow: /*de/quick-order
Disallow: /*de/credit-slip
Disallow: /*de/credit-slip
Disallow: /*de/password-recovery
Disallow: /*de/password-recovery
Disallow: /*de/search
Disallow: /*de/search
Disallow: /*ar/address
Disallow: /*ar/address
Disallow: /*ar/addresses
Disallow: /*ar/addresses
Disallow: /*ar/login
Disallow: /*ar/login
Disallow: /*ar/cart
Disallow: /*ar/cart
Disallow: /*ar/discount
Disallow: /*ar/discount
Disallow: /*ar/guest-tracking
Disallow: /*ar/guest-tracking
Disallow: /*ar/order-history
Disallow: /*ar/order-history
Disallow: /*ar/identity
Disallow: /*ar/identity
Disallow: /*ar/my-account
Disallow: /*ar/my-account
Disallow: /*ar/order
Disallow: /*ar/order
Disallow: /*ar/order-confirmation
Disallow: /*ar/order-confirmation
Disallow: /*ar/order-follow
Disallow: /*ar/order-follow
Disallow: /*ar/quick-order
Disallow: /*ar/quick-order
Disallow: /*ar/credit-slip
Disallow: /*ar/credit-slip
Disallow: /*ar/password-recovery
Disallow: /*ar/password-recovery
Disallow: /*ar/search
Disallow: /*ar/search
Disallow: /*he/address
Disallow: /*he/address
Disallow: /*he/addresses
Disallow: /*he/addresses
Disallow: /*he/login
Disallow: /*he/login
Disallow: /*he/cart
Disallow: /*he/cart
Disallow: /*he/discount
Disallow: /*he/discount
Disallow: /*he/guest-tracking
Disallow: /*he/guest-tracking
Disallow: /*he/order-history
Disallow: /*he/order-history
Disallow: /*he/identity
Disallow: /*he/identity
Disallow: /*he/my-account
Disallow: /*he/my-account
Disallow: /*he/order
Disallow: /*he/order
Disallow: /*he/order-confirmation
Disallow: /*he/order-confirmation
Disallow: /*he/order-follow
Disallow: /*he/order-follow
Disallow: /*he/quick-order
Disallow: /*he/quick-order
Disallow: /*he/credit-slip
Disallow: /*he/credit-slip
Disallow: /*he/password-recovery
Disallow: /*he/password-recovery
Disallow: /*he/search
Disallow: /*he/search
Disallow: /*tw/address
Disallow: /*tw/address
Disallow: /*tw/addresses
Disallow: /*tw/addresses
Disallow: /*tw/login
Disallow: /*tw/login
Disallow: /*tw/cart
Disallow: /*tw/cart
Disallow: /*tw/discount
Disallow: /*tw/discount
Disallow: /*tw/guest-tracking
Disallow: /*tw/guest-tracking
Disallow: /*tw/order-history
Disallow: /*tw/order-history
Disallow: /*tw/identity
Disallow: /*tw/identity
Disallow: /*tw/my-account
Disallow: /*tw/my-account
Disallow: /*tw/order
Disallow: /*tw/order
Disallow: /*tw/order-confirmation
Disallow: /*tw/order-confirmation
Disallow: /*tw/order-follow
Disallow: /*tw/order-follow
Disallow: /*tw/quick-order
Disallow: /*tw/quick-order
Disallow: /*tw/credit-slip
Disallow: /*tw/credit-slip
Disallow: /*tw/password-recovery
Disallow: /*tw/password-recovery
Disallow: /*tw/search
Disallow: /*tw/search
Disallow: /*zh/address
Disallow: /*zh/address
Disallow: /*zh/addresses
Disallow: /*zh/addresses
Disallow: /*zh/login
Disallow: /*zh/login
Disallow: /*zh/cart
Disallow: /*zh/cart
Disallow: /*zh/discount
Disallow: /*zh/discount
Disallow: /*zh/guest-tracking
Disallow: /*zh/guest-tracking
Disallow: /*zh/order-history
Disallow: /*zh/order-history
Disallow: /*zh/identity
Disallow: /*zh/identity
Disallow: /*zh/my-account
Disallow: /*zh/my-account
Disallow: /*zh/order
Disallow: /*zh/order
Disallow: /*zh/order-confirmation
Disallow: /*zh/order-confirmation
Disallow: /*zh/order-follow
Disallow: /*zh/order-follow
Disallow: /*zh/quick-order
Disallow: /*zh/quick-order
Disallow: /*zh/credit-slip
Disallow: /*zh/credit-slip
Disallow: /*zh/password-recovery
Disallow: /*zh/password-recovery
Disallow: /*zh/search
Disallow: /*zh/search
Disallow: /*da/address
Disallow: /*da/address
Disallow: /*da/addresses
Disallow: /*da/addresses
Disallow: /*da/login
Disallow: /*da/login
Disallow: /*da/cart
Disallow: /*da/cart
Disallow: /*da/discount
Disallow: /*da/discount
Disallow: /*da/guest-tracking
Disallow: /*da/guest-tracking
Disallow: /*da/order-history
Disallow: /*da/order-history
Disallow: /*da/identity
Disallow: /*da/identity
Disallow: /*da/my-account
Disallow: /*da/my-account
Disallow: /*da/order
Disallow: /*da/order
Disallow: /*da/order-confirmation
Disallow: /*da/order-confirmation
Disallow: /*da/order-follow
Disallow: /*da/order-follow
Disallow: /*da/quick-order
Disallow: /*da/quick-order
Disallow: /*da/credit-slip
Disallow: /*da/credit-slip
Disallow: /*da/password-recovery
Disallow: /*da/password-recovery
Disallow: /*da/search
Disallow: /*da/search
Disallow: /*fi/address
Disallow: /*fi/address
Disallow: /*fi/addresses
Disallow: /*fi/addresses
Disallow: /*fi/login
Disallow: /*fi/login
Disallow: /*fi/cart
Disallow: /*fi/cart
Disallow: /*fi/discount
Disallow: /*fi/discount
Disallow: /*fi/guest-tracking
Disallow: /*fi/guest-tracking
Disallow: /*fi/order-history
Disallow: /*fi/order-history
Disallow: /*fi/identity
Disallow: /*fi/identity
Disallow: /*fi/my-account
Disallow: /*fi/my-account
Disallow: /*fi/order
Disallow: /*fi/order
Disallow: /*fi/order-confirmation
Disallow: /*fi/order-confirmation
Disallow: /*fi/order-follow
Disallow: /*fi/order-follow
Disallow: /*fi/quick-order
Disallow: /*fi/quick-order
Disallow: /*fi/credit-slip
Disallow: /*fi/credit-slip
Disallow: /*fi/password-recovery
Disallow: /*fi/password-recovery
Disallow: /*fi/search
Disallow: /*fi/search
Disallow: /*no/address
Disallow: /*no/address
Disallow: /*no/addresses
Disallow: /*no/addresses
Disallow: /*no/login
Disallow: /*no/login
Disallow: /*no/cart
Disallow: /*no/cart
Disallow: /*no/discount
Disallow: /*no/discount
Disallow: /*no/guest-tracking
Disallow: /*no/guest-tracking
Disallow: /*no/order-history
Disallow: /*no/order-history
Disallow: /*no/identity
Disallow: /*no/identity
Disallow: /*no/my-account
Disallow: /*no/my-account
Disallow: /*no/order
Disallow: /*no/order
Disallow: /*no/order-confirmation
Disallow: /*no/order-confirmation
Disallow: /*no/order-follow
Disallow: /*no/order-follow
Disallow: /*no/quick-order
Disallow: /*no/quick-order
Disallow: /*no/credit-slip
Disallow: /*no/credit-slip
Disallow: /*no/password-recovery
Disallow: /*no/password-recovery
Disallow: /*no/search
Disallow: /*no/search
Disallow: /*id/address
Disallow: /*id/address
Disallow: /*id/addresses
Disallow: /*id/addresses
Disallow: /*id/login
Disallow: /*id/login
Disallow: /*id/cart
Disallow: /*id/cart
Disallow: /*id/discount
Disallow: /*id/discount
Disallow: /*id/guest-tracking
Disallow: /*id/guest-tracking
Disallow: /*id/order-history
Disallow: /*id/order-history
Disallow: /*id/identity
Disallow: /*id/identity
Disallow: /*id/my-account
Disallow: /*id/my-account
Disallow: /*id/order
Disallow: /*id/order
Disallow: /*id/order-confirmation
Disallow: /*id/order-confirmation
Disallow: /*id/order-follow
Disallow: /*id/order-follow
Disallow: /*id/quick-order
Disallow: /*id/quick-order
Disallow: /*id/credit-slip
Disallow: /*id/credit-slip
Disallow: /*id/password-recovery
Disallow: /*id/password-recovery
Disallow: /*id/search
Disallow: /*id/search
Disallow: /*th/address
Disallow: /*th/address
Disallow: /*th/addresses
Disallow: /*th/addresses
Disallow: /*th/login
Disallow: /*th/login
Disallow: /*th/cart
Disallow: /*th/cart
Disallow: /*th/discount
Disallow: /*th/discount
Disallow: /*th/guest-tracking
Disallow: /*th/guest-tracking
Disallow: /*th/order-history
Disallow: /*th/order-history
Disallow: /*th/identity
Disallow: /*th/identity
Disallow: /*th/my-account
Disallow: /*th/my-account
Disallow: /*th/order
Disallow: /*th/order
Disallow: /*th/order-confirmation
Disallow: /*th/order-confirmation
Disallow: /*th/order-follow
Disallow: /*th/order-follow
Disallow: /*th/quick-order
Disallow: /*th/quick-order
Disallow: /*th/credit-slip
Disallow: /*th/credit-slip
Disallow: /*th/password-recovery
Disallow: /*th/password-recovery
Disallow: /*th/search
Disallow: /*th/search
Disallow: /*it/address
Disallow: /*it/address
Disallow: /*it/addresses
Disallow: /*it/addresses
Disallow: /*it/login
Disallow: /*it/login
Disallow: /*it/cart
Disallow: /*it/cart
Disallow: /*it/discount
Disallow: /*it/discount
Disallow: /*it/guest-tracking
Disallow: /*it/guest-tracking
Disallow: /*it/order-history
Disallow: /*it/order-history
Disallow: /*it/identity
Disallow: /*it/identity
Disallow: /*it/my-account
Disallow: /*it/my-account
Disallow: /*it/order
Disallow: /*it/order
Disallow: /*it/order-confirmation
Disallow: /*it/order-confirmation
Disallow: /*it/order-follow
Disallow: /*it/order-follow
Disallow: /*it/quick-order
Disallow: /*it/quick-order
Disallow: /*it/credit-slip
Disallow: /*it/credit-slip
Disallow: /*it/password-recovery
Disallow: /*it/password-recovery
Disallow: /*it/search
Disallow: /*it/search

