User-agent: SearchElastic
Sitemap: https://publications.europa.eu/documents/10184/0/sitemap.xml

User-agent: *
Crawl-delay: 5

Disallow: /bg/search-centre
Disallow: /hr/search-centre
Disallow: /cs/search-centre
Disallow: /dk/search-centre
Disallow: /nl/search-centre
Disallow: /en/search-centre
Disallow: /et/search-centre
Disallow: /fi/search-centre
Disallow: /fr/search-centre
Disallow: /de/search-centre
Disallow: /el/search-centre
Disallow: /hu/search-centre
Disallow: /ga/search-centre
Disallow: /it/search-centre
Disallow: /lv/search-centre
Disallow: /lt/search-centre
Disallow: /mt/search-centre
Disallow: /pl/search-centre
Disallow: /pt/search-centre
Disallow: /ro/search-centre
Disallow: /sk/search-centre
Disallow: /sl/search-centre
Disallow: /es/search-centre
Disallow: /sv/search-centre
Disallow: /bg/search-results
Disallow: /hr/search-results
Disallow: /cs/search-results
Disallow: /dk/search-results
Disallow: /nl/search-results
Disallow: /en/search-results
Disallow: /et/search-results
Disallow: /fi/search-results
Disallow: /fr/search-results
Disallow: /de/search-results
Disallow: /el/search-results
Disallow: /hu/search-results
Disallow: /ga/search-results
Disallow: /it/search-results
Disallow: /lv/search-results
Disallow: /lt/search-results
Disallow: /mt/search-results
Disallow: /pl/search-results
Disallow: /pt/search-results
Disallow: /ro/search-results
Disallow: /sk/search-results
Disallow: /sl/search-results
Disallow: /es/search-results
Disallow: /sv/search-results
Disallow: /bg/browse-by-subject
Disallow: /hr/browse-by-subject
Disallow: /cs/browse-by-subject
Disallow: /dk/browse-by-subject
Disallow: /nl/browse-by-subject
Disallow: /en/browse-by-subject
Disallow: /et/browse-by-subject
Disallow: /fi/browse-by-subject
Disallow: /fr/browse-by-subject
Disallow: /de/browse-by-subject
Disallow: /el/browse-by-subject
Disallow: /hu/browse-by-subject
Disallow: /ga/browse-by-subject
Disallow: /it/browse-by-subject
Disallow: /lv/browse-by-subject
Disallow: /lt/browse-by-subject
Disallow: /mt/browse-by-subject
Disallow: /pl/browse-by-subject
Disallow: /pt/browse-by-subject
Disallow: /ro/browse-by-subject
Disallow: /sk/browse-by-subject
Disallow: /sl/browse-by-subject
Disallow: /es/browse-by-subject
Disallow: /sv/browse-by-subject
Disallow: /bg/linked-data
Disallow: /hr/linked-data
Disallow: /cs/linked-data
Disallow: /dk/linked-data
Disallow: /nl/linked-data
Disallow: /en/linked-data
Disallow: /et/linked-data
Disallow: /fi/linked-data
Disallow: /fr/linked-data
Disallow: /de/linked-data
Disallow: /el/linked-data
Disallow: /hu/linked-data
Disallow: /ga/linked-data
Disallow: /it/linked-data
Disallow: /lv/linked-data
Disallow: /lt/linked-data
Disallow: /mt/linked-data
Disallow: /pl/linked-data
Disallow: /pt/linked-data
Disallow: /ro/linked-data
Disallow: /sk/linked-data
Disallow: /sl/linked-data
Disallow: /es/linked-data
Disallow: /sv/linked-data
Disallow: /bg/advanced-sparql-query-editor
Disallow: /hr/advanced-sparql-query-editor
Disallow: /cs/advanced-sparql-query-editor
Disallow: /dk/advanced-sparql-query-editor
Disallow: /nl/advanced-sparql-query-editor
Disallow: /en/advanced-sparql-query-editor
Disallow: /et/advanced-sparql-query-editor
Disallow: /fi/advanced-sparql-query-editor
Disallow: /fr/advanced-sparql-query-editor
Disallow: /de/advanced-sparql-query-editor
Disallow: /el/advanced-sparql-query-editor
Disallow: /hu/advanced-sparql-query-editor
Disallow: /ga/advanced-sparql-query-editor
Disallow: /it/advanced-sparql-query-editor
Disallow: /lv/advanced-sparql-query-editor
Disallow: /lt/advanced-sparql-query-editor
Disallow: /mt/advanced-sparql-query-editor
Disallow: /pl/advanced-sparql-query-editor
Disallow: /pt/advanced-sparql-query-editor
Disallow: /ro/advanced-sparql-query-editor
Disallow: /sk/advanced-sparql-query-editor
Disallow: /sl/advanced-sparql-query-editor
Disallow: /es/advanced-sparql-query-editor
Disallow: /sv/advanced-sparql-query-editor
Disallow: /bg/more-search-options
Disallow: /hr/more-search-options
Disallow: /cs/more-search-options
Disallow: /dk/more-search-options
Disallow: /nl/more-search-options
Disallow: /en/more-search-options
Disallow: /et/more-search-options
Disallow: /fi/more-search-options
Disallow: /fr/more-search-options
Disallow: /de/more-search-options
Disallow: /el/more-search-options
Disallow: /hu/more-search-options
Disallow: /ga/more-search-options
Disallow: /it/more-search-options
Disallow: /lv/more-search-options
Disallow: /lt/more-search-options
Disallow: /mt/more-search-options
Disallow: /pl/more-search-options
Disallow: /pt/more-search-options
Disallow: /ro/more-search-options
Disallow: /sk/more-search-options
Disallow: /sl/more-search-options
Disallow: /es/more-search-options
Disallow: /sv/more-search-options
Disallow: /bg/my-profile/
Disallow: /hr/my-profile/
Disallow: /cs/my-profile/
Disallow: /dk/my-profile/
Disallow: /nl/my-profile/
Disallow: /en/my-profile/
Disallow: /et/my-profile/
Disallow: /fi/my-profile/
Disallow: /fr/my-profile/
Disallow: /de/my-profile/
Disallow: /el/my-profile/
Disallow: /hu/my-profile/
Disallow: /ga/my-profile/
Disallow: /it/my-profile/
Disallow: /lv/my-profile/
Disallow: /lt/my-profile/
Disallow: /mt/my-profile/
Disallow: /pl/my-profile/
Disallow: /pt/my-profile/
Disallow: /ro/my-profile/
Disallow: /sk/my-profile/
Disallow: /sl/my-profile/
Disallow: /es/my-profile/
Disallow: /sv/my-profile/
Disallow: /bg/user-confirmation/
Disallow: /hr/user-confirmation/
Disallow: /cs/user-confirmation/
Disallow: /dk/user-confirmation/
Disallow: /nl/user-confirmation/
Disallow: /en/user-confirmation/
Disallow: /et/user-confirmation/
Disallow: /fi/user-confirmation/
Disallow: /fr/user-confirmation/
Disallow: /de/user-confirmation/
Disallow: /el/user-confirmation/
Disallow: /hu/user-confirmation/
Disallow: /ga/user-confirmation/
Disallow: /it/user-confirmation/
Disallow: /lv/user-confirmation/
Disallow: /lt/user-confirmation/
Disallow: /mt/user-confirmation/
Disallow: /pl/user-confirmation/
Disallow: /pt/user-confirmation/
Disallow: /ro/user-confirmation/
Disallow: /sk/user-confirmation/
Disallow: /sl/user-confirmation/
Disallow: /es/user-confirmation/
Disallow: /sv/user-confirmation/
Disallow: /bg/my-personalisation-rules/
Disallow: /hr/my-personalisation-rules/
Disallow: /cs/my-personalisation-rules/
Disallow: /dk/my-personalisation-rules/
Disallow: /nl/my-personalisation-rules/
Disallow: /en/my-personalisation-rules/
Disallow: /et/my-personalisation-rules/
Disallow: /fi/my-personalisation-rules/
Disallow: /fr/my-personalisation-rules/
Disallow: /de/my-personalisation-rules/
Disallow: /el/my-personalisation-rules/
Disallow: /hu/my-personalisation-rules/
Disallow: /ga/my-personalisation-rules/
Disallow: /it/my-personalisation-rules/
Disallow: /lv/my-personalisation-rules/
Disallow: /lt/my-personalisation-rules/
Disallow: /mt/my-personalisation-rules/
Disallow: /pl/my-personalisation-rules/
Disallow: /pt/my-personalisation-rules/
Disallow: /ro/my-personalisation-rules/
Disallow: /sk/my-personalisation-rules/
Disallow: /sl/my-personalisation-rules/
Disallow: /es/my-personalisation-rules/
Disallow: /sv/my-personalisation-rules/
Disallow: /bg/my-portal/
Disallow: /hr/my-portal/
Disallow: /cs/my-portal/
Disallow: /dk/my-portal/
Disallow: /nl/my-portal/
Disallow: /en/my-portal/
Disallow: /et/my-portal/
Disallow: /fi/my-portal/
Disallow: /fr/my-portal/
Disallow: /de/my-portal/
Disallow: /el/my-portal/
Disallow: /hu/my-portal/
Disallow: /ga/my-portal/
Disallow: /it/my-portal/
Disallow: /lv/my-portal/
Disallow: /lt/my-portal/
Disallow: /mt/my-portal/
Disallow: /pl/my-portal/
Disallow: /pt/my-portal/
Disallow: /ro/my-portal/
Disallow: /sk/my-portal/
Disallow: /sl/my-portal/
Disallow: /es/my-portal/
Disallow: /sv/my-portal/
Disallow: /bg/my-searches/
Disallow: /hr/my-searches/
Disallow: /cs/my-searches/
Disallow: /dk/my-searches/
Disallow: /nl/my-searches/
Disallow: /en/my-searches/
Disallow: /et/my-searches/
Disallow: /fi/my-searches/
Disallow: /fr/my-searches/
Disallow: /de/my-searches/
Disallow: /el/my-searches/
Disallow: /hu/my-searches/
Disallow: /ga/my-searches/
Disallow: /it/my-searches/
Disallow: /lv/my-searches/
Disallow: /lt/my-searches/
Disallow: /mt/my-searches/
Disallow: /pl/my-searches/
Disallow: /pt/my-searches/
Disallow: /ro/my-searches/
Disallow: /sk/my-searches/
Disallow: /sl/my-searches/
Disallow: /es/my-searches/
Disallow: /sv/my-searches/
Disallow: /bg/my-alerts/
Disallow: /hr/my-alerts/
Disallow: /cs/my-alerts/
Disallow: /dk/my-alerts/
Disallow: /nl/my-alerts/
Disallow: /en/my-alerts/
Disallow: /et/my-alerts/
Disallow: /fi/my-alerts/
Disallow: /fr/my-alerts/
Disallow: /de/my-alerts/
Disallow: /el/my-alerts/
Disallow: /hu/my-alerts/
Disallow: /ga/my-alerts/
Disallow: /it/my-alerts/
Disallow: /lv/my-alerts/
Disallow: /lt/my-alerts/
Disallow: /mt/my-alerts/
Disallow: /pl/my-alerts/
Disallow: /pt/my-alerts/
Disallow: /ro/my-alerts/
Disallow: /sk/my-alerts/
Disallow: /sl/my-alerts/
Disallow: /es/my-alerts/
Disallow: /sv/my-alerts/
Disallow: /bg/my-rss-feeds/
Disallow: /hr/my-rss-feeds/
Disallow: /cs/my-rss-feeds/
Disallow: /dk/my-rss-feeds/
Disallow: /nl/my-rss-feeds/
Disallow: /en/my-rss-feeds/
Disallow: /et/my-rss-feeds/
Disallow: /fi/my-rss-feeds/
Disallow: /fr/my-rss-feeds/
Disallow: /de/my-rss-feeds/
Disallow: /el/my-rss-feeds/
Disallow: /hu/my-rss-feeds/
Disallow: /ga/my-rss-feeds/
Disallow: /it/my-rss-feeds/
Disallow: /lv/my-rss-feeds/
Disallow: /lt/my-rss-feeds/
Disallow: /mt/my-rss-feeds/
Disallow: /pl/my-rss-feeds/
Disallow: /pt/my-rss-feeds/
Disallow: /ro/my-rss-feeds/
Disallow: /sk/my-rss-feeds/
Disallow: /sl/my-rss-feeds/
Disallow: /es/my-rss-feeds/
Disallow: /sv/my-rss-feeds/
Disallow: /bg/my-publications/
Disallow: /hr/my-publications/
Disallow: /cs/my-publications/
Disallow: /dk/my-publications/
Disallow: /nl/my-publications/
Disallow: /en/my-publications/
Disallow: /et/my-publications/
Disallow: /fi/my-publications/
Disallow: /fr/my-publications/
Disallow: /de/my-publications/
Disallow: /el/my-publications/
Disallow: /hu/my-publications/
Disallow: /ga/my-publications/
Disallow: /it/my-publications/
Disallow: /lv/my-publications/
Disallow: /lt/my-publications/
Disallow: /mt/my-publications/
Disallow: /pl/my-publications/
Disallow: /pt/my-publications/
Disallow: /ro/my-publications/
Disallow: /sk/my-publications/
Disallow: /sl/my-publications/
Disallow: /es/my-publications/
Disallow: /sv/my-publications/
Disallow: /bg/saved-annotations/
Disallow: /hr/saved-annotations/
Disallow: /cs/saved-annotations/
Disallow: /dk/saved-annotations/
Disallow: /nl/saved-annotations/
Disallow: /en/saved-annotations/
Disallow: /et/saved-annotations/
Disallow: /fi/saved-annotations/
Disallow: /fr/saved-annotations/
Disallow: /de/saved-annotations/
Disallow: /el/saved-annotations/
Disallow: /hu/saved-annotations/
Disallow: /ga/saved-annotations/
Disallow: /it/saved-annotations/
Disallow: /lv/saved-annotations/
Disallow: /lt/saved-annotations/
Disallow: /mt/saved-annotations/
Disallow: /pl/saved-annotations/
Disallow: /pt/saved-annotations/
Disallow: /ro/saved-annotations/
Disallow: /sk/saved-annotations/
Disallow: /sl/saved-annotations/
Disallow: /es/saved-annotations/
Disallow: /sv/saved-annotations/
Disallow: /combo/
Disallow: /en/web/access_to_law_event/
Disallow: /dempubweb

Crawl-delay: 10

User-agent: Sogou web spider
Disallow: /

# Sitemap for editorial content pages
Sitemap: https://publications.europa.eu/documents/10184/0/sitemap.xml

# Sitemaps for wiw content
Sitemap: http://publications.europa.eu/resource/sitemap/organization/AGRI/AGRI
Sitemap: http://publications.europa.eu/resource/sitemap/organization/BUDG/BUDG
Sitemap: http://publications.europa.eu/resource/sitemap/organization/CHAFEA/CHAFEA
Sitemap: http://publications.europa.eu/resource/sitemap/organization/CLIMA/CLIMA
Sitemap: http://publications.europa.eu/resource/sitemap/organization/CMT_STAFF/CMT_STAFF
Sitemap: http://publications.europa.eu/resource/sitemap/organization/CNECT/CNECT
Sitemap: http://publications.europa.eu/resource/sitemap/organization/COM_CAB/COM_CAB
Sitemap: http://publications.europa.eu/resource/sitemap/organization/COM_COLL/COM_COLL
Sitemap: http://publications.europa.eu/resource/sitemap/organization/COMMU/COMMU
Sitemap: http://publications.europa.eu/resource/sitemap/organization/COMP/COMP
Sitemap: http://publications.europa.eu/resource/sitemap/organization/CONSIL/CONSIL
Sitemap: http://publications.europa.eu/resource/sitemap/organization/CURIA/CURIA
Sitemap: http://publications.europa.eu/resource/sitemap/organization/DEVCO/DEVCO
Sitemap: http://publications.europa.eu/resource/sitemap/organization/DGT/DGT
Sitemap: http://publications.europa.eu/resource/sitemap/organization/DIGIT/DIGIT
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EAC/EAC
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EACEA/EACEA
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EASME/EASME
Sitemap: http://publications.europa.eu/resource/sitemap/organization/ECA/ECA
Sitemap: http://publications.europa.eu/resource/sitemap/organization/ECB/ECB
Sitemap: http://publications.europa.eu/resource/sitemap/organization/ECFIN/ECFIN
Sitemap: http://publications.europa.eu/resource/sitemap/organization/ECHO/ECHO
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EDPS/EDPS
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EEAS/EEAS
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EIB/EIB
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EIF/EIF
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EMPL/EMPL
Sitemap: http://publications.europa.eu/resource/sitemap/organization/ENER/ENER
Sitemap: http://publications.europa.eu/resource/sitemap/organization/ENV/ENV
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EPSC/EPSC
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EPSO/EPSO
Sitemap: http://publications.europa.eu/resource/sitemap/organization/ERC/ERC
Sitemap: http://publications.europa.eu/resource/sitemap/organization/ESTAT/ESTAT
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EURCOU/EURCOU
Sitemap: http://publications.europa.eu/resource/sitemap/organization/FISMA/FISMA
Sitemap: http://publications.europa.eu/resource/sitemap/organization/FPI/FPI
Sitemap: http://publications.europa.eu/resource/sitemap/organization/GROW/GROW
Sitemap: http://publications.europa.eu/resource/sitemap/organization/HOME/HOME
Sitemap: http://publications.europa.eu/resource/sitemap/organization/HR/HR
Sitemap: http://publications.europa.eu/resource/sitemap/organization/IAS/IAS
Sitemap: http://publications.europa.eu/resource/sitemap/organization/INEA/INEA
Sitemap: http://publications.europa.eu/resource/sitemap/organization/JRC/JRC
Sitemap: http://publications.europa.eu/resource/sitemap/organization/JUST/JUST
Sitemap: http://publications.europa.eu/resource/sitemap/organization/MARE/MARE
Sitemap: http://publications.europa.eu/resource/sitemap/organization/MOVE/MOVE
Sitemap: http://publications.europa.eu/resource/sitemap/organization/NEAR/NEAR
Sitemap: http://publications.europa.eu/resource/sitemap/organization/OIB/OIB
Sitemap: http://publications.europa.eu/resource/sitemap/organization/OIL/OIL
Sitemap: http://publications.europa.eu/resource/sitemap/organization/OLAF/OLAF
Sitemap: http://publications.europa.eu/resource/sitemap/organization/OMB/OMB
Sitemap: http://publications.europa.eu/resource/sitemap/organization/PMO/PMO
Sitemap: http://publications.europa.eu/resource/sitemap/organization/PUBL/PUBL
Sitemap: http://publications.europa.eu/resource/sitemap/organization/REA/REA
Sitemap: http://publications.europa.eu/resource/sitemap/organization/REGIO/REGIO
Sitemap: http://publications.europa.eu/resource/sitemap/organization/RTD/RTD
Sitemap: http://publications.europa.eu/resource/sitemap/organization/SANTE/SANTE
Sitemap: http://publications.europa.eu/resource/sitemap/organization/SCIC/SCIC
Sitemap: http://publications.europa.eu/resource/sitemap/organization/SG/SG
Sitemap: http://publications.europa.eu/resource/sitemap/organization/SJ/SJ
Sitemap: http://publications.europa.eu/resource/sitemap/organization/TASKF_A50_UK/TASKF_A50_UK
Sitemap: http://publications.europa.eu/resource/sitemap/organization/TAXUD/TAXUD
Sitemap: http://publications.europa.eu/resource/sitemap/organization/TRADE/TRADE
Sitemap: http://publications.europa.eu/resource/sitemap/organization/AGENCIES/AGENCIES
Sitemap: http://publications.europa.eu/resource/sitemap/organization/AGENCY_CFSP/AGENCY_CFSP
Sitemap: http://publications.europa.eu/resource/sitemap/organization/COR/COR
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EESC/EESC
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EP/EP
Sitemap: http://publications.europa.eu/resource/sitemap/organization/EURATOM_AND_BODIES/EURATOM_AND_BODIES
Sitemap: http://publications.europa.eu/resource/sitemap/organization/OTHER_ORGA/OTHER_ORGA

# Sitemaps for publication details pages
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-1.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-2.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-3.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-4.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-5.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-6.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-7.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-8.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-9.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-10.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-11.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-12.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-13.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-14.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-15.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-501-16.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-502-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-1.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-2.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-3.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-4.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-5.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-6.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-7.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-8.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-9.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-10.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-11.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-12.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-13.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-14.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-15.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-16.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-17.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-503-18.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-1.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-2.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-3.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-4.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-5.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-6.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-7.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-8.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-9.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-10.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-11.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-12.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-13.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-504-14.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-0.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-1.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-2.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-3.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-4.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-5.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-6.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-7.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-8.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-9.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-10.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-11.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-12.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-13.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-14.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-15.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-16.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-17.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-18.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-19.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-20.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-21.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-22.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-23.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-24.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-508-25.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-0.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-1.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-2.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-3.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-4.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-5.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-6.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-7.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-8.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-9.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-10.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-11.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-12.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-13.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-14.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-15.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-16.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-17.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-18.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-19.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-20.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-21.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-22.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-23.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-24.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-25.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-509-26.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-602-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-602-1.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-603-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-603-1.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-603-2.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-603-3.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-603-4.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-603-5.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-603-6.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-603-7.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-603-8.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-1.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-2.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-3.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-4.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-5.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-6.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-7.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-8.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-9.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-10.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-11.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-12.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-13.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-14.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-15.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-16.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-17.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-18.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-19.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-604-20.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-1.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-2.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-3.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-4.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-5.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-6.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-7.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-8.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-9.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-10.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-11.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-12.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-13.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-14.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-15.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-606-16.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-0.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-1.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-2.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-3.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-4.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-5.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-6.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-7.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-8.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-9.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-10.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-11.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-12.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-13.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-14.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-15.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-16.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-17.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-18.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-608-19.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-1.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-2.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-3.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-4.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-5.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-6.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-7.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-8.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-9.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-10.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-11.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-12.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-13.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-14.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-15.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-16.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-17.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-18.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-19.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-20.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-21.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-22.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-23.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-24.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-25.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-701-26.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-0.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-1.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-2.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-3.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-4.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-5.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-6.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-7.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-8.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-9.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-10.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-11.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-12.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-13.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-14.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-15.xml
Sitemap: http://publications.europa.eu/documents/10184/256353/sitemap-702-16.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-901-0.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-902-0.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-902-1.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-902-2.xml
Sitemap: https://publications.europa.eu/documents/10184/256353/sitemap-902-3.xml
Sitemap: https://publications.europa.eu/sitemap.xml

