User-agent: *
Sitemap: http://quotes.wsj.com/sitemap.xml
Disallow: /article_email/*
Disallow: /user/*
Disallow: /login/*
Disallow: /acct/*
Disallow: /msgcenter/*
Disallow: /setup/*
Disallow: /marketing/*
Disallow: /public/article/*
Disallow: /public/search/
Disallow: /public/search*
Disallow: /search*
Disallow: /public/page/wsj-x-marketing.html
Disallow: /public/page/news-media-marketing.html
Disallow: /public/page/0_0_WP_RT_MARKETING.html
Disallow: /articles/SB2*
Disallow: /articles/SB3*
Disallow: /articles/SB4*
Disallow: /AP-CO*
Disallow: /BT-CO*
Disallow: /DN-CO*
Disallow: /PR-CO*
User-agent: MSNPTC/1.0
Disallow: /article_email/*
Disallow: /login/*
Disallow: /acct/*
Disallow: /msgcenter/*
Disallow: /setup/*
Disallow: /user/*
Disallow: /marketing/*
Disallow: /public/article/*
Disallow: /public/search/
Disallow: /public/search*
Disallow: /search*
Disallow: /public/page/wsj-x-marketing.html
Disallow: /public/page/news-media-marketing.html
Disallow: /public/page/0_0_WP_RT_MARKETING.html
Disallow: /articles/SB2*
Disallow: /articles/SB3*
Disallow: /articles/SB4*
Disallow: /AP-CO*
Disallow: /BT-CO*
Disallow: /DN-CO*
Disallow: /PR-CO*
ACAP-crawler: *
ACAP-disallow-crawl: /article_email/*
ACAP-disallow-crawl: /login/*
ACAP-disallow-crawl: /user/*
ACAP-disallow-crawl: /acct/*
ACAP-disallow-crawl: /msgcenter/*
ACAP-disallow-crawl: /setup/*
ACAP-disallow-crawl: /marketing/*
ACAP-disallow-crawl: /public/article/*
ACAP-disallow-crawl: /public/search/
ACAP-disallow-crawl: /public/search*
ACAP-disallow-crawl: /search*
ACAP-disallow-crawl: /public/page/wsj-x-marketing.html
ACAP-disallow-crawl: /public/page/news-media-marketing.html
ACAP-disallow-crawl: /public/page/0_0_WP_RT_MARKETING.html
ACAP-disallow-crawl: /articles/SB2*
ACAP-disallow-crawl: /articles/SB3*
ACAP-disallow-crawl: /articles/SB4*
ACAP-disallow-crawl: /AP-CO*
ACAP-disallow-crawl: /BT-CO*
ACAP-disallow-crawl: /DN-CO*
ACAP-disallow-crawl: /PR-CO*

ACAP-crawler: MSNPTC/1.0
ACAP-disallow-crawl: /article_email/*
ACAP-disallow-crawl: /login/*
ACAP-disallow-crawl: /acct/*
ACAP-disallow-crawl: /msgcenter/*
ACAP-disallow-crawl: /setup/*
ACAP-disallow-crawl: /user/*
ACAP-disallow-crawl: /marketing/*
ACAP-disallow-crawl: /public/article/*
ACAP-disallow-crawl: /public/search/
ACAP-disallow-crawl: /public/search*
ACAP-disallow-crawl: /search*
ACAP-disallow-crawl: /public/page/wsj-x-marketing.html
ACAP-disallow-crawl: /public/page/news-media-marketing.html
ACAP-disallow-crawl: /public/page/0_0_WP_RT_MARKETING.html
ACAP-disallow-crawl: /articles/SB2*
ACAP-disallow-crawl: /articles/SB3*
ACAP-disallow-crawl: /articles/SB4*
ACAP-disallow-crawl: /AP-CO*
ACAP-disallow-crawl: /BT-CO*
ACAP-disallow-crawl: /DN-CO*
ACAP-disallow-crawl: /PR-CO*

