User-Agent: *
Crawl-delay: 0.5
Allow: /*/sys/services/*
Allow: /*/sys/serv/*
Allow: /*/sys/book-preview.html*
Disallow: */sys/*
Disallow: *?offset=*
Disallow: */books/buy/*
Disallow: */books/cart/
Disallow: */books/order
Disallow: *days_before=
Disallow: *min_price=
Disallow: *max_price=
Disallow: *max_pages=
Disallow: *min_pages=
Disallow: *language=
Disallow: *q=
Disallow: *genre=
Disallow: *search=
Disallow: *sort=
Disallow: *author=*
Disallow: *feed=*
Disallow: *origin=recommendations
Disallow: */suggestions/*
Disallow: *wp-login.php*
Sitemap: https://ridero.eu/sitemap.xml

User-agent: Yandex
Allow: /*/sys/services/*
Allow: /*/sys/serv/*
Allow: /*/sys/book-preview.html*
Disallow: */sys/*
Disallow: *?offset=*
Disallow: */books/buy/*
Disallow: */books/cart/
Disallow: */books/order
Disallow: *days_before=
Disallow: *min_price=
Disallow: *max_price=
Disallow: *max_pages=
Disallow: *min_pages=
Disallow: *language=
Disallow: *q=
Disallow: *genre=
Disallow: *search=
Disallow: *sort=
Disallow: *author=*
Disallow: *feed=*
Disallow: *origin=recommendations
Disallow: */suggestions/*
Disallow: *wp-login.php*
Host: https://ridero.eu
Sitemap: https://ridero.eu/sitemap.xml

