User-Agent: *
Allow: /
host: romantiki.ru

# BEGIN XML-SITEMAP-PLUGIN
Sitemap: http://romantiki.ru/sitemap.xml.gz
# END XML-SITEMAP-PLUGIN

Disallow: /cgi-bin/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /wp-includes/
Disallow: /xmlrpc.php
Disallow: /wp-admin
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /tag/
Disallow: /category/
Disallow: /trackback/
Disallow: /feed/
#Disallow: /comments/
Disallow: */trackback/
Disallow: */feed/
#Disallow: */comments/
Disallow: /?feed=
Disallow: /?s=
Disallow: /*?*
Disallow: /*?


