User-agent: *
Allow: /
Disallow: /*&do=*
Disallow: /*?do=*
Allow: /*&do=grid*
Disallow: /*pruvodce-edit*
Disallow: /*sprievodca-edit*
Disallow: /*przewodnik-edit*
Disallow: /*navrh-destinace*
Disallow: /*navrh-destinacie*
Disallow: /*propose-destination*
Disallow: /*hotely/pridat/*
Disallow: /*hotely/pridat-recenzi/*
Disallow: /*hotely/pridat-recenziu/*
Disallow: /*hotel/dodac/*
Disallow: /*hotel/dodac-recenzje/*
Disallow: /*fotogalerie/editace/*
Disallow: /*fotogalerie/editacia/*
Disallow: /*fotoalbumy/edit/*
Disallow: /*cestopisy/editace/*
Disallow: /*cestopisy/editacia/*
Disallow: /*zapiski-z-podrozy/edit/*
Disallow: /*diskuse/pridat/*
Disallow: /*diskusie/pridat/*
Disallow: /*dyskusja/dodac/*
Disallow: /galerie/fotogalerie/sexy-zimni-krasky-56442/
Disallow: /galerie/fotogalerie/krasne-divky-na-okruzich-56487/
Disallow: /galerie/fotogalerie/jana-56712/
Sitemap: http://rumunia.orbion.com/pl/sitemap.xml

