# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
# Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*pl/adres
Disallow: /*pl/adres
Disallow: /*pl/adres
Disallow: /*pl/adresy
Disallow: /*pl/adresy
Disallow: /*pl/adresy
Disallow: /*pl/logowanie
Disallow: /*pl/logowanie
Disallow: /*pl/logowanie
Disallow: /*pl/koszyk
Disallow: /*pl/koszyk
Disallow: /*pl/koszyk
Disallow: /*pl/rabaty
Disallow: /*pl/rabaty
Disallow: /*pl/rabaty
Disallow: /*pl/sledzenie-zamowienia-gosci
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/historia-zamowien
Disallow: /*pl/historia-zamowien
Disallow: /*pl/historia-zamowien
Disallow: /*pl/dane-osobiste
Disallow: /*pl/dane-osobiste
Disallow: /*pl/dane-osobiste
Disallow: /*pl/moje-konto
Disallow: /*pl/moje-konto
Disallow: /*pl/moje-konto
Disallow: /*pl/zamowienie
Disallow: /*pl/zamowienie
Disallow: /*pl/zamowienie
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/pokwitowania
Disallow: /*pl/pokwitowania
Disallow: /*pl/pokwitowania
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/szukaj
Disallow: /*pl/szukaj
Disallow: /*pl/szukaj
Disallow: /*en/adres
Disallow: /*en/adres
Disallow: /*en/address
Disallow: /*en/adresy
Disallow: /*en/adresy
Disallow: /*en/addresses
Disallow: /*en/logowanie
Disallow: /*en/logowanie
Disallow: /*en/log-in
Disallow: /*en/cart
Disallow: /*en/cart
Disallow: /*en/cart
Disallow: /*en/rabaty
Disallow: /*en/rabaty
Disallow: /*en/discount
Disallow: /*en/sledzenie-zamowienia-gosc
Disallow: /*en/sledzenie-zamowienia-gosc
Disallow: /*en/tracking-guest-orders
Disallow: /*en/historia-zamowien
Disallow: /*en/historia-zamowien
Disallow: /*en/history-of-orders
Disallow: /*en/dane-osobiste
Disallow: /*en/dane-osobiste
Disallow: /*en/personal-information
Disallow: /*en/moje-konto
Disallow: /*en/moje-konto
Disallow: /*en/my-account
Disallow: /*en/zamowienie
Disallow: /*en/zamowienie
Disallow: /*en/order
Disallow: /*en/order-confirmation
Disallow: /*en/order-confirmation
Disallow: /*en/order-confirmation
Disallow: /*en/sledzenie-zamowienia
Disallow: /*en/sledzenie-zamowienia
Disallow: /*en/order-tracking
Disallow: /*en/szybkie-zakupy
Disallow: /*en/szybkie-zakupy
Disallow: /*en/order-opc
Disallow: /*en/pokwitowania
Disallow: /*en/pokwitowania
Disallow: /*en/receipt
Disallow: /*en/password-recovery
Disallow: /*en/password-recovery
Disallow: /*en/password-recovery
Disallow: /*en/szukaj
Disallow: /*en/szukaj
Disallow: /*en/search
Disallow: /*de/adres
Disallow: /*de/adresse
Disallow: /*de/adres
Disallow: /*de/adresy
Disallow: /*de/addresses
Disallow: /*de/adresy
Disallow: /*de/logowanie
Disallow: /*de/einloggen
Disallow: /*de/logowanie
Disallow: /*de/koszyk
Disallow: /*de/korb
Disallow: /*de/koszyk
Disallow: /*de/rabaty
Disallow: /*de/rabatte
Disallow: /*de/rabaty
Disallow: /*de/sledzenie-zamowienia-gosc
Disallow: /*de/verfolgung-von-gastbestellungen
Disallow: /*de/sledzenie-zamowienia-gosc
Disallow: /*de/historia-zamowien
Disallow: /*de/bestellhistorie
Disallow: /*de/historia-zamowien
Disallow: /*de/dane-osobiste
Disallow: /*de/personliche-daten
Disallow: /*de/dane-osobiste
Disallow: /*de/moje-konto
Disallow: /*de/mein-konto
Disallow: /*de/moje-konto
Disallow: /*de/zamowienie
Disallow: /*de/bestellen
Disallow: /*de/zamowienie
Disallow: /*de/potwierdzenie-zamowienia
Disallow: /*de/bestatigung-der-bestellung
Disallow: /*de/potwierdzenie-zamowienia
Disallow: /*de/sledzenie-zamowienia
Disallow: /*de/auftragsverfolgung
Disallow: /*de/sledzenie-zamowienia
Disallow: /*de/szybkie-zakupy
Disallow: /*de/bestellen-opc
Disallow: /*de/szybkie-zakupy
Disallow: /*de/pokwitowania
Disallow: /*de/bescheinigung
Disallow: /*de/pokwitowania
Disallow: /*de/odzyskiwanie-hasla
Disallow: /*de/passwort-erinnerung
Disallow: /*de/odzyskiwanie-hasla
Disallow: /*de/szukaj
Disallow: /*de/suche
Disallow: /*de/szukaj
# Sitemap
Sitemap: https://second-you.com/1_index_sitemap.xml

