User-agent: *
Disallow: /account
Disallow: /add_venue
Disallow: /am_
Disallow: /bug_report
Disallow: /edit_
Disallow: /host_
Disallow: /hosts_
Disallow: /prefs_
Disallow: /result
Disallow: /team
Disallow: /workunit
Disallow: /cgi-bin
Disallow: /show_
Disallow: /profile_
Disallow: /team_
Disallow: /ntpckr.php
Disallow: /~aparsons/guitar/guitar.py.cgi
Disallow: /sah/
Disallow: /beta/account
Disallow: /beta/add_venue
Disallow: /beta/am_
Disallow: /beta/bug_report
Disallow: /beta/edit_
Disallow: /beta/host_
Disallow: /beta/hosts_
Disallow: /beta/prefs_
Disallow: /beta/result
Disallow: /beta/team
Disallow: /beta/workunit
Disallow: /beta/cgi-bin
Disallow: /beta/show_
Disallow: /beta/profile_
Disallow: /beta/team_
Disallow: /beta//

