User-agent: *
Disallow: /videos/
Disallow: /cs/videos/
Disallow: /da/videos/
Disallow: /nl/videos/
Disallow: /fi/videos/
Disallow: /fr/videos/
Disallow: /hu/videos/
Disallow: /it/videos/
Disallow: /no/videos/
Disallow: /pl/videos/
Disallow: /pt/videos/
Disallow: /sr/videos/
Disallow: /sv/videos/
Disallow: /tr/videos/
Disallow: /vi/videos/
Disallow: /zh/videos/
Disallow: /ko/videos/
Disallow: /ms/videos/
Disallow: /de/videos/
Disallow: /id/videos/
Disallow: /ro/videos/
Disallow: /es/videos/
Disallow: /el/videos/
Disallow: /ja/videos/
Disallow: /bg/videos/
Disallow: /sk/videos/
Disallow: /ar/videos/
Disallow: /ru/videos/

