User-agent: *
Disallow: /xtLogs/
Disallow: /xtFramework/
Disallow: /xtCore/
Disallow: /xtAdmin/
Disallow: /templates/
Allow: /templates/xt_default/css/
Allow: /templates/xt_default/javascript/
Allow: /templates/xt_default/img/
Allow: /templates/xt_mobile/css/
Allow: /templates/xt_mobile/javascript/
Allow: /templates/xt_mobile/img/
Allow: /templates/xt_mobile//img/
Allow: /media/images/org/startslider/
Allow: /media/images/
Allow: /media/images/mobile/thumb/
Allow: /plugins//vt_addproduct_nocart/javascript/
Allow: /plugins/sx_cloud_zoom/javascript/
Allow: /xtFramework/library/jquery/
Disallow: /templates_c/
Disallow: /cache/
Disallow: /conf/
Disallow: /db/
Disallow: /export/
Disallow: /ioncube/
Disallow: /lic/
Disallow: /plugins/
Disallow: /logs/
Disallow: /xtLogs/
Disallow: /pre_includes/
Disallow: /plugin_cache/
Disallow: /*?popup=true
Disallow: /*search
Disallow: /*cart
Disallow: /*customer
Disallow: /*checkout
Disallow: /*?cat=
Disallow: /*?info=
Disallow: /*?coID=
Disallow: /*?action=
Disallow: /*?old_page=
Disallow: /price-on-request
Disallow: /bui_watchlist_popup
Disallow:*?*
Sitemap: https://shop.multipick.com/sitemap-de.xml

