User-agent: *

Disallow: /de-de/profile/
Disallow: /de-de/shop/
Disallow: /de-de/checkout/

Disallow: /en-us/profile/
Disallow: /en-us/shop/
Disallow: /en-us/checkout/

Disallow: /es-es/profile/
Disallow: /es-es/shop/
Disallow: /es-es/checkout/

Disallow: /fr-fr/profile/
Disallow: /fr-fr/shop/
Disallow: /fr-fr/checkout/

Disallow: /it-it/profile/
Disallow: /it-it/shop/
Disallow: /it-it/checkout/

Disallow: /pl-pl/profile/
Disallow: /pl-pl/shop/
Disallow: /pl-pl/checkout/

Disallow: /nl-nl/profile/
Disallow: /nl-nl/shop/
Disallow: /nl-nl/checkout/

Sitemap: https://shop.dr-rath.com/sitemap.xml

