User-agent: Twitterbot
Disallow:
User-agent: *
Disallow: /cdn/
Disallow: /build/
Disallow: /avatar/
Disallow: /webbuild/
Disallow: /wp/
Disallow: /sitemapGenerator/
Disallow: /ask/
Disallow: /web/
Disallow: /m/
Disallow: /forum/faq.php
Disallow: /support/
Disallow: /online/
Disallow: /pad/
Disallow: /cgi-bin/
Disallow: /go/
Disallow: /stats/
Disallow: /dh_
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/
Disallow: /contact/
Disallow: /author/
Disallow: /page/
Disallow: /category/
Disallow: /archives/
Disallow: /date/
Disallow: /wp-images/
Disallow: /images/
Disallow: /backup/
Disallow: /banners/
Disallow: /trackback/
Disallow: /feed/
Disallow: /*/feed/
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*?
Disallow: /*?*
Disallow: /*.php$
Disallow: /*.php*
Disallow: /*.inc$
Disallow: */feed/
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: */trackback/
Disallow: */trackback*
Disallow: /category/*
Disallow: /wp-*
Disallow: /wget/
Disallow: /httpd/
Disallow: /tag/
Disallow: /i/
Disallow: /f/
Disallow: /t/
Disallow: /c/
Disallow: /j/
Disallow: /my/
Disallow: /manager/
User-agent: Googlebot
Disallow: /feed/$
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$
Disallow: /*.php$
Disallow: /*.inc$
Disallow: /*.wmv$
Disallow: /*.avi$
Disallow: /*.cgi$
Disallow: /*.txt$
Sitemap:
