# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*pl/adres
Disallow: /*pl/adresy
Disallow: /*pl/logowanie
Disallow: /*pl/koszyk
Disallow: /*pl/rabaty
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/historia-zamowien
Disallow: /*pl/dane-osobiste
Disallow: /*pl/moje-konto
Disallow: /*pl/zamowienie
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/order-slip
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/szukaj
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/authentication
Disallow: /*en/cart
Disallow: /*en/discounts
Disallow: /*en/guest-tracking
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order
Disallow: /*en/order-confirmation
Disallow: /*en/order-follow
Disallow: /*en/order-opc
Disallow: /*en/pokwitowania
Disallow: /*en/password-recovery
Disallow: /*en/search
Disallow: /*de/adres
Disallow: /*de/adresy
Disallow: /*de/logowanie
Disallow: /*de/koszyk
Disallow: /*de/rabaty
Disallow: /*de/sledzenie-zamowienia-gosc
Disallow: /*de/historia-zamowien
Disallow: /*de/dane-osobiste
Disallow: /*de/moje-konto
Disallow: /*de/zamowienie
Disallow: /*de/potwierdzenie-zamowienia
Disallow: /*de/sledzenie-zamowienia
Disallow: /*de/szybkie-zakupy
Disallow: /*de/order-slip
Disallow: /*de/odzyskiwanie-hasla
Disallow: /*de/szukaj
Disallow: /*ru/adres
Disallow: /*ru/adresy
Disallow: /*ru/logowanie
Disallow: /*ru/koszyk
Disallow: /*ru/rabaty
Disallow: /*ru/sledzenie-zamowienia-gosc
Disallow: /*ru/historia-zamowien
Disallow: /*ru/dane-osobiste
Disallow: /*ru/moje-konto
Disallow: /*ru/zamowienie
Disallow: /*ru/potwierdzenie-zamowienia
Disallow: /*ru/sledzenie-zamowienia
Disallow: /*ru/szybkie-zakupy
Disallow: /*ru/order-slip
Disallow: /*ru/odzyskiwanie-hasla
Disallow: /*ru/szukaj
# Sitemap
Sitemap: http://sklep.slv-group.eu/1_index_sitemap.xml

