User-agent: *
Disallow: /*/marketing/signupbonuslayer
Disallow: /*/account/
Disallow: /*/loyalty/points
Disallow: /*/loyalty/basket
Disallow: /*/error/page-not-available-in-your-language
Disallow: /*/sports/bets
Disallow: /*/betslip
Disallow: /genesys*
Disallow: /*/sports/results?
Disallow: /*/sports/addbets
Disallow: /*/sports/settings
Disallow: /*/sports/bets
Disallow: /es-xl/
Disallow: *odds=
Disallow: *players=
Disallow: *selectedTeaserPath=
Disallow: *?eventid=
Disallow: */sports/search
Disallow: */registration/register?
Disallow: */sports/mybets/
Disallow: /*/debug/querybc3.aspx
Disallow: /*/PlayerInbox/
Disallow: ?showresetpasswordoverlay=2
Disallow: /*/authentication/
Disallow: /*/portaltoolbox/
Disallow: /log
Disallow: /*/sports/4/*/*/201
Disallow: /*/news/?s=
Disallow: *timeFilter
Disallow: *?page
Disallow: /*/client-config.js

Sitemap: https://sports.bwin.com/sitemap.xml
Sitemap: https://sports.bwin.com/en/news/sitemap_index.xml
Sitemap: https://sports.bwin.com/de/news/sitemap_index.xml
