User-agent: *
Allow: /
User-agent: *
Disallow: /at/
Disallow: /au/
Disallow: /be/
Disallow: /bg/
Disallow: /br/
Disallow: /by/
Disallow: /cl/
Disallow: /cn/
Disallow: /ct/
Disallow: /cu/
Disallow: /cz/
Disallow: /de/
Disallow: /dk/
Disallow: /ee/
Disallow: /eg/
Disallow: /es/
Disallow: /fi/
Disallow: /fr/
Disallow: /gb/
Disallow: /gr/
Disallow: /hi/
Disallow: /hk/
Disallow: /hr/
Disallow: /ig/
Disallow: /il/
Disallow: /in/
Disallow: /iq/
Disallow: /is/
Disallow: /it/
Disallow: /jp/
Disallow: /kr/
Disallow: /lk/
Disallow: /lt/
Disallow: /lv/
Disallow: /mx/
Disallow: /my/
Disallow: /no/
Disallow: /np/
Disallow: /nz/
Disallow: /om/
Disallow: /pk/
Disallow: /pl/
Disallow: /pt/
Disallow: /qa/
Disallow: /ro/
Disallow: /ru/
Disallow: /se/
Disallow: /sf/
Disallow: /sk/
Disallow: /sy/
Disallow: /tr/
Disallow: /ua/
Disallow: /ug/
Disallow: /us/
Disallow: /ve/
Disallow: /za/
