User-Agent: *
Disallow: /index_old.php
Disallow: /new_sir/
Disallow: /ver/
Disallow: /ver/1/
Disallow: /bitrix/
Disallow: /search/
Disallow: /user/
Disallow: /admission/
Disallow: /help/
Disallow: /*/search/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*_openstat
Disallow: /*from=
Disallow: /favorites/*
Disallow: /magic/
Disallow: /magic/*
Disallow: /*sphrase_id=
Disallow: /_import/
Disallow: */404.php
Disallow: /layout/
Disallow: */cgi-bin/*
Disallow: /sir-admin/*
Disallow: /*arrFilter
Allow: /*css
Allow: /*.js
Host: https://studyinrussia.ru
Sitemap: https://studyinrussia.ru/sitemap.xml
Sitemap: https://studyinrussia.ru/en/sitemap.xml
Sitemap: https://studyinrussia.ru/cn/sitemap.xml
Sitemap: https://studyinrussia.ru/es/sitemap.xml
Sitemap: https://studyinrussia.ru/fr/sitemap.xml
Crawl-delay: 5

