User-agent: *
Disallow: */search?
Disallow: /*/search?
Disallow: /*?q=
Disallow: /en/search?
Disallow: /de/search?
Disallow: /pt/search?
Disallow: /it/search?
Disallow: /fr/search?
Disallow: /pl/search?
Disallow: /es/search?
Disallow: /ru/search?
Disallow: /ja/search?
Disallow: /pt-br/search?
Disallow: /tr/search?
Disallow: /uk/search?
Disallow: /nl/search?
Disallow: /fi/search?
Disallow: /ar/search?
Disallow: /*/support_request?needsLogin=true
Disallow: /*/support_selection
Disallow: /*/support_request_form
Disallow: /*/support_request_done
Disallow: /*/support_request_subtopics
Disallow: /*/chat_done
Disallow: /*/problem_solved
Disallow: /*/relatedFAQs
Disallow: /*?getdefaultsource=true

Sitemap: https://support.skype.com/sitemap.xml
Sitemap: https://support.skype.com/changesrss
