User-agent: *
Disallow: /*.aspx
Disallow: /pc_help/
Disallow: /4341
Disallow: /5164
Disallow: /10542
Disallow: /11104
Disallow: /11261
Disallow: /11592
Disallow: /12585
Disallow: /pure/passwords
Disallow: /subscribe/
Disallow: /forum
Disallow: /mobile
Disallow: /kics
Disallow: /privacy
Disallow: /support/privacy
Disallow: /general/privacy
Disallow: /search
Disallow: /10662
Disallow: /ksmg/service
Disallow: /support/terms
Disallow: /support/cloud_support
Disallow: /cloud_support
Disallow: /*?query=
Disallow: /*?sec=
Disallow: /*?page=
Disallow: /*?sort=
Disallow: /*?pn=
Disallow: /*?pcn=
Disallow: /*?showsnav=
Disallow: /*?sn=
Disallow: /*?csn=
Disallow: /*?pid=
Disallow: /*?showtopic=
Disallow: /*?unsupported=
Disallow: /*?qs=
Disallow: /*?_ga=
Disallow: /*?s=
Disallow: /*?omreferrer=
Disallow: /*?nocache=
Disallow: /*?SSL=
Disallow: /*?qafrom=
Disallow: /*?p=
Disallow: /*?act=
Disallow: /*?print=
Disallow: /*?comment=
Disallow: /*?utm_source
Disallow: /*?utm_medium
Disallow: /*?zanpid=
Disallow: /*?ref=
Disallow: /*?cid=
Disallow: /*?affmn=
Disallow: /*?faq_id=
Disallow: /*?gopid=
Disallow: /*?&ref=
Disallow: /*?zanpid=
Disallow: /*?qid=
Disallow: /*?kw=
Disallow: /*?&_ga=
Disallow: /*?s=
Disallow: /*&view=
Disallow: /*&p=
Disallow: /*?print=
Disallow: /*?nocache=
Disallow: /*?act=
Disallow: /*?level=
Disallow: /*?more=
Disallow: /*&do=
Disallow: /*&comment=
Disallow: /*?SSL=
Disallow: /*?omreferrer=
Disallow: /*?el=
Disallow: /*?st=
Disallow: /*?chapter=
Disallow: /*?blockid=
Disallow: /*&amp
Disallow: /*?back_from_estore=&locale=
Disallow: /*?hl=
Disallow: /*?data1=
Disallow: /*?qtype=
Disallow: /*?LANG=
Disallow: /*?showforum=
Disallow: /*?small=
Disallow: /*?qid=
Disallow: /*?mode=
Disallow: /*?mkt_tok=
Disallow: /*?done=
Disallow: /*?utm_expid=
Disallow: /*?CID=
Disallow: /*?showuser=
Disallow: /*?words=
Disallow: /thankyou*$
