User-agent: *
Allow: /
Disallow: /wiki/
Disallow: /pl/wiki/
Disallow: /wiki/wzorce_dokumentow/
Disallow: /pl/wiki/wzorce_dokumentow/
Disallow: /wiki/wzorce_dokumentow/umowy/
Disallow: /pl/wiki/wzorce_dokumentow/umowy/
Disallow: ////
Disallow: /en////
Disallow: /wiki/wiki_elzab/
Disallow: /pl/wiki/wiki_elzab/
Disallow: /wiki/wiki_elzab/kasy_fiskalne/
Disallow: /pl/wiki/wiki_elzab/kasy_fiskalne/
Disallow: ////
Disallow: /en////
Disallow: /wiki/wiki_elzab/kasy_fiskalne/k10/
Disallow: /pl/wiki/wiki_elzab/kasy_fiskalne/k10/
Disallow: /////
Disallow: /en/////
Disallow: /paintball/
Disallow: /pl/paintball/
Sitemap: http://taniakasa.com/sitemap.xml
