User-agent: Yanga
Disallow: /

User-agent: twiceler
Disallow: /

User-agent: Gigabot
Disallow: /

User-agent: Dolphin
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: MLBot
Disallow: /

User-agent: Speedy
Disallow: /

User-agent: SpiderMonkey
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: cityreview
Disallow: /

User-agent: Mediapartners-Google*
Disallow:

User-agent: BUbiNG
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: *
Disallow: /click.php
Disallow: /click/
Disallow: /*advertising/
Disallow: /*about/
Disallow: /*?cat_id=*
Disallow: /*export=
Disallow: /*mapview=
Disallow: /*utm_campaign=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*gclid=
Disallow: */compare*
Disallow: /*utm_content=
Disallow: /*utm_term=
Disallow: /*_*
Disallow: /*teaser/importexport*
Disallow: /*lazyblocks/error_popup*
Disallow: /*ajax-reviews_mobile?tld=*
Disallow: /*ajax-reviews?tld=*
Disallow: /*leads/ajax?*
Disallow: /*leads/api*
Disallow: /*section_id=*
Disallow: /*rubric_id=*
Disallow: /*is_service=*
Disallow: /*country_code=*
Disallow: /*lng_code=*
Disallow: /*category_id=*
Disallow: /*text=*
Disallow: /*city=*
Disallow: /*region=*
Disallow: /*market=*
Disallow: /*rubric=*
Disallow: /out/
Disallow: *-rgn*
Disallow: *-rsec*
Disallow: *-srd*
Disallow: /s/m*
Disallow: /m*/rub*
Disallow: /s/m*/rub*
Disallow: /settings
Disallow: /*mobile/*


User-agent: Yandex
Disallow: /click.php
Disallow: /click/
Disallow: /*advertising/
Disallow: /*about/
Disallow: /*?btn_search=*
Disallow: /*?cat_id=*
Disallow: /*export=
Disallow: /*mapview=
Disallow: /*utm_campaign=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*gclid=
Disallow: */compare*
Disallow: /*utm_content=
Disallow: /*utm_term=
Disallow: /*_*
Disallow: /*teaser/importexport*
Disallow: /*lazyblocks/error_popup*
Disallow: /*ajax-reviews_mobile?tld=*
Disallow: /*ajax-reviews?tld=*
Disallow: /*leads/ajax?*
Disallow: /*leads/api*
Disallow: /*section_id=*
Disallow: /*rubric_id=*
Disallow: /*is_service=*
Disallow: /*country_code=*
Disallow: /*lng_code=*
Disallow: /*category_id=*
Disallow: /*text=*
Disallow: /*city=*
Disallow: /*region=*
Disallow: /*market=*
Disallow: /*rubric=*
Disallow: /out/
Disallow: /s/m*
Disallow: /m*/rub*
Disallow: /s/m*/rub*
Disallow: /settings
Disallow: /*mobile/*


User-agent: Googlebot-Image
Disallow: /img/*/small/*
Disallow: /img/*/middle/*
Disallow: /img/*/tmp/*
Disallow: /img/*/preview/*

User-agent: YandexImages
Disallow: /img/*/small/*
Disallow: /img/*/middle/*
Disallow: /img/*/tmp/*
Disallow: /img/*/preview/*

Host: ternopol.all.biz
Sitemap: https://ua.all.biz/sitemap-ua.xml

