User-agent: *
Disallow: /
Disallow: /*404.php
Disallow: /*agreement.php
Disallow: /*auth.php
Disallow: /*login.php
Disallow: /*security.php
Disallow: /*?
Disallow: /~
Disallow: /*index.php$
Disallow: /en/
Disallow: /ru/
Disallow: /eu/
Disallow: /*country_id=
Disallow: /bitrix/
Disallow: /*?VIEW=
Disallow: /*?ELEMENT_ID=
Disallow: /*?sort_type=
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*registration/
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /500.html
Disallow: /auth/
Disallow: /personal/
Disallow: /search/
Disallow: /oplata/
Disallow: /*change_lang=
Disallow: /*NavPageSize=
host: https://tiande.eu
Sitemap: https://tiande.eu/sitemap_eu.xml
