# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: /modules/*.jpg
Allow: /modules/*.png
Allow: /modules/*.gif
Allow: /modules/*.css
Allow: /modules/*.js
Allow: /*en/
Allow: */themes/*.css*
Allow: */themes/*.js
Allow: */modules/*.css*
Allow: */modules/*.svg
Allow: */module/*ajax*
Allow: */modules/*/ajax.php*



# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Allow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Allow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Allow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*en/address
Disallow: /*en/
Disallow: /*en/addresses
Disallow: /*en/addresses

Disallow: /*en/login
Disallow: /*en/login
Disallow: /*en/cart
Disallow: /*en/cart

Disallow: /*en/discount
Disallow: /*en/discount

Disallow: /*en/guest-tracking
Disallow: /*en/guest-tracking

Disallow: /*en/order-history
Disallow: /*en/order-history

Disallow: /*en/identity
Disallow: /*en/identity

Disallow: /*en/my-account
Disallow: /*en/my-account

Disallow: /*en/order
Disallow: /*en/order

Disallow: /*en/order-confirmation
Disallow: /*en/order-confirmation

Disallow: /*en/order-follow
Disallow: /*en/order-follow

Disallow: /*en/quick-order
Disallow: /*en/quick-order

Disallow: /*en/credit-slip
Disallow: /*en/credit-slip

Disallow: /*en/password-recovery
Disallow: /*en/password-recovery

Disallow: /*en/search
Disallow: /*en/search

Disallow: /*pl/address
Disallow: /*pl/address

Disallow: /*pl/addresses
Disallow: /*pl/addresses

Disallow: /*pl/login
Disallow: /*pl/login

Disallow: /*pl/cart
Disallow: /*pl/cart

Disallow: /*pl/discount
Disallow: /*pl/discount

Disallow: /*pl/guest-tracking
Disallow: /*pl/guest-tracking

Disallow: /*pl/order-history
Disallow: /*pl/order-history

Disallow: /*pl/identity
Disallow: /*pl/identity

Disallow: /*pl/my-account
Disallow: /*pl/my-account

Disallow: /*pl/order
Disallow: /*pl/order

Disallow: /*pl/order-confirmation
Disallow: /*pl/order-confirmation

Disallow: /*pl/order-follow
Disallow: /*pl/order-follow

Disallow: /*pl/quick-order
Disallow: /*pl/quick-order

Disallow: /*pl/credit-slip
Disallow: /*pl/credit-slip

Disallow: /*pl/password-recovery
Disallow: /*pl/password-recovery

Disallow: /*pl/search
Disallow: /*pl/search

Disallow: /*ru/address
Disallow: /*ru/address

Disallow: /*ru/addresses
Disallow: /*ru/addresses
Disallow: /*ru/
Disallow: /*ru/login
Disallow: /*ru/login
Disallow: /*ru/
Disallow: /*ru/cart
Disallow: /*ru/cart
Disallow: /*ru/
Disallow: /*ru/discount
Disallow: /*ru/discount
Disallow: /*ru/
Disallow: /*ru/guest-tracking
Disallow: /*ru/guest-tracking
Disallow: /*ru/
Disallow: /*ru/order-history
Disallow: /*ru/order-history
Disallow: /*ru/
Disallow: /*ru/identity
Disallow: /*ru/identity
Disallow: /*ru/
Disallow: /*ru/my-account
Disallow: /*ru/my-account
Disallow: /*ru/
Disallow: /*ru/order
Disallow: /*ru/order
Disallow: /*ru/
Disallow: /*ru/order-confirmation
Disallow: /*ru/order-confirmation
Disallow: /*ru/
Disallow: /*ru/order-follow
Disallow: /*ru/order-follow
Disallow: /*ru/
Disallow: /*ru/quick-order
Disallow: /*ru/quick-order
Disallow: /*ru/
Disallow: /*ru/credit-slip
Disallow: /*ru/credit-slip
Disallow: /*ru/
Disallow: /*ru/password-recovery
Disallow: /*ru/password-recovery
Disallow: /*ru/
Disallow: /*ru/search
Disallow: /*ru/search

Disallow: /*lt/address
Disallow: /*lt/address

Disallow: /*lt/addresses
Disallow: /*lt/addresses

Disallow: /*lt/login
Disallow: /*lt/login

Disallow: /*lt/cart
Disallow: /*lt/cart

Disallow: /*lt/discount
Disallow: /*lt/discount

Disallow: /*lt/guest-tracking
Disallow: /*lt/guest-tracking

Disallow: /*lt/order-history
Disallow: /*lt/order-history

Disallow: /*lt/identity
Disallow: /*lt/identity

Disallow: /*lt/my-account
Disallow: /*lt/my-account

Disallow: /*lt/order
Disallow: /*lt/order

Disallow: /*lt/order-confirmation
Disallow: /*lt/order-confirmation

Disallow: /*lt/order-follow
Disallow: /*lt/order-follow

Disallow: /*lt/quick-order
Disallow: /*lt/quick-order

Disallow: /*lt/credit-slip
Disallow: /*lt/credit-slip

Disallow: /*lt/password-recovery
Disallow: /*lt/password-recovery

Disallow: /*lt/search
Disallow: /*lt/search
# Sitemap
Sitemap: https://tiandeshop.co.uk/1_index_sitemap.xml

