User-Agent: *
Disallow: /app_dev.php/
Disallow: /api/
Disallow: /import/
Disallow: /adm/
Disallow: /ajax/
Disallow: */catalogue/coll/
Disallow: /tile//
Disallow: */?country
Disallow: *?country
Disallow: /fr/Mutina/Azulej/*
Disallow: */Tau/Albaicin
Disallow: */Arcana/Paonazzo
Disallow: */search/
Disallow: */tile//
Disallow: */login
Disallow: */logout
Disallow: */user/
Disallow: */visits$
Disallow: */employee
Disallow: */registration
Disallow: */blog-preview
Disallow: */tile/-/
Disallow: */tile/-non-esiste/
Disallow: */tile/_non_esiste/
Disallow: */tile/plitka/
Disallow: */advanced-search
Disallow: */blog$
Disallow: */tile/Dsg/Luci-Di-Vinezia$
Disallow: */factory/new$
Disallow: /en/factory$
Disallow: /it/factory$
Disallow: /es/factory$
Disallow: /fr/factory$
Disallow: /de/factory$
Disallow: /pl/factory$
Disallow: /nl/factory$
Disallow: /fi/factory$
Disallow: /sv/factory$
Disallow: /en-s$
Disallow: /en-fr$
Disallow: /en-fr/
Disallow: /en-it$
Disallow: /en-it/
Disallow: /en-nl$
Disallow: /en-nl/
Disallow: /en-es$
Disallow: /en-es/
Disallow: /en-en
Disallow: /en_es-cn
Disallow: /en-es-cn
Disallow: /it-ad$
Disallow: /it-ad/
Disallow: /it-at$
Disallow: /it-at/
Disallow: /it-be$
Disallow: /it-be/
Disallow: /it-bg$
Disallow: /it-bg/
Disallow: /it-ca$
Disallow: /it-ca/
Disallow: /it-hr$
Disallow: /it-hr/
Disallow: /it-cy$
Disallow: /it-cy/
Disallow: /it-cz$
Disallow: /it-cz/
Disallow: /it-dk$
Disallow: /it-dk/
Disallow: /it-ee$
Disallow: /it-ee/
Disallow: /it-fi$
Disallow: /it-fi/
Disallow: /it-fr$
Disallow: /it-fr/
Disallow: /it-de$
Disallow: /it-de/
Disallow: /it-gi$
Disallow: /it-gi/
Disallow: /it-gr$
Disallow: /it-gr/
Disallow: /it-hu$
Disallow: /it-hu/
Disallow: /it-ie$
Disallow: /it-ie/
Disallow: /it-lv$
Disallow: /it-lv/
Disallow: /it-lt$
Disallow: /it-lt/
Disallow: /it-lu$
Disallow: /it-lu/
Disallow: /it-mt$
Disallow: /it-mt/
Disallow: /it-mq$
Disallow: /it-mq/
Disallow: /it-nl$
Disallow: /it-nl/
Disallow: /it-no$
Disallow: /it-no/
Disallow: /it-pl$
Disallow: /it-pl/
Disallow: /it-pt$
Disallow: /it-pt/
Disallow: /it-ro$
Disallow: /it-ro/
Disallow: /it-ru$
Disallow: /it-ru/
Disallow: /it-sk$
Disallow: /it-sk/
Disallow: /it-si$
Disallow: /it-si/
Disallow: /it-es$
Disallow: /it-es/
Disallow: /it-se$
Disallow: /it-se/
Disallow: /it-gb$
Disallow: /it-gb/
Disallow: /it-us$
Disallow: /it-us/
Disallow: /it-en
Disallow: /it_es-cn
Disallow: /it-es-cn
Disallow: /es-ad$
Disallow: /es-ad/
Disallow: /es-at$
Disallow: /es-at/
Disallow: /es-be$
Disallow: /es-be/
Disallow: /es-bg$
Disallow: /es-bg/
Disallow: /es-ca$
Disallow: /es-ca/
Disallow: /es-hr$
Disallow: /es-hr/
Disallow: /es-cy$
Disallow: /es-cy/
Disallow: /es-cz$
Disallow: /es-cz/
Disallow: /es-dk$
Disallow: /es-dk/
Disallow: /es-ee$
Disallow: /es-ee/
Disallow: /es-fi$
Disallow: /es-fi/
Disallow: /es-fr$
Disallow: /es-fr/
Disallow: /es-de$
Disallow: /es-de/
Disallow: /es-gi$
Disallow: /es-gi/
Disallow: /es-gr$
Disallow: /es-gr/
Disallow: /es-hu$
Disallow: /es-hu/
Disallow: /es-ie$
Disallow: /es-ie/
Disallow: /es-it$
Disallow: /es-it/
Disallow: /es-lv$
Disallow: /es-lv/
Disallow: /es-lt$
Disallow: /es-lt/
Disallow: /es-lu$
Disallow: /es-lu/
Disallow: /es-mt$
Disallow: /es-mt/
Disallow: /es-mq$
Disallow: /es-mq/
Disallow: /es-nl$
Disallow: /es-nl/
Disallow: /es-no$
Disallow: /es-no/
Disallow: /es-pl$
Disallow: /es-pl/
Disallow: /es-ro$
Disallow: /es-ro/
Disallow: /es-ru$
Disallow: /es-ru/
Disallow: /es-sk$
Disallow: /es-sk/
Disallow: /es-si$
Disallow: /es-si/
Disallow: /es-se$
Disallow: /es-se/
Disallow: /es-ch$
Disallow: /es-ch/
Disallow: /es-gb$
Disallow: /es-gb/
Disallow: /es-us$
Disallow: /es-us/
Disallow: /es-en
Disallow: /es_es-cn
Disallow: /es-es-cn
Disallow: /fr-ad$
Disallow: /fr-ad/
Disallow: /fr-at$
Disallow: /fr-at/
Disallow: /fr-bg$
Disallow: /fr-bg/
Disallow: /fr-hr$
Disallow: /fr-hr/
Disallow: /fr-cy$
Disallow: /fr-cy/
Disallow: /fr-cz$
Disallow: /fr-cz/
Disallow: /fr-dk$
Disallow: /fr-dk/
Disallow: /fr-ee$
Disallow: /fr-ee/
Disallow: /fr-fi$
Disallow: /fr-fi/
Disallow: /fr-de$
Disallow: /fr-de/
Disallow: /fr-gi$
Disallow: /fr-gi/
Disallow: /fr-gr$
Disallow: /fr-gr/
Disallow: /fr-hu$
Disallow: /fr-hu/
Disallow: /fr-ie$
Disallow: /fr-ie/
Disallow: /fr-it$
Disallow: /fr-it/
Disallow: /fr-lv$
Disallow: /fr-lv/
Disallow: /fr-lt$
Disallow: /fr-lt/
Disallow: /fr-mt$
Disallow: /fr-mt/
Disallow: /fr-mq$
Disallow: /fr-mq/
Disallow: /fr-nl$
Disallow: /fr-nl/
Disallow: /fr-no$
Disallow: /fr-no/
Disallow: /fr-pl$
Disallow: /fr-pl/
Disallow: /fr-pt$
Disallow: /fr-pt/
Disallow: /fr-ro$
Disallow: /fr-ro/
Disallow: /fr-ru$
Disallow: /fr-ru/
Disallow: /fr-sk$
Disallow: /fr-sk/
Disallow: /fr-si$
Disallow: /fr-si/
Disallow: /fr-es$
Disallow: /fr-es/
Disallow: /fr-se$
Disallow: /fr-se/
Disallow: /fr-gb$
Disallow: /fr-gb/
Disallow: /fr-us$
Disallow: /fr-us/
Disallow: /fr-en
Disallow: /fr_es-cn
Disallow: /fr-es-cn
Disallow: /de-ad$
Disallow: /de-ad/
Disallow: /de-bg$
Disallow: /de-bg/
Disallow: /de-ca$
Disallow: /de-ca/
Disallow: /de-hr$
Disallow: /de-hr/
Disallow: /de-cy$
Disallow: /de-cy/
Disallow: /de-cz$
Disallow: /de-cz/
Disallow: /de-dk$
Disallow: /de-dk/
Disallow: /de-ee$
Disallow: /de-ee/
Disallow: /de-fi$
Disallow: /de-fi/
Disallow: /de-fr$
Disallow: /de-fr/
Disallow: /de-gi$
Disallow: /de-gi/
Disallow: /de-gr$
Disallow: /de-gr/
Disallow: /de-hu$
Disallow: /de-hu/
Disallow: /de-ie$
Disallow: /de-ie/
Disallow: /de-it$
Disallow: /de-it/
Disallow: /de-lv$
Disallow: /de-lv/
Disallow: /de-lt$
Disallow: /de-lt/
Disallow: /de-mt$
Disallow: /de-mt/
Disallow: /de-mq$
Disallow: /de-mq/
Disallow: /de-nl$
Disallow: /de-nl/
Disallow: /de-no$
Disallow: /de-no/
Disallow: /de-pl$
Disallow: /de-pl/
Disallow: /de-pt$
Disallow: /de-pt/
Disallow: /de-ro$
Disallow: /de-ro/
Disallow: /de-ru$
Disallow: /de-ru/
Disallow: /de-sk$
Disallow: /de-sk/
Disallow: /de-si$
Disallow: /de-si/
Disallow: /de-es$
Disallow: /de-es/
Disallow: /de-se$
Disallow: /de-se/
Disallow: /de-gb$
Disallow: /de-gb/
Disallow: /de-us$
Disallow: /de-us/
Disallow: /de-en
Disallow: /de_es-cn
Disallow: /de-es-cn
Disallow: /pl-ad$
Disallow: /pl-ad/
Disallow: /pl-at$
Disallow: /pl-at/
Disallow: /pl-be$
Disallow: /pl-be/
Disallow: /pl-bg$
Disallow: /pl-bg/
Disallow: /pl-ca$
Disallow: /pl-ca/
Disallow: /pl-hr$
Disallow: /pl-hr/
Disallow: /pl-cy$
Disallow: /pl-cy/
Disallow: /pl-cz$
Disallow: /pl-cz/
Disallow: /pl-dk$
Disallow: /pl-dk/
Disallow: /pl-ee$
Disallow: /pl-ee/
Disallow: /pl-fi$
Disallow: /pl-fi/
Disallow: /pl-fr$
Disallow: /pl-fr/
Disallow: /pl-de$
Disallow: /pl-de/
Disallow: /pl-gi$
Disallow: /pl-gi/
Disallow: /pl-gr$
Disallow: /pl-gr/
Disallow: /pl-hu$
Disallow: /pl-hu/
Disallow: /pl-ie$
Disallow: /pl-ie/
Disallow: /pl-it$
Disallow: /pl-it/
Disallow: /pl-lv$
Disallow: /pl-lv/
Disallow: /pl-lt$
Disallow: /pl-lt/
Disallow: /pl-lu$
Disallow: /pl-lu/
Disallow: /pl-mt$
Disallow: /pl-mt/
Disallow: /pl-mq$
Disallow: /pl-mq/
Disallow: /pl-nl$
Disallow: /pl-nl/
Disallow: /pl-no$
Disallow: /pl-no/
Disallow: /pl-pt$
Disallow: /pl-pt/
Disallow: /pl-ro$
Disallow: /pl-ro/
Disallow: /pl-ru$
Disallow: /pl-ru/
Disallow: /pl-sk$
Disallow: /pl-sk/
Disallow: /pl-si$
Disallow: /pl-si/
Disallow: /pl-es$
Disallow: /pl-es/
Disallow: /pl-se$
Disallow: /pl-se/
Disallow: /pl-ch$
Disallow: /pl-ch/
Disallow: /pl-gb$
Disallow: /pl-gb/
Disallow: /pl-us$
Disallow: /pl-us/
Disallow: /pl-en
Disallow: /pl_es-cn
Disallow: /pl-es-cn
Disallow: /nl-ad$
Disallow: /nl-ad/
Disallow: /nl-at$
Disallow: /nl-at/
Disallow: /nl-bg$
Disallow: /nl-bg/
Disallow: /nl-ca$
Disallow: /nl-ca/
Disallow: /nl-hr$
Disallow: /nl-hr/
Disallow: /nl-cy$
Disallow: /nl-cy/
Disallow: /nl-cz$
Disallow: /nl-cz/
Disallow: /nl-dk$
Disallow: /nl-dk/
Disallow: /nl-ee$
Disallow: /nl-ee/
Disallow: /nl-fi$
Disallow: /nl-fi/
Disallow: /nl-fr$
Disallow: /nl-fr/
Disallow: /nl-de$
Disallow: /nl-de/
Disallow: /nl-gi$
Disallow: /nl-gi/
Disallow: /nl-gr$
Disallow: /nl-gr/
Disallow: /nl-hu$
Disallow: /nl-hu/
Disallow: /nl-ie$
Disallow: /nl-ie/
Disallow: /nl-it$
Disallow: /nl-it/
Disallow: /nl-lv$
Disallow: /nl-lv/
Disallow: /nl-lt$
Disallow: /nl-lt/
Disallow: /nl-lu$
Disallow: /nl-lu/
Disallow: /nl-mt$
Disallow: /nl-mt/
Disallow: /nl-mq$
Disallow: /nl-mq/
Disallow: /nl-no$
Disallow: /nl-no/
Disallow: /nl-pl$
Disallow: /nl-pl/
Disallow: /nl-pt$
Disallow: /nl-pt/
Disallow: /nl-ro$
Disallow: /nl-ro/
Disallow: /nl-ru$
Disallow: /nl-ru/
Disallow: /nl-sk$
Disallow: /nl-sk/
Disallow: /nl-si$
Disallow: /nl-si/
Disallow: /nl-es$
Disallow: /nl-es/
Disallow: /nl-se$
Disallow: /nl-se/
Disallow: /nl-ch$
Disallow: /nl-ch/
Disallow: /nl-gb$
Disallow: /nl-gb/
Disallow: /nl-us$
Disallow: /nl-us/
Disallow: /nl-en
Disallow: /nl_es-cn
Disallow: /nl-es-cn
Disallow: /fi-ad$
Disallow: /fi-ad/
Disallow: /fi-at$
Disallow: /fi-at/
Disallow: /fi-be$
Disallow: /fi-be/
Disallow: /fi-bg$
Disallow: /fi-bg/
Disallow: /fi-ca$
Disallow: /fi-ca/
Disallow: /fi-hr$
Disallow: /fi-hr/
Disallow: /fi-cy$
Disallow: /fi-cy/
Disallow: /fi-cz$
Disallow: /fi-cz/
Disallow: /fi-dk$
Disallow: /fi-dk/
Disallow: /fi-ee$
Disallow: /fi-ee/
Disallow: /fi-fr$
Disallow: /fi-fr/
Disallow: /fi-de$
Disallow: /fi-de/
Disallow: /fi-gi$
Disallow: /fi-gi/
Disallow: /fi-gr$
Disallow: /fi-gr/
Disallow: /fi-hu$
Disallow: /fi-hu/
Disallow: /fi-ie$
Disallow: /fi-ie/
Disallow: /fi-it$
Disallow: /fi-it/
Disallow: /fi-lv$
Disallow: /fi-lv/
Disallow: /fi-lt$
Disallow: /fi-lt/
Disallow: /fi-lu$
Disallow: /fi-lu/
Disallow: /fi-mt$
Disallow: /fi-mt/
Disallow: /fi-mq$
Disallow: /fi-mq/
Disallow: /fi-nl$
Disallow: /fi-nl/
Disallow: /fi-no$
Disallow: /fi-no/
Disallow: /fi-pl$
Disallow: /fi-pl/
Disallow: /fi-pt$
Disallow: /fi-pt/
Disallow: /fi-ro$
Disallow: /fi-ro/
Disallow: /fi-ru$
Disallow: /fi-ru/
Disallow: /fi-sk$
Disallow: /fi-sk/
Disallow: /fi-si$
Disallow: /fi-si/
Disallow: /fi-es$
Disallow: /fi-es/
Disallow: /fi-se$
Disallow: /fi-se/
Disallow: /fi-ch$
Disallow: /fi-ch/
Disallow: /fi-gb$
Disallow: /fi-gb/
Disallow: /fi-us$
Disallow: /fi-us/
Disallow: /fi-en
Disallow: /fi_es-cn
Disallow: /fi-es-cn
Disallow: /sv-ad$
Disallow: /sv-ad/
Disallow: /sv-at$
Disallow: /sv-at/
Disallow: /sv-be$
Disallow: /sv-be/
Disallow: /sv-bg$
Disallow: /sv-bg/
Disallow: /sv-ca$
Disallow: /sv-ca/
Disallow: /sv-hr$
Disallow: /sv-hr/
Disallow: /sv-cy$
Disallow: /sv-cy/
Disallow: /sv-cz$
Disallow: /sv-cz/
Disallow: /sv-dk$
Disallow: /sv-dk/
Disallow: /sv-ee$
Disallow: /sv-ee/
Disallow: /sv-fr$
Disallow: /sv-fr/
Disallow: /sv-de$
Disallow: /sv-de/
Disallow: /sv-gi$
Disallow: /sv-gi/
Disallow: /sv-gr$
Disallow: /sv-gr/
Disallow: /sv-hu$
Disallow: /sv-hu/
Disallow: /sv-ie$
Disallow: /sv-ie/
Disallow: /sv-it$
Disallow: /sv-it/
Disallow: /sv-lv$
Disallow: /sv-lv/
Disallow: /sv-lt$
Disallow: /sv-lt/
Disallow: /sv-lu$
Disallow: /sv-lu/
Disallow: /sv-mt$
Disallow: /sv-mt/
Disallow: /sv-mq$
Disallow: /sv-mq/
Disallow: /sv-nl$
Disallow: /sv-nl/
Disallow: /sv-no$
Disallow: /sv-no/
Disallow: /sv-pl$
Disallow: /sv-pl/
Disallow: /sv-pt$
Disallow: /sv-pt/
Disallow: /sv-ro$
Disallow: /sv-ro/
Disallow: /sv-ru$
Disallow: /sv-ru/
Disallow: /sv-sk$
Disallow: /sv-sk/
Disallow: /sv-si$
Disallow: /sv-si/
Disallow: /sv-es$
Disallow: /sv-es/
Disallow: /sv-ch$
Disallow: /sv-ch/
Disallow: /sv-gb$
Disallow: /sv-gb/
Disallow: /sv-us$
Disallow: /sv-us/
Disallow: /sv-en
Disallow: /sv_es-cn
Disallow: /sv-es-cn
Disallow: /ru-ad$
Disallow: /ru-ad/
Disallow: /ru-at$
Disallow: /ru-at/
Disallow: /ru-be$
Disallow: /ru-be/
Disallow: /ru-bg$
Disallow: /ru-bg/
Disallow: /ru-ca$
Disallow: /ru-ca/
Disallow: /ru-hr$
Disallow: /ru-hr/
Disallow: /ru-cy$
Disallow: /ru-cy/
Disallow: /ru-cz$
Disallow: /ru-cz/
Disallow: /ru-dk$
Disallow: /ru-dk/
Disallow: /ru-ee$
Disallow: /ru-ee/
Disallow: /ru-fi$
Disallow: /ru-fi/
Disallow: /ru-fr$
Disallow: /ru-fr/
Disallow: /ru-de$
Disallow: /ru-de/
Disallow: /ru-gi$
Disallow: /ru-gi/
Disallow: /ru-gr$
Disallow: /ru-gr/
Disallow: /ru-hu$
Disallow: /ru-hu/
Disallow: /ru-ie$
Disallow: /ru-ie/
Disallow: /ru-it$
Disallow: /ru-it/
Disallow: /ru-lv$
Disallow: /ru-lv/
Disallow: /ru-lt$
Disallow: /ru-lt/
Disallow: /ru-lu$
Disallow: /ru-lu/
Disallow: /ru-mt$
Disallow: /ru-mt/
Disallow: /ru-mq$
Disallow: /ru-mq/
Disallow: /ru-nl$
Disallow: /ru-nl/
Disallow: /ru-no$
Disallow: /ru-no/
Disallow: /ru-pl$
Disallow: /ru-pl/
Disallow: /ru-pt$
Disallow: /ru-pt/
Disallow: /ru-ro$
Disallow: /ru-ro/
Disallow: /ru-sk$
Disallow: /ru-sk/
Disallow: /ru-si$
Disallow: /ru-si/
Disallow: /ru-es$
Disallow: /ru-es/
Disallow: /ru-se$
Disallow: /ru-se/
Disallow: /ru-ch$
Disallow: /ru-ch/
Disallow: /ru-gb$
Disallow: /ru-gb/
Disallow: /ru-us$
Disallow: /ru-us/
Disallow: /ru-en
Disallow: /ru_es-cn
Disallow: /ru-es-cn
Allow: */blog/20-
Allow: *?0
Allow: *?1
Allow: *?2
Allow: *?3
Allow: *?4
Allow: *?5
Allow: *?6
Allow: *?7
Allow: *?8
Allow: *?9
Allow: *?v=
Host: tile.expert

