# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*en/password-recovery
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/authentication
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order-follow
Disallow: /*en/order-slip
Disallow: /*en/order
Disallow: /*en/search
Disallow: /*en/quick-order
Disallow: /*en/guest-tracking
Disallow: /*fr/mot-de-passe-oublie
Disallow: /*fr/adresse
Disallow: /*fr/adresses
Disallow: /*fr/authentification
Disallow: /*fr/panier
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/identite
Disallow: /*fr/mon-compte
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/avoirs
Disallow: /*fr/commande
Disallow: /*fr/recherche
Disallow: /*fr/commande-rapide
Disallow: /*fr/suivi-commande-invite
Disallow: /*es/contrasena-olvidado
Disallow: /*es/direccion
Disallow: /*es/direcciones
Disallow: /*es/autenticacion
Disallow: /*es/carro-de-la-compra
Disallow: /*es/descuento
Disallow: /*es/historial-de-pedidos
Disallow: /*es/identidad
Disallow: /*es/mi-cuenta
Disallow: /*es/devolucion-de-productos
Disallow: /*es/vales
Disallow: /*es/carrito
Disallow: /*es/buscar
Disallow: /*es/pedido-rapido
Disallow: /*es/estado-pedido
Disallow: /*de/kennwort-wiederherstellung
Disallow: /*de/adresse
Disallow: /*de/adressen
Disallow: /*de/authentifizierung
Disallow: /*de/warenkorb
Disallow: /*de/discount
Disallow: /*de/bestellungsverlauf
Disallow: /*de/kennung
Disallow: /*de/mein-Konto
Disallow: /*de/bestellungsverfolgung
Disallow: /*de/bestellschein
Disallow: /*de/bestellung
Disallow: /*de/suche
Disallow: /*de/schnell-bestellung
Disallow: /*de/auftragsverfolgung-gast
Disallow: /*it/password-recupero
Disallow: /*it/indirizzo
Disallow: /*it/indirizzi
Disallow: /*it/autenticazione
Disallow: /*it/carrello
Disallow: /*it/sconto
Disallow: /*it/storico-ordine
Disallow: /*it/identita
Disallow: /*it/il-mio-account
Disallow: /*it/seguito-ordine
Disallow: /*it/nota-di-ordine
Disallow: /*it/ordine
Disallow: /*it/cerca
Disallow: /*it/ordine-veloce
Disallow: /*it/ospite-monitoraggio
Disallow: /*pl/password-recovery
Disallow: /*pl/address
Disallow: /*pl/addresses
Disallow: /*pl/authentication
Disallow: /*pl/cart
Disallow: /*pl/discount
Disallow: /*pl/order-history
Disallow: /*pl/identity
Disallow: /*pl/my-account
Disallow: /*pl/order-follow
Disallow: /*pl/order-slip
Disallow: /*pl/order
Disallow: /*pl/search
Disallow: /*pl/quick-order
Disallow: /*pl/guest-tracking
Disallow: /*at/kennwort-wiederherstellung
Disallow: /*at/adresse
Disallow: /*at/adressen
Disallow: /*at/authentifizierung
Disallow: /*at/warenkorb
Disallow: /*at/discount
Disallow: /*at/bestellungsverlauf
Disallow: /*at/kennung
Disallow: /*at/mein-Konto
Disallow: /*at/bestellungsverfolgung
Disallow: /*at/bestellschein
Disallow: /*at/bestellung
Disallow: /*at/suche
Disallow: /*at/schnell-bestellung
Disallow: /*at/auftragsverfolgung-gast
Disallow: /*be/password-recovery
Disallow: /*be/address
Disallow: /*be/addresses
Disallow: /*be/authentication
Disallow: /*be/cart
Disallow: /*be/discount
Disallow: /*be/order-history
Disallow: /*be/identity
Disallow: /*be/my-account
Disallow: /*be/order-follow
Disallow: /*be/order-slip
Disallow: /*be/order
Disallow: /*be/search
Disallow: /*be/quick-order
Disallow: /*be/guest-tracking
Disallow: /*bg/password-recovery
Disallow: /*bg/address
Disallow: /*bg/addresses
Disallow: /*bg/authentication
Disallow: /*bg/cart
Disallow: /*bg/discount
Disallow: /*bg/order-history
Disallow: /*bg/identity
Disallow: /*bg/my-account
Disallow: /*bg/order-follow
Disallow: /*bg/order-slip
Disallow: /*bg/order
Disallow: /*bg/search
Disallow: /*bg/quick-order
Disallow: /*bg/guest-tracking
Disallow: /*cz/password-recovery
Disallow: /*cz/address
Disallow: /*cz/addresses
Disallow: /*cz/authentication
Disallow: /*cz/cart
Disallow: /*cz/discount
Disallow: /*cz/order-history
Disallow: /*cz/identity
Disallow: /*cz/my-account
Disallow: /*cz/order-follow
Disallow: /*cz/order-slip
Disallow: /*cz/order
Disallow: /*cz/search
Disallow: /*cz/quick-order
Disallow: /*cz/guest-tracking
Disallow: /*dk/password-recovery
Disallow: /*dk/address
Disallow: /*dk/addresses
Disallow: /*dk/authentication
Disallow: /*dk/cart
Disallow: /*dk/discount
Disallow: /*dk/order-history
Disallow: /*dk/identity
Disallow: /*dk/my-account
Disallow: /*dk/order-follow
Disallow: /*dk/order-slip
Disallow: /*dk/order
Disallow: /*dk/search
Disallow: /*dk/quick-order
Disallow: /*dk/guest-tracking
Disallow: /*ee/password-recovery
Disallow: /*ee/address
Disallow: /*ee/addresses
Disallow: /*ee/authentication
Disallow: /*ee/cart
Disallow: /*ee/discount
Disallow: /*ee/order-history
Disallow: /*ee/identity
Disallow: /*ee/my-account
Disallow: /*ee/order-follow
Disallow: /*ee/order-slip
Disallow: /*ee/order
Disallow: /*ee/search
Disallow: /*ee/quick-order
Disallow: /*ee/guest-tracking
Disallow: /*fi/password-recovery
Disallow: /*fi/address
Disallow: /*fi/addresses
Disallow: /*fi/authentication
Disallow: /*fi/cart
Disallow: /*fi/discount
Disallow: /*fi/order-history
Disallow: /*fi/identity
Disallow: /*fi/my-account
Disallow: /*fi/order-follow
Disallow: /*fi/order-slip
Disallow: /*fi/order
Disallow: /*fi/search
Disallow: /*fi/quick-order
Disallow: /*fi/guest-tracking
Disallow: /*gr/password-recovery
Disallow: /*gr/address
Disallow: /*gr/addresses
Disallow: /*gr/authentication
Disallow: /*gr/cart
Disallow: /*gr/discount
Disallow: /*gr/order-history
Disallow: /*gr/identity
Disallow: /*gr/my-account
Disallow: /*gr/order-follow
Disallow: /*gr/order-slip
Disallow: /*gr/order
Disallow: /*gr/search
Disallow: /*gr/quick-order
Disallow: /*gr/guest-tracking
Disallow: /*nl/password-recovery
Disallow: /*nl/address
Disallow: /*nl/addresses
Disallow: /*nl/authentication
Disallow: /*nl/cart
Disallow: /*nl/discount
Disallow: /*nl/order-history
Disallow: /*nl/identity
Disallow: /*nl/my-account
Disallow: /*nl/order-follow
Disallow: /*nl/order-slip
Disallow: /*nl/order
Disallow: /*nl/search
Disallow: /*nl/quick-order
Disallow: /*nl/guest-tracking
Disallow: /*ie/password-recovery
Disallow: /*ie/address
Disallow: /*ie/addresses
Disallow: /*ie/authentication
Disallow: /*ie/cart
Disallow: /*ie/discount
Disallow: /*ie/order-history
Disallow: /*ie/identity
Disallow: /*ie/my-account
Disallow: /*ie/order-follow
Disallow: /*ie/order-slip
Disallow: /*ie/order
Disallow: /*ie/search
Disallow: /*ie/quick-order
Disallow: /*ie/guest-tracking
Disallow: /*lt/password-recovery
Disallow: /*lt/address
Disallow: /*lt/addresses
Disallow: /*lt/authentication
Disallow: /*lt/cart
Disallow: /*lt/discount
Disallow: /*lt/order-history
Disallow: /*lt/identity
Disallow: /*lt/my-account
Disallow: /*lt/order-follow
Disallow: /*lt/order-slip
Disallow: /*lt/order
Disallow: /*lt/search
Disallow: /*lt/quick-order
Disallow: /*lt/guest-tracking
Disallow: /*lv/password-recovery
Disallow: /*lv/address
Disallow: /*lv/addresses
Disallow: /*lv/authentication
Disallow: /*lv/cart
Disallow: /*lv/discount
Disallow: /*lv/order-history
Disallow: /*lv/identity
Disallow: /*lv/my-account
Disallow: /*lv/order-follow
Disallow: /*lv/order-slip
Disallow: /*lv/order
Disallow: /*lv/search
Disallow: /*lv/quick-order
Disallow: /*lv/guest-tracking
Disallow: /*lu/kennwort-wiederherstellung
Disallow: /*lu/adresse
Disallow: /*lu/adressen
Disallow: /*lu/authentifizierung
Disallow: /*lu/warenkorb
Disallow: /*lu/discount
Disallow: /*lu/bestellungsverlauf
Disallow: /*lu/kennung
Disallow: /*lu/mein-Konto
Disallow: /*lu/bestellungsverfolgung
Disallow: /*lu/bestellschein
Disallow: /*lu/bestellung
Disallow: /*lu/suche
Disallow: /*lu/schnell-bestellung
Disallow: /*lu/auftragsverfolgung-gast
Disallow: /*pt/password-recovery
Disallow: /*pt/address
Disallow: /*pt/addresses
Disallow: /*pt/authentication
Disallow: /*pt/cart
Disallow: /*pt/discount
Disallow: /*pt/order-history
Disallow: /*pt/identity
Disallow: /*pt/my-account
Disallow: /*pt/order-follow
Disallow: /*pt/order-slip
Disallow: /*pt/order
Disallow: /*pt/search
Disallow: /*pt/quick-order
Disallow: /*pt/guest-tracking
Disallow: /*sk/password-recovery
Disallow: /*sk/address
Disallow: /*sk/addresses
Disallow: /*sk/authentication
Disallow: /*sk/cart
Disallow: /*sk/discount
Disallow: /*sk/order-history
Disallow: /*sk/identity
Disallow: /*sk/my-account
Disallow: /*sk/order-follow
Disallow: /*sk/order-slip
Disallow: /*sk/order
Disallow: /*sk/search
Disallow: /*sk/quick-order
Disallow: /*sk/guest-tracking
Disallow: /*si/password-recovery
Disallow: /*si/address
Disallow: /*si/addresses
Disallow: /*si/authentication
Disallow: /*si/cart
Disallow: /*si/discount
Disallow: /*si/order-history
Disallow: /*si/identity
Disallow: /*si/my-account
Disallow: /*si/order-follow
Disallow: /*si/order-slip
Disallow: /*si/order
Disallow: /*si/search
Disallow: /*si/quick-order
Disallow: /*si/guest-tracking
Disallow: /*hu/password-recovery
Disallow: /*hu/address
Disallow: /*hu/addresses
Disallow: /*hu/authentication
Disallow: /*hu/cart
Disallow: /*hu/discount
Disallow: /*hu/order-history
Disallow: /*hu/identity
Disallow: /*hu/my-account
Disallow: /*hu/order-follow
Disallow: /*hu/order-slip
Disallow: /*hu/order
Disallow: /*hu/search
Disallow: /*hu/quick-order
Disallow: /*hu/guest-tracking
Disallow: /*uk/password-recovery
Disallow: /*uk/address
Disallow: /*uk/addresses
Disallow: /*uk/authentication
Disallow: /*uk/cart
Disallow: /*uk/discount
Disallow: /*uk/order-history
Disallow: /*uk/identity
Disallow: /*uk/my-account
Disallow: /*uk/order-follow
Disallow: /*uk/order-slip
Disallow: /*uk/order
Disallow: /*uk/search
Disallow: /*uk/quick-order
Disallow: /*uk/guest-tracking
Disallow: /*ru/password-recovery
Disallow: /*ru/address
Disallow: /*ru/addresses
Disallow: /*ru/authentication
Disallow: /*ru/cart
Disallow: /*ru/discount
Disallow: /*ru/order-history
Disallow: /*ru/identity
Disallow: /*ru/my-account
Disallow: /*ru/order-follow
Disallow: /*ru/order-slip
Disallow: /*ru/order
Disallow: /*ru/search
Disallow: /*ru/quick-order
Disallow: /*ru/guest-tracking

