# If the Joomla site is installed within a folder
# eg www.example.com/joomla/ then the robots.txt file
# MUST be moved to the site root
# eg www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to all of the
# paths.
# eg the Disallow rule for the /administrator/ folder MUST
# be changed to read
# Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://tool.motoricerca.info/robots-checker.phtml

User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/

#neu hinzugefugt

Disallow: /*?format=feed
Disallow: /*?start=
Disallow: /*?option=
Disallow: /*?view=article
Disallow: /*?view=category
Disallow: /*?view=contact

# diverse Seiten ausschliessen
Disallow: /de/new-*
Disallow: /de/news-*
Disallow: /de/rueck*
Disallow: /de/hand*
Disallow: /de/vad*
Disallow: /de/viac-*
Disallow: /de/cimac*
Disallow: /de/die*
Disallow: /de/seit*
Disallow: /de/women*

Disallow: /en/new-*
Disallow: /en/news-*
Disallow: /en/hand*
Disallow: /en/rev*
Disallow: /en/vad*
Disallow: /en/viac-*
Disallow: /en/cimac*
Disallow: /en/long*
Disallow: /en/women*




Disallow: /index.php


