User-agent: *
Disallow: /Narodowe-Muzeum-Morskie-Dar-Pomorza
Disallow: /Sofitel-Grand-Sopot
Disallow: /AmberSky-Gdansk
Disallow: /zobacz/180
Disallow: /pobierz/537
Disallow: /pobierz/354
Disallow: /pobierz/368
Disallow: /pobierz/615
Disallow: /Hotel-Quadrille-Conference-Spa
Disallow: /pobierz/525
Disallow: /pobierz/609
Disallow: /Marriott-Gdynia-Waterfront
Disallow: /CKS-Centrum-Konferencyjno-Szkoleniowe-w-BPNT
Disallow: /Centrum-Wystawienniczo-Kongresowe-Amberexpo
Disallow: /kartaturysty/Pakiet-zimowy,a,3708
Disallow: /en/The-Old-Town-Hall
Disallow: /en/New-Kansai-Sushi-Bar
Disallow: /wydarzenia/Gdanskie-Juwenalia,w,22773
Disallow: /kapieliska
Disallow: /link/4605/Warunki-na-Gdanskich-plazach
Disallow: /aktualnosci/gdansk-wciaz-blyszczy,a,4827
Disallow: /informacje/Kariera,a,4040
