User-agent: Yandex
Host: https://wamba.com
Allow: /ru/$
Allow: *tips/?tip=Conditions
Allow: *tips/?tip=login$
Allow: *my/reg.phtml
Allow: *tips/?tip=passwordrequest
Allow: *ontario/ajax/
Disallow: */captcha.php
Disallow: */my/
Disallow: */rating.phtml
Disallow: */?rating=
Disallow: */search.phtml
Disallow: */search_ext.phtml
Disallow: */tips/
Disallow: */ajax/
Disallow: */index.phtml
Disallow: */uploader.phtml
Disallow: */en-gb/
Disallow: *?hit=
Disallow: *&hit=
Disallow: */app_platform/
Disallow: *?pam=
Disallow: *&sp=
Disallow: */invite_reg.phtml
Disallow: */invite.phtml
Disallow: *forumdisplay.php
Disallow: *?action=
Disallow: /be.phtml?
Disallow: *?afolder=
Disallow: *application*
Sitemap: https://wamba.com/sitemap.xml
Sitemap: https://wamba.com/sitemap_land-index.xml
Sitemap: https://wamba.com/sitemap_bbs-en.xml

User-agent: *
Allow: /ru/$
Allow: *tips/?tip=Conditions
Allow: *tips/?tip=login$
Allow: *my/reg.phtml
Allow: *tips/?tip=passwordrequest
Allow: *ontario/ajax/
Disallow: */captcha.php
Disallow: */my/
Disallow: */rating.phtml
Disallow: */?rating=
Disallow: */search.phtml
Disallow: */search_ext.phtml
Disallow: */tips/
Disallow: */ajax/
Disallow: */index.phtml
Disallow: */uploader.phtml
Disallow: */en-gb/
Disallow: *?hit=
Disallow: *&hit=
Disallow: */app_platform/
Disallow: *?pam=
Disallow: *&sp=
Disallow: */invite_reg.phtml
Disallow: */invite.phtml
Disallow: *forumdisplay.php
Disallow: *?action=
Disallow: /be.phtml?
Disallow: *?afolder=
Disallow: *application*
Sitemap: https://wamba.com/sitemap.xml
Sitemap: https://wamba.com/sitemap_land-index.xml
Sitemap: https://wamba.com/sitemap_bbs-en.xml
