User-agent: *
Allow: /api.php?
Allow: /api.php?action=
Allow: /api.php?*&action=
Allow: /wiki/Specjalna:CreateNewWiki
Allow: /wiki/Specjalna:CreateWiki
Allow: /wiki/Special:CreateNewWiki
Allow: /wiki/Special:CreateWiki
Allow: /wiki/Specjalna:Forum
Allow: /wiki/Specjalna:Forums
Allow: /wiki/Special:Forum
Allow: /wiki/Special:Forums
Allow: /wiki/Specjalna:Sitemap
Allow: /wiki/Special:Sitemap
Allow: /wiki/Specjalna:Filmy
Allow: /wiki/Specjalna:Videos
Allow: /wiki/Specjalna:Video
Allow: /wiki/Special:Filmy
Allow: /wiki/Special:Videos
Allow: /wiki/Special:Video
Noindex: /wiki/Specjalna:
Noindex: /*?*title=Specjalna:
Noindex: /index.php/Specjalna:
Noindex: /wiki/Special:
Noindex: /*?*title=Special:
Noindex: /index.php/Special:
Noindex: /wiki/Szablon:
Noindex: /*?*title=Szablon:
Noindex: /index.php/Szablon:
Noindex: /wiki/Template:
Noindex: /*?*title=Template:
Noindex: /index.php/Template:
Noindex: /wiki/Dyskusja_szablonu:
Noindex: /*?*title=Dyskusja_szablonu:
Noindex: /index.php/Dyskusja_szablonu:
Noindex: /wiki/Template_talk:
Noindex: /*?*title=Template_talk:
Noindex: /index.php/Template_talk:
Noindex: /wiki/Dyskusja_u%C5%BCytkownika:
Noindex: /*?*title=Dyskusja_u%C5%BCytkownika:
Noindex: /index.php/Dyskusja_u%C5%BCytkownika:
Noindex: /wiki/User_talk:
Noindex: /*?*title=User_talk:
Noindex: /index.php/User_talk:
Noindex: /wiki/Pomoc:
Noindex: /*?*title=Pomoc:
Noindex: /index.php/Pomoc:
Noindex: /wiki/Help:
Noindex: /*?*title=Help:
Noindex: /index.php/Help:
Noindex: /wiki/U%C5%BCytkownik:
Noindex: /*?*title=U%C5%BCytkownik:
Noindex: /index.php/U%C5%BCytkownik:
Noindex: /wiki/User:
Noindex: /*?*title=User:
Noindex: /index.php/User:
Noindex: /d/u/
Noindex: /d/g
Noindex: /fandom?p=
Noindex: /search
Noindex: /wikia.php?controller=AdEngine2ApiController&method=getBTCode
Noindex: /*?action=
Noindex: /*?*&action=
Noindex: /*?feed=
Noindex: /*?*&feed=
Noindex: /*?from=
Noindex: /*?*&from=
Noindex: /*?oldid=
Noindex: /*?*&oldid=
Noindex: /*?printable=
Noindex: /*?*&printable=
Noindex: /*?redirect=
Noindex: /*?*&redirect=
Noindex: /*?useskin=
Noindex: /*?*&useskin=
Noindex: /*?uselang=
Noindex: /*?*&uselang=
Noindex: /*?veaction=
Noindex: /*?*&veaction=
Disallow: /wiki/Specjalna:
Disallow: /*?*title=Specjalna:
Disallow: /index.php/Specjalna:
Disallow: /wiki/Special:
Disallow: /*?*title=Special:
Disallow: /index.php/Special:
Disallow: /wiki/Szablon:
Disallow: /*?*title=Szablon:
Disallow: /index.php/Szablon:
Disallow: /wiki/Template:
Disallow: /*?*title=Template:
Disallow: /index.php/Template:
Disallow: /wiki/Dyskusja_szablonu:
Disallow: /*?*title=Dyskusja_szablonu:
Disallow: /index.php/Dyskusja_szablonu:
Disallow: /wiki/Template_talk:
Disallow: /*?*title=Template_talk:
Disallow: /index.php/Template_talk:
Disallow: /wiki/Dyskusja_u%C5%BCytkownika:
Disallow: /*?*title=Dyskusja_u%C5%BCytkownika:
Disallow: /index.php/Dyskusja_u%C5%BCytkownika:
Disallow: /wiki/User_talk:
Disallow: /*?*title=User_talk:
Disallow: /index.php/User_talk:
Disallow: /wiki/Pomoc:
Disallow: /*?*title=Pomoc:
Disallow: /index.php/Pomoc:
Disallow: /wiki/Help:
Disallow: /*?*title=Help:
Disallow: /index.php/Help:
Disallow: /wiki/U%C5%BCytkownik:
Disallow: /*?*title=U%C5%BCytkownik:
Disallow: /index.php/U%C5%BCytkownik:
Disallow: /wiki/User:
Disallow: /*?*title=User:
Disallow: /index.php/User:
Disallow: /d/u/
Disallow: /d/g
Disallow: /fandom?p=
Disallow: /search
Disallow: /wikia.php?controller=AdEngine2ApiController&method=getBTCode
Disallow: /*?action=
Disallow: /*?*&action=
Disallow: /*?feed=
Disallow: /*?*&feed=
Disallow: /*?from=
Disallow: /*?*&from=
Disallow: /*?oldid=
Disallow: /*?*&oldid=
Disallow: /*?printable=
Disallow: /*?*&printable=
Disallow: /*?redirect=
Disallow: /*?*&redirect=
Disallow: /*?useskin=
Disallow: /*?*&useskin=
Disallow: /*?uselang=
Disallow: /*?*&uselang=
Disallow: /*?veaction=
Disallow: /*?*&veaction=
Sitemap: https://wiedzmin.fandom.com/sitemap-newsitemapxml-index.xml

