User-agent: *
Disallow: /fr/panier.php
Disallow: /fr/mon-compte-login.php
Disallow: /fr/resultat.php
Disallow: /fr/mot-de-passe.php
Disallow: /fr/compte-pro.php
Disallow: /fr/suivi-commande.php
Disallow: /fr/resultat.php

Disallow: /gb/panier.php
Disallow: /gb/mon-compte-login.php
Disallow: /gb/resultat.php
Disallow: /gb/mot-de-passe.php
Disallow: /gb/compte-pro.php
Disallow: /gb/suivi-commande.php
Disallow: /gb/resultat.php

Disallow: /cz/panier.php
Disallow: /cz/mon-compte-login.php
Disallow: /cz/resultat.php
Disallow: /cz/mot-de-passe.php
Disallow: /cz/compte-pro.php
Disallow: /cz/suivi-commande.php
Disallow: /cz/resultat.php

Disallow: /ro/panier.php
Disallow: /ro/mon-compte-login.php
Disallow: /ro/resultat.php
Disallow: /ro/mot-de-passe.php
Disallow: /ro/compte-pro.php
Disallow: /ro/suivi-commande.php
Disallow: /ro/resultat.php

Disallow: /ru/panier.php
Disallow: /ru/mon-compte-login.php
Disallow: /ru/resultat.php
Disallow: /ru/mot-de-passe.php
Disallow: /ru/compte-pro.php
Disallow: /ru/suivi-commande.php
Disallow: /ru/resultat.php

Disallow: /lt/panier.php
Disallow: /lt/mon-compte-login.php
Disallow: /lt/resultat.php
Disallow: /lt/mot-de-passe.php
Disallow: /lt/compte-pro.php
Disallow: /lt/suivi-commande.php
Disallow: /lt/resultat.php

Disallow: /ua/panier.php
Disallow: /ua/mon-compte-login.php
Disallow: /ua/resultat.php
Disallow: /ua/mot-de-passe.php
Disallow: /ua/compte-pro.php
Disallow: /ua/suivi-commande.php
Disallow: /ua/resultat.php

Disallow: /bg/panier.php
Disallow: /bg/mon-compte-login.php
Disallow: /bg/resultat.php
Disallow: /bg/mot-de-passe.php
Disallow: /bg/compte-pro.php
Disallow: /bg/suivi-commande.php
Disallow: /bg/resultat.php

Disallow: /hr/panier.php
Disallow: /hr/mon-compte-login.php
Disallow: /hr/resultat.php
Disallow: /hr/mot-de-passe.php
Disallow: /hr/compte-pro.php
Disallow: /hr/suivi-commande.php
Disallow: /hr/resultat.php

Disallow: /si/panier.php
Disallow: /si/mon-compte-login.php
Disallow: /si/resultat.php
Disallow: /si/mot-de-passe.php
Disallow: /si/compte-pro.php
Disallow: /si/suivi-commande.php
Disallow: /si/resultat.php

Disallow: /hu/panier.php
Disallow: /hu/mon-compte-login.php
Disallow: /hu/resultat.php
Disallow: /hu/mot-de-passe.php
Disallow: /hu/compte-pro.php
Disallow: /hu/suivi-commande.php
Disallow: /hu/resultat.php

Disallow: /sk/panier.php
Disallow: /sk/mon-compte-login.php
Disallow: /sk/resultat.php
Disallow: /sk/mot-de-passe.php
Disallow: /sk/compte-pro.php
Disallow: /sk/suivi-commande.php
Disallow: /sk/resultat.php

Disallow: /lv/panier.php
Disallow: /lv/mon-compte-login.php
Disallow: /lv/resultat.php
Disallow: /lv/mot-de-passe.php
Disallow: /lv/compte-pro.php
Disallow: /lv/suivi-commande.php
Disallow: /lv/resultat.php

Disallow: /ee/panier.php
Disallow: /ee/mon-compte-login.php
Disallow: /ee/resultat.php
Disallow: /ee/mot-de-passe.php
Disallow: /ee/compte-pro.php
Disallow: /ee/suivi-commande.php
Disallow: /ee/resultat.php

Disallow: /pl/panier.php
Disallow: /pl/mon-compte-login.php
Disallow: /pl/resultat.php
Disallow: /pl/mot-de-passe.php
Disallow: /pl/compte-pro.php
Disallow: /pl/suivi-commande.php
Disallow: /pl/resultat.php
