# robots.txt file for http://www.chiorino.com/
User-agent: *
Disallow: /gallery/
Disallow: /calcolonc/
Disallow: /mapplic/
Disallow: /2016/
Disallow: /cms/
Disallow: /cms1906/
Disallow: /test_chiorino/
Disallow: prodotti_test.php
Disallow: categoria-prodotto_test.php
Disallow: categoria-prodotto-temp.php
Disallow: temp.php
Disallow: /it/index_test.php
Disallow: /it/gruppo_test.php
Disallow: /include/
Disallow: /includeBKP/
Disallow: /webreport/
Disallow: /edit/
Disallow: /it/include/
Disallow: /en/include/
Disallow: /fr/include/
Disallow: /es/include/
Disallow: /de/include/
Disallow: /hu/include/
Disallow: /pl/include/
Disallow: /pt/include/
Disallow: /ru/include/
Disallow: /ro/include/
Disallow: /zh/include/
Disallow: /ITA/
Disallow: /ENG/
Disallow: /FRA/
Disallow: /Spa/
Disallow: /TED/
Disallow: /library/
Disallow: /logs/
Disallow: /js/
Disallow: /layerslider/
Disallow: /_script/
Disallow: /and/
Disallow: /css/
Disallow: /myadmin999/
Disallow: /phpgrid/
Disallow: /phplist/
Disallow: /phpmailer/
Disallow: /saxylightbox/
Disallow: /Scripts/
Disallow: /securimage/
Disallow: /tcpdf/
Disallow: /work/
Disallow: /_doc/_corporate_image/
Disallow: /_doc/ar/
Disallow: /CWT/
Disallow: /CWT-COMM/
Disallow: /TED/CWT-COMM/doc/
Disallow: /Spa/CWT-COMM/doc/
Disallow: /ITA/CWT-COMM/doc/
Disallow: /ITA/DOX_FOOD/
Disallow: /FRA/CWT-COMM/doc/
Disallow: /ENG/CWT-COMM/doc/
Disallow: /filiali/home-filiali.php?id=17
Disallow: /filiali/facts-figures.php?id=17
Disallow: /filiali/certificazioni-qualita.php?id=17
Disallow: /filiali/lavora-con-noi.php?id=17
Disallow: /filiali/come-raggiungerci.php?id=17
Disallow: /it/filiali/home-filiali.php?id=17
Disallow: /it/filiali/facts-figures.php?id=17
Disallow: /it/filiali/certificazioni-qualita.php?id=17
Disallow: /it/filiali/lavora-con-noi.php?id=17
Disallow: /it/filiali/come-raggiungerci.php?id=17
Disallow: /en/filiali/home-filiali.php?id=17
Disallow: /en/filiali/facts-figures.php?id=17
Disallow: /en/filiali/certificazioni-qualita.php?id=17
Disallow: /en/filiali/lavora-con-noi.php?id=17
Disallow: /en/filiali/come-raggiungerci.php?id=17
Disallow: /es/filiali/home-filiali.php?id=17
Disallow: /es/filiali/facts-figures.php?id=17
Disallow: /es/filiali/certificazioni-qualita.php?id=17
Disallow: /es/filiali/lavora-con-noi.php?id=17
Disallow: /es/filiali/come-raggiungerci.php?id=17
Disallow: /fr/filiali/home-filiali.php?id=17
Disallow: /fr/filiali/facts-figures.php?id=17
Disallow: /fr/filiali/certificazioni-qualita.php?id=17
Disallow: /fr/filiali/lavora-con-noi.php?id=17
Disallow: /fr/filiali/come-raggiungerci.php?id=17
Disallow: /de/filiali/home-filiali.php?id=17
Disallow: /de/filiali/facts-figures.php?id=17
Disallow: /de/filiali/certificazioni-qualita.php?id=17
Disallow: /de/filiali/lavora-con-noi.php?id=17
Disallow: /de/filiali/come-raggiungerci.php?id=17
# auto-discovery directive
Sitemap: http://www.chiorino.com/sitemap.xml





