Sitemap: https://www.farfetch.com/sitemap.xml
Host: https://www.farfetch.com

User-agent: *
Disallow: /*.htm$
Disallow: /forum/
Disallow: /tag/
Disallow: /Custom/flash/
Disallow: /fftest/
Disallow: /fftest2/
Disallow: /FFTEST/
Disallow: /FFTEST2/
Disallow: /af/
Disallow: /al/
Disallow: /dz/
Disallow: /as/
Disallow: /ad/
Disallow: /ao/
Disallow: /ai/
Disallow: /aq/
Disallow: /ag/
Disallow: /am/
Disallow: /aw/
Disallow: /bs/
Disallow: /bd/
Disallow: /bb/
Disallow: /bz/
Disallow: /bj/
Disallow: /bm/
Disallow: /bt/
Disallow: /bo/
Disallow: /ba/
Disallow: /bw/
Disallow: /bv/
Disallow: /io/
Disallow: /bn/
Disallow: /bg/
Disallow: /bf/
Disallow: /bi/
Disallow: /kh/
Disallow: /cm/
Disallow: /cv/
Disallow: /ky/
Disallow: /cf/
Disallow: /td/
Disallow: /ci-uk/
Disallow: /cx/
Disallow: /cc/
Disallow: /km/
Disallow: /cg/
Disallow: /ck/
Disallow: /cr/
Disallow: /ci/
Disallow: /hr/
Disallow: /xc/
Disallow: /cy/
Disallow: /dj/
Disallow: /dm/
Disallow: /do/
Disallow: /tl/
Disallow: /ec/
Disallow: /eg/
Disallow: /sv/
Disallow: /gq/
Disallow: /ee/
Disallow: /et/
Disallow: /fo/
Disallow: /fk/
Disallow: /fj/
Disallow: /gf/
Disallow: /pf/
Disallow: /tf/
Disallow: /ga/
Disallow: /gm/
Disallow: /ge/
Disallow: /gh/
Disallow: /gi/
Disallow: /gl/
Disallow: /gd/
Disallow: /gp/
Disallow: /gu/
Disallow: /gt/
Disallow: /gg/
Disallow: /gn/
Disallow: /gw/
Disallow: /gy/
Disallow: /ht/
Disallow: /hm/
Disallow: /hn/
Disallow: /is/
Disallow: /iq/
Disallow: /im/
Disallow: /jm/
Disallow: /je/
Disallow: /jo/
Disallow: /ke/
Disallow: /ki/
Disallow: /kv/
Disallow: /kg/
Disallow: /la/
Disallow: /lv/
Disallow: /lb/
Disallow: /ls/
Disallow: /lr/
Disallow: /lt/
Disallow: /lu/
Disallow: /mo/
Disallow: /mg/
Disallow: /mw/
Disallow: /mv/
Disallow: /ml/
Disallow: /mt/
Disallow: /mh/
Disallow: /mq/
Disallow: /mr/
Disallow: /mu/
Disallow: /fm/
Disallow: /md/
Disallow: /mc/
Disallow: /mn/
Disallow: /me/
Disallow: /ms/
Disallow: /ma/
Disallow: /mz/
Disallow: /mm/
Disallow: /na/
Disallow: /nr/
Disallow: /np/
Disallow: /an/
Disallow: /nc/
Disallow: /ni/
Disallow: /ne/
Disallow: /ng/
Disallow: /nu/
Disallow: /nf/
Disallow: /mp/
Disallow: /om/
Disallow: /pk/
Disallow: /pw/
Disallow: /pa/
Disallow: /pac/
Disallow: /pg/
Disallow: /py/
Disallow: /pe/
Disallow: /pn/
Disallow: /pr/
Disallow: /mk/
Disallow: /re/
Disallow: /rw/
Disallow: /kn/
Disallow: /lc/
Disallow: /ws/
Disallow: /sm/
Disallow: /st/
Disallow: /sn/
Disallow: /rs/
Disallow: /sc/
Disallow: /sl/
Disallow: /si/
Disallow: /sb/
Disallow: /so/
Disallow: /ic/
Disallow: /lk/
Disallow: /sh/
Disallow: /pm/
Disallow: /vc/
Disallow: /sd/
Disallow: /sr/
Disallow: /sj/
Disallow: /sz/
Disallow: /sy/
Disallow: /tj/
Disallow: /tz/
Disallow: /tg/
Disallow: /tk/
Disallow: /to/
Disallow: /tt/
Disallow: /tn/
Disallow: /tm/
Disallow: /tc/
Disallow: /tv/
Disallow: /um/
Disallow: /ug/
Disallow: /uy/
Disallow: /uz/
Disallow: /vu/
Disallow: /va/
Disallow: /ve/
Disallow: /vn/
Disallow: /vg/
Disallow: /vi/
Disallow: /wf/
Disallow: /eh/
Disallow: /ye/
Disallow: /zr/
Disallow: /zm/
Disallow: /zw/
Disallow: /AF/
Disallow: /AL/
Disallow: /DZ/
Disallow: /AS/
Disallow: /AD/
Disallow: /AO/
Disallow: /AI/
Disallow: /AQ/
Disallow: /AG/
Disallow: /AM/
Disallow: /AW/
Disallow: /BS/
Disallow: /BD/
Disallow: /BB/
Disallow: /BZ/
Disallow: /BJ/
Disallow: /BM/
Disallow: /BT/
Disallow: /BO/
Disallow: /BA/
Disallow: /BW/
Disallow: /BV/
Disallow: /IO/
Disallow: /BN/
Disallow: /BG/
Disallow: /BF/
Disallow: /BI/
Disallow: /KH/
Disallow: /CM/
Disallow: /CV/
Disallow: /KY/
Disallow: /CF/
Disallow: /TD/
Disallow: /CI-UK/
Disallow: /CX/
Disallow: /CC/
Disallow: /KM/
Disallow: /CG/
Disallow: /CK/
Disallow: /CR/
Disallow: /CI/
Disallow: /HR/
Disallow: /XC/
Disallow: /CY/
Disallow: /DJ/
Disallow: /DM/
Disallow: /DO/
Disallow: /TL/
Disallow: /EC/
Disallow: /EG/
Disallow: /SV/
Disallow: /GQ/
Disallow: /EE/
Disallow: /ET/
Disallow: /FO/
Disallow: /FK/
Disallow: /FJ/
Disallow: /GF/
Disallow: /PF/
Disallow: /TF/
Disallow: /GA/
Disallow: /GM/
Disallow: /GE/
Disallow: /GH/
Disallow: /GI/
Disallow: /GL/
Disallow: /GD/
Disallow: /GP/
Disallow: /GU/
Disallow: /GT/
Disallow: /GG/
Disallow: /GN/
Disallow: /GW/
Disallow: /GY/
Disallow: /HT/
Disallow: /HM/
Disallow: /HN/
Disallow: /IS/
Disallow: /IQ/
Disallow: /IM/
Disallow: /JM/
Disallow: /JE/
Disallow: /JO/
Disallow: /KE/
Disallow: /KI/
Disallow: /KV/
Disallow: /KG/
Disallow: /LA/
Disallow: /LV/
Disallow: /LB/
Disallow: /LS/
Disallow: /LR/
Disallow: /LT/
Disallow: /LU/
Disallow: /MO/
Disallow: /MG/
Disallow: /MW/
Disallow: /MV/
Disallow: /ML/
Disallow: /MT/
Disallow: /MH/
Disallow: /MQ/
Disallow: /MR/
Disallow: /MU/
Disallow: /FM/
Disallow: /MD/
Disallow: /MC/
Disallow: /MN/
Disallow: /ME/
Disallow: /MS/
Disallow: /MA/
Disallow: /MZ/
Disallow: /MM/
Disallow: /NA/
Disallow: /NR/
Disallow: /NP/
Disallow: /AN/
Disallow: /NC/
Disallow: /NI/
Disallow: /NE/
Disallow: /NG/
Disallow: /NU/
Disallow: /NF/
Disallow: /MP/
Disallow: /OM/
Disallow: /PK/
Disallow: /PW/
Disallow: /PA/
Disallow: /PAC/
Disallow: /PG/
Disallow: /PY/
Disallow: /PE/
Disallow: /PN/
Disallow: /PR/
Disallow: /MK/
Disallow: /RE/
Disallow: /RW/
Disallow: /KN/
Disallow: /LC/
Disallow: /WS/
Disallow: /SM/
Disallow: /ST/
Disallow: /SN/
Disallow: /RS/
Disallow: /SC/
Disallow: /SL/
Disallow: /SI/
Disallow: /SB/
Disallow: /SO/
Disallow: /IC/
Disallow: /LK/
Disallow: /SH/
Disallow: /PM/
Disallow: /VC/
Disallow: /SD/
Disallow: /SR/
Disallow: /SJ/
Disallow: /SZ/
Disallow: /SY/
Disallow: /TJ/
Disallow: /TZ/
Disallow: /TG/
Disallow: /TK/
Disallow: /TO/
Disallow: /TT/
Disallow: /TN/
Disallow: /TM/
Disallow: /TC/
Disallow: /TV/
Disallow: /UM/
Disallow: /UG/
Disallow: /UY/
Disallow: /UZ/
Disallow: /VU/
Disallow: /VA/
Disallow: /VE/
Disallow: /VN/
Disallow: /VG/
Disallow: /VI/
Disallow: /WF/
Disallow: /EH/
Disallow: /YE/
Disallow: /ZR/
Disallow: /ZM/
Disallow: /ZW/
Disallow: /ar-eg/
Disallow: /ar-iq/
Disallow: /ar-jo/
Disallow: /ar-lb/
Disallow: /ar-om/
Disallow: /AR-eg/
Disallow: /AR-iq/
Disallow: /AR-jo/
Disallow: /AR-lb/
Disallow: /AR-om/
Disallow: /AR-EG/
Disallow: /AR-IQ/
Disallow: /AR-JO/
Disallow: /AR-LB/
Disallow: /AR-OM/
Disallow: /ru/*/pv-*/*
Disallow: /ru/*/oby-*/*
Disallow: /ru/*/size-*/*
Disallow: /ru/shopping/*-only/*
Disallow: /ru/shopping/*/lab/*
Disallow: /ru/shopping/*/luxe/*
Disallow: */Banner/LazyLoadBanner
Disallow: */Common/HeaderUserInfoAsync
Disallow: */Common/ProductBreadcrumbAsync
Disallow: */Product/
Disallow: */UniversalVariable/GetUniversalVariableUser
Disallow: */Newsletter/SignUpNewsletter
Disallow: */Newsletter/SearchDesigners
Disallow: */Newsletter/SignUpNewsletterPopup
Disallow: */Account/SignNewsLetter
Disallow: */Account/SignNewsLetterFooter
Disallow: */Account/SignNewsLetterForStaticPages
Disallow: */Meganav/GetModalContentForEndBrowsers
Disallow: */Newsletter/UObIndex
Disallow: */UOB_August_2016
Disallow: */UOBAugustThankYou
Disallow: */Product/GetFollowState
Disallow: */Product/IsProductInBag
Disallow: */Product/GetDetailState
Disallow: /*/sale/*-item-*
Disallow: /*/private-sale/
Disallow: /*/all/
Disallow: */login.aspx*
Disallow: */useraccount.aspx*
Disallow: */forgot.aspx*
Disallow: */account/resetpassword*
Disallow: */partnerships/
Disallow: */search/
Disallow: */new-since-last-visit/
Disallow: /*/vip-private-sale
Disallow: /*/unsubscribe/*
Disallow: /*/resubscribe/
Disallow: */checkout
Disallow: /akamai/
Disallow: */recommendations/
Disallow: */UserPreferences/
Disallow: */favouritedesigners/items.aspx
Disallow: */setpreferences/items.aspx
Disallow: */sizeguide/*
Disallow: */pdpslice/*
Disallow: */plpslice/*
Disallow: /*?*view=
Disallow: /*?*scale=
Disallow: /*?*sort=
Disallow: /similarity/

# ALL YANDEX BOTS

User-agent: Yandex
Disallow: /forum/
Disallow: /tag/
Disallow: /Custom/flash/
Disallow: /fftest/
Disallow: /fftest2/
Disallow: /FFTEST/
Disallow: /FFTEST2/
Disallow: /af/
Disallow: /al/
Disallow: /dz/
Disallow: /as/
Disallow: /ad/
Disallow: /ao/
Disallow: /ai/
Disallow: /aq/
Disallow: /ag/
Disallow: /am/
Disallow: /aw/
Disallow: /bs/
Disallow: /bd/
Disallow: /bb/
Disallow: /bz/
Disallow: /bj/
Disallow: /bm/
Disallow: /bt/
Disallow: /bo/
Disallow: /ba/
Disallow: /bw/
Disallow: /bv/
Disallow: /io/
Disallow: /bn/
Disallow: /bg/
Disallow: /bf/
Disallow: /bi/
Disallow: /kh/
Disallow: /cm/
Disallow: /cv/
Disallow: /ky/
Disallow: /cf/
Disallow: /td/
Disallow: /ci-uk/
Disallow: /cx/
Disallow: /cc/
Disallow: /km/
Disallow: /cg/
Disallow: /ck/
Disallow: /cr/
Disallow: /ci/
Disallow: /hr/
Disallow: /xc/
Disallow: /cy/
Disallow: /dj/
Disallow: /dm/
Disallow: /do/
Disallow: /tl/
Disallow: /ec/
Disallow: /eg/
Disallow: /sv/
Disallow: /gq/
Disallow: /ee/
Disallow: /et/
Disallow: /fo/
Disallow: /fk/
Disallow: /fj/
Disallow: /gf/
Disallow: /pf/
Disallow: /tf/
Disallow: /ga/
Disallow: /gm/
Disallow: /ge/
Disallow: /gh/
Disallow: /gi/
Disallow: /gl/
Disallow: /gd/
Disallow: /gp/
Disallow: /gu/
Disallow: /gt/
Disallow: /gg/
Disallow: /gn/
Disallow: /gw/
Disallow: /gy/
Disallow: /ht/
Disallow: /hm/
Disallow: /hn/
Disallow: /is/
Disallow: /iq/
Disallow: /im/
Disallow: /jm/
Disallow: /je/
Disallow: /jo/
Disallow: /ke/
Disallow: /ki/
Disallow: /kv/
Disallow: /kg/
Disallow: /la/
Disallow: /lv/
Disallow: /lb/
Disallow: /ls/
Disallow: /lr/
Disallow: /lt/
Disallow: /lu/
Disallow: /mo/
Disallow: /mg/
Disallow: /mw/
Disallow: /mv/
Disallow: /ml/
Disallow: /mt/
Disallow: /mh/
Disallow: /mq/
Disallow: /mr/
Disallow: /mu/
Disallow: /fm/
Disallow: /md/
Disallow: /mc/
Disallow: /mn/
Disallow: /me/
Disallow: /ms/
Disallow: /ma/
Disallow: /mz/
Disallow: /mm/
Disallow: /na/
Disallow: /nr/
Disallow: /np/
Disallow: /an/
Disallow: /nc/
Disallow: /ni/
Disallow: /ne/
Disallow: /ng/
Disallow: /nu/
Disallow: /nf/
Disallow: /mp/
Disallow: /om/
Disallow: /pk/
Disallow: /pw/
Disallow: /pa/
Disallow: /pac/
Disallow: /pg/
Disallow: /py/
Disallow: /pe/
Disallow: /pn/
Disallow: /pr/
Disallow: /mk/
Disallow: /re/
Disallow: /rw/
Disallow: /kn/
Disallow: /lc/
Disallow: /ws/
Disallow: /sm/
Disallow: /st/
Disallow: /sn/
Disallow: /rs/
Disallow: /sc/
Disallow: /sl/
Disallow: /si/
Disallow: /sb/
Disallow: /so/
Disallow: /ic/
Disallow: /lk/
Disallow: /sh/
Disallow: /pm/
Disallow: /vc/
Disallow: /sd/
Disallow: /sr/
Disallow: /sj/
Disallow: /sz/
Disallow: /sy/
Disallow: /tj/
Disallow: /tz/
Disallow: /tg/
Disallow: /tk/
Disallow: /to/
Disallow: /tt/
Disallow: /tn/
Disallow: /tm/
Disallow: /tc/
Disallow: /tv/
Disallow: /um/
Disallow: /ug/
Disallow: /uy/
Disallow: /uz/
Disallow: /vu/
Disallow: /va/
Disallow: /ve/
Disallow: /vn/
Disallow: /vg/
Disallow: /vi/
Disallow: /wf/
Disallow: /eh/
Disallow: /ye/
Disallow: /zr/
Disallow: /zm/
Disallow: /zw/
Disallow: /AF/
Disallow: /AL/
Disallow: /DZ/
Disallow: /AS/
Disallow: /AD/
Disallow: /AO/
Disallow: /AI/
Disallow: /AQ/
Disallow: /AG/
Disallow: /AM/
Disallow: /AW/
Disallow: /BS/
Disallow: /BD/
Disallow: /BB/
Disallow: /BZ/
Disallow: /BJ/
Disallow: /BM/
Disallow: /BT/
Disallow: /BO/
Disallow: /BA/
Disallow: /BW/
Disallow: /BV/
Disallow: /IO/
Disallow: /BN/
Disallow: /BG/
Disallow: /BF/
Disallow: /BI/
Disallow: /KH/
Disallow: /CM/
Disallow: /CV/
Disallow: /KY/
Disallow: /CF/
Disallow: /TD/
Disallow: /CI-UK/
Disallow: /CX/
Disallow: /CC/
Disallow: /KM/
Disallow: /CG/
Disallow: /CK/
Disallow: /CR/
Disallow: /CI/
Disallow: /HR/
Disallow: /XC/
Disallow: /CY/
Disallow: /DJ/
Disallow: /DM/
Disallow: /DO/
Disallow: /TL/
Disallow: /EC/
Disallow: /EG/
Disallow: /SV/
Disallow: /GQ/
Disallow: /EE/
Disallow: /ET/
Disallow: /FO/
Disallow: /FK/
Disallow: /FJ/
Disallow: /GF/
Disallow: /PF/
Disallow: /TF/
Disallow: /GA/
Disallow: /GM/
Disallow: /GE/
Disallow: /GH/
Disallow: /GI/
Disallow: /GL/
Disallow: /GD/
Disallow: /GP/
Disallow: /GU/
Disallow: /GT/
Disallow: /GG/
Disallow: /GN/
Disallow: /GW/
Disallow: /GY/
Disallow: /HT/
Disallow: /HM/
Disallow: /HN/
Disallow: /IS/
Disallow: /IQ/
Disallow: /IM/
Disallow: /JM/
Disallow: /JE/
Disallow: /JO/
Disallow: /KE/
Disallow: /KI/
Disallow: /KV/
Disallow: /KG/
Disallow: /LA/
Disallow: /LV/
Disallow: /LB/
Disallow: /LS/
Disallow: /LR/
Disallow: /LT/
Disallow: /LU/
Disallow: /MO/
Disallow: /MG/
Disallow: /MW/
Disallow: /MV/
Disallow: /ML/
Disallow: /MT/
Disallow: /MH/
Disallow: /MQ/
Disallow: /MR/
Disallow: /MU/
Disallow: /FM/
Disallow: /MD/
Disallow: /MC/
Disallow: /MN/
Disallow: /ME/
Disallow: /MS/
Disallow: /MA/
Disallow: /MZ/
Disallow: /MM/
Disallow: /NA/
Disallow: /NR/
Disallow: /NP/
Disallow: /AN/
Disallow: /NC/
Disallow: /NI/
Disallow: /NE/
Disallow: /NG/
Disallow: /NU/
Disallow: /NF/
Disallow: /MP/
Disallow: /OM/
Disallow: /PK/
Disallow: /PW/
Disallow: /PA/
Disallow: /PAC/
Disallow: /PG/
Disallow: /PY/
Disallow: /PE/
Disallow: /PN/
Disallow: /PR/
Disallow: /MK/
Disallow: /RE/
Disallow: /RW/
Disallow: /KN/
Disallow: /LC/
Disallow: /WS/
Disallow: /SM/
Disallow: /ST/
Disallow: /SN/
Disallow: /RS/
Disallow: /SC/
Disallow: /SL/
Disallow: /SI/
Disallow: /SB/
Disallow: /SO/
Disallow: /IC/
Disallow: /LK/
Disallow: /SH/
Disallow: /PM/
Disallow: /VC/
Disallow: /SD/
Disallow: /SR/
Disallow: /SJ/
Disallow: /SZ/
Disallow: /SY/
Disallow: /TJ/
Disallow: /TZ/
Disallow: /TG/
Disallow: /TK/
Disallow: /TO/
Disallow: /TT/
Disallow: /TN/
Disallow: /TM/
Disallow: /TC/
Disallow: /TV/
Disallow: /UM/
Disallow: /UG/
Disallow: /UY/
Disallow: /UZ/
Disallow: /VU/
Disallow: /VA/
Disallow: /VE/
Disallow: /VN/
Disallow: /VG/
Disallow: /VI/
Disallow: /WF/
Disallow: /EH/
Disallow: /YE/
Disallow: /ZR/
Disallow: /ZM/
Disallow: /ZW/
Disallow: /ar-eg/
Disallow: /ar-iq/
Disallow: /ar-jo/
Disallow: /ar-lb/
Disallow: /ar-om/
Disallow: /AR-eg/
Disallow: /AR-iq/
Disallow: /AR-jo/
Disallow: /AR-lb/
Disallow: /AR-om/
Disallow: /AR-EG/
Disallow: /AR-IQ/
Disallow: /AR-JO/
Disallow: /AR-LB/
Disallow: /AR-OM/
Disallow: /ru/*/pv-*/*
Disallow: /ru/*/oby-*/*
Disallow: /ru/*/size-*/*
Disallow: /ru/shopping/*-only/*
Disallow: /ru/shopping/*/lab/*
Disallow: /ru/shopping/*/luxe/*
Disallow: */Banner/LazyLoadBanner
Disallow: */Common/HeaderUserInfoAsync
Disallow: */Common/ProductBreadcrumbAsync
Disallow: */Product/
Disallow: */UniversalVariable/GetUniversalVariableUser
Disallow: */Newsletter/SignUpNewsletter
Disallow: */Newsletter/SearchDesigners
Disallow: */Newsletter/SignUpNewsletterPopup
Disallow: */Account/SignNewsLetter
Disallow: */Account/SignNewsLetterFooter
Disallow: */Account/SignNewsLetterForStaticPages
Disallow: */Meganav/GetModalContentForEndBrowsers
Disallow: */Newsletter/UObIndex
Disallow: */UOB_August_2016
Disallow: */UOBAugustThankYou
Disallow: */Product/GetFollowState
Disallow: */Product/IsProductInBag
Disallow: */Product/GetDetailState
Disallow: /*/sale/*-item-*
Disallow: /*/private-sale/
Disallow: /*/all/
Disallow: */login.aspx*
Disallow: */useraccount.aspx*
Disallow: */forgot.aspx*
Disallow: */account/resetpassword*
Disallow: */partnerships/
Disallow: */search/
Disallow: */new-since-last-visit/
Disallow: /*/vip-private-sale
Disallow: /*/unsubscribe/
Disallow: */checkout
Disallow: */shopping/kids/*
Disallow: */favouritedesigners/items.aspx
Disallow: */setpreferences/items.aspx
Disallow: */sizeguide/*
Disallow: */pdpslice/*
Disallow: */plpslice/*
Allow: /ru/shopping/kids/*
Allow: /ua/shopping/kids/*
Allow: /by/shopping/kids/*
Allow: /kz/shopping/kids/*
Disallow: */sitemaps-farfetch-com/
Allow: */sitemaps/sitemaps-farfetch-com/ru
Allow: */sitemaps/sitemaps-farfetch-com/ua
Allow: */sitemaps/sitemaps-farfetch-com/by
Allow: */sitemaps/sitemaps-farfetch-com/kz
Clean-param: storeid&from&tglmdl&page&ffref
