User-agent: *
Disallow: /en/add-hit
Disallow: /fr/add-hit
Disallow: /es/add-hit
Disallow: /de/add-hit
Disallow: /it/add-hit
Disallow: /pt/add-hit
Disallow: /nl/add-hit
Disallow: /tr/add-hit
Disallow: /ru/add-hit
Disallow: /zh/add-hit
Disallow: /pl/add-hit
Disallow: /el/add-hit
Disallow: /en/select_language
Disallow: /fr/select_language
Disallow: /es/select_language
Disallow: /de/select_language
Disallow: /it/select_language
Disallow: /pt/select_language
Disallow: /nl/select_language
Disallow: /tr/select_language
Disallow: /ru/select_language
Disallow: /zh/select_language
Disallow: /pl/select_language
Disallow: /el/select_language
Disallow: /en/select_currency
Disallow: /fr/select_currency
Disallow: /es/select_currency
Disallow: /de/select_currency
Disallow: /it/select_currency
Disallow: /pt/select_currency
Disallow: /nl/select_currency
Disallow: /tr/select_currency
Disallow: /ru/select_currency
Disallow: /zh/select_currency
Disallow: /pl/select_currency
Disallow: /el/select_currency
Disallow: /en/search
Disallow: /fr/search
Disallow: /es/search
Disallow: /de/search
Disallow: /it/search
Disallow: /pt/search
Disallow: /nl/search
Disallow: /tr/search
Disallow: /ru/search
Disallow: /zh/search
Disallow: /pl/search
Disallow: /el/search
Disallow: /en/order-original
Disallow: /fr/order-original
Disallow: /es/order-original
Disallow: /de/order-original
Disallow: /it/order-original
Disallow: /pt/order-original
Disallow: /nl/order-original
Disallow: /tr/order-original
Disallow: /ru/order-original
Disallow: /zh/order-original
Disallow: /pl/order-original
Disallow: /el/order-original
Disallow: /en/oauth
Disallow: /fr/oauth
Disallow: /es/oauth
Disallow: /de/oauth
Disallow: /it/oauth
Disallow: /pt/oauth
Disallow: /nl/oauth
Disallow: /tr/oauth
Disallow: /ru/oauth
Disallow: /zh/oauth
Disallow: /pl/oauth
Disallow: /el/oauth
Crawl-Delay: 1

