User-agent: Googlebot
Disallow:
User-agent: googlebot-image
Disallow:
User-agent: googlebot-mobile
Disallow:
User-agent: MSNBot
Disallow:
User-agent: Teoma
Disallow:
User-agent: Robozilla
Disallow:
User-agent: yahoo-mmcrawler
Disallow:
User-agent: psbot
Disallow:
User-agent: *
Disallow: /
Crawl-delay: 60
Disallow: /Portals/VK/js/
Disallow: /Portals/VK/images/
Disallow: /admin/
Disallow: /Portals/VK/resources/
Disallow: /App_Browsers/
Disallow: /Portals/VK/subscribe/
Disallow: /aspnet_client/
Disallow: /Config/
Disallow: /App_GlobalResources/
Disallow: /_vti_cnf/
Disallow: /Portals/VK/DynamicForms_Uploads/
Disallow: /DesktopModules/
Disallow: /_modules/
Disallow: /Portals/VK/webex/
Disallow: /Portals/VK/swf/
Disallow: /Portals/VK/Patterns/
Disallow: /App_Data/
Disallow: /Portals/VK/charts/
Disallow: /ASPDNSFMembership/
Disallow: /bin/
Disallow: /Components/
Disallow: /Portals/VK/about/
Disallow: /Portals/VK/Cache/
Disallow: /App_Code/
Disallow: /Portals/VK/helpdesk_temp/
Disallow: /images/
Disallow: /Portals/VK/Repository/
Disallow: /js/
Disallow: /Portals/VK/howto/
Disallow: /Documentation/
Disallow: /Portals/VK/helpdesk/
Disallow: /controls/
Disallow: /Portals/VK/home/
Disallow: /Portals/VK/_vti_cnf/
Disallow: /Portals/VK/vk360/
Disallow: /Providers/
Disallow: /_BAK/
Disallow: /Portals/VK/adblock/
Disallow: /Portals/VK/magazine/
Disallow: /Resources/
Disallow: /_upgrades/
Disallow: /Portals/VK/DynamicForms_Exports/
Disallow: /Install/
Disallow: /Portals/VK/intro/
Disallow: /Portals/VK/portal/
Sitemap: http://www.vogueknitting.com/sitemap.aspx



