User-agent: Yandex
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: bingbot
Disallow: /

User-agent: *
Disallow: /1
Disallow: /2
Disallow: /3
Disallow: /4
Disallow: /5
Disallow: /6
Disallow: /7
Disallow: /8
Disallow: /9
Disallow: /en/
Disallow: /ga/
Disallow: /da/dk/
Disallow: /uk/
Disallow: /us/
Disallow: /misc.php
Disallow: /home.php
Disallow: /forum.php
Disallow: /aficiones/
Disallow: /freizeit/
Disallow: /loisirs/
Disallow: /recreacao/
Disallow: /recreatie/
Disallow: /ricreazione/
Disallow: /ru/



