User-agent: *
Disallow: /banner/
Disallow: /toislandstravel_data/
Disallow: /toislandstravel_sync/
Disallow: /toislandstravel_translation/
Disallow: /templates/
Disallow: /templates2/
Disallow: /hr/trazi.html
Disallow: /hr/hrvatska-karta.html?
Disallow: /hr/pages-sve-informacije-o-nama.html
Disallow: /hr/pages-b2b-suradnja.html
Disallow: /hr/pages-pogledajte-cijelu-ponudu.html
Disallow: /hr/pages-uvjeti-suradnje.html
Disallow: /en/search.html
Disallow: /en/croatia-map.html?
Disallow: /en/pages-all-information-about-us.html
Disallow: /en/pages-b2b-cooperation.html
Disallow: /en/pages-view-the-whole-offer.html
Disallow: /fr/demande.html
Disallow: /fr/croatie-carte.html?
Disallow: /fr/pages-toutes-les-informations-sur-nous.html
Disallow: /fr/pages-b2b-cooperation.html
Disallow: /fr/pages-voir-toute-l-offre.html
Disallow: /de/suchen.html
Disallow: /de/kroatien-karte.html?
Disallow: /de/pages-alle-informationen-uber-uns.html
Disallow: /de/pages-b2b-zusammenarbeit.html
Disallow: /de/pages-schauen-sie-das-gesammte-angebot-an.html
Disallow: /it/cerca.html
Disallow: /it/croazia-mappa.html?
Disallow: /it/pages-tutte-le-informazioni-su-di-noi.html
Disallow: /it/pages-b2b-cooperazione.html
Disallow: /it/pages-vede-l-offerta-totale.html
Disallow: /hu/keres.html
Disallow: /hu/horvatorszag-terkep.html?
Disallow: /hu/pages-minden-informacio-rolunk.html
Disallow: /hu/pages-b2b-egyuttmukodes.html
Disallow: /hu/pages-atnezni-a-teljes-kinalatot.html
Disallow: /pl/szukaj.html
Disallow: /pl/chorwacja-mapa.html?
Disallow: /pl/pages-wszystkie-informacje-o-nas.html
Disallow: /pl/pages-b2b-wspolpraca.html
Disallow: /pl/pages-prosze-zobaczyc-cala-oferte.html
Disallow: /cz/hledej.html
Disallow: /cz/chorvatsko-mapa.html?
Disallow: /cz/pages-vse-informace-o-nas.html
Disallow: /cz/pages-b2b-spoluprace.html
Disallow: /cz/pages-podivej-se-na-celou-nabidku.html
Disallow: /nl/vind.html
Disallow: /nl/kroatie-kaart.html?
Disallow: /nl/pages-alle-informatie-over-ons.html
Disallow: /nl/pages-b2b-samenwerking.html
Disallow: /nl/pages-overzicht-van-het-hele-aanbod.html
Disallow: /si/isci.html
Disallow: /si/hrvaska-zemljevid.html?
Disallow: /si/pages-vse-informacije-o-nas.html
Disallow: /si/pages-b2b-sodelovanje.html
Disallow: /si/pages-poglej-celo-ponudbo.html
Disallow: /sk/hladaj.html
Disallow: /sk/chorvatsko-mapa.html?
Disallow: /sk/pages-zakladne-informacie-o-nas.html
Disallow: /sk/pages-b2b-spolupraca.html
Disallow: /sk/pages-pozri-celu-ponuku.html
Disallow: /ru/iskatj.html
Disallow: /ru/horvatia-karta.html?
Disallow: /ru/pages-all-information-about-us.html
Disallow: /ru/pages-b2b-cooperation.html
Disallow: /ru/pages-view-the-whole-offer.html
Disallow: /*.gz$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /*.xlsx$
Disallow: /*.zip$
Disallow: /*.json$
