User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /en/component/search/
Disallow: /hr/component/search/
Disallow: /it/component/search/
Disallow: /de/component/search/
Disallow: /pl/component/search/
Disallow: /cz/component/search/
Disallow: /si/component/search/
Disallow: /sk/component/search/
Disallow: /hr/index.php?option=com_search&view=search
Disallow: /en/index.php?option=com_search&view=search
Disallow: /it/index.php?option=com_search&view=search
Disallow: /de/index.php?option=com_search&view=search
Disallow: /pl/index.php?option=com_search&view=search
Disallow: /cz/index.php?option=com_search&view=search
Disallow: /si/index.php?option=com_search&view=search
Disallow: /sk/index.php?option=com_search&view=search
Disallow: /hr/?option
Disallow: /en/?option
Disallow: /de/?option
Disallow: /it/?option
Disallow: /pl/?option
Disallow: /cz/?option
Disallow: /si/?option
Disallow: /sk/?option
Disallow: /en/home/itemlist/
Disallow: /hr/home/itemlist/
Disallow: /de/home/itemlist/
Disallow: /it/home/itemlist/
Disallow: /pl/home/itemlist/
Disallow: /cz/home/itemlist/
Disallow: /si/home/itemlist/
Disallow: /sk/home/itemlist/
Disallow: /en/home/item/
Disallow: /hr/home/item/
Disallow: /de/home/item/
Disallow: /it/home/item/
Disallow: /pl/home/item/
Disallow: /cz/home/item/
Disallow: /si/home/item/
Disallow: /sk/home/item/
Allow: /modules/mod_fpss/tmpl/Movies/images/
Allow: /modules/mod_djimageslider/assets/
Allow: /modules/mod_rokajaxsearch/themes/blue/
Allow: /plugins/content/jw_sigpro/jw_sigpro/tmpl/Classic/images/
Allow: /plugins/content/jw_sigpro/jw_sigpro/includes/images/
Allow: /cache/jw_sigpro/
