User-agent: *
Disallow: /_vti_cnf/
Disallow: /account/
Disallow: /Admin/
Disallow: /AdminGoogle/
Disallow: /adriatica/
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /ConfigXML/
Disallow: /controls/
Disallow: /guest/
Disallow: /user/
Disallow: /reservation/
Disallow: /inquiry/
Disallow: /test/
Disallow: /webComponents/
Disallow: /WebServices/
Disallow: /tracking/
Disallow: /gallery/
Disallow: /*/_vti_cnf/
Disallow: /*/account/
Disallow: /*/aspnet_client/
Disallow: /*/bin/
Disallow: /*/ConfigXML/
Disallow: /*/controls/
Disallow: /*/guest/
Disallow: /*/user/
Disallow: /*/reservation/
Disallow: /*/inquiry/
Disallow: /*/webComponents/
Disallow: /*/WebServices/
Disallow: /*/webservices/
Disallow: /*/tracking/
Disallow: /*/gallery/
Disallow: /*/rent_a_car_croatia_inquiry.aspx
Disallow: /*/rent_a_car_popup.aspx
Disallow: /*/tours_booking.aspx
Disallow: /*/smjestaj-hrvatska/C000*
Disallow: /*/accommodation-croatia/C000*
Disallow: /*/unterkunft-kroatien/C000*
Disallow: /*/hebergement-croatie/C000*
Disallow: /*/alloggio-croazia/C000*
Disallow: /*/boende-kroatien/C000*
Disallow: /*/szallas-horvatorszag/C000*
Disallow: /*/ubytovanie-chorvatsko/C000*
Disallow: /*/ubytovani-chorvatsko/C000*
Disallow: /*/vakantiehuizen-kroatie/C000*
Disallow: /*/zakwaterowanie-chorwacja/C000*
Disallow: /*/razmeshenie-horvatia/C000*
Disallow: /*/namestitev-hrvaska/C000*
Disallow: /*/croatia/national_parks.aspx?ID=5
Disallow: /*/AdminGoogle/
Disallow: /*/test/
Disallow: /*/hotels_croatia/details2.aspx
Disallow: /*/transport_croatia/rent_a_car_croatia_results*

Disallow: /Rezervacije-hr/
Disallow: /Reservations-en/
Disallow: /Reservations-fr/
Disallow: /Rezervacije-sl/
Disallow: /Reservierung-de/
Disallow: /Prenotazione-it/
Disallow: /Rezervace-cs/
Disallow: /Rezervactsiyi-ru/
Disallow: /Foglalas-hu/
Disallow: /Rezerwacje-pl/
Disallow: /Rezervacie-sk/
Disallow: /Reserveringen-nl/
Disallow: /Bokningar-sv/
Disallow: /*FeedGoogleTranslate*

Disallow: /*/Photo-Contest
Disallow: /*/Rent-a-car?*
Disallow: /*/(Plaze|Beaches|Plages|Strande|Spiagge|Plyazhi|Strandok|Stranden|Strander)-results*
Disallow: /help/index
