User-agent: *
Disallow: /shop/*products_qty*
Disallow: /shop/*page=SN_*
Disallow: /shop/*tpl=*
Disallow: /shop/*XTCsid*
Disallow: /shop/*currency=*
Disallow: /shop/*do=CreateGuest*
Disallow: /shop/*do=CreateRegistree*
Disallow: /shop/*switch_country=*
Disallow: /shop/*filter_categories_id*
Disallow: /shop/*filter_fv_id*
Disallow: /shop/*filter_id*
Disallow: /shop/*filter_price_max*
Disallow: /shop/*filter_price_min*
Disallow: /shop/*listing_count*
Disallow: /shop/*listing_sort*
Disallow: /shop/*gm_boosted_category*
Disallow: /shop/*gm_boosted_product*
Disallow: /shop/*manufacturers_id*
Disallow: /shop/*sort=*
Disallow: /shop/*view_mode*
Disallow: /shop/actindo/
Disallow: /shop/admin/
Disallow: /shop/cache/
Disallow: /shop/currency/
Disallow: /shop/download/
Disallow: /shop/export/
Disallow: /shop/logfiles/
Disallow: /shop/includes/
Disallow: /shop/media/content/
Disallow: /shop/pub/
Disallow: /shop/*/popup/*
Disallow: /shop/popup/*
Disallow: /shop/sort/
Disallow: /shop/templates_c/
Disallow: /shop/address_book_process.php
Disallow: /shop/account.php
Disallow: /shop/address_book.php
Disallow: /shop/account_edit.php
Disallow: /shop/account_edit_process.php
Disallow: /shop/account_history.php
Disallow: /shop/account_history_info.php
Disallow: /shop/callback/
Disallow: /shop/checkout_address.php
Disallow: /shop/checkout_confirmation.php
Disallow: /shop/checkout_payment.php
Disallow: /shop/checkout_payment_address.php
Disallow: /shop/checkout_process.php
Disallow: /shop/checkout_shipping.php
Disallow: /shop/checkout_shipping_address.php
Disallow: /shop/checkout_success.php
Disallow: /shop/checkout_vrepay_elv.php
Disallow: /shop/checkout_vrepay_giropay.php
Disallow: /shop/checkout_vrepay_kreditkarte.php
Disallow: /shop/create_account.php
Disallow: /shop/create_account_process.php
Disallow: /shop/create_account_success.php
Disallow: /shop/create_guest_account.php
Disallow: /shop/display_vvcodes.php
Disallow: /shop/download.php
Disallow: /shop/ext/
Disallow: /shop/fax.html
Disallow: /shop/*gambio_installer*/
Disallow: /shop/gambio_updater/
Disallow: /shop/gm/
Disallow: /shop/gm_account_delete.php
Disallow: /shop/gm_css_monitor.php
Disallow: /shop/gm_opensearch.php
Disallow: /shop/gm_price_offer.php
Disallow: /shop/gm_privacy.php
Disallow: /shop/GProtector/
Disallow: /shop/gv_redeem.php
Disallow: /shop/gv_send.php
Disallow: /shop/heidelpay-curl.class.php
Disallow: /shop/heidelpay-frontend.css.php
Disallow: /shop/heidelpay-frontend.js.php
Disallow: /shop/heidelpay-listener.php
Disallow: /shop/heidelpay-sender.php
Disallow: /shop/hp_example_banner.html
Disallow: /shop/import/
Disallow: /shop/inc/
Disallow: /shop/lettr/
Disallow: /shop/login_admin.php
Disallow: /shop/logoff.php
Disallow: /shop/notify_vrepay_elv.php
Disallow: /shop/notify_vrepay_giropay.php
Disallow: /shop/notify_vrepay_kreditkarte.php
Disallow: /shop/PdfCreator/
Disallow: /shop/popup_coupon_help.php
Disallow: /shop/popup_image.php
Disallow: /shop/popup_search_help.php
Disallow: /shop/print_order.php
Disallow: /shop/print_product_info.php
Disallow: /shop/product_reviews.php
Disallow: /shop/product_reviews_info.php
Disallow: /shop/product_reviews_write.php
Disallow: /shop/redirect.php
Disallow: /shop/release_info.php
Disallow: /shop/request_port.php
Disallow: /shop/reviews.php
Disallow: /shop/send_order.php
Disallow: /shop/shop.php
Disallow: /shop/shopgate/
Disallow: /shop/show_product_thumbs.php
Disallow: /shop/ssl_check.php
Disallow: /shop/StyleEdit/
Disallow: /shop/system/
Disallow: /shop/GXEngine/
Disallow: /shop/GXMainComponents/
Disallow: /shop/GXUserComponents/
Disallow: /shop/version_info/
Disallow: /shop/vrepay_kreditkarte.php
Disallow: /shop/withdrawal.php
Disallow: /shop/wpcallback.php
Disallow: /shop/xtbcallback.php
Disallow: /shop/login.php
Disallow: /shop/password_double_opt.php
Disallow: /shop/wish_list.php
Disallow: /shop/shopping_cart.php
Disallow: /shop/advanced_search_result.php
Disallow: /shop/advanced_search.php
Disallow: /shop/newsletter.php
Disallow: /shop/info/privacy-notice.html
Disallow: /shop/shop_content.php?coID=2
Disallow: /shop/popup_content.php?coID=2
Disallow: /shop/info/conditions-of-use.html
Disallow: /shop/shop_content.php?coID=3
Disallow: /shop/popup_content.php?coID=3
Disallow: /shop/info/imprint.html
Disallow: /shop/shop_content.php?coID=4
Disallow: /shop/popup_content.php?coID=4
Disallow: /shop/info/privatsphaere-und-datenschutz.html
Disallow: /shop/shop_content.php?coID=2
Disallow: /shop/popup_content.php?coID=2
Disallow: /shop/info/allgemeine-geschaeftsbedingungen.html
Disallow: /shop/shop_content.php?coID=3
Disallow: /shop/popup_content.php?coID=3
Disallow: /shop/info/impressum.html
Disallow: /shop/shop_content.php?coID=4
Disallow: /shop/popup_content.php?coID=4
Disallow: /shop/info/Shipping-and-payment-conditions.html
Disallow: /shop/shop_content.php?coID=3889891
Disallow: /shop/popup_content.php?coID=3889891
Disallow: /shop/info/Versand-und-Zahlungsbedingungen.html
Disallow: /shop/shop_content.php?coID=3889891
Disallow: /shop/popup_content.php?coID=3889891
Disallow: /shop/info/Right-of-Withdrawal--Model-Withdrawal-Form.html
Disallow: /shop/shop_content.php?coID=3889895
Disallow: /shop/popup_content.php?coID=3889895
Disallow: /shop/info/Widerrufsrecht-und-Muster-Widerrufsformular.html
Disallow: /shop/shop_content.php?coID=3889895
Disallow: /shop/popup_content.php?coID=3889895
