User-Agent: *
Disallow: /bitrix/
Disallow: /*.php
Disallow: /*.html
Disallow: /doc/
Disallow: /upload/
Disallow: /*PAGE_NAME=search
Disallow: /search/
Disallow: /*PAGE_NAME=user_post
Disallow: /*/slide_show/
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /catalog/bloki-pitaniya*
Disallow: /catalog/ventilnye-bloki*
Disallow: /catalog/gidrostaticheskie-zondy-urovnya-urovnemery*
Disallow: /catalog/indikatory-registratory*
Disallow: /catalog/membrannie-razdeliteli*
Disallow: /catalog/montazhnoe-oborudovanie*
Disallow: /catalog/preobrazovateli-davleniya*
Disallow: /catalog/preobrazovateli-nizkix-davlenij-gaza*
Disallow: /catalog/preobrazovateli-raznosti-davleniy*
Disallow: /catalog/preobrazovateli-temperatury*
Disallow: /catalog/elektromagnitnye-raskhodomery*
Disallow: /catalog/elektropnevmaticheskiy-pozitsioner*
Disallow: /company*
Disallow: /contacts/contacts/
Sitemap: https://www.aplisens.ru/sitemap.xml
Host: https://www.aplisens.ru

