# Crawl rules
User-agent: *
Disallow: /index.php/
Disallow: /*?
Disallow: /*.php$
Disallow: /app/
Disallow: /catalog/
Disallow: /catalogsearch/
Disallow: /customer/
Disallow: /checkout/
Disallow: /downloader/
Disallow: /errors/
Disallow: /includes/
Disallow: /lib/
Disallow: /newsletter/
Disallow: /skin/
Disallow: /pkginfo/
Disallow: /poll/
Disallow: /review/
Disallow: /shell/
Disallow: /sendfriend/
Disallow: /tag/
Disallow: /var/
Disallow: /whishlist/

# FFF - Friends, Family and Fools...
User-agent: CCBot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: Yandex
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: UbiCrawler
Disallow: /
User-agent: DOC
Disallow: /
User-agent: Zao
Disallow: /
User-agent: sitecheck.internetseer.com
Disallow: /
User-agent: Zealbot
Disallow: /
User-agent: MSIECrawler
Disallow: /
User-agent: SiteSnagger
Disallow: /
User-agent: WebStripper
Disallow: /
User-agent: WebCopier
Disallow: /
User-agent: Fetch
Disallow: /
User-agent: Offline Explorer
Disallow: /
User-agent: Teleport
Disallow: /
User-agent: TeleportPro
Disallow: /
User-agent: WebZIP
Disallow: /
User-agent: linko
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: Microsoft.URL.Control
Disallow: /
User-agent: Xenu
Disallow: /
User-agent: larbin
Disallow: /
User-agent: libwww
Disallow: /
User-agent: ZyBORG
Disallow: /
User-agent: Download Ninja
Disallow: /
User-agent: wget
Disallow: /
User-agent: grub-client
Disallow: /
User-agent: k2spider
Disallow: /
User-agent: NPBot
Disallow: /
User-agent: WebReaper
Disallow: /

# Sitemap
Sitemap: http://www.milan.es/media/sitemap/es.xml
Sitemap: http://www.milan.es/media/sitemap/ca.xml
Sitemap: http://www.milan.es/media/sitemap/en.xml
Sitemap: http://www.milan.es/media/sitemap/fr.xml

