User-Agent: *

Allow: /
Disallow: /t3lib/

Disallow: /typo3/

Disallow: /typo3conf/

Disallow: /*?id=*

Disallow: /de/company-us/

Disallow: /en/unternehmen/

Disallow: /en/technik/

Disallow: /en/company-us/

Disallow: /us/unternehmen/

Disallow: /us/technik/

Disallow: /pl/unternehmen/

Disallow: /pl/technology/

Disallow: /pl/technik/

Disallow: /pl/company-us/

Disallow: /cz/unternehmen/

Disallow: /cz/technology/

Disallow: /cz/technik/

Disallow: /cz/company-us/

Disallow: /cz/unternehmen/

Disallow: /cz/company-us/

