User-agent: *
Disallow: /_aitoc_filelists/
Disallow: /_reklama/
Disallow: /admin/
Disallow: /app/
Disallow: /catalog/category/view/
Disallow: /catalog/product/gallery/
Disallow: /catalog/product/view/
Disallow: /catalog/product_compare/
Disallow: /catalogsearch/
Disallow: /cgi-bin/
Disallow: /contacts/
Disallow: /control/
Disallow: /customer/
Disallow: /customize/
Disallow: /downloader/
Disallow: /enable-cookies/
Disallow: /errors/
Disallow: *checkout/
Disallow: /includes/
Allow: /js/
Disallow: /lib/
Disallow: /magento/
Allow: /media/
Allow: /media/wysiwyg/infografika/
Allow: /media_ean/
Disallow: /newsletter/
Disallow: /no-route/
Disallow: /pkginfo/
Disallow: /poll/
Disallow: /report/
Disallow: /review/
Disallow: /sendfriend/
Disallow: /shell/
Allow: /skin/
Disallow: /stats/
Disallow: /tag/
Disallow: /var/
Disallow: /wishlist/
Disallow: /index.php
Allow:	  /images/
Allow: /media_ean/
Disallow: /cron.php
Disallow: /cron.sh
Disallow: /error_log
Disallow: /google41fa2920e295f3d3.html
Disallow: /install.php
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /STATUS.txt
Disallow: /get.php
Disallow: /.js$
Disallow: /?___from_store=
Disallow: *___from_store=
Disallow: /?mode=
Disallow: /?limit=
Disallow: /?dir=
Disallow: /.css$
Disallow: /.php$
Disallow: /?p=*&
Disallow: /?SID=
Disallow: /rss*

Sitemap: https://www.sametic.eu/sitemap/cz/sitemap.xml
Sitemap: https://www.sametic.eu/sitemap/sk/sitemap.xml
Sitemap: https://www.sametic.eu/sitemap/pl/sitemap.xml
Sitemap: https://www.sametic.eu/sitemap/en/sitemap.xml
Sitemap: https://www.sametic.eu/sitemap/de/sitemap.xml

