User-agent: *
Disallow: /forwardygt/
Disallow: /partnerygt/
Disallow: /reportygt/
Disallow: /reportbadygt/
Disallow: /jstopygtctr/
Disallow: /jstopygtpctr/
Disallow: /jstopygtnctr/
Disallow: /jstopygtvctr/
Disallow: /jstagygtctr/
Disallow: /jstagygtpctr/
Disallow: /jstagygtvctr/
Disallow: /*/*/adv/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /8Vuw9CRZE4kPHVXWZTfJdnDm.php
Disallow: /f7bd89259a103d311f4acc585f33fe29/
Disallow: /f7bd89259a103d311f4acc585f33fe29.php


User-agent: Yandex
Crawl-delay: 60

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10
