# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
User-agent: *
# Private pages
Disallow: /*orderby=
Disallow: /*orderway=
Disallow: /*tag=
Disallow: /*id_currency=
Disallow: /*search_query=
Disallow: /*back=
Disallow: /*n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*fr/mot-de-passe-oublie
Disallow: /*fr/mot-de-passe-oublie
Disallow: /*fr/mot-de-passe-oublie
Disallow: /*fr/adresse
Disallow: /*fr/adresse
Disallow: /*fr/adresse
Disallow: /*fr/adresses
Disallow: /*fr/adresses
Disallow: /*fr/adresses
Disallow: /*fr/authentification
Disallow: /*fr/authentification
Disallow: /*fr/authentification
Disallow: /*fr/panier
Disallow: /*fr/panier
Disallow: /*fr/panier
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/identite
Disallow: /*fr/identite
Disallow: /*fr/identite
Disallow: /*fr/mon-compte
Disallow: /*fr/mon-compte
Disallow: /*fr/mon-compte
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/avoirs
Disallow: /*fr/avoirs
Disallow: /*fr/avoirs
Disallow: /*fr/commande
Disallow: /*fr/commande
Disallow: /*fr/commande
Disallow: /*fr/recherche
Disallow: /*fr/recherche
Disallow: /*fr/recherche
Disallow: /*fr/commande-rapide
Disallow: /*fr/commande-rapide
Disallow: /*fr/commande-rapide
Disallow: /*fr/suivi-commande-invite
Disallow: /*fr/suivi-commande-invite
Disallow: /*fr/suivi-commande-invite
Disallow: /*fr/confirmation-commande
Disallow: /*fr/confirmation-commande
Disallow: /*fr/confirmation-commande
Disallow: /*de/mot-de-passe-oublie
Disallow: /*de/mot-de-passe-oublie
Disallow: /*de/mot-de-passe-oublie
Disallow: /*de/adresse
Disallow: /*de/adresse
Disallow: /*de/adresse
Disallow: /*de/adresses
Disallow: /*de/adresses
Disallow: /*de/adresses
Disallow: /*de/authentification
Disallow: /*de/authentification
Disallow: /*de/authentification
Disallow: /*de/panier
Disallow: /*de/panier
Disallow: /*de/panier
Disallow: /*de/bons-de-reduction
Disallow: /*de/bons-de-reduction
Disallow: /*de/bons-de-reduction
Disallow: /*de/historique-des-commandes
Disallow: /*de/historique-des-commandes
Disallow: /*de/historique-des-commandes
Disallow: /*de/identite
Disallow: /*de/identite
Disallow: /*de/identite
Disallow: /*de/mon-compte
Disallow: /*de/mon-compte
Disallow: /*de/mon-compte
Disallow: /*de/details-de-la-commande
Disallow: /*de/details-de-la-commande
Disallow: /*de/details-de-la-commande
Disallow: /*de/avoirs
Disallow: /*de/avoirs
Disallow: /*de/avoirs
Disallow: /*de/commande
Disallow: /*de/commande
Disallow: /*de/commande
Disallow: /*de/recherche
Disallow: /*de/recherche
Disallow: /*de/recherche
Disallow: /*de/commande-rapide
Disallow: /*de/commande-rapide
Disallow: /*de/commande-rapide
Disallow: /*de/suivi-commande-invite
Disallow: /*de/suivi-commande-invite
Disallow: /*de/suivi-commande-invite
Disallow: /*de/confirmation-commande
Disallow: /*de/confirmation-commande
Disallow: /*de/confirmation-commande
Disallow: /*pl/mot-de-passe-oublie
Disallow: /*pl/mot-de-passe-oublie
Disallow: /*pl/mot-de-passe-oublie
Disallow: /*pl/adresse
Disallow: /*pl/adresse
Disallow: /*pl/adresse
Disallow: /*pl/adresses
Disallow: /*pl/adresses
Disallow: /*pl/adresses
Disallow: /*pl/authentification
Disallow: /*pl/authentification
Disallow: /*pl/authentification
Disallow: /*pl/panier
Disallow: /*pl/panier
Disallow: /*pl/panier
Disallow: /*pl/bons-de-reduction
Disallow: /*pl/bons-de-reduction
Disallow: /*pl/bons-de-reduction
Disallow: /*pl/historique-des-commandes
Disallow: /*pl/historique-des-commandes
Disallow: /*pl/historique-des-commandes
Disallow: /*pl/identite
Disallow: /*pl/identite
Disallow: /*pl/identite
Disallow: /*pl/mon-compte
Disallow: /*pl/mon-compte
Disallow: /*pl/mon-compte
Disallow: /*pl/details-de-la-commande
Disallow: /*pl/details-de-la-commande
Disallow: /*pl/details-de-la-commande
Disallow: /*pl/avoirs
Disallow: /*pl/avoirs
Disallow: /*pl/avoirs
Disallow: /*pl/commande
Disallow: /*pl/commande
Disallow: /*pl/commande
Disallow: /*pl/recherche
Disallow: /*pl/recherche
Disallow: /*pl/recherche
Disallow: /*pl/commande-rapide
Disallow: /*pl/commande-rapide
Disallow: /*pl/commande-rapide
Disallow: /*pl/suivi-commande-invite
Disallow: /*pl/suivi-commande-invite
Disallow: /*pl/suivi-commande-invite
Disallow: /*pl/confirmation-commande
Disallow: /*pl/confirmation-commande
Disallow: /*pl/confirmation-commande
Disallow: /*ru/mot-de-passe-oublie
Disallow: /*ru/mot-de-passe-oublie
Disallow: /*ru/mot-de-passe-oublie
Disallow: /*ru/adresse
Disallow: /*ru/adresse
Disallow: /*ru/adresse
Disallow: /*ru/adresses
Disallow: /*ru/adresses
Disallow: /*ru/adresses
Disallow: /*ru/authentification
Disallow: /*ru/authentification
Disallow: /*ru/authentification
Disallow: /*ru/panier
Disallow: /*ru/panier
Disallow: /*ru/panier
Disallow: /*ru/bons-de-reduction
Disallow: /*ru/bons-de-reduction
Disallow: /*ru/bons-de-reduction
Disallow: /*ru/historique-des-commandes
Disallow: /*ru/historique-des-commandes
Disallow: /*ru/historique-des-commandes
Disallow: /*ru/identite
Disallow: /*ru/identite
Disallow: /*ru/identite
Disallow: /*ru/mon-compte
Disallow: /*ru/mon-compte
Disallow: /*ru/mon-compte
Disallow: /*ru/details-de-la-commande
Disallow: /*ru/details-de-la-commande
Disallow: /*ru/details-de-la-commande
Disallow: /*ru/avoirs
Disallow: /*ru/avoirs
Disallow: /*ru/avoirs
Disallow: /*ru/commande
Disallow: /*ru/commande
Disallow: /*ru/commande
Disallow: /*ru/recherche
Disallow: /*ru/recherche
Disallow: /*ru/recherche
Disallow: /*ru/commande-rapide
Disallow: /*ru/commande-rapide
Disallow: /*ru/commande-rapide
Disallow: /*ru/suivi-commande-invite
Disallow: /*ru/suivi-commande-invite
Disallow: /*ru/suivi-commande-invite
Disallow: /*ru/confirmation-commande
Disallow: /*ru/confirmation-commande
Disallow: /*ru/confirmation-commande
Disallow: /*es/mot-de-passe-oublie
Disallow: /*es/mot-de-passe-oublie
Disallow: /*es/mot-de-passe-oublie
Disallow: /*es/adresse
Disallow: /*es/adresse
Disallow: /*es/adresse
Disallow: /*es/adresses
Disallow: /*es/adresses
Disallow: /*es/adresses
Disallow: /*es/authentification
Disallow: /*es/authentification
Disallow: /*es/authentification
Disallow: /*es/panier
Disallow: /*es/panier
Disallow: /*es/panier
Disallow: /*es/bons-de-reduction
Disallow: /*es/bons-de-reduction
Disallow: /*es/bons-de-reduction
Disallow: /*es/historique-des-commandes
Disallow: /*es/historique-des-commandes
Disallow: /*es/historique-des-commandes
Disallow: /*es/identite
Disallow: /*es/identite
Disallow: /*es/identite
Disallow: /*es/mon-compte
Disallow: /*es/mon-compte
Disallow: /*es/mon-compte
Disallow: /*es/details-de-la-commande
Disallow: /*es/details-de-la-commande
Disallow: /*es/details-de-la-commande
Disallow: /*es/avoirs
Disallow: /*es/avoirs
Disallow: /*es/avoirs
Disallow: /*es/commande
Disallow: /*es/commande
Disallow: /*es/commande
Disallow: /*es/recherche
Disallow: /*es/recherche
Disallow: /*es/recherche
Disallow: /*es/commande-rapide
Disallow: /*es/commande-rapide
Disallow: /*es/commande-rapide
Disallow: /*es/suivi-commande-invite
Disallow: /*es/suivi-commande-invite
Disallow: /*es/suivi-commande-invite
Disallow: /*es/confirmation-commande
Disallow: /*es/confirmation-commande
Disallow: /*es/confirmation-commande
Disallow: /*it/mot-de-passe-oublie
Disallow: /*it/mot-de-passe-oublie
Disallow: /*it/mot-de-passe-oublie
Disallow: /*it/adresse
Disallow: /*it/adresse
Disallow: /*it/adresse
Disallow: /*it/adresses
Disallow: /*it/adresses
Disallow: /*it/adresses
Disallow: /*it/authentification
Disallow: /*it/authentification
Disallow: /*it/authentification
Disallow: /*it/panier
Disallow: /*it/panier
Disallow: /*it/panier
Disallow: /*it/bons-de-reduction
Disallow: /*it/bons-de-reduction
Disallow: /*it/bons-de-reduction
Disallow: /*it/historique-des-commandes
Disallow: /*it/historique-des-commandes
Disallow: /*it/historique-des-commandes
Disallow: /*it/identite
Disallow: /*it/identite
Disallow: /*it/identite
Disallow: /*it/mon-compte
Disallow: /*it/mon-compte
Disallow: /*it/mon-compte
Disallow: /*it/details-de-la-commande
Disallow: /*it/details-de-la-commande
Disallow: /*it/details-de-la-commande
Disallow: /*it/avoirs
Disallow: /*it/avoirs
Disallow: /*it/avoirs
Disallow: /*it/commande
Disallow: /*it/commande
Disallow: /*it/commande
Disallow: /*it/recherche
Disallow: /*it/recherche
Disallow: /*it/recherche
Disallow: /*it/commande-rapide
Disallow: /*it/commande-rapide
Disallow: /*it/commande-rapide
Disallow: /*it/suivi-commande-invite
Disallow: /*it/suivi-commande-invite
Disallow: /*it/suivi-commande-invite
Disallow: /*it/confirmation-commande
Disallow: /*it/confirmation-commande
Disallow: /*it/confirmation-commande
Disallow: /*tr/mot-de-passe-oublie
Disallow: /*tr/mot-de-passe-oublie
Disallow: /*tr/mot-de-passe-oublie
Disallow: /*tr/adresse
Disallow: /*tr/adresse
Disallow: /*tr/adresse
Disallow: /*tr/adresses
Disallow: /*tr/adresses
Disallow: /*tr/adresses
Disallow: /*tr/authentification
Disallow: /*tr/authentification
Disallow: /*tr/authentification
Disallow: /*tr/panier
Disallow: /*tr/panier
Disallow: /*tr/panier
Disallow: /*tr/bons-de-reduction
Disallow: /*tr/bons-de-reduction
Disallow: /*tr/bons-de-reduction
Disallow: /*tr/historique-des-commandes
Disallow: /*tr/historique-des-commandes
Disallow: /*tr/historique-des-commandes
Disallow: /*tr/identite
Disallow: /*tr/identite
Disallow: /*tr/identite
Disallow: /*tr/mon-compte
Disallow: /*tr/mon-compte
Disallow: /*tr/mon-compte
Disallow: /*tr/details-de-la-commande
Disallow: /*tr/details-de-la-commande
Disallow: /*tr/details-de-la-commande
Disallow: /*tr/avoirs
Disallow: /*tr/avoirs
Disallow: /*tr/avoirs
Disallow: /*tr/commande
Disallow: /*tr/commande
Disallow: /*tr/commande
Disallow: /*tr/recherche
Disallow: /*tr/recherche
Disallow: /*tr/recherche
Disallow: /*tr/commande-rapide
Disallow: /*tr/commande-rapide
Disallow: /*tr/commande-rapide
Disallow: /*tr/suivi-commande-invite
Disallow: /*tr/suivi-commande-invite
Disallow: /*tr/suivi-commande-invite
Disallow: /*tr/confirmation-commande
Disallow: /*tr/confirmation-commande
Disallow: /*tr/confirmation-commande
Disallow: /*en/mot-de-passe-oublie
Disallow: /*en/mot-de-passe-oublie
Disallow: /*en/mot-de-passe-oublie
Disallow: /*en/adresse
Disallow: /*en/adresse
Disallow: /*en/adresse
Disallow: /*en/adresses
Disallow: /*en/adresses
Disallow: /*en/adresses
Disallow: /*en/authentification
Disallow: /*en/authentification
Disallow: /*en/authentification
Disallow: /*en/panier
Disallow: /*en/panier
Disallow: /*en/panier
Disallow: /*en/bons-de-reduction
Disallow: /*en/bons-de-reduction
Disallow: /*en/bons-de-reduction
Disallow: /*en/historique-des-commandes
Disallow: /*en/historique-des-commandes
Disallow: /*en/historique-des-commandes
Disallow: /*en/identite
Disallow: /*en/identite
Disallow: /*en/identite
Disallow: /*en/mon-compte
Disallow: /*en/mon-compte
Disallow: /*en/mon-compte
Disallow: /*en/details-de-la-commande
Disallow: /*en/details-de-la-commande
Disallow: /*en/details-de-la-commande
Disallow: /*en/avoirs
Disallow: /*en/avoirs
Disallow: /*en/avoirs
Disallow: /*en/commande
Disallow: /*en/commande
Disallow: /*en/commande
Disallow: /*en/recherche
Disallow: /*en/recherche
Disallow: /*en/recherche
Disallow: /*en/commande-rapide
Disallow: /*en/commande-rapide
Disallow: /*en/commande-rapide
Disallow: /*en/suivi-commande-invite
Disallow: /*en/suivi-commande-invite
Disallow: /*en/suivi-commande-invite
Disallow: /*en/confirmation-commande
Disallow: /*en/confirmation-commande
Disallow: /*en/confirmation-commande

