Sitemap: http://www.bastun.nu/sitemap.xml

User-agent: *
Allow: /Page/H24-Combined-CSS*
Allow: /Page/H24-Design-CSS*
Allow: /Page/H24-Mobile-Design-Css*
Allow: /Page/Page-Background-CSS*
Allow: /public/css/
Allow: /public/js
Allow: /Block/Render-Edit
Disallow: /upload/
Disallow: /H24-Upload/
Disallow: /Page/
Disallow: /page/
Disallow: /ac/
Disallow: /rc/
Disallow: /Block/Inline-Load/
Disallow: /Block/
Disallow: /block/
Disallow: /public/userdata/files/readfile.php
Disallow: /i/t*
Disallow: /Account/Auto-Registration

