User-agent: *

Disallow: /find-aupair/
Disallow: /terms_condition.php
Disallow: /contact.php
Disallow: /help.php
Disallow: /aupair_register.php
Disallow: /family_register.php
Disallow: /plans.php
Disallow: /familyservices.php
Disallow: /aupairservices.php
Disallow: /visaservices.php
Disallow: /error_reports.php
Disallow: /price_list.php
Disallow: /privacy_policy.php
Disallow: /terms_condition.php
Disallow: /terms_condition.php
Disallow: /about_us.php
Disallow: /index.php?language=es
Disallow: /index.php?language=en
Disallow: /index.php?language=PL
Disallow: /index.php?language=it
Disallow: /index.php?language=pt
Disallow: /index.php?language=ru
Disallow: /index.php?language=fr
Disallow: /index.php?language=De
Disallow: /en/country-wise/agency_list.php
Disallow: /De/au-pair-suche/agency_list.php
Disallow: /de/au-pair-suche/agency_list.php
Disallow: /pt/por-pais/agency_list.php
Disallow: /it/per-paese/agency_list.php
Disallow: /fr/par-pays/agency_list.php
Disallow: /PL/index.php
Disallow: /De/index.php
Disallow: /en/index.php
Disallow: /de/index.php
Disallow: /de/index.php
Disallow: /es/index.php
Disallow: /pt/index.php
Disallow: /it/index.php
Disallow: /ru/index.php
Disallow: /cn/index.php
Disallow: /fr/index.php
Disallow: /en/hire-nanny/agency_list.php
Disallow: /en/hire-au-pair/agency_list.php

Disallow: /find_aupair.php?move=y
Disallow: /find_aupair.php?move=*&home_country=*
Disallow: /find_aupair.php?quick_search=search&gender=2&language=*&page=
Disallow: /find_aupair.php?language=
Disallow: /find_aupair.php?page=
Disallow: /find_aupair.php?page=*&move=y
Disallow: /find_aupair.php?page=*&move=y&language=*
Disallow: /find_aupair.php?quick_search=search&home_country=109&gender=2&language=agents
Disallow: /find_aupair.php?PHPSESSID=
Disallow: /find_aupair.php?quick_search=search&home_country=*&gender=2&language=*&move=y&page=*
Disallow: /find_aupair.php?quick_search=search&language=
Disallow: /find_aupair.php?quick_search=search&home_country=*&gender=2&language=*&PHPSESSID=


Disallow: /find_family.php?quick_search=search&move=y
Disallow: /find_family.php?page=
Disallow: /find_family.php?move=
Disallow: /find_family.php?page=*&move=y
Disallow: /find_family.php?quick_search=search&move=y&language=*
Disallow: /find_family.php?quick_search=search&countryQ=20&genderQ=2
Disallow: /find_family.php?quick_search=search&language=
Disallow: /find_family.php?language=*


Disallow: /find_aupair_new.php

Disallow: /display_agency_list.php
Disallow: /agency_list.php

Disallow: /find-aupair/family-from-france-looking-for-aupair-nanny-224040.php
Disallow: /find-aupair/family-from-france-looking-for-aupair-nanny-228368.php
Disallow: /find-aupair/usa-aupair-looking-aupair-job-in-italy-169643.php
Disallow: /find-aupair/family-from-u.s.a.-looking-for-aupair-nanny-231593.php
Disallow: /find-aupair/colombia-aupair-looking-aupair-job-in-canada-161920.php
Disallow: /find-aupair/moldova-aupair-looking-aupair-job-in-italy-171431.php
Disallow: /find-aupair/italy-aupair-looking-aupair-job-in-usa-192763.php
Disallow: /find-aupair/uzbekistan-aupair-looking-aupair-job-in-united-kingdom-160153.php
Disallow: /find-aupair/philippines-aupair-looking-aupair-job-in--176249.php
Disallow: /find-aupair/family-from-spain-looking-for-aupair-nanny-217879.php
Disallow: /find-aupair/family-from-germany-looking-for-aupair-nanny-107814.php
Disallow: /find-aupair/nepal-aupair-looking-aupair-job-in-usa-195081.php
Disallow: /find-aupair/usa-aupair-looking-aupair-job-in-italy-131336.php
Disallow: /find-aupair/family-from-austria-looking-for-aupair-nanny-194960.php
Disallow: /find-aupair/aupair-from-italy-looking-aupair-job-in-ireland-140931.php
Disallow: /find-aupair/poland-aupair-looking-aupair-job-in-japan-172788.php
Disallow: /find-aupair/family-from-sweden-looking-for-aupair-nanny-231559.php
Disallow: /find-aupair/usa-aupair-looking-aupair-job-in-benin-163928.php
Disallow: /find-aupair/mexico-aupair-looking-aupair-job-in-france-199982.php
Disallow: /find-aupair/family-from-italy-looking-for-aupair-nanny-229942.php
Disallow: /find-aupair/usa-aupair-looking-aupair-job-in-usa-200230.php
Disallow: /find-aupair/czech-republic-aupair-looking-aupair-job-in-united-kingdom-186211.php
Disallow: /find-aupair/family-from-u.s.a.-looking-for-aupair-nanny-227239.php

Disallow: /de/kinderbetreuung-agenturen/index.php

Disallow: /agents/hire-au-pair

Disallow: /en/hire-au-pair/aupair-profile-

Disallow: /quick_search=search&move=y&language=zh
Disallow: /quick_search=search&move=y&language=zh
Disallow: /paris.php

Disallow: /display_family_profile.php?family_id=
Disallow: /display_aupair_profile.php?aupair_id=

Disallow: /de/au-pair-job
Disallow: /pl/au-pair-job
Disallow: /es/au-pair-job
Disallow: /pt/au-pair-job
Disallow: /it/au-pair-job
Disallow: /ru/au-pair-job
Disallow: /cn/au-pair-job
Disallow: /fr/au-pair-job

Disallow: /de/nanny-job
Disallow: /pl/nanny-job
Disallow: /es/nanny-job
Disallow: /pt/nanny-job
Disallow: /it/nanny-job
Disallow: /ru/nanny-job
Disallow: /cn/nanny-job
Disallow: /fr/nanny-job

Disallow: /de/hire-au-pair
Disallow: /pl/hire-au-pair
Disallow: /es/hire-au-pair
Disallow: /pt/hire-au-pair
Disallow: /it/hire-au-pair
Disallow: /ru/hire-au-pair
Disallow: /cn/hire-au-pair
Disallow: /fr/hire-au-pair

Disallow: /de/hire-nanny
Disallow: /pl/hire-nanny
Disallow: /es/hire-nanny
Disallow: /pt/hire-nanny
Disallow: /it/hire-nanny
Disallow: /ru/hire-nanny
Disallow: /cn/hire-nanny
Disallow: /fr/hire-nanny

Disallow: /fr/trouver-au-pair/filipino-aupaire-de-la-philippines-cherche-travail-aupaire-france-197536.php
Disallow: /es/busca-de-aupair/au-pair-filipino-de-philippines-busca-trabajo-de-au-pair-en-france-197536.php

Disallow: /forum/
Disallow: /agents/
Disallow: /zh/

Disallow: /De/
Disallow: /PL/
Disallow: /ru/childcare-agencies/
Disallow: /es/Contratar-
