User-agent: *
Disallow: /bitrix/
Disallow: /new/
Disallow: /admin/
Disallow: /auth.php
Disallow: /register.php
Disallow: /profile.php
Disallow: /subscription.php
Disallow: /search/
Disallow: /resources/training/test/
Disallow: /forum/
Disallow: /new/
Disallow: /pl/products/axxon_next_new/
Disallow: /*/test_hp/
Disallow: /*/search/
Disallow: /upload/
Disallow: /kr/
Disallow: /bg/th/
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*?action=
Disallow: /*SHOWALL
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /test_hp/
Disallow: /*index.php$
Disallow: /de/products/axxon_next_new/
Disallow: /bg/products/axxon_next_new/
Disallow: /bg/test/
Disallow: /de/test/
Disallow: /cn/products/axxon_next_new/
Disallow: /cn/test/
Disallow: /*?
Disallow: /by/
Disallow: /rs/test/
Disallow: /partners/partner_locator_test/
Disallow: /latam/
Disallow: /index-test.php
Disallow: /intelligent_search_test.php
Disallow: /products/axxon_next/index-test.php

Host: https://www.axxonsoft.com
Sitemap: https://www.axxonsoft.com/sitemap.xml
