User-agent: *
Disallow: /no_cache/
Disallow: /downloads_br_productcatalogue/
Disallow: /downloads/
Disallow: /de/downloads/
Disallow: /tr/indirmeler/
Disallow: /en/downloads/
Disallow: /es/descargar/
Disallow: /fr/telecharger/
Disallow: /cs/soubory-ke-stazeni/
Disallow: /da/downloads/
Disallow: /de-de/downloads/
Disallow: /es-es/descargar/
Disallow: /fr-fr/telecharger/
Disallow: /it-it/downloads/
Disallow: /de-at/downloads/
Disallow: /pl/do-pobrania/
Disallow: /ru/downloads/
Disallow: /de-ch/downloads/
Disallow: /fr-ch/telecharger/
Disallow: /it-ch/downloads/
Disallow: /en-gb/downloads/
Disallow: /zh/downloads/
Disallow: /en-in/downloads/
Disallow: /ja/downloads/
Disallow: /ko/downloads/
Disallow: /en-ca/downloads/
Disallow: /en-us/downloads/
Disallow: /pt-br/baixar/
Disallow: /login/
Disallow: /de/login/
Disallow: /tr/login/
Disallow: /en/login/
Disallow: /es/login/
Disallow: /fr/login/
Disallow: /cs/login/
Disallow: /de-de/login/
Disallow: /da/login/
Disallow: /es-es/login/
Disallow: /fr-fr/login/
Disallow: /it-it/login/
Disallow: /de-at/login/
Disallow: /pl/login/
Disallow: /ru/login/
Disallow: /de-ch/login/
Disallow: /fr-ch/login/
Disallow: /it-ch/login/
Disallow: /en-gb/login/
Disallow: /zh/login/
Disallow: /en-in/login/
Disallow: /ja/login/
Disallow: /ko/login/
Disallow: /en-ca/login/
Disallow: /en-us/login/
Disallow: /pt-br/login/
Disallow: /de/seminar-anmeldeformular/
Disallow: /tr/seminar-subscription/
Disallow: /en/seminar-subscription/
Disallow: /es/seminar-subscription/
Disallow: /fr/seminar-subscription/
Disallow: /cs/seminar-subscription/
Disallow: /de-de/seminar-subscription/
Disallow: /da/seminar-subscription/
Disallow: /es-es/seminar-subscription/
Disallow: /fr-fr/seminar-subscription/
Disallow: /it-it/seminar-subscription/
Disallow: /de-at/seminar-anmeldeformular/
Disallow: /pl/seminar-subscription/
Disallow: /ru/seminar-subscription/
Disallow: /de-ch/seminar-anmeldeformular/
Disallow: /fr-ch/seminar-subscription/
Disallow: /it-ch/seminar-subscription/
Disallow: /en-gb/seminar-subscription/
Disallow: /zh/seminar-subscription/
Disallow: /en-in/seminar-subscription/
Disallow: /ja/seminar-subscriptionr/
Disallow: /ko/seminar-subscription/
Disallow: /en-ca/seminar-subscription/
Disallow: /en-us/seminar-subscription/
Disallow: /pt-br/seminar-subscription/
Disallow: /agb/
Disallow: /agb_at/
Disallow: /agb_ch/
Disallow: /agb_ch_de/
Disallow: /agb_ch_en/
Disallow: /agb_ch_fr/
Disallow: /agb_ch_it/
Disallow: /agb_cs/
Disallow: /agb_cz/
Disallow: /agb_de/
Disallow: /agb_es/
Disallow: /agb_fr/
Disallow: /agb_gb/
Disallow: /agb_it/
Disallow: /agb_pl/
Disallow: /agb_uk/
Disallow: /agb_us/
Disallow: /gtc/
Disallow: /gtc_at/
Disallow: /gtc_be/
Disallow: /gtc_br/
Disallow: /gtc_ca/
Disallow: /gtc_ch/
Disallow: /gtc_ch_de/
Disallow: /gtc_ch_en/
Disallow: /gtc_ch_fr/
Disallow: /gtc_ch_it/
Disallow: /gtc_cn/
Disallow: /gtc_cs/
Disallow: /gtc_cz/
Disallow: /gtc_de/
Disallow: /gtc_dk/
Disallow: /gtc_es/
Disallow: /gtc_fr/
Disallow: /gtc_gb/
Disallow: /gtc_in/
Disallow: /gtc_it/
Disallow: /gtc_kr/
Disallow: /gtc_nl/
Disallow: /gtc_pl/
Disallow: /gtc_ru/
Disallow: /gtc_se/
Disallow: /gtc_uk/
Disallow: /gtc_us/
Disallow: /gtc_sg/
Disallow: /en/gtc-singapore/
Disallow: /tr/gtc-singapore/
Disallow: /da/gtc-singapore/
Disallow: /en-ca/gtc-singapore/
Disallow: /en-gb/gtc-singapore/
Disallow: /en-us/gtc-singapore/
Disallow: /en-in/gtc-singapore/
Disallow: /tr/allgemeine-geschaeftsbedingungen/
Disallow: /de-at/allgemeine-geschaeftsbedingungen/
Disallow: /de/Allgemeine%20Geschaeftsbedingungen/
Disallow: /de/allgemeine-geschaeftsbedingungen/
Disallow: /fr/BR-Automation-France/
Disallow: /fr/conditions-generales-de-vente/
Disallow: /fr-fr/conditions-generales-de-vente/
Disallow: /fr-ch/conditions-generales-de-vente/
Disallow: /it-it/Termini-e-Condizioni-Generali-di-Vendita/
Disallow: /it-it/termini-e-condizioni-generali-di-vendita/
Disallow: /it-ch/termini-e-condizioni-generali-di-vendita/
Disallow: /it/Termini-e-Condizioni-Generali-di-Vendita/
Disallow: /pl/BR-Automatyka-Przemyslowa-Sp-z-oo/
Disallow: /pl/perfekcja-w-automatyce/ogolne-warunki-handlowe/
Disallow: /ru/soviershienstvo-v-avtomatizatsii/gtc-singapore/
Disallow: /de-ch/allgemeine-verkaufs-und-lieferbedingungen-schweiz/
Disallow: /de-ch/allgemeine-geschaeftsbedingungen/
Disallow: /es/Bernecker--Rainer-Automatizacion-Industrial-SLU/
Disallow: /es/condiciones-generales-de-venta/
Disallow: /es-es/condiciones-generales-de-venta/
Disallow: /cs/BR-automatizace-spol-s-ro/
Disallow: /cs/vseobecne-obchodni-podminky/
Disallow: /en-gb/br-industrial-automation-ltd/
Disallow: /en-us/Headquarters-USA-BR-Industrial-Automation-Corp/
Disallow: /zh/wan2mei3zi4dong4/gtc-singapore/
Disallow: /ja/gtc-singapore/
Disallow: /ko/gtc-singapore/
Disallow: /pt-br/homepage/gtc-singapore/
Disallow: /error/
Disallow: /cs/error/
Disallow: /tr/error/
Disallow: /da/error/
Disallow: /de-de/error/
Disallow: /es-es/error/
Disallow: /fr-fr/error/
Disallow: /it-it/error/
Disallow: /de-at/error/
Disallow: /pl/error/
Disallow: /ru/error/
Disallow: /de-ch/error/
Disallow: /fr-ch/error/
Disallow: /it-ch/error/
Disallow: /en-gb/error/
Disallow: /zh/error/
Disallow: /en-in/error/
Disallow: /ja/error/
Disallow: /ko/error/
Disallow: /en-ca/error/
Disallow: /en-us/error/
Disallow: /pt-br/error/
Disallow: /de/error/
Disallow: /en/error/
Disallow: /es/error/
Disallow: /fr/error/
Disallow: /de/ueber-uns/newsletter/newsletter-confirm
Disallow: /tr/hakkimizda/bulten/thank-you-very-much-just-one-more-step/
Disallow: /de/uber-uns/newsletter/newsletter-confirmed
Disallow: /tr/hakkimizda/bulten/thank-you-very-much-for-your-registration/
Disallow: /de/uber-uns/newsletter/newsletter-unsubscribe
Disallow: /tr/hakkimizda/bulten/you-successfully-unsubscribed/
Disallow: /de-at/ueber-uns/newsletter/newsletter-confirm
Disallow: /de-at/ueber-uns/newsletter/newsletter-confirmed
Disallow: /de-at/ueber-uns/newsletter/newsletter-unsubscribe
Disallow: /de-ch/ueber-uns/newsletter/newsletter-confirm
Disallow: /de-ch/ueber-uns/newsletter/newsletter-confirmed
Disallow: /de-ch/ueber-uns/newsletter/newsletter-unsubscribe
Disallow: /de-de/ueber-uns/newsletter/newsletter-confirm
Disallow: /de-de/ueber-uns/newsletter/newsletter-confirmed
Disallow: /de-de/ueber-uns/newsletter/newsletter-unsubscribe
Disallow: /en/about-us/newsletter/newsletter-confirm
Disallow: /en/about-us/newsletter/newsletter-confirmed
Disallow: /en/about-us/newsletter/newsletter-unsubscribe
Disallow: /en-ca/about-us/newsletter/newsletter-confirm
Disallow: /en-ca/about-us/newsletter/newsletter-confirmed
Disallow: /en-ca/about-us/newsletter/newsletter-unsubscribe
Disallow: /en-gb/about-us/newsletter/newsletter-confirm
Disallow: /en-gb/about-us/newsletter/newsletter-confirmed
Disallow: /en-gb/about-us/newsletter/newsletter-unsubscribe
Disallow: /en-in/about-us/newsletter/newsletter-confirm
Disallow: /en-in/about-us/newsletter/newsletter-confirmed
Disallow: /en-in/about-us/newsletter/newsletter-unsubscribe
Disallow: /en-us/about-us/newsletter/newsletter-confirm
Disallow: /en-us/about-us/newsletter/newsletter-confirmed
Disallow: /en-us/about-us/newsletter/newsletter-unsubscribe

sitemap: https://www.br-automation.com/typo3temp/br_sitemap/sitemapindex.xml

