# robots.txt for http://www.organic-bio.com

User-agent: *
Disallow: /edit/
Disallow: /cron/
Disallow: /ar/subscriptions/
Disallow: /cn/subscriptions/
Disallow: /cz/registrace/
Disallow: /de/einschreibung/
Disallow: /en/subscriptions/
Disallow: /es/suscripcion/
Disallow: /fr/inscription/
Disallow: /gr/subscriptions/
Disallow: /it/iscrizione/
Disallow: /jp/subscriptions/
Disallow: /nl/inschrijving/
Disallow: /pl/subskrypcje/
Disallow: /pt/inscricoes/
Disallow: /ru/%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F/
Disallow: /ru/registratsiia/
Disallow: /se/prenumerationer/
Disallow: /tr/kayit/
Disallow: /ar/contact-form/
Disallow: /cn/contact-form/
Disallow: /cz/kontaktni-formular/
Disallow: /de/kontaktformular/
Disallow: /en/contact-form/
Disallow: /es/forma-de-contacto/
Disallow: /fr/contact-formulaire/
Disallow: /gr/contact-form/
Disallow: /it/contact-form/
Disallow: /jp/contact-form/
Disallow: /nl/contact-formulier/
Disallow: /pl/formularz-kontaktowy/
Disallow: /pt/formulario-de-contato/
Disallow: /ru/%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D1%8F%D1%80%E2%80%93%D0%B4%D0%BB%D1%8F%E2%80%93%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B0/
Disallow: /ru/formuliar-dlia-kontakta/
Disallow: /se/kontakt-formular/
Disallow: /tr/iletisim-formu/
Disallow: /ar/advanced-search2/
Disallow: /cn/advanced-search2/
Disallow: /cz/rozsirene-vyhledavani2/
Disallow: /de/erweiterte-suche2/
Disallow: /en/advanced-search2/
Disallow: /es/busqueda-avanzada2/
Disallow: /fr/recherche-avancee2/
Disallow: /gr/advanced-search2/
Disallow: /it/ricerca-avanzata2/
Disallow: /jp/advanced-search2/
Disallow: /nl/geavanceerd-zoeken2/
Disallow: /pl/szukanie-zaawansowane2/
Disallow: /pt/pesquisa-avancada2/
Disallow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%E2%80%93%D0%BF%D0%BE%D0%B8%D1%81%D0%BA2/
Disallow: /ru/rasshirennyi-poisk2/
Disallow: /se/avancerad-sokning2/
Disallow: /tr/detayli-arama2/
Disallow: /ar/search/
Disallow: /cn/search/
Disallow: /cz/vyhledavani/
Disallow: /de/suche/
Disallow: /en/search/
Disallow: /es/busqueda/
Disallow: /fr/recherche/
Disallow: /gr/search/
Disallow: /it/ricerca/
Disallow: /jp/search/
Disallow: /nl/zoeken/
Disallow: /pl/szukaj/
Disallow: /pt/pesquisa/
Disallow: /ru/%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/
Disallow: /ru/poisk/
Disallow: /se/sokning/
Disallow: /tr/ara/
Allow: /*?page
Disallow: /*?


