User-agent: *



Disallow: /compare
Disallow: /checkout
Disallow: /register
Disallow: /account
Disallow: /note
Disallow: /listing
Disallow: /ticket

Disallow: /de-de/compare
Disallow: /de-de/checkout
Disallow: /de-de/register
Disallow: /de-de/account
Disallow: /de-de/note
Disallow: /de-de/listing
Disallow: /de-de/ticket

Disallow: /de-at/compare
Disallow: /de-at/checkout
Disallow: /de-at/register
Disallow: /de-at/account
Disallow: /de-at/note
Disallow: /de-at/listing
Disallow: /de-at/ticket

Disallow: /de-ch/compare
Disallow: /de-ch/checkout
Disallow: /de-ch/register
Disallow: /de-ch/account
Disallow: /de-ch/note
Disallow: /de-ch/listing
Disallow: /de-ch/ticket

Disallow: /it-ch/compare
Disallow: /it-ch/checkout
Disallow: /it-ch/register
Disallow: /it-ch/account
Disallow: /it-ch/note
Disallow: /it-ch/listing
Disallow: /it-ch/ticket

Disallow: /fr-ch/compare
Disallow: /fr-ch/checkout
Disallow: /fr-ch/register
Disallow: /fr-ch/account
Disallow: /fr-ch/note
Disallow: /fr-ch/listing
Disallow: /fr-ch/ticket

Disallow: /it-it/compare
Disallow: /it-it/checkout
Disallow: /it-it/register
Disallow: /it-it/account
Disallow: /it-it/note
Disallow: /it-it/listing
Disallow: /it-it/ticket

Disallow: /de-it/compare
Disallow: /de-it/checkout
Disallow: /de-it/register
Disallow: /de-it/account
Disallow: /de-it/note
Disallow: /de-it/listing
Disallow: /de-it/ticket

Disallow: /fr-fr/compare
Disallow: /fr-fr/checkout
Disallow: /fr-fr/register
Disallow: /fr-fr/account
Disallow: /fr-fr/note
Disallow: /fr-fr/listing
Disallow: /fr-fr/ticket

Disallow: /en-gb/compare
Disallow: /en-gb/checkout
Disallow: /en-gb/register
Disallow: /en-gb/account
Disallow: /en-gb/note
Disallow: /en-gb/listing
Disallow: /en-gb/ticket



Allow: /widgets/emotion
Allow: /de-de/widgets/emotion
Allow: /de-at/widgets/emotion
Allow: /de-ch/widgets/emotion
Allow: /it-ch/widgets/emotion
Allow: /fr-ch/widgets/emotion
Allow: /it-it/widgets/emotion
Allow: /de-it/widgets/emotion
Allow: /fr-fr/widgets/emotion
Allow: /en-gb/widgets/emotion



Sitemap: https://www.salewa.com/sitemap.xml
Sitemap: https://www.salewa.com/redirectSitemap/redirect-sitemap.xml



Sitemap: https://www.salewa.com/sitemapMobile.xml



