# www.robotstxt.org/
# www.google.com/support/webmasters/bin/answer.py?hl=en&answer=156449
User-agent: *
Disallow: /_*
Disallow: /assets
Disallow: /bundles
Disallow: /compiled
Disallow: /increment_view
Disallow: /increment_viewhub
#fi
User-Agent: *
Disallow: /fi/Admin/
User-Agent: *
Disallow: /fi/App_Resources/Images/
User-Agent: *
Disallow: /fi/App_Resources/IP2Location/
User-Agent: *
Disallow: /fi/App_Resources/Scripts/
User-Agent: *
Disallow: /fi/App_Resources/Styles/
User-Agent: *
Disallow: /fi/App_Resources/Translations/
User-Agent: *
Disallow: /fi/App_Resources/Xml/
User-Agent: *
Disallow: /fi/App_Themes/
User-Agent: *
Disallow: /fi/Brightcove/
User-Agent: *
Disallow: /fi/Files/
User-Agent: *
Disallow: /fi/Global/
User-Agent: *
Disallow: /fi/Info/Images/
User-Agent: *
Disallow: /fi/NeatUpload/
User-Agent: *
Disallow: /fi/Rss/
User-Agent: *
Disallow: /fi/ScriptResource.axd
User-Agent: *
Disallow: /fi/WebResource.axd
User-Agent: *
Disallow: /fi/int/
User-Agent: *
Disallow: /fi/int/
User-Agent: *
Disallow: /fi/_*
Disallow: /fi/increment_view
Disallow: /fi/increment_viewhub
User-agent: *
Crawl-delay: 10
#bg
User-Agent: *
Disallow: /bg/Admin/
User-Agent: *
Disallow: /bg/App_Resources/Images/
User-Agent: *
Disallow: /bg/App_Resources/IP2Location/
User-Agent: *
Disallow: /bg/App_Resources/Scripts/
User-Agent: *
Disallow: /bg/App_Resources/Styles/
User-Agent: *
Disallow: /bg/App_Resources/Translations/
User-Agent: *
Disallow: /bg/App_Resources/Xml/
User-Agent: *
Disallow: /bg/App_Themes/
User-Agent: *
Disallow: /bg/Brightcove/
User-Agent: *
Disallow: /bg/Files/
User-Agent: *
Disallow: /bg/Global/
User-Agent: *
Disallow: /bg/Info/Images/
User-Agent: *
Disallow: /bg/NeatUpload/
User-Agent: *
Disallow: /bg/Rss/
User-Agent: *
Disallow: /bg/ScriptResource.axd
User-Agent: *
Disallow: /bg/WebResource.axd
User-Agent: *
Disallow: /bg/int/
User-Agent: *
Disallow: /bg/int/
User-Agent: *
Disallow: /bg/_*
Disallow: /bg/increment_view
Disallow: /bg/increment_viewhub
User-agent: *
Crawl-delay: 10
#si
User-Agent: *
Disallow: /si/Admin/
User-Agent: *
Disallow: /si/App_Resources/Images/
User-Agent: *
Disallow: /si/App_Resources/IP2Location/
User-Agent: *
Disallow: /si/App_Resources/Scripts/
User-Agent: *
Disallow: /si/App_Resources/Styles/
User-Agent: *
Disallow: /si/App_Resources/Translations/
User-Agent: *
Disallow: /si/App_Resources/Xml/
User-Agent: *
Disallow: /si/App_Themes/
User-Agent: *
Disallow: /si/Brightcove/
User-Agent: *
Disallow: /si/Files/
User-Agent: *
Disallow: /si/Global/
User-Agent: *
Disallow: /si/Info/Images/
User-Agent: *
Disallow: /si/NeatUpload/
User-Agent: *
Disallow: /si/Rss/
User-Agent: *
Disallow: /si/ScriptResource.axd
User-Agent: *
Disallow: /si/WebResource.axd
User-Agent: *
Disallow: /si/int/
User-Agent: *
Disallow: /si/int/
User-Agent: *
Disallow: /si/_*
Disallow: /si/increment_view
Disallow: /si/increment_viewhub
User-agent: *
Crawl-delay: 10
#hr
User-Agent: *
Disallow: /hr/Admin/
User-Agent: *
Disallow: /hr/App_Resources/Images/
User-Agent: *
Disallow: /hr/App_Resources/IP2Location/
User-Agent: *
Disallow: /hr/App_Resources/Scripts/
User-Agent: *
Disallow: /hr/App_Resources/Styles/
User-Agent: *
Disallow: /hr/App_Resources/Translations/
User-Agent: *
Disallow: /hr/App_Resources/Xml/
User-Agent: *
Disallow: /hr/App_Themes/
User-Agent: *
Disallow: /hr/Brightcove/
User-Agent: *
Disallow: /hr/Files/
User-Agent: *
Disallow: /hr/Global/
User-Agent: *
Disallow: /hr/Info/Images/
User-Agent: *
Disallow: /hr/NeatUpload/
User-Agent: *
Disallow: /hr/Rss/
User-Agent: *
Disallow: /hr/ScriptResource.axd
User-Agent: *
Disallow: /hr/WebResource.axd
User-Agent: *
Disallow: /hr/int/
User-Agent: *
Disallow: /hr/int/
User-Agent: *
Disallow: /hr/_*
Disallow: /hr/increment_view
Disallow: /hr/increment_viewhub
User-agent: *
Crawl-delay: 10
#rs
User-Agent: *
Disallow: /rs/Admin/
User-Agent: *
Disallow: /rs/App_Resources/Images/
User-Agent: *
Disallow: /rs/App_Resources/IP2Location/
User-Agent: *
Disallow: /rs/App_Resources/Scripts/
User-Agent: *
Disallow: /rs/App_Resources/Styles/
User-Agent: *
Disallow: /rs/App_Resources/Translations/
User-Agent: *
Disallow: /rs/App_Resources/Xml/
User-Agent: *
Disallow: /rs/App_Themes/
User-Agent: *
Disallow: /rs/Brightcove/
User-Agent: *
Disallow: /rs/Files/
User-Agent: *
Disallow: /rs/Global/
User-Agent: *
Disallow: /rs/Info/Images/
User-Agent: *
Disallow: /rs/NeatUpload/
User-Agent: *
Disallow: /rs/Rss/
User-Agent: *
Disallow: /rs/ScriptResource.axd
User-Agent: *
Disallow: /rs/WebResource.axd
User-Agent: *
Disallow: /rs/int/
User-Agent: *
Disallow: /rs/int/
User-Agent: *
Disallow: /rs/_*
Disallow: /rs/increment_view
Disallow: /rs/increment_viewhub
User-agent: *
Crawl-delay: 10
#za
User-Agent: *
Disallow: /za/Admin/
User-Agent: *
Disallow: /za/App_Resources/Images/
User-Agent: *
Disallow: /za/App_Resources/IP2Location/
User-Agent: *
Disallow: /za/App_Resources/Scripts/
User-Agent: *
Disallow: /za/App_Resources/Styles/
User-Agent: *
Disallow: /za/App_Resources/Translations/
User-Agent: *
Disallow: /za/App_Resources/Xml/
User-Agent: *
Disallow: /za/App_Themes/
User-Agent: *
Disallow: /za/Brightcove/
User-Agent: *
Disallow: /za/Files/
User-Agent: *
Disallow: /za/Global/
User-Agent: *
Disallow: /za/Info/Images/
User-Agent: *
Disallow: /za/NeatUpload/
User-Agent: *
Disallow: /za/Rss/
User-Agent: *
Disallow: /za/ScriptResource.axd
User-Agent: *
Disallow: /za/WebResource.axd
User-Agent: *
Disallow: /za/int/
User-Agent: *
Disallow: /za/int/
User-Agent: *
Disallow: /za/_*
Disallow: /za/increment_view
Disallow: /za/increment_viewhub
User-agent: *
Crawl-delay: 10
#hu
User-Agent: *
Disallow: /hu/Admin/
User-Agent: *
Disallow: /hu/App_Resources/Images/
User-Agent: *
Disallow: /hu/App_Resources/IP2Location/
User-Agent: *
Disallow: /hu/App_Resources/Scripts/
User-Agent: *
Disallow: /hu/App_Resources/Styles/
User-Agent: *
Disallow: /hu/App_Resources/Translations/
User-Agent: *
Disallow: /hu/App_Resources/Xml/
User-Agent: *
Disallow: /hu/App_Themes/
User-Agent: *
Disallow: /hu/Brightcove/
User-Agent: *
Disallow: /hu/Files/
User-Agent: *
Disallow: /hu/Global/
User-Agent: *
Disallow: /hu/Info/Images/
User-Agent: *
Disallow: /hu/NeatUpload/
User-Agent: *
Disallow: /hu/Rss/
User-Agent: *
Disallow: /hu/ScriptResource.axd
User-Agent: *
Disallow: /hu/WebResource.axd
User-Agent: *
Disallow: /hu/int/
User-Agent: *
Disallow: /hu/int/
User-Agent: *
Disallow: /hu/_*
Disallow: /hu/increment_view
Disallow: /hu/increment_viewhub
User-agent: *
Crawl-delay: 10
#ru
User-Agent: *
Disallow: /ru/Admin/
User-Agent: *
Disallow: /ru/App_Resources/Images/
User-Agent: *
Disallow: /ru/App_Resources/IP2Location/
User-Agent: *
Disallow: /ru/App_Resources/Scripts/
User-Agent: *
Disallow: /ru/App_Resources/Styles/
User-Agent: *
Disallow: /ru/App_Resources/Translations/
User-Agent: *
Disallow: /ru/App_Resources/Xml/
User-Agent: *
Disallow: /ru/App_Themes/
User-Agent: *
Disallow: /ru/Brightcove/
User-Agent: *
Disallow: /ru/Files/
User-Agent: *
Disallow: /ru/Global/
User-Agent: *
Disallow: /ru/Info/Images/
User-Agent: *
Disallow: /ru/NeatUpload/
User-Agent: *
Disallow: /ru/Rss/
User-Agent: *
Disallow: /ru/ScriptResource.axd
User-Agent: *
Disallow: /ru/WebResource.axd
User-Agent: *
Disallow: /ru/int/
User-Agent: *
Disallow: /ru/int/
User-Agent: *
Disallow: /ru/_*
Disallow: /ru/increment_view
Disallow: /ru/increment_viewhub
User-agent: *
Crawl-delay: 10
#se
User-Agent: *
Disallow: /se/Admin/
User-Agent: *
Disallow: /se/App_Resources/Images/
User-Agent: *
Disallow: /se/App_Resources/IP2Location/
User-Agent: *
Disallow: /se/App_Resources/Scripts/
User-Agent: *
Disallow: /se/App_Resources/Styles/
User-Agent: *
Disallow: /se/App_Resources/Translations/
User-Agent: *
Disallow: /se/App_Resources/Xml/
User-Agent: *
Disallow: /se/App_Themes/
User-Agent: *
Disallow: /se/Brightcove/
User-Agent: *
Disallow: /se/Files/
User-Agent: *
Disallow: /se/Global/
User-Agent: *
Disallow: /se/Info/Images/
User-Agent: *
Disallow: /se/NeatUpload/
User-Agent: *
Disallow: /se/Rss/
User-Agent: *
Disallow: /se/ScriptResource.axd
User-Agent: *
Disallow: /se/WebResource.axd
User-Agent: *
Disallow: /se/int/
User-Agent: *
Disallow: /se/int/
User-Agent: *
Disallow: /se/_*
Disallow: /se/increment_view
Disallow: /se/increment_viewhub
User-agent: *
Crawl-delay: 10
#il
User-Agent: *
Disallow: /il/Admin/
User-Agent: *
Disallow: /il/App_Resources/Images/
User-Agent: *
Disallow: /il/App_Resources/IP2Location/
User-Agent: *
Disallow: /il/App_Resources/Scripts/
User-Agent: *
Disallow: /il/App_Resources/Styles/
User-Agent: *
Disallow: /il/App_Resources/Translations/
User-Agent: *
Disallow: /il/App_Resources/Xml/
User-Agent: *
Disallow: /il/App_Themes/
User-Agent: *
Disallow: /il/Brightcove/
User-Agent: *
Disallow: /il/Files/
User-Agent: *
Disallow: /il/Global/
User-Agent: *
Disallow: /il/Info/Images/
User-Agent: *
Disallow: /il/NeatUpload/
User-Agent: *
Disallow: /il/Rss/
User-Agent: *
Disallow: /il/ScriptResource.axd
User-Agent: *
Disallow: /il/WebResource.axd
User-Agent: *
Disallow: /il/int/
User-Agent: *
Disallow: /il/int/
User-Agent: *
Disallow: /il/_*
Disallow: /il/increment_view
Disallow: /il/increment_viewhub
User-agent: *
Crawl-delay: 10
#gr
User-Agent: *
Disallow: /gr/Admin/
User-Agent: *
Disallow: /gr/App_Resources/Images/
User-Agent: *
Disallow: /gr/App_Resources/IP2Location/
User-Agent: *
Disallow: /gr/App_Resources/Scripts/
User-Agent: *
Disallow: /gr/App_Resources/Styles/
User-Agent: *
Disallow: /gr/App_Resources/Translations/
User-Agent: *
Disallow: /gr/App_Resources/Xml/
User-Agent: *
Disallow: /gr/App_Themes/
User-Agent: *
Disallow: /gr/Brightcove/
User-Agent: *
Disallow: /gr/Files/
User-Agent: *
Disallow: /gr/Global/
User-Agent: *
Disallow: /gr/Info/Images/
User-Agent: *
Disallow: /gr/NeatUpload/
User-Agent: *
Disallow: /gr/Rss/
User-Agent: *
Disallow: /gr/ScriptResource.axd
User-Agent: *
Disallow: /gr/WebResource.axd
User-Agent: *
Disallow: /gr/int/
User-Agent: *
Disallow: /gr/int/
User-Agent: *
Disallow: /gr/_*
Disallow: /gr/increment_view
Disallow: /gr/increment_viewhub
User-agent: *
Crawl-delay: 10
#ro
User-Agent: *
Disallow: /ro/Admin/
User-Agent: *
Disallow: /ro/App_Resources/Images/
User-Agent: *
Disallow: /ro/App_Resources/IP2Location/
User-Agent: *
Disallow: /ro/App_Resources/Scripts/
User-Agent: *
Disallow: /ro/App_Resources/Styles/
User-Agent: *
Disallow: /ro/App_Resources/Translations/
User-Agent: *
Disallow: /ro/App_Resources/Xml/
User-Agent: *
Disallow: /ro/App_Themes/
User-Agent: *
Disallow: /ro/Brightcove/
User-Agent: *
Disallow: /ro/Files/
User-Agent: *
Disallow: /ro/Global/
User-Agent: *
Disallow: /ro/Info/Images/
User-Agent: *
Disallow: /ro/NeatUpload/
User-Agent: *
Disallow: /ro/Rss/
User-Agent: *
Disallow: /ro/ScriptResource.axd
User-Agent: *
Disallow: /ro/WebResource.axd
User-Agent: *
Disallow: /ro/int/
User-Agent: *
Disallow: /ro/int/
User-Agent: *
Disallow: /ro/_*
Disallow: /ro/increment_view
Disallow: /ro/increment_viewhub
User-agent: *
Crawl-delay: 10
#cz
User-Agent: *
Disallow: /cz/Admin/
User-Agent: *
Disallow: /cz/App_Resources/Images/
User-Agent: *
Disallow: /cz/App_Resources/IP2Location/
User-Agent: *
Disallow: /cz/App_Resources/Scripts/
User-Agent: *
Disallow: /cz/App_Resources/Styles/
User-Agent: *
Disallow: /cz/App_Resources/Translations/
User-Agent: *
Disallow: /cz/App_Resources/Xml/
User-Agent: *
Disallow: /cz/App_Themes/
User-Agent: *
Disallow: /cz/Brightcove/
User-Agent: *
Disallow: /cz/Files/
User-Agent: *
Disallow: /cz/Global/
User-Agent: *
Disallow: /cz/Info/Images/
User-Agent: *
Disallow: /cz/NeatUpload/
User-Agent: *
Disallow: /cz/Rss/
User-Agent: *
Disallow: /cz/ScriptResource.axd
User-Agent: *
Disallow: /cz/WebResource.axd
User-Agent: *
Disallow: /cz/int/
User-Agent: *
Disallow: /cz/int/
User-Agent: *
Disallow: /cz/_*
Disallow: /cz/increment_view
Disallow: /cz/increment_viewhub
User-agent: *
Crawl-delay: 10
#dk
User-Agent: *
Disallow: /dk/Admin/
User-Agent: *
Disallow: /dk/App_Resources/Images/
User-Agent: *
Disallow: /dk/App_Resources/IP2Location/
User-Agent: *
Disallow: /dk/App_Resources/Scripts/
User-Agent: *
Disallow: /dk/App_Resources/Styles/
User-Agent: *
Disallow: /dk/App_Resources/Translations/
User-Agent: *
Disallow: /dk/App_Resources/Xml/
User-Agent: *
Disallow: /dk/App_Themes/
User-Agent: *
Disallow: /dk/Brightcove/
User-Agent: *
Disallow: /dk/Files/
User-Agent: *
Disallow: /dk/Global/
User-Agent: *
Disallow: /dk/Info/Images/
User-Agent: *
Disallow: /dk/NeatUpload/
User-Agent: *
Disallow: /dk/Rss/
User-Agent: *
Disallow: /dk/ScriptResource.axd
User-Agent: *
Disallow: /dk/WebResource.axd
User-Agent: *
Disallow: /dk/int/
User-Agent: *
Disallow: /dk/int/
User-Agent: *
Disallow: /dk/_*
Disallow: /dk/increment_view
Disallow: /dk/increment_viewhub
User-agent: *
Crawl-delay: 10
#tr
User-Agent: *
Disallow: /tr/Admin/
User-Agent: *
Disallow: /tr/App_Resources/Images/
User-Agent: *
Disallow: /tr/App_Resources/IP2Location/
User-Agent: *
Disallow: /tr/App_Resources/Scripts/
User-Agent: *
Disallow: /tr/App_Resources/Styles/
User-Agent: *
Disallow: /tr/App_Resources/Translations/
User-Agent: *
Disallow: /tr/App_Resources/Xml/
User-Agent: *
Disallow: /tr/App_Themes/
User-Agent: *
Disallow: /tr/Brightcove/
User-Agent: *
Disallow: /tr/Files/
User-Agent: *
Disallow: /tr/Global/
User-Agent: *
Disallow: /tr/Info/Images/
User-Agent: *
Disallow: /tr/NeatUpload/
User-Agent: *
Disallow: /tr/Rss/
User-Agent: *
Disallow: /tr/ScriptResource.axd
User-Agent: *
Disallow: /tr/WebResource.axd
User-Agent: *
Disallow: /tr/int/
User-Agent: *
Disallow: /tr/int/
User-Agent: *
Disallow: /tr/_*
Disallow: /tr/increment_view
Disallow: /tr/increment_viewhub
User-agent: *
Crawl-delay: 10
#no
User-Agent: *
Disallow: /no/Admin/
User-Agent: *
Disallow: /no/App_Resources/Images/
User-Agent: *
Disallow: /no/App_Resources/IP2Location/
User-Agent: *
Disallow: /no/App_Resources/Scripts/
User-Agent: *
Disallow: /no/App_Resources/Styles/
User-Agent: *
Disallow: /no/App_Resources/Translations/
User-Agent: *
Disallow: /no/App_Resources/Xml/
User-Agent: *
Disallow: /no/App_Themes/
User-Agent: *
Disallow: /no/Brightcove/
User-Agent: *
Disallow: /no/Files/
User-Agent: *
Disallow: /no/Global/
User-Agent: *
Disallow: /no/Info/Images/
User-Agent: *
Disallow: /no/NeatUpload/
User-Agent: *
Disallow: /no/Rss/
User-Agent: *
Disallow: /no/ScriptResource.axd
User-Agent: *
Disallow: /no/WebResource.axd
User-Agent: *
Disallow: /no/int/
User-Agent: *
Disallow: /no/int/
User-Agent: *
Disallow: /no/_*
Disallow: /no/increment_view
Disallow: /no/increment_viewhub
User-agent: *
Crawl-delay: 10

