User-agent: *
Disallow: /pfh/
Disallow: /forwardpfh/
Disallow: /partnerpfh/
Disallow: /reportpfh/
Disallow: /reportBadpfh/
Disallow: /jsToppfhCtr/
Disallow: /jsToppfhPCtr/
Disallow: /jsToppfhNCtr/
Disallow: /jsToppfhVCtr/
Disallow: /jsTagpfhCtr/
Disallow: /jsTagpfhPCtr/
Disallow: /jsTagpfhVCtr/
Disallow: /*/*/adv/
Disallow: /player/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /kGFCf7ES8uDKd3FXkghgvTxb.php
Disallow: /a7b773334e9bc761cf913c3f15eeee9a/
Disallow: /a7b773334e9bc761cf913c3f15eeee9a.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
