User-agent: *
Allow: /                                           # Allow bot to enter

Disallow: /t3lib/                                  # Nothing to see here
Disallow: /typo3/                                  # Nothing to see here
#Disallow: /typo3conf/                             # Nothing to see here
#Disallow: /typo3temp/                             # Nothing to see here
#Disallow: /*?id=*                                 # Disable non-realurl
#Disallow: /*&type=98                              # Disable print pages

Disallow: /*accutane*/
Disallow: /*viagra*/
Disallow: /accutane-muscle-pain/
Disallow: /can-i-still-get-accutane/
Disallow: /accutane-or-generic/
Disallow: /accutane-scalp-side-effects/
Disallow: /accutane-used-for/
Disallow: /purchase-accutane/
Disallow: /cheap-generic-accutane/
Disallow: /price-of-accutane/
Disallow: /accutane-side-effects/
Disallow: /accutane-from-canada/
Disallow: /20-mg-accutane/
Disallow: /accutane-from-canada/
Disallow: /accutane-dosage/
Disallow: /accutane-australia/
Disallow: /order-accutane/
Disallow: /prednisone-10-mg-markings/
Disallow: /buy-branded-cialis/
Disallow: /generic-levitra-517/
Disallow: /lasix-plus-connecticut/
Disallow: /uses-of-lasix/
Disallow: /order-cialis-us/
Disallow: /discount-accutane/
Disallow: /cheap-levitra-online-a-href/
Disallow: /cpt-prednisone-10mg/
Disallow: /buy-cialis-discount/
Disallow: /levitra-user-forum/
Disallow: /viagra-best-buy/
Disallow: /levitra-mg-available/
Disallow: /levitra-mg-available/
Disallow: /levitra-for-free/
Disallow: /viagra-online-25mg/

Disallow: /generic-viagra-canada/
Disallow: /order-viagra/
Disallow: /viagra-50-mg/
Disallow: /viagra-women/
Disallow: /sale-viagra/
Disallow: /viagra-50mg/
Disallow: /viagra-free-sample/
Disallow: /viagra-in-us/
Disallow: /viagra-usa/
Disallow: /viagra-online-100mg/

Disallow: /*viagra
Disallow: /viagra*
Disallow: /*cialis
Disallow: /cialis*
Disallow: /levitra*
Disallow: /*levitra
Disallow: /buy-*
Disallow: /cheap-*
Disallow: /cheapest-*
Disallow: /discount-*


Sitemap: http://www.groupeguillin.fr/sitemap.xml   # Your Sitemap

