User-agent: *
Disallow: /stats/
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /sql/
Disallow: /phpmyadmin/

Disallow: /app/
Disallow: /js/
Disallow: /lib/
Disallow: /downloader/
Disallow: /includes/
Disallow: /stats/
Disallow: /var/
Disallow: /index.php/

Disallow: /cron.php
Disallow: /cron.sh
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt

Disallow: /koopgoudfr/
Disallow: /koopgoudde/
Disallow: /koopgouden/
Disallow: /koopgoudes/
Disallow: /koopgoudpt/
Disallow: /koopgoudgr/
Disallow: /koopgoudit/
Disallow: /koopgoud/



sitemap: http://www.golddirect.com/sitemap/sitemap.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_fr.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_it.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_es.xml
sitemap: http://www.golddirect.it/sitemap/sitemap_italia.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_en.xml
sitemap: http://www.golddirect.pt/sitemap/sitemap_portugal.xml
sitemap: http://www.golddirect.es/sitemap/sitemap_espana.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_de.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_el.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_ee.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_sv.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_bg.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_ro.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_pl.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_hu.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_sk.xml
sitemap: http://www.golddirect.com/sitemap/sitemap_cz.xml










