User-agent: *
Disallow: /fmxxx/
Disallow: /forwardfmxxx/
Disallow: /partnerfmxxx/
Disallow: /reportfmxxx/
Disallow: /reportBadfmxxx/
Disallow: /jsTopfmxxxCtr/
Disallow: /jsTopfmxxxPCtr/
Disallow: /jsTopfmxxxNCtr/
Disallow: /jsTopfmxxxVCtr/
Disallow: /jsTagfmxxxCtr/
Disallow: /jsTagfmxxxPCtr/
Disallow: /jsTagfmxxxVCtr/
Disallow: /*/*/adv/
Disallow: /player/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /gUY4XPHr8nExr86PTZvgU73Q.php
Disallow: /*/*/a/
Disallow: /63a746fb8de6ee7f4ebe06bbefc994f4/
Disallow: /63a746fb8de6ee7f4ebe06bbefc994f4.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
