User-agent: *
Disallow: /admin/
Disallow: /client/
Disallow: /texts/
Disallow: /fi/abi-ensiasetukset
Disallow: /en/abi-wizard
Disallow: /de/abi-wizard
Disallow: /se/abi-guide
Disallow: /fi/lisaa-aikaa
Disallow: /en/add-time
Disallow: /de/zeit-hinzufuegen
Disallow: /se/mera-tid
Disallow: /fi/api
Disallow: /en/api
Disallow: /de/api
Disallow: /se/api
Disallow: /fi/peruuta
Disallow: /en/cancel
Disallow: /de/abbrechen
Disallow: /se/avbryta
Disallow: /fi/vahvista
Disallow: /en/confirm
Disallow: /de/bestaetigen
Disallow: /se/bekrafta
Disallow: /fi/sisalto
Disallow: /en/content
Disallow: /de/inhalt
Disallow: /se/innehall
Disallow: /fi/kurssipalaute
Disallow: /en/course-feedback
Disallow: /de/kursfeedback
Disallow: /se/kursfeedback
Disallow: /fi/harjoittele
Disallow: /en/exercise
Disallow: /de/uebung
Disallow: /se/ova
Disallow: /fi/_harjoittele
Disallow: /en/_exercise
Disallow: /de/_uebung
Disallow: /se/_ova
Disallow: /fi/opi-kielia
Disallow: /fi/osta
Disallow: /en/purchase
Disallow: /de/kaufen
Disallow: /se/kop
Disallow: /fi/suosittele
Disallow: /en/recommend
Disallow: /de/empfehlen
Disallow: /se/rekommendera
Disallow: /fi/tulokset
Disallow: /en/results
Disallow: /de/ergebnisse
Disallow: /se/resultat
Disallow: /de/samu
Disallow: /fi/asetukset
Disallow: /en/settings
Disallow: /de/einstellungen
Disallow: /se/installningar
Disallow: /de/speech-collection
Disallow: /fi/tavoite
Disallow: /en/target-setting
Disallow: /de/ziel-anpassen
Disallow: /se/malsattning-installning
Disallow: /fi/kiitos
Disallow: /en/thank-you
Disallow: /de/vielen-dank
Disallow: /se/tack
Disallow: /fi/sanavarasto
Disallow: /en/vocabulary
Disallow: /de/wortschatz
Disallow: /se/vokabular
Disallow: /fi/ensiasetukset
Disallow: /en/wizard
Disallow: /de/wizard
Disallow: /se/guide
Disallow: /fi/opettajan-portaali
Disallow: /en/teacher-portal
Disallow: /de/teacher-portal
Disallow: /se/teacher-portal
Disallow: /fi/sijoittajille
Disallow: /en/investors
Disallow: /de/investors
Disallow: /se/investors
Disallow: /*free-sample
Disallow: /*newsletter
Disallow: /study-group-trial
Disallow: /audio-test
Disallow: /audio-test-new
Disallow: /404page
Disallow: /blog/wp-login.php
Disallow: /blog/wp-register.php
Disallow: /blog/xmlrpc.php
Disallow: /blog/wp-admin
Disallow: /blog/wp-includes
Disallow: /blog/wp-content/plugins
Disallow: /blog/wp-content/themes
Disallow: /blog/tag/
Disallow: /blog/page/
Disallow: /blog/trackback/
Disallow: /blog/feed/
Disallow: /blog/feed/rss/
Disallow: /blog/feed/atom/
Disallow: /blog/?feed=
Disallow: /blog/comments/
Disallow: /blog/?s=
Disallow: /blog/?p=
Disallow: /blog/get.php
Disallow: /blog/xmlrpc.php
Disallow: /blog/goto/
Disallow: /blog/*/comment-page-*
Disallow: /blog/*_openstat
Disallow: /beta-registration
Allow: /blog/wp-content/uploads

Sitemap: https://www.worddive.com/sitemap.xml
Host:www.worddive.com
