User-agent: *
Disallow: /Connections/
Disallow: /Nyhedsmail/
Disallow: /gaestebog/
Disallow: /database/
Disallow: /download/
Disallow: /editor/
Disallow: /images/
Disallow: /links/
Disallow: /log/Ordrer/
Disallow: /log/files/
Disallow: /log/SystemImg/
Disallow: /js/
Disallow: nopcart.js
Disallow: _imgpop_.asp
Disallow: commonData.asp
Disallow: functions.asp
Disallow: memberlist.asp
Disallow: General.inc
Disallow: indexx.asp
Disallow: indexxx.asp
Disallow: indexxxx.asp
Disallow: indexxxxx.asp
Disallow: javascript.asp
Disallow: LogIn.asp
Disallow: MenuImg.asp
Disallow: menu.asp
Disallow: menu2.asp
Disallow: menu3.asp
Disallow: TIP.asp
Disallow: NYHEDSMAIL.asp
Disallow: xls.asp
Disallow: ipblocker.asp
Disallow: iKontakt.asp
Disallow: cms_form.asp
Disallow: cc.asp

