User-agent: *
Disallow: /ajax/
Disallow: /dem/
Disallow: /maps/
Disallow: /private/
Disallow: /listing.php?*isAjax=1
User-agent: dotbot
Disallow: /
User-agent: Speedy
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: KaloogaBot
Disallow: /
User-agent: 008
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: grapeshot
Disallow: /
User-agent: Genieo
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: ShopWiki
Disallow: /
User-agent: Googlebot
Disallow: /search.php?ida=
User-agent: SitiDi.com
Disallow: /
User-agent: CrazyWebCrawler-Spider
Disallow: /
User-agent: Sogou web spider
Disallow: /
User-agent: Screaming Frog SEO Spider
Disallow: /
