User-agent: *
Disallow: /gtd-video/
Disallow: /email/rsp_news/
Disallow: /uk/contactus/
Disallow: /us/locations/new_offices.shtml
Disallow: /ca_english/locations/new_offices.html
Disallow: /ca_french/locations/new_offices.html
Disallow: /za/contactus/
Disallow: /sg/contactus/
Disallow: /br/contactus/
Disallow: /br_english/contactus/
Disallow: /be/contactus/
Disallow: /be_francais/contactus/
Disallow: /be_nederlands/contactus/
Disallow: /in/contactus/
Disallow: /ie/contactus/
Disallow: /hk/contactus/
Disallow: /hk_english/contactus/
Disallow: /fr/contactus/
Disallow: /fr_english/contactus/
Disallow: /th/contactus/
Disallow: /th_english/contactus/
Disallow: /nl/contactus/
Disallow: /nl_english/contactus/
Disallow: /de/contactus/
Disallow: /de_english/contactus/
Disallow: /sk/contactus/
Disallow: /sk_english/contactus/
Disallow: /it/contactus/
Disallow: /it_english/contactus/
Disallow: /cn/contactus/
Disallow: /cn_english/contactus/
Disallow: /ro/contactus/
Disallow: /ro_english/contactus/
Disallow: /ae/contactus/
Disallow: /ae_english/contactus/
Disallow: /hu_english/contactus/
Disallow: /mx/contactus/
Disallow: /mx_english/contactus/
Disallow: /cz/contactus/
Disallow: /cz_english/contactus/
Disallow: /tw/contactus/
Disallow: /tw_english/contactus/
Disallow: /tr/contactus/
Disallow: /tr_english/contactus/
Disallow: /es/contactus/
Disallow: /es_english/contactus/
Disallow: /il_english/contactus/
Disallow: /pl/contactus/
Disallow: /pl_english/contactus/
Disallow: /ph/
Disallow: /mu/
Disallow: /bg/

Disallow: /assets/flash/countries.xml

Disallow: /assets/email/images/rsp_summit_2016/

Disallow: /assets/email/peak-season-industry-update/
