# If the Joomla site is installed within a folder such as at
# e.g. www.example.com/joomla/ the robots.txt file MUST be
# moved to the site root at e.g. www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to the disallowed
# path, e.g. the Disallow rule for the /administrator/ folder
# MUST be changed to read Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://tool.motoricerca.info/robots-checker.phtml

User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/

Disallow: /includes/
Disallow: /installation/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /log/
Disallow: /logs/
Disallow: /tmp/


User-Agent: Googlebot
Allow: /*.js*
Allow: /*.css*
Allow: /*.png*
Allow: /*.jpg*
Allow: /*.gif*


User-Agent: *
Sitemap: http://bioschaefer.at/index.php?option=com_jmap&view=sitemap&format=xml&lang=de
Sitemap: http://bioschaefer.at/index.php?option=com_jmap&view=sitemap&format=xml&lang=en
Sitemap: http://bioschaefer.at/index.php?option=com_jmap&view=sitemap&format=xml&lang=zh
Sitemap: http://bioschaefer.at/index.php?option=com_jmap&view=sitemap&format=xml&lang=hu
Sitemap: http://bioschaefer.at/index.php?option=com_jmap&view=sitemap&format=xml&lang=pl
Sitemap: http://bioschaefer.at/index.php?option=com_jmap&view=sitemap&format=xml&lang=sk
Sitemap: http://bioschaefer.at/index.php?option=com_jmap&view=sitemap&format=xml&lang=tr
Sitemap: http://bioschaefer.at/index.php?option=com_jmap&view=sitemap&format=xml&lang=ar
