User-agent: Yandex
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: Linguee
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Riddler
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: AlphaSeoBot
Disallow: /

User-agent: AlphaSeoBot-SA
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-Agent: *
Host: https://www.laststicker.com
Disallow: /en/
Disallow: /cy/
Disallow: /reg
Disallow: /reg_confirm.php
Disallow: /signup
Disallow: /subscribe
Disallow: /advertise
Disallow: /translations
Disallow: /resend_password
Disallow: /cards/preview/
Disallow: /login
Disallow: /logout
Disallow: /go
Disallow: /swap
Disallow: /out
Disallow: /my/
Disallow: /info_r/
Disallow: /r/
Disallow: /user
Disallow: /cards/*/checklist
Disallow: /search/
Disallow: /shop/
Disallow: /cookies_policy
Disallow: /fr/rules
Disallow: /es/rules
Disallow: /pt/rules
Disallow: /de/rules
Disallow: /it/rules
Disallow: /br/rules
Disallow: /pl/rules
Disallow: /gr/rules
Disallow: /hr/rules
Disallow: /ro/rules
Disallow: /tr/rules
Disallow: /rs/rules
Disallow: /hu/rules
Disallow: /se/rules
Disallow: /new_collections/
Disallow: /cards/s1/
Disallow: /cards/s2/

Sitemap: https://www.laststicker.com/sitemapindex.xml

