User-Agent: *
Disallow: /fr-fr/careline
Disallow: /hu-hu/careline
Disallow: /pl-pl/careline
Disallow: /ca-fr/careline
Disallow: /ca-en/careline
Disallow: /ca-fr/faq/oikos-la-collation-gagnante?p_p_auth=OIjvOiAo&p_p_id=danondispatcher_WAR_danondispatcherportlet&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&p_p_col_id=column-1&p_p_col_pos=1&p_p_col_count=2&_danondispatcher_WAR_danondispatcherportlet_action=renderPopUp
Disallow: /ca-en/faq/oikos-la-collation-gagnante?p_p_auth=OIjvOiAo&p_p_id=danondispatcher_WAR_danondispatcherportlet&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&p_p_col_id=column-1&p_p_col_pos=1&p_p_col_count=2&_danondispatcher_WAR_danondispatcherportlet_action=renderPopUp

# FR
Sitemap: https://www.dan-on.com/sitemap.xml?groupId=10491&privateLayout=false

# FR - Recipes
Sitemap: https://www.dan-on.com/fr-fr/sitemap-recipes.xml

# HU
Sitemap: https://www.dan-on.com/sitemap.xml?groupId=45051&privateLayout=false

# HU - Recipes
Sitemap: https://www.dan-on.com/hu-hu/sitemap-recipes.xml

# PL
Sitemap: https://www.dan-on.com/sitemap.xml?groupId=10494&privateLayout=false

# PL - Recipes
Sitemap: https://www.dan-on.com/pl-pl/sitemap-recipes.xml

# CA
Sitemap: https://www.dan-on.com/sitemap.xml?groupId=1340140&privateLayout=false

# CA - Recipes fr_CA
Sitemap: https://www.dan-on.com/ca-fr/sitemap-recipes.xml
