User-agent: *
Disallow: /nf/
Disallow: /af/question/
Disallow: /da/question/
Disallow: /de/question/
Disallow: /el/question/
Disallow: /en/question/
Disallow: /es/question/
Disallow: /fr/question/
Disallow: /hu/question/
Disallow: /id/question/
Disallow: /it/question/
Disallow: /ja/question/
Disallow: /ko/question/
Disallow: /ms/question/
Disallow: /nl/question/
Disallow: /no/question/
Disallow: /pl/question/
Disallow: /pt/question/
Disallow: /ro/question/
Disallow: /ru/question/
Disallow: /sv/question/
Disallow: /tr/question/
Disallow: /zh/question/

User-agent: YandexBot
Disallow: /

User-agent: Baiduspider
Disallow: /

