# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*fr/password-recovery
Disallow: /*fr/address
Disallow: /*fr/addresses
Disallow: /*fr/authentication
Disallow: /*fr/panier
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/identite
Disallow: /*fr/mon-compte
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/avoirs
Disallow: /*fr/order
Disallow: /*fr/recherche
Disallow: /*fr/commande-rapide
Disallow: /*fr/suivi-commande-invite

Disallow: /*en/password-recovery
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/authentication
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order-follow
Disallow: /*en/order-slip
Disallow: /*en/order
Disallow: /*en/search
Disallow: /*en/quick-order
Disallow: /*en/guest-tracking

Disallow: /*de/password-recovery
Disallow: /*de/address
Disallow: /*de/addresses
Disallow: /*de/authentifizierung
Disallow: /*de/warenkorb
Disallow: /*de/discount
Disallow: /*de/bestellungsverlauf
Disallow: /*de/kennung
Disallow: /*de/mein-Konto
Disallow: /*de/bestellungsverfolgung
Disallow: /*de/bestellschein
Disallow: /*de/order
Disallow: /*de/suche
Disallow: /*de/schnell-bestellung
Disallow: /*de/auftragsverfolgung-gast

Disallow: /*es/password-recovery
Disallow: /*es/address
Disallow: /*es/addresses
Disallow: /*es/autenticacion
Disallow: /*es/carro-de-la-compra
Disallow: /*es/descuento
Disallow: /*es/historial-de-pedidos
Disallow: /*es/identidad
Disallow: /*es/mi-cuenta
Disallow: /*es/devolucion-de-productos
Disallow: /*es/vales
Disallow: /*es/order
Disallow: /*es/buscar
Disallow: /*es/pedido-rapido
Disallow: /*es/estado-pedido

Disallow: /*it/password-recovery
Disallow: /*it/address
Disallow: /*it/addresses
Disallow: /*it/autenticazione
Disallow: /*it/carrello
Disallow: /*it/sconto
Disallow: /*it/storico-ordine
Disallow: /*it/identita
Disallow: /*it/il-mio-account
Disallow: /*it/seguito-ordine
Disallow: /*it/nota-di-ordine
Disallow: /*it/order
Disallow: /*it/cerca
Disallow: /*it/ordine-veloce
Disallow: /*it/ospite-monitoraggio

Disallow: /*nl/password-recovery
Disallow: /*nl/adres
Disallow: /*nl/addresses
Disallow: /*nl/authenticatie
Disallow: /*nl/het-winkelen
Disallow: /*nl/korting
Disallow: /*nl/bestellingen-geschiedenis
Disallow: /*nl/identiteit
Disallow: /*nl/mijn-account
Disallow: /*nl/order-details
Disallow: /*nl/bestel-slip
Disallow: /*nl/order
Disallow: /*nl/zoeken
Disallow: /*nl/bestellen
Disallow: /*nl/gast-volgen

# Sitemap
Sitemap: https://www.kiddystores.fr/1_index_sitemap.xml

