# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
User-agent: *
# Private pages
Disallow: /*orderby=
Disallow: /*orderway=
Disallow: /*tag=
Disallow: /*id_currency=
Disallow: /*search_query=
Disallow: /*back=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*utm_campaign=
Disallow: /*n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: /*classes/
Disallow: /*config/
Disallow: /*download/
Disallow: /*mails/
Disallow: /*modules/
Disallow: /*translations/
Disallow: /*tools/
# Files
Disallow: /*de/adresse
Disallow: /*de/adressen
Disallow: /*de/authentifizierung
Disallow: /*de/warenkorb
Disallow: /*de/discount
Disallow: /*de/auftragsverfolgung-gast
Disallow: /*de/bestellungsverlauf
Disallow: /*de/kennung
Disallow: /*de/mein-Konto
Disallow: /*de/bestellung
Disallow: /*de/bestellbestatigung
Disallow: /*de/bestellungsverfolgung
Disallow: /*de/schnell-bestellung
Disallow: /*de/bestellschein
Disallow: /*de/kennwort-wiederherstellung
Disallow: /*de/suche
Disallow: /*pl/adresse
Disallow: /*pl/adressen
Disallow: /*pl/authentifizierung
Disallow: /*pl/warenkorb
Disallow: /*pl/discount
Disallow: /*pl/auftragsverfolgung-gast
Disallow: /*pl/bestellungsverlauf
Disallow: /*pl/kennung
Disallow: /*pl/mein-Konto
Disallow: /*pl/bestellung
Disallow: /*pl/bestellbestatigung
Disallow: /*pl/bestellungsverfolgung
Disallow: /*pl/schnell-bestellung
Disallow: /*pl/bestellschein
Disallow: /*pl/kennwort-wiederherstellung
Disallow: /*pl/suche

