# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
User-agent: *
# Private pages
Disallow: /*orderby=
Disallow: /*orderway=
Disallow: /*tag=
Disallow: /*id_currency=
Disallow: /*search_query=
Disallow: /*back=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*utm_campaign=
Disallow: /*n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: /*classes/
Disallow: /*config/
Disallow: /*download/
Disallow: /*mails/
Disallow: /*modules/
Disallow: /*translations/
Disallow: /*tools/
# Files
Disallow: /*pl/historia-zamowien
Disallow: /*pl/dane-osobiste
Disallow: /*pl/moje-konto
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/pokwitowania
Disallow: /*pl/zamowienie
Disallow: /*pl/szukaj
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*en/historia-zamowien
Disallow: /*en/dane-osobiste
Disallow: /*en/moje-konto
Disallow: /*en/sledzenie-zamowienia
Disallow: /*en/pokwitowania
Disallow: /*en/zamowienie
Disallow: /*en/szukaj
Disallow: /*en/szybkie-zakupy
Disallow: /*en/sledzenie-zamowienia-gosc
Disallow: /*en/potwierdzenie-zamowienia
Disallow: /*fr/historia-zamowien
Disallow: /*fr/dane-osobiste
Disallow: /*fr/moje-konto
Disallow: /*fr/sledzenie-zamowienia
Disallow: /*fr/pokwitowania
Disallow: /*fr/zamowienie
Disallow: /*fr/szukaj
Disallow: /*fr/szybkie-zakupy
Disallow: /*fr/sledzenie-zamowienia-gosc
Disallow: /*fr/potwierdzenie-zamowienia
Disallow: /*de/historia-zamowien
Disallow: /*de/dane-osobiste
Disallow: /*de/moje-konto
Disallow: /*de/sledzenie-zamowienia
Disallow: /*de/pokwitowania
Disallow: /*de/zamowienie
Disallow: /*de/szukaj
Disallow: /*de/szybkie-zakupy
Disallow: /*de/sledzenie-zamowienia-gosc
Disallow: /*de/potwierdzenie-zamowienia
Disallow: /*uk/historia-zamowien
Disallow: /*uk/dane-osobiste
Disallow: /*uk/moje-konto
Disallow: /*uk/sledzenie-zamowienia
Disallow: /*uk/pokwitowania
Disallow: /*uk/zamowienie
Disallow: /*uk/szukaj
Disallow: /*uk/szybkie-zakupy
Disallow: /*uk/sledzenie-zamowienia-gosc
Disallow: /*uk/potwierdzenie-zamowienia
Disallow: /*ru/historia-zamowien
Disallow: /*ru/dane-osobiste
Disallow: /*ru/moje-konto
Disallow: /*ru/sledzenie-zamowienia
Disallow: /*ru/pokwitowania
Disallow: /*ru/zamowienie
Disallow: /*ru/szukaj
Disallow: /*ru/szybkie-zakupy
Disallow: /*ru/sledzenie-zamowienia-gosc
Disallow: /*ru/potwierdzenie-zamowienia

