User-agent: *
# Repertoires
Disallow: /catalog/product/view/
Disallow: /catalog/category/view/
Disallow: /shop/catalogsearch/result/
Disallow: /customer/
Disallow: /checkout/
Disallow: /review/
Disallow: /catalog/product_compare/
Disallow: /control/
Disallow: /customize/
Disallow: /advancedsearch/
Disallow: /poll/
Disallow: /sendfriend/
Disallow: /tag/
Disallow: /wishlist/
Disallow: /catalog/product/gallery/
Disallow: /shopby/
# Pages
Disallow: /smarttouch.html
Disallow: /silicon.html
Disallow: /cron.php
Disallow: /cron.sh
Disallow: /error_log
Disallow: /install.php
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /STATUS.txt
# Parametres
Disallow: /*?SID=
Disallow: /?*
Disallow: /*?*
# Sitemap
Sitemap: https://www.tissotwatches.com/sitemap.xml
