# robots.txt for www.ifsworld.com
# Updated 2018-04-17

User-agent: *
Disallow: /ae/home/
Disallow: /ar/home/
Disallow: /au/home/
Disallow: /br/home/
Disallow: /ca/home/
Disallow: /corp/home/
Disallow: /cz/home/
Disallow: /de/home/
Disallow: /dk/home/
Disallow: /es/home/
Disallow: /fi/home/
Disallow: /fr/home/
Disallow: /hu/home/
Disallow: /id/home/
Disallow: /in/home/
Disallow: /it/home/
Disallow: /jp/home/
Disallow: /lk/home/
Disallow: /my/home/
Disallow: /nl/home/
Disallow: /no/home/
Disallow: /pl/home/
Disallow: /pt/home/
Disallow: /ro/home/
Disallow: /ru/home/
Disallow: /se/home/
Disallow: /sg/home/
Disallow: /sk/home/
Disallow: /th/home/
Disallow: /tr/home/
Disallow: /ua/home/
Disallow: /uk/home/
Disallow: /us/home/
Disallow: /za/home/
Disallow: */items/

Sitemap: http://www.ifsworld.com/sitemaps.xml
Sitemap: https://ifs.wistia.com/account/sitemaps/23257
