User-Agent: *
Disallow: /uploads
Disallow: /_files/layout/admin
Disallow: /product-cms
Disallow: /spipad
Disallow: /video/*
Disallow: /admin
Disallow: /spmt
Disallow: /stellen-cms
Disallow: /site/css
Disallow: /site/en
Disallow: /site/ftp-produkte-video
Disallow: /site/ftpPresse
Disallow: /site/ftpProduktePDF
Disallow: /site/images
Disallow: /site/img
Disallow: /site/imgPresse
Disallow: /site/imgProdukte
Disallow: /site/imgStellenanzeigen
Disallow: /site/includes
Disallow: /site/video
Disallow: /fileshare
Disallow: /file-viewer
Disallow: /pmr
Disallow: /investor-relations

Disallow: /download-data-sheet
Disallow: /de/download-data-sheet
Disallow: /uk/download-data-sheet
Disallow: /in/download-data-sheet
Disallow: /us/download-data-sheet
Disallow: /stockequipment/download-data-sheet
Disallow: /pl/download-data-sheet

Disallow: /Metec

Sitemap: https://www.schenckprocess.com/sitemap.xml

