User-Agent: *
Allow: /
Disallow: /s.php
Disallow: /search/
Disallow: /cn/search/
Disallow: /jp/search/
Disallow: /kr/search/
Disallow: /es/search/
Disallow: /fr/search/
Disallow: /ru/search/
Disallow: /de/search/
Disallow: /pt/search/
Disallow: /it/search/
Disallow: /ar/search/
Disallow: /tr/search/
Disallow: /id/search/
Disallow: /pl/search/
Disallow: /nl/search/
Disallow: /sv/search/
Disallow: /th/search/
Disallow: /no/search/
Disallow: /gr/search/
Disallow: /dk/search/
Disallow: /imprint/
Disallow: /cn/s.php
Disallow: /jp/s.php
Disallow: /kr/s.php
Disallow: /es/s.php
Disallow: /fr/s.php
Disallow: /ru/s.php
Disallow: /de/s.php
Disallow: /pt/s.php
Disallow: /it/s.php
Disallow: /ar/s.php
Disallow: /tr/s.php
Disallow: /id/s.php
Disallow: /pl/s.php
Disallow: /nl/s.php
Disallow: /sv/s.php
Disallow: /th/s.php
Disallow: /no/s.php
Disallow: /gr/s.php
Disallow: /dk/s.php

Disallow: /tag/
Disallow: /fr/tag/
Disallow: /es/tag/
Disallow: /de/tag/
Disallow: /it/tag/
Disallow: /ar/tag/
Disallow: /tr/tag/
Disallow: /id/tag/
Disallow: /sv/tag/
Disallow: /dk/tag/
Disallow: /gr/tag/
Disallow: /no/tag/
Disallow: /th/tag/
Disallow: /pl/tag/
Disallow: /nl/tag/
Disallow: /ru/tag/
Disallow: /cn/tag/
Disallow: /jp/tag/
Disallow: /kr/tag/
Disallow: /pt/tag/

Disallow: /browse/
Disallow: /fr/browse/
Disallow: /es/browse/
Disallow: /de/browse/
Disallow: /it/browse/
Disallow: /ar/browse/
Disallow: /tr/browse/
Disallow: /id/browse/
Disallow: /sv/browse/
Disallow: /dk/browse/
Disallow: /gr/browse/
Disallow: /no/browse/
Disallow: /th/browse/
Disallow: /pl/browse/
Disallow: /nl/browse/
Disallow: /ru/browse/
Disallow: /cn/browse/
Disallow: /jp/browse/
Disallow: /kr/browse/
Disallow: /pt/browse/

Disallow: /cn/language/
Disallow: /kr/language/
Disallow: /es/language/
Disallow: /fr/language/
Disallow: /jp/language/
