User-agent: *
Allow: /
Disallow: /age
Disallow: /nl/age
Disallow: /checkout
Disallow: /nl/checkout
Disallow: /community-registration
Disallow: /products/distributor
Disallow: /nl/producten/distributor
Disallow: /search
Disallow: /nl/search
Disallow: /search
Disallow: /nl/search
Disallow: /404
Disallow: /nl/404
Disallow: /account/dashboard
Disallow: /nl/account/dashboard
Disallow: /account/logout
Disallow: /nl/account/logout
Disallow: /account/my-courses
Disallow: /nl/account/my-courses
Disallow: /account/order
Disallow: /nl/account/order
Disallow: /account/orders
Disallow: /nl/account/orders
Disallow: /account/password
Disallow: /nl/account/password
Disallow: /account/profile
Disallow: /nl/account/profile
Disallow: /ajax
Disallow: /nl/ajax
Disallow: /ajax
Disallow: /nl/ajax
Disallow: /aroundtheworld/thank-you
Disallow: /nl/aroundtheworld/thank-you
Disallow: /cart
Disallow: /nl/cart
Disallow: /checkout-address
Disallow: /nl/checkout-address
Disallow: /checkout-overview
Disallow: /nl/checkout-overview
Disallow: /checkout-payment
Disallow: /nl/checkout-payment
Disallow: /my
Disallow: /nl/my
Disallow: /payment
Disallow: /nl/payment
Disallow: /payment-failed
Disallow: /nl/payment-failed
Disallow: /privacy-statement
Disallow: /nl/privacy-statement
Disallow: /products/pos-bar-tools
Disallow: /nl/products/pos-bar-tools
Disallow: /products/pos-glassware
Disallow: /nl/products/pos-glassware
Disallow: /products/pos-tools
Disallow: /nl/producten/pos-tools
Disallow: /products/returns
Disallow: /nl/producten/retouren
Disallow: /sign-in
Disallow: /nl/sign-in
Disallow: /sign-up
Disallow: /nl/sign-up
Disallow: /sign-up-almost-complete
Disallow: /nl/sign-up-almost-complete
Disallow: /term
Disallow: /nl/term
Disallow: /test
Disallow: /thank-you
Disallow: /nl/thank-you
Disallow: /thank-you-society
Disallow: /nl/thank-you-society
Disallow: /tweets
Disallow: /nl/tweets

Host: https://bols.com
Sitemap: https://bols.com/sitemap.xml
