# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*en/forgot-your-password
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/authentication
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order-follow
Disallow: /*en/order-slip
Disallow: /*en/order
Disallow: /*en/search
Disallow: /*en/quick-order
Disallow: /*en/guest-tracking
Disallow: /*fr/mot-de-passe-oublie
Disallow: /*fr/adresse
Disallow: /*fr/adresses
Disallow: /*fr/authentification
Disallow: /*fr/panier
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/identite
Disallow: /*fr/mon-compte
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/avoirs
Disallow: /*fr/commande
Disallow: /*fr/recherche
Disallow: /*fr/quick-order
Disallow: /*fr/guest-tracking
Disallow: /*es/olvidaste-tu-contrasena
Disallow: /*es/direccion
Disallow: /*es/direcciones
Disallow: /*es/autenticacion
Disallow: /*es/carro-de-la-compra
Disallow: /*es/descuento
Disallow: /*es/historial-de-pedidos
Disallow: /*es/identidad
Disallow: /*es/mi-cuenta
Disallow: /*es/devolucion-de-productos
Disallow: /*es/vales
Disallow: /*es/carrito
Disallow: /*es/buscar
Disallow: /*es/quick-order
Disallow: /*es/guest-tracking
Disallow: /*de/mot-de-passe-oublie
Disallow: /*de/adresse
Disallow: /*de/adresses
Disallow: /*de/authentification
Disallow: /*de/panier
Disallow: /*de/bons-de-reduction
Disallow: /*de/historique-des-commandes
Disallow: /*de/identite
Disallow: /*de/mon-compte
Disallow: /*de/details-de-la-commande
Disallow: /*de/avoirs
Disallow: /*de/commande
Disallow: /*de/recherche
Disallow: /*de/quick-order
Disallow: /*de/guest-tracking
Disallow: /*it/mot-de-passe-oublie
Disallow: /*it/adresse
Disallow: /*it/adresses
Disallow: /*it/authentification
Disallow: /*it/panier
Disallow: /*it/bons-de-reduction
Disallow: /*it/historique-des-commandes
Disallow: /*it/identite
Disallow: /*it/mon-compte
Disallow: /*it/details-de-la-commande
Disallow: /*it/avoirs
Disallow: /*it/commande
Disallow: /*it/recherche
Disallow: /*it/quick-order
Disallow: /*it/guest-tracking
Disallow: /*nl/mot-de-passe-oublie
Disallow: /*nl/adresse
Disallow: /*nl/adresses
Disallow: /*nl/authentification
Disallow: /*nl/panier
Disallow: /*nl/bons-de-reduction
Disallow: /*nl/historique-des-commandes
Disallow: /*nl/identite
Disallow: /*nl/mon-compte
Disallow: /*nl/details-de-la-commande
Disallow: /*nl/avoirs
Disallow: /*nl/commande
Disallow: /*nl/recherche
Disallow: /*nl/quick-order
Disallow: /*nl/guest-tracking
Disallow: /*da/mot-de-passe-oublie
Disallow: /*da/adresse
Disallow: /*da/adresses
Disallow: /*da/authentification
Disallow: /*da/panier
Disallow: /*da/bons-de-reduction
Disallow: /*da/historique-des-commandes
Disallow: /*da/identite
Disallow: /*da/mon-compte
Disallow: /*da/details-de-la-commande
Disallow: /*da/avoirs
Disallow: /*da/commande
Disallow: /*da/recherche
Disallow: /*da/quick-order
Disallow: /*da/guest-tracking
Disallow: /*pt/mot-de-passe-oublie
Disallow: /*pt/adresse
Disallow: /*pt/adresses
Disallow: /*pt/authentification
Disallow: /*pt/panier
Disallow: /*pt/bons-de-reduction
Disallow: /*pt/historique-des-commandes
Disallow: /*pt/identite
Disallow: /*pt/mon-compte
Disallow: /*pt/details-de-la-commande
Disallow: /*pt/avoirs
Disallow: /*pt/commande
Disallow: /*pt/recherche
Disallow: /*pt/quick-order
Disallow: /*pt/guest-tracking
Disallow: /*pl/mot-de-passe-oublie
Disallow: /*pl/adresse
Disallow: /*pl/adresses
Disallow: /*pl/authentification
Disallow: /*pl/panier
Disallow: /*pl/bons-de-reduction
Disallow: /*pl/historique-des-commandes
Disallow: /*pl/identite
Disallow: /*pl/mon-compte
Disallow: /*pl/details-de-la-commande
Disallow: /*pl/avoirs
Disallow: /*pl/commande
Disallow: /*pl/recherche
Disallow: /*pl/quick-order
Disallow: /*pl/guest-tracking
Disallow: /*ru/mot-de-passe-oublie
Disallow: /*ru/adresse
Disallow: /*ru/adresses
Disallow: /*ru/authentification
Disallow: /*ru/panier
Disallow: /*ru/bons-de-reduction
Disallow: /*ru/historique-des-commandes
Disallow: /*ru/identite
Disallow: /*ru/mon-compte
Disallow: /*ru/details-de-la-commande
Disallow: /*ru/avoirs
Disallow: /*ru/commande
Disallow: /*ru/recherche
Disallow: /*ru/quick-order
Disallow: /*ru/guest-tracking
Disallow: /*sv/mot-de-passe-oublie
Disallow: /*sv/adresse
Disallow: /*sv/adresses
Disallow: /*sv/authentification
Disallow: /*sv/panier
Disallow: /*sv/bons-de-reduction
Disallow: /*sv/historique-des-commandes
Disallow: /*sv/identite
Disallow: /*sv/mon-compte
Disallow: /*sv/details-de-la-commande
Disallow: /*sv/avoirs
Disallow: /*sv/commande
Disallow: /*sv/recherche
Disallow: /*sv/quick-order
Disallow: /*sv/guest-tracking
Disallow: /*ro/mot-de-passe-oublie
Disallow: /*ro/adresse
Disallow: /*ro/adresses
Disallow: /*ro/authentification
Disallow: /*ro/panier
Disallow: /*ro/bons-de-reduction
Disallow: /*ro/historique-des-commandes
Disallow: /*ro/identite
Disallow: /*ro/mon-compte
Disallow: /*ro/details-de-la-commande
Disallow: /*ro/avoirs
Disallow: /*ro/commande
Disallow: /*ro/recherche
Disallow: /*ro/quick-order
Disallow: /*ro/guest-tracking
Disallow: /*el/mot-de-passe-oublie
Disallow: /*el/adresse
Disallow: /*el/adresses
Disallow: /*el/authentification
Disallow: /*el/panier
Disallow: /*el/bons-de-reduction
Disallow: /*el/historique-des-commandes
Disallow: /*el/identite
Disallow: /*el/mon-compte
Disallow: /*el/details-de-la-commande
Disallow: /*el/avoirs
Disallow: /*el/commande
Disallow: /*el/recherche
Disallow: /*el/quick-order
Disallow: /*el/guest-tracking
Disallow: /*hu/mot-de-passe-oublie
Disallow: /*hu/adresse
Disallow: /*hu/adresses
Disallow: /*hu/authentification
Disallow: /*hu/panier
Disallow: /*hu/bons-de-reduction
Disallow: /*hu/historique-des-commandes
Disallow: /*hu/identite
Disallow: /*hu/mon-compte
Disallow: /*hu/details-de-la-commande
Disallow: /*hu/avoirs
Disallow: /*hu/commande
Disallow: /*hu/recherche
Disallow: /*hu/quick-order
Disallow: /*hu/guest-tracking
Disallow: /*ca/mot-de-passe-oublie
Disallow: /*ca/adresse
Disallow: /*ca/adresses
Disallow: /*ca/authentification
Disallow: /*ca/panier
Disallow: /*ca/bons-de-reduction
Disallow: /*ca/historique-des-commandes
Disallow: /*ca/identite
Disallow: /*ca/mon-compte
Disallow: /*ca/details-de-la-commande
Disallow: /*ca/avoirs
Disallow: /*ca/commande
Disallow: /*ca/recherche
Disallow: /*ca/quick-order
Disallow: /*ca/guest-tracking
Disallow: /*gl/mot-de-passe-oublie
Disallow: /*gl/adresse
Disallow: /*gl/adresses
Disallow: /*gl/authentification
Disallow: /*gl/panier
Disallow: /*gl/bons-de-reduction
Disallow: /*gl/historique-des-commandes
Disallow: /*gl/identite
Disallow: /*gl/mon-compte
Disallow: /*gl/details-de-la-commande
Disallow: /*gl/avoirs
Disallow: /*gl/commande
Disallow: /*gl/recherche
Disallow: /*gl/quick-order
Disallow: /*gl/guest-tracking
# Sitemap
Sitemap: http://www.multitanks.com/1_index_sitemap.xml

