User-agent: *
Disallow: /App_Config/
Disallow: /App_Data/
Disallow: /App_Browsers/
Disallow: /bin/
Disallow: /attachments/
Disallow: /data/
Disallow: /img/
Disallow: /layouts/
Disallow: /sitecore/
Disallow: /sitecore/service/
Disallow: /sitecore modules/
Disallow: /media/
Disallow: /media/releases/
Disallow: /temp/
Disallow: /upload/
Disallow: /xsl/
Disallow: /Design.config/
Disallow: /uploadedFiles/
Disallow: /blog/2018/january
Disallow: /blog/2018/february
Disallow: /blog/2018/march
Disallow: /blog/2018/april
Disallow: /blog/2018/may
Disallow: /blog/2018/june
Disallow: /blog/2018/july
Disallow: /blog/2018/august
Disallow: /blog/2018/september
Disallow: /blog/2018/october
Disallow: /blog/2018/november
Disallow: /blog/2018/december
Disallow: /blog/2017/january
Disallow: /blog/2017/february
Disallow: /blog/2017/march
Disallow: /blog/2017/april
Disallow: /blog/2017/may
Disallow: /blog/2017/april
Disallow: /blog/2017/may
Disallow: /blog/2017/june
Disallow: /blog/2017/july
Disallow: /blog/2017/august
Disallow: /blog/2017/september
Disallow: /blog/2017/october
Disallow: /blog/2017/november
Disallow: /blog/2017/december
Disallow: /blog/2016/january
Disallow: /blog/2016/february
Disallow: /blog/2016/march
Disallow: /blog/2016/april
Disallow: /blog/2016/may
Disallow: /blog/2016/june
Disallow: /blog/2016/july
Disallow: /blog/2016/august
Disallow: /blog/2016/september
Disallow: /blog/2016/october
Disallow: /blog/2016/november
Disallow: /blog/2016/december
Disallow: /blog/2015/january
Disallow: /blog/2015/february
Disallow: /blog/2015/march
Disallow: /blog/2015/april
Disallow: /blog/2015/may
Disallow: /blog/2015/june
Disallow: /blog/2015/july
Disallow: /blog/2015/august
Disallow: /blog/2015/september
Disallow: /blog/2015/october
Disallow: /blog/2015/november
Disallow: /blog/2015/december
Disallow: /blog/2014/january
Disallow: /blog/2014/february
Disallow: /blog/2014/march
Disallow: /blog/2014/april
Disallow: /blog/2014/may
Disallow: /blog/2014/june
Disallow: /blog/2014/july
Disallow: /blog/2014/august
Disallow: /blog/2014/september
Disallow: /blog/2014/october
Disallow: /blog/2014/november
Disallow: /blog/2014/december
Disallow: /blog/2013/january
Disallow: /blog/2013/february
Disallow: /blog/2013/march
Disallow: /blog/2013/april
Disallow: /blog/2013/may
Disallow: /blog/2013/june
Disallow: /blog/2013/july
Disallow: /blog/2013/august
Disallow: /blog/2013/september
Disallow: /blog/2013/october
Disallow: /blog/2013/november
Disallow: /blog/2013/december
Disallow: /blog/2018
Disallow: /blog/2017
Disallow: /blog/2016
Disallow: /blog/2015
Disallow: /blog/2014
Disallow: /blog/2013
Disallow: /en/events
Disallow: /en/

Sitemap: https://www.aacsb.edu/aacsb.xml
