User-agent: *
Disallow: /nmx/
Disallow: /forwardnmx/
Disallow: /partnernmx/
Disallow: /reportnmx/
Disallow: /*/*/adv/
Disallow: /reportbadnmx/
Disallow: /jstopnmxctr/
Disallow: /jstopnmxpctr/
Disallow: /jstopnmxnctr/
Disallow: /jstopnmxvctr/
Disallow: /jstagnmxctr/
Disallow: /jstagnmxpctr/
Disallow: /jstagnmxvctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /QtsdFvxXY5fC6RLHW2wSZyzu.php
Disallow: /d044e087813be2a472b81858976541bb/
Disallow: /d044e087813be2a472b81858976541bb.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
