sitemap: http://www.limba.com/sitemap_index.xml
User-Agent: Twiceler
Crawl-delay: 30
User-agent: *
Crawl-delay: 15
User-agent: Googlebot-Image
Allow: /foto/
Disallow: /artsmith/
Disallow: /atrakcie/
Disallow: /backup/
Disallow: /cache/
Disallow: /ck/
Disallow: /config/
Disallow: /css/
Disallow: /curled/
Disallow: /custom/
Disallow: /docs/
Disallow: /export/
Disallow: /exports/
Disallow: /headers/
Disallow: /hory/
Disallow: /images/
Disallow: /includes/
Disallow: /invia/
Disallow: /is/
Disallow: /javascripts/
Disallow: /kultura/
Disallow: /logs/
Disallow: /m-profex/
Disallow: /objednavky/
Disallow: /pensionhotel/
Disallow: /predaj/
Disallow: /private/
Disallow: /smarty/
Disallow: /sme/
Disallow: /system/
Disallow: /tmp/
Disallow: /tools/
Disallow: /transakcie/
Disallow: /upload_download/
Disallow: /w3c/
Disallow: /wap/
Disallow: /xadminx/
Disallow: /do_export.php
Disallow: /exportMissingTranslations2.php
Disallow: /exportMissingTranslations.php
Disallow: /export_new.php
Disallow: /export.old.php
Disallow: /export.php
Disallow: /exportSearchResultsInXML.php
Disallow: /move_data.php
Disallow: /ajax.php
Disallow: /limba/move_data.php
Disallow: /invia_export.php
Disallow: /toprint_rtf.php
Disallow: /bad.html
Disallow: /bad.php
Disallow: */print*
Disallow: */tlac*
Disallow: */tisk*
Disallow: */prindi*
Disallow: */tiskati*
Disallow: */drukat*
Disallow: */spausdinimas*
Disallow: */stampati*
Disallow: */pechatj*
Disallow: *.pdf
Disallow: */objekt_detail.php
Disallow: /showObject.php
Disallow: /blank.html

