User-agent: *
Disallow: /kmz/
Disallow: /error/

Disallow: /weather.php
Disallow: /kmz.php
Disallow: /map.php
Disallow: /map_bing.php
Disallow: /map_nokia.php
Disallow: /map_flickr.php
Disallow: /map_openstreetmap.php
Disallow: /map_panoramio.php
Disallow: /map_google_earth.php


Disallow: /ar/map/
Disallow: /bg/map/
Disallow: /cs/map/
Disallow: /da/map/
Disallow: /de/map/
Disallow: /el/map/
Disallow: /en/map/
Disallow: /es/map/
Disallow: /et/map/
Disallow: /fi/map/
Disallow: /fr/map/
Disallow: /he/map/
Disallow: /hr/map/
Disallow: /hu/map/
Disallow: /id/map/
Disallow: /it/map/
Disallow: /ja/map/
Disallow: /ko/map/
Disallow: /lt/map/
Disallow: /lv/map/
Disallow: /nl/map/
Disallow: /pl/map/
Disallow: /pt/map/
Disallow: /ro/map/
Disallow: /ru/map/
Disallow: /sk/map/
Disallow: /sl/map/
Disallow: /sr/map/
Disallow: /sv/map/
Disallow: /th/map/
Disallow: /tr/map/
Disallow: /uk/map/
Disallow: /zh/map/

Disallow: /ar/map_openstreetmap/
Disallow: /bg/map_openstreetmap/
Disallow: /cs/map_openstreetmap/
Disallow: /da/map_openstreetmap/
Disallow: /de/map_openstreetmap/
Disallow: /el/map_openstreetmap/
Disallow: /en/map_openstreetmap/
Disallow: /es/map_openstreetmap/
Disallow: /et/map_openstreetmap/
Disallow: /fi/map_openstreetmap/
Disallow: /fr/map_openstreetmap/
Disallow: /he/map_openstreetmap/
Disallow: /hr/map_openstreetmap/
Disallow: /hu/map_openstreetmap/
Disallow: /id/map_openstreetmap/
Disallow: /it/map_openstreetmap/
Disallow: /ja/map_openstreetmap/
Disallow: /ko/map_openstreetmap/
Disallow: /lt/map_openstreetmap/
Disallow: /lv/map_openstreetmap/
Disallow: /nl/map_openstreetmap/
Disallow: /pl/map_openstreetmap/
Disallow: /pt/map_openstreetmap/
Disallow: /ro/map_openstreetmap/
Disallow: /ru/map_openstreetmap/
Disallow: /sk/map_openstreetmap/
Disallow: /sl/map_openstreetmap/
Disallow: /sr/map_openstreetmap/
Disallow: /sv/map_openstreetmap/
Disallow: /th/map_openstreetmap/
Disallow: /tr/map_openstreetmap/
Disallow: /uk/map_openstreetmap/
Disallow: /zh/map_openstreetmap/
Disallow: /ar/map_openstreetmap/
Disallow: /bg/map_openstreetmap/
Disallow: /cs/map_openstreetmap/
Disallow: /da/map_openstreetmap/
Disallow: /de/map_openstreetmap/
Disallow: /el/map_openstreetmap/
Disallow: /en/map_openstreetmap/
Disallow: /es/map_openstreetmap/
Disallow: /et/map_openstreetmap/
Disallow: /fi/map_openstreetmap/
Disallow: /fr/map_openstreetmap/
Disallow: /he/map_openstreetmap/
Disallow: /hr/map_openstreetmap/
Disallow: /hu/map_openstreetmap/
Disallow: /id/map_openstreetmap/
Disallow: /it/map_openstreetmap/
Disallow: /ja/map_openstreetmap/
Disallow: /ko/map_openstreetmap/
Disallow: /lt/map_openstreetmap/
Disallow: /lv/map_openstreetmap/
Disallow: /nl/map_openstreetmap/
Disallow: /pl/map_openstreetmap/
Disallow: /pt/map_openstreetmap/
Disallow: /ro/map_openstreetmap/
Disallow: /ru/map_openstreetmap/
Disallow: /sk/map_openstreetmap/
Disallow: /sl/map_openstreetmap/
Disallow: /sr/map_openstreetmap/
Disallow: /sv/map_openstreetmap/
Disallow: /th/map_openstreetmap/
Disallow: /tr/map_openstreetmap/
Disallow: /uk/map_openstreetmap/
Disallow: /zh/map_openstreetmap/

