User-agent: *
Disallow: /wp-login
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /*/feed/
Disallow: /*/trackback/
Disallow: /*/attachment/
Disallow: /*/page/
Disallow: /page/
Disallow: /*/author/
Disallow: /author/
Disallow: /*/tag/*/page/
Disallow: /*/tag/*/feed/
Disallow: /tag/*/page/
Disallow: /tag/*/feed/
Disallow: /comments/
Disallow: /xmlrpc.php
Disallow: /*?s=
Disallow: /*/*/*/feed.xml
Disallow: /?attachment_id*
# Allow Directives
Allow: /wp-includes/*.css
Allow: /wp-includes/*.js
Allow: /wp-admin/admin-ajax.php


Disallow: /user_files/
Disallow: /html/
Disallow: /*/map/*/
Disallow: /es-esproducts/
Disallow: /products/

Disallow: /*?medidas_interiores
Disallow: /*&medidas_interiores
Disallow: /*?medidas_generales
Disallow: /*&medidas_generales
Disallow: /*?acabado
Disallow: /*&acabado
Disallow: /*?accesorios
Disallow: /*&accesorios
Disallow: /*?caracteristicas_particulares_-_coffee_machine
Disallow: /*&caracteristicas_particulares_-_coffee_machine
Disallow: /*?caracteristicas_particulares_-_cold_line
Disallow: /*&caracteristicas_particulares_-_cold_line
Disallow: /*?caracteristicas_particulares_-_dishwashers
Disallow: /*&caracteristicas_particulares_-_dishwashers
Disallow: /*?caracteristicas_particulares_-_hobs
Disallow: /*&caracteristicas_particulares_-_hobs
Disallow: /*?caracteristicas_particulares_-_hoods
Disallow: /*&caracteristicas_particulares_-_hoods
Disallow: /*?caracteristicas_particulares_-_laundry
Disallow: /*&caracteristicas_particulares_-_laundry
Disallow: /*?caracteristicas_particulares_-_ovens
Disallow: /*&caracteristicas_particulares_-_ovens
Disallow: /*?caracteristicas_particulares_-_water_heaters
Disallow: /*&caracteristicas_particulares_-_water_heaters
Disallow: /*?conexion_de_gas
Disallow: /*&conexion_de_gas
Disallow: /*?conexion_electrica
Disallow: /*&conexion_electrica
Disallow: /*?consumo_de_energia
Disallow: /*&consumo_de_energia
Disallow: /*?eficiencia_energetica
Disallow: /*&eficiencia_energetica
Disallow: /*?elementos_de_calefaccion
Disallow: /*&elementos_de_calefaccion
Disallow: /*?equipamiento
Disallow: /*&equipamiento
Disallow: /*?especificaciones_tecnicas
Disallow: /*&especificaciones_tecnicas
Disallow: /*?estructura
Disallow: /*&estructura
Disallow: /*?ficha_de_producto_-_cold_line
Disallow: /*&ficha_de_producto_-_cold_line
Disallow: /*?ficha_de_producto_-_dishwashers
Disallow: /*&ficha_de_producto_-_dishwashers
Disallow: /*?ficha_de_producto_-_laundry
Disallow: /*&ficha_de_producto_-_laundry
Disallow: /*?fuente_de_alimentacion
Disallow: /*&fuente_de_alimentacion
Disallow: /*?funciones_especiales
Disallow: /*&funciones_especiales
Disallow: /*?luces_indicadoras_de_control
Disallow: /*&luces_indicadoras_de_control
Disallow: /*?medidas_de_encastre
Disallow: /*&medidas_de_encastre
Disallow: /*?medidas_interiores_de_doble_cavidad
Disallow: /*&medidas_interiores_de_doble_cavidad
Disallow: /*?modelos
Disallow: /*&modelos
Disallow: /*?regulacion_ue_n_652014_662104
Disallow: /*&regulacion_ue_n_652014_662104
Disallow: /*?regulacion_ue_n_8122013
Disallow: /*&regulacion_ue_n_8122013
Disallow: /*?regulacion_ue_n_8142013
Disallow: /*&regulacion_ue_n_8142013
Disallow: /*?sistema_de_limpieza
Disallow: /*&sistema_de_limpieza
Disallow: /*?sistema_de_seguridad
Disallow: /*&sistema_de_seguridad
Disallow: /*?zonas_de_coccion
Disallow: /*&zonas_de_coccion
Disallow: /*?se=
Disallow: /*&se=
Disallow: /*?products=
Disallow: /*&products=

