User-agent: *
Disallow: /cache/
Disallow: /cgi-bin/
Disallow: /docs/
Disallow: /download/
Disallow: /editors/
Disallow: /email/
Disallow: /extras/
Disallow: /*zenid=*
Disallow: /*&action=notify$
Disallow: /*number_of_uploads=*
Disallow: /index.php?main_page=discount_coupon
Disallow: /index.php?main_page=checkout_shipping
Disallow: /index.php?main_page=shippinginfo
Disallow: /index.php?main_page=privacy
Disallow: /index.php?main_page=conditions
Disallow: /index.php?main_page=contact_us
Disallow: /index.php?main_page=advanced_search
Disallow: /index.php?main_page=create_account
Disallow: /index.php?main_page=login
Disallow: /index.php?main_page=unsubscribe
Disallow: /index.php?main_page=shopping_cart
Disallow: /index.php?main_page=product_reviews_write&cPath*
Disallow: /index.php?main_page=tell_a_friend&products_id=*
Disallow: /index.php?main_page=product_reviews_write&products_id=*
Disallow: /index.php?main_page=popup_shipping_estimator
Disallow: /index.php?main_page=account
Disallow: /index.php?main_page=password_forgotten
Disallow: /index.php?main_page=checkout_shipping_address
Disallow: /index.php?main_page=logoff
Disallow: /index.php?main_page=gv_faq
Disallow: /index.php?main_page=page_not_found
Disallow: /index.php?main_page=product_reviews_info&products_id=*
Disallow: /index.php?main_page=product_reviews&amp;products_id=*
Disallow: /index.php?main_page=popup_image&pID=*
Disallow: /index.php?main_page=popup_image_additional&pID=*
Disallow: /*alpha_filter_id=*
Disallow: /*disp_order=*
Disallow: /*language=en
Disallow: /*cpath=*
Disallow: /*sessionid=*
Disallow: /products_new.html
Disallow: /specials.html
Disallow: /page_1.html
Disallow: /page_2.html
Disallow: /page_3.html
Disallow: /page_4.html
Disallow: /login.html
Disallow: /logoff
Disallow: /privacy.html
Disallow: /conditions.html
Disallow: /contact_us.html
Disallow: /shippinginfo.html
Disallow: /gv_faq.html
Disallow: /discount_coupon.html
Disallow: /unsubscribe.html
Disallow: /shopping_cart.html
Disallow: /ask_a_question.html
Disallow: /product_reviews_write.html
Disallow: /tell_a_friend.html
Disallow: /-ezp-14.html
