# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
User-agent: *
# Private pages
Disallow: /*orderby=
Disallow: /*orderway=
Disallow: /*tag=
Disallow: /*id_currency=
Disallow: /*search_query=
Disallow: /*back=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*utm_campaign=
Disallow: /*n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: /*classes/
Disallow: /*config/
Disallow: /*download/
Disallow: /*mails/
Disallow: /*modules/
Disallow: /*translations/
Disallow: /*tools/
# Files
Disallow: /*en/password-recovery
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/authentication
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order-follow
Disallow: /*en/order-slip
Disallow: /*en/order
Disallow: /*en/search
Disallow: /*en/quick-order
Disallow: /*en/guest-tracking
Disallow: /*en/request-history
Disallow: /*de/kennwort-wiederherstellung
Disallow: /*de/adresse
Disallow: /*de/adressen
Disallow: /*de/authentifizierung
Disallow: /*de/warenkorb
Disallow: /*de/discount
Disallow: /*de/bestellungsverlauf
Disallow: /*de/kennung
Disallow: /*de/mein-konto
Disallow: /*de/bestellungsverfolgung
Disallow: /*de/bestellschein
Disallow: /*de/bestellung
Disallow: /*de/suche
Disallow: /*de/schnell-bestellung
Disallow: /*de/auftragsverfolgung-gast
Disallow: /*de/anfragenverlauf
Disallow: /*pl/odzyskanie-hasla
Disallow: /*pl/adres
Disallow: /*pl/adresy
Disallow: /*pl/uwierzytelnianie
Disallow: /*pl/Koszyk
Disallow: /*pl/rabat
Disallow: /*pl/Historia-zamowien
Disallow: /*pl/Tozsamosc
Disallow: /*pl/Moje-konto
Disallow: /*pl/Historia-zamowien
Disallow: /*pl/formularz-zamowienia
Disallow: /*pl/zamowienie
Disallow: /*pl/Szukaj
Disallow: /*pl/szybkie-zamowienie
Disallow: /*pl/guest-tracking
Disallow: /*pl/anfragenverlauf
Disallow: /*it/recupera-password
Disallow: /*it/indirizzo
Disallow: /*it/indirizzi
Disallow: /*it/autenticazione
Disallow: /*it/carrello
Disallow: /*it/sconto
Disallow: /*it/storico-ordini
Disallow: /*it/identita
Disallow: /*it/mio-account
Disallow: /*it/ordine-successivo
Disallow: /*it/ordine-posticipato
Disallow: /*it/ordine
Disallow: /*it/cerca
Disallow: /*it/ordine-veloce
Disallow: /*it/carrello-ospite
Disallow: /*it/anfragenverlauf
Disallow: /*fr/recuperation-de-votre-mot-de-passe
Disallow: /*fr/adresse
Disallow: /*fr/adresses
Disallow: /*fr/authentification
Disallow: /*fr/votre-panier
Disallow: /*fr/reduction
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/indentite
Disallow: /*fr/mon-compte
Disallow: /*fr/suivi-de-commande
Disallow: /*fr/facture
Disallow: /*fr/commande
Disallow: /*fr/rechercher
Disallow: /*fr/commande-rapide
Disallow: /*fr/suivi-du-client
Disallow: /*fr/anfragenverlauf
Disallow: /*es/password-recovery
Disallow: /*es/address
Disallow: /*es/addresses
Disallow: /*es/identification
Disallow: /*es/cart
Disallow: /*es/discount
Disallow: /*es/order-history
Disallow: /*es/kennung
Disallow: /*es/my-account
Disallow: /*es/order-follow
Disallow: /*es/order-slip
Disallow: /*es/Pedido
Disallow: /*es/search
Disallow: /*es/quick-order
Disallow: /*es/guest-tracking
Disallow: /*es/anfragenverlauf
Disallow: /*ru/zabyli-parol
Disallow: /*ru/adres
Disallow: /*ru/adresa
Disallow: /*ru/identifikatsiya
Disallow: /*ru/korzina
Disallow: /*ru/discount
Disallow: /*ru/istoriya-zakazov
Disallow: /*ru/identichnost
Disallow: /*ru/moy-schet
Disallow: /*ru/istoriya-zakaza
Disallow: /*ru/order-slip
Disallow: /*ru/zakaz
Disallow: /*ru/poisk
Disallow: /*ru/quick-order
Disallow: /*ru/guest-tracking
Disallow: /*ru/anfragenverlauf
Disallow: /*sr/lozinka-za-povracaj-sifre
Disallow: /*sr/adresa
Disallow: /*sr/Adresa
Disallow: /*sr/provera-autenticnosti
Disallow: /*sr/Kolica
Disallow: /*sr/popust
Disallow: /*sr/istorija-narudzbina
Disallow: /*sr/identitet
Disallow: /*sr/moj-racun
Disallow: /*sr/pracenje-narudzbine
Disallow: /*sr/isecak-narudzbine
Disallow: /*sr/narudzbina
Disallow: /*sr/traziti
Disallow: /*sr/brza-narudzbina
Disallow: /*sr/pracenje-gosta
Disallow: /*sr/anfragenverlauf
Disallow: /*hr/lozinka-za-oporavak
Disallow: /*hr/adresa
Disallow: /*hr/adrese
Disallow: /*hr/ovjera
Disallow: /*hr/kosarica
Disallow: /*hr/popust
Disallow: /*hr/povijest-narudzbi
Disallow: /*hr/identitet
Disallow: /*hr/moj-korisnicki-racun
Disallow: /*hr/pracenje-narudzbe
Disallow: /*hr/narudzbenica
Disallow: /*hr/narudzba
Disallow: /*hr/pretrazivanje
Disallow: /*hr/brza-narudzba
Disallow: /*hr/pracenje-narudzbe-gosta
Disallow: /*hr/anfragenverlauf
# Pages
Disallow: /*he/
#sitemap
Sitemap: http://www.form-on.com/sitemap.xml
Sitemap: http://www.form-on.com/sitemap-1.xml
