User-agent: GoogleBot
Disallow: /catalog2.php
Disallow: /catalog2_nodetails.php
Disallow: /catalog2_en.php
Disallow: /catalog2_en_nodetails.php
Disallow: /catalog2_se.php
Disallow: /catalog2_se_nodetails.php
Disallow: /catalog3.php
Disallow: /catalog3_nodetails.php
Disallow: /catalog3_en.php
Disallow: /catalog3_en_nodetails.php
Disallow: /catalog5_nodetails.php
Disallow: /catalog5_en_nodetails.php
Disallow: /catalog6_nodetails.php
Disallow: /catalog6_en_nodetails.php
Disallow: /catalog8_nodetails.php
Disallow: /catalog8_en_nodetails.php
Disallow: /catalog9_nodetails.php
Disallow: /catalog9_en_nodetails.php
Disallow: /basein.php
Disallow: /basein_standard.php
Disallow: /basein_premium.php
Disallow: /baseout.php
Disallow: /baseout_standard.php
Disallow: /baseout_premium.php
Disallow: /regulamin.php
Crawl-delay: 70

User-agent: Google
Disallow: /catalog2.php
Disallow: /catalog2_nodetails.php
Disallow: /catalog2_en.php
Disallow: /catalog2_en_nodetails.php
Disallow: /catalog2_se.php
Disallow: /catalog2_se_nodetails.php
Disallow: /catalog3.php
Disallow: /catalog3_nodetails.php
Disallow: /catalog3_en.php
Disallow: /catalog3_en_nodetails.php
Disallow: /catalog5_nodetails.php
Disallow: /catalog5_en_nodetails.php
Disallow: /catalog6_nodetails.php
Disallow: /catalog6_en_nodetails.php
Disallow: /catalog8_nodetails.php
Disallow: /catalog8_en_nodetails.php
Disallow: /catalog9_nodetails.php
Disallow: /catalog9_en_nodetails.php
Disallow: /basein.php
Disallow: /basein_standard.php
Disallow: /basein_premium.php
Disallow: /baseout.php
Disallow: /baseout_standard.php
Disallow: /baseout_premium.php
Disallow: /regulamin.php
Crawl-delay: 70

User-agent: *
Disallow: /catalog2.php
Disallow: /catalog2_nodetails.php
Disallow: /catalog2_en.php
Disallow: /catalog2_en_nodetails.php
Disallow: /catalog2_se.php
Disallow: /catalog2_se_nodetails.php
Disallow: /catalog3.php
Disallow: /catalog3_nodetails.php
Disallow: /catalog3_en.php
Disallow: /catalog3_en_nodetails.php
Disallow: /catalog5_nodetails.php
Disallow: /catalog5_en_nodetails.php
Disallow: /catalog6_nodetails.php
Disallow: /catalog6_en_nodetails.php
Disallow: /catalog8_nodetails.php
Disallow: /catalog8_en_nodetails.php
Disallow: /catalog9_nodetails.php
Disallow: /catalog9_en_nodetails.php
Disallow: /basein.php
Disallow: /basein_standard.php
Disallow: /basein_premium.php
Disallow: /baseout.php
Disallow: /baseout_standard.php
Disallow: /baseout_premium.php
Disallow: /regulamin.php
Crawl-delay: 70





