# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
Allow: */modules/*.jpg
Allow: */modules/*.gif
Allow: */modules/*.png
Allow: */modules/*.jpeg
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*?p=
Disallow: /*?product_variation=
Disallow: /*?lang=
Disallow: /*?term=
Disallow: /*?taxonomy=
Disallow: /*?product_cat=
Disallow: /*?CHlang=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*&p=
Disallow: /*&product_variation=
Disallow: /*&lang=
Disallow: /*&term=
Disallow: /*&taxonomy=
Disallow: /*&product_cat=
Disallow: /*&CHlang=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /direccion
Disallow: /direcciones
Disallow: /inicio-sesion
Disallow: /carrito
Disallow: /descuento
Disallow: /seguimiento-cliente-no-registrado
Disallow: /historial-compra
Disallow: /datos-personales
Disallow: /mi-cuenta
Disallow: /pedido
Disallow: /confirmacion-pedido
Disallow: /seguimiento-pedido
Disallow: /pedido-rapido
Disallow: /albaran
Disallow: /recuperacion-contrasena
Disallow: /buscar
Disallow: /*es/direccion
Disallow: /*es/direcciones
Disallow: /*es/inicio-sesion
Disallow: /*es/carrito
Disallow: /*es/descuento
Disallow: /*es/seguimiento-cliente-no-registrado
Disallow: /*es/historial-compra
Disallow: /*es/datos-personales
Disallow: /*es/mi-cuenta
Disallow: /*es/pedido
Disallow: /*es/confirmacion-pedido
Disallow: /*es/seguimiento-pedido
Disallow: /*es/pedido-rapido
Disallow: /*es/albaran
Disallow: /*es/recuperacion-contrasena
Disallow: /*es/buscar
Disallow: /*en/direccion
Disallow: /*en/direcciones
Disallow: /*en/inicio-sesion
Disallow: /*en/carrito
Disallow: /*en/descuento
Disallow: /*en/seguimiento-cliente-no-registrado
Disallow: /*en/historial-compra
Disallow: /*en/datos-personales
Disallow: /*en/mi-cuenta
Disallow: /*en/pedido
Disallow: /*en/confirmacion-pedido
Disallow: /*en/seguimiento-pedido
Disallow: /*en/pedido-rapido
Disallow: /*en/albaran
Disallow: /*en/recuperacion-contrasena
Disallow: /*en/buscar
Disallow: /*pt/direccion
Disallow: /*pt/direcciones
Disallow: /*pt/inicio-sesion
Disallow: /*pt/carrito
Disallow: /*pt/descuento
Disallow: /*pt/seguimiento-cliente-no-registrado
Disallow: /*pt/historial-compra
Disallow: /*pt/datos-personales
Disallow: /*pt/mi-cuenta
Disallow: /*pt/pedido
Disallow: /*pt/confirmacion-pedido
Disallow: /*pt/seguimiento-pedido
Disallow: /*pt/pedido-rapido
Disallow: /*pt/albaran
Disallow: /*pt/recuperacion-contrasena
Disallow: /*pt/buscar
Disallow: /*it/direccion
Disallow: /*it/direcciones
Disallow: /*it/inicio-sesion
Disallow: /*it/carrito
Disallow: /*it/descuento
Disallow: /*it/seguimiento-cliente-no-registrado
Disallow: /*it/historial-compra
Disallow: /*it/datos-personales
Disallow: /*it/mi-cuenta
Disallow: /*it/pedido
Disallow: /*it/confirmacion-pedido
Disallow: /*it/seguimiento-pedido
Disallow: /*it/pedido-rapido
Disallow: /*it/albaran
Disallow: /*it/recuperacion-contrasena
Disallow: /*it/buscar
Disallow: /*fr/direccion
Disallow: /*fr/direcciones
Disallow: /*fr/inicio-sesion
Disallow: /*fr/carrito
Disallow: /*fr/descuento
Disallow: /*fr/seguimiento-cliente-no-registrado
Disallow: /*fr/historial-compra
Disallow: /*fr/datos-personales
Disallow: /*fr/mi-cuenta
Disallow: /*fr/pedido
Disallow: /*fr/confirmacion-pedido
Disallow: /*fr/seguimiento-pedido
Disallow: /*fr/pedido-rapido
Disallow: /*fr/albaran
Disallow: /*fr/recuperacion-contrasena
Disallow: /*fr/buscar
Disallow: /*de/direccion
Disallow: /*de/direcciones
Disallow: /*de/inicio-sesion
Disallow: /*de/carrito
Disallow: /*de/descuento
Disallow: /*de/seguimiento-cliente-no-registrado
Disallow: /*de/historial-compra
Disallow: /*de/datos-personales
Disallow: /*de/mi-cuenta
Disallow: /*de/pedido
Disallow: /*de/confirmacion-pedido
Disallow: /*de/seguimiento-pedido
Disallow: /*de/pedido-rapido
Disallow: /*de/albaran
Disallow: /*de/recuperacion-contrasena
Disallow: /*de/buscar
Disallow: /*pl/direccion
Disallow: /*pl/direcciones
Disallow: /*pl/inicio-sesion
Disallow: /*pl/carrito
Disallow: /*pl/descuento
Disallow: /*pl/seguimiento-cliente-no-registrado
Disallow: /*pl/historial-compra
Disallow: /*pl/datos-personales
Disallow: /*pl/mi-cuenta
Disallow: /*pl/pedido
Disallow: /*pl/confirmacion-pedido
Disallow: /*pl/seguimiento-pedido
Disallow: /*pl/pedido-rapido
Disallow: /*pl/albaran
Disallow: /*pl/recuperacion-contrasena
Disallow: /*pl/buscar
Disallow: /*/fabricantesf
Disallow: /*/nuevos-productos
Disallow: /*/proveedor
Disallow: /*/pt/nuevos-productos
Disallow: /*/pt/fabricantes
Disallow: /*/pt/proveedor
Disallow: /*/it/nuevos-productos
Disallow: /*/it/fabricantes
Disallow: /*/it/proveedor
Disallow: /*/fr/nuevos-productos
Disallow: /*/fr/fabricantes
Disallow: /*/fr/proveedor
Disallow: /*/pl/nuevos-productos
Disallow: /*/pl/fabricantes
Disallow: /*/pl/proveedor
Disallow: /*/es/nuevos-productos
Disallow: /*/es/fabricantes
Disallow: /*/es/proveedor


Disallow: /*gp=*
Disallow: /*&review

# Sitemap
Sitemap: http://www.crownhillshoes.com/1_index_sitemap.xml
