User-agent: *
Disallow: /hpl/
Disallow: /forwardhpl/
Disallow: /partnerhpl/
Disallow: /reporthpl/
Disallow: /*/*/adv/
Disallow: /reportbadhpl/
Disallow: /jstophplctr/
Disallow: /jstophplpctr/
Disallow: /jstophplnctr/
Disallow: /jstophplvctr/
Disallow: /jstaghplctr/
Disallow: /jstaghplpctr/
Disallow: /jstaghplvctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /R7XEyYxVbAdepdU4umPkynwM.php
Disallow: /1d2296372e1fd0aa95675b394aa55cae/
Disallow: /1d2296372e1fd0aa95675b394aa55cae.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
