User-agent: *
Disallow: /ajax/
Disallow: /flahs/
Disallow: /english/
Disallow: /english1/
Disallow: /english2/
Disallow: /english3/
Disallow: /english4/
Disallow: /english5/
Disallow: /deutch/
Disallow: /deutch1/
Disallow: /de/
Disallow: /deutsch1/
Disallow: /deutsch11/
Disallow: /deutsch2/
Disallow: /deutsch4/
Disallow: /deutsch5/
Disallow: /uktmp/
Disallow: /estmp/
Disallow: /detmpold/
Disallow: /pltmp1/
Disallow: /nltmp/
Disallow: /blog/
Disallow: /uk_1/
Disallow: /es_1/
Disallow: /de_1/
Disallow: /pl_1/
Disallow: /blog_1/
Disallow: /neerlandais51/
Disallow: /neerlandais1/
Disallow: /neerlandais2/
Disallow: /neerlandais3/
Disallow: /neerlandais4/
Disallow : /polski1/
Disallow : /polski2/
Disallow : /polski3/
Disallow : /polski5/
Disallow : /polski0/
Disallow : /usa0/
Disallow : /usa1/
Disallow : /usa2/
Disallow : /usa3/
Disallow : /usa4/
Disallow : /usa5/
Disallow : /fr_1/
Disallow : /blog_1_2/
Disallow : /english_1/
Disallow : /deutsch11_1/
Disallow : /neerlandais51_1/
Disallow : /polski0_1/
Disallow : /mobile1/
Disallow : /mobile2/
Disallow : /mobile3/
Disallow : /mobile4/
Disallow : /mobile5/
Disallow : /mobile1_1/
Disallow : /mobile_fr/
Disallow : /moobile61/
Disallow : /mobile62/
Disallow : /mobile63/
Disallow : /mobile64/
Disallow : /mobile65/
Disallow : /mobile_fr_1/
Disallow : /usa/
