User-Agent: *

Disallow: /*/downloads/nolink/*
Disallow: /*/golf/*
Disallow: /*/europe2010/*
Disallow: /*/assets/downloads/*
Disallow: /*/branchEvents/*
Disallow: /*/mobile/*
Disallow: /*/contact/global-services/*
Disallow: /en-us/contact-us/global-forwarding-leads/*
Disallow: /*/lp/*
Disallow: /*/lp-*
Disallow: /en-US/About-Us/Mexico/Mexico-Capabilities/
Disallow: /en-US/About-Us/Canada/Canada-Supply-Chain-Solutions/


Disallow: *thank-you*
Disallow: *error*

Sitemap: https://www.chrobinson.com/sitemap.xml
