User-agent: *
Disallow: /wp-admin/
Disallow: /wp-json/*/
Disallow: /es/finalizacion-de-la-reserva/
Disallow: /de/fertigstellung-des-reservats/
Disallow: /en/completion-of-the-reserve/
Disallow: /es/consulta-brutos/
Disallow: /fr/achevement-de-la-reserve/
Disallow: /it/completamento-della-riserva/
Disallow: /ja/Yu Bei noWan Liao /
Disallow: /nl/voltooiing-van-de-reserve/
Disallow: /pt/conclusao-da-reserva/
Disallow: /ru/zavershenie-rezerva/
Disallow: /wp-content/uploads/fbrfg/site.webmanifest
Disallow: /zh/Wan Cheng Chu Bei /
Disallow: /it/?wordfence_lh=1
Disallow: /*?*
Allow: /wp-admin/admin-ajax.php
Disallow: /ja/oZhi Fu iJie Guo /
Disallow: /it/esito-del-pagamento/
Disallow: /es/resultado-pago/
Disallow: /pt/resultado-do-pagamento/
Disallow: /de/zahlungsergebnis/
