Sitemap: https://www.fastlane.si/sitemap.xml
User-agent: *
Disallow: /article
Disallow: /en/article
Disallow: /pl/article
Disallow: /tr/article
Disallow: /event
Disallow: /en/event
Disallow: /pl/event
Disallow: /tr/event
Disallow: /addbooking
Disallow: /en/addbooking
Disallow: /pl/addbooking
Disallow: /tr/addbooking
Disallow: /getsearchresult
Disallow: /en/getsearchresult
Disallow: /pl/getsearchresult
Disallow: /tr/getsearchresult
Disallow: /search
Disallow: /en/search
Disallow: /pl/search
Disallow: /tr/search
Disallow: /getvendorlist
Disallow: /en/getvendorlist
Disallow: /pl/getvendorlist
Disallow: /tr/getvendorlist
Disallow: /getvendorcategorylist
Disallow: /en/getvendorcategorylist
Disallow: /pl/getvendorcategorylist
Disallow: /tr/getvendorcategorylist
Disallow: /getlocationlist
Disallow: /en/getlocationlist
Disallow: /pl/getlocationlist
Disallow: /tr/getlocationlist
Disallow: /booking
Disallow: /en/booking
Disallow: /pl/booking
Disallow: /tr/booking
Disallow: /removebooking
Disallow: /en/removebooking
Disallow: /pl/removebooking
Disallow: /tr/removebooking
Disallow: /getstatelist
Disallow: /en/getstatelist
Disallow: /pl/getstatelist
Disallow: /tr/getstatelist
Disallow: /updatebasket
Disallow: /en/updatebasket
Disallow: /pl/updatebasket
Disallow: /tr/updatebasket
Disallow: /wbdcourses
Disallow: /en/wbdcourses
Disallow: /pl/wbdcourses
Disallow: /tr/wbdcourses
Disallow: /wbdcourse
Disallow: /en/wbdcourse
Disallow: /pl/wbdcourse
Disallow: /tr/wbdcourse
Disallow: /addproduct
Disallow: /en/addproduct
Disallow: /pl/addproduct
Disallow: /tr/addproduct
Disallow: /xml-facility
Disallow: /en/xml-facility
Disallow: /pl/xml-facility
Disallow: /tr/xml-facility
Disallow: /xml-countries
Disallow: /en/xml-countries
Disallow: /pl/xml-countries
Disallow: /tr/xml-countries
Disallow: /xml-event
Disallow: /en/xml-event
Disallow: /pl/xml-event
Disallow: /tr/xml-event
Disallow: /xml-course
Disallow: /en/xml-course
Disallow: /pl/xml-course
Disallow: /tr/xml-course
Disallow: /xml-courses
Disallow: /en/xml-courses
Disallow: /pl/xml-courses
Disallow: /tr/xml-courses
Disallow: /xml-course-schedule
Disallow: /en/xml-course-schedule
Disallow: /pl/xml-course-schedule
Disallow: /tr/xml-course-schedule
Disallow: /txt-sitemap
Disallow: /en/txt-sitemap
Disallow: /pl/txt-sitemap
Disallow: /tr/txt-sitemap
Disallow: /xml-certification
Disallow: /en/xml-certification
Disallow: /pl/xml-certification
Disallow: /tr/xml-certification
Disallow: /xml-certs
Disallow: /en/xml-certs
Disallow: /pl/xml-certs
Disallow: /tr/xml-certs
Disallow: /wbdbooking
Disallow: /en/wbdbooking
Disallow: /pl/wbdbooking
Disallow: /tr/wbdbooking
Disallow: /csv-facilities
Disallow: /en/csv-facilities
Disallow: /pl/csv-facilities
Disallow: /tr/csv-facilities
Disallow: /csv-upcomingschedule
Disallow: /en/csv-upcomingschedule
Disallow: /pl/csv-upcomingschedule
Disallow: /tr/csv-upcomingschedule
Disallow: /clbooking
Disallow: /en/clbooking
Disallow: /pl/clbooking
Disallow: /tr/clbooking
Disallow: /csv-courses
Disallow: /en/csv-courses
Disallow: /pl/csv-courses
Disallow: /tr/csv-courses
Disallow: /gettechnologylist
Disallow: /en/gettechnologylist
Disallow: /pl/gettechnologylist
Disallow: /tr/gettechnologylist
Disallow: /nosession
Disallow: /en/nosession
Disallow: /pl/nosession
Disallow: /tr/nosession
Disallow: /locationtooltip
Disallow: /en/locationtooltip
Disallow: /pl/locationtooltip
Disallow: /tr/locationtooltip
Disallow: /xml-sitemap
Disallow: /en/xml-sitemap
Disallow: /pl/xml-sitemap
Disallow: /tr/xml-sitemap
Disallow: /course-schedule
Disallow: /en/course-schedule
Disallow: /pl/course-schedule
Disallow: /tr/course-schedule
Disallow: /xls-upcomingschedule
Disallow: /en/xls-upcomingschedule
Disallow: /pl/xls-upcomingschedule
Disallow: /tr/xls-upcomingschedule
Disallow: /wbdarticle
Disallow: /en/wbdarticle
Disallow: /pl/wbdarticle
Disallow: /tr/wbdarticle
Disallow: /getschedule
Disallow: /en/getschedule
Disallow: /pl/getschedule
Disallow: /tr/getschedule
Disallow: /xml-facilities
Disallow: /en/xml-facilities
Disallow: /pl/xml-facilities
Disallow: /tr/xml-facilities
Disallow: /facility
Disallow: /en/facility
Disallow: /pl/facility
Disallow: /tr/facility
Disallow: /data-export
Disallow: /en/data-export
Disallow: /pl/data-export
Disallow: /tr/data-export
Disallow: /data-exports
Disallow: /en/data-exports
Disallow: /pl/data-exports
Disallow: /tr/data-exports
Disallow: /retrpwd
Disallow: /en/retrpwd
Disallow: /pl/retrpwd
Disallow: /tr/retrpwd
Disallow: /course-pdf
Disallow: /en/course-pdf
Disallow: /pl/course-pdf
Disallow: /tr/course-pdf
Disallow: /search-by-location
Disallow: /en/search-by-location
Disallow: /pl/search-by-location
Disallow: /tr/search-by-location
Disallow: /media-download
Disallow: /en/media-download
Disallow: /pl/media-download
Disallow: /tr/media-download
Disallow: /wbdevent
Disallow: /en/wbdevent
Disallow: /pl/wbdevent
Disallow: /tr/wbdevent
Disallow: /xml-guaranteedschedule
Disallow: /en/xml-guaranteedschedule
Disallow: /pl/xml-guaranteedschedule
Disallow: /tr/xml-guaranteedschedule
Disallow: /xml-upcomingschedule
Disallow: /en/xml-upcomingschedule
Disallow: /pl/xml-upcomingschedule
Disallow: /tr/xml-upcomingschedule
Disallow: /cookie-policy
Disallow: /en/cookie-policy
Disallow: /pl/cookie-policy
Disallow: /tr/cookie-policy
Disallow: /getnewcourses
Disallow: /en/getnewcourses
Disallow: /pl/getnewcourses
Disallow: /tr/getnewcourses
Disallow: /getcourselist
Disallow: /en/getcourselist
Disallow: /pl/getcourselist
Disallow: /tr/getcourselist
Disallow: /jobdetails_simple
Disallow: /en/jobdetails_simple
Disallow: /pl/jobdetails_simple
Disallow: /tr/jobdetails_simple
Disallow: /guaranteedschedule-pdf
Disallow: /en/guaranteedschedule-pdf
Disallow: /pl/guaranteedschedule-pdf
Disallow: /tr/guaranteedschedule-pdf
Disallow: /newsletter/
Disallow: /en/newsletter/
Disallow: /pl/newsletter/
Disallow: /tr/newsletter/
Disallow: /ap/
Disallow: /en/ap/
Disallow: /pl/ap/
Disallow: /tr/ap/
Disallow: /compat
Disallow: /en/compat
Disallow: /pl/compat
Disallow: /tr/compat
Disallow: /signin
Disallow: /en/signin
Disallow: /pl/signin
Disallow: /tr/signin
Disallow: /login
Disallow: /en/login
Disallow: /pl/login
Disallow: /tr/login
Disallow: /signin
Disallow: /en/signin
Disallow: /pl/signin
Disallow: /tr/signin
Disallow: /logout
Disallow: /en/logout
Disallow: /pl/logout
Disallow: /tr/logout
Disallow: /cmsbe
Disallow: /en/cmsbe
Disallow: /pl/cmsbe
Disallow: /tr/cmsbe
Disallow: /csvexportlist
Disallow: /en/csvexportlist
Disallow: /pl/csvexportlist
Disallow: /tr/csvexportlist
Disallow: /downloads/
Disallow: /en/downloads/
Disallow: /pl/downloads/
Disallow: /tr/downloads/
Disallow: /fr_sitemap.xml
Disallow: /en/fr_sitemap.xml
Disallow: /pl/fr_sitemap.xml
Disallow: /tr/fr_sitemap.xml
Disallow: /uk_sitemap.xml
Disallow: /en/uk_sitemap.xml
Disallow: /pl/uk_sitemap.xml
Disallow: /tr/uk_sitemap.xml
Disallow: /se_sitemap.xml
Disallow: /en/se_sitemap.xml
Disallow: /pl/se_sitemap.xml
Disallow: /tr/se_sitemap.xml
Disallow: /ch_sitemap.xml
Disallow: /en/ch_sitemap.xml
Disallow: /pl/ch_sitemap.xml
Disallow: /tr/ch_sitemap.xml
Disallow: /de_sitemap.xml
Disallow: /en/de_sitemap.xml
Disallow: /pl/de_sitemap.xml
Disallow: /tr/de_sitemap.xml
Disallow: /middle_east_sitemap.xml
Disallow: /en/middle_east_sitemap.xml
Disallow: /pl/middle_east_sitemap.xml
Disallow: /tr/middle_east_sitemap.xml
Disallow: /nl_sitemap.xml
Disallow: /en/nl_sitemap.xml
Disallow: /pl/nl_sitemap.xml
Disallow: /tr/nl_sitemap.xml
Disallow: /getschedule
Disallow: /en/getschedule
Disallow: /pl/getschedule
Disallow: /tr/getschedule
Disallow: /vmmylearn/
Disallow: /en/vmmylearn/
Disallow: /pl/vmmylearn/
Disallow: /tr/vmmylearn/
Disallow: /report404
Disallow: /en/report404
Disallow: /pl/report404
Disallow: /tr/report404
User-agent: *Yeti/1.0*
User-agent: *NaverBot*
Disallow: *
User-agent: rogerbot*
Disallow: /blog/
Disallow: /en/blog/
Disallow: /pl/blog/
Disallow: /tr/blog/

