User-agent: *
Disallow: /out.php
Disallow: /search.php
Disallow: /404.php
Disallow: /mail.php
Disallow: /microsite/
Disallow: /ads/
Disallow: /newsletter/
Disallow: /partner/wms_show_frame.php
Disallow: /partner/unter_down.php
Disallow: /partner/start_coreg.php
Disallow: /partner/popup_newsprint.php
Disallow: /partner/popup_abuse.php
Disallow: /partner/view_orig.php
Disallow: /partner/ajax.php
Disallow: /forum/admincp/
Disallow: /forum/modcp/
Disallow: /forum/attachment.php
Disallow: /forum/avatar.php
Disallow: /forum/cron.php
Disallow: /forum/editpost.php
Disallow: /forum/calendar.php
Disallow: /forum/printthread.php
Disallow: /forum/sendmessage.php
Disallow: /forum/register.php
Disallow: /forum/sendtofriend.php
Disallow: /forum/login.php
Disallow: /forum/newreply.php
Disallow: /forum/newthread.php
Disallow: /forum/search.php
Disallow: /forum/subscription.php
Disallow: /forum/threadrate.php
Disallow: /forum/private.php
Disallow: /forum/showpost.php
Disallow: /forum/profile.php
Disallow: /forum/usercp.php
Disallow: /forum/404.php
Disallow: /projects/
Disallow: /engine/

Sitemap: https://www.klamm.de/sitemap/news_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/schlaufuchs_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/ratgeber_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/cinema_index.xml.gz
Sitemap: https://www.klamm.de/forum/sitemap_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/weblog_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/community_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/klamm_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/games_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/clips_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/vergleich_index.xml.gz
Sitemap: https://www.klamm.de/sitemap/coupons_index.xml.gz
