# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
Allow: */themes/highsuppliesnew/js/tools/treeManagement.js?v=170406
Allow: */modules/prestablog/sitemap/1/master.xml
Allow: */modules/prestablog/sitemap/1/articles_da_0.xml
Allow: */modules/prestablog/sitemap/1/articles_de_0.xml
Allow: */modules/prestablog/sitemap/1/articles_en_0.xml
Allow: */modules/prestablog/sitemap/1/articles_es_0.xml
Allow: */modules/prestablog/sitemap/1/articles_fi_0.xml
Allow: */modules/prestablog/sitemap/1/articles_fr_0.xml
Allow: */modules/prestablog/sitemap/1/articles_it_0.xml
Allow: */modules/prestablog/sitemap/1/articles_nl_0.xml
Allow: */modules/prestablog/sitemap/1/articles_no_0.xml
Allow: */modules/prestablog/sitemap/1/articles_pl_0.xml
Allow: */modules/prestablog/sitemap/1/articles_sv_0.xml
Allow: */modules/prestablog/sitemap/1/articles_pt_0.xml
Allow: */modules/prodquestions/captcha.php
Allow: */modules/*.png
Allow: */modules/*.jpg
Allow: */modules/*.jpeg
Allow: */modules/*.gif
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&jdb-redir.php?
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=discount
Disallow: /*controller=cart
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */lhc_web/
Disallow: */translations/
Disallow: */tools/
# Files
# Sitemap
Sitemap: https://www.high-supplies.com/en/module/lgsitemaps/sitemap?name=sitemap_1
Sitemap: https://www.high-supplies.com/modules/prestablog/sitemap/1/master.xml
