User-agent: Googlebot
Disallow: /api/
Disallow: /merchantTerms/
Disallow: /login
Disallow: /logout
Disallow: /reservation/
Disallow: /reset_password
Disallow: /review/
Disallow: /site/
Disallow: /version/
Disallow: /checkout/
Disallow: */result
Noindex: */user/
Noindex: /forgot_password
Allow: /

User-agent: *
Disallow: /api/
Disallow: /merchantTerms/
Disallow: /checkout/
Disallow: /forgot_password
Disallow: /login
Disallow: /logout
Disallow: /reservation/
Disallow: /reset_password
Disallow: /review/
Disallow: /site/
Disallow: /user/
Disallow: /pl/
Disallow: /version/

User-Agent: AdIdxBot
Crawl-Delay: 15

User-agent: Bingbot
Disallow: /

User-agent: MSNBot
Disallow: /

User-agent: MSNBot-Media
Disallow: /

User-Agent: MJ12bot
Crawl-Delay: 15

User-agent: AhrefsBot
Crawl-Delay: 15

User-agent: Yandex
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: Naver
Disallow: /

User-agent: Yeti
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: SEMrushBot
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: adscanner
Disallow: /

User-agent: iisbot
Disallow: /

Sitemap: https://www.quandoo.ch/sitemap.xml
