User-agent: *
Disallow: /forwardgyes/
Disallow: /partnergyes/
Disallow: /reportgyes/
Disallow: /reportBadgyes/
Disallow: /jsTopgyesCtr/
Disallow: /jsTopgyesPCtr/
Disallow: /jsTopgyesNCtr/
Disallow: /jsTopgyesVCtr/
Disallow: /jsTaggyesCtr/
Disallow: /jsTaggyesPCtr/
Disallow: /jsTaggyesVCtr/
Disallow: /*/*/adv/
Disallow: /player/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /rgwmsDASje9CMsG9q3fn7U6r.php
Disallow: /*/*/a/
Disallow: /bf0e7f701d640cf3ea8f9eb2f6333b63/
Disallow: /bf0e7f701d640cf3ea8f9eb2f6333b63.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
