User-agent: *
Disallow: /Admin/
Disallow: /admin/
Disallow: /mano-krepselis/
Disallow: /pristatymas/
Disallow: /uzsakymas-priimtas/
Disallow: /uzsakymas-patvirtintas/
Disallow: /WebServices/
Disallow: /webServices/
Disallow: /ws/
Disallow: /ErrorTracer/
Disallow: /errortracer/
Disallow: /ieskoti/
Disallow: /mano-profilis/
Disallow: /kontaktine-informacija/
Disallow: /adresu-knyga/
Disallow: /uzsakymai/
Disallow: /mano-prekes/
Disallow: /slaptazodzio-keitimas/
Disallow: /mano-komentarai/
Disallow: /mano-klausimai/
Disallow: /naujienlaiskiai/
Disallow: /print/
