User-Agent: *
Allow: /
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /*?id=*
Disallow: /*&type=98
Disallow: /*&type=98
Disallow: /*&type=1313
Disallow: /*&type=13
Disallow: /de/datenschutz/
Disallow: /en/privacy-policy/
Disallow: /fr/privacy/
Disallow: /it/privacy/
Disallow: /es/privacidad/
Disallow: /ru/zashchita-dannykh/
Disallow: /tr/gizlilik-politikasi/
Disallow: /pl/ochrona-danych/
Disallow: /de/agb/
Disallow: /en/agb/
Disallow: /fr/agb/
Disallow: /de/risikohinweis/
Disallow: /en/risk-advice/
Disallow: /fr/indications-de-risque/
Disallow: /it/indicazioni-di-rischio/
Disallow: /es/advertencia-de-riesgo/
Disallow: /ru/ukazanie-riska/
Disallow: /tr/risk-ikazi/
Disallow: /pl/ostrzezenie-o-ryzyku/
Disallow: /de/sonderbedingungen/
Disallow: /de/risikoinfo/
Disallow: /de/kundeninfo/
Disallow: /de/kirchensteuer/
Disallow: /fileadmin/_migrated/content_uploads/FXFlat_FX_Optionen_56.pdf
Disallow: /newsletter-fxflat/*
Disallow: /training/handelssignale/*
Sitemap: https://www.fxflat.com/sitemap.xml
