Sitemap: http://www.jareso.com/sitemap.xml

User-agent: *
Allow: /

User-agent: *
Disallow: /temp/
Disallow: /vyhladavanie/fotografii/
Disallow: /vyhladavanie/grafiky/
Disallow: /vyhledavani/fotografii/
Disallow: /vyhledavani/grafiky/
Disallow: /de/foto/suchen/
Disallow: /de/grafik/suchen/
Disallow: /de/download.php
Disallow: /pl/szukanie/fotografii/
Disallow: /pl/szukanie/grafiki/
Disallow: /pl/download.php
Disallow: /si/foto/iskanje/
Disallow: /si/grafika/iskanje/
Disallow: /si/download.php
Disallow: /se/foto/sok/
Disallow: /se/grafik/sok/
Disallow: /se/download.php
Disallow: /fr/photo/recherche/
Disallow: /fr/graphisme/recherche/
Disallow: /fr/download.php
Disallow: /da/foto/sog/
Disallow: /da/grafik/sog/
Disallow: /da/download.php
Disallow: /es/foto/busqueda/
Disallow: /es/graficos/buscar/
Disallow: /es/download.php
Disallow: /nl/foto/zoeken/
Disallow: /nl/afbeeldingen/zoeken/
Disallow: /nl/download.php
Disallow: /el/photographia/anazeteses/
Disallow: /el/graphikon/anazeteses/
Disallow: /el/download.php
Disallow: /ja/photo/search/
Disallow: /ja/graphic/search/
Disallow: /ja/download.php
Disallow: /hi/photo/search/
Disallow: /hi/graphic/search/
Disallow: /hi/download.php
Disallow: /it/foto/ricerca/
Disallow: /it/illustrazione/ricerca/
Disallow: /it/download.php
Disallow: /ro/fotografie/cautare/
Disallow: /ro/grafica/cautare/
Disallow: /ro/download.php
Disallow: /hu/foto/kereses/
Disallow: /hu/grafika/kereses/
Disallow: /hu/download.php
Disallow: /bg/snimka/t'rsene/
Disallow: /bg/grafika/t'rsene/
Disallow: /bg/download.php
Disallow: /ru/foto/poisk/
Disallow: /ru/grafika/poisk/
Disallow: /ru/download.php
Disallow: /photo/search/
Disallow: /graphic/search/
Disallow: /download.php

