# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
Allow: */modules/*.jpg
Allow: */modules/*.gif
Allow: */modules/*.png
Allow: */themes/*.jpg
Allow: */themes/*.gif
Allow: */themes/*.png

# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*en/address
Disallow: /*en/my-addresses
Disallow: /*en/create-account
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/guest-tracking
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order
Disallow: /*en/order-follow
Disallow: /*en/quick-order
Disallow: /*en/order-slip
Disallow: /*en/password-recovery
Disallow: /*en/search
Disallow: /*sv/address
Disallow: /*sv/mina-adresser
Disallow: /*sv/skapa-konto
Disallow: /*sv/kassa
Disallow: /*sv/discount
Disallow: /*sv/guest-tracking
Disallow: /*sv/order-historik
Disallow: /*sv/identitet
Disallow: /*sv/mitt-konto
Disallow: /*sv/bestallning
Disallow: /*sv/order-follow
Disallow: /*sv/quick-order
Disallow: /*sv/order-slip
Disallow: /*sv/losenords-aterstallning
Disallow: /*sv/sok
Disallow: /*no/address
Disallow: /*no/mine-adresser
Disallow: /*no/oprette-konto
Disallow: /*no/handlekurv
Disallow: /*no/discount
Disallow: /*no/guest-tracking
Disallow: /*no/ordrehistorikk
Disallow: /*no/identity
Disallow: /*no/min-konto
Disallow: /*no/bestill
Disallow: /*no/order-follow
Disallow: /*no/quick-order
Disallow: /*no/order-slip
Disallow: /*no/passordgjenoppretting
Disallow: /*no/sok
Disallow: /*da/address
Disallow: /*da/mine-adresser
Disallow: /*da/opret-konto
Disallow: /*da/cart
Disallow: /*da/discount
Disallow: /*da/guest-tracking
Disallow: /*da/ordrehistorik
Disallow: /*da/identity
Disallow: /*da/min-konto
Disallow: /*da/bestilling
Disallow: /*da/order-follow
Disallow: /*da/quick-order
Disallow: /*da/order-slip
Disallow: /*da/gendan-adgangskode
Disallow: /*da/sog
Disallow: /*pl/address
Disallow: /*pl/addresses
Disallow: /*pl/zaloz-konto
Disallow: /*pl/cart
Disallow: /*pl/discount
Disallow: /*pl/sledzenie-gosci
Disallow: /*pl/historia-zamowien
Disallow: /*pl/identity
Disallow: /*pl/mitt-konto
Disallow: /*pl/zamowienie
Disallow: /*pl/order-follow
Disallow: /*pl/quick-order
Disallow: /*pl/order-slip
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/szukaj
# Sitemap
Sitemap: https://www.corecosmetic.com/1_index_sitemap.xml

