User-agent: *

# Directories
Disallow: /livechat/
Disallow: /sitemap/
Disallow: /portuguese/livehelp/

# Files
Disallow: /price.php
Disallow: /Trial.php
Disallow: /livesupportsoftware-ecommerce.php
Disallow: /livechat.com
Disallow: /Howtochat.php
Disallow: /resource29.php
Disallow: /resource30.php
Disallow: /resource31.php
Disallow: /resource32.php
Disallow: /resource33.php
Disallow: /resource34.php
Disallow: /resource35.php
Disallow: /resource36.php
Disallow: /resource37.php
Disallow: /resource38.php
Disallow: /resource39.php
Disallow: /resource40.php
Disallow: /resource41.php
Disallow: /resource42.php
Disallow: /resource43.php
Disallow: /resource44.php
Disallow: /resource45.php
Disallow: /resource46.php
Disallow: /resource47.php
Disallow: /resource48.php
Disallow: /resource49.php
Disallow: /resource50.php
Disallow: /resource51.php
Disallow: /resource52.php
Disallow: /resource53.php
Disallow: /resource54.php
Disallow: /resource55.php
Disallow: /resource56.php
Disallow: /resource57.php
Disallow: /resource58.php
Disallow: /resource59.php
Disallow: /resource60.php
Disallow: /images/mioot-topband-style2.swf
Disallow: /live-chat-features_test.php
Disallow: /livechat_manual/index_kalai.php
Disallow: /sitemap/sitemap31.php
Disallow: /timezone//ast.html
Disallow: /timezone//adt.php
Disallow: /timezone/buy-now.php
Disallow: /timezone//Eastern-Daylight-time.php
Disallow: /timezone//ist.php
Disallow: /timezone//msd.php
Disallow: /timezone/free_trial.php
Disallow: /timezone/prices.php
Disallow: /timezone/screen_grabs.php
Disallow: /timezone/customer_care.php
Disallow: /timezone/live-chat-features.php
Disallow: /office/_Autherization.php
Disallow: /office/_logout.php
Disallow: /images/manualsrnshot_anim/operatorconsole.swf
Disallow: /screen_grabs_test.php
Disallow: /missed-chat.php
Disallow: /articles/Customer-Support/Live-Chat-Software:-Is-It-Worth.php
Disallow: /eCommerce/creditCard_fraud_prevention.php
Disallow: /free_trial.html
Disallow: /mioot-topnavigation.php
Disallow: /timezone/ast.html
Disallow: /livechat-acronyms/live-chat-acronyms-BW.php
Disallow: /livechat-acronyms/live-chat-acronyms-MF.php
Disallow: /office/cal.php

