User-agent: *
Disallow: /nhc/
Disallow: /forwardamz/
Disallow: /partneramz/
Disallow: /reportamz/
Disallow: /reportbadamz/
Disallow: /jstopamzctr/
Disallow: /jstopamzpctr/
Disallow: /jstopamznctr/
Disallow: /jstopamzvctr/
Disallow: /jstagamzctr/
Disallow: /jstagamzpctr/
Disallow: /jstagamzvctr/
Disallow: /*/*/adv/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /yJnXuFWt92AgFRBNhPanTJU.php
Disallow: /709783b50765afdbff2032c367d37f8e/
Disallow: /709783b50765afdbff2032c367d37f8e.php

User-agent: Yandex
Crawl-delay: 60

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10
