User-agent: *
Disallow: /gxg_box/
Disallow: /forwardgxg/
Disallow: /partnergxg/
Disallow: /reportgxg/
Disallow: /reportbadgxg/
Disallow: /jstopgxgctr/
Disallow: /jstopgxgpctr/
Disallow: /jstopgxgnctr/
Disallow: /jstopgxgvctr/
Disallow: /jstaggxgctr/
Disallow: /jstaggxgpctr/
Disallow: /jstaggxgvctr/
Disallow: /*/*/adv/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /FgmnWNgugPM2m2BVDmJsY3AV.php
Disallow: /051db2086cced8feaca09929802ee8fd/
Disallow: /051db2086cced8feaca09929802ee8fd.php

User-agent: Yandex
Crawl-delay: 60

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10
