User-agent: *
Disallow: /nakupny-kosik
Disallow: /sposob-dopravy
Disallow: /osobne-informacie
Disallow: /zhrnutie-objednavky
Disallow: /dakujeme
Disallow: /prihlasenie
Disallow: /registracia
Disallow: /q
Disallow: /nova-recenzia
Disallow: /upravit-recenziu
Disallow: /moje-recenzie
Disallow: /nova-reklamacia
Disallow: /zmena-hesla
Disallow: /historia-reklamacii
Disallow: /odhlasenie
Disallow: /obnova-hesla
Disallow: /historia-objednavok
Disallow: /nastavenia
Disallow: /users/*
Disallow: /site/*
Disallow: /orders/*
Disallow: /products/*
Disallow: /categories/*
Disallow: /pages/*
Disallow: /articles/*
Disallow: /claims/*
Disallow: /reviews/*

Sitemap: https://www.kompava.sk/sitemap.xml
