User-agent: *

# following entries tell spiders to ignore folders


Disallow: /Admin/
Disallow: /it/Admin/
Disallow: /en/Admin/
Disallow: /de/Admin/
Disallow: /ru/Admin/
Disallow: /pl/Admin/
Disallow: /hr/Admin/
Disallow: /fr/Admin/
Disallow: /el/Admin/
Disallow: /App_Browsers/
Disallow: /it/App_Browsers/
Disallow: /en/App_Browsers/
Disallow: /de/App_Browsers/
Disallow: /ru/App_Browsers/
Disallow: /pl/App_Browsers/
Disallow: /hr/App_Browsers/
Disallow: /fr/App_Browsers/
Disallow: /el/App_Browsers/
Disallow: /bin/
Disallow: /it/bin/
Disallow: /en/bin/
Disallow: /de/bin/
Disallow: /ru/bin/
Disallow: /pl/bin/
Disallow: /hr/bin/
Disallow: /fr/bin/
Disallow: /el/bin/
Disallow: /Common/
Disallow: /it/Common/
Disallow: /en/Common/
Disallow: /de/Common/
Disallow: /ru/Common/
Disallow: /pl/Common/
Disallow: /hr/Common/
Disallow: /fr/Common/
Disallow: /el/Common/
Disallow: /controls/
Disallow: /it/controls/
Disallow: /en/controls/
Disallow: /de/controls/
Disallow: /ru/controls/
Disallow: /pl/controls/
Disallow: /hr/controls/
Disallow: /fr/controls/
Disallow: /el/controls/
Disallow: /font/
Disallow: /it/font/
Disallow: /en/font/
Disallow: /de/font/
Disallow: /ru/font/
Disallow: /pl/font/
Disallow: /hr/font/
Disallow: /fr/font/
Disallow: /el/font/
Disallow: /GiftRegistryTemplate/
Disallow: /it/GiftRegistryTemplate/
Disallow: /en/GiftRegistryTemplate/
Disallow: /de/GiftRegistryTemplate/
Disallow: /ru/GiftRegistryTemplate/
Disallow: /pl/GiftRegistryTemplate/
Disallow: /hr/GiftRegistryTemplate/
Disallow: /fr/GiftRegistryTemplate/
Disallow: /el/GiftRegistryTemplate/
Disallow: /images/
Disallow: /it/images/
Disallow: /en/images/
Disallow: /de/images/
Disallow: /ru/images/
Disallow: /pl/images/
Disallow: /hr/images/
Disallow: /fr/images/
Disallow: /el/images/
Disallow: /javascript/
Disallow: /it/javascript/
Disallow: /en/javascript/
Disallow: /de/javascript/
Disallow: /ru/javascript/
Disallow: /pl/javascript/
Disallow: /hr/javascript/
Disallow: /fr/javascript/
Disallow: /el/javascript/
Disallow: /Product_Compare/
Disallow: /it/Product_Compare/
Disallow: /en/Product_Compare/
Disallow: /de/Product_Compare/
Disallow: /ru/Product_Compare/
Disallow: /pl/Product_Compare/
Disallow: /hr/Product_Compare/
Disallow: /fr/Product_Compare/
Disallow: /el/Product_Compare/
Disallow: /SQLJob/
Disallow: /it/SQLJob/
Disallow: /en/SQLJob/
Disallow: /de/SQLJob/
Disallow: /ru/SQLJob/
Disallow: /pl/SQLJob/
Disallow: /hr/SQLJob/
Disallow: /fr/SQLJob/
Disallow: /el/SQLJob/
Disallow: /Styles/
Disallow: /it/Styles/
Disallow: /en/Styles/
Disallow: /de/Styles/
Disallow: /ru/Styles/
Disallow: /pl/Styles/
Disallow: /hr/Styles/
Disallow: /fr/Styles/
Disallow: /el/Styles/
Disallow: /supplyimages/
Disallow: /it/supplyimages/
Disallow: /en/supplyimages/
Disallow: /de/supplyimages/
Disallow: /ru/supplyimages/
Disallow: /pl/supplyimages/
Disallow: /hr/supplyimages/
Disallow: /fr/supplyimages/
Disallow: /el/supplyimages/
Disallow: /Templates/
Disallow: /it/Templates/
Disallow: /en/Templates/
Disallow: /de/Templates/
Disallow: /ru/Templates/
Disallow: /pl/Templates/
Disallow: /hr/Templates/
Disallow: /fr/Templates/
Disallow: /el/Templates/
Disallow: /uploadfiles/
Disallow: /it/uploadfiles/
Disallow: /en/uploadfiles/
Disallow: /de/uploadfiles/
Disallow: /ru/uploadfiles/
Disallow: /pl/uploadfiles/
Disallow: /hr/uploadfiles/
Disallow: /fr/uploadfiles/
Disallow: /el/uploadfiles/
Disallow: /UserAccount/
Disallow: /it/UserAccount/
Disallow: /en/UserAccount/
Disallow: /de/UserAccount/
Disallow: /ru/UserAccount/
Disallow: /pl/UserAccount/
Disallow: /hr/UserAccount/
Disallow: /fr/UserAccount/
Disallow: /el/UserAccount/
Disallow: /vendorproductuploadfiles/
Disallow: /it/vendorproductuploadfiles/
Disallow: /en/vendorproductuploadfiles/
Disallow: /de/vendorproductuploadfiles/
Disallow: /ru/vendorproductuploadfiles/
Disallow: /pl/vendorproductuploadfiles/
Disallow: /hr/vendorproductuploadfiles/
Disallow: /fr/vendorproductuploadfiles/
Disallow: /el/vendorproductuploadfiles/
Disallow: /WebService/
Disallow: /it/WebService/
Disallow: /en/WebService/
Disallow: /de/WebService/
Disallow: /ru/WebService/
Disallow: /pl/WebService/
Disallow: /hr/WebService/
Disallow: /fr/WebService/
Disallow: /el/WebService/
Disallow: /XSLT/
Disallow: /it/XSLT/
Disallow: /en/XSLT/
Disallow: /de/XSLT/
Disallow: /ru/XSLT/
Disallow: /pl/XSLT/
Disallow: /hr/XSLT/
Disallow: /fr/XSLT/
Disallow: /el/XSLT/
Disallow: /page/retailers/
Disallow: /it/page/retailers/
Disallow: /en/page/retailers/
Disallow: /de/page/retailers/
Disallow: /ru/page/retailers/
Disallow: /pl/page/retailers/
Disallow: /hr/page/retailers/
Disallow: /fr/page/retailers/
Disallow: /el/page/retailers/
Disallow: /retailers.html
Crawl-delay: 2
