#User-agent: Googlebot
#User-agent: InfoNaviRobot
#User-agent: TV33_Mercator
#User-agent: AVSearch
#User-agent: Mercator
#User-agent: Scooter
#User-agent: Slurp
#User-agent: SearchengineLicenceSheep
#User-agent: shadow
#User-agent: MultiText
#User-agent: FAST-WebCrawler
#User-agent: Lycos_Spider
#User-agent: Atomz
#User-agent: htdig
#User-agent: spider00.logika.net
#User-agent: NetMechanic
#User-agent: libwww-perl
#User-agent: Teleport Pro
#Disallow: /searchtools-rss.xml

User-agent: *
Disallow: /config.php
Disallow: /b2b/
Disallow: /classes/
Disallow: /image/
Disallow: /img/
Disallow: /files/
Disallow: /php_m/
Disallow: /Savant3/
Disallow: /templates/
Disallow: /admin/
Disallow: /allegro/
Disallow: /Assets/
Disallow: /beta/
Disallow: /Fonts/
Disallow: /ip2c/
Disallow: /lang/
Disallow: /layout/
Disallow: /obrazki_auction/
Disallow: /p_c/
Disallow: /p_s/
Disallow: /p_n/
Disallow: /pdf/
Disallow: /photo/
Disallow: /popup/
Disallow: /pic_box/
Disallow: /source/
Disallow: /strona_stara/
Disallow: /temp/
Disallow: /test/
Allow: /b2b/img/

