User-agent: *
Disallow: /*search
Disallow: /*Print_offer
Disallow: /contact_form.php
Disallow: /welcome-new-en.htm
Disallow: /?&lang=en
Disallow: /*.pdf
Disallow: /*.kmz
Disallow: /*.mp4
Disallow: /*.doc
Disallow: /*IID=
Disallow: /*hw_del=
Disallow: /*srtby=
Disallow: /*index0.html
Disallow: /*hw_page
Disallow: /map.php
Disallow: /reg_cle2.php
Disallow: /showpic.php
Disallow: /like.php
Disallow: /pdetail.php
Disallow: /pdf.php
Disallow: *rtype=
Disallow: *addrr=
Disallow: *ID=
Disallow: *long=
Disallow: *type=
Disallow: *num=
Disallow: *sadx=
Disallow: *skeyword=
Disallow: *sref_no=
Disallow: *stown=
Disallow: *squart=
Disallow: *stop=
Disallow: *allo=
Disallow: *sabs=
Disallow: *sfurnit=
Disallow: *rurl=
Disallow: *stip19=
Disallow: *minprice=
Disallow: *maxprice=
Disallow: *minarea=
Disallow: *minbedrom=
Disallow: *mingarden=
Disallow: *sairport=
Disallow: *c=
Disallow: *x=
Disallow: *y=
Disallow: *stip10=
Disallow: *stip14=
Disallow: *stip13=
Disallow: *stip12=
Disallow: *stip11=
Disallow: *only_avail=
Disallow: *stip=
Disallow: *cnum=
Disallow: *scmd=
Disallow: *xajax=
Disallow: *page=
Disallow: *propID=
Disallow: *pic=
Disallow: *print_page=
Disallow: *property=
Disallow: *sknowplace=
Disallow: *noSV=
Disallow: *ttype=
Disallow: *gmap_lng=
Disallow: *gmap_zoom=
Disallow: *gmap_lat=
Disallow: *height=
Disallow: *width=
Disallow: *tosm=
Disallow: *&ts=
Disallow: *?ts=
Disallow: *sub=
Disallow: *caption=
Disallow: *mapcmd=
Disallow: *MID=
Disallow: *mname=
Disallow: *xcc=
Disallow: *ycc=
Disallow: *&x=
Disallow: *&x=
Disallow: *?y=
Disallow: *?y=
Disallow: *lang=
Disallow: *&ID=
Disallow: *?ID=
Disallow: */Remove_from_wish_list
Disallow: */Add_to_wish_list
Disallow: */Send_to_a_friend_
Disallow: */discounted_price_
Sitemap: http://www.bulgarianproperties.com/sitemap.xml
