User-agent: *
Disallow: *?
Disallow: /*?wpam_id=*
Disallow: /wp-admin/
Disallow: /koszyk/
Disallow: /basket/
Disallow: /kosik/
Disallow: /cestino/
Disallow: /einkaufskorb/
Disallow: /polityka-prywatnosci/
Disallow: /privacy-policy/
Disallow: /podminky-sukromi/
Disallow: /politica-sulla-privacy/
Disallow: /podmienky-sukromia/
Disallow: /datenschutzerklarung/
Disallow: /regulamin/
Disallow: /terms-and-conditions/
Disallow: /obchodni-podminky/
Disallow: /termini-e-condizioni/
Disallow: /pravidla/
Disallow: /ordnung/
Disallow: /moje-konto/
Disallow: /mein-konto/
Disallow: /muj-ucet/
Disallow: /moj-ucet/
Disallow: /il-mio-profilo/
