User-agent: *
Disallow: /index.php?option=com_easybook*
Disallow: /index.php?option=com_login*
Disallow: /index.php?option=com_myblog*
Disallow: /index.php?option=com_jreactions*
Disallow: /index.php?option=com_registration*
Disallow: /administrator/
Disallow: /cache/
Disallow: /editor/
Disallow: /help/
Disallow: /language/
Disallow: /installation/
Disallow: /highslide/
Disallow: /weather/
Disallow: /includes/
Disallow: /components/
Disallow: /hr/kako-rezervirati.htm
Disallow: /de/wie-reserviert-man.htm
Disallow: /cz/jak-rezervovat.htm
Disallow: /pl/jak-rezerwowac.htm
Disallow: /it/come-prenotare.htm
Disallow: /how-to-make-a-reservation.htm
Disallow: /hr/nacini-placanja.htm
Disallow: /de/zahlungsart.htm
Disallow: /cz/druhy-plateb.htm
Disallow: /pl/warunki-platnosci.htm
Disallow: /it/modalita-di-pagamento.htm
Disallow: /payment-options.htm
Disallow: /hr/dinamika-placanja.htm
Disallow: /de/zahlungsdynamik.htm
Disallow: /cz/dynamika-plateb.htm
Disallow: /pl/dynamika-platnosci.htm
Disallow: /it/procedimento-del-pagamento.htm
Disallow: /payment-dynamics.htm
Disallow: /voucher.htm
Disallow: /agency-guest.htm
Disallow: /privacy-policy.htm
Disallow: /terms-of-use.htm
Disallow: /hr/vaucer.htm
Disallow: /hr/ugovor-agencija-gost.htm
Disallow: /hr/zastita-privatnosti.htm
Disallow: /hr/uvjeti-koristenja.htm
Disallow: /de/voucher.htm
Disallow: /de/vertrag-agentur-gast.htm
Disallow: /de/privatschutz.htm
Disallow: /de/nutzerbedingungen.htm
Disallow: /cz/voucher.htm
Disallow: /cz/smlouva-agentura-host.htm
Disallow: /cz/ochrana-soukromi.htm
Disallow: /cz/podminky-uzivani.htm
Disallow: /pl/voucher.htm
Disallow: /pl/umowa-agencja-gosc.htm
Disallow: /pl/ochrona-prywatnosci.htm
Disallow: /pl/warunki-korzystania.htm
Disallow: /it/voucher.htm
Disallow: /it/contratto-agenzia-cliente.htm
Disallow: /it/tutela-della-privacy.htm
Disallow: /it/condizioni-per-lutilizzo.htm
Disallow: /accommodation/accommodation-tabs.htm
Disallow: /hr/smjestaj/accommodation-tabs.htm
Disallow: /cz/ubytovani-makarska/ubytovany-tabs.htm
Disallow: /pl/kwatery-makarska/accommodation-tabs.htm
Disallow: /it/alloggio-makarska/accommodation-tabs.htm
Disallow: /de/unterkunft-makarska/accommodation-tabs.htm
Disallow: /online-reservation-payment-with-credit-cards.htm
Disallow: /hr/online-placanje-rezervacije-kreditnom-karticom.htm
Disallow: /it/online-reservation-payment-with-credit-cards.htm
Disallow: /de/online-reservation-payment-with-credit-cards.htm
Disallow: /cz/online-reservation-payment-with-credit-cards.htm
Disallow: /pl/online-reservation-payment-with-credit-cards.htm
Disallow: /fr/online-reservation-payment-with-credit-cards.htm
Disallow: /fr/logement/accommodation-tabs.htm
Disallow: /fr/comment-reserver.htm
Disallow: /fr/la-dynamique-de-paiement.htm
Disallow: /fr/le-voucher.htm
Disallow: /fr/contrat-agence-client.htm
Disallow: /frontpage/makarska-riviera-croatia.htm
Disallow: /fr/conditions-dutilisation.htm
Disallow: /contact-us/view.htm
Disallow: /index2.php?option=com_content&do_pdf=1&id=19
Disallow: /it/new.htm
Disallow: /pl/new.htm
Disallow: /de/podaca/?page_id=4408
Disallow: /index2.php?option=com_content&do_pdf=1&id=23
Disallow: /sk/kontaktujte-nas/view.htm
Disallow: /sk/bezpeene-platby-online.htm
Disallow: /baska-voda/baska-voda-photos.htm?iframe=true&width=80%&height=80%
Disallow: /sk/new.htm
Disallow: /de/podaca/?author=1
Disallow: /hr/kontaktirajte-nas/view.htm
Disallow: /sk/moznosti-platby.htm
Disallow: /mambots/content/multithumb/
Disallow: /igrane/?ref=Guzels.TV
Disallow: /cz/kontakt/view.htm
Disallow: /index2.php?option=com_content&do_pdf=1&id=24
Disallow: /?option=com_registration&task=lostpassword&Itemid=165
Disallow: /mambots/content/multithumb/greybox/loader_frame.html
Disallow: /?option=com_registration&task=lostpassword&Itemid=165
Disallow: /?option=com_registration&task=register
Disallow: /flasheader/images.xml
Disallow: /hr/new.htm
Disallow: /fr/new.htm
Disallow: /flasheader/vjerkov_makarska.swf
Disallow: /de/kontakt/view.htm
Disallow: /new.htm
Disallow: /flasheader/
Disallow: /fr/contactez-nous/view.htm
Disallow: /fr/v/
Disallow: /it/v/
Disallow: /de/v/
Disallow: /pl/v/
Disallow: /cz/v/
Disallow: /hr/v/
Disallow: /sk/v/
Disallow: /v/
