User-agent: *
Disallow: /*?arrival=*&departure=*&nadults=*&nkids=*&nbabies=*
Disallow: /ajax/
Disallow: /default/*
Disallow: /channel*
Disallow: /*?fb_comment_id*
Disallow: /es/results
Disallow: /es/prereserv/
Disallow: /es/visit/
Disallow: /es/ajax/
Disallow: /fr/results
Disallow: /fr/prereserv/
Disallow: /fr/ajax/
Disallow: /fr/visit/
Disallow: /it/results
Disallow: /it/prereserv/
Disallow: /it/ajax/
Disallow: /it/visit/
Disallow: /ca/results
Disallow: /ca/prereserv/
Disallow: /ca/ajax/
Disallow: /ca/visit/
Disallow: /en/results
Disallow: /en/prereserv/
Disallow: /en/ajax/
Disallow: /en/visit/
Disallow: /nl/results
Disallow: /nl/prereserv/
Disallow: /nl/ajax/
Disallow: /nl/visit/
Disallow: /de/results
Disallow: /de/prereserv/
Disallow: /de/ajax/
Disallow: /de/visit/
Disallow: /el/results
Disallow: /el/prereserv/
Disallow: /el/visit/
Disallow: /el/ajax/
Disallow: /hu/results
Disallow: /hu/prereserv/
Disallow: /hu/ajax/
Disallow: /hu/visit/
Disallow: /pt/results
Disallow: /pt/visit/
Disallow: /pt/prereserv/
Disallow: /pt/ajax/
Disallow: /cs/results
Disallow: /cs/prereserv/
Disallow: /cs/ajax/
Disallow: /cs/visit/
Disallow: /nb/results
Disallow: /nb/prereserv/
Disallow: /nb/visit/
Disallow: /nb/ajax/
Disallow: /sv/results
Disallow: /sv/visit/
Disallow: /sv/prereserv/
Disallow: /sv/ajax/
Disallow: /ru/results
Disallow: /ru/prereserv/
Disallow: /ru/visit/
Disallow: /ru/ajax/
Disallow: /da/results
Disallow: /da/prereserv/
Disallow: /da/visit/
Disallow: /da/ajax/
Disallow: /fi/results
Disallow: /fi/prereserv/
Disallow: /fi/visit/
Disallow: /fi/ajax/
Disallow: /hr/results
Disallow: /hr/prereserv/
Disallow: /hr/visit/
Disallow: /hr/ajax/
Disallow: /sk/results
Disallow: /sk/prereserv/
Disallow: /sk/visit/
Disallow: /sk/ajax/
Disallow: /pl/results
Disallow: /pl/prereserv/
Disallow: /pl/visit/
Disallow: /pl/ajax/
Disallow: /zh/results
Disallow: /zh/prereserv/
Disallow: /zh/visit/
Disallow: /zh/ajax/
Disallow: /ja/results
Disallow: /ja/prereserv/
Disallow: /ja/visit/
Disallow: /ja/ajax/
Disallow: /tr/results
Disallow: /tr/prereserv/
Disallow: /tr/visit/
Disallow: /tr/ajax/
Disallow: /ro/results
Disallow: /ro/prereserv/
Disallow: /ro/visit/
Disallow: /ro/ajax/
Disallow: /uk/results
Disallow: /uk/visit/
Disallow: /uk/prereserv/
Disallow: /uk/ajax/
Sitemap: http://www.barcelonacheckin.com/sitemap.xml
