User-agent: Mediapartners-Google*
Disallow: /promo/
Disallow: /promo/index.php
Disallow: /secure

User-agent: *
Disallow: /ar/blog
Disallow: /bg/blog
Disallow: /cs/blog
Disallow: /da/blog
Disallow: /de/blog
Disallow: /de/de/blog
Disallow: /el/blog
Disallow: /es/blog
Disallow: /et/blog
Disallow: /fi/blog
Disallow: /fr/blog
Disallow: /hr/blog
Disallow: /hu/blog
Disallow: /id/blog
Disallow: /is/blog
Disallow: /it/blog
Disallow: /ja/blog
Disallow: /ko/blog
Disallow: /lt/blog
Disallow: /lv/blog
Disallow: /mk/blog
Disallow: /ms/blog
Disallow: /nl/blog
Disallow: /no/blog
Disallow: /pl/blog
Disallow: /pt/blog
Disallow: /ro/blog
Disallow: /ru/blog
Disallow: /sr/blog
Disallow: /sv/blog
Disallow: /th/blog
Disallow: /tl/blog
Disallow: /tr/blog
Disallow: /vi/blog
Disallow: /zh-cn/blog
Disallow: /zh-tw/blog
Disallow: /da/world/
Disallow: /sv/world/
Disallow: /no/world/
Disallow: /fi/world/
Disallow: /world/
Disallow: /fi/Pages
Disallow: /da/Pages
Disallow: /no/Pages
Disallow: /sv/Pages
Disallow: /Pages
Disallow: /*.aspx$
Disallow: /*.asp$
Disallow: /*.action$
Disallow: /de/buchen
Disallow: /de/de/
Disallow: /de/v2
Disallow: /sv/Partners
Disallow: /nl/HOL
Disallow: /no/World
Disallow: /fi/World
Disallow: /sv/World
Disallow: /da/World
Disallow: /it/ITA
Disallow: /sale-terms-and-conditions
Disallow: /de/auswahl.asp
Disallow: /de/prices/select.asp
Disallow: /da/retningslinjer-informasjonskapsler
Disallow: /da/betingelser-vilkar
Disallow: /es/terminos-y-condiciones
Disallow: /fi/evastekaytanto
Disallow: /fi/tietosuojakaytanto
Disallow: /fr/politique-cookies
Disallow: /it/politica-sui-cookie
Disallow: /it/politica-sulla-privacy
Disallow: /it/termini-e-condizioni
Disallow: /nl/cookiebeleid
Disallow: /nl/aanbiedingen
Disallow: /nl/voorwaarden-en-condities
Disallow: /no/conditions-generales
Disallow: /sv/erbjudanden
Disallow: /sr/vanlige-sporsmal
Disallow: /cs/vanlige-sporsmal
Disallow: /pt/politica-de-cookies
Disallow: /da/retningslinjer-informasjonskapsler
Disallow: /pt/termos-e-condicoes
Disallow: /ro/vanlige-sporsmal
Disallow: /ru/vanlige-sporsmal
Disallow: /th/vanlige-sporsmal
Disallow: /tr/vanlige-sporsmal
Disallow: /*/vanlige-sporsmal$
Disallow: /*/termini-e-condizionil$
Disallow: /en-us/my-account
Disallow: /car-hire/italien/sardinia

Sitemap: https://www.holidayautos.com/sitemap.xml
User-agent: Yahoo!-AdCrawlerCrawl-delay: 0.5
User-agent: adidxbotCrawl-delay: 3
User-agent: adsbot-googleCrawl-delay: 3
User-agent: Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com)Crawl-delay: 3
