User-agent: *
Sitemap: http://www.newhollandstyle.com/en/sitemap.xml
Sitemap: http://www.newhollandstyle.com/da/sitemap.xml
Sitemap: http://www.newhollandstyle.com/de/sitemap.xml
Sitemap: http://www.newhollandstyle.com/es/sitemap.xml
Sitemap: http://www.newhollandstyle.com/fr/sitemap.xml
Sitemap: http://www.newhollandstyle.com/it/sitemap.xml
Sitemap: http://www.newhollandstyle.com/nl/sitemap.xml
Sitemap: http://www.newhollandstyle.com/pl/sitemap.xml
Sitemap: http://www.newhollandstyle.com/pt/sitemap.xml
Disallow: /bin/
Disallow: /content/files/
Disallow: /content/files/exportimport/
Disallow: /country/getstatesbycountryid
Disallow: /install
Disallow: /setproductreviewhelpfulness
Disallow: /addproducttocart/catalog/
Disallow: /addproducttocart/details/
Disallow: /backinstocksubscriptions/manage
Disallow: /boards/forumsubscriptions
Disallow: /boards/forumwatch
Disallow: /boards/postedit
Disallow: /boards/postdelete
Disallow: /boards/postcreate
Disallow: /boards/topicedit
Disallow: /boards/topicdelete
Disallow: /boards/topiccreate
Disallow: /boards/topicmove
Disallow: /boards/topicwatch
Disallow: /cart
Disallow: /checkout
Disallow: /checkout/billingaddress
Disallow: /checkout/completed
Disallow: /checkout/confirm
Disallow: /checkout/shippingaddress
Disallow: /checkout/shippingmethod
Disallow: /checkout/paymentinfo
Disallow: /checkout/paymentmethod
Disallow: /clearcomparelist
Disallow: /compareproducts
Disallow: /customer/avatar
Disallow: /customer/activation
Disallow: /customer/addresses
Disallow: /customer/changepassword
Disallow: /customer/checkusernameavailability
Disallow: /customer/downloadableproducts
Disallow: /customer/info
Disallow: /deletepm
Disallow: /emailwishlist
Disallow: /inboxupdate
Disallow: /newsletter/subscriptionactivation
Disallow: /onepagecheckout
Disallow: /order/history
Disallow: /orderdetails
Disallow: /passwordrecovery/confirm
Disallow: /poll/vote
Disallow: /privatemessages
Disallow: /returnrequest
Disallow: /returnrequest/history
Disallow: /rewardpoints/history
Disallow: /sendpm
Disallow: /sentupdate
Disallow: /shoppingcart/productdetails_attributechange
Disallow: /subscribenewsletter
Disallow: /topic/authenticate
Disallow: /viewpm
Disallow: /uploadfileproductattribute
Disallow: /uploadfilecheckoutattribute
Disallow: /wishlist
Disallow: en/addproducttocart/catalog/
Disallow: en/addproducttocart/details/
Disallow: en/backinstocksubscriptions/manage
Disallow: en/boards/forumsubscriptions
Disallow: en/boards/forumwatch
Disallow: en/boards/postedit
Disallow: en/boards/postdelete
Disallow: en/boards/postcreate
Disallow: en/boards/topicedit
Disallow: en/boards/topicdelete
Disallow: en/boards/topiccreate
Disallow: en/boards/topicmove
Disallow: en/boards/topicwatch
Disallow: en/cart
Disallow: en/checkout
Disallow: en/checkout/billingaddress
Disallow: en/checkout/completed
Disallow: en/checkout/confirm
Disallow: en/checkout/shippingaddress
Disallow: en/checkout/shippingmethod
Disallow: en/checkout/paymentinfo
Disallow: en/checkout/paymentmethod
Disallow: en/clearcomparelist
Disallow: en/compareproducts
Disallow: en/customer/avatar
Disallow: en/customer/activation
Disallow: en/customer/addresses
Disallow: en/customer/changepassword
Disallow: en/customer/checkusernameavailability
Disallow: en/customer/downloadableproducts
Disallow: en/customer/info
Disallow: en/deletepm
Disallow: en/emailwishlist
Disallow: en/inboxupdate
Disallow: en/newsletter/subscriptionactivation
Disallow: en/onepagecheckout
Disallow: en/order/history
Disallow: en/orderdetails
Disallow: en/passwordrecovery/confirm
Disallow: en/poll/vote
Disallow: en/privatemessages
Disallow: en/returnrequest
Disallow: en/returnrequest/history
Disallow: en/rewardpoints/history
Disallow: en/sendpm
Disallow: en/sentupdate
Disallow: en/shoppingcart/productdetails_attributechange
Disallow: en/subscribenewsletter
Disallow: en/topic/authenticate
Disallow: en/viewpm
Disallow: en/uploadfileproductattribute
Disallow: en/uploadfilecheckoutattribute
Disallow: en/wishlist
Disallow: da/addproducttocart/catalog/
Disallow: da/addproducttocart/details/
Disallow: da/backinstocksubscriptions/manage
Disallow: da/boards/forumsubscriptions
Disallow: da/boards/forumwatch
Disallow: da/boards/postedit
Disallow: da/boards/postdelete
Disallow: da/boards/postcreate
Disallow: da/boards/topicedit
Disallow: da/boards/topicdelete
Disallow: da/boards/topiccreate
Disallow: da/boards/topicmove
Disallow: da/boards/topicwatch
Disallow: da/cart
Disallow: da/checkout
Disallow: da/checkout/billingaddress
Disallow: da/checkout/completed
Disallow: da/checkout/confirm
Disallow: da/checkout/shippingaddress
Disallow: da/checkout/shippingmethod
Disallow: da/checkout/paymentinfo
Disallow: da/checkout/paymentmethod
Disallow: da/clearcomparelist
Disallow: da/compareproducts
Disallow: da/customer/avatar
Disallow: da/customer/activation
Disallow: da/customer/addresses
Disallow: da/customer/changepassword
Disallow: da/customer/checkusernameavailability
Disallow: da/customer/downloadableproducts
Disallow: da/customer/info
Disallow: da/deletepm
Disallow: da/emailwishlist
Disallow: da/inboxupdate
Disallow: da/newsletter/subscriptionactivation
Disallow: da/onepagecheckout
Disallow: da/order/history
Disallow: da/orderdetails
Disallow: da/passwordrecovery/confirm
Disallow: da/poll/vote
Disallow: da/privatemessages
Disallow: da/returnrequest
Disallow: da/returnrequest/history
Disallow: da/rewardpoints/history
Disallow: da/sendpm
Disallow: da/sentupdate
Disallow: da/shoppingcart/productdetails_attributechange
Disallow: da/subscribenewsletter
Disallow: da/topic/authenticate
Disallow: da/viewpm
Disallow: da/uploadfileproductattribute
Disallow: da/uploadfilecheckoutattribute
Disallow: da/wishlist
Disallow: de/addproducttocart/catalog/
Disallow: de/addproducttocart/details/
Disallow: de/backinstocksubscriptions/manage
Disallow: de/boards/forumsubscriptions
Disallow: de/boards/forumwatch
Disallow: de/boards/postedit
Disallow: de/boards/postdelete
Disallow: de/boards/postcreate
Disallow: de/boards/topicedit
Disallow: de/boards/topicdelete
Disallow: de/boards/topiccreate
Disallow: de/boards/topicmove
Disallow: de/boards/topicwatch
Disallow: de/cart
Disallow: de/checkout
Disallow: de/checkout/billingaddress
Disallow: de/checkout/completed
Disallow: de/checkout/confirm
Disallow: de/checkout/shippingaddress
Disallow: de/checkout/shippingmethod
Disallow: de/checkout/paymentinfo
Disallow: de/checkout/paymentmethod
Disallow: de/clearcomparelist
Disallow: de/compareproducts
Disallow: de/customer/avatar
Disallow: de/customer/activation
Disallow: de/customer/addresses
Disallow: de/customer/changepassword
Disallow: de/customer/checkusernameavailability
Disallow: de/customer/downloadableproducts
Disallow: de/customer/info
Disallow: de/deletepm
Disallow: de/emailwishlist
Disallow: de/inboxupdate
Disallow: de/newsletter/subscriptionactivation
Disallow: de/onepagecheckout
Disallow: de/order/history
Disallow: de/orderdetails
Disallow: de/passwordrecovery/confirm
Disallow: de/poll/vote
Disallow: de/privatemessages
Disallow: de/returnrequest
Disallow: de/returnrequest/history
Disallow: de/rewardpoints/history
Disallow: de/sendpm
Disallow: de/sentupdate
Disallow: de/shoppingcart/productdetails_attributechange
Disallow: de/subscribenewsletter
Disallow: de/topic/authenticate
Disallow: de/viewpm
Disallow: de/uploadfileproductattribute
Disallow: de/uploadfilecheckoutattribute
Disallow: de/wishlist
Disallow: es/addproducttocart/catalog/
Disallow: es/addproducttocart/details/
Disallow: es/backinstocksubscriptions/manage
Disallow: es/boards/forumsubscriptions
Disallow: es/boards/forumwatch
Disallow: es/boards/postedit
Disallow: es/boards/postdelete
Disallow: es/boards/postcreate
Disallow: es/boards/topicedit
Disallow: es/boards/topicdelete
Disallow: es/boards/topiccreate
Disallow: es/boards/topicmove
Disallow: es/boards/topicwatch
Disallow: es/cart
Disallow: es/checkout
Disallow: es/checkout/billingaddress
Disallow: es/checkout/completed
Disallow: es/checkout/confirm
Disallow: es/checkout/shippingaddress
Disallow: es/checkout/shippingmethod
Disallow: es/checkout/paymentinfo
Disallow: es/checkout/paymentmethod
Disallow: es/clearcomparelist
Disallow: es/compareproducts
Disallow: es/customer/avatar
Disallow: es/customer/activation
Disallow: es/customer/addresses
Disallow: es/customer/changepassword
Disallow: es/customer/checkusernameavailability
Disallow: es/customer/downloadableproducts
Disallow: es/customer/info
Disallow: es/deletepm
Disallow: es/emailwishlist
Disallow: es/inboxupdate
Disallow: es/newsletter/subscriptionactivation
Disallow: es/onepagecheckout
Disallow: es/order/history
Disallow: es/orderdetails
Disallow: es/passwordrecovery/confirm
Disallow: es/poll/vote
Disallow: es/privatemessages
Disallow: es/returnrequest
Disallow: es/returnrequest/history
Disallow: es/rewardpoints/history
Disallow: es/sendpm
Disallow: es/sentupdate
Disallow: es/shoppingcart/productdetails_attributechange
Disallow: es/subscribenewsletter
Disallow: es/topic/authenticate
Disallow: es/viewpm
Disallow: es/uploadfileproductattribute
Disallow: es/uploadfilecheckoutattribute
Disallow: es/wishlist
Disallow: fr/addproducttocart/catalog/
Disallow: fr/addproducttocart/details/
Disallow: fr/backinstocksubscriptions/manage
Disallow: fr/boards/forumsubscriptions
Disallow: fr/boards/forumwatch
Disallow: fr/boards/postedit
Disallow: fr/boards/postdelete
Disallow: fr/boards/postcreate
Disallow: fr/boards/topicedit
Disallow: fr/boards/topicdelete
Disallow: fr/boards/topiccreate
Disallow: fr/boards/topicmove
Disallow: fr/boards/topicwatch
Disallow: fr/cart
Disallow: fr/checkout
Disallow: fr/checkout/billingaddress
Disallow: fr/checkout/completed
Disallow: fr/checkout/confirm
Disallow: fr/checkout/shippingaddress
Disallow: fr/checkout/shippingmethod
Disallow: fr/checkout/paymentinfo
Disallow: fr/checkout/paymentmethod
Disallow: fr/clearcomparelist
Disallow: fr/compareproducts
Disallow: fr/customer/avatar
Disallow: fr/customer/activation
Disallow: fr/customer/addresses
Disallow: fr/customer/changepassword
Disallow: fr/customer/checkusernameavailability
Disallow: fr/customer/downloadableproducts
Disallow: fr/customer/info
Disallow: fr/deletepm
Disallow: fr/emailwishlist
Disallow: fr/inboxupdate
Disallow: fr/newsletter/subscriptionactivation
Disallow: fr/onepagecheckout
Disallow: fr/order/history
Disallow: fr/orderdetails
Disallow: fr/passwordrecovery/confirm
Disallow: fr/poll/vote
Disallow: fr/privatemessages
Disallow: fr/returnrequest
Disallow: fr/returnrequest/history
Disallow: fr/rewardpoints/history
Disallow: fr/sendpm
Disallow: fr/sentupdate
Disallow: fr/shoppingcart/productdetails_attributechange
Disallow: fr/subscribenewsletter
Disallow: fr/topic/authenticate
Disallow: fr/viewpm
Disallow: fr/uploadfileproductattribute
Disallow: fr/uploadfilecheckoutattribute
Disallow: fr/wishlist
Disallow: it/addproducttocart/catalog/
Disallow: it/addproducttocart/details/
Disallow: it/backinstocksubscriptions/manage
Disallow: it/boards/forumsubscriptions
Disallow: it/boards/forumwatch
Disallow: it/boards/postedit
Disallow: it/boards/postdelete
Disallow: it/boards/postcreate
Disallow: it/boards/topicedit
Disallow: it/boards/topicdelete
Disallow: it/boards/topiccreate
Disallow: it/boards/topicmove
Disallow: it/boards/topicwatch
Disallow: it/cart
Disallow: it/checkout
Disallow: it/checkout/billingaddress
Disallow: it/checkout/completed
Disallow: it/checkout/confirm
Disallow: it/checkout/shippingaddress
Disallow: it/checkout/shippingmethod
Disallow: it/checkout/paymentinfo
Disallow: it/checkout/paymentmethod
Disallow: it/clearcomparelist
Disallow: it/compareproducts
Disallow: it/customer/avatar
Disallow: it/customer/activation
Disallow: it/customer/addresses
Disallow: it/customer/changepassword
Disallow: it/customer/checkusernameavailability
Disallow: it/customer/downloadableproducts
Disallow: it/customer/info
Disallow: it/deletepm
Disallow: it/emailwishlist
Disallow: it/inboxupdate
Disallow: it/newsletter/subscriptionactivation
Disallow: it/onepagecheckout
Disallow: it/order/history
Disallow: it/orderdetails
Disallow: it/passwordrecovery/confirm
Disallow: it/poll/vote
Disallow: it/privatemessages
Disallow: it/returnrequest
Disallow: it/returnrequest/history
Disallow: it/rewardpoints/history
Disallow: it/sendpm
Disallow: it/sentupdate
Disallow: it/shoppingcart/productdetails_attributechange
Disallow: it/subscribenewsletter
Disallow: it/topic/authenticate
Disallow: it/viewpm
Disallow: it/uploadfileproductattribute
Disallow: it/uploadfilecheckoutattribute
Disallow: it/wishlist
Disallow: nl/addproducttocart/catalog/
Disallow: nl/addproducttocart/details/
Disallow: nl/backinstocksubscriptions/manage
Disallow: nl/boards/forumsubscriptions
Disallow: nl/boards/forumwatch
Disallow: nl/boards/postedit
Disallow: nl/boards/postdelete
Disallow: nl/boards/postcreate
Disallow: nl/boards/topicedit
Disallow: nl/boards/topicdelete
Disallow: nl/boards/topiccreate
Disallow: nl/boards/topicmove
Disallow: nl/boards/topicwatch
Disallow: nl/cart
Disallow: nl/checkout
Disallow: nl/checkout/billingaddress
Disallow: nl/checkout/completed
Disallow: nl/checkout/confirm
Disallow: nl/checkout/shippingaddress
Disallow: nl/checkout/shippingmethod
Disallow: nl/checkout/paymentinfo
Disallow: nl/checkout/paymentmethod
Disallow: nl/clearcomparelist
Disallow: nl/compareproducts
Disallow: nl/customer/avatar
Disallow: nl/customer/activation
Disallow: nl/customer/addresses
Disallow: nl/customer/changepassword
Disallow: nl/customer/checkusernameavailability
Disallow: nl/customer/downloadableproducts
Disallow: nl/customer/info
Disallow: nl/deletepm
Disallow: nl/emailwishlist
Disallow: nl/inboxupdate
Disallow: nl/newsletter/subscriptionactivation
Disallow: nl/onepagecheckout
Disallow: nl/order/history
Disallow: nl/orderdetails
Disallow: nl/passwordrecovery/confirm
Disallow: nl/poll/vote
Disallow: nl/privatemessages
Disallow: nl/returnrequest
Disallow: nl/returnrequest/history
Disallow: nl/rewardpoints/history
Disallow: nl/sendpm
Disallow: nl/sentupdate
Disallow: nl/shoppingcart/productdetails_attributechange
Disallow: nl/subscribenewsletter
Disallow: nl/topic/authenticate
Disallow: nl/viewpm
Disallow: nl/uploadfileproductattribute
Disallow: nl/uploadfilecheckoutattribute
Disallow: nl/wishlist
Disallow: pl/addproducttocart/catalog/
Disallow: pl/addproducttocart/details/
Disallow: pl/backinstocksubscriptions/manage
Disallow: pl/boards/forumsubscriptions
Disallow: pl/boards/forumwatch
Disallow: pl/boards/postedit
Disallow: pl/boards/postdelete
Disallow: pl/boards/postcreate
Disallow: pl/boards/topicedit
Disallow: pl/boards/topicdelete
Disallow: pl/boards/topiccreate
Disallow: pl/boards/topicmove
Disallow: pl/boards/topicwatch
Disallow: pl/cart
Disallow: pl/checkout
Disallow: pl/checkout/billingaddress
Disallow: pl/checkout/completed
Disallow: pl/checkout/confirm
Disallow: pl/checkout/shippingaddress
Disallow: pl/checkout/shippingmethod
Disallow: pl/checkout/paymentinfo
Disallow: pl/checkout/paymentmethod
Disallow: pl/clearcomparelist
Disallow: pl/compareproducts
Disallow: pl/customer/avatar
Disallow: pl/customer/activation
Disallow: pl/customer/addresses
Disallow: pl/customer/changepassword
Disallow: pl/customer/checkusernameavailability
Disallow: pl/customer/downloadableproducts
Disallow: pl/customer/info
Disallow: pl/deletepm
Disallow: pl/emailwishlist
Disallow: pl/inboxupdate
Disallow: pl/newsletter/subscriptionactivation
Disallow: pl/onepagecheckout
Disallow: pl/order/history
Disallow: pl/orderdetails
Disallow: pl/passwordrecovery/confirm
Disallow: pl/poll/vote
Disallow: pl/privatemessages
Disallow: pl/returnrequest
Disallow: pl/returnrequest/history
Disallow: pl/rewardpoints/history
Disallow: pl/sendpm
Disallow: pl/sentupdate
Disallow: pl/shoppingcart/productdetails_attributechange
Disallow: pl/subscribenewsletter
Disallow: pl/topic/authenticate
Disallow: pl/viewpm
Disallow: pl/uploadfileproductattribute
Disallow: pl/uploadfilecheckoutattribute
Disallow: pl/wishlist
Disallow: pt/addproducttocart/catalog/
Disallow: pt/addproducttocart/details/
Disallow: pt/backinstocksubscriptions/manage
Disallow: pt/boards/forumsubscriptions
Disallow: pt/boards/forumwatch
Disallow: pt/boards/postedit
Disallow: pt/boards/postdelete
Disallow: pt/boards/postcreate
Disallow: pt/boards/topicedit
Disallow: pt/boards/topicdelete
Disallow: pt/boards/topiccreate
Disallow: pt/boards/topicmove
Disallow: pt/boards/topicwatch
Disallow: pt/cart
Disallow: pt/checkout
Disallow: pt/checkout/billingaddress
Disallow: pt/checkout/completed
Disallow: pt/checkout/confirm
Disallow: pt/checkout/shippingaddress
Disallow: pt/checkout/shippingmethod
Disallow: pt/checkout/paymentinfo
Disallow: pt/checkout/paymentmethod
Disallow: pt/clearcomparelist
Disallow: pt/compareproducts
Disallow: pt/customer/avatar
Disallow: pt/customer/activation
Disallow: pt/customer/addresses
Disallow: pt/customer/changepassword
Disallow: pt/customer/checkusernameavailability
Disallow: pt/customer/downloadableproducts
Disallow: pt/customer/info
Disallow: pt/deletepm
Disallow: pt/emailwishlist
Disallow: pt/inboxupdate
Disallow: pt/newsletter/subscriptionactivation
Disallow: pt/onepagecheckout
Disallow: pt/order/history
Disallow: pt/orderdetails
Disallow: pt/passwordrecovery/confirm
Disallow: pt/poll/vote
Disallow: pt/privatemessages
Disallow: pt/returnrequest
Disallow: pt/returnrequest/history
Disallow: pt/rewardpoints/history
Disallow: pt/sendpm
Disallow: pt/sentupdate
Disallow: pt/shoppingcart/productdetails_attributechange
Disallow: pt/subscribenewsletter
Disallow: pt/topic/authenticate
Disallow: pt/viewpm
Disallow: pt/uploadfileproductattribute
Disallow: pt/uploadfilecheckoutattribute
Disallow: pt/wishlist

