User-agent: *
Disallow: /stv/
Disallow: /forwardstv/
Disallow: /partnerstv/
Disallow: /reportstv/
Disallow: /*/*/adv/
Disallow: /reportbadstv/
Disallow: /jstopstvctr/
Disallow: /jstopstvpctr/
Disallow: /jstopstvnctr/
Disallow: /jstopstvvctr/
Disallow: /jstagstvctr/
Disallow: /jstagstvpctr/
Disallow: /jstagstvvctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /erR7CavwE9GBnHRExUEShmyW.php
Disallow: /65ca227554d65d3e3e045e467ff6579e/
Disallow: /65ca227554d65d3e3e045e467ff6579e.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
