User-agent: Baiduspider
Disallow: /
User-agent: Baiduspider-video
Disallow: /
User-agent: Baiduspider-image
Disallow: /
User-agent: Yandex
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: moget
Disallow: /
User-agent: ichiro
Disallow: /
User-agent: NaverBot
Disallow: /
User-agent: Yeti
Disallow: /
User-agent: sogou spider
Disallow: /
User-agent: YoudaoBot
Disallow: /
user-agent: AhrefsBot
disallow: /
User-agent: discobot
Disallow: /
User-agent: EdisterBot
Disallow: /
User-agent: Ezooms
Disallow: /
User-agent: HuaweiSymantecSpider
Disallow: /
User-agent: JikeSpider
Disallow: /
User-agent: magpie-crawler
Disallow: /
User-Agent: MJ12bot
Disallow: /
User-agent: NPBot
Disallow: /
User-agent: psbot
Disallow: /
User-agent: sogou spider
Disallow: /
User-agent: sosospider
Disallow: /
User-agent: discoverybot
Disallow: /
User-agent: Googlebot
User-agent: msnboot
User-agent: Slurp
Allow: /
Crawl-delay: 100
Sitemap: http://horariodetren.com/sitemaps/sitemaps0.xml.gz

