User-agent: *

Disallow: /bin/
Disallow: /ConfigXML/
Disallow: /controls/
Disallow: /App_Browsers/
Disallow: /App_GlobalResources/
Disallow: /inquiry/
Disallow: /scripts/
Disallow: /croatia/
Disallow: /inquiry/
Disallow: /offer/

Disallow: /kontakt-obrazac.aspx
Disallow: /contact-form.aspx

Disallow: /*/bin/
Disallow: /*/ConfigXML/
Disallow: /*/controls/
Disallow: /*/App_Browsers/
Disallow: /*/App_GlobalResources/
Disallow: /*/inquiry/
Disallow: /*/scripts/
Disallow: /*/croatia/
Disallow: /*/inquiry/
Disallow: /*/offer/

Sitemap: http://www.croatiaonlinetravel.com/sitemap.txt


