User-agent: *
Disallow: /administrator/
Disallow: /editor/
Disallow: /help/
Disallow: /highslide/
Disallow: /weather/
Disallow: /includes/
Disallow: /installation/
Disallow: /about-us.htm
Disallow: /hr/o-nama.htm
Disallow: /de/uber-uns.htm
Disallow: /it/chi-siamo.htm
Disallow: /fr/de-nous.htm
Disallow: /pl/o-nas.htm
Disallow: /si/o-nas.htm
Disallow: /cz/o-nas.htm
Disallow: /how-to-make-a-reservation.htm
Disallow: /hr/kako-rezervirati.htm
Disallow: /de/wie-reserviert-man.htm
Disallow: /it/come-prenotare.htm
Disallow: /fr/comment-reserver.htm
Disallow: /pl/jak-rezerwowac.htm
Disallow: /si/kako-rezervirati.htm
Disallow: /cz/jak-rezervovat.htm
Disallow: /payment-options.htm
Disallow: /hr/nacini-placanja.htm
Disallow: /de/zahlungsart.htm
Disallow: /it/modalita-di-pagamento.htm
Disallow: /fr/les-moyens-de-paiement.htm
Disallow: /pl/warunki-platnosci.htm
Disallow: /si/nacini-placila.htm
Disallow: /cz/druhy-plateb.htm
Disallow: /payment-dynamics.htm
Disallow: /hr/dinamika-placanja.htm
Disallow: /de/zahlungsdynamik.htm
Disallow: /it/procedimento-del-pagamento.htm
Disallow: /fr/la-dynamique-de-paiement.htm
Disallow: /pl/dynamika-platnosci.htm
Disallow: /si/dinamika-placil.htm
Disallow: /cz/dynamika-plateb.htm
Disallow: /voucher.htm
Disallow: /hr/vaucer.htm
Disallow: /de/voucher.htm
Disallow: /it/voucher.htm
Disallow: /fr/le-voucher.htm
Disallow: /pl/voucher.htm
Disallow: /si/voucher.htm
Disallow: /cz/voucher.htm
Disallow: /agency-guest.htm
Disallow: /hr/ugovor-agencija-gost.htm
Disallow: /de/vertrag-agentur-gast.htm
Disallow: /it/contratto-agenzia-cliente.htm
Disallow: /fr/contrat-agence-client.htm
Disallow: /pl/ogolne-warunki.htm
Disallow: /si/pogodba-agencija-gost.htm
Disallow: /cz/smlouva-agentura-host.htm
Disallow: /privacy-policy.htm
Disallow: /hr/zastita-privatnosti.htm
Disallow: /de/privatschutz.htm
Disallow: /it/tutela-della-privacy.htm
Disallow: /fr/privacy-policy.htm
Disallow: /pl/ochrona-prywatnosci.htm
Disallow: /si/privacy-policy.htm
Disallow: /cz/ochrana-soukromi.htm
Disallow: /terms-of-use.htm
Disallow: /hr/uvjeti-koristenja.htm
Disallow: /de/nutzerbedingungen.htm
Disallow: /it/condizioni-per-lutilizzo.htm
Disallow: /fr/terms-of-use.htm
Disallow: /pl/warunki-korzystania.htm
Disallow: /si/terms-of-use.htm
Disallow: /cz/podminky-uzivani.htm
Disallow: /travel-to-island-hvar/how-to-reach.htm
Disallow: /hr/putovanje/kako-doputovati.htm
Disallow: /de/reisen-insel-hvar/anreise.htm
Disallow: /it/hvar-viaggio-/come-arrivare.htm
Disallow: /fr/comment-venir-a-hvar-/how-to-reach.htm
Disallow: /pl/comment-venir-a-hvar-/how-to-reach.htm
Disallow: /si/kako-priti-do-hvara/how-to-reach.htm
Disallow: /cz/jak-prijet-do-ostrov-hvar/how-to-reach.htm
Disallow: /hvar-accommodation/accommodation-tabs.htm
Disallow: /hr/smjestaj/accommodation-tabs.htm
Disallow: /de/unterkunft-hvar/accommodation-tabs.htm
Disallow: /it/alloggio-hvar/accommodation-tabs.htm
Disallow: /fr/location-hvar/accommodation-tabs.htm
Disallow: /pl/hvar-kwatery/accommodation-tabs.htm
Disallow: /si/privatna-namestitev-hvar/accommodation-tabs.htm
Disallow: /cz/ubytovany-hvar-/accommodation-tabs.htm
Disallow: /si/izjava-o-varovanju-osebnih-podatkov.htm
Disallow: /frontpage/
Disallow: /hr/frontpage/
Disallow: /de/frontpage/
Disallow: /it/frontpage/
Disallow: /fr/frontpage/
Disallow: /pl/frontpage/
Disallow: /si/frontpage/
Disallow: /cz/frontpage/
Disallow: /online-reservation-payment-with-credit-cards.htm
Disallow: /hr/online-placanje-rezervacije-kreditnom-karticom.htm
Disallow: /de/online-reservation-payment-with-credit-cards.htm
Disallow: /it/online-reservation-payment-with-credit-cards.htm
Disallow: /fr/online-reservation-payment-with-credit-cards.htm
Disallow: /pl/online-zaplata-zaliczki-karta-kredytowa.htm
Disallow: /si/zanesljivo-in-on-line-placevanje.htm
Disallow: /cz/online-placena-akontace-kreditna-kartou.htm
Disallow: /frontpage/hvar-island.htm
Disallow: /hr/frontpage/otok-hvar.htm
Disallow: /de/frontpage/insel-hvar-kroatien.htm
Disallow: /it/frontpage/isola-di-hvar-croazia.htm
Disallow: /fr/frontpage/ile-de-hvar-croatie.htm
Disallow: /pl/frontpage/wyspa-hvar.htm
Disallow: /si/frontpage/otok-hvar.htm
Disallow: /cz/frontpage/ostrov-hvar.htm
Disallow: /v/
Disallow: /pl/v/
Disallow: /si/v/
Disallow: /cz/v/
Disallow: /hr/v/
Disallow: /fr/v/
Disallow: /de/v/
Disallow: /it/v/
Disallow: /content.htm
Disallow: /it/content.htm
Disallow: /fr/content.htm
Disallow: /cz/content.htm
Disallow: /de/content.htm
Disallow: /pl/content.htm
Disallow: /si/content.htm
Disallow: /hr/content.htm

Disallow: /login/login.htm
Disallow: /it/login/login.htm
Disallow: /fr/login/login.htm
Disallow: /cz/login/login.htm
Disallow: /de/login/login.htm
Disallow: /pl/login/login.htm
Disallow: /si/login/login.htm
Disallow: /hr/login/login.htm

Disallow: /registration/register.htm
Disallow: /it/registration/register.htm
Disallow: /fr/registration/register.htm
Disallow: /cz/registration/register.htm
Disallow: /de/registration/register.htm
Disallow: /pl/registration/register.htm
Disallow: /si/registration/register.htm
Disallow: /hr/registration/register.htm

Disallow: /registration/lostpassword.htm
Disallow: /it/registration/lostpassword.htm
Disallow: /fr/registration/lostpassword.htm
Disallow: /cz/registration/lostpassword.htm
Disallow: /de/registration/lostpassword.htm
Disallow: /pl/registration/lostpassword.htm
Disallow: /si/registration/lostpassword.htm
Disallow: /hr/registration/lostpassword.htm

Disallow: /lm/templates/*

Disallow: /cz/kontakt/view.htm
Disallow: /it/contattateci/view.htm
Disallow: /fr/contactez-nous/view.htm
Disallow: /hr/kontaktirajte-nas/view.htm
Disallow: /de/kontakt/view.htm
Disallow: /pl/skontaktujcie-si-z-nami/view.htm
Disallow: /si/kontakt/view.htm
Disallow: /contact-us/view.htm



