User-agent: *
Disallow: /search.html
Disallow: /ArtikelDiashow/
Disallow: /rinderberichte/
Disallow: /rinderbilder/
Disallow: /Kleinanzeigen/landmehr-*
Disallow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/
Disallow: /ez/index.php/kleinanzeigen/seokleinanzeigen/
Disallow: /ez/index.php/kleinanzeigen/merkliste/
Disallow: /ez/index.php/kleinanzeigen/liste/volltext/
Disallow: /ez/index.php/kleinanzeigen/sitemap/
Disallow: /ez/index.php/kleinanzeigen/kleinanzeigen/
Disallow: /ez/index.php/kleinanzeigen/aufgeben/
Disallow: /ez/index.php/kleinanzeigen/anfrage/
Disallow: /gebrauchte,*
Disallow: /en/tags/test/
Disallow: /ro/tags/test/
Disallow: /de-ch/tags/test/
Disallow: /sl/tags/test/
Disallow: /tr/tags/test/
Disallow: /it/tags/test/
Disallow: /ru/tags/
Disallow: /fr/tags/
Disallow: /fr-ch/tags/
Disallow: /pl/tags/
Disallow: /uk/tags/
Disallow: /cs/tags/
Disallow: /cz/tags/
Disallow: /sk/tags/
Disallow: /bg/tags/
Disallow: /hr/tags/
Disallow: /bs/tags/
Disallow: /sr/tagovi/
Disallow: /hu/cimkek/
Disallow: /sq/tags/
Disallow: /fr-ch/d-occasion,*
Disallow: /en/used-farm-machinery,*
Disallow: /fr/d-occasion,*
Disallow: /sr/polovni,*
Disallow: /pl/uzywane,*
Disallow: /it/usati,*
Disallow: /ru/bu,*
Disallow: /uk/bv,*
Disallow: /sl/rabljena-oprema,*
Disallow: /ro/utilizat,*
Disallow: /bg/upotrebyavan,*
Disallow: /tr/ikinci-el,*
Disallow: /cs/pouzite-zemedelske-stroje,*
Disallow: /hr/rabljeno,*
Disallow: /sq/perdorur,*
Disallow: /sk/pouzity,*
Disallow: /gebrauchte/haendler-*
Disallow: /ez/index.php/user/
Disallow: /ez/ezlink/user/gotolink.php
Disallow: /ez/index.php/article/extern/
Disallow: /gebrauchte/gotoEvent.php
Disallow: /gebrauchte/goto.php
Disallow: /gebrauchte/index.php?realm=*
Disallow: *offset=*
Disallow: *sortby=*
Disallow: *realm=detail*
Disallow: *realm=favlist*
Disallow: *realm=firm*
Disallow: /Alle-Videos/Suche/
Disallow: /fotowettbewerb/index.php
Disallow: /fachfragen/
Disallow: /lisa/
Disallow: /partner/
Disallow: /stocker/
Disallow: /Download/
Disallow: /ez/index.php/forum/search/
Disallow: /ez/index.php/forum/messagelist/167/
Disallow: /ez/index.php/forum/messagelist/116/
Disallow: /ez/index.php/forum/messagelist/181/
Disallow: /ez/index.php/article/archive/
Disallow: /rinder/rindermarkt-archiv.html
Disallow: /Bericht/2932-303-Artikel/
Disallow: /rindermarkt/
Disallow: /lohnunternehmer/
Disallow: /Livedabei/
Disallow: *hauptseite=*
Disallow: *realm=kategorie*
Disallow: *suche=*
Allow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/2/
Allow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/3/
Allow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/4/
Allow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/5/
Allow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/6/
Allow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/7/
Allow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/8/
Allow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/9/
Allow: /ez/index.php/kleinanzeigen/liste/kleinanzeigen/330/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Steyr/31/2/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Traktoren/1/3/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Traktoren/1/2/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Lindner/24/2/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Holzanhaenger-Rueckewagen/190/2/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Holzbearbeitung/214/2/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Massey-Ferguson/26/2/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Forstmaschinen/193/2/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Futter--Getreidelagerung/311/2/
Allow: /ez/index.php/kleinanzeigen/seokleinanzeigen/1/Traktorreifen/121/2/
noindex: /search.html
noindex: /ez/index.php/forum/search/
noindex: /ez/index.php/forum/messagelist/167/
noindex: /ez/index.php/forum/messagelist/116/
noindex: /ez/index.php/forum/messagelist/181/
noindex: /gebrauchte/haendler-*
noindex: /Kleinanzeigen/landmehr-*
noindex: /Bericht/2932-303-Artikel/
noindex: /Alle-Videos/Suche/
noindex: /ez/index.php/kleinanzeigen/sitemap/
noindex: /ez/index.php/kleinanzeigen/kleinanzeigen/
noindex: /ez/index.php/kleinanzeigen/aufgeben/
noindex: /ez/index.php/kleinanzeigen/seokleinanzeigen/
noindex: /ez/index.php/kleinanzeigen/merkliste/
noindex: /ez/index.php/kleinanzeigen/liste/volltext/
noindex: /ez/index.php/kleinanzeigen/anfrage/
noindex: /gebrauchte,*
noindex: /en/tags/test/
noindex: /ro/tags/test/
noindex: /de-ch/tags/test/
noindex: /sl/tags/test/
noindex: /tr/tags/test/
noindex: /it/tags/test/
noindex: /ru/tags/
noindex: /fr/tags/
noindex: /fr-ch/tags/
noindex: /pl/tags/
noindex: /uk/tags/
noindex: /cs/tags/
noindex: /cz/tags/
noindex: /sk/tags/
noindex: /bg/tags/
noindex: /hr/tags/
noindex: /bs/tags/
noindex: /sr/tagovi/
noindex: /hu/cimkek/
noindex: /sq/tags/
noindex: /fr-ch/d-occasion,*
noindex: /en/used-farm-machinery,*
noindex: /fr/d-occasion,*
noindex: /sr/polovni,*
noindex: /pl/uzywane,*
noindex: /it/usati,*
noindex: /ru/bu,*
noindex: /uk/bv,*
noindex: /sl/rabljena-oprema,*
noindex: /ro/utilizat,*
noindex: /bg/upotrebyavan,*
noindex: /tr/ikinci-el,*
noindex: /cs/pouzite-zemedelske-stroje,*
noindex: /hr/rabljeno,*
noindex: /sq/perdorur,*
noindex: /sk/pouzity,*
noindex: /ez/index.php/article/archive/
noindex: /ez/index.php/user/
noindex: /ez/index.php/article/extern/
noindex: /gebrauchte/gotoEvent.php
noindex: /gebrauchte/goto.php
noindex: /ez/ezlink/user/gotolink.php
noindex: /fotowettbewerb/index.php
noindex: /fachfragen/
noindex: /lisa/
noindex: /partner/
noindex: /stocker/
noindex: /Download/
noindex: /rinder/rindermarkt-archiv.html
noindex: /rinderbilder/
noindex: /rindermarkt/
noindex: /lohnunternehmer/
noindex: /Livedabei/
noindex: /ArtikelDiashow/
noindex: /rinderberichte/
noindex: /gebrauchte/index.php?realm=*
noindex: *offset=*
noindex: *realm=detail*
noindex: *realm=favlist*
noindex: *realm=firm*
noindex: *realm=kategorie*
noindex: *hauptseite=*
noindex: *suche=*


User-agent: bitlybot
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: Genieo
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: JamesBOT
Disallow: /

User-agent: ltx71 - (http://ltx71.com/)
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Screaming Frog SEO Spider
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: dotbot
Disallow: /

Sitemap: https://www.landwirt.com/sitemaps/sitemapindex.xml

