User-agent: *
Disallow: /catalog
Disallow: */?page=*
Disallow: */?filter=*
Disallow: */?option=*
Disallow: */?start=*
Disallow: /admin
Disallow: /cache
Disallow: /niks
Disallow: /download
Disallow: /export
Disallow: /system
Disallow: /index.php?route=account
Disallow: /index.php?route=account/account
Disallow: /index.php?route=checkout/cart
Disallow: /index.php?route=checkout/shipping
Disallow: /index.php?route=common/home
Disallow: /index.php?route=product/product*&manufacturer_id=
Disallow: /index.php?route=product/search
Disallow: /index.php?route=information/contact/captcha
Disallow: /index.php?route=information/information&information_id=
Disallow: /index.php?route=account/login
Disallow: /*route=account/
Disallow: /*route=account/login
Disallow: /*route=checkout/
Disallow: /*route=checkout/cart
Disallow: /*route=affiliate/
Disallow: /*route=product/search
Disallow: /*route=module/callme
Disallow: /*?sort=
Disallow: /*?sort
Disallow: /*&sort=
Disallow: /*?order=
Disallow: /*?order
Disallow: /*&order=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?filter_name=
Disallow: /*&filter_name=
Disallow: /*?filter_sub_category=
Disallow: /*&filter_sub_category=
Disallow: /*?filter_description=
Disallow: /*&filter_description=
Disallow: /*?tracking=
Disallow: /*&tracking=
Disallow: /*?manufacturer
Disallow: /*?keyword
Disallow: /*?tag
Disallow: /*view=desktop
Disallow: /index.php?route=product/search
Disallow: /*search/
Disallow: /*?view=desktop
Disallow: /*search/?tag=
Disallow: /db.php?j=

Host: https://www.souvenirua.com
Sitemap: https://www.souvenirua.com/index.php?route=feed/fast_sitemap
Sitemap: https://www.souvenirua.com/uk/index.php?route=feed/fast_sitemap
Sitemap: https://www.souvenirua.com/en/index.php?route=feed/fast_sitemap
Sitemap: https://www.souvenirua.com/pl/index.php?route=feed/fast_sitemap
Sitemap: https://www.souvenirua.com/de/index.php?route=feed/fast_sitemap
