User-agent: *
Disallow: /ohgx/
Disallow: /forwardohgx/
Disallow: /partnerohgx/
Disallow: /reportohgx/
Disallow: /*/*/adv/
Disallow: /reportbadohgx/
Disallow: /jstopohgxctr/
Disallow: /jstopohgxpctr/
Disallow: /jstopohgxnctr/
Disallow: /jstopohgxvctr/
Disallow: /jstagohgxctr/
Disallow: /jstagohgxpctr/
Disallow: /jstagohgxvctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /ZkCPvg4VrA7TbP8xS6GMA5KM.php
Disallow: /762b7438caa682bf6d49219f58453e14/
Disallow: /762b7438caa682bf6d49219f58453e14.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
