User-agent: *
Sitemap: https://www.adsalsa.com/sitemap_index.xml
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Allow: /wp-includes/*.js
Disallow: /wp-content/plugins/
Disallow: /wp-includes/
Disallow: /blog/ofertas/
Disallow: /ofertas/
Disallow: /blog/portfolio-items/
Disallow: /job/
Disallow: /de/job/
Disallow: /tr/
Disallow: /us/
Disallow: /de/job/
Disallow: /en/job/
Disallow: /blog/author/
Disallow: /it/blog/author/
Disallow: /de/blog/author/
Disallow: /fr/blog/author/
Disallow: /en/blog/author/
Disallow: /ru/blog/author/
Disallow: /pt-pt/blog/author/
Disallow: /cz/blog/author/
Disallow: /pl/blog/author/
Disallow: /it/blog/slide/
Disallow: /pl/blog/slide/
Disallow: /fr/blog/slide/
Disallow: /en/blog/slide/
Disallow: /de/blog/slide/
Disallow: /br/blog/slide/
Disallow: /ru/blog/slide/
Disallow: /cz/blog/slide/
Disallow: /pt-pt/blog/slide/
Disallow: /sv/blog/slide/
Disallow: /usuarios/
Disallow: /wp-content/uploads/cache/
Disallow: /feed/
Disallow: /comments/feed
Disallow: /*/feed/$
Disallow: /*/feed/
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$
Disallow: /?attachment_id*
Disallow: /xmlrpc.php
Disallow: /author/
Disallow: /*/attachment/
Disallow: /*?s=
Disallow: /br/*?s=
Disallow: /cz/*?s=
Disallow: /cz/search/*
Disallow: /landingtools.net/
Disallow: /blog/portfolio_category/
Disallow: /docs_it/

# Previene problemas de recursos bloqueados en Google Webmaster Tools
User-Agent: Googlebot
Allow: /*.css$
Allow: /*.js$
