User-agent: *
Disallow:



##AUTO-GENERATED-START##
Disallow: /ar/
Disallow: /br/
Disallow: /cr/
Disallow: /hu/
Disallow: /ja/
Disallow: /ka/
Disallow: /nl/
Disallow: /pt/
Disallow: /th/
Disallow: /tr/
Disallow: /zh/

Noindex: /bg/templates/
Noindex: /cz/templates/
Noindex: /de/templates/
Noindex: /dk/templates/
Noindex: /el/templates/
Noindex: /templates/
Noindex: /es/templates/
Noindex: /fi/templates/
Noindex: /fr/templates/
Noindex: /it/templates/
Noindex: /no/templates/
Noindex: /pl/templates/
Noindex: /ro/templates/
Noindex: /ru/templates/
Noindex: /se/templates/
Noindex: /sk/templates/
Noindex: /feed_proxy.php

Sitemap: http://www.redkings.com/de/sitemap.xml
Sitemap: http://www.redkings.com/fi/sitemap.xml
Sitemap: http://www.redkings.com/no/sitemap.xml
Sitemap: http://www.redkings.com/ru/sitemap.xml
Sitemap: http://www.redkings.com/se/sitemap.xml
Sitemap: http://www.redkings.com/sitemap.xml

##AUTO-GENERATED-END##

