User-agent: *
Disallow: /wp-config.php
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /wp-rss2.php
Disallow: /wp-trackback.php
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /trackback
Disallow: /category
Disallow: /tag
Disallow: /author
Disallow: /search
Disallow: /trackback
Disallow: /private
Disallow: /*/trackback
Disallow: /*?*
Allow: /wp-content/uploads

# Google Image
User-agent: Googlebot-Image
Disallow:
Allow: /*





# Google AdSense
User-agent: Mediapartners-Google*
Disallow:
Allow: /*


# Does anyone care I love Google Apache htaccess

Sitemap: http://www.zapolskadesign.com/sitemap.xml
