User-agent: Googlebot
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /helpdesk/
Disallow: /comments/
Disallow: /modlogan/
Disallow: /webalizer/
Disallow: /help/en/Glossary.html
Disallow: /help/en/Releasenotes.html
Disallow: /help/en/FAQFrequentlyAskedQuestions.html
Disallow: /help/en/index.html?
Disallow: /glossary/
Disallow: /software/help/page/
Disallow: /software/help/page/
Disallow: /software/news/page/
Disallow: /software/uncategorized/page/
Disallow: /rus/help/
Disallow: /p/
Disallow: /db/
Disallow: /bhe/
Disallow: /pp/
Disallow: /pi/
Disallow: /i/
Disallow: /ii/
Disallow: /s/
Disallow: /si/



User-agent: *
Disallow: /wp-
Disallow: /feed/
Disallow: /trackback/
Disallow: /rss/
Disallow: /db/
Disallow: /comments/feed/
Disallow: /page/
Disallow: /date/
Disallow: /comments/
Disallow: /customers/
Disallow: /ticket/
Disallow: /helpdesk/
Disallow: /download/
Disallow: /?page_id
Disallow: /modlogan/
Disallow: /webalizer/
Disallow: /press/
Disallow: /forums/
Disallow: /software/help/page/
Disallow: /software/news/page/
Disallow: /software/uncategorized/page/
Disallow: /rus/help/
Disallow: /p/
Disallow: /bhe/
Disallow: /pp/
Disallow: /pi/
Disallow: /i/
Disallow: /ii/
Disallow: /s/
Disallow: /si/

User-agent: Yandex
Disallow: /wp-
Disallow: /feed/
Disallow: /trackback/
Disallow: /rss/
Disallow: /comments/feed/
Disallow: /page/
Disallow: /date/
Disallow: /comments/
Disallow: /customers/
Disallow: /ticket/
Disallow: /helpdesk/
Disallow: /download/
Disallow: /?page_id
Disallow: /modlogan/
Disallow: /webalizer/
Disallow: /software/help/page/
Disallow: /software/news/page/
Disallow: /software/uncategorized/page/
Disallow: /rus/help/
Disallow: /p/
Disallow: /pi/
Disallow: /pp/
Disallow: /db/
Disallow: /bhe/
Disallow: /i/
Disallow: /ii/
Disallow: /s/
Disallow: /si/
Host: www.jvsg.com






