User-agent: *
Disallow: /referenzen.htm
Disallow: /en/references.htm
Disallow: /fr/references.htm
Disallow: /es/referencias.htm
Disallow: /cz/reference.htm
Disallow: /pl/referencje.htm
Disallow: /ru/referenzen_ru.htm
Disallow: /gb_cn.htm
Disallow: /gb_cz.htm
Disallow: /gb_de.htm
Disallow: /gb_dk.htm
Disallow: /gb_en.htm
Disallow: /gb_es.htm
Disallow: /gb_fr.htm
Disallow: /gb_gr.htm
Disallow: /gb_it.htm
Disallow: /gb_jp.htm
Disallow: /gb_pl.htm
Disallow: /en/gb_cn.htm
Disallow: /en/gb_cz.htm
Disallow: /en/gb_de.htm
Disallow: /en/gb_dk.htm
Disallow: /en/gb_en.htm
Disallow: /en/gb_es.htm
Disallow: /en/gb_fr.htm
Disallow: /en/gb_gr.htm
Disallow: /en/gb_it.htm
Disallow: /en/gb_jp.htm
Disallow: /en/gb_pl.htm

