User-agent: *
Disallow: /index.php/
Disallow: /*?
Disallow: /checkout/
Disallow: /onestepcheckout/
Disallow: /customer/
Disallow: /customer/account/
Disallow: /customer/account/login/
Disallow: /review/product/
Disallow: /sendfriend/
Disallow: /enable-cookies/
Disallow: /LICENSE.txt
Disallow: /LICENSE.html
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /rss*
Disallow: /*PHPSESSID
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /catalogsearch/
Disallow: /catalogsearch/advanced/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /review/
Disallow: /*SID=
Disallow: /wishlist/
Disallow: /bin/
Disallow: /dev/
Disallow: /phpserver/
Disallow: /pub/
Disallow: /blog/
Disallow: /tag/
Disallow: /blog/tag/
Disallow: /blog/rss/
Disallow: /blog/search/
Disallow: /blog/post/view/
Disallow: /sales/
Disallow: /sales/guest/form/
Disallow: /search/term/popular/
Disallow: /contact/
Disallow: /404/
Disallow: /proavmountadvisor/*
Disallow: /pro-avmountadvisor/*
