User-agent: *
Disallow: /account
Disallow: /pl/lista-campingow/json
Disallow: /en/campings/json
Disallow: /thumbnails/images/facebook_profiles
Disallow: /en/poi/like
Disallow: /en/poi/unlike
Disallow: /pl/poi/like
Disallow: /pl/poi/unlike
Disallow: /en/discussion
Disallow: /pl/discussion
Disallow: /pl/lista-campingow/cennik
Disallow: /pl/core
Disallow: /en/core
Disallow: /pl/lista-campingow/translation
Disallow: /en/campings/translation
Disallow: /pl/ekspozycja
Disallow: /pl/produkty


Sitemap: http://www.camprest.com/sitemap.xml

