# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
User-agent: *
# Private pages
Disallow: /*orderby=
Disallow: /*orderway=
Disallow: /*tag=
Disallow: /*id_currency=
Disallow: /*search_query=
Disallow: /*back=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*utm_campaign=
Disallow: /*n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: /*classes/
Disallow: /*config/
Disallow: /*download/
Disallow: /*mails/
Disallow: /*modules/
Disallow: /*translations/
Disallow: /*tools/
# Files
Disallow: /*de/kennwort-wiederherstellung
Disallow: /*de/adresse
Disallow: /*de/adressen
Disallow: /*de/authentifizierung
Disallow: /*de/warenkorb
Disallow: /*de/discount
Disallow: /*de/bestellungsverlauf
Disallow: /*de/kennung
Disallow: /*de/mein-Konto
Disallow: /*de/bestellungsverfolgung
Disallow: /*de/bestellschein
Disallow: /*de/bestellung
Disallow: /*de/suche
Disallow: /*de/schnell-bestellung
Disallow: /*de/auftragsverfolgung-gast
Disallow: /*es/contrasena-olvidado
Disallow: /*es/direccion
Disallow: /*es/direcciones
Disallow: /*es/autenticacion
Disallow: /*es/carro-de-la-compra
Disallow: /*es/descuento
Disallow: /*es/historial-de-pedidos
Disallow: /*es/identidad
Disallow: /*es/mi-cuenta
Disallow: /*es/devolucion-de-productos
Disallow: /*es/vales
Disallow: /*es/carrito
Disallow: /*es/buscar
Disallow: /*es/pedido-rapido
Disallow: /*es/estado-pedido
Disallow: /*fr/mot-de-passe-oublie
Disallow: /*fr/adresse
Disallow: /*fr/adresses
Disallow: /*fr/authentification
Disallow: /*fr/panier
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/identite
Disallow: /*fr/mon-compte
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/avoirs
Disallow: /*fr/commande
Disallow: /*fr/recherche
Disallow: /*fr/commande-rapide
Disallow: /*fr/suivi-commande-invite
Disallow: /*it/password-recupero
Disallow: /*it/indirizzo
Disallow: /*it/indirizzi
Disallow: /*it/autenticazione
Disallow: /*it/carrello
Disallow: /*it/sconto
Disallow: /*it/storico-ordine
Disallow: /*it/identita
Disallow: /*it/il-mio-account
Disallow: /*it/seguito-ordine
Disallow: /*it/nota-di-ordine
Disallow: /*it/ordine
Disallow: /*it/cerca
Disallow: /*it/ordine-veloce
Disallow: /*it/ospite-monitoraggio
Disallow: /*ru/password-recovery
Disallow: /*ru/address
Disallow: /*ru/addresses
Disallow: /*ru/authentication
Disallow: /*ru/cart
Disallow: /*ru/discount
Disallow: /*ru/order-history
Disallow: /*ru/identity
Disallow: /*ru/my-account
Disallow: /*ru/order-follow
Disallow: /*ru/order-slip
Disallow: /*ru/order
Disallow: /*ru/search
Disallow: /*ru/quick-order
Disallow: /*ru/guest-tracking
Disallow: /*pl/password-recovery
Disallow: /*pl/address
Disallow: /*pl/addresses
Disallow: /*pl/authentication
Disallow: /*pl/cart
Disallow: /*pl/discount
Disallow: /*pl/order-history
Disallow: /*pl/identity
Disallow: /*pl/my-account
Disallow: /*pl/order-follow
Disallow: /*pl/order-slip
Disallow: /*pl/order
Disallow: /*pl/search
Disallow: /*pl/quick-order
Disallow: /*pl/guest-tracking
Disallow: /*sv/password-recovery
Disallow: /*sv/address
Disallow: /*sv/addresses
Disallow: /*sv/authentication
Disallow: /*sv/cart
Disallow: /*sv/discount
Disallow: /*sv/order-history
Disallow: /*sv/identity
Disallow: /*sv/my-account
Disallow: /*sv/order-follow
Disallow: /*sv/order-slip
Disallow: /*sv/order
Disallow: /*sv/search
Disallow: /*sv/quick-order
Disallow: /*sv/guest-tracking
Disallow: /*cs/password-recovery
Disallow: /*cs/address
Disallow: /*cs/addresses
Disallow: /*cs/authentication
Disallow: /*cs/cart
Disallow: /*cs/discount
Disallow: /*cs/order-history
Disallow: /*cs/identity
Disallow: /*cs/my-account
Disallow: /*cs/order-follow
Disallow: /*cs/order-slip
Disallow: /*cs/order
Disallow: /*cs/search
Disallow: /*cs/quick-order
Disallow: /*cs/guest-tracking
Disallow: /*pt/password-recovery
Disallow: /*pt/address
Disallow: /*pt/addresses
Disallow: /*pt/authentication
Disallow: /*pt/cart
Disallow: /*pt/discount
Disallow: /*pt/order-history
Disallow: /*pt/identity
Disallow: /*pt/my-account
Disallow: /*pt/order-follow
Disallow: /*pt/order-slip
Disallow: /*pt/order
Disallow: /*pt/search
Disallow: /*pt/quick-order
Disallow: /*pt/guest-tracking
Disallow: /*en/password-recovery
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/authentication
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order-follow
Disallow: /*en/order-slip
Disallow: /*en/order
Disallow: /*en/search
Disallow: /*en/quick-order
Disallow: /*en/guest-tracking
Disallow: /*no/password-recovery
Disallow: /*no/address
Disallow: /*no/addresses
Disallow: /*no/authentication
Disallow: /*no/cart
Disallow: /*no/discount
Disallow: /*no/order-history
Disallow: /*no/identity
Disallow: /*no/my-account
Disallow: /*no/order-follow
Disallow: /*no/order-slip
Disallow: /*no/order
Disallow: /*no/search
Disallow: /*no/quick-order
Disallow: /*no/guest-tracking
Disallow: /*sk/password-recovery
Disallow: /*sk/address
Disallow: /*sk/addresses
Disallow: /*sk/authentication
Disallow: /*sk/cart
Disallow: /*sk/discount
Disallow: /*sk/order-history
Disallow: /*sk/identity
Disallow: /*sk/my-account
Disallow: /*sk/order-follow
Disallow: /*sk/order-slip
Disallow: /*sk/order
Disallow: /*sk/search
Disallow: /*sk/quick-order
Disallow: /*sk/guest-tracking
Disallow: /*hu/password-recovery
Disallow: /*hu/address
Disallow: /*hu/addresses
Disallow: /*hu/authentication
Disallow: /*hu/cart
Disallow: /*hu/discount
Disallow: /*hu/order-history
Disallow: /*hu/identity
Disallow: /*hu/my-account
Disallow: /*hu/order-follow
Disallow: /*hu/order-slip
Disallow: /*hu/order
Disallow: /*hu/search
Disallow: /*hu/quick-order
Disallow: /*hu/guest-tracking
Disallow: /*da/password-recovery
Disallow: /*da/address
Disallow: /*da/addresses
Disallow: /*da/authentication
Disallow: /*da/cart
Disallow: /*da/discount
Disallow: /*da/order-history
Disallow: /*da/identity
Disallow: /*da/my-account
Disallow: /*da/order-follow
Disallow: /*da/order-slip
Disallow: /*da/order
Disallow: /*da/search
Disallow: /*da/quick-order
Disallow: /*da/guest-tracking
Disallow: /*ro/password-recovery
Disallow: /*ro/address
Disallow: /*ro/addresses
Disallow: /*ro/authentication
Disallow: /*ro/cart
Disallow: /*ro/discount
Disallow: /*ro/order-history
Disallow: /*ro/identity
Disallow: /*ro/my-account
Disallow: /*ro/order-follow
Disallow: /*ro/order-slip
Disallow: /*ro/order
Disallow: /*ro/search
Disallow: /*ro/quick-order
Disallow: /*ro/guest-tracking
# Sitemap
Sitemap: http://www.chinesemedicine-th.com/sitemap.xml

