# If the Joomla site is installed within a folder such as at
# e.g. www.example.com/joomla/ the robots.txt file MUST be
# moved to the site root at e.g. www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to the disallowed
# path, e.g. the Disallow rule for the /administrator/ folder
# MUST be changed to read Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /jdownloads/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /images/bigbanner/
Disallow: /images/bigbanner_en/
Disallow: /images/bigbanner_es/
Disallow: /images/bigbanner_fr/
Disallow: /images/bigbanner_sv/
Disallow: /images/bigbanner_nl/
Disallow: /images/flags/
Disallow: /images/new_images/
Disallow: /images/tabellen/
Disallow: /images/tables/
Disallow: /images/tables_es/
Disallow: /images/tables_nl/
Disallow: /images/tables_sv/
Disallow: /images/thumbnails/
Disallow: /images/top/
Disallow: /images/others/




