User-agent: *
Disallow: /*.js$
Disallow: /api/
Disallow: /chat/
Disallow: /Clases/
Disallow: /cliente/
Disallow: /cms/

Disallow: /datepicker/
Disallow: /doc/
Disallow: /ficha/
Disallow: /flash/

Disallow: /lib/
Disallow: /psd/
Disallow: /revisiones/
Disallow: /slider/
Disallow: /villaweb/
Disallow: /yoxview/
Disallow: /configweb/
Disallow: /pisostorrevieja.php?&idio=1&limciudad=-&pag=4

Crawl-delay: 60
User-agent: 008
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: YandexImages
Disallow: /





