User-agent: *
#before going live, remove comment below and change first disallow - Sal
Allow: /
Disallow: /
Disallow: /buysoftware/
Disallow: /support/ebeam-workspace/software-license
Disallow: /downloads/
Disallow: /fileadmin/
Disallow: /support/downloads/
Disallow: /internal/
Disallow: /products/test/
Disallow: /forms/
Disallow: /activate/
Disallow: /partners/secure/
Disallow: /downloads/files/
Disallow: /_mm/
Disallow: /_notes/
Disallow: /admin/
Disallow: /buyit/
Disallow: /cgi-bin/
Disallow: /democd/
Disallow: /demos/
Disallow: /errors/
Disallow: /imageport/
Disallow: /images/
Disallow: /links/
Disallow: /logs/
Disallow: /mailers/
Disallow: /marketing/
Disallow: /media/
Disallow: /MMWIP/
Disallow: /other/
Disallow: /palm/
Disallow: /PETC/
Disallow: /rebates/
Disallow: /register/
Disallow: /scripts/
Disallow: /sdk/
Disallow: /software/
Disallow: /store/
Disallow: /Templates/
Disallow: /Temp/
Disallow: /uk
Disallow: /fr
Disallow: /za
Disallow: /ebeamconnect/

