User-agent: *
Disallow: /scripts/anketa_zapis.php
Disallow: /scripts/dispatcher.php
Disallow: /scripts/error403.php
Disallow: /scripts/error404.php
Disallow: /scripts/faq.php
Disallow: /scripts/hotline.php
Disallow: /scripts/hledej_2.php
Disallow: /scripts/kalkulacka.php
Disallow: /scripts/kosik.php
Disallow: /scripts/login.php
Disallow: /scripts/nakupni_rad.php
Disallow: /scripts/napoveda.php
Disallow: /scripts/oblibene.php
Disallow: /scripts/ochrana.php
Disallow: /scripts/pokladna.php
Disallow: /scripts/pridej_polozku.php
Disallow: /scripts/tisk_clanku.php
Disallow: /scripts/zakaznik.php
Disallow: /scripts/zobrazeni.php
Disallow: *nofollow=1*
Disallow: /oddeleni/*.php
Disallow: /zbozi/*.php
Disallow: /goods/*.php
Disallow: /departments/*.php
Disallow: /tovar/*.php
Disallow: /oddelenie/*.php
Disallow: /abteilung/*.php
Disallow: /ware/*.php
Disallow: /towary/*.php
Disallow: /branza/*.php
Disallow: /ingosagok/*.php
Disallow: /osztaly/*.php

Sitemap: http://www.dessue.com/sitemap_en.xml
Sitemap: http://www.dessue.com/sitemap_cs.xml
Sitemap: http://www.dessue.com/sitemap_sk.xml
Sitemap: http://www.dessue.com/sitemap_de.xml
Sitemap: http://www.dessue.com/sitemap_pl.xml
Sitemap: http://www.dessue.com/sitemap_hu.xml
