User-agent: Googlebot-Mobile
Disallow:

User-agent: Mediapartners-Google
Disallow:

User-agent: Googlebot
Disallow:

User-agent: googlebot-image
Disallow: /*.png$

User-agent: Bingbot
Disallow: /*.png$

User-agent: Bing
Disallow: /*.png$

User-agent: Yahoo
Disallow: /*.png$

User-agent: DuckDuckGo
Disallow: /*.png$

User-agent: yahoo-mmcrawler
Disallow: /*.png$

User-agent: Slurp
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: baiduspider
Disallow: /

User-agent: naverbot
Disallow: /

User-agent: yeti
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: isearch2006
Disallow: /

User-agent: slurp China
Disallow: /

User-agent: MSNBot
Disallow: /

User-agent: msnbot-media
Disallow: /

User-agent: Teoma
Disallow: /

User-agent: twiceler
Disallow: /

User-agent: Gigabot
Disallow: /

User-agent: Scrubby
Disallow: /

User-agent: Robozilla
Disallow: /

User-agent: Nutch
Disallow: /

User-agent: asterias
Disallow: /

User-agent: yahoo-blogs/
Disallow: /

User-agent: psbot
Disallow: /

User-agent: SnookBot
Disallow: /

User-agent: sogou spider
Disallow: /

User-agent: Sosospider
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: Twiceler
Disallow: /

User-agent: Vagabondo
Disallow: /

User-agent: woobot
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: 360Spider
Disallow: /

User-agent: 008
Disallow: /
Crawl-delay: 120

User-agent: *
Disallow: /
Crawl-delay: 25

