Sitemap: https://www.wyslijkwiaty.com/ssl-sitemapindex.xml

User-agent: *
Disallow: /product_thumb.php
Disallow: /products_new.php
Disallow: /reviews.php
Disallow: /product_reviews.php
Disallow: /checkout_shipping.php
Disallow: /checkout_payment.php
Disallow: /checkout_shipping.php
Disallow: /checkout_confirmation.php
Disallow: /checkout_process.php
Disallow: /create_account.php
Disallow: /password_forgotten.php
Disallow: /shopping_cart.php
Disallow: /rss.php
Disallow: /login.php
Disallow: /*osCsid=


