User-agent: *
Allow: /
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /feedback/
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/
Disallow: /*/compare-products/
Disallow: /import/
Disallow: /*/zur-kasse/
Disallow: /kasse/
Disallow: /warenkorb/
Disallow: /*/cart/
Disallow: /*/checkout/
Disallow: /*/einkaufswagen/
Disallow: /*danke/
Disallow: /abmeldung/$
Disallow: /anmeldung-erfolgreich/$
Disallow: /anmeldung-fehler/$
Disallow: /bereits-registriert/$
Disallow: /rm_login/$
Disallow: /*/my-account/
Disallow: /*/mein-account/
Disallow: /mein-konto/
Disallow: /newsletter-anmeldung/$
Disallow: /*www-bewerben-danke/$
Disallow: /*my-lists/
Disallow: /*.pdf$

Allow: /wp-admin/admin-ajax.php

Sitemap: https://www.physiotherm.com/post-sitemap1.xml
Sitemap: https://www.physiotherm.com/post-sitemap2.xml
Sitemap: https://www.physiotherm.com/post-sitemap3.xml
Sitemap: https://www.physiotherm.com/post-sitemap4.xml
Sitemap: https://www.physiotherm.com/post-sitemap5.xml
Sitemap: https://www.physiotherm.com/post-sitemap6.xml
Sitemap: https://www.physiotherm.com/post-sitemap7.xml
Sitemap: https://www.physiotherm.com/post-sitemap8.xml
Sitemap: https://www.physiotherm.com/page-sitemap.xml
Sitemap: https://www.physiotherm.com/product-sitemap.xml
Sitemap: https://www.physiotherm.com/category-sitemap.xml
Sitemap: https://www.physiotherm.com/product_cat-sitemap.xml
