User-agent: *
Disallow: /wp-content/plugins/wp-ui/inc/wpuimce/wpui_mce.php
Disallow: /wp-content/plugins/wp-ui/inc/wpui_tour.php
Disallow: /wp-content/plugins/wp-ui/inc/widgets.php
Disallow: /wp-content/plugins/wp-ui/inc/wpui-helpers.php
Disallow: /wp-content/plugins/wp-ui/inc/editor-dialogs.php
Disallow: /wp-content/plugins/wp-ui/inc/class-imager.php
Disallow: /wp-content/plugins/wp-ui/admin/wpUI-options.php
Disallow: /wp-content/plugins/wp-ui/inc/widgets-old.php
Disallow: /wp-content/plugins/wp-ui/inc/wpui-buttons.php
Disallow: /sv/CReg-MR650/
Disallow: /ru/customer-pages/
Disallow: /sv/last-ned/
Disallow: /ru/custom-license/
Disallow: /lt/licencija/
Disallow: /ru/creg-mr650/
Disallow: /lt/klientu-puslapiai/
Disallow: /sv/skreddersy-lisens/
Disallow: /sv/ql-project-demo/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /manuals/QLAdmin/QLAdmin-1.pdf
Disallow: /manuals/en/QL%20Time%20Manual%20-%20English-Part%201.pdf
Disallow: /manuals/en/QL%20Time%20Manual%20Part%202-Setup%20and%20Configuration.pdf
Disallow: /manuals/QLTask/basic.pdf
Disallow: /manuals/QLTask/View.pdf
Disallow: /manuals/QLTask/Creating_tasks.pdf
Disallow: /manuals/QLTask/Workspace.pdf
Disallow: /manuals/QLTask/Customizing.pdf
Disallow: /manuals/QLTask/mail_sms.pdf
Disallow: /pdf/CregMT650.pdf
Disallow: /manuals/en/Creg%20MT650%20User%20Manual.pdf
Disallow: /pdf/MT650_Brochure.pdf
Disallow: /pdf/MT650_Quick_Reference_Guide.pdf
Disallow: /lt/ql-time-ziniarastis/
Disallow: /no/ql-time-ziniarastis/
Disallow: /sv/ql-time-ziniarastis/
Disallow: /ru/ql-time-ziniarastis/
Disallow: /ql-time-ziniarastis/
Disallow: /no/2014/01/how-to-stand-out-in-the-competition-knowledgebase-is-a-very-important-instrument/
Disallow: /lt/2014/01/how-to-stand-out-in-the-competition-knowledgebase-is-a-very-important-instrument/
Disallow: /ru/2012/08/smart-people-let-money-to-earn-more-money/
Disallow: /2012/09/norsk-personalplanlegging-hvodan-velge-riktig-losning/
Disallow: /ru/tag/time-registration/
Disallow: /no/tag/clock-in/
Disallow: /no/2013/01/flexible-work-hours/
Disallow: /?attachment_id=39
Disallow: /?attachment_id=39
Disallow: /docs/
Disallow: /lt/docs/
Disallow: /no/docs/
Disallow: /sv/docs/
Disallow: /ru/docs/
Disallow: /pl/dokumenty/
Disallow: /sv/dokumentasjon/
Disallow: /no/dokumentasjon/
Disallow: /lt/dokumentai/
Disallow: /?attachment_id=38
Disallow: /a/
Disallow: /tagcloud.xml/
Disallow: /default.asp?wcid=103/
Disallow: /default.asp?wcid=102
Disallow: /default.asp?wcid=150
Disallow: /2011/04/hva-er-nettskyen/
Disallow: /no/2012/06/1-step-to-create-work-schedule-and-reduce-personnel-planning-costs-by-15/
Disallow: /javascript:history.go(-1)
Disallow: /sv/losninger/
Disallow: /ru/?p=3367
Disallow: /lt/2012/06/1-step-to-create-work-schedule-and-reduce-personnel-planning-costs-by-15/
Disallow: /sv/2012/06/1-step-to-create-work-schedule-and-reduce-personnel-planning-costs-by-15/
Disallow: /ru/2012/06/1-step-to-create-work-schedule-and-reduce-personnel-planning-costs-by-15/
Disallow: /no/?p=3367
Disallow: /?p=3367
Disallow: /default.asp?wcid=97&miid=101&LanguageId=5
Disallow: /default.asp?wcid=97&miid=101&LanguageId=4
Disallow: /2012/09/personalplanering-hur-valjer-jag-ratt-losning/?replytocom=492
Disallow: /creg-mt650/
Disallow: /default.asp?wcid=74&miid=12&LanguageId=12
Disallow: /2012/09/bemanningsplanlegging-hvodan-velge-riktig-losning/?replytocom=492
Disallow: /default.asp?wcid=96&miid=101
Disallow: /lt/2012/09/darbo-grafikas//lt/2012/09/darbo-grafikas/
Disallow: /default.asp?wcid=79&miid=12
Disallow: /lt/2012/09/darbo-grafikas/...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /ql-time-work-plan-video/
Disallow: /default.asp?wcid=102&miid=1
Disallow: /no/ql-time/Skiftplan
Disallow: /no/2012/11/hvordan-lage-en-god-arbeidsplan//no/2012/11/hvordan-lage-en-god-arbeidsplan/
Disallow: /no/ql-time/Velg
Disallow: /no/ql-time/Prosedyre
Disallow: /sv/2012/04/tidsrappo...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /default.asp?wcid=138
Disallow: /no/2012...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/ql-time/%22%3E
Disallow: /ru/2013/01/flexible-work-hours/
Disallow: /no/ql-time/Velge
Disallow: /lt/2012/11/darbo-laiko-apsk...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/ql-time/Det
Disallow: /lt/2012/11/darbo-...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /sv/2012/04/tidsrapporter
Disallow: /sv/2013/05/hvordan-spare-kostnader-med-et-personalplanleggingssystem/
Disallow: /lt/2013/05/hvordan-spare-kostnader-med-et-personalplanleggingssystem/
Disallow: /ru/2013/05/hvordan-spare-kostnader-med-et-personalplanleggingssystem/
Disallow: /2013/05/hvordan-spare-kostnader-med-et-personalplanleggingssystem/
Disallow: /lt/2012/09/darbo-grafikas/%22%3E
Disallow: /l...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/2012/10/grunnlage...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/ql-time...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /default.asp?wcid=93&miid=6
Disallow: /wp-content/uploads/2012/11/darbo_laiko_apskaitos_
Disallow: /lt/2012/11/darbo-laiko-apskaitos
Disallow: /sv/2012/...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /default.asp?wcid=126&miid=6
Disallow: /no/2012/10/grunnlag...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /lt/2012/11/darbo-laiko-apskaitos-ziniaras
Disallow: /pl/kostnadsanalysator/
Disallow: /no/2012/10/gr...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/2012/11/hvordan-lage-e,%20%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/font%3E%3C/div%3E%20%20%20%3Cdiv%20class=
Disallow: /sv/2012/04/tidsrapportering-pa-ditt-fore...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/ql-time/Hvordan
Disallow: /no/2012/10/grunnl,%20%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/font%3E%3C/div%3E%20%20%20%3Cdiv%20class=
Disallow: /no/2012/11/hvordan-lage-en-god-arbeidsplan/ArbeidsplanDisallow: /no/2012/11/hvordan-lage-en-god-arbeidsplan/Arbeidsplan
Disallow: /lt/2012/11/darbo-laiko-ap,%20%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/font%3E%3C/div%3E%20%20%20%3Cdiv%20class=
Disallow: /sv/tag/iphone/
Disallow: /sv/tag/task-management/
Disallow: /tag/time-registration/
Disallow: /sv/tag/what-is/
Disallow: /sv/tag/app/
Disallow: /sv/tag/sql/
Disallow: /tag/clock-in/
Disallow: /sv/tag/cloud-computing/
Disallow: /sv/tag/webapp/
Disallow: /sv/tag/performance/
Disallow: /sv/tag/database/
Disallow: /sv/tag/azure/
Disallow: /sv/tag/ql-time/
Disallow: /sv/tag/cloud/
Disallow: /sv/tag/clock-out/
Disallow: /tag/coud-computing/
Disallow: /sv/logg-inn/
Disallow: /default.asp?wcid=103
Disallow: /sv/logga-in/
Disallow: /ru/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D1%83%D1%80%D0%BE%D0%BA%D0%B8/
Disallow: /pl/2013/08/how-to-save-cost-with-an-employee-management-system/
Disallow: /pl/2013/04/how-to-become-more-productive/
Disallow: /no/2013/08/how-to-save-cost-with-an-employee-management-system/
Disallow: /sv/produkti/
Disallow: /pl/ql-time-video-pamokos/
Disallow: /pl/cregweb-com-instrukciji/
Disallow: /pl/internet-obucenie/
Disallow: /lt/nashi-reshenija/
Disallow: /pl/%D0%BD%D0%B0%D1%88%D0%B8-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F/
Disallow: /no/planai/
Disallow: /sv/karti/
Disallow: /duomenu-bazes-diegimas/
Disallow: /produkti/
Disallow: /no/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D1%83%D1%80%D0%BE%D0%BA%D0%B8/
Disallow: /pl/ql-task-osobennosti/
Disallow: /no/produkti/
Disallow: /lt/wlasciwosci-oprogramowania-do-zarzadzania-czasem/
Disallow: /ql-time-obzor/
Disallow: /sv/ql-time-video-pamokos/
Disallow: /no/besplatnaya-versiya/
Disallow: /no/analizator-tendencij/
Disallow: /sv/kup/
Disallow: /pl/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/
Disallow: /planai/
Disallow: /no/duomenu-bazes-diegimas/
Disallow: /pl/darbo-laiko-apskaita2/
Disallow: /lt/kak-rabotaet-cregweb/
Disallow: /no/darbo-laiko-apskaita/
Disallow: /no/karti/
Disallow: /sv/duomenu-bazes-diegimas/
Disallow: /no/kup/
Disallow: /sv/cregweb-com-instrukciji/
Disallow: /sv/kontakti/
Disallow: /sv/obucenie-i-podderzka/
Disallow: /sv/besplatnaya-versiya/
Disallow: /no/ql-time-osobennosti/
Disallow: /sv/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/
Disallow: /sv/darbo-laiko-apskaita/
Disallow: /sv/ql-time-video-uroki/
Disallow: /no/ql-time-video-uroki/
Disallow: /lt/plany-podderzhki/
Disallow: /sv/ql-time-osobennosti/
Disallow: /karti/
Disallow: /ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D1%83%D1%80%D0%BE%D0%BA%D0%B8/
Disallow: /sv/plany-podderzhki/
Disallow: /sv/opcje-pomocy-technicznej/
Disallow: /no/plany-podderzhki/
Disallow: /pl/ustanovka-bazy-dannykh/
Disallow: /no/ql-task-obzor/
Disallow: /ru/ql-task-szkolenia-video/
Disallow: /sv/analizator-tendencij/
Disallow: /lt/kontakti/
Disallow: /pl/ql-time-osobennosti/
Disallow: /sv/analizator-trendow/
Disallow: /no/kak-rabotaet-cregweb/
Disallow: /no/ql-time-szkolenia-video/
Disallow: /sv/licencja/
Disallow: /no/cregweb-com-instrukciji/
Disallow: /ru/opcje-pomocy-technicznej/
Disallow: /ru/analizator-trendow/
Disallow: /lt/ewidencja-czasu-pracy-przez-sms/
Disallow: /sv/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D1%83%D1%80%D0%BE%D0%BA%D0%B8/
Disallow: /pl/planai/
Disallow: /ql-time-video-uroki/
Disallow: /sv/ql-task-obzor/
Disallow: /sv/koszyk-zakupow/
Disallow: /pl/duomenu-bazes-diegimas/
Disallow: /no/wlasciwosci-oprogramowania-do-zarzadzania-czasem/
Disallow: /lt/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D1%83%D1%80%D0%BE%D0%BA%D0%B8/
Disallow: /no/ql-time-video-pamokos/
Disallow: /lt/ql-task-wlasciwosci-oprogramowania-do-zarzadzania-zadaniami/
Disallow: /pl/produkti/
Disallow: /pl/obucenie-i-podderzka/
Disallow: /pl/moduli/
Disallow: /lt/ql-time-osobennosti/
Disallow: /lt/ql-task-obzor/
Disallow: /besplatnaya-versiya/
Disallow: /pl/analizator-tendencij/
Disallow: /szkolenia-oraz-wsparcie/
Disallow: /pl/ql-time-video-uroki/
Disallow: /pl/ql-task-obzor/
Disallow: /nashi-reshenija/
Disallow: /pl/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D1%83%D1%80%D0%BE%D0%BA%D0%B8/
Disallow: /pl/ql-time-obzor/
Disallow: /no/internet-obucenie/
Disallow: /no/obucenie-i-podderzka/
Disallow: /default.asp?wcid=173
Disallow: /no/kontakti/
Disallow: /lt/szkolenia-oraz-wsparcie/
Disallow: /internet-obucenie/
Disallow: /ru/duomenu-bazes-diegimas/
Disallow: /ru/planai/
Disallow: /lt/produkti/
Disallow: /sv/planai/
Disallow: /pl/plany-podderzhki/
Disallow: /lt/ustanovka-bazy-dannykh/
Disallow: /no/ustanovka-bazy-dannykh/
Disallow: /sv/ustanovka-bazy-dannykh/
Disallow: /ustanovka-bazy-dannykh/
Disallow: /plany-podderzhki/
Disallow: /no/ql-time-obzor/
Disallow: /ru/koszyk-zakupow/
Disallow: /lt/ql-time-obzor/
Disallow: /sv/kak-rabotaet-cregweb/
Disallow: /no/szkolenia-oraz-wsparcie/
Disallow: /lt/cregweb-com-instrukciji/
Disallow: /lt/analizator-tendencij/
Disallow: /sv/ql-time-obzor/
Disallow: /lt/ql-time-szkolenia-video/
Disallow: /cregweb-com-instrukciji/
Disallow: /analizator-tendencij/
Disallow: /2012/09/oprogramowanie-do-ewidencji-czasu-i-obecnosci-jak-wybrac-najlepsze/?replytocom=492
Disallow: /no/nashi-reshenija/
Disallow: /no/moduli/
Disallow: /no/ql-task-osobennosti/
Disallow: /ru/ql-task-wlasciwosci-oprogramowania-do-zarzadzania-zadaniami/
Disallow: /pl/kak-rabotaet-cregweb/
Disallow: /pl/karti/
Disallow: /pl/besplatnaya-versiya/
Disallow: /ql-task-obzor/
Disallow: /lt/analizator-trendow/
Disallow: /lt/ql-task-osobennosti/
Disallow: /ql-project-ql-project-introduction-video/
Disallow: /sv/ql-task-osobennosti/
Disallow: /ql-task-osobennosti/
Disallow: /kak-rabotaet-cregweb/
Disallow: /lt/licencja/
Disallow: /ql-time-osobennosti/
Disallow: /pl/kontakti/
Disallow: /lt/karti/
Disallow: /lt/besplatnaya-versiya/
Disallow: /sv/ql-time-szkolenia-video/
Disallow: /lt/moduli/
Disallow: /karty/
Disallow: /sv/moduli/
Disallow: /moduli/
Disallow: /sv/zacznij/
Disallow: /pl/nashi-reshenija/
Disallow: /lt/obucenie-i-podderzka/
Disallow: /kup/
Disallow: /obucenie-i-podderzka/
Disallow: /lt/internet-obucenie/
Disallow: /lt/produkty/
Disallow: /sv/nashi-reshenija/
Disallow: /kontakti/
Disallow: /sv/internet-obucenie/
Disallow: /lt/ql-time-video-uroki/
Disallow: /ql-task-szkolenia-video/
Disallow: /ru/ql-time-video-pamokos/
Disallow: /darbo-laiko-apskaita/
Disallow: /zacznij/
Disallow: /ru/darbo-laiko-apskaita/
Disallow: /ru/kup/
Disallow: /sv/ewidencja-czasu-pracy-przez-sms/
Disallow: /ql-time-video-pamokos/
Disallow: /lt/zacznij/
Disallow: /no/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/
Disallow: /ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/
Disallow: /ru/wlasciwosci-oprogramowania-do-zarzadzania-czasem/
Disallow: /lt/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/
Disallow: /no/ql-time-ogolne-informacje/
Disallow: /sv/%D0%BD%D0%B0%D1%88%D0%B8-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F/
Disallow: /opcje-pomocy-technicznej/
Disallow: /no/%D0%BD%D0%B0%D1%88%D0%B8-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F/
Disallow: /%D0%BD%D0%B0%D1%88%D0%B8-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F/
Disallow: /ql-task-wlasciwosci-oprogramowania-do-zarzadzania-zadaniami/
Disallow: /lt/%D0%BD%D0%B0%D1%88%D0%B8-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F/
Disallow: /lt/koszyk-zakupow/
Disallow: /ql-time-szkolenia-video/
Disallow: /ql-time-ogolne-informacje/
Disallow: /sv/karty/
Disallow: /sv/produkty/
Disallow: /sv/2012/04...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/ql-task-wlasciwosci-oprogramowania-do-zarzadzania-zadaniami/
Disallow: /ru/ewidencja-czasu-pracy-przez-sms/
Disallow: /ru/ql-time-szkolenia-video/
Disallow: /ru/ql-time-ogolne-informacje/
Disallow: /ru/karty/
Disallow: /ru/szkolenia-oraz-wsparcie/
Disallow: /no/ewidencja-czasu-pracy-przez-sms/
Disallow: /lt/ql-time-ogolne-informacje/
Disallow: /lt/opcje-pomocy-technicznej/
Disallow: /lt/karty/
Disallow: /no/opcje-pomocy-technicznej/
Disallow: /no/koszyk-zakupow/
Disallow: /no/karty/
Disallow: /no/licencja/
Disallow: /no/zacznij/
Disallow: /no/darbo-laiko-apskaita2/
Disallow: /lt/2013/01/flexible-work-hours/
Disallow: /lt/2013/01/lankstus-darbo-grafikas/feed/
Disallow: /ru/licencja/
Disallow: /no/analizator-trendow/
Disallow: /sv/strony-klienta/
Disallow: /lt/kup/
Disallow: /ru/strony-klienta/
Disallow: /koszyk-zakupow/
Disallow: /pl/darbo-laiko-apskaita/
Disallow: /ru/zacznij/
Disallow: /ru/darbo-laiko-apskaita2/
Disallow: /no/ql-task-szkolenia-video/
Disallow: /licencja/
Disallow: /sv/darbo-laiko-apskaita2/
Disallow: /sv/ql-task-szkolenia-video/
Disallow: /darbo-laiko-apskaita2/
Disallow: /strony-klienta/
Disallow: /pl/Dokumentasjon/
Disallow: /ru/filmy-wideo/
Disallow: /no/filmy-wideo/
Disallow: /sv/szkolenia-oraz-wsparcie/
Disallow: /lt/filmy-wideo/
Disallow: /sv/wlasciwosci-oprogramowania-do-zarzadzania-czasem/
Disallow: /sv/ql-time-ogolne-informacje/
Disallow: /sv/ql-task-wlasciwosci-oprogramowania-do-zarzadzania-zadaniami/
Disallow: /filmy-wideo/
Disallow: /sv/filmy-wideo/
Disallow: /wlasciwosci-oprogramowania-do-zarzadzania-czasem/
Disallow: /analizator-trendow/
Disallow: /ewidencja-czasu-pracy-przez-sms/
Disallow: /lt/ql-task-szkolenia-video/
Disallow: /page.asp?name=workforce-management
Disallow: /ru/produkty/
Disallow: /no/produkty/
Disallow: /produkty/
Disallow: /sv/2012/0...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /sv/201...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/strony-klienta/
Disallow: /sv/2012/04/tidsrap...%3C/dd%3E%20%20%3C/dl%3E%20%20%3Cul%20class=
Disallow: /lt/2012/09/da,%20%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/font%3E%3C/div%3E%20%20%20%3Cdiv%20class=
Disallow: /lt/strony-klienta/
Disallow: /sv/kundesider/
Disallow: /prov-quantumleap-gratis/
Disallow: /lt/ql-time-oversikt/
Disallow: /stemplingskort/
Disallow: /lt/hvordan-fungerer-cregweb/
Disallow: /lt/prov-quantumleap-gratis/
Disallow: /krepselis/
Disallow: /no/2012/09/personalplanering-hur-valjer-jag-ratt-losning/
Disallow: /lt/tilleggsprodukter/
Disallow: /ru/creg-mt650/
Disallow: /lt/kostnadsanalysator/
Disallow: /lt/kontakt-oss/
Disallow: /lt/pris/
Disallow: /lt/2011/05/hva-er-en-web-app/
Disallow: /sv/2011/05/hva-er-en-web-app/
Disallow: /wersja-demonstracyjna-ql-project/
Disallow: /lt/last-ned/
Disallow: /sv/2012/11/kodel-darbo-laiko-apskaita-svarbu/
Disallow: /lt/2013/08/how-to-save-cost-with-an-employee-management-system/
Disallow: /lt/losningar/
Disallow: /sv/2012/09/darbo-grafikas/
Disallow: /2011/05/hva-er-nettskyen/
Disallow: /pl/2012/09/bemanningsplan-pa-5-minutter/
Disallow: /lt/epostliste/
Disallow: /no/2011/09/sql-azure-ir-lokalus-sql-serveris/
Disallow: /pl/2012/09/personalplanering-hur-valjer-jag-ratt-losning/
Disallow: /lt/stamplingskort/
Disallow: /lt/2012/10/arbeidsplaner-pa-sms-eller-mail/
Disallow: /darmowy-okres-probny/
Disallow: /lt/instalacja-bazy-danych/
Disallow: /pl/kaina/
Disallow: /sv/2013/08/how-to-save-cost-with-an-employee-management-system/
Disallow: /sv/2012/09/bemanningsplan-pa-5-minutter/
Disallow: /lt/2012/09/grafik-w-5-minut/
Disallow: /tinklarastis/
Disallow: /pl/2012/11/arbetsschema/
Disallow: /no/pradekite/
Disallow: /pl/2012/10/darbo-grafikas-sms-ar-el-pastu/
Disallow: /sv/2012/10/arbeidsplaner-pa-sms-eller-mail/
Disallow: /ladda-ner/
Disallow: /pl/2012/03/fler-bloggartiklar/
Disallow: /pl/darbo-laiko-apskaita-funkcijos/
Disallow: /sv/instrukcja-do-cregweb-com/
Disallow: /sv/2012/10/darbo-grafikas-sms-ar-el-pastu/
Disallow: /lt/prova-quantumleap-gratis-i-en-manad/
Disallow: /sv/korteles/
Disallow: /2011/04/fingeravtrykk-pa-stemplingsur-og-datatilsynet/
Disallow: /sv/2011/04/fingeravtrykk-pa-stemplingsur-og-datatilsynet/
Disallow: /lt/2011/04/fingeravtrykk-pa-stemplingsur-og-datatilsynet/
Disallow: /lt/cena/
Disallow: /no/korteles/
Disallow: /sv/2011/05/hva-er-nettskyen/
Disallow: /2011/05/hva-er-en-web-app/
Disallow: /sv/2011/09/sql-azure-ir-lokalus-sql-serveris/
Disallow: /2011/09/sql-azure-ir-lokalus-sql-serveris/
Disallow: /pl/2012/10/arbeidsplaner-pa-sms-eller-mail/
Disallow: /pl/2012/09/darbo-grafikas/
Disallow: /pl/2012/11/kodel-darbo-laiko-apskaita-svarbu/
Disallow: /lt/stemple-via-sms/
Disallow: /no/2012/11/kodel-darbo-laiko-apskaita-svarbu/
Disallow: /no/2012/03/fler-bloggartiklar/
Disallow: /no/2012/09/grafik-w-5-minut/
Disallow: /sv/2012/09/grafik-w-5-minut/
Disallow: /lt/2011/05/hva-er-nettskyen/
Disallow: /2012/09/grafik-w-5-minut/
Disallow: /lt/nasze-rozwiazania/
Disallow: /lt/tidsstyring-programvare-funksjoner/
Disallow: /sv/pradekite/
Disallow: /sv/tinklarastis/
Disallow: /ru/ql-time-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/
Disallow: /sv/trening-og-support/
Disallow: /susisiekite/
Disallow: /korteles/
Disallow: /sv/epostliste/
Disallow: /kundvagn/
Disallow: /lt/registracia-cerez-sms/
Disallow: /laiko-registracija-sms/
Disallow: /moduliai/
Disallow: /lt/tidsregistrering-via-sms/
Disallow: /sv/tidsstyring-programvare-funksjoner/
Disallow: /no/2012/10/darbo-grafikas-sms-ar-el-pastu/
Disallow: /lt/ql-task-oppgavehandtering-programvare-funksjoner/
Disallow: /lt/moduly/
Disallow: /lt/databas-installation/
Disallow: /lt/utbildning-och-support/
Disallow: /lt/wersja-demonstracyjna-ql-project/
Disallow: /lt/nyhetsbrev/
Disallow: /tidsstyring-programvare-funksjoner/
Disallow: /no/2012/11/arbetsschema/
Disallow: /musu-sprendimai/
Disallow: /lt/darmowy-okres-probny/
Disallow: /sv/prov-quantumleap-gratis/
Disallow: /lt/cregweb-mobilna/
Disallow: /tendenciju-tyrejas/
Disallow: /lt/ql-task-oversikt/
Disallow: /lt/personlig-instruktor/
Disallow: /lt/moduler/
Disallow: /moduly/
Disallow: /sv/nasze-rozwiazania/
Disallow: /lt/kundsidor/
Disallow: /lt/trening-og-support/
Disallow: /lt/szkolenie-online-na-zywo/
Disallow: /lt/ql-task-ogolne-informacje/
Disallow: /pl/losningar/
Disallow: /lt/kundesider/
Disallow: /no/2013/03/en-anstalld-tva-olika-anstallnings-kontrakt-avtal/
Disallow: /2013/03/en-anstalld-tva-olika-anstallnings-kontrakt-avtal/
Disallow: /lt/2013/03/en-anstalld-tva-olika-anstallnings-kontrakt-avtal/
Disallow: /sv/nemokama-bandomoji-versija/
Disallow: /lt/2012/11/arbetsschema/
Disallow: /prova-quantumleap-gratis-i-en-manad/
Disallow: /sv/cregweb-com-instruksjoner/
Disallow: /sv/darmowy-okres-probny/
Disallow: /sv/moduly/
Disallow: /epostliste/
Disallow: /sv/2012/04/tidsrapp
Disallow: /ru/docs/
Disallow: /sv/tag/azure/
Disallow: /sv/tag/what-is/
Disallow: /manuals/QLTask/Creating_tasks.pdf
Disallow: /manuals/QLTask/mail_sms.pdf
Disallow: /docs/
Disallow: /manuals/QLTask/Customizing.pdf
Disallow: /manuals/QLAdmin/QLAdmin-1.pdf
Disallow: /wp-content/uploads/2012/11/darbo_laiko_apskaitos_ziniarastis.pdf
Disallow: /manuals/QLTask/Workspace.pdf
Disallow: /sv/tag/webapp/
Disallow: /ru/creg-mr650/
Disallow: /sv/tag/performance/
Disallow: /pdf/CregMT650.pdf
Disallow: /sv/tag/ql-time/
Disallow: /sv/tag/clock-out/
Disallow: /manuals/QLTask/basic.pdf
Disallow: /default.asp?wcid=102
Disallow: /sv/tag/app/
Disallow: /2012/09/personalplanering-hur-valjer-jag-ratt-losning/?replytocom=492
Disallow: /lt/ql-time-ziniarastis/
Disallow: /tag/coud-computing/
Disallow: /2011/04/hva-er-nettskyen/
Disallow: /sv/tag/database/
Disallow: /2012/09/bemanningsplanlegging-hvodan-velge-riktig-losning/?replytocom=492
Disallow: /javascript:history.go(-1)
Disallow: /sv/tag/cloud/
Disallow: /sv/2012/10/good-workschedule/
Disallow: /ru/creg-mr650/feed/
Disallow: /lt/ql-time-ziniarastis/feed/
Disallow: /default.asp?wcid=150
Disallow: /lt/licencija/feed/
Disallow: /manuals/en/QL%20Time%20Manual%20-%20English-Part%201.pdf
Disallow: /manuals/en/Creg%20MT650%20User%20Manual.pdf
Disallow: /manuals/en/QL%20Time%20Manual%20Part%202-Setup%20and%20Configuration.pdf
Disallow: /manuals/QLTask/View.pdf
Disallow: /lt/2012/10/good-workschedule/
Disallow: /sv/tag/cloud-computing/
Disallow: /sv/2012/10/norsk-grunnlaget-for-en-god-turnusarbeid/feed/
Disallow: /2012/10/good-workschedule/
Disallow: /sv/2012/04/tidsrapportering-pa-ditt-foretag/%22%3E
Disallow: /no/2012/10/grunnl,%20%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/font%3E%3C/div%3E%20%20%20%3Cdiv%20class=
Disallow: /lt/2012/11/darbo-laiko-apskaitos-...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /lt/2012/11/darbo-laiko-ap,%20%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/font%3E%3C/div%3E%20%20%20%3Cdiv%20class=
Disallow: /tag/time-registration/
Disallow: /lt/2012/11/darbo-laiko-apsk...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /sv/2012/10/norsk-grunnlaget-for-en-god-turnusplan/feed/
Disallow: /no/ql-time/%22%3E
Disallow: /l...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /lt/2012/11/darbo-laiko-apskaitos-z...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/2012/10/gr...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/2012/10/grunnlag...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /sv/2012/04/tidsrappo...%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%3C!--moreGroupsInfo--%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=
Disallow: /no/2012/11/hvordan-lage-e,%20%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/font%3E%3C/div%3E%20%20%20%3Cdiv%20class=
Disallow: /sv/2012/04/ti
Disallow: /lt/2012/09/time-and-attendance-software-how-to-choose-the-best/
Disallow: /ru/2012/09/time-and-attendance-software-how-to-choose-the-best/
Disallow: /no/2012/04/use-alarms-to-help-yourself-in-daily-work/
Disallow: /pl/2012/04/use-alarms-to-help-yourself-in-daily-work/
Disallow: /ru/2012/04/use-alarms-to-help-yourself-in-daily-work/
Disallow: /sv/2012/04/use-alarms-to-help-yourself-in-daily-work/
Disallow: /lt/2012/04/use-alarms-to-help-yourself-in-daily-work/
Disallow: /pl/2012/03/english-blo/
Disallow: /no/2012/03/english-blo/
Disallow: /2012/03/english-blo/
Disallow: /pl/2012/11/timeregistrering/
Disallow: /ru/2012/11/timeregistrering/
Disallow: /sv/2012/11/timeregistrering/
Disallow: /lt/2012/08/the-best-time-registration-method/
Disallow: /pl/2012/08/the-best-time-registration-method/
Disallow: /sv/2012/08/the-best-time-registration-method/
Disallow: /pl/2011/09/performance-sql-azure-vs-local-sql-server/
Disallow: /ru/2011/09/performance-sql-azure-vs-local-sql-server/
Disallow: /sv/2011/09/performance-sql-azure-vs-local-sql-server/
Disallow: /lt/2012/01/norsk-arbeidsmiljoloven-fastslar/
Disallow: /pl/2012/01/norsk-arbeidsmiljoloven-fastslar/
Disallow: /ru/2012/01/norsk-arbeidsmiljoloven-fastslar/
Disallow: /sv/2012/01/norsk-arbeidsmiljoloven-fastslar/
Disallow: /lt/2012/08/smart-people-let-money-to-earn-more-money/
Disallow: /no/2012/08/smart-people-let-money-to-earn-more-money/
Disallow: /pl/2012/08/smart-people-let-money-to-earn-more-money/
Disallow: /sv/2012/08/smart-people-let-money-to-earn-more-money/
Disallow: /lt/2012/07/3-key-aspects-to-gain-competitive-advantage/
Disallow: /no/2012/07/3-key-aspects-to-gain-competitive-advantage/
Disallow: /pl/2012/07/3-key-aspects-to-gain-competitive-advantage/
Disallow: /sv/2012/07/3-key-aspects-to-gain-competitive-advantage/
Disallow: /lt/2012/01/how-to-project-management/
Disallow: /pl/2012/01/how-to-project-management/
Disallow: /lt/2012/12/norsk-okt-sikkerhet-ved-bruk-av-timeregistrering/
Disallow: /pl/2012/12/norsk-okt-sikkerhet-ved-bruk-av-timeregistrering/
Disallow: /ru/2012/12/norsk-okt-sikkerhet-ved-bruk-av-timeregistrering/
Disallow: /sv/2012/12/norsk-okt-sikkerhet-ved-bruk-av-timeregistrering/
Disallow: /lt/2012/06/how-to-calculate-time-spent-on-task/
Disallow: /no/2012/06/how-to-calculate-time-spent-on-task/
Disallow: /pl/2012/06/how-to-calculate-time-spent-on-task/
Disallow: /sv/2012/06/how-to-calculate-time-spent-on-task/
Disallow: /no/2012/02/new-clock-inout-creg-mt-650-terminals/
Disallow: /pl/2012/02/new-clock-inout-creg-mt-650-terminals/
Disallow: /ru/2012/02/new-clock-inout-creg-mt-650-terminals/
Disallow: /sv/2012/02/new-clock-inout-creg-mt-650-terminals/
Disallow: /pl/2012/02/how-to-project-management-schedules-part-2/
Disallow: /sv/2012/02/how-to-project-management-schedules-part-2/
Disallow: /lt/2011/04/norsk-stemplingsur-med-fingeravtrykk/
Disallow: /pl/2011/04/norsk-stemplingsur-med-fingeravtrykk/
Disallow: /ru/2011/04/norsk-stemplingsur-med-fingeravtrykk/
Disallow: /sv/2011/04/norsk-stemplingsur-med-fingeravtrykk/
Disallow: /lt/2012/05/pay-day-unhappiest-day-in-a-month/
Disallow: /no/2012/05/pay-day-unhappiest-day-in-a-month/
Disallow: /pl/2012/05/pay-day-unhappiest-day-in-a-month/
Disallow: /sv/2012/05/pay-day-unhappiest-day-in-a-month/
Disallow: /lt/2011/05/what-is-a-webapp/
Disallow: /pl/2011/05/what-is-a-webapp/
Disallow: /ru/2011/05/what-is-a-webapp/
Disallow: /sv/2011/05/what-is-a-webapp/
Disallow: /lt/2012/04/how-to-find-the-right-person-with-the-right-skills-for-your-task/
Disallow: /no/2012/04/how-to-find-the-right-person-with-the-right-skills-for-your-task/
Disallow: /pl/2012/04/how-to-find-the-right-person-with-the-right-skills-for-your-task/
Disallow: /sv/2012/04/how-to-find-the-right-person-with-the-right-skills-for-your-task/
Disallow: /lt/2013/08/hvordan-spare-kostnader-med-et-personalplanleggingssystem-part2/
Disallow: /ru/2013/08/hvordan-spare-kostnader-med-et-personalplanleggingssystem-part2/
Disallow: /sv/2013/08/hvordan-spare-kostnader-med-et-personalplanleggingssystem-part2/
Disallow: /lt/2012/07/tutorial-how-to-send-task-as-sms-or-email/
Disallow: /no/2012/07/tutorial-how-to-send-task-as-sms-or-email/
Disallow: /pl/2012/07/tutorial-how-to-send-task-as-sms-or-email/
Disallow: /sv/2012/07/tutorial-how-to-send-task-as-sms-or-email/
Disallow: /lt/2012/06/create-task-by-email/
Disallow: /no/2012/06/create-task-by-email/
Disallow: /pl/2012/06/create-task-by-email/
Disallow: /ru/2012/06/create-task-by-email/
Disallow: /sv/2012/06/create-task-by-email/
Disallow: /lt/2012/11/workschedule/
Disallow: /pl/2012/11/workschedule/
Disallow: /ru/2012/11/workschedule/
Disallow: /lt/2013/02/norsk-vanskelige-valg/
Disallow: /pl/2013/02/norsk-vanskelige-valg/
Disallow: /lt/2013/05/how-to-save-cost-with-an-employee-management-system-part-1/
Disallow: /ru/2013/05/how-to-save-cost-with-an-employee-management-system-part-1/
Disallow: /sv/2013/05/how-to-save-cost-with-an-employee-management-system-part-1/
Disallow: /no/2013/01/flexible-work-hours/
Disallow: /pl/2013/01/flexible-work-hours/
Disallow: /sv/2013/01/flexible-work-hours/
Disallow: /lt/2013/04/norsk-hvordan-bli-mer-produktiv/
Disallow: /ru/2013/04/norsk-hvordan-bli-mer-produktiv/
Disallow: /lt/2014/01/how-to-stand-out-in-the-competition-knowledgebase-is-a-very-important-instrument/
Disallow: /no/2014/01/how-to-stand-out-in-the-competition-knowledgebase-is-a-very-important-instrument/
Disallow: /ru/2014/01/how-to-stand-out-in-the-competition-knowledgebase-is-a-very-important-instrument/
Disallow: /pl/2014/01/how-to-stand-out-in-the-competition-knowledgebase-is-a-very-important-instrument/
Disallow: /sv/2014/01/how-to-stand-out-in-the-competition-knowledgebase-is-a-very-important-instrument/
Disallow: /lt/2012/08/5-myths-about-personnel-management-software/
Disallow: /no/2012/08/5-myths-about-personnel-management-software/
Disallow: /pl/2012/08/5-myths-about-personnel-management-software/
Disallow: /ru/2012/08/5-myths-about-personnel-management-software/
Disallow: /lt/2012/02/how-to-project-management-organizing-part-2/
Disallow: /pl/2012/02/how-to-project-management-organizing-part-2/
Disallow: /sv/2012/02/how-to-project-management-organizing-part-2/
Disallow: /lt/2012/08/3-criteria-to-increase-company-efficiency/
Disallow: /no/2012/08/3-criteria-to-increase-company-efficiency/
Disallow: /pl/2012/08/3-criteria-to-increase-company-efficiency/
Disallow: /sv/2012/08/3-criteria-to-increase-company-efficiency/
Disallow: /lt/2012/12/norsk-arbeidsplan-bor-omfatte-pauseplanlegging/
Disallow: /pl/2012/12/norsk-arbeidsplan-bor-omfatte-pauseplanlegging/
Disallow: /ru/2012/12/norsk-arbeidsplan-bor-omfatte-pauseplanlegging/
Disallow: /sv/2012/12/norsk-arbeidsplan-bor-omfatte-pauseplanlegging/
Disallow: /lt/2012/07/measure-real-progress-on-task/
Disallow: /no/2012/07/measure-real-progress-on-task/
Disallow: /pl/2012/07/measure-real-progress-on-task/
Disallow: /sv/2012/07/measure-real-progress-on-task/
Disallow: /lt/2012/04/time-management-in-your-company-how-to-make-it-effective/
Disallow: /no/2012/04/time-management-in-your-company-how-to-make-it-effective/
Disallow: /pl/2012/04/time-management-in-your-company-how-to-make-it-effective/
Disallow: /lt/2011/05/what-is-cloud-computing/
Disallow: /pl/2011/05/what-is-cloud-computing/
Disallow: /ru/2011/05/what-is-cloud-computing/
Disallow: /sv/2011/05/what-is-cloud-computing/
Disallow: /no/2012/11/timesheet/
Disallow: /no/2012/11/timesheet/
Disallow: /pl/2012/11/timesheet/
Disallow: /ru/2012/11/timesheet/
Disallow: /sv/2012/11/timesheet/
Disallow: /lt/2012/02/how-to-project-management-leading-part/
Disallow: /pl/2012/02/how-to-project-management-leading-part/
Disallow: /ru/2012/02/how-to-project-management-leading-part/
Disallow: /sv/2012/02/how-to-project-management-leading-part/
Disallow: /lt/2012/06/report-employee-activities/
Disallow: /no/2012/06/report-employee-activities/
Disallow: /pl/2012/06/report-employee-activities/
Disallow: /sv/2012/06/report-employee-activities/
Disallow: /lt/2012/03/how-to-project-management-controlling-part-5/
Disallow: /pl/2012/03/how-to-project-management-controlling-part-5/
Disallow: /sv/2012/03/how-to-project-management-controlling-part-5/
Disallow: /pl/2012/10/good-workschedule/
Disallow: /lt/2011/02/task-priority/
Disallow: /no/2011/02/task-priority/
Disallow: /pl/2011/02/task-priority/
Disallow: /sv/2011/02/task-priority/
Disallow: /ru/2011/02/task-priority/
Disallow: /2012/11/arbeidsplan/
Disallow: /lt/2012/03/tinklarastis-anglu-kalba/
Disallow: /ru/2012/09/work-schedule-in-5-minutes/
Allow: /
