User-Agent: Barkrowler experimental crawler - 0.4.7
Disallow: /

User-Agent: Barkrowler*
Disallow: /

User-Agent: AhrefsBot/5.2
Disallow: /

User-Agent: AhrefsBot
Disallow: /

User-Agent: seoscanners.net/1
Disallow: /

User-Agent: YandexBot/3.0
Disallow: /

User-Agent: Slurp.so/1.0
Disallow: /

User-Agent: Slurp/2.0j
Disallow: /

User-Agent: PicoSearch
Disallow: /

User-Agent: Lycos_Spider_(T-Rex)
Disallow: /

User-Agent: Spider_Monkey
Disallow: /

User-Agent: Linkbot
Disallow: /

User-Agent: UltraSeek
Disallow: /

User-Agent: InfoSeek Sidewinder
Disallow: /

User-Agent: Slurp/2.0-KiteHourly
Disallow: /

User-Agent: Slurp/2.0-OwlWeekly
Disallow: /

User-Agent: Slurp/3.0-AU
Disallow: /

User-Agent: FAST-WebCrawler
Disallow: /

User-Agent: MantraAgent
Disallow: /

User-Agent: Scooter
Disallow: /

User-Agent: crawl
Disallow: /

User-Agent: mj12bot
Disallow: /

User-Agent: rogerbot
Disallow: /

User-Agent: ahrefsbot
Disallow: /

User-Agent: yandex
Disallow: /

User-Agent: blexbot
Disallow: /

User-Agent: dotbot
Disallow: /

User-Agent: baiduspider
Disallow: /

User-Agent: sogou
Disallow: /

User-Agent: nutch
Disallow: /

User-Agent: ltx71
Disallow: /

User-Agent: spbot
Disallow: /

User-Agent: istellabot
Disallow: /

User-Agent: netcraft
Disallow: /

User-Agent: no_user_agent
Disallow: /

User-Agent: Mercator
Disallow: /

User-Agent: Scooter2_Mercator_3-1.0
Disallow: /

User-Agent: roach.smo.av.com-1.0
Disallow: /

User-Agent: Tv<nn>_Merc_resh_26_1_D-1.0
Disallow: /


User-Agent: BUbiNG (+http://law.di.unimi.it/BUbiNG.html#wc)
Disallow: /


User-Agent: DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)"
Disallow: /


User-agent: *
Disallow: /nowe/
Disallow: /audio/
Disallow: /hammers/
Disallow: /pliki/
Disallow: /roman/
Disallow: /rozo/
Disallow: /wywiady/
Disallow: /galeria/
Disallow: /historia/
Disallow: /inne/
Disallow: /logo/
Disallow: /mini/
Disallow: /mt/
Disallow: /news/
Disallow: /nz/
Disallow: /tr/
Disallow: /zw/
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.swf$
Disallow: /*.mp3$
Disallow: /*.wav$
Disallow: /*.wmv$
Disallow: /*.tif$
Disallow: /*.tiff$
Disallow: /*.mpg$
Disallow: /*.mpeg$
Disallow: /*.avi$
Disallow: /*.mov$

User-agent: *
Crawl-delay: 30
