User-agent: *
Allow: /pub/*sort=0*
Disallow: /_
Disallow: /manager
Disallow: /calendar-pregn/index.aspx
Disallow: /club/userthreads
Disallow: /print/
Disallow: /stat/
Disallow: /comment/
Disallow: /get/
Disallow: /click
Disallow: /search
Disallow: /baby/history.asp
Disallow: /pregn/history.asp
Disallow: /rec/history.asp
Disallow: /hobby/history.asp
Disallow: /edu/history.asp
Disallow: /family/history.asp
Disallow: /economy/history.asp
Disallow: /404
Disallow: /contests/firstseptember/
Disallow: /contests/pregn/
Disallow: /contests/firstsuccess/
Disallow: /contests/newyear/info.asp
Disallow: /contests/newyear2002/info.asp
Disallow: /contests/schoollUniform/info.asp
Disallow: /getbimg
Disallow: /error
Disallow: /podcast/play.aspx
Disallow: /podcast/download.aspx
Disallow: /babygrowth/index.aspx
Disallow: /popular/*
Disallow: /tags-arc.aspx?*
Disallow: /tag-seo.aspx?*
Disallow:  /pub/*sort=*
Disallow: *index.aspx$
Disallow:  *s=
Disallow: /blogs/send-*
Disallow: /report-*
Disallow: /actions/games/*
Sitemap: https://www.7ya.ru/sitemap/https-sitemap.xml
Host: https://www.7ya.ru

User-agent: Yandex
Allow: /pub/*sort=0*
Disallow: /_
Disallow: /manager
Disallow: /calendar-pregn/index.aspx
Disallow: /club/userthreads
Disallow: /print/
Disallow: /stat/
Disallow: /comment/
Disallow: /get/
Disallow: /click
Disallow: /search
Disallow: /baby/history.asp
Disallow: /pregn/history.asp
Disallow: /rec/history.asp
Disallow: /hobby/history.asp
Disallow: /edu/history.asp
Disallow: /family/history.asp
Disallow: /economy/history.asp
Disallow: /404
Disallow: /contests/firstseptember/
Disallow: /contests/pregn/
Disallow: /contests/firstsuccess/
Disallow: /contests/newyear/info.asp
Disallow: /contests/newyear2002/info.asp
Disallow: /contests/schoollUniform/info.asp
Disallow: /getbimg
Disallow: /error
Disallow: /podcast/play.aspx
Disallow: /podcast/download.aspx
Disallow: /babygrowth/index.aspx
Disallow: /popular/*
Disallow: /tags-arc.aspx?*
Disallow: /tag-seo.aspx?*
Disallow:  /pub/*sort=*
Disallow: *index.aspx$
Disallow:  *s=
Disallow: /tag-amp/*
Disallow: /faq/item-amp*
Disallow: /article-amp/*
Disallow: /blogs/send-*
Disallow: /report-*
Disallow: /actions/games/*
Disallow: /blogs/fulltext-amp/*
Disallow: /cooking/recipe-amp/*
Sitemap: https://www.7ya.ru/sitemap/https-sitemap.xml

