# robots.txt for https://www.filemaker.com/

User-agent: Charlotte
Disallow: /

User-agent: *
Disallow: /*/community/
Disallow: /learning/devcon/2014/
Disallow: /learning/devcon/2015/
Disallow: /learning/devcon/2016/
Disallow: /learning/devcon/2017/
Disallow: /kr/solutions/customers/stories/brandy-melville.html
Disallow: /jp/solutions/customers/stories/brandy-melville.html
Disallow: /global_stories/stories182.html
Disallow: /*/11help/
Disallow: /*/help_9/
Disallow: /help/8/
Disallow: /help/9/
Disallow: /help/10/
Disallow: /help/11/
Disallow: /eight_five/
Disallow: /technet/members/eftees-efbeeh-efteen.html
Disallow: /fba/members/eftees-efbeeh-efteen.html
Disallow: /forbecker.html
Disallow: /products/filemaker-pro/trial/
Disallow: /products/bento/videos.html
Disallow: /esd/
Disallow: /store/english-stores-offer.html
Disallow: /store/spanish-stores-offer.html
Disallow: /store/german-stores-offer.html
Disallow: /store/french-stores-offer.html
Disallow: /store/dutch-stores-offer.html
Disallow: /products/bento/
Disallow: /products/compare/bento_vs_filemaker.html
Disallow: /products/bento/bento-specifications.html
Disallow: /products/bento/demos/
Disallow: /products/bento/uses/
Disallow: /products/bento/for-ipad/
Disallow: /products/bento/for-iphone/
Disallow: /products/bento/mac.html
Disallow: /downloads/software/14/fmp_de.html
Disallow: /downloads/software/14/fmp_en.html
Disallow: /downloads/software/14/fmp_es.html
Disallow: /downloads/software/14/fmp_fr.html
Disallow: /downloads/software/14/fmp_it.html
Disallow: /downloads/software/14/fmp_ja.html
Disallow: /downloads/software/14/fmp_ko.html
Disallow: /downloads/software/14/fmp_nl.html
Disallow: /downloads/software/14/fmp_pt.html
Disallow: /downloads/software/14/fmp_sv.html
Disallow: /downloads/software/14/fmp_zh.html
Disallow: /downloads/software/14/fmpa_de.html
Disallow: /downloads/software/14/fmpa_en.html
Disallow: /downloads/software/14/fmpa_es.html
Disallow: /downloads/software/14/fmpa_fr.html
Disallow: /downloads/software/14/fmpa_it.html
Disallow: /downloads/software/14/fmpa_ja.html
Disallow: /downloads/software/14/fmpa_ko.html
Disallow: /downloads/software/14/fmpa_nl.html
Disallow: /downloads/software/14/fmpa_pt.html
Disallow: /downloads/software/14/fmpa_sv.html
Disallow: /downloads/software/14/fmpa_zh.html
Disallow: /downloads/software/15/fmp_de.html
Disallow: /downloads/software/15/fmp_en.html
Disallow: /downloads/software/15/fmp_es.html
Disallow: /downloads/software/15/fmp_fr.html
Disallow: /downloads/software/15/fmp_it.html
Disallow: /downloads/software/15/fmp_ja.html
Disallow: /downloads/software/15/fmp_ko.html
Disallow: /downloads/software/15/fmp_nl.html
Disallow: /downloads/software/15/fmp_pt.html
Disallow: /downloads/software/15/fmp_sv.html
Disallow: /downloads/software/15/fmp_zh.html
Disallow: /downloads/software/15/fmpa_de.html
Disallow: /downloads/software/15/fmpa_en.html
Disallow: /downloads/software/15/fmpa_es.html
Disallow: /downloads/software/15/fmpa_fr.html
Disallow: /downloads/software/15/fmpa_it.html
Disallow: /downloads/software/15/fmpa_ja.html
Disallow: /downloads/software/15/fmpa_ko.html
Disallow: /downloads/software/15/fmpa_nl.html
Disallow: /downloads/software/15/fmpa_pt.html
Disallow: /downloads/software/15/fmpa_sv.html
Disallow: /downloads/software/15/fmpa_zh.html
Disallow: /downloads/software/16/fmp_de.html
Disallow: /downloads/software/16/fmp_en.html
Disallow: /downloads/software/16/fmp_es.html
Disallow: /downloads/software/16/fmp_fr.html
Disallow: /downloads/software/16/fmp_it.html
Disallow: /downloads/software/16/fmp_ja.html
Disallow: /downloads/software/16/fmp_ko.html
Disallow: /downloads/software/16/fmp_nl.html
Disallow: /downloads/software/16/fmp_pt.html
Disallow: /downloads/software/16/fmp_sv.html
Disallow: /downloads/software/16/fmp_zh.html
Disallow: /downloads/software/16/fmpa_de.html
Disallow: /downloads/software/16/fmpa_en.html
Disallow: /downloads/software/16/fmpa_es.html
Disallow: /downloads/software/16/fmpa_fr.html
Disallow: /downloads/software/16/fmpa_it.html
Disallow: /downloads/software/16/fmpa_ja.html
Disallow: /downloads/software/16/fmpa_ko.html
Disallow: /downloads/software/16/fmpa_nl.html
Disallow: /downloads/software/16/fmpa_pt.html
Disallow: /downloads/software/16/fmpa_sv.html
Disallow: /downloads/software/16/fmpa_zh.html
Disallow: /downloads/software/17/fmpa_de.html
Disallow: /downloads/software/17/fmpa_en.html
Disallow: /downloads/software/17/fmpa_es.html
Disallow: /downloads/software/17/fmpa_fr.html
Disallow: /downloads/software/17/fmpa_it.html
Disallow: /downloads/software/17/fmpa_ja.html
Disallow: /downloads/software/17/fmpa_ko.html
Disallow: /downloads/software/17/fmpa_nl.html
Disallow: /downloads/software/17/fmpa_pt.html
Disallow: /downloads/software/17/fmpa_sv.html
Disallow: /downloads/software/17/fmpa_zh.html
Disallow: /downloads/software/fmp_choose.html
Disallow: /downloads/software/fmpa_choose.html
Disallow: /downloads/software/fmp_choose-14.html
Disallow: /downloads/software/fmpa_choose-14.html
Disallow: /downloads/software/fmp_choose-15.html
Disallow: /downloads/software/fmpa_choose-15.html
Disallow: /downloads/software/fmp_choose-16.html
Disallow: /downloads/software/fmpa_choose-16.html
Disallow: /downloads/software/fmpa_choose-17.html
Disallow: /downloads/software/*
Disallow: /downloads/software_old/*
Disallow: /software/
Disallow: /purchase/resellers/docs/


Sitemap: https://www.filemaker.com/sitemap.xml
