User-agent: *
Disallow: /global/en2.html
Disallow: /global/en2/
Disallow: /global/fr2.html
Disallow: /global/fr2/
Disallow: /glibal/ru2.html
Disallow: /global/ru2/
Disallow: /ae/
Disallow: /at/
Disallow: /ch/
Disallow: /cn/
Disallow: /cz/
Disallow: /de/
Disallow: /dk/
Disallow: /ee/
Disallow: /es/
Disallow: /fr/
Disallow: /fi/
Disallow: /gb/
Disallow: /hu/
Disallow: /is/
Disallow: /it/
Disallow: /lv/
Disallow: /nl/
Disallow: /no/
Disallow: /pl/
Disallow: /pt/
Disallow: /qa/
Disallow: /ru/
Disallow: /ro/
Disallow: /rs/
Disallow: /se/
Disallow: /za/
