User-agent: *
Disallow: /shop/404/
Disallow: /shop/admin/
Disallow: /shop/api/
Disallow: /shop/app/
Disallow: /shop/cgi-bin/
Disallow: /shop/contacts/
Disallow: /shop/customer/
Disallow: /shop/downloader/
Disallow: /shop/install/
Disallow: /shop/magento/
Disallow: /shop/newsletter/
Disallow: /shop/pkginfo/
Disallow: /shop/poll/
Disallow: /shop/private/
Disallow: /shop/report/
Disallow: /shop/review/
Disallow: /shop/sendfriend/*
Disallow: /shop/sendfriend/
Disallow: /shop/var/
Disallow: /shop/importdata/
Disallow: /shop/importexport/
Disallow: /shop/errors/
Disallow: /error_log
Disallow: /shop/tag/
Disallow: /shop/wishlist/
Disallow: /shop/download/
Disallow: /shop/includes/
Disallow: /stats/
Disallow: */debug/
Disallow: */LICENSE.html
Disallow: */LICENSE.txt
Disallow: */LICENSE_AFL.txt
Disallow: */README.txt
Disallow: */RELEASE_NOTES.txt
Disallow: */STATUS.txt
Disallow: /customer/account/
Disallow: /customer/account/login/
Disallow: /control/
Disallow: /customize/
Disallow: /shop/us/checkout/
Disallow: /shop/us/customer/
Disallow: /shop/us/catalog/
Disallow: /shop/us/catalog/category/view/
Disallow: /shop/us/catalog/product_compare/
Disallow: /shop/us/catalogsearch/
Disallow: /shop/us/newsletter
Disallow: /shop/catalog/us/category/view/
Disallow: /shop/us/catalog/product /view/
Disallow: /shop/en/checkout/
Disallow: /shop/en/customer/
Disallow: /shop/en/catalog/
Disallow: /shop/en/catalog/product_compare/
Disallow: /shop/en/catalogsearch/
Disallow: /shop/en/newsletter
Disallow: /shop/catalog/en/category/view/
Disallow: /shop/en/catalog/product /view/
Disallow: /shop/de/checkout/
Disallow: /shop/de/customer/
Disallow: /shop/de/catalog/
Disallow: /shop/de/catalog/category/view/
Disallow: /shop/de/catalog/product_compare/
Disallow: /shop/de/catalogsearch/
Disallow: /shop/de/newsletter
Disallow: /shop/de/catalog/product /view/
Disallow: /shop/fr/checkout/
Disallow: /shop/fr/customer/
Disallow: /shop/fr/catalog/
Disallow: /shop/fr/catalog/category/view/
Disallow: /shop/fr/catalog/product_compare/
Disallow: /shop/fr/catalogsearch/
Disallow: /shop/fr/newsletter
Disallow: /shop/fr/catalog/
Disallow: /shop/catalog/fr/category/view/
Disallow: /shop/fr/catalog/product /view/
Disallow: /shop/it/checkout/
Disallow: /shop/it/customer/
Disallow: /shop/it/catalog/
Disallow: /shop/it/catalog/category/view/
Disallow: /shop/it/catalog/product_compare/
Disallow: /shop/it/catalogsearch/
Disallow: /shop/it/newsletter
Disallow: /shop/it/catalog/
Disallow: /shop/catalog/it/category/view/
Disallow: /shop/it/catalog/product /view/
Disallow: /shop/nl/checkout/
Disallow: /shop/nl/customer/
Disallow: /shop/nl/catalog/
Disallow: /shop/nl/catalog/category/view/
Disallow: /shop/nl/catalog/product_compare/
Disallow: /shop/nl/catalogsearch/
Disallow: /shop/nl/newsletter
Disallow: /shop/nl/catalog/
Disallow: /shop/catalog/nl/category/view/
Disallow: /shop/nl/catalog/product /view/
Disallow: /shop/pl/checkout/
Disallow: /shop/pl/customer/
Disallow: /shop/pl/catalog/
Disallow: /shop/pl/catalog/category/view/
Disallow: /shop/pl/catalog/product_compare/
Disallow: /shop/pl/catalogsearch/
Disallow: /shop/pl/newsletter
Disallow: /shop/pl/catalog/
Disallow: /shop/catalog/pl/category/view/
Disallow: /shop/pl/catalog/product /view/
Disallow: /shop/es/checkout/
Disallow: /shop/es/customer/
Disallow: /shop/es/catalog/
Disallow: /shop/es/catalog/category/view/
Disallow: /shop/es/catalog/product_compare/
Disallow: /shop/es/catalogsearch/
Disallow: /shop/es/newsletter
Disallow: /shop/es/catalog/
Disallow: /shop/catalog/es/category/view/
Disallow: /shop/es/catalog/product /view/
Disallow: /shop/ca/checkout/
Disallow: /shop/ca/customer/
Disallow: /shop/ca/catalog/
Disallow: /shop/ca/catalog/category/view/
Disallow: /shop/ca/catalog/product_compare/
Disallow: /shop/ca/catalogsearch/
Disallow: /shop/ca/newsletter
Disallow: /shop/ca/catalog/
Disallow: /shop/catalog/ca/category/view/
Disallow: /shop/ca/catalog/product /view/
Disallow: /shop/fr_ca/checkout/
Disallow: /shop/fr_ca/customer/
Disallow: /shop/fr_ca/catalog/
Disallow: /shop/fr_ca/catalog/category/view/
Disallow: /shop/fr_ca/catalog/product_compare/
Disallow: /shop/fr_ca/catalogsearch/
Disallow: /shop/fr_ca/newsletter
Disallow: /shop/fr_ca/catalog/
Disallow: /shop/catalog/fr_ca/category/view/
Disallow: /shop/fr_ca/catalog/product /view/
Disallow: /shop/ch/checkout/
Disallow: /shop/ch/customer/
Disallow: /shop/ch/catalog/
Disallow: /shop/ch/catalog/category/view/
Disallow: /shop/ch/catalog/product_compare/
Disallow: /shop/ch/catalogsearch/
Disallow: /shop/ch/newsletter
Disallow: /shop/ch/catalog/
Disallow: /shop/catalog/ch/category/view/
Disallow: /shop/ch/catalog/product /view/
Disallow: /shop/fr_ch/checkout/
Disallow: /shop/fr_ch/customer/
Disallow: /shop/fr_ch/catalog/
Disallow: /shop/fr_ch/catalog/category/view/
Disallow: /shop/fr_ch/catalog/product_compare/
Disallow: /shop/fr_ch/catalogsearch/
Disallow: /shop/fr_ch/newsletter
Disallow: /shop/fr_ch/catalog/
Disallow: /shop/catalog/fr_ch/category/view/
Disallow: /shop/fr_ch/catalog/product /view/
Disallow: /shop/it_ch/checkout/
Disallow: /shop/it_ch/customer/
Disallow: /shop/it_ch/catalog/
Disallow: /shop/it_ch/catalog/category/view/
Disallow: /shop/it_ch/catalog/product_compare/
Disallow: /shop/it_ch/catalogsearch/
Disallow: /shop/it_ch/newsletter
Disallow: /shop/it_ch/catalog/
Disallow: /shop/catalog/it_ch/category/view/
Disallow: /shop/it_ch/catalog/product /view/
Sitemap: https://www.anita.com/sitemapindex.xml
