User-agent: *
Disallow: /fmx/
Disallow: /forwardxvr/
Disallow: /partnerxvr/
Disallow: /reportxvr/
Disallow: /reportbadxvr/
Disallow: /jstopxvrctr/
Disallow: /jstopxvrpctr/
Disallow: /jstopxvrnctr/
Disallow: /jstopxvrvctr/
Disallow: /jstagxvrctr/
Disallow: /jstagxvrpctr/
Disallow: /jstagxvrvctr/
Disallow: /*/*/adv/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /pALZa3ZLjpQqsjvB2awud3Hr.php
Disallow: /7c08c960f00f99493eaf2225c6c76aae/
Disallow: /7c08c960f00f99493eaf2225c6c76aae.php


User-agent: Yandex
Crawl-delay: 60

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10
