User-agent: *
Sitemap: https://danskebank.com/sitemap.ashx
Disallow: /sitecore/content/
Disallow: /test/
Disallow: /news and Insights/news archive/report setup/
Disallow: /da-dk/Leverandoerer/Guidelinesogmanualer/Documents/Digital%20signing%20instruction.pdf
Disallow: /DA-DK/BUSINESSONLINE-CONTENT/
Disallow: /DA-DK/businessOnline-content/
Disallow: /DA-DK/BusinessOnline-content/
Disallow: /da-dk/BUSINESSONLINE-CONTENT/
Disallow: /da-dk/businessOnline-content/
Disallow: /da-dk/BusinessOnline-content/
Disallow: /EN-DK/BUSINESSONLINE-CONTENT/
Disallow: /EN-DK/businessOnline-content/
Disallow: /EN-DK/BusinessOnline-content/
Disallow: /en-dk/BUSINESSONLINE-CONTENT/
Disallow: /en-dk/businessOnline-content/
Disallow: /en-dk/BusinessOnline-content/
Disallow: /EN-GB/BUSINESSONLINE-CONTENT/
Disallow: /EN-GB/businessOnline-content/
Disallow: /EN-GB/BusinessOnline-content/
Disallow: /en-gb/BUSINESSONLINE-CONTENT/
Disallow: /en-gb/businessOnline-content/
Disallow: /en-gb/BusinessOnline-content/
Disallow: /EN-UK/BUSINESSONLINE-CONTENT/
Disallow: /EN-UK/businessOnline-content/
Disallow: /EN-UK/BusinessOnline-content/
Disallow: /en-uk/BUSINESSONLINE-CONTENT/
Disallow: /en-uk/businessOnline-content/
Disallow: /en-uk/BusinessOnline-content/
Disallow: /EN-US/BUSINESSONLINE-CONTENT/
Disallow: /EN-US/businessOnline-content/
Disallow: /EN-US/BusinessOnline-content/
Disallow: /en-us/BUSINESSONLINE-CONTENT/
Disallow: /en-us/businessOnline-content/
Disallow: /en-us/BusinessOnline-content/
Allow: /
Crawl-delay: 5

