<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="pielecha.pl" />

<title></title>
<meta name="description" content="" />
<meta name="keywords" content="" />

<link rel="Stylesheet" type="text/css" href="/js/tinymce.css" />
<link rel="Stylesheet" type="text/css" href="/templates/css/style.css" />

<script type="text/javascript" src="/js/jquery10.1.js"></script>
<script type="text/javascript" src="/js/jquery.foggy.min.js"></script>
<script type="text/javascript" src="/js/function.js"></script>


<script type="text/javascript" src="/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,900,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<script type="text/javascript">
$(document).ready(function() {
$(".fancybox").fancybox({
'padding': 0,
'margin': 30,
'loop': false,
helpers: {
title: {
type: null
},
}
});
});
</script>





<script type="text/javascript">
var BASE_URL = '';
var TPL_URL = '/templates';
</script>


</head>
<body>
<div class="testtest"></div>
<div id="body">
<div id="srodek">

<div id="top">

<div class="logo"><a class="link0" href=""></a></div>


<div class="languages">
<a  href="/pl">pl</a>
<a  href="/en">en</a>
<a  href="/ru">ru</a>

</div>




</div>



<div id="menu">




<div style="clear: both;"></div>

</div>






<p class="error">brak zdefiniowanego jezyka</p>





</div>

<div class="stopka">
<div class="stopka0">
<div class="logo1"></div>

<div class="cookies"></div>
</div>
</div>

</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45890434-1', 'blastex.eu');
ga('send', 'pageview');

</script>


</body>
</html>
