User-agent: *
Disallow: /css/
Disallow: /js/
Disallow: /admin/
Disallow: /img/
Disallow: /upload/
Disallow: /pl/account/
Disallow: /pl/download/
Disallow: /pl/register/
Disallow: /pl/logout/
Disallow: /pl/login/
Disallow: /admin/
Disallow: /pl/clear/
Disallow: /images/stories/
Allow: /User-agent: *
Disallow: /css/
Disallow: /js/
Disallow: /admin/
Disallow: /img/
Disallow: /upload/
Disallow: /pl/account/
Disallow: /pl/download/
Disallow: /pl/register/
Disallow: /pl/logout/
Disallow: /pl/login/
Disallow: /admin/
Disallow: /pl/clear/
Disallow: /images/stories/
Allow: /
