Sitemap: http://www.kostenlose-schnittmuster.de/sitemap.xml

User-agent: Googlebot
Disallow: /*/trackback/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/trackback/$
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$

User-agent: *
Disallow: /test/
Disallow: /chat/
Disallow: /chcounter/stats/
Disallow: /chCounter/administration/
Disallow: /chCounter/stats/
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /trackback/
Disallow: /comments/
Disallow: /comments/feed/
Disallow: /feed/

User-agent: ia_archiver
Disallow: /
