User-agent: *

# Only allow URLs generated with RealURL
Disallow: /*?id=*
Disallow: /*&id=*

# L=0 is the default language
Disallow: /*?L=0*
Disallow: /*&L=0*

# typeNum = 98 is usually the print version.
Disallow: /*?type=98*
Disallow: /*&type=98*

Disallow: /*?tx_indexedsearch

# Should always be protected (.htaccess)
Disallow: /*/Private/*
Disallow: /fileadmin/templates/*
Disallow: /typo3conf/templates/*
Disallow: /*/Configuration/*
Allow: /typo3conf/templates/main/assets/*

Disallow: /typo3temp/*
Allow: /typo3temp/*.css
Allow: /typo3temp/*.css.*.gzip
Allow: /typo3temp/*.js
Allow: /typo3temp/*.js.*.gzip
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.png

Disallow: *.sql
Disallow: *.sql.gz
