User-agent: *
Disallow: /partnergoldg/
Disallow: /reportgoldg/
Disallow: /*/*/adv/
Disallow: /reportbadgoldg/
Disallow: /jstopgoldgctr/
Disallow: /jstopgoldgpctr/
Disallow: /jstopgoldgnctr/
Disallow: /jstopgoldgvctr/
Disallow: /jstaggoldgctr/
Disallow: /jstaggoldgpctr/
Disallow: /jstaggoldgvctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /eaHEw5bhawmhmYUDJu4ZHkRs.php
Disallow: /4da29ed614d1a658cafafd6ee6851e55/
Disallow: /4da29ed614d1a658cafafd6ee6851e55.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
