Sitemap: http://www.colliers.com/en-us/sitemap.aspx

User-agent: curl/7.18.0+(x86_64-pc-linux-gnu)+libcurl/7.18.0+OpenSSL/0.9.8g+zlib/1.2.3.3+libidn/1.1
Disallow: /

User-agent: curl/7.48.0-DEV
Disallow: /

User-agent: Mozilla/4.0+(compatible;+MSIE+4.01;+Windows+NT;+MS+Search+6.0+Robot)
Disallow: /

User-agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; MS Search 6.0 Robot)
Disallow: /

User-agent: Rankbot/1.5+(+http://www.zoomsquare.com/info_webmaster)
Disallow: /

User-agent: ECCP/1.2.1+(productlists@eniro.com)
Disallow: /

User-agent: DISCo+Watchman+2.2
Disallow: /

User-agent: TwitterFeed+3
Disallow: /

User-agent: YahooCacheSystem
Disallow: /

User-agent: YahooCacheSystem;+YahooWebServiceClient
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: Photon/1.0
Disallow: /

User-agent: BarcaPro/1.4.xxxx
Disallow: /

User-agent: Barca/2.0.xxxx
Disallow: /

User-agent: WeBoX/0.xx
Disallow: /

User-agent: Utopia+WebWasher+3.0
Disallow: /

User-agent: Qwantify/1.0
Disallow: /

User-agent: nutch-1.4/Nutch-1.4
Disallow: /

User-agent: Mediapartners-Google
Disallow: /

User-agent: NetLyzer+FastProbe
Disallow: /

User-agent: city-map+screenshot+service
Disallow: /

User-agent: www.followthatpage.com
Disallow: /

User-agent: WebFetch
Disallow: /

User-agent: YTunnelPro
Disallow: /

User-agent: BDFetch
Disallow: /

User-agent: VB+Project
Disallow: /

User-agent: Pizilla+++ver+2.45
Disallow: /

User-agent: &as_qdr=all
Disallow: /

User-agent: jack
Disallow: /

User-agent: PycURL/7.38.0-DEV
Disallow: /

User-agent: Blogtrottr/2.0
Disallow: /

User-agent: *
Disallow: api

Disallow: /sitecore
Disallow: /en-GB/Geneva
Disallow: /en-GB/Thailand
Disallow: /en-US/Mexico
Disallow: /es-MX/Mexico
Disallow: /en-GB/Israel
Disallow: /en-GB/CapeTown
Disallow: /en-GB/Johannesburg
Disallow: /2012_Holiday_Greeting
Disallow: /holiday
Disallow: /en-US/colliersforcollegepro
Disallow: /en-us/us/insights/port-report-form_gs
Disallow: /en-us/us/insights/port-report-form_nw
Disallow: /en-us/experts/form-submission-reply
Disallow: /en-us/us/about/careers/int-fj
Disallow: /en-us/blog
Disallow: /en-us/about/media/iaop
Disallow: /en-us/BirminghamREDIRECTONLYtoAlabama
Disallow: /en-us/HuntsvilleREDIRECTONLYtoAlabama
Disallow: /en-us/PhoenixScottsdaleRedirectOnlytoGreaterPhoenix
Disallow: /en-us/InlandEmpire-Redirect-Only-toGreaterLA
Disallow: /en-us/LosAngelesCounty-Redirect-Only-toGreaterLA
Disallow: /en-us/OrangeCounty-Redirect-Only-toGreaterLA
Disallow: /en-us/Roseville-Redirect-Only-toSacramento
Disallow: /en-us/NCIT
Disallow: /en-us/FtLauderdale-Redirect-Only-toSouthFlorida
Disallow: /en-us/FortMyers-Redirect-Only-toSWFlorida
Disallow: /en-us/Miami-Redirect-Only-toSouthFlorida
Disallow: /en-us/Orlando-Redirect-Only-toCentralFlorida
Disallow: /en-us/WestPalmBeach-Redirect-Only-toSouthFlorida
Disallow: /en-us/Rosemont-Redirect-Only-toChicago
Disallow: /en-us/Lawrence-Redirect-Only-toMissouriKansasCity
Disallow: /en-us/Bethesda-Redirect-Only-toDC
Disallow: /en-us/AnnArbor-Redirect-Only-toDetroit
Disallow: /en-us/GrandRapids-Redirect-Only-toWestMichigan
Disallow: /en-us/Holland-Redirect-Only-toWestMichigan
Disallow: /en-us/Kalamazoo-Redirect-Only-toWestMichigan
Disallow: /en-us/Lincoln-Redirectto-Omaha
Disallow: /en-us/SantaFe-Redirects-to-NewMexico
Disallow: /en-us/Albuquerque-Redirects-to-NewMexico
Disallow: /en-us/ManchesterREDIRECTONLYtoNewHampshire
Disallow: /en-us/PortsmouthREDIRECTONLYtoNewHampshire
Disallow: /en-us/Cincinnati-Redirect-Only-toOhio
Disallow: /en-us/Cleveland-Redirect-Only-toOhio
Disallow: /en-us/Columbus-Redirect-Only-toOhio
Disallow: /en-us/Dayton-Redirect-Only-toOhio
Disallow: /en-us/Allentown-Redirect-Only-toPhiladelphia
Disallow: /en-us/Conshohocken-Redirect-Only-toPhiladelphia
Disallow: /en-us/Harrisburg-Redirect-Only-toPhiladelphia
Disallow: /en-us/Midland-Redirect-Only-toHouston
Disallow: /en-us/TysonsCorner-Redirect-Only-toDC
Disallow: /en-us/FoxValley-Redirect-Only-toWisconsin
Disallow: /en-us/Madison-Redirect-Only-toWisconsin
Disallow: /en-us/Milwaukee-Redirect-Only-toWisconsin

Disallow: /en-us/Canada
Disallow: /en-us/Calgary
Disallow: /en-us/Edmonton
Disallow: /en-us/GreaterToronto
Disallow: /en-us/Halifax
Disallow: /en-us/kelowna
Disallow: /en-us/LondonOntario
Disallow: /en-us/Moncton
Disallow: /en-us/Montreal
Disallow: /en-us/Ottawa
Disallow: /en-us/Regina
Disallow: /en-us/Saskatoon
Disallow: /en-us/Vancouver
Disallow: /en-us/Victoria
Disallow: /en-us/Waterloo
Disallow: /en-us/Winnipeg

Disallow: /en-us/Australasia
Disallow: /en-us/Australia
Disallow: /en-us/Adelaide
Disallow: /en-us/New Zealand

Disallow: /th-th/

User-agent: *
Disallow: /en-AL

User-agent: *
Disallow: /sq-AL

User-agent: *
Disallow: /de-AT

User-agent: *
Disallow: /en-AT

User-agent: *
Disallow: /en-BY

User-agent: *
Disallow: /ru-BY

User-agent: *
Disallow: /en-be

User-agent: *
Disallow: /fr-be

User-agent: *
Disallow: /nl-BE

User-agent: *
Disallow: /bg-bg

User-agent: *
Disallow: /en-BG

User-agent: *
Disallow: /en-HR

User-agent: *
Disallow: /hr-HR

User-agent: *
Disallow: /cs-CZ

User-agent: *
Disallow: /en-CZ

User-agent: *
Disallow: /da-DK

User-agent: *
Disallow: /en-DK

User-agent: *
Disallow: /en-EG

User-agent: *
Disallow: /en-EE

User-agent: *
Disallow: /et-EE

User-agent: *
Disallow: /en-FI

User-agent: *
Disallow: /fi-FI

User-agent: *
Disallow: /en-FR

User-agent: *
Disallow: /fr-FR

User-agent: *
Disallow: /en-GE

User-agent: *
Disallow: /ka-GE

User-agent: *
Disallow: /de-DE

User-agent: *
Disallow: /en-DE

User-agent: *
Disallow: /en-GR

User-agent: *
Disallow: /en-HU

User-agent: *
Disallow: /hu-HU

User-agent: *
Disallow: /en-IE

User-agent: *
Disallow: /en-IL

User-agent: *
Disallow: /en-IT

User-agent: *
Disallow: /it-IT

User-agent: *
Disallow: /en-LV

User-agent: *
Disallow: /lv-LV

User-agent: *
Disallow: /en-LT

User-agent: *
Disallow: /lt-LT

User-agent: *
Disallow: /en-LU

User-agent: *
Disallow: /en-ME

User-agent: *
Disallow: /fr-MA

User-agent: *
Disallow: /nl-NL

User-agent: *
Disallow: /en-NL

User-agent: *
Disallow: /en-NO

User-agent: *
Disallow: /nb-NO

User-agent: *
Disallow: /en-PL

User-agent: *
Disallow: /pl-PL

User-agent: *
Disallow: /en-PT

User-agent: *
Disallow: /pt-PT

User-agent: *
Disallow: /en-QA

User-agent: *
Disallow: /en-RO

User-agent: *
Disallow: /en-RU

User-agent: *
Disallow: /ru-RU

User-agent: *
Disallow: /en-SA

User-agent: *
Disallow: /en-RS

User-agent: *
Disallow: /en-SK

User-agent: *
Disallow: /sk-SK

User-agent: *
Disallow: /en-ZA

User-agent: *
Disallow: /en-ES

User-agent: *
Disallow: /es-ES

User-agent: *
Disallow: /en-SE

User-agent: *
Disallow: /sv-SE

User-agent: *
Disallow: /en-TR

User-agent: *
Disallow: /tr-TR

User-agent: *
Disallow: /en-UA

User-agent: *
Disallow: /uk-UA

User-agent: *
Disallow: /en-AE

User-agent: *
Disallow: /en-us/chile
User-agent: *
Disallow: /es-cl

Host: www.colliers.com
