#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# Sitemap location for markets/languages.
Sitemap: https://www.visitbritain.com/sitemap.xml
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /api/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /at/de/admin/
Disallow: /be/fr/admin/
Disallow: /be/nl/admin/
Disallow: /dk/da/admin/
Disallow: /fi/en/admin/
Disallow: /fr/fr/admin/
Disallow: /de/de/admin/
Disallow: /it/it/admin/
Disallow: /nl/nl/admin/
Disallow: /no/nn/admin/
Disallow: /ru/ru/admin/
Disallow: /es/es/admin/
Disallow: /se/sv/admin/
Disallow: /ch/de/admin/
Disallow: /ch/it/admin/
Disallow: /ch/fr/admin/
Disallow: /au/en/admin/
Disallow: /hk/en/admin/
Disallow: /in/en/admin/
Disallow: /jp/ja/admin/
Disallow: /nz/en/admin/
Disallow: /br/pt-br/admin/
Disallow: /ca/en/admin/
Disallow: /us/en/admin/
Disallow: /gb/en/admin/
Disallow: /ae/ar/admin/
Disallow: /ae/en/admin/
Disallow: /comment/reply/
Disallow: /at/de/comment/reply/
Disallow: /be/fr/comment/reply/
Disallow: /be/nl/comment/reply/
Disallow: /dk/da/comment/reply/
Disallow: /fi/en/comment/reply/
Disallow: /fr/fr/comment/reply/
Disallow: /de/de/comment/reply/
Disallow: /it/it/comment/reply/
Disallow: /nl/nl/comment/reply/
Disallow: /no/nn/comment/reply/
Disallow: /ru/ru/comment/reply/
Disallow: /es/es/comment/reply/
Disallow: /se/sv/comment/reply/
Disallow: /ch/de/comment/reply/
Disallow: /ch/it/comment/reply/
Disallow: /ch/fr/comment/reply/
Disallow: /au/en/comment/reply/
Disallow: /hk/en/comment/reply/
Disallow: /in/en/comment/reply/
Disallow: /jp/ja/comment/reply/
Disallow: /nz/en/comment/reply/
Disallow: /br/pt-br/comment/reply/
Disallow: /ca/en/comment/reply/
Disallow: /us/en/comment/reply/
Disallow: /gb/en/comment/reply/
Disallow: /ae/ar/comment/reply/
Disallow: /ae/en/comment/reply/
Disallow: /filter/tips/
Disallow: /at/de/filter/tips/
Disallow: /be/fr/filter/tips/
Disallow: /be/nl/filter/tips/
Disallow: /dk/da/filter/tips/
Disallow: /fi/en/filter/tips/
Disallow: /fr/fr/filter/tips/
Disallow: /de/de/filter/tips/
Disallow: /it/it/filter/tips/
Disallow: /nl/nl/filter/tips/
Disallow: /no/nn/filter/tips/
Disallow: /ru/ru/filter/tips/
Disallow: /es/es/filter/tips/
Disallow: /se/sv/filter/tips/
Disallow: /ch/de/filter/tips/
Disallow: /ch/it/filter/tips/
Disallow: /ch/fr/filter/tips/
Disallow: /au/en/filter/tips/
Disallow: /hk/en/filter/tips/
Disallow: /in/en/filter/tips/
Disallow: /jp/ja/filter/tips/
Disallow: /nz/en/filter/tips/
Disallow: /br/pt-br/filter/tips/
Disallow: /ca/en/filter/tips/
Disallow: /us/en/filter/tips/
Disallow: /gb/en/filter/tips/
Disallow: /ae/ar/filter/tips/
Disallow: /ae/en/filter/tips/
Disallow: /node/add/
Disallow: /at/de/node/add/
Disallow: /be/fr/node/add/
Disallow: /be/nl/node/add/
Disallow: /dk/da/node/add/
Disallow: /fi/en/node/add/
Disallow: /fr/fr/node/add/
Disallow: /de/de/node/add/
Disallow: /it/it/node/add/
Disallow: /nl/nl/node/add/
Disallow: /no/nn/node/add/
Disallow: /ru/ru/node/add/
Disallow: /es/es/node/add/
Disallow: /se/sv/node/add/
Disallow: /ch/de/node/add/
Disallow: /ch/it/node/add/
Disallow: /ch/fr/node/add/
Disallow: /au/en/node/add/
Disallow: /hk/en/node/add/
Disallow: /in/en/node/add/
Disallow: /jp/ja/node/add/
Disallow: /nz/en/node/add/
Disallow: /br/pt-br/node/add/
Disallow: /ca/en/node/add/
Disallow: /us/en/node/add/
Disallow: /gb/en/node/add/
Disallow: /ae/ar/node/add/
Disallow: /ae/en/node/add/
Disallow: /search/
Disallow: /at/de/search/
Disallow: /be/fr/search/
Disallow: /be/nl/search/
Disallow: /dk/da/search/
Disallow: /fi/en/search/
Disallow: /fr/fr/search/
Disallow: /de/de/search/
Disallow: /it/it/search/
Disallow: /nl/nl/search/
Disallow: /no/nn/search/
Disallow: /ru/ru/search/
Disallow: /es/es/search/
Disallow: /se/sv/search/
Disallow: /ch/de/search/
Disallow: /ch/it/search/
Disallow: /ch/fr/search/
Disallow: /au/en/search/
Disallow: /hk/en/search/
Disallow: /in/en/search/
Disallow: /jp/ja/search/
Disallow: /nz/en/search/
Disallow: /br/pt-br/search/
Disallow: /ca/en/search/
Disallow: /us/en/search/
Disallow: /gb/en/search/
Disallow: /ae/ar/search/
Disallow: /ae/en/search/
Disallow: /user/register/
Disallow: /at/de/user/register/
Disallow: /be/fr/user/register/
Disallow: /be/nl/user/register/
Disallow: /dk/da/user/register/
Disallow: /fi/en/user/register/
Disallow: /fr/fr/user/register/
Disallow: /de/de/user/register/
Disallow: /it/it/user/register/
Disallow: /nl/nl/user/register/
Disallow: /no/nn/user/register/
Disallow: /ru/ru/user/register/
Disallow: /es/es/user/register/
Disallow: /se/sv/user/register/
Disallow: /ch/de/user/register/
Disallow: /ch/it/user/register/
Disallow: /ch/fr/user/register/
Disallow: /au/en/user/register/
Disallow: /hk/en/user/register/
Disallow: /in/en/user/register/
Disallow: /jp/ja/user/register/
Disallow: /nz/en/user/register/
Disallow: /br/pt-br/user/register/
Disallow: /ca/en/user/register/
Disallow: /us/en/user/register/
Disallow: /gb/en/user/register/
Disallow: /ae/ar/user/register/
Disallow: /ae/en/user/register/
Disallow: /user/password/
Disallow: /at/de/user/password/
Disallow: /be/fr/user/password/
Disallow: /be/nl/user/password/
Disallow: /dk/da/user/password/
Disallow: /fi/en/user/password/
Disallow: /fr/fr/user/password/
Disallow: /de/de/user/password/
Disallow: /it/it/user/password/
Disallow: /nl/nl/user/password/
Disallow: /no/nn/user/password/
Disallow: /ru/ru/user/password/
Disallow: /es/es/user/password/
Disallow: /se/sv/user/password/
Disallow: /ch/de/user/password/
Disallow: /ch/it/user/password/
Disallow: /ch/fr/user/password/
Disallow: /au/en/user/password/
Disallow: /hk/en/user/password/
Disallow: /in/en/user/password/
Disallow: /jp/ja/user/password/
Disallow: /nz/en/user/password/
Disallow: /br/pt-br/user/password/
Disallow: /ca/en/user/password/
Disallow: /us/en/user/password/
Disallow: /gb/en/user/password/
Disallow: /ae/ar/user/password/
Disallow: /ae/en/user/password/
Disallow: /user/login/
Disallow: /at/de/user/login/
Disallow: /be/fr/user/login/
Disallow: /be/nl/user/login/
Disallow: /dk/da/user/login/
Disallow: /fi/en/user/login/
Disallow: /fr/fr/user/login/
Disallow: /de/de/user/login/
Disallow: /it/it/user/login/
Disallow: /nl/nl/user/login/
Disallow: /no/nn/user/login/
Disallow: /ru/ru/user/login/
Disallow: /es/es/user/login/
Disallow: /se/sv/user/login/
Disallow: /ch/de/user/login/
Disallow: /ch/it/user/login/
Disallow: /ch/fr/user/login/
Disallow: /au/en/user/login/
Disallow: /hk/en/user/login/
Disallow: /in/en/user/login/
Disallow: /jp/ja/user/login/
Disallow: /nz/en/user/login/
Disallow: /br/pt-br/user/login/
Disallow: /ca/en/user/login/
Disallow: /us/en/user/login/
Disallow: /gb/en/user/login/
Disallow: /ae/ar/user/login/
Disallow: /ae/en/user/login/
Disallow: /user/logout/
Disallow: /at/de/user/logout/
Disallow: /be/fr/user/logout/
Disallow: /be/nl/user/logout/
Disallow: /dk/da/user/logout/
Disallow: /fi/en/user/logout/
Disallow: /fr/fr/user/logout/
Disallow: /de/de/user/logout/
Disallow: /it/it/user/logout/
Disallow: /nl/nl/user/logout/
Disallow: /no/nn/user/logout/
Disallow: /ru/ru/user/logout/
Disallow: /es/es/user/logout/
Disallow: /se/sv/user/logout/
Disallow: /ch/de/user/logout/
Disallow: /ch/it/user/logout/
Disallow: /ch/fr/user/logout/
Disallow: /au/en/user/logout/
Disallow: /hk/en/user/logout/
Disallow: /in/en/user/logout/
Disallow: /jp/ja/user/logout/
Disallow: /nz/en/user/logout/
Disallow: /br/pt-br/user/logout/
Disallow: /ca/en/user/logout/
Disallow: /us/en/user/logout/
Disallow: /gb/en/user/logout/
Disallow: /ae/ar/user/logout/
Disallow: /ae/en/user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
# SEO
Disallow: /taxonomy/term/*
Disallow: /at/de/taxonomy/term/*
Disallow: /be/fr/taxonomy/term/*
Disallow: /be/nl/taxonomy/term/*
Disallow: /dk/da/taxonomy/term/*
Disallow: /fi/en/taxonomy/term/*
Disallow: /fr/fr/taxonomy/term/*
Disallow: /de/de/taxonomy/term/*
Disallow: /it/it/taxonomy/term/*
Disallow: /nl/nl/taxonomy/term/*
Disallow: /no/nn/taxonomy/term/*
Disallow: /ru/ru/taxonomy/term/*
Disallow: /es/es/taxonomy/term/*
Disallow: /se/sv/taxonomy/term/*
Disallow: /ch/de/taxonomy/term/*
Disallow: /ch/it/taxonomy/term/*
Disallow: /ch/fr/taxonomy/term/*
Disallow: /au/en/taxonomy/term/*
Disallow: /hk/en/taxonomy/term/*
Disallow: /in/en/taxonomy/term/*
Disallow: /jp/ja/taxonomy/term/*
Disallow: /nz/en/taxonomy/term/*
Disallow: /br/pt-br/taxonomy/term/*
Disallow: /ca/en/taxonomy/term/*
Disallow: /us/en/taxonomy/term/*
Disallow: /gb/en/taxonomy/term/*
Disallow: /ae/ar/taxonomy/term/*
Disallow: /ae/en/taxonomy/term/*

Disallow: /*=field_media_location_tags
