User-agent: *
Allow: /forum/*sitemap
Allow: /forum/*rss
Allow: /forum/*type=rss
Host: www.africatwin.ru
Disallow: /motofoto/docs/
Disallow: /forum/attachments/
Disallow: /forum/avatars/
Disallow: /forum/img/
Disallow: /forum/Packages/
Disallow: /forum/Smileys/
Disallow: /forum/Sources/
Disallow: /forum/Themes/
Disallow: /forum/Games/
Disallow: /forum/*.msg
Disallow: /forum/*.new
Disallow: /forum/*sort
Disallow: /forum/*topicseen
Disallow: /forum/*wap
Disallow: /forum/*imode
Disallow: /forum/*action
Disallow: /forum/*prev_next
Disallow: /forum/*all
Disallow: /*PHPSESSID
Disallow: /forum/index.php?action=post
Disallow: /forum/index.php?action=search
Disallow: /forum/index.php?action=search2
Disallow: /forum/index.php?action=sendtopic
Disallow: /forum/index.php?action=markasread
Disallow: /forum/index.php?action=notify
Disallow: /forum/index.php?action=recent
Disallow: /forum/index.php?action=mergetopics
Disallow: /forum/index.php?action=register
Disallow: /forum/index.php?action=reporttm
Disallow: /forum/index.php?action=reminder
Disallow: /forum/index.php?action=verificationcode
Disallow: /forum/index.php?action=help
Disallow: /forum/index.php?struct=on&data=on&action=dumpdb
Disallow: /forum/index.php?action=login
Disallow: /forum/index.php?action=login2
Disallow: /blog.php
