#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
# Internationalized paths
Disallow: /en/admin
Disallow: /fr/admin
Disallow: /es/admin
Disallow: /en-ca/admin
Disallow: /fr-ca/admin
Disallow: /es-mx/admin
Disallow: /en-us/admin
Disallow: /es-ar/admin
Disallow: /pt-br/admin
Disallow: /es-cl/admin
Disallow: /es-co/admin
Disallow: /es-ec/admin
Disallow: /es-pe/admin
Disallow: /es-ve/admin
Disallow: /zh-cn/admin
Disallow: /en-hk/admin
Disallow: /en-in/admin
Disallow: /ja-jp/admin
Disallow: /ko-kr/admin
Disallow: /en-my/admin
Disallow: /en-ph/admin
Disallow: /en-sg/admin
Disallow: /en-th/admin
Disallow: /en-au/admin
Disallow: /en-nz/admin
Disallow: /nl-be/admin
Disallow: /fr-be/admin
Disallow: /cs-cz/admin
Disallow: /en-dk/admin
Disallow: /de-de/admin
Disallow: /es-es/admin
Disallow: /en-fi/admin
Disallow: /fr-fr/admin
Disallow: /en-hu/admin
Disallow: /it-it/admin
Disallow: /nl-nl/admin
Disallow: /en-no/admin
Disallow: /de-at/admin
Disallow: /pl-pl/admin
Disallow: /pt-pt/admin
Disallow: /en-ro/admin
Disallow: /ru-ru/admin
Disallow: /en-rs/admin
Disallow: /en-sk/admin
Disallow: /sv-se/admin
Disallow: /de-ch/admin
Disallow: /fr-ch/admin
Disallow: /it-ch/admin
Disallow: /en-gb/admin
Disallow: /en-gh/admin
Disallow: /fr-mu/admin
Disallow: /en-mu/admin
Disallow: /en-ng/admin
Disallow: /en-sa/admin
Disallow: /en-za/admin
Disallow: /en-ae/admin
Disallow: /en/login/
Disallow: /fr/login/
Disallow: /es/login/
Disallow: /en-ca/login/
Disallow: /fr-ca/login/
Disallow: /es-mx/login/
Disallow: /en-us/login/
Disallow: /es-ar/login/
Disallow: /pt-br/login/
Disallow: /es-cl/login/
Disallow: /es-co/login/
Disallow: /es-ec/login/
Disallow: /es-pe/login/
Disallow: /es-ve/login/
Disallow: /zh-cn/login/
Disallow: /en-hk/login/
Disallow: /en-in/login/
Disallow: /ja-jp/login/
Disallow: /ko-kr/login/
Disallow: /en-my/login/
Disallow: /en-ph/login/
Disallow: /en-sg/login/
Disallow: /en-th/login/
Disallow: /en-au/login/
Disallow: /en-nz/login/
Disallow: /nl-be/login/
Disallow: /fr-be/login/
Disallow: /cs-cz/login/
Disallow: /en-dk/login/
Disallow: /de-de/login/
Disallow: /es-es/login/
Disallow: /en-fi/login/
Disallow: /fr-fr/login/
Disallow: /en-hu/login/
Disallow: /it-it/login/
Disallow: /nl-nl/login/
Disallow: /en-no/login/
Disallow: /de-at/login/
Disallow: /pl-pl/login/
Disallow: /pt-pt/login/
Disallow: /en-ro/login/
Disallow: /ru-ru/login/
Disallow: /en-rs/login/
Disallow: /en-sk/login/
Disallow: /sv-se/login/
Disallow: /de-ch/login/
Disallow: /fr-ch/login/
Disallow: /it-ch/login/
Disallow: /en-gb/login/
Disallow: /en-gh/login/
Disallow: /fr-mu/login/
Disallow: /en-mu/login/
Disallow: /en-ng/login/
Disallow: /en-sa/login/
Disallow: /en-za/login/
Disallow: /en-ae/login/
Disallow: /en/node/
Disallow: /fr/node/
Disallow: /es/node/
Disallow: /en-ca/node/
Disallow: /fr-ca/node/
Disallow: /es-mx/node/
Disallow: /en-us/node/
Disallow: /es-ar/node/
Disallow: /pt-br/node/
Disallow: /es-cl/node/
Disallow: /es-co/node/
Disallow: /es-ec/node/
Disallow: /es-pe/node/
Disallow: /es-ve/node/
Disallow: /zh-cn/node/
Disallow: /en-hk/node/
Disallow: /en-in/node/
Disallow: /ja-jp/node/
Disallow: /ko-kr/node/
Disallow: /en-my/node/
Disallow: /en-ph/node/
Disallow: /en-sg/node/
Disallow: /en-th/node/
Disallow: /en-au/node/
Disallow: /en-nz/node/
Disallow: /nl-be/node/
Disallow: /fr-be/node/
Disallow: /cs-cz/node/
Disallow: /en-dk/node/
Disallow: /de-de/node/
Disallow: /es-es/node/
Disallow: /en-fi/node/
Disallow: /fr-fr/node/
Disallow: /en-hu/node/
Disallow: /it-it/node/
Disallow: /nl-nl/node/
Disallow: /en-no/node/
Disallow: /de-at/node/
Disallow: /pl-pl/node/
Disallow: /pt-pt/node/
Disallow: /en-ro/node/
Disallow: /ru-ru/node/
Disallow: /en-rs/node/
Disallow: /en-sk/node/
Disallow: /sv-se/node/
Disallow: /de-ch/node/
Disallow: /fr-ch/node/
Disallow: /it-ch/node/
Disallow: /en-gb/node/
Disallow: /en-gh/node/
Disallow: /fr-mu/node/
Disallow: /en-mu/node/
Disallow: /en-ng/node/
Disallow: /en-sa/node/
Disallow: /en-za/node/
Disallow: /en-ae/node/
Disallow: /en/search/
Disallow: /fr/search/
Disallow: /es/search/
Disallow: /en-ca/search/
Disallow: /fr-ca/search/
Disallow: /es-mx/search/
Disallow: /en-us/search/
Disallow: /es-ar/search/
Disallow: /pt-br/search/
Disallow: /es-cl/search/
Disallow: /es-co/search/
Disallow: /es-ec/search/
Disallow: /es-pe/search/
Disallow: /es-ve/search/
Disallow: /zh-cn/search/
Disallow: /en-hk/search/
Disallow: /en-in/search/
Disallow: /ja-jp/search/
Disallow: /ko-kr/search/
Disallow: /en-my/search/
Disallow: /en-ph/search/
Disallow: /en-sg/search/
Disallow: /en-th/search/
Disallow: /en-au/search/
Disallow: /en-nz/search/
Disallow: /nl-be/search/
Disallow: /fr-be/search/
Disallow: /cs-cz/search/
Disallow: /en-dk/search/
Disallow: /de-de/search/
Disallow: /es-es/search/
Disallow: /en-fi/search/
Disallow: /fr-fr/search/
Disallow: /en-hu/search/
Disallow: /it-it/search/
Disallow: /nl-nl/search/
Disallow: /en-no/search/
Disallow: /de-at/search/
Disallow: /pl-pl/search/
Disallow: /pt-pt/search/
Disallow: /en-ro/search/
Disallow: /ru-ru/search/
Disallow: /en-rs/search/
Disallow: /en-sk/search/
Disallow: /sv-se/search/
Disallow: /de-ch/search/
Disallow: /fr-ch/search/
Disallow: /it-ch/search/
Disallow: /en-gb/search/
Disallow: /en-gh/search/
Disallow: /fr-mu/search/
Disallow: /en-mu/search/
Disallow: /en-ng/search/
Disallow: /en-sa/search/
Disallow: /en-za/search/
Disallow: /en-ae/search/
Disallow: /axis-auth/
Disallow: /my-axis/
Disallow: /en/my-axis/
Disallow: /fr/my-axis/
Disallow: /es/my-axis/
Disallow: /en-ca/my-axis/
Disallow: /fr-ca/my-axis/
Disallow: /es-mx/my-axis/
Disallow: /en-us/my-axis/
Disallow: /es-ar/my-axis/
Disallow: /pt-br/my-axis/
Disallow: /es-cl/my-axis/
Disallow: /es-co/my-axis/
Disallow: /es-ec/my-axis/
Disallow: /es-pe/my-axis/
Disallow: /es-ve/my-axis/
Disallow: /zh-cn/my-axis/
Disallow: /en-hk/my-axis/
Disallow: /en-in/my-axis/
Disallow: /ja-jp/my-axis/
Disallow: /ko-kr/my-axis/
Disallow: /en-my/my-axis/
Disallow: /en-ph/my-axis/
Disallow: /en-sg/my-axis/
Disallow: /en-th/my-axis/
Disallow: /en-au/my-axis/
Disallow: /en-nz/my-axis/
Disallow: /nl-be/my-axis/
Disallow: /fr-be/my-axis/
Disallow: /cs-cz/my-axis/
Disallow: /en-dk/my-axis/
Disallow: /de-de/my-axis/
Disallow: /es-es/my-axis/
Disallow: /en-fi/my-axis/
Disallow: /fr-fr/my-axis/
Disallow: /en-hu/my-axis/
Disallow: /it-it/my-axis/
Disallow: /nl-nl/my-axis/
Disallow: /en-no/my-axis/
Disallow: /de-at/my-axis/
Disallow: /pl-pl/my-axis/
Disallow: /pt-pt/my-axis/
Disallow: /en-ro/my-axis/
Disallow: /ru-ru/my-axis/
Disallow: /en-rs/my-axis/
Disallow: /en-sk/my-axis/
Disallow: /sv-se/my-axis/
Disallow: /de-ch/my-axis/
Disallow: /fr-ch/my-axis/
Disallow: /it-ch/my-axis/
Disallow: /en-gb/my-axis/
Disallow: /en-gh/my-axis/
Disallow: /fr-mu/my-axis/
Disallow: /en-mu/my-axis/
Disallow: /en-ng/my-axis/
Disallow: /en-sa/my-axis/
Disallow: /en-za/my-axis/
Disallow: /en-ae/my-axis/
# ========================================= #
Allow: /*.js*
Allow: /*.css*
Allow: /misc/*.js
Allow: /modules/*.js
Allow: /modules/*.css

Sitemap: https://www.axis.com/sitemap/
Sitemap: https://www.axis.com/blog/secure-insights/sitemap_index.xml
Sitemap: https://www.axis.com/blog/secure-insights-de/sitemap_index.xml

