User-agent: *
Disallow: /*?ehndpajax=true*
Disallow: /*player/
Disallow: /*iframe/
Disallow: /like/
Disallow: /dislike/
Disallow: /report/
Disallow: /*comment/
Disallow: /*comments/
Disallow: /set/
Disallow: /*usersingup/
Disallow: /*userLogin/
Disallow: /*captcha/
Disallow: /db6375528640796cf3881cb95d5a14cd/
Disallow: /db6375528640796cf3881cb95d5a14cd.php
Disallow: /jtpurbxes/
Disallow: /source/
Disallow: /sources/
Disallow: /sponsor/
Disallow: /refresh




Sitemap: https://www.hdpornt.com/sitemap.xml

User-agent: Yandex
Crawl-delay: 2

User-agent: msnbot
Crawl-delay: 2

User-agent: bingbot
Crawl-delay: 2
