User-agent: *
Disallow: /ckeditor/*
Disallow: /config/*
Disallow: /JW_PLAYERS_3_12/*
Disallow: /Languages/*
Disallow: /on-lineFloatBox/*
Disallow: /Resources/*
Disallow: /Scripts/*
Disallow: /sys/*
Disallow: /bin/*
Disallow: /AJAXHandler.ashx
Disallow: /ScriptResource.axd
Disallow: /web/index.aspx
Disallow: /web/error.aspx
Disallow: /web/contact-us.aspx
Disallow: /web/UpdateBrowser.html
Disallow: /web/partners.aspx
Disallow: /web/index2.aspx
Disallow: /web/products
Disallow: /web/products/product.aspx
Disallow: /web/products/index.aspx
Disallow: /web/manufacturer
Disallow: /web/manufacturer/index.aspx
Disallow: /web/projects
Disallow: /web/projects/projects.aspx
Disallow: /web/Cases
Disallow: /web/Cases/case.aspx
Disallow: /web/Cases/index.aspx
Disallow: /web/keywordsProduct/keywordsProduct.aspx
Disallow: /web/keywordsProduct/index.aspx
Disallow: /web/news/article.aspx
Disallow: /web/news/index.aspx
Disallow: /web/faqs/faqs.aspx
Disallow: /web/faqs/index.aspx
Disallow: /web/certificate/certificate.aspx
Disallow: /web/certificate/index.aspx
Disallow: /web/choose/choose.aspx
Disallow: /web/choose/index.aspx
Disallow: /web/about/about.aspx
Disallow: /web/about/index.aspx
Disallow: /web/solution/solution.aspx
Disallow: /web/solution/index.aspx
Disallow: /web/solution1/solution.aspx
Disallow: /web/solution1/index.aspx
Disallow: /web/solution2/solution.aspx
Disallow: /web/solution2/index.aspx
Disallow: /web/solution3/solution.aspx
Disallow: /web/solution3/index.aspx
Disallow: /web/Advantage/Advantage.aspx
Disallow: /web/Advantage/index.aspx
Disallow: /web/Exhibition/Exhibition.aspx
Disallow: /web/Exhibition/index.aspx
Disallow: /web/partner/partner.aspx
Disallow: /web/partner/index.aspx
Disallow: /web/service/service.aspx
Disallow: /web/service/index.aspx
Disallow: /web/History/Historys.aspx
Disallow: /web/History/index.aspx
Disallow: /web/showrooms/showroom.aspx
Disallow: /web/showrooms/index.aspx
Disallow: /web/videos/video.aspx
Disallow: /web/videos/index.aspx
Disallow: /web/Columns
Disallow: /web/Columns/Column.aspx
Disallow: /web/Columns/index.aspx
Disallow: /web/Album.aspx
Disallow: /web/files/file.aspx
Disallow: /web/files/index.aspx
Disallow: /404.html?aspxerrorpath=*

sitemap:http://www.bainengkitchen.com/sitemap.xml

User-agent: Baiduspider
Disallow: /
