User-Agent: *
Disallow: /pl/events/szkolenia-instalatorow-nice
Disallow: /pl/events/szkolenia-dla-instalatorow-nice
Disallow: /pl/events/zgody-od-instalatorow-action
Disallow: /pl/events/zgody-od-instalatorow
Disallow: /cn/partnership/distributor/
Disallow: /cn/partnership/installer/
Disallow: /cn/partnership/architect/
Disallow: /cn/partnership/developer/
Disallow: /hu/partnership/developer/
Disallow: /hu/partnership/architect/
Disallow: /hu/partnership/installer/
Disallow: /hu/partnership/distributor/
Disallow: /pt/partnership/distributor/
Disallow: /pt/partnership/installer/
Disallow: /pt/partnership/architect/
Disallow: /pt/partnership/developer/
Disallow: /nl/partnership/developer/
Disallow: /nl/partnership/distributor/
Disallow: /nl/partnership/architect/
Disallow: /nl/partnership/installer/
