User-agent: *
Disallow: /_private/
Disallow: /_vti_log/
Disallow: /cgi-bin/
Disallow: /ads/
Disallow: /app_code/
Disallow: /excel/
Disallow: /products/
Disallow: /response/
Disallow: /UserControls/
Disallow: /TmpGoogleMini/
Disallow: /XML/
Disallow: /cn/excel/
Disallow: /cn/UserControls/
Disallow: /cn/XML/

Disallow: /de/excel/
Disallow: /de/UserControls/
Disallow: /de/XML/

Disallow: /en/excel/
Disallow: /en/UserControls/
Disallow: /en/XML/

Disallow: /es/excel/
Disallow: /es/UserControls/
Disallow: /es/XML/

Disallow: /fr/excel/
Disallow: /fr/UserControls/
Disallow: /fr/XML/

Disallow: /it/excel/
Disallow: /it/UserControls/
Disallow: /it/XML/

Disallow: /hu/excel/
Disallow: /hu/UserControls/
Disallow: /hu/XML/

Disallow: /jp/excel/
Disallow: /jp/UserControls/
Disallow: /jp/XML/

Disallow: /kr/excel/
Disallow: /kr/UserControls/
Disallow: /kr/XML/

Disallow: /pl/excel/
Disallow: /pl/UserControls/
Disallow: /pl/XML/

Disallow: /ru/excel/
Disallow: /ru/UserControls/
Disallow: /ru/XML/

Disallow: /tw/excel/
Disallow: /tw/UserControls/
Disallow: /tw/XML/

Disallow: /ap/cn/excel/
Disallow: /ap/cn/forms/
Disallow: /ap/cn/UserControls/
Disallow: /ap/cn/XML/
Disallow: /ap/en/excel/
Disallow: /ap/en/forms/
Disallow: /ap/en/UserControls/
Disallow: /ap/en/XML/
Disallow: /ap/jp/excel/
Disallow: /ap/jp/forms/
Disallow: /ap/jp/UserControls/
Disallow: /ap/jp/XML/
Disallow: /ap/kr/excel/
Disallow: /ap/kr/forms/
Disallow: /ap/kr/UserControls/
Disallow: /ap/kr/XML/
Disallow: /ap/tw/excel/
Disallow: /ap/tw/forms/
Disallow: /ap/tw/XML/
Disallow: /eu/img/
Disallow: /eu/style/
Disallow: /eu/cs/excel/
Disallow: /eu/cs/forms/
Disallow: /eu/cs/img/
Disallow: /eu/cs/UserControls/
Disallow: /eu/cs/XML/
Disallow: /eu/de/excel/
Disallow: /eu/de/forms/
Disallow: /eu/de/UserControls/
Disallow: /eu/de/XML/
Disallow: /eu/en/excel/
Disallow: /eu/en/forms/
Disallow: /eu/en/UserControls/
Disallow: /eu/en/XML/
Disallow: /eu/es/excel/
Disallow: /eu/es/forms/
Disallow: /eu/es/UserControls/
Disallow: /eu/es/XML/
Disallow: /eu/fr/excel/
Disallow: /eu/fr/forms/
Disallow: /eu/fr/UserControls/
Disallow: /eu/fr/XML/
Disallow: /eu/hu/excel/
Disallow: /eu/hu/forms/
Disallow: /eu/hu/UserControls/
Disallow: /eu/hu/XML/
Disallow: /eu/it/excel/
Disallow: /eu/it/forms/
Disallow: /eu/it/UserControls/
Disallow: /eu/it/XML/
Disallow: /eu/pl/excel/
Disallow: /eu/pl/forms/
Disallow: /eu/pl/UserControls/
Disallow: /eu/pl/XML/
Disallow: /eu/ru/excel/
Disallow: /eu/ru/forms/
Disallow: /eu/ru/UserControls/
Disallow: /eu/ru/XML/
Disallow: /la/style/
Disallow: /la/es/excel/
Disallow: /la/es/forms/
Disallow: /la/es/XML/
Disallow: /la/pg/excel/
Disallow: /la/pg/forms/
Disallow: /la/pg/img/
Disallow: /la/pg/UserControls/
Disallow: /la/pg/XML/
Disallow: /na/en/excel/
Disallow: /na/en/forms/
Disallow: /na/en/UserControls/
Disallow: /na/en/XML/

