

User-agent: *
Disallow: *&filterURL=*
Disallow: */search
Disallow: */checkToggles
Disallow: */cart
Disallow: */checkout
Disallow: */my-account
Disallow: */login
Disallow: *//app/etc/local.xml
Disallow: */medias/sys_master/*.gz
Disallow: */gsitemap*.xml.gz
Disallow: *serviceplus*
Disallow: */ServicePlusShop/*
Disallow: */alsoBought*
Disallow: */recommendation*
Disallow: */MobileStore*
Disallow: */sendToFriend*
Disallow: */availability*
Disallow: */facet*
Disallow: */import-tool-upload*
Disallow: */c/TODO*
Disallow: *it.queryUrl*
Disallow: *undefined*
Disallow: */feedback-campaigns
Disallow: */special-shops/*
Disallow: */shop-in-shop/*
Disallow: */_s/allsitesettings
Disallow: */energyefficencydata$
Disallow: */energyefficencydata/*

User-agent: CazoodleBot
User-agent: MJ12bot
User-agent: dotbot/1.0
User-agent: admantx
User-agent: Wget
User-agent: semvisuBot
User-agent: Baiduspider
User-agent: SITRIX Crawler
User-agent: BLEXBot
User-agent: AhrefsBots
User-agent: Exabot
User-agent: spbot
User-agent: Fetchbot
User-agent: betaBot
User-agent: LinkpadBot
User-agent: SMTBot
User-agent: Genio
User-agent: proximic
User-agent: GrapeshotCrawler
User-agent: savetheworldheritage.org
Disallow: /

User-agent: AdsBot-Google
User-agent: Mediapartners-Google
Disallow:

