User-agent: *
Disallow: /pti/
Disallow: /partnerpti/
Disallow: /reportpti/
Disallow: /*/*/adv/
Disallow: /reportbadpti/
Disallow: /jstopptictr/
Disallow: /jstopptipctr/
Disallow: /jstopptinctr/
Disallow: /jstopptivctr/
Disallow: /jstagptictr/
Disallow: /jstagptipctr/
Disallow: /jstagptivctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /DNeG6YmsKUkfQ9Ky5FpgmnNv.php
Disallow: /007e671a9b5ffce9fc94060049a2eb5c/
Disallow: /007e671a9b5ffce9fc94060049a2eb5c.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
