User-agent: *
Disallow: /forwardgbx/
Disallow: /partnergbx/
Disallow: /reportgbx/
Disallow: /reportbadgbx/
Disallow: /jstopgbxctr/
Disallow: /jstopgbxpctr/
Disallow: /jstopgbxnctr/
Disallow: /jstopgbxvctr/
Disallow: /jstaggbxctr/
Disallow: /jstaggbxpctr/
Disallow: /jstaggbxvctr/
Disallow: /*/*/adv/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /5dkWdj4H3utG7EL9BDxW2CDE.php
Disallow: /e5a9c44cc92eac53072649e18c5d5a03/
Disallow: /e5a9c44cc92eac53072649e18c5d5a03.php


User-agent: Yandex
Crawl-delay: 60

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10
