User-agent: *
Disallow: /forwardfumale/
Disallow: /partnerfumale/
Disallow: /reportfumale/
Disallow: /*/*/adv/
Disallow: /reportbadfumale/
Disallow: /jstopfumalectr/
Disallow: /jstopfumalepctr/
Disallow: /jstopfumalenctr/
Disallow: /jstopfumalevctr/
Disallow: /jstagfumalectr/
Disallow: /jstagfumalepctr/
Disallow: /jstagfumalevctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /M8gaJDe9gC4BUK8FHZURVJCF.php
Disallow: /*/*/a/
Disallow: /54a93cedccf66556ed567b6f376c311a/
Disallow: /54a93cedccf66556ed567b6f376c311a.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
