User-agent: *
Disallow: /at/images
Disallow: /at/logo
Disallow: /at/thank-you-pages
Disallow: /at/search
Disallow: /au/logo
Disallow: /au/images
Disallow: /au/thank-you-pages
Disallow: /au/local-websites
Disallow: /au/search
Disallow: /en-be/logo
Disallow: /en-be/images
Disallow: /en-be/thank-you-pages
Disallow: /en-be/local-websites
Disallow: /en/search
Disallow: /cn/extra
Disallow: /cn/images
Disallow: /cn/thank-you-pages
Disallow: /de/images
Disallow: /de/logo
Disallow: /de/thank-you-pages
Disallow: /de/search
Disallow: /de-ch/images
Disallow: /de-ch/logo
Disallow: /de-ch/thank-you-pages
Disallow: /de-ch/search
Disallow: /de-lu/images
Disallow: /de-lu/logo
Disallow: /de-lu/thank-you-pages
Disallow: /de-lu/search
Disallow: /dk/logo
Disallow: /dk/images
Disallow: /dk/thank-you-pages
Disallow: /dk/local-websites
Disallow: /dk/search
Disallow: /en/logo
Disallow: /en/images
Disallow: /en/thank-you-pages
Disallow: /en/local-websites
Disallow: /en/search
Disallow: /en/cpm-vendors-evaluation
Disallow: /en-ca/logo
Disallow: /en-ca/images
Disallow: /en-ca/thank-you-pages
Disallow: /en-ca/local-websites
Disallow: /en-ca/search
Disallow: /en-lu/logo
Disallow: /en-lu/images
Disallow: /en-lu/thank-you-pages
Disallow: /en-lu/local-websites
Disallow: /en-lu/search
Disallow: /es/extra
Disallow: /es/images
Disallow: /es/thank-you-pages
Disallow: /fi/logo
Disallow: /fi/images
Disallow: /fi/thank-you-pages
Disallow: /fi/local-websites
Disallow: /fi/search
Disallow: /fr/images
Disallow: /fr/logo
Disallow: /fr/page-de-remerciement
Disallow: /fr/rechercher
Disallow: /fr-be/images
Disallow: /fr-be/logo
Disallow: /fr-be/page-de-remerciement
Disallow: /fr-be/rechercher
Disallow: /fr-ca/images
Disallow: /fr-ca/logo
Disallow: /fr-ca/page-de-remerciement
Disallow: /fr-ca/rechercher
Disallow: /fr-ch/images
Disallow: /fr-ch/logo
Disallow: /fr-ch/page-de-remerciement
Disallow: /fr-ch/rechercher
Disallow: /fr-lu/images
Disallow: /fr-lu/logo
Disallow: /fr-lu/page-de-remerciement
Disallow: /fr-lu/rechercher
Disallow: /ie/logo
Disallow: /ie/images
Disallow: /ie/thank-you-pages
Disallow: /ie/local-websites
Disallow: /ie/search
Disallow: /it/images
Disallow: /it/logo
Disallow: /it/thank-you-pages
Disallow: /it/search
Disallow: /it-ch/images
Disallow: /it-ch/logo
Disallow: /it-ch/thank-you-pages
Disallow: /it-ch/search
Disallow: /jp/logo
Disallow: /jp/images
Disallow: /jp/thank-you-pages
Disallow: /jp/search
Disallow: /hk/logo
Disallow: /hk/images
Disallow: /hk/thank-you-pages
Disallow: /hk/local-websites
Disallow: /hk/search
Disallow: /nl/logo
Disallow: /nl/images
Disallow: /nl/thank-you-pages
Disallow: /nl/local-websites
Disallow: /nl/search
Disallow: /no/logo
Disallow: /no/images
Disallow: /no/thank-you-pages
Disallow: /no/local-websites
Disallow: /no/search
Disallow: /nz/logo
Disallow: /nz/images
Disallow: /nz/thank-you-pages
Disallow: /nz/local-websites
Disallow: /nz/search
Disallow: /se/logo
Disallow: /se/images
Disallow: /se/thank-you-pages
Disallow: /se/local-websites
Disallow: /se/search
Disallow: /sg/logo
Disallow: /sg/images
Disallow: /sg/thank-you-pages
Disallow: /sg/local-websites
Disallow: /sg/search
Disallow: /uk/logo
Disallow: /uk/images
Disallow: /uk/thank-you-pages
Disallow: /uk/local-websites
Disallow: /uk/search
Disallow: /us/logo
Disallow: /us/images
Disallow: /us/thank-you-pages
Disallow: /us/local-websites
Disallow: /us/search
Allow: /bh/$
Disallow: /bh/*
Allow: /is/$
Disallow: /is/*
Allow: /in/$
Disallow: /in/*
Allow: /id/$
Disallow: /id/*
Allow: /jo/$
Disallow: /jo/*
Allow: /kw/$
Disallow: /kw/*
Allow: /lb/$
Disallow: /lb/*
Allow: /my/$
Disallow: /my/*
Allow: /om/$
Disallow: /om/*
Allow: /qa/$
Disallow: /qa/*
Allow: /sa/$
Disallow: /sa/*
Allow: /kr/$
Disallow: /kr/*
Allow: /th/$
Disallow: /th/*
Allow: /ae/$
Disallow: /ae/*

Sitemap: https://www.tagetik.com/sitemap.xml
