User-agent: *
Disallow: /intranet/
Disallow: /server/
Disallow: /intranet_files/downloads/1/_25_Informacio Tecnica/
Disallow: /intranet_files/downloads/2/_25_Informacion Tecnica/
Disallow: /intranet_files/downloads/3/_25_Technical Information/
Disallow: /downloads/1/_25_Informacio Tecnica/
Disallow: /downloads/2/_25_Informacion Tecnica/
Disallow: /downloads/3/_25_Technical Information/
Disallow: /en/Download/_25_Technical Information/
Disallow: /es/Download/_25_Informacion Tecnica/
Disallow: /ca/Download/_25_Informacio Tecnica/
Disallow: /media/intranet_files/
Disallow: /media/intranet_files/
Disallow: /clock-time/
Allow: /
Sitemap: https://www.kurtynapowietrzna.com/sitemap.xml
