User-agent: *
Disallow: /mst/
Disallow: /forwardpzt/
Disallow: /partnerpzt/
Disallow: /reportpzt/
Disallow: /reportbadpzt/
Disallow: /jstoppztctr/
Disallow: /jstoppztpctr/
Disallow: /jstoppztnctr/
Disallow: /jstoppztvctr/
Disallow: /jstagpztctr/
Disallow: /jstagpztpctr/
Disallow: /jstagpztvctr/
Disallow: /*/*/adv/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /WcQPg2WNNPMeEcqATA6JmUHb.php
Disallow: /0722d1515c9faeb29d0ee70466b90a32/
Disallow: /0722d1515c9faeb29d0ee70466b90a32.php


User-agent: Yandex
Crawl-delay: 60

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10
