User-agent: MJ12bot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: magpie-crawler
Disallow: /

User-agent: JikeSpider
Disallow: /

User-agent: *
Crawl-delay: 30
sitemap: http://www.vbenterprisetranslator.com/forum/sitemap_index.xml.gz
Disallow: /forum/members/
Disallow: /forum/af/members/
Disallow: /forum/sq/members/
Disallow: /forum/ar/members/
Disallow: /forum/be/members/
Disallow: /forum/bg/members/
Disallow: /forum/ca/members/
Disallow: /forum/zh-CN/members/
Disallow: /forum/hr/members/
Disallow: /forum/cs/members/
Disallow: /forum/da/members/
Disallow: /forum/nl/members/
Disallow: /forum/en/members/
Disallow: /forum/et/members/
Disallow: /forum/tl/members/
Disallow: /forum/fi/members/
Disallow: /forum/fr/members/
Disallow: /forum/gl/members/
Disallow: /forum/de/members/
Disallow: /forum/el/members/
Disallow: /forum/iw/members/
Disallow: /forum/hi/members/
Disallow: /forum/hu/members/
Disallow: /forum/is/members/
Disallow: /forum/id/members/
Disallow: /forum/ga/members/
Disallow: /forum/it/members/
Disallow: /forum/ja/members/
Disallow: /forum/ko/members/
Disallow: /forum/lv/members/
Disallow: /forum/lt/members/
Disallow: /forum/mk/members/
Disallow: /forum/ms/members/
Disallow: /forum/mt/members/
Disallow: /forum/no/members/
Disallow: /forum/fa/members/
Disallow: /forum/pl/members/
Disallow: /forum/pt/members/
Disallow: /forum/ro/members/
Disallow: /forum/ru/members/
Disallow: /forum/sr/members/
Disallow: /forum/sk/members/
Disallow: /forum/sl/members/
Disallow: /forum/es/members/
Disallow: /forum/sw/members/
Disallow: /forum/sv/members/
Disallow: /forum/zh-TW/members/
Disallow: /forum/th/members/
Disallow: /forum/tr/members/
Disallow: /forum/uk/members/
Disallow: /forum/vi/members/
Disallow: /forum/cy/members/
Disallow: /forum/yi/members/
Disallow: /forum/member.php
Disallow: /forum/af/member.php
Disallow: /forum/sq/member.php
Disallow: /forum/ar/member.php
Disallow: /forum/be/member.php
Disallow: /forum/bg/member.php
Disallow: /forum/ca/member.php
Disallow: /forum/zh-CN/member.php
Disallow: /forum/hr/member.php
Disallow: /forum/cs/member.php
Disallow: /forum/da/member.php
Disallow: /forum/nl/member.php
Disallow: /forum/en/member.php
Disallow: /forum/et/member.php
Disallow: /forum/tl/member.php
Disallow: /forum/fi/member.php
Disallow: /forum/fr/member.php
Disallow: /forum/gl/member.php
Disallow: /forum/de/member.php
Disallow: /forum/el/member.php
Disallow: /forum/iw/member.php
Disallow: /forum/hi/member.php
Disallow: /forum/hu/member.php
Disallow: /forum/is/member.php
Disallow: /forum/id/member.php
Disallow: /forum/ga/member.php
Disallow: /forum/it/member.php
Disallow: /forum/ja/member.php
Disallow: /forum/ko/member.php
Disallow: /forum/lv/member.php
Disallow: /forum/lt/member.php
Disallow: /forum/mk/member.php
Disallow: /forum/ms/member.php
Disallow: /forum/mt/member.php
Disallow: /forum/no/member.php
Disallow: /forum/fa/member.php
Disallow: /forum/pl/member.php
Disallow: /forum/pt/member.php
Disallow: /forum/ro/member.php
Disallow: /forum/ru/member.php
Disallow: /forum/sr/member.php
Disallow: /forum/sk/member.php
Disallow: /forum/sl/member.php
Disallow: /forum/es/member.php
Disallow: /forum/sw/member.php
Disallow: /forum/sv/member.php
Disallow: /forum/zh-TW/member.php
Disallow: /forum/th/member.php
Disallow: /forum/tr/member.php
Disallow: /forum/uk/member.php
Disallow: /forum/vi/member.php
Disallow: /forum/cy/member.php
Disallow: /forum/yi/member.php
Disallow: /forum/redirector.php
Disallow: /forum/af/redirector.php
Disallow: /forum/sq/redirector.php
Disallow: /forum/ar/redirector.php
Disallow: /forum/be/redirector.php
Disallow: /forum/bg/redirector.php
Disallow: /forum/ca/redirector.php
Disallow: /forum/zh-CN/redirector.php
Disallow: /forum/hr/redirector.php
Disallow: /forum/cs/redirector.php
Disallow: /forum/da/redirector.php
Disallow: /forum/nl/redirector.php
Disallow: /forum/en/redirector.php
Disallow: /forum/et/redirector.php
Disallow: /forum/tl/redirector.php
Disallow: /forum/fi/redirector.php
Disallow: /forum/fr/redirector.php
Disallow: /forum/gl/redirector.php
Disallow: /forum/de/redirector.php
Disallow: /forum/el/redirector.php
Disallow: /forum/iw/redirector.php
Disallow: /forum/hi/redirector.php
Disallow: /forum/hu/redirector.php
Disallow: /forum/is/redirector.php
Disallow: /forum/id/redirector.php
Disallow: /forum/ga/redirector.php
Disallow: /forum/it/redirector.php
Disallow: /forum/ja/redirector.php
Disallow: /forum/ko/redirector.php
Disallow: /forum/lv/redirector.php
Disallow: /forum/lt/redirector.php
Disallow: /forum/mk/redirector.php
Disallow: /forum/ms/redirector.php
Disallow: /forum/mt/redirector.php
Disallow: /forum/no/redirector.php
Disallow: /forum/fa/redirector.php
Disallow: /forum/pl/redirector.php
Disallow: /forum/pt/redirector.php
Disallow: /forum/ro/redirector.php
Disallow: /forum/ru/redirector.php
Disallow: /forum/sr/redirector.php
Disallow: /forum/sk/redirector.php
Disallow: /forum/sl/redirector.php
Disallow: /forum/es/redirector.php
Disallow: /forum/sw/redirector.php
Disallow: /forum/sv/redirector.php
Disallow: /forum/zh-TW/redirector.php
Disallow: /forum/th/redirector.php
Disallow: /forum/tr/redirector.php
Disallow: /forum/uk/redirector.php
Disallow: /forum/vi/redirector.php
Disallow: /forum/cy/redirector.php
Disallow: /forum/yi/redirector.php
Disallow: /forum/ajax.php
Disallow: /forum/af/ajax.php
Disallow: /forum/sq/ajax.php
Disallow: /forum/ar/ajax.php
Disallow: /forum/be/ajax.php
Disallow: /forum/bg/ajax.php
Disallow: /forum/ca/ajax.php
Disallow: /forum/zh-CN/ajax.php
Disallow: /forum/hr/ajax.php
Disallow: /forum/cs/ajax.php
Disallow: /forum/da/ajax.php
Disallow: /forum/nl/ajax.php
Disallow: /forum/en/ajax.php
Disallow: /forum/et/ajax.php
Disallow: /forum/tl/ajax.php
Disallow: /forum/fi/ajax.php
Disallow: /forum/fr/ajax.php
Disallow: /forum/gl/ajax.php
Disallow: /forum/de/ajax.php
Disallow: /forum/el/ajax.php
Disallow: /forum/iw/ajax.php
Disallow: /forum/hi/ajax.php
Disallow: /forum/hu/ajax.php
Disallow: /forum/is/ajax.php
Disallow: /forum/id/ajax.php
Disallow: /forum/ga/ajax.php
Disallow: /forum/it/ajax.php
Disallow: /forum/ja/ajax.php
Disallow: /forum/ko/ajax.php
Disallow: /forum/lv/ajax.php
Disallow: /forum/lt/ajax.php
Disallow: /forum/mk/ajax.php
Disallow: /forum/ms/ajax.php
Disallow: /forum/mt/ajax.php
Disallow: /forum/no/ajax.php
Disallow: /forum/fa/ajax.php
Disallow: /forum/pl/ajax.php
Disallow: /forum/pt/ajax.php
Disallow: /forum/ro/ajax.php
Disallow: /forum/ru/ajax.php
Disallow: /forum/sr/ajax.php
Disallow: /forum/sk/ajax.php
Disallow: /forum/sl/ajax.php
Disallow: /forum/es/ajax.php
Disallow: /forum/sw/ajax.php
Disallow: /forum/sv/ajax.php
Disallow: /forum/zh-TW/ajax.php
Disallow: /forum/th/ajax.php
Disallow: /forum/tr/ajax.php
Disallow: /forum/uk/ajax.php
Disallow: /forum/vi/ajax.php
Disallow: /forum/cy/ajax.php
Disallow: /forum/yi/ajax.php
Disallow: /forum/attachment.php
Disallow: /forum/af/attachment.php
Disallow: /forum/sq/attachment.php
Disallow: /forum/ar/attachment.php
Disallow: /forum/be/attachment.php
Disallow: /forum/bg/attachment.php
Disallow: /forum/ca/attachment.php
Disallow: /forum/zh-CN/attachment.php
Disallow: /forum/hr/attachment.php
Disallow: /forum/cs/attachment.php
Disallow: /forum/da/attachment.php
Disallow: /forum/nl/attachment.php
Disallow: /forum/en/attachment.php
Disallow: /forum/et/attachment.php
Disallow: /forum/tl/attachment.php
Disallow: /forum/fi/attachment.php
Disallow: /forum/fr/attachment.php
Disallow: /forum/gl/attachment.php
Disallow: /forum/de/attachment.php
Disallow: /forum/el/attachment.php
Disallow: /forum/iw/attachment.php
Disallow: /forum/hi/attachment.php
Disallow: /forum/hu/attachment.php
Disallow: /forum/is/attachment.php
Disallow: /forum/id/attachment.php
Disallow: /forum/ga/attachment.php
Disallow: /forum/it/attachment.php
Disallow: /forum/ja/attachment.php
Disallow: /forum/ko/attachment.php
Disallow: /forum/lv/attachment.php
Disallow: /forum/lt/attachment.php
Disallow: /forum/mk/attachment.php
Disallow: /forum/ms/attachment.php
Disallow: /forum/mt/attachment.php
Disallow: /forum/no/attachment.php
Disallow: /forum/fa/attachment.php
Disallow: /forum/pl/attachment.php
Disallow: /forum/pt/attachment.php
Disallow: /forum/ro/attachment.php
Disallow: /forum/ru/attachment.php
Disallow: /forum/sr/attachment.php
Disallow: /forum/sk/attachment.php
Disallow: /forum/sl/attachment.php
Disallow: /forum/es/attachment.php
Disallow: /forum/sw/attachment.php
Disallow: /forum/sv/attachment.php
Disallow: /forum/zh-TW/attachment.php
Disallow: /forum/th/attachment.php
Disallow: /forum/tr/attachment.php
Disallow: /forum/uk/attachment.php
Disallow: /forum/vi/attachment.php
Disallow: /forum/cy/attachment.php
Disallow: /forum/yi/attachment.php
Disallow: /forum/calendar.php
Disallow: /forum/af/calendar.php
Disallow: /forum/sq/calendar.php
Disallow: /forum/ar/calendar.php
Disallow: /forum/be/calendar.php
Disallow: /forum/bg/calendar.php
Disallow: /forum/ca/calendar.php
Disallow: /forum/zh-CN/calendar.php
Disallow: /forum/hr/calendar.php
Disallow: /forum/cs/calendar.php
Disallow: /forum/da/calendar.php
Disallow: /forum/nl/calendar.php
Disallow: /forum/en/calendar.php
Disallow: /forum/et/calendar.php
Disallow: /forum/tl/calendar.php
Disallow: /forum/fi/calendar.php
Disallow: /forum/fr/calendar.php
Disallow: /forum/gl/calendar.php
Disallow: /forum/de/calendar.php
Disallow: /forum/el/calendar.php
Disallow: /forum/iw/calendar.php
Disallow: /forum/hi/calendar.php
Disallow: /forum/hu/calendar.php
Disallow: /forum/is/calendar.php
Disallow: /forum/id/calendar.php
Disallow: /forum/ga/calendar.php
Disallow: /forum/it/calendar.php
Disallow: /forum/ja/calendar.php
Disallow: /forum/ko/calendar.php
Disallow: /forum/lv/calendar.php
Disallow: /forum/lt/calendar.php
Disallow: /forum/mk/calendar.php
Disallow: /forum/ms/calendar.php
Disallow: /forum/mt/calendar.php
Disallow: /forum/no/calendar.php
Disallow: /forum/fa/calendar.php
Disallow: /forum/pl/calendar.php
Disallow: /forum/pt/calendar.php
Disallow: /forum/ro/calendar.php
Disallow: /forum/ru/calendar.php
Disallow: /forum/sr/calendar.php
Disallow: /forum/sk/calendar.php
Disallow: /forum/sl/calendar.php
Disallow: /forum/es/calendar.php
Disallow: /forum/sw/calendar.php
Disallow: /forum/sv/calendar.php
Disallow: /forum/zh-TW/calendar.php
Disallow: /forum/th/calendar.php
Disallow: /forum/tr/calendar.php
Disallow: /forum/uk/calendar.php
Disallow: /forum/vi/calendar.php
Disallow: /forum/cy/calendar.php
Disallow: /forum/yi/calendar.php
Disallow: /forum/converse.php
Disallow: /forum/af/converse.php
Disallow: /forum/sq/converse.php
Disallow: /forum/ar/converse.php
Disallow: /forum/be/converse.php
Disallow: /forum/bg/converse.php
Disallow: /forum/ca/converse.php
Disallow: /forum/zh-CN/converse.php
Disallow: /forum/hr/converse.php
Disallow: /forum/cs/converse.php
Disallow: /forum/da/converse.php
Disallow: /forum/nl/converse.php
Disallow: /forum/en/converse.php
Disallow: /forum/et/converse.php
Disallow: /forum/tl/converse.php
Disallow: /forum/fi/converse.php
Disallow: /forum/fr/converse.php
Disallow: /forum/gl/converse.php
Disallow: /forum/de/converse.php
Disallow: /forum/el/converse.php
Disallow: /forum/iw/converse.php
Disallow: /forum/hi/converse.php
Disallow: /forum/hu/converse.php
Disallow: /forum/is/converse.php
Disallow: /forum/id/converse.php
Disallow: /forum/ga/converse.php
Disallow: /forum/it/converse.php
Disallow: /forum/ja/converse.php
Disallow: /forum/ko/converse.php
Disallow: /forum/lv/converse.php
Disallow: /forum/lt/converse.php
Disallow: /forum/mk/converse.php
Disallow: /forum/ms/converse.php
Disallow: /forum/mt/converse.php
Disallow: /forum/no/converse.php
Disallow: /forum/fa/converse.php
Disallow: /forum/pl/converse.php
Disallow: /forum/pt/converse.php
Disallow: /forum/ro/converse.php
Disallow: /forum/ru/converse.php
Disallow: /forum/sr/converse.php
Disallow: /forum/sk/converse.php
Disallow: /forum/sl/converse.php
Disallow: /forum/es/converse.php
Disallow: /forum/sw/converse.php
Disallow: /forum/sv/converse.php
Disallow: /forum/zh-TW/converse.php
Disallow: /forum/th/converse.php
Disallow: /forum/tr/converse.php
Disallow: /forum/uk/converse.php
Disallow: /forum/vi/converse.php
Disallow: /forum/cy/converse.php
Disallow: /forum/yi/converse.php
Disallow: /forum/cron.php
Disallow: /forum/af/cron.php
Disallow: /forum/sq/cron.php
Disallow: /forum/ar/cron.php
Disallow: /forum/be/cron.php
Disallow: /forum/bg/cron.php
Disallow: /forum/ca/cron.php
Disallow: /forum/zh-CN/cron.php
Disallow: /forum/hr/cron.php
Disallow: /forum/cs/cron.php
Disallow: /forum/da/cron.php
Disallow: /forum/nl/cron.php
Disallow: /forum/en/cron.php
Disallow: /forum/et/cron.php
Disallow: /forum/tl/cron.php
Disallow: /forum/fi/cron.php
Disallow: /forum/fr/cron.php
Disallow: /forum/gl/cron.php
Disallow: /forum/de/cron.php
Disallow: /forum/el/cron.php
Disallow: /forum/iw/cron.php
Disallow: /forum/hi/cron.php
Disallow: /forum/hu/cron.php
Disallow: /forum/is/cron.php
Disallow: /forum/id/cron.php
Disallow: /forum/ga/cron.php
Disallow: /forum/it/cron.php
Disallow: /forum/ja/cron.php
Disallow: /forum/ko/cron.php
Disallow: /forum/lv/cron.php
Disallow: /forum/lt/cron.php
Disallow: /forum/mk/cron.php
Disallow: /forum/ms/cron.php
Disallow: /forum/mt/cron.php
Disallow: /forum/no/cron.php
Disallow: /forum/fa/cron.php
Disallow: /forum/pl/cron.php
Disallow: /forum/pt/cron.php
Disallow: /forum/ro/cron.php
Disallow: /forum/ru/cron.php
Disallow: /forum/sr/cron.php
Disallow: /forum/sk/cron.php
Disallow: /forum/sl/cron.php
Disallow: /forum/es/cron.php
Disallow: /forum/sw/cron.php
Disallow: /forum/sv/cron.php
Disallow: /forum/zh-TW/cron.php
Disallow: /forum/th/cron.php
Disallow: /forum/tr/cron.php
Disallow: /forum/uk/cron.php
Disallow: /forum/vi/cron.php
Disallow: /forum/cy/cron.php
Disallow: /forum/yi/cron.php
Disallow: /forum/editpost.php
Disallow: /forum/af/editpost.php
Disallow: /forum/sq/editpost.php
Disallow: /forum/ar/editpost.php
Disallow: /forum/be/editpost.php
Disallow: /forum/bg/editpost.php
Disallow: /forum/ca/editpost.php
Disallow: /forum/zh-CN/editpost.php
Disallow: /forum/hr/editpost.php
Disallow: /forum/cs/editpost.php
Disallow: /forum/da/editpost.php
Disallow: /forum/nl/editpost.php
Disallow: /forum/en/editpost.php
Disallow: /forum/et/editpost.php
Disallow: /forum/tl/editpost.php
Disallow: /forum/fi/editpost.php
Disallow: /forum/fr/editpost.php
Disallow: /forum/gl/editpost.php
Disallow: /forum/de/editpost.php
Disallow: /forum/el/editpost.php
Disallow: /forum/iw/editpost.php
Disallow: /forum/hi/editpost.php
Disallow: /forum/hu/editpost.php
Disallow: /forum/is/editpost.php
Disallow: /forum/id/editpost.php
Disallow: /forum/ga/editpost.php
Disallow: /forum/it/editpost.php
Disallow: /forum/ja/editpost.php
Disallow: /forum/ko/editpost.php
Disallow: /forum/lv/editpost.php
Disallow: /forum/lt/editpost.php
Disallow: /forum/mk/editpost.php
Disallow: /forum/ms/editpost.php
Disallow: /forum/mt/editpost.php
Disallow: /forum/no/editpost.php
Disallow: /forum/fa/editpost.php
Disallow: /forum/pl/editpost.php
Disallow: /forum/pt/editpost.php
Disallow: /forum/ro/editpost.php
Disallow: /forum/ru/editpost.php
Disallow: /forum/sr/editpost.php
Disallow: /forum/sk/editpost.php
Disallow: /forum/sl/editpost.php
Disallow: /forum/es/editpost.php
Disallow: /forum/sw/editpost.php
Disallow: /forum/sv/editpost.php
Disallow: /forum/zh-TW/editpost.php
Disallow: /forum/th/editpost.php
Disallow: /forum/tr/editpost.php
Disallow: /forum/uk/editpost.php
Disallow: /forum/vi/editpost.php
Disallow: /forum/cy/editpost.php
Disallow: /forum/yi/editpost.php
Disallow: /forum/global.php
Disallow: /forum/af/global.php
Disallow: /forum/sq/global.php
Disallow: /forum/ar/global.php
Disallow: /forum/be/global.php
Disallow: /forum/bg/global.php
Disallow: /forum/ca/global.php
Disallow: /forum/zh-CN/global.php
Disallow: /forum/hr/global.php
Disallow: /forum/cs/global.php
Disallow: /forum/da/global.php
Disallow: /forum/nl/global.php
Disallow: /forum/en/global.php
Disallow: /forum/et/global.php
Disallow: /forum/tl/global.php
Disallow: /forum/fi/global.php
Disallow: /forum/fr/global.php
Disallow: /forum/gl/global.php
Disallow: /forum/de/global.php
Disallow: /forum/el/global.php
Disallow: /forum/iw/global.php
Disallow: /forum/hi/global.php
Disallow: /forum/hu/global.php
Disallow: /forum/is/global.php
Disallow: /forum/id/global.php
Disallow: /forum/ga/global.php
Disallow: /forum/it/global.php
Disallow: /forum/ja/global.php
Disallow: /forum/ko/global.php
Disallow: /forum/lv/global.php
Disallow: /forum/lt/global.php
Disallow: /forum/mk/global.php
Disallow: /forum/ms/global.php
Disallow: /forum/mt/global.php
Disallow: /forum/no/global.php
Disallow: /forum/fa/global.php
Disallow: /forum/pl/global.php
Disallow: /forum/pt/global.php
Disallow: /forum/ro/global.php
Disallow: /forum/ru/global.php
Disallow: /forum/sr/global.php
Disallow: /forum/sk/global.php
Disallow: /forum/sl/global.php
Disallow: /forum/es/global.php
Disallow: /forum/sw/global.php
Disallow: /forum/sv/global.php
Disallow: /forum/zh-TW/global.php
Disallow: /forum/th/global.php
Disallow: /forum/tr/global.php
Disallow: /forum/uk/global.php
Disallow: /forum/vi/global.php
Disallow: /forum/cy/global.php
Disallow: /forum/yi/global.php
Disallow: /forum/image.php
Disallow: /forum/af/image.php
Disallow: /forum/sq/image.php
Disallow: /forum/ar/image.php
Disallow: /forum/be/image.php
Disallow: /forum/bg/image.php
Disallow: /forum/ca/image.php
Disallow: /forum/zh-CN/image.php
Disallow: /forum/hr/image.php
Disallow: /forum/cs/image.php
Disallow: /forum/da/image.php
Disallow: /forum/nl/image.php
Disallow: /forum/en/image.php
Disallow: /forum/et/image.php
Disallow: /forum/tl/image.php
Disallow: /forum/fi/image.php
Disallow: /forum/fr/image.php
Disallow: /forum/gl/image.php
Disallow: /forum/de/image.php
Disallow: /forum/el/image.php
Disallow: /forum/iw/image.php
Disallow: /forum/hi/image.php
Disallow: /forum/hu/image.php
Disallow: /forum/is/image.php
Disallow: /forum/id/image.php
Disallow: /forum/ga/image.php
Disallow: /forum/it/image.php
Disallow: /forum/ja/image.php
Disallow: /forum/ko/image.php
Disallow: /forum/lv/image.php
Disallow: /forum/lt/image.php
Disallow: /forum/mk/image.php
Disallow: /forum/ms/image.php
Disallow: /forum/mt/image.php
Disallow: /forum/no/image.php
Disallow: /forum/fa/image.php
Disallow: /forum/pl/image.php
Disallow: /forum/pt/image.php
Disallow: /forum/ro/image.php
Disallow: /forum/ru/image.php
Disallow: /forum/sr/image.php
Disallow: /forum/sk/image.php
Disallow: /forum/sl/image.php
Disallow: /forum/es/image.php
Disallow: /forum/sw/image.php
Disallow: /forum/sv/image.php
Disallow: /forum/zh-TW/image.php
Disallow: /forum/th/image.php
Disallow: /forum/tr/image.php
Disallow: /forum/uk/image.php
Disallow: /forum/vi/image.php
Disallow: /forum/cy/image.php
Disallow: /forum/yi/image.php
Disallow: /forum/inlinemod.php
Disallow: /forum/af/inlinemod.php
Disallow: /forum/sq/inlinemod.php
Disallow: /forum/ar/inlinemod.php
Disallow: /forum/be/inlinemod.php
Disallow: /forum/bg/inlinemod.php
Disallow: /forum/ca/inlinemod.php
Disallow: /forum/zh-CN/inlinemod.php
Disallow: /forum/hr/inlinemod.php
Disallow: /forum/cs/inlinemod.php
Disallow: /forum/da/inlinemod.php
Disallow: /forum/nl/inlinemod.php
Disallow: /forum/en/inlinemod.php
Disallow: /forum/et/inlinemod.php
Disallow: /forum/tl/inlinemod.php
Disallow: /forum/fi/inlinemod.php
Disallow: /forum/fr/inlinemod.php
Disallow: /forum/gl/inlinemod.php
Disallow: /forum/de/inlinemod.php
Disallow: /forum/el/inlinemod.php
Disallow: /forum/iw/inlinemod.php
Disallow: /forum/hi/inlinemod.php
Disallow: /forum/hu/inlinemod.php
Disallow: /forum/is/inlinemod.php
Disallow: /forum/id/inlinemod.php
Disallow: /forum/ga/inlinemod.php
Disallow: /forum/it/inlinemod.php
Disallow: /forum/ja/inlinemod.php
Disallow: /forum/ko/inlinemod.php
Disallow: /forum/lv/inlinemod.php
Disallow: /forum/lt/inlinemod.php
Disallow: /forum/mk/inlinemod.php
Disallow: /forum/ms/inlinemod.php
Disallow: /forum/mt/inlinemod.php
Disallow: /forum/no/inlinemod.php
Disallow: /forum/fa/inlinemod.php
Disallow: /forum/pl/inlinemod.php
Disallow: /forum/pt/inlinemod.php
Disallow: /forum/ro/inlinemod.php
Disallow: /forum/ru/inlinemod.php
Disallow: /forum/sr/inlinemod.php
Disallow: /forum/sk/inlinemod.php
Disallow: /forum/sl/inlinemod.php
Disallow: /forum/es/inlinemod.php
Disallow: /forum/sw/inlinemod.php
Disallow: /forum/sv/inlinemod.php
Disallow: /forum/zh-TW/inlinemod.php
Disallow: /forum/th/inlinemod.php
Disallow: /forum/tr/inlinemod.php
Disallow: /forum/uk/inlinemod.php
Disallow: /forum/vi/inlinemod.php
Disallow: /forum/cy/inlinemod.php
Disallow: /forum/yi/inlinemod.php
Disallow: /forum/joinrequests.php
Disallow: /forum/af/joinrequests.php
Disallow: /forum/sq/joinrequests.php
Disallow: /forum/ar/joinrequests.php
Disallow: /forum/be/joinrequests.php
Disallow: /forum/bg/joinrequests.php
Disallow: /forum/ca/joinrequests.php
Disallow: /forum/zh-CN/joinrequests.php
Disallow: /forum/hr/joinrequests.php
Disallow: /forum/cs/joinrequests.php
Disallow: /forum/da/joinrequests.php
Disallow: /forum/nl/joinrequests.php
Disallow: /forum/en/joinrequests.php
Disallow: /forum/et/joinrequests.php
Disallow: /forum/tl/joinrequests.php
Disallow: /forum/fi/joinrequests.php
Disallow: /forum/fr/joinrequests.php
Disallow: /forum/gl/joinrequests.php
Disallow: /forum/de/joinrequests.php
Disallow: /forum/el/joinrequests.php
Disallow: /forum/iw/joinrequests.php
Disallow: /forum/hi/joinrequests.php
Disallow: /forum/hu/joinrequests.php
Disallow: /forum/is/joinrequests.php
Disallow: /forum/id/joinrequests.php
Disallow: /forum/ga/joinrequests.php
Disallow: /forum/it/joinrequests.php
Disallow: /forum/ja/joinrequests.php
Disallow: /forum/ko/joinrequests.php
Disallow: /forum/lv/joinrequests.php
Disallow: /forum/lt/joinrequests.php
Disallow: /forum/mk/joinrequests.php
Disallow: /forum/ms/joinrequests.php
Disallow: /forum/mt/joinrequests.php
Disallow: /forum/no/joinrequests.php
Disallow: /forum/fa/joinrequests.php
Disallow: /forum/pl/joinrequests.php
Disallow: /forum/pt/joinrequests.php
Disallow: /forum/ro/joinrequests.php
Disallow: /forum/ru/joinrequests.php
Disallow: /forum/sr/joinrequests.php
Disallow: /forum/sk/joinrequests.php
Disallow: /forum/sl/joinrequests.php
Disallow: /forum/es/joinrequests.php
Disallow: /forum/sw/joinrequests.php
Disallow: /forum/sv/joinrequests.php
Disallow: /forum/zh-TW/joinrequests.php
Disallow: /forum/th/joinrequests.php
Disallow: /forum/tr/joinrequests.php
Disallow: /forum/uk/joinrequests.php
Disallow: /forum/vi/joinrequests.php
Disallow: /forum/cy/joinrequests.php
Disallow: /forum/yi/joinrequests.php
Disallow: /forum/login.php
Disallow: /forum/af/login.php
Disallow: /forum/sq/login.php
Disallow: /forum/ar/login.php
Disallow: /forum/be/login.php
Disallow: /forum/bg/login.php
Disallow: /forum/ca/login.php
Disallow: /forum/zh-CN/login.php
Disallow: /forum/hr/login.php
Disallow: /forum/cs/login.php
Disallow: /forum/da/login.php
Disallow: /forum/nl/login.php
Disallow: /forum/en/login.php
Disallow: /forum/et/login.php
Disallow: /forum/tl/login.php
Disallow: /forum/fi/login.php
Disallow: /forum/fr/login.php
Disallow: /forum/gl/login.php
Disallow: /forum/de/login.php
Disallow: /forum/el/login.php
Disallow: /forum/iw/login.php
Disallow: /forum/hi/login.php
Disallow: /forum/hu/login.php
Disallow: /forum/is/login.php
Disallow: /forum/id/login.php
Disallow: /forum/ga/login.php
Disallow: /forum/it/login.php
Disallow: /forum/ja/login.php
Disallow: /forum/ko/login.php
Disallow: /forum/lv/login.php
Disallow: /forum/lt/login.php
Disallow: /forum/mk/login.php
Disallow: /forum/ms/login.php
Disallow: /forum/mt/login.php
Disallow: /forum/no/login.php
Disallow: /forum/fa/login.php
Disallow: /forum/pl/login.php
Disallow: /forum/pt/login.php
Disallow: /forum/ro/login.php
Disallow: /forum/ru/login.php
Disallow: /forum/sr/login.php
Disallow: /forum/sk/login.php
Disallow: /forum/sl/login.php
Disallow: /forum/es/login.php
Disallow: /forum/sw/login.php
Disallow: /forum/sv/login.php
Disallow: /forum/zh-TW/login.php
Disallow: /forum/th/login.php
Disallow: /forum/tr/login.php
Disallow: /forum/uk/login.php
Disallow: /forum/vi/login.php
Disallow: /forum/cy/login.php
Disallow: /forum/yi/login.php
Disallow: /forum/memberlist.php
Disallow: /forum/af/memberlist.php
Disallow: /forum/sq/memberlist.php
Disallow: /forum/ar/memberlist.php
Disallow: /forum/be/memberlist.php
Disallow: /forum/bg/memberlist.php
Disallow: /forum/ca/memberlist.php
Disallow: /forum/zh-CN/memberlist.php
Disallow: /forum/hr/memberlist.php
Disallow: /forum/cs/memberlist.php
Disallow: /forum/da/memberlist.php
Disallow: /forum/nl/memberlist.php
Disallow: /forum/en/memberlist.php
Disallow: /forum/et/memberlist.php
Disallow: /forum/tl/memberlist.php
Disallow: /forum/fi/memberlist.php
Disallow: /forum/fr/memberlist.php
Disallow: /forum/gl/memberlist.php
Disallow: /forum/de/memberlist.php
Disallow: /forum/el/memberlist.php
Disallow: /forum/iw/memberlist.php
Disallow: /forum/hi/memberlist.php
Disallow: /forum/hu/memberlist.php
Disallow: /forum/is/memberlist.php
Disallow: /forum/id/memberlist.php
Disallow: /forum/ga/memberlist.php
Disallow: /forum/it/memberlist.php
Disallow: /forum/ja/memberlist.php
Disallow: /forum/ko/memberlist.php
Disallow: /forum/lv/memberlist.php
Disallow: /forum/lt/memberlist.php
Disallow: /forum/mk/memberlist.php
Disallow: /forum/ms/memberlist.php
Disallow: /forum/mt/memberlist.php
Disallow: /forum/no/memberlist.php
Disallow: /forum/fa/memberlist.php
Disallow: /forum/pl/memberlist.php
Disallow: /forum/pt/memberlist.php
Disallow: /forum/ro/memberlist.php
Disallow: /forum/ru/memberlist.php
Disallow: /forum/sr/memberlist.php
Disallow: /forum/sk/memberlist.php
Disallow: /forum/sl/memberlist.php
Disallow: /forum/es/memberlist.php
Disallow: /forum/sw/memberlist.php
Disallow: /forum/sv/memberlist.php
Disallow: /forum/zh-TW/memberlist.php
Disallow: /forum/th/memberlist.php
Disallow: /forum/tr/memberlist.php
Disallow: /forum/uk/memberlist.php
Disallow: /forum/vi/memberlist.php
Disallow: /forum/cy/memberlist.php
Disallow: /forum/yi/memberlist.php
Disallow: /forum/misc.php
Disallow: /forum/af/misc.php
Disallow: /forum/sq/misc.php
Disallow: /forum/ar/misc.php
Disallow: /forum/be/misc.php
Disallow: /forum/bg/misc.php
Disallow: /forum/ca/misc.php
Disallow: /forum/zh-CN/misc.php
Disallow: /forum/hr/misc.php
Disallow: /forum/cs/misc.php
Disallow: /forum/da/misc.php
Disallow: /forum/nl/misc.php
Disallow: /forum/en/misc.php
Disallow: /forum/et/misc.php
Disallow: /forum/tl/misc.php
Disallow: /forum/fi/misc.php
Disallow: /forum/fr/misc.php
Disallow: /forum/gl/misc.php
Disallow: /forum/de/misc.php
Disallow: /forum/el/misc.php
Disallow: /forum/iw/misc.php
Disallow: /forum/hi/misc.php
Disallow: /forum/hu/misc.php
Disallow: /forum/is/misc.php
Disallow: /forum/id/misc.php
Disallow: /forum/ga/misc.php
Disallow: /forum/it/misc.php
Disallow: /forum/ja/misc.php
Disallow: /forum/ko/misc.php
Disallow: /forum/lv/misc.php
Disallow: /forum/lt/misc.php
Disallow: /forum/mk/misc.php
Disallow: /forum/ms/misc.php
Disallow: /forum/mt/misc.php
Disallow: /forum/no/misc.php
Disallow: /forum/fa/misc.php
Disallow: /forum/pl/misc.php
Disallow: /forum/pt/misc.php
Disallow: /forum/ro/misc.php
Disallow: /forum/ru/misc.php
Disallow: /forum/sr/misc.php
Disallow: /forum/sk/misc.php
Disallow: /forum/sl/misc.php
Disallow: /forum/es/misc.php
Disallow: /forum/sw/misc.php
Disallow: /forum/sv/misc.php
Disallow: /forum/zh-TW/misc.php
Disallow: /forum/th/misc.php
Disallow: /forum/tr/misc.php
Disallow: /forum/uk/misc.php
Disallow: /forum/vi/misc.php
Disallow: /forum/cy/misc.php
Disallow: /forum/yi/misc.php
Disallow: /forum/moderator.php
Disallow: /forum/af/moderator.php
Disallow: /forum/sq/moderator.php
Disallow: /forum/ar/moderator.php
Disallow: /forum/be/moderator.php
Disallow: /forum/bg/moderator.php
Disallow: /forum/ca/moderator.php
Disallow: /forum/zh-CN/moderator.php
Disallow: /forum/hr/moderator.php
Disallow: /forum/cs/moderator.php
Disallow: /forum/da/moderator.php
Disallow: /forum/nl/moderator.php
Disallow: /forum/en/moderator.php
Disallow: /forum/et/moderator.php
Disallow: /forum/tl/moderator.php
Disallow: /forum/fi/moderator.php
Disallow: /forum/fr/moderator.php
Disallow: /forum/gl/moderator.php
Disallow: /forum/de/moderator.php
Disallow: /forum/el/moderator.php
Disallow: /forum/iw/moderator.php
Disallow: /forum/hi/moderator.php
Disallow: /forum/hu/moderator.php
Disallow: /forum/is/moderator.php
Disallow: /forum/id/moderator.php
Disallow: /forum/ga/moderator.php
Disallow: /forum/it/moderator.php
Disallow: /forum/ja/moderator.php
Disallow: /forum/ko/moderator.php
Disallow: /forum/lv/moderator.php
Disallow: /forum/lt/moderator.php
Disallow: /forum/mk/moderator.php
Disallow: /forum/ms/moderator.php
Disallow: /forum/mt/moderator.php
Disallow: /forum/no/moderator.php
Disallow: /forum/fa/moderator.php
Disallow: /forum/pl/moderator.php
Disallow: /forum/pt/moderator.php
Disallow: /forum/ro/moderator.php
Disallow: /forum/ru/moderator.php
Disallow: /forum/sr/moderator.php
Disallow: /forum/sk/moderator.php
Disallow: /forum/sl/moderator.php
Disallow: /forum/es/moderator.php
Disallow: /forum/sw/moderator.php
Disallow: /forum/sv/moderator.php
Disallow: /forum/zh-TW/moderator.php
Disallow: /forum/th/moderator.php
Disallow: /forum/tr/moderator.php
Disallow: /forum/uk/moderator.php
Disallow: /forum/vi/moderator.php
Disallow: /forum/cy/moderator.php
Disallow: /forum/yi/moderator.php
Disallow: /forum/newattachment.php
Disallow: /forum/af/newattachment.php
Disallow: /forum/sq/newattachment.php
Disallow: /forum/ar/newattachment.php
Disallow: /forum/be/newattachment.php
Disallow: /forum/bg/newattachment.php
Disallow: /forum/ca/newattachment.php
Disallow: /forum/zh-CN/newattachment.php
Disallow: /forum/hr/newattachment.php
Disallow: /forum/cs/newattachment.php
Disallow: /forum/da/newattachment.php
Disallow: /forum/nl/newattachment.php
Disallow: /forum/en/newattachment.php
Disallow: /forum/et/newattachment.php
Disallow: /forum/tl/newattachment.php
Disallow: /forum/fi/newattachment.php
Disallow: /forum/fr/newattachment.php
Disallow: /forum/gl/newattachment.php
Disallow: /forum/de/newattachment.php
Disallow: /forum/el/newattachment.php
Disallow: /forum/iw/newattachment.php
Disallow: /forum/hi/newattachment.php
Disallow: /forum/hu/newattachment.php
Disallow: /forum/is/newattachment.php
Disallow: /forum/id/newattachment.php
Disallow: /forum/ga/newattachment.php
Disallow: /forum/it/newattachment.php
Disallow: /forum/ja/newattachment.php
Disallow: /forum/ko/newattachment.php
Disallow: /forum/lv/newattachment.php
Disallow: /forum/lt/newattachment.php
Disallow: /forum/mk/newattachment.php
Disallow: /forum/ms/newattachment.php
Disallow: /forum/mt/newattachment.php
Disallow: /forum/no/newattachment.php
Disallow: /forum/fa/newattachment.php
Disallow: /forum/pl/newattachment.php
Disallow: /forum/pt/newattachment.php
Disallow: /forum/ro/newattachment.php
Disallow: /forum/ru/newattachment.php
Disallow: /forum/sr/newattachment.php
Disallow: /forum/sk/newattachment.php
Disallow: /forum/sl/newattachment.php
Disallow: /forum/es/newattachment.php
Disallow: /forum/sw/newattachment.php
Disallow: /forum/sv/newattachment.php
Disallow: /forum/zh-TW/newattachment.php
Disallow: /forum/th/newattachment.php
Disallow: /forum/tr/newattachment.php
Disallow: /forum/uk/newattachment.php
Disallow: /forum/vi/newattachment.php
Disallow: /forum/cy/newattachment.php
Disallow: /forum/yi/newattachment.php
Disallow: /forum/newreply.php
Disallow: /forum/af/newreply.php
Disallow: /forum/sq/newreply.php
Disallow: /forum/ar/newreply.php
Disallow: /forum/be/newreply.php
Disallow: /forum/bg/newreply.php
Disallow: /forum/ca/newreply.php
Disallow: /forum/zh-CN/newreply.php
Disallow: /forum/hr/newreply.php
Disallow: /forum/cs/newreply.php
Disallow: /forum/da/newreply.php
Disallow: /forum/nl/newreply.php
Disallow: /forum/en/newreply.php
Disallow: /forum/et/newreply.php
Disallow: /forum/tl/newreply.php
Disallow: /forum/fi/newreply.php
Disallow: /forum/fr/newreply.php
Disallow: /forum/gl/newreply.php
Disallow: /forum/de/newreply.php
Disallow: /forum/el/newreply.php
Disallow: /forum/iw/newreply.php
Disallow: /forum/hi/newreply.php
Disallow: /forum/hu/newreply.php
Disallow: /forum/is/newreply.php
Disallow: /forum/id/newreply.php
Disallow: /forum/ga/newreply.php
Disallow: /forum/it/newreply.php
Disallow: /forum/ja/newreply.php
Disallow: /forum/ko/newreply.php
Disallow: /forum/lv/newreply.php
Disallow: /forum/lt/newreply.php
Disallow: /forum/mk/newreply.php
Disallow: /forum/ms/newreply.php
Disallow: /forum/mt/newreply.php
Disallow: /forum/no/newreply.php
Disallow: /forum/fa/newreply.php
Disallow: /forum/pl/newreply.php
Disallow: /forum/pt/newreply.php
Disallow: /forum/ro/newreply.php
Disallow: /forum/ru/newreply.php
Disallow: /forum/sr/newreply.php
Disallow: /forum/sk/newreply.php
Disallow: /forum/sl/newreply.php
Disallow: /forum/es/newreply.php
Disallow: /forum/sw/newreply.php
Disallow: /forum/sv/newreply.php
Disallow: /forum/zh-TW/newreply.php
Disallow: /forum/th/newreply.php
Disallow: /forum/tr/newreply.php
Disallow: /forum/uk/newreply.php
Disallow: /forum/vi/newreply.php
Disallow: /forum/cy/newreply.php
Disallow: /forum/yi/newreply.php
Disallow: /forum/newthread.php
Disallow: /forum/af/newthread.php
Disallow: /forum/sq/newthread.php
Disallow: /forum/ar/newthread.php
Disallow: /forum/be/newthread.php
Disallow: /forum/bg/newthread.php
Disallow: /forum/ca/newthread.php
Disallow: /forum/zh-CN/newthread.php
Disallow: /forum/hr/newthread.php
Disallow: /forum/cs/newthread.php
Disallow: /forum/da/newthread.php
Disallow: /forum/nl/newthread.php
Disallow: /forum/en/newthread.php
Disallow: /forum/et/newthread.php
Disallow: /forum/tl/newthread.php
Disallow: /forum/fi/newthread.php
Disallow: /forum/fr/newthread.php
Disallow: /forum/gl/newthread.php
Disallow: /forum/de/newthread.php
Disallow: /forum/el/newthread.php
Disallow: /forum/iw/newthread.php
Disallow: /forum/hi/newthread.php
Disallow: /forum/hu/newthread.php
Disallow: /forum/is/newthread.php
Disallow: /forum/id/newthread.php
Disallow: /forum/ga/newthread.php
Disallow: /forum/it/newthread.php
Disallow: /forum/ja/newthread.php
Disallow: /forum/ko/newthread.php
Disallow: /forum/lv/newthread.php
Disallow: /forum/lt/newthread.php
Disallow: /forum/mk/newthread.php
Disallow: /forum/ms/newthread.php
Disallow: /forum/mt/newthread.php
Disallow: /forum/no/newthread.php
Disallow: /forum/fa/newthread.php
Disallow: /forum/pl/newthread.php
Disallow: /forum/pt/newthread.php
Disallow: /forum/ro/newthread.php
Disallow: /forum/ru/newthread.php
Disallow: /forum/sr/newthread.php
Disallow: /forum/sk/newthread.php
Disallow: /forum/sl/newthread.php
Disallow: /forum/es/newthread.php
Disallow: /forum/sw/newthread.php
Disallow: /forum/sv/newthread.php
Disallow: /forum/zh-TW/newthread.php
Disallow: /forum/th/newthread.php
Disallow: /forum/tr/newthread.php
Disallow: /forum/uk/newthread.php
Disallow: /forum/vi/newthread.php
Disallow: /forum/cy/newthread.php
Disallow: /forum/yi/newthread.php
Disallow: /forum/online.php
Disallow: /forum/af/online.php
Disallow: /forum/sq/online.php
Disallow: /forum/ar/online.php
Disallow: /forum/be/online.php
Disallow: /forum/bg/online.php
Disallow: /forum/ca/online.php
Disallow: /forum/zh-CN/online.php
Disallow: /forum/hr/online.php
Disallow: /forum/cs/online.php
Disallow: /forum/da/online.php
Disallow: /forum/nl/online.php
Disallow: /forum/en/online.php
Disallow: /forum/et/online.php
Disallow: /forum/tl/online.php
Disallow: /forum/fi/online.php
Disallow: /forum/fr/online.php
Disallow: /forum/gl/online.php
Disallow: /forum/de/online.php
Disallow: /forum/el/online.php
Disallow: /forum/iw/online.php
Disallow: /forum/hi/online.php
Disallow: /forum/hu/online.php
Disallow: /forum/is/online.php
Disallow: /forum/id/online.php
Disallow: /forum/ga/online.php
Disallow: /forum/it/online.php
Disallow: /forum/ja/online.php
Disallow: /forum/ko/online.php
Disallow: /forum/lv/online.php
Disallow: /forum/lt/online.php
Disallow: /forum/mk/online.php
Disallow: /forum/ms/online.php
Disallow: /forum/mt/online.php
Disallow: /forum/no/online.php
Disallow: /forum/fa/online.php
Disallow: /forum/pl/online.php
Disallow: /forum/pt/online.php
Disallow: /forum/ro/online.php
Disallow: /forum/ru/online.php
Disallow: /forum/sr/online.php
Disallow: /forum/sk/online.php
Disallow: /forum/sl/online.php
Disallow: /forum/es/online.php
Disallow: /forum/sw/online.php
Disallow: /forum/sv/online.php
Disallow: /forum/zh-TW/online.php
Disallow: /forum/th/online.php
Disallow: /forum/tr/online.php
Disallow: /forum/uk/online.php
Disallow: /forum/vi/online.php
Disallow: /forum/cy/online.php
Disallow: /forum/yi/online.php
Disallow: /forum/picture.php
Disallow: /forum/af/picture.php
Disallow: /forum/sq/picture.php
Disallow: /forum/ar/picture.php
Disallow: /forum/be/picture.php
Disallow: /forum/bg/picture.php
Disallow: /forum/ca/picture.php
Disallow: /forum/zh-CN/picture.php
Disallow: /forum/hr/picture.php
Disallow: /forum/cs/picture.php
Disallow: /forum/da/picture.php
Disallow: /forum/nl/picture.php
Disallow: /forum/en/picture.php
Disallow: /forum/et/picture.php
Disallow: /forum/tl/picture.php
Disallow: /forum/fi/picture.php
Disallow: /forum/fr/picture.php
Disallow: /forum/gl/picture.php
Disallow: /forum/de/picture.php
Disallow: /forum/el/picture.php
Disallow: /forum/iw/picture.php
Disallow: /forum/hi/picture.php
Disallow: /forum/hu/picture.php
Disallow: /forum/is/picture.php
Disallow: /forum/id/picture.php
Disallow: /forum/ga/picture.php
Disallow: /forum/it/picture.php
Disallow: /forum/ja/picture.php
Disallow: /forum/ko/picture.php
Disallow: /forum/lv/picture.php
Disallow: /forum/lt/picture.php
Disallow: /forum/mk/picture.php
Disallow: /forum/ms/picture.php
Disallow: /forum/mt/picture.php
Disallow: /forum/no/picture.php
Disallow: /forum/fa/picture.php
Disallow: /forum/pl/picture.php
Disallow: /forum/pt/picture.php
Disallow: /forum/ro/picture.php
Disallow: /forum/ru/picture.php
Disallow: /forum/sr/picture.php
Disallow: /forum/sk/picture.php
Disallow: /forum/sl/picture.php
Disallow: /forum/es/picture.php
Disallow: /forum/sw/picture.php
Disallow: /forum/sv/picture.php
Disallow: /forum/zh-TW/picture.php
Disallow: /forum/th/picture.php
Disallow: /forum/tr/picture.php
Disallow: /forum/uk/picture.php
Disallow: /forum/vi/picture.php
Disallow: /forum/cy/picture.php
Disallow: /forum/yi/picture.php
Disallow: /forum/poll.php
Disallow: /forum/af/poll.php
Disallow: /forum/sq/poll.php
Disallow: /forum/ar/poll.php
Disallow: /forum/be/poll.php
Disallow: /forum/bg/poll.php
Disallow: /forum/ca/poll.php
Disallow: /forum/zh-CN/poll.php
Disallow: /forum/hr/poll.php
Disallow: /forum/cs/poll.php
Disallow: /forum/da/poll.php
Disallow: /forum/nl/poll.php
Disallow: /forum/en/poll.php
Disallow: /forum/et/poll.php
Disallow: /forum/tl/poll.php
Disallow: /forum/fi/poll.php
Disallow: /forum/fr/poll.php
Disallow: /forum/gl/poll.php
Disallow: /forum/de/poll.php
Disallow: /forum/el/poll.php
Disallow: /forum/iw/poll.php
Disallow: /forum/hi/poll.php
Disallow: /forum/hu/poll.php
Disallow: /forum/is/poll.php
Disallow: /forum/id/poll.php
Disallow: /forum/ga/poll.php
Disallow: /forum/it/poll.php
Disallow: /forum/ja/poll.php
Disallow: /forum/ko/poll.php
Disallow: /forum/lv/poll.php
Disallow: /forum/lt/poll.php
Disallow: /forum/mk/poll.php
Disallow: /forum/ms/poll.php
Disallow: /forum/mt/poll.php
Disallow: /forum/no/poll.php
Disallow: /forum/fa/poll.php
Disallow: /forum/pl/poll.php
Disallow: /forum/pt/poll.php
Disallow: /forum/ro/poll.php
Disallow: /forum/ru/poll.php
Disallow: /forum/sr/poll.php
Disallow: /forum/sk/poll.php
Disallow: /forum/sl/poll.php
Disallow: /forum/es/poll.php
Disallow: /forum/sw/poll.php
Disallow: /forum/sv/poll.php
Disallow: /forum/zh-TW/poll.php
Disallow: /forum/th/poll.php
Disallow: /forum/tr/poll.php
Disallow: /forum/uk/poll.php
Disallow: /forum/vi/poll.php
Disallow: /forum/cy/poll.php
Disallow: /forum/yi/poll.php
Disallow: /forum/postings.php
Disallow: /forum/af/postings.php
Disallow: /forum/sq/postings.php
Disallow: /forum/ar/postings.php
Disallow: /forum/be/postings.php
Disallow: /forum/bg/postings.php
Disallow: /forum/ca/postings.php
Disallow: /forum/zh-CN/postings.php
Disallow: /forum/hr/postings.php
Disallow: /forum/cs/postings.php
Disallow: /forum/da/postings.php
Disallow: /forum/nl/postings.php
Disallow: /forum/en/postings.php
Disallow: /forum/et/postings.php
Disallow: /forum/tl/postings.php
Disallow: /forum/fi/postings.php
Disallow: /forum/fr/postings.php
Disallow: /forum/gl/postings.php
Disallow: /forum/de/postings.php
Disallow: /forum/el/postings.php
Disallow: /forum/iw/postings.php
Disallow: /forum/hi/postings.php
Disallow: /forum/hu/postings.php
Disallow: /forum/is/postings.php
Disallow: /forum/id/postings.php
Disallow: /forum/ga/postings.php
Disallow: /forum/it/postings.php
Disallow: /forum/ja/postings.php
Disallow: /forum/ko/postings.php
Disallow: /forum/lv/postings.php
Disallow: /forum/lt/postings.php
Disallow: /forum/mk/postings.php
Disallow: /forum/ms/postings.php
Disallow: /forum/mt/postings.php
Disallow: /forum/no/postings.php
Disallow: /forum/fa/postings.php
Disallow: /forum/pl/postings.php
Disallow: /forum/pt/postings.php
Disallow: /forum/ro/postings.php
Disallow: /forum/ru/postings.php
Disallow: /forum/sr/postings.php
Disallow: /forum/sk/postings.php
Disallow: /forum/sl/postings.php
Disallow: /forum/es/postings.php
Disallow: /forum/sw/postings.php
Disallow: /forum/sv/postings.php
Disallow: /forum/zh-TW/postings.php
Disallow: /forum/th/postings.php
Disallow: /forum/tr/postings.php
Disallow: /forum/uk/postings.php
Disallow: /forum/vi/postings.php
Disallow: /forum/cy/postings.php
Disallow: /forum/yi/postings.php
Disallow: /forum/printthread.php
Disallow: /forum/af/printthread.php
Disallow: /forum/sq/printthread.php
Disallow: /forum/ar/printthread.php
Disallow: /forum/be/printthread.php
Disallow: /forum/bg/printthread.php
Disallow: /forum/ca/printthread.php
Disallow: /forum/zh-CN/printthread.php
Disallow: /forum/hr/printthread.php
Disallow: /forum/cs/printthread.php
Disallow: /forum/da/printthread.php
Disallow: /forum/nl/printthread.php
Disallow: /forum/en/printthread.php
Disallow: /forum/et/printthread.php
Disallow: /forum/tl/printthread.php
Disallow: /forum/fi/printthread.php
Disallow: /forum/fr/printthread.php
Disallow: /forum/gl/printthread.php
Disallow: /forum/de/printthread.php
Disallow: /forum/el/printthread.php
Disallow: /forum/iw/printthread.php
Disallow: /forum/hi/printthread.php
Disallow: /forum/hu/printthread.php
Disallow: /forum/is/printthread.php
Disallow: /forum/id/printthread.php
Disallow: /forum/ga/printthread.php
Disallow: /forum/it/printthread.php
Disallow: /forum/ja/printthread.php
Disallow: /forum/ko/printthread.php
Disallow: /forum/lv/printthread.php
Disallow: /forum/lt/printthread.php
Disallow: /forum/mk/printthread.php
Disallow: /forum/ms/printthread.php
Disallow: /forum/mt/printthread.php
Disallow: /forum/no/printthread.php
Disallow: /forum/fa/printthread.php
Disallow: /forum/pl/printthread.php
Disallow: /forum/pt/printthread.php
Disallow: /forum/ro/printthread.php
Disallow: /forum/ru/printthread.php
Disallow: /forum/sr/printthread.php
Disallow: /forum/sk/printthread.php
Disallow: /forum/sl/printthread.php
Disallow: /forum/es/printthread.php
Disallow: /forum/sw/printthread.php
Disallow: /forum/sv/printthread.php
Disallow: /forum/zh-TW/printthread.php
Disallow: /forum/th/printthread.php
Disallow: /forum/tr/printthread.php
Disallow: /forum/uk/printthread.php
Disallow: /forum/vi/printthread.php
Disallow: /forum/cy/printthread.php
Disallow: /forum/yi/printthread.php
Disallow: /forum/private.php
Disallow: /forum/af/private.php
Disallow: /forum/sq/private.php
Disallow: /forum/ar/private.php
Disallow: /forum/be/private.php
Disallow: /forum/bg/private.php
Disallow: /forum/ca/private.php
Disallow: /forum/zh-CN/private.php
Disallow: /forum/hr/private.php
Disallow: /forum/cs/private.php
Disallow: /forum/da/private.php
Disallow: /forum/nl/private.php
Disallow: /forum/en/private.php
Disallow: /forum/et/private.php
Disallow: /forum/tl/private.php
Disallow: /forum/fi/private.php
Disallow: /forum/fr/private.php
Disallow: /forum/gl/private.php
Disallow: /forum/de/private.php
Disallow: /forum/el/private.php
Disallow: /forum/iw/private.php
Disallow: /forum/hi/private.php
Disallow: /forum/hu/private.php
Disallow: /forum/is/private.php
Disallow: /forum/id/private.php
Disallow: /forum/ga/private.php
Disallow: /forum/it/private.php
Disallow: /forum/ja/private.php
Disallow: /forum/ko/private.php
Disallow: /forum/lv/private.php
Disallow: /forum/lt/private.php
Disallow: /forum/mk/private.php
Disallow: /forum/ms/private.php
Disallow: /forum/mt/private.php
Disallow: /forum/no/private.php
Disallow: /forum/fa/private.php
Disallow: /forum/pl/private.php
Disallow: /forum/pt/private.php
Disallow: /forum/ro/private.php
Disallow: /forum/ru/private.php
Disallow: /forum/sr/private.php
Disallow: /forum/sk/private.php
Disallow: /forum/sl/private.php
Disallow: /forum/es/private.php
Disallow: /forum/sw/private.php
Disallow: /forum/sv/private.php
Disallow: /forum/zh-TW/private.php
Disallow: /forum/th/private.php
Disallow: /forum/tr/private.php
Disallow: /forum/uk/private.php
Disallow: /forum/vi/private.php
Disallow: /forum/cy/private.php
Disallow: /forum/yi/private.php
Disallow: /forum/profile.php
Disallow: /forum/af/profile.php
Disallow: /forum/sq/profile.php
Disallow: /forum/ar/profile.php
Disallow: /forum/be/profile.php
Disallow: /forum/bg/profile.php
Disallow: /forum/ca/profile.php
Disallow: /forum/zh-CN/profile.php
Disallow: /forum/hr/profile.php
Disallow: /forum/cs/profile.php
Disallow: /forum/da/profile.php
Disallow: /forum/nl/profile.php
Disallow: /forum/en/profile.php
Disallow: /forum/et/profile.php
Disallow: /forum/tl/profile.php
Disallow: /forum/fi/profile.php
Disallow: /forum/fr/profile.php
Disallow: /forum/gl/profile.php
Disallow: /forum/de/profile.php
Disallow: /forum/el/profile.php
Disallow: /forum/iw/profile.php
Disallow: /forum/hi/profile.php
Disallow: /forum/hu/profile.php
Disallow: /forum/is/profile.php
Disallow: /forum/id/profile.php
Disallow: /forum/ga/profile.php
Disallow: /forum/it/profile.php
Disallow: /forum/ja/profile.php
Disallow: /forum/ko/profile.php
Disallow: /forum/lv/profile.php
Disallow: /forum/lt/profile.php
Disallow: /forum/mk/profile.php
Disallow: /forum/ms/profile.php
Disallow: /forum/mt/profile.php
Disallow: /forum/no/profile.php
Disallow: /forum/fa/profile.php
Disallow: /forum/pl/profile.php
Disallow: /forum/pt/profile.php
Disallow: /forum/ro/profile.php
Disallow: /forum/ru/profile.php
Disallow: /forum/sr/profile.php
Disallow: /forum/sk/profile.php
Disallow: /forum/sl/profile.php
Disallow: /forum/es/profile.php
Disallow: /forum/sw/profile.php
Disallow: /forum/sv/profile.php
Disallow: /forum/zh-TW/profile.php
Disallow: /forum/th/profile.php
Disallow: /forum/tr/profile.php
Disallow: /forum/uk/profile.php
Disallow: /forum/vi/profile.php
Disallow: /forum/cy/profile.php
Disallow: /forum/yi/profile.php
Disallow: /forum/register.php
Disallow: /forum/af/register.php
Disallow: /forum/sq/register.php
Disallow: /forum/ar/register.php
Disallow: /forum/be/register.php
Disallow: /forum/bg/register.php
Disallow: /forum/ca/register.php
Disallow: /forum/zh-CN/register.php
Disallow: /forum/hr/register.php
Disallow: /forum/cs/register.php
Disallow: /forum/da/register.php
Disallow: /forum/nl/register.php
Disallow: /forum/en/register.php
Disallow: /forum/et/register.php
Disallow: /forum/tl/register.php
Disallow: /forum/fi/register.php
Disallow: /forum/fr/register.php
Disallow: /forum/gl/register.php
Disallow: /forum/de/register.php
Disallow: /forum/el/register.php
Disallow: /forum/iw/register.php
Disallow: /forum/hi/register.php
Disallow: /forum/hu/register.php
Disallow: /forum/is/register.php
Disallow: /forum/id/register.php
Disallow: /forum/ga/register.php
Disallow: /forum/it/register.php
Disallow: /forum/ja/register.php
Disallow: /forum/ko/register.php
Disallow: /forum/lv/register.php
Disallow: /forum/lt/register.php
Disallow: /forum/mk/register.php
Disallow: /forum/ms/register.php
Disallow: /forum/mt/register.php
Disallow: /forum/no/register.php
Disallow: /forum/fa/register.php
Disallow: /forum/pl/register.php
Disallow: /forum/pt/register.php
Disallow: /forum/ro/register.php
Disallow: /forum/ru/register.php
Disallow: /forum/sr/register.php
Disallow: /forum/sk/register.php
Disallow: /forum/sl/register.php
Disallow: /forum/es/register.php
Disallow: /forum/sw/register.php
Disallow: /forum/sv/register.php
Disallow: /forum/zh-TW/register.php
Disallow: /forum/th/register.php
Disallow: /forum/tr/register.php
Disallow: /forum/uk/register.php
Disallow: /forum/vi/register.php
Disallow: /forum/cy/register.php
Disallow: /forum/yi/register.php
Disallow: /forum/report.php
Disallow: /forum/af/report.php
Disallow: /forum/sq/report.php
Disallow: /forum/ar/report.php
Disallow: /forum/be/report.php
Disallow: /forum/bg/report.php
Disallow: /forum/ca/report.php
Disallow: /forum/zh-CN/report.php
Disallow: /forum/hr/report.php
Disallow: /forum/cs/report.php
Disallow: /forum/da/report.php
Disallow: /forum/nl/report.php
Disallow: /forum/en/report.php
Disallow: /forum/et/report.php
Disallow: /forum/tl/report.php
Disallow: /forum/fi/report.php
Disallow: /forum/fr/report.php
Disallow: /forum/gl/report.php
Disallow: /forum/de/report.php
Disallow: /forum/el/report.php
Disallow: /forum/iw/report.php
Disallow: /forum/hi/report.php
Disallow: /forum/hu/report.php
Disallow: /forum/is/report.php
Disallow: /forum/id/report.php
Disallow: /forum/ga/report.php
Disallow: /forum/it/report.php
Disallow: /forum/ja/report.php
Disallow: /forum/ko/report.php
Disallow: /forum/lv/report.php
Disallow: /forum/lt/report.php
Disallow: /forum/mk/report.php
Disallow: /forum/ms/report.php
Disallow: /forum/mt/report.php
Disallow: /forum/no/report.php
Disallow: /forum/fa/report.php
Disallow: /forum/pl/report.php
Disallow: /forum/pt/report.php
Disallow: /forum/ro/report.php
Disallow: /forum/ru/report.php
Disallow: /forum/sr/report.php
Disallow: /forum/sk/report.php
Disallow: /forum/sl/report.php
Disallow: /forum/es/report.php
Disallow: /forum/sw/report.php
Disallow: /forum/sv/report.php
Disallow: /forum/zh-TW/report.php
Disallow: /forum/th/report.php
Disallow: /forum/tr/report.php
Disallow: /forum/uk/report.php
Disallow: /forum/vi/report.php
Disallow: /forum/cy/report.php
Disallow: /forum/yi/report.php
Disallow: /forum/reputation.php
Disallow: /forum/af/reputation.php
Disallow: /forum/sq/reputation.php
Disallow: /forum/ar/reputation.php
Disallow: /forum/be/reputation.php
Disallow: /forum/bg/reputation.php
Disallow: /forum/ca/reputation.php
Disallow: /forum/zh-CN/reputation.php
Disallow: /forum/hr/reputation.php
Disallow: /forum/cs/reputation.php
Disallow: /forum/da/reputation.php
Disallow: /forum/nl/reputation.php
Disallow: /forum/en/reputation.php
Disallow: /forum/et/reputation.php
Disallow: /forum/tl/reputation.php
Disallow: /forum/fi/reputation.php
Disallow: /forum/fr/reputation.php
Disallow: /forum/gl/reputation.php
Disallow: /forum/de/reputation.php
Disallow: /forum/el/reputation.php
Disallow: /forum/iw/reputation.php
Disallow: /forum/hi/reputation.php
Disallow: /forum/hu/reputation.php
Disallow: /forum/is/reputation.php
Disallow: /forum/id/reputation.php
Disallow: /forum/ga/reputation.php
Disallow: /forum/it/reputation.php
Disallow: /forum/ja/reputation.php
Disallow: /forum/ko/reputation.php
Disallow: /forum/lv/reputation.php
Disallow: /forum/lt/reputation.php
Disallow: /forum/mk/reputation.php
Disallow: /forum/ms/reputation.php
Disallow: /forum/mt/reputation.php
Disallow: /forum/no/reputation.php
Disallow: /forum/fa/reputation.php
Disallow: /forum/pl/reputation.php
Disallow: /forum/pt/reputation.php
Disallow: /forum/ro/reputation.php
Disallow: /forum/ru/reputation.php
Disallow: /forum/sr/reputation.php
Disallow: /forum/sk/reputation.php
Disallow: /forum/sl/reputation.php
Disallow: /forum/es/reputation.php
Disallow: /forum/sw/reputation.php
Disallow: /forum/sv/reputation.php
Disallow: /forum/zh-TW/reputation.php
Disallow: /forum/th/reputation.php
Disallow: /forum/tr/reputation.php
Disallow: /forum/uk/reputation.php
Disallow: /forum/vi/reputation.php
Disallow: /forum/cy/reputation.php
Disallow: /forum/yi/reputation.php
Disallow: /forum/search.php
Disallow: /forum/af/search.php
Disallow: /forum/sq/search.php
Disallow: /forum/ar/search.php
Disallow: /forum/be/search.php
Disallow: /forum/bg/search.php
Disallow: /forum/ca/search.php
Disallow: /forum/zh-CN/search.php
Disallow: /forum/hr/search.php
Disallow: /forum/cs/search.php
Disallow: /forum/da/search.php
Disallow: /forum/nl/search.php
Disallow: /forum/en/search.php
Disallow: /forum/et/search.php
Disallow: /forum/tl/search.php
Disallow: /forum/fi/search.php
Disallow: /forum/fr/search.php
Disallow: /forum/gl/search.php
Disallow: /forum/de/search.php
Disallow: /forum/el/search.php
Disallow: /forum/iw/search.php
Disallow: /forum/hi/search.php
Disallow: /forum/hu/search.php
Disallow: /forum/is/search.php
Disallow: /forum/id/search.php
Disallow: /forum/ga/search.php
Disallow: /forum/it/search.php
Disallow: /forum/ja/search.php
Disallow: /forum/ko/search.php
Disallow: /forum/lv/search.php
Disallow: /forum/lt/search.php
Disallow: /forum/mk/search.php
Disallow: /forum/ms/search.php
Disallow: /forum/mt/search.php
Disallow: /forum/no/search.php
Disallow: /forum/fa/search.php
Disallow: /forum/pl/search.php
Disallow: /forum/pt/search.php
Disallow: /forum/ro/search.php
Disallow: /forum/ru/search.php
Disallow: /forum/sr/search.php
Disallow: /forum/sk/search.php
Disallow: /forum/sl/search.php
Disallow: /forum/es/search.php
Disallow: /forum/sw/search.php
Disallow: /forum/sv/search.php
Disallow: /forum/zh-TW/search.php
Disallow: /forum/th/search.php
Disallow: /forum/tr/search.php
Disallow: /forum/uk/search.php
Disallow: /forum/vi/search.php
Disallow: /forum/cy/search.php
Disallow: /forum/yi/search.php
Disallow: /forum/sendmessage.php
Disallow: /forum/af/sendmessage.php
Disallow: /forum/sq/sendmessage.php
Disallow: /forum/ar/sendmessage.php
Disallow: /forum/be/sendmessage.php
Disallow: /forum/bg/sendmessage.php
Disallow: /forum/ca/sendmessage.php
Disallow: /forum/zh-CN/sendmessage.php
Disallow: /forum/hr/sendmessage.php
Disallow: /forum/cs/sendmessage.php
Disallow: /forum/da/sendmessage.php
Disallow: /forum/nl/sendmessage.php
Disallow: /forum/en/sendmessage.php
Disallow: /forum/et/sendmessage.php
Disallow: /forum/tl/sendmessage.php
Disallow: /forum/fi/sendmessage.php
Disallow: /forum/fr/sendmessage.php
Disallow: /forum/gl/sendmessage.php
Disallow: /forum/de/sendmessage.php
Disallow: /forum/el/sendmessage.php
Disallow: /forum/iw/sendmessage.php
Disallow: /forum/hi/sendmessage.php
Disallow: /forum/hu/sendmessage.php
Disallow: /forum/is/sendmessage.php
Disallow: /forum/id/sendmessage.php
Disallow: /forum/ga/sendmessage.php
Disallow: /forum/it/sendmessage.php
Disallow: /forum/ja/sendmessage.php
Disallow: /forum/ko/sendmessage.php
Disallow: /forum/lv/sendmessage.php
Disallow: /forum/lt/sendmessage.php
Disallow: /forum/mk/sendmessage.php
Disallow: /forum/ms/sendmessage.php
Disallow: /forum/mt/sendmessage.php
Disallow: /forum/no/sendmessage.php
Disallow: /forum/fa/sendmessage.php
Disallow: /forum/pl/sendmessage.php
Disallow: /forum/pt/sendmessage.php
Disallow: /forum/ro/sendmessage.php
Disallow: /forum/ru/sendmessage.php
Disallow: /forum/sr/sendmessage.php
Disallow: /forum/sk/sendmessage.php
Disallow: /forum/sl/sendmessage.php
Disallow: /forum/es/sendmessage.php
Disallow: /forum/sw/sendmessage.php
Disallow: /forum/sv/sendmessage.php
Disallow: /forum/zh-TW/sendmessage.php
Disallow: /forum/th/sendmessage.php
Disallow: /forum/tr/sendmessage.php
Disallow: /forum/uk/sendmessage.php
Disallow: /forum/vi/sendmessage.php
Disallow: /forum/cy/sendmessage.php
Disallow: /forum/yi/sendmessage.php
Disallow: /forum/showgroups.php
Disallow: /forum/af/showgroups.php
Disallow: /forum/sq/showgroups.php
Disallow: /forum/ar/showgroups.php
Disallow: /forum/be/showgroups.php
Disallow: /forum/bg/showgroups.php
Disallow: /forum/ca/showgroups.php
Disallow: /forum/zh-CN/showgroups.php
Disallow: /forum/hr/showgroups.php
Disallow: /forum/cs/showgroups.php
Disallow: /forum/da/showgroups.php
Disallow: /forum/nl/showgroups.php
Disallow: /forum/en/showgroups.php
Disallow: /forum/et/showgroups.php
Disallow: /forum/tl/showgroups.php
Disallow: /forum/fi/showgroups.php
Disallow: /forum/fr/showgroups.php
Disallow: /forum/gl/showgroups.php
Disallow: /forum/de/showgroups.php
Disallow: /forum/el/showgroups.php
Disallow: /forum/iw/showgroups.php
Disallow: /forum/hi/showgroups.php
Disallow: /forum/hu/showgroups.php
Disallow: /forum/is/showgroups.php
Disallow: /forum/id/showgroups.php
Disallow: /forum/ga/showgroups.php
Disallow: /forum/it/showgroups.php
Disallow: /forum/ja/showgroups.php
Disallow: /forum/ko/showgroups.php
Disallow: /forum/lv/showgroups.php
Disallow: /forum/lt/showgroups.php
Disallow: /forum/mk/showgroups.php
Disallow: /forum/ms/showgroups.php
Disallow: /forum/mt/showgroups.php
Disallow: /forum/no/showgroups.php
Disallow: /forum/fa/showgroups.php
Disallow: /forum/pl/showgroups.php
Disallow: /forum/pt/showgroups.php
Disallow: /forum/ro/showgroups.php
Disallow: /forum/ru/showgroups.php
Disallow: /forum/sr/showgroups.php
Disallow: /forum/sk/showgroups.php
Disallow: /forum/sl/showgroups.php
Disallow: /forum/es/showgroups.php
Disallow: /forum/sw/showgroups.php
Disallow: /forum/sv/showgroups.php
Disallow: /forum/zh-TW/showgroups.php
Disallow: /forum/th/showgroups.php
Disallow: /forum/tr/showgroups.php
Disallow: /forum/uk/showgroups.php
Disallow: /forum/vi/showgroups.php
Disallow: /forum/cy/showgroups.php
Disallow: /forum/yi/showgroups.php
Disallow: /forum/subscription.php
Disallow: /forum/af/subscription.php
Disallow: /forum/sq/subscription.php
Disallow: /forum/ar/subscription.php
Disallow: /forum/be/subscription.php
Disallow: /forum/bg/subscription.php
Disallow: /forum/ca/subscription.php
Disallow: /forum/zh-CN/subscription.php
Disallow: /forum/hr/subscription.php
Disallow: /forum/cs/subscription.php
Disallow: /forum/da/subscription.php
Disallow: /forum/nl/subscription.php
Disallow: /forum/en/subscription.php
Disallow: /forum/et/subscription.php
Disallow: /forum/tl/subscription.php
Disallow: /forum/fi/subscription.php
Disallow: /forum/fr/subscription.php
Disallow: /forum/gl/subscription.php
Disallow: /forum/de/subscription.php
Disallow: /forum/el/subscription.php
Disallow: /forum/iw/subscription.php
Disallow: /forum/hi/subscription.php
Disallow: /forum/hu/subscription.php
Disallow: /forum/is/subscription.php
Disallow: /forum/id/subscription.php
Disallow: /forum/ga/subscription.php
Disallow: /forum/it/subscription.php
Disallow: /forum/ja/subscription.php
Disallow: /forum/ko/subscription.php
Disallow: /forum/lv/subscription.php
Disallow: /forum/lt/subscription.php
Disallow: /forum/mk/subscription.php
Disallow: /forum/ms/subscription.php
Disallow: /forum/mt/subscription.php
Disallow: /forum/no/subscription.php
Disallow: /forum/fa/subscription.php
Disallow: /forum/pl/subscription.php
Disallow: /forum/pt/subscription.php
Disallow: /forum/ro/subscription.php
Disallow: /forum/ru/subscription.php
Disallow: /forum/sr/subscription.php
Disallow: /forum/sk/subscription.php
Disallow: /forum/sl/subscription.php
Disallow: /forum/es/subscription.php
Disallow: /forum/sw/subscription.php
Disallow: /forum/sv/subscription.php
Disallow: /forum/zh-TW/subscription.php
Disallow: /forum/th/subscription.php
Disallow: /forum/tr/subscription.php
Disallow: /forum/uk/subscription.php
Disallow: /forum/vi/subscription.php
Disallow: /forum/cy/subscription.php
Disallow: /forum/yi/subscription.php
Disallow: /forum/threadrate.php
Disallow: /forum/af/threadrate.php
Disallow: /forum/sq/threadrate.php
Disallow: /forum/ar/threadrate.php
Disallow: /forum/be/threadrate.php
Disallow: /forum/bg/threadrate.php
Disallow: /forum/ca/threadrate.php
Disallow: /forum/zh-CN/threadrate.php
Disallow: /forum/hr/threadrate.php
Disallow: /forum/cs/threadrate.php
Disallow: /forum/da/threadrate.php
Disallow: /forum/nl/threadrate.php
Disallow: /forum/en/threadrate.php
Disallow: /forum/et/threadrate.php
Disallow: /forum/tl/threadrate.php
Disallow: /forum/fi/threadrate.php
Disallow: /forum/fr/threadrate.php
Disallow: /forum/gl/threadrate.php
Disallow: /forum/de/threadrate.php
Disallow: /forum/el/threadrate.php
Disallow: /forum/iw/threadrate.php
Disallow: /forum/hi/threadrate.php
Disallow: /forum/hu/threadrate.php
Disallow: /forum/is/threadrate.php
Disallow: /forum/id/threadrate.php
Disallow: /forum/ga/threadrate.php
Disallow: /forum/it/threadrate.php
Disallow: /forum/ja/threadrate.php
Disallow: /forum/ko/threadrate.php
Disallow: /forum/lv/threadrate.php
Disallow: /forum/lt/threadrate.php
Disallow: /forum/mk/threadrate.php
Disallow: /forum/ms/threadrate.php
Disallow: /forum/mt/threadrate.php
Disallow: /forum/no/threadrate.php
Disallow: /forum/fa/threadrate.php
Disallow: /forum/pl/threadrate.php
Disallow: /forum/pt/threadrate.php
Disallow: /forum/ro/threadrate.php
Disallow: /forum/ru/threadrate.php
Disallow: /forum/sr/threadrate.php
Disallow: /forum/sk/threadrate.php
Disallow: /forum/sl/threadrate.php
Disallow: /forum/es/threadrate.php
Disallow: /forum/sw/threadrate.php
Disallow: /forum/sv/threadrate.php
Disallow: /forum/zh-TW/threadrate.php
Disallow: /forum/th/threadrate.php
Disallow: /forum/tr/threadrate.php
Disallow: /forum/uk/threadrate.php
Disallow: /forum/vi/threadrate.php
Disallow: /forum/cy/threadrate.php
Disallow: /forum/yi/threadrate.php
Disallow: /forum/usercp.php
Disallow: /forum/af/usercp.php
Disallow: /forum/sq/usercp.php
Disallow: /forum/ar/usercp.php
Disallow: /forum/be/usercp.php
Disallow: /forum/bg/usercp.php
Disallow: /forum/ca/usercp.php
Disallow: /forum/zh-CN/usercp.php
Disallow: /forum/hr/usercp.php
Disallow: /forum/cs/usercp.php
Disallow: /forum/da/usercp.php
Disallow: /forum/nl/usercp.php
Disallow: /forum/en/usercp.php
Disallow: /forum/et/usercp.php
Disallow: /forum/tl/usercp.php
Disallow: /forum/fi/usercp.php
Disallow: /forum/fr/usercp.php
Disallow: /forum/gl/usercp.php
Disallow: /forum/de/usercp.php
Disallow: /forum/el/usercp.php
Disallow: /forum/iw/usercp.php
Disallow: /forum/hi/usercp.php
Disallow: /forum/hu/usercp.php
Disallow: /forum/is/usercp.php
Disallow: /forum/id/usercp.php
Disallow: /forum/ga/usercp.php
Disallow: /forum/it/usercp.php
Disallow: /forum/ja/usercp.php
Disallow: /forum/ko/usercp.php
Disallow: /forum/lv/usercp.php
Disallow: /forum/lt/usercp.php
Disallow: /forum/mk/usercp.php
Disallow: /forum/ms/usercp.php
Disallow: /forum/mt/usercp.php
Disallow: /forum/no/usercp.php
Disallow: /forum/fa/usercp.php
Disallow: /forum/pl/usercp.php
Disallow: /forum/pt/usercp.php
Disallow: /forum/ro/usercp.php
Disallow: /forum/ru/usercp.php
Disallow: /forum/sr/usercp.php
Disallow: /forum/sk/usercp.php
Disallow: /forum/sl/usercp.php
Disallow: /forum/es/usercp.php
Disallow: /forum/sw/usercp.php
Disallow: /forum/sv/usercp.php
Disallow: /forum/zh-TW/usercp.php
Disallow: /forum/th/usercp.php
Disallow: /forum/tr/usercp.php
Disallow: /forum/uk/usercp.php
Disallow: /forum/vi/usercp.php
Disallow: /forum/cy/usercp.php
Disallow: /forum/yi/usercp.php
Disallow: /forum/usernote.php
Disallow: /forum/af/usernote.php
Disallow: /forum/sq/usernote.php
Disallow: /forum/ar/usernote.php
Disallow: /forum/be/usernote.php
Disallow: /forum/bg/usernote.php
Disallow: /forum/ca/usernote.php
Disallow: /forum/zh-CN/usernote.php
Disallow: /forum/hr/usernote.php
Disallow: /forum/cs/usernote.php
Disallow: /forum/da/usernote.php
Disallow: /forum/nl/usernote.php
Disallow: /forum/en/usernote.php
Disallow: /forum/et/usernote.php
Disallow: /forum/tl/usernote.php
Disallow: /forum/fi/usernote.php
Disallow: /forum/fr/usernote.php
Disallow: /forum/gl/usernote.php
Disallow: /forum/de/usernote.php
Disallow: /forum/el/usernote.php
Disallow: /forum/iw/usernote.php
Disallow: /forum/hi/usernote.php
Disallow: /forum/hu/usernote.php
Disallow: /forum/is/usernote.php
Disallow: /forum/id/usernote.php
Disallow: /forum/ga/usernote.php
Disallow: /forum/it/usernote.php
Disallow: /forum/ja/usernote.php
Disallow: /forum/ko/usernote.php
Disallow: /forum/lv/usernote.php
Disallow: /forum/lt/usernote.php
Disallow: /forum/mk/usernote.php
Disallow: /forum/ms/usernote.php
Disallow: /forum/mt/usernote.php
Disallow: /forum/no/usernote.php
Disallow: /forum/fa/usernote.php
Disallow: /forum/pl/usernote.php
Disallow: /forum/pt/usernote.php
Disallow: /forum/ro/usernote.php
Disallow: /forum/ru/usernote.php
Disallow: /forum/sr/usernote.php
Disallow: /forum/sk/usernote.php
Disallow: /forum/sl/usernote.php
Disallow: /forum/es/usernote.php
Disallow: /forum/sw/usernote.php
Disallow: /forum/sv/usernote.php
Disallow: /forum/zh-TW/usernote.php
Disallow: /forum/th/usernote.php
Disallow: /forum/tr/usernote.php
Disallow: /forum/uk/usernote.php
Disallow: /forum/vi/usernote.php
Disallow: /forum/cy/usernote.php
Disallow: /forum/yi/usernote.php
Disallow: /forum/visitormessage.php
Disallow: /forum/af/visitormessage.php
Disallow: /forum/sq/visitormessage.php
Disallow: /forum/ar/visitormessage.php
Disallow: /forum/be/visitormessage.php
Disallow: /forum/bg/visitormessage.php
Disallow: /forum/ca/visitormessage.php
Disallow: /forum/zh-CN/visitormessage.php
Disallow: /forum/hr/visitormessage.php
Disallow: /forum/cs/visitormessage.php
Disallow: /forum/da/visitormessage.php
Disallow: /forum/nl/visitormessage.php
Disallow: /forum/en/visitormessage.php
Disallow: /forum/et/visitormessage.php
Disallow: /forum/tl/visitormessage.php
Disallow: /forum/fi/visitormessage.php
Disallow: /forum/fr/visitormessage.php
Disallow: /forum/gl/visitormessage.php
Disallow: /forum/de/visitormessage.php
Disallow: /forum/el/visitormessage.php
Disallow: /forum/iw/visitormessage.php
Disallow: /forum/hi/visitormessage.php
Disallow: /forum/hu/visitormessage.php
Disallow: /forum/is/visitormessage.php
Disallow: /forum/id/visitormessage.php
Disallow: /forum/ga/visitormessage.php
Disallow: /forum/it/visitormessage.php
Disallow: /forum/ja/visitormessage.php
Disallow: /forum/ko/visitormessage.php
Disallow: /forum/lv/visitormessage.php
Disallow: /forum/lt/visitormessage.php
Disallow: /forum/mk/visitormessage.php
Disallow: /forum/ms/visitormessage.php
Disallow: /forum/mt/visitormessage.php
Disallow: /forum/no/visitormessage.php
Disallow: /forum/fa/visitormessage.php
Disallow: /forum/pl/visitormessage.php
Disallow: /forum/pt/visitormessage.php
Disallow: /forum/ro/visitormessage.php
Disallow: /forum/ru/visitormessage.php
Disallow: /forum/sr/visitormessage.php
Disallow: /forum/sk/visitormessage.php
Disallow: /forum/sl/visitormessage.php
Disallow: /forum/es/visitormessage.php
Disallow: /forum/sw/visitormessage.php
Disallow: /forum/sv/visitormessage.php
Disallow: /forum/zh-TW/visitormessage.php
Disallow: /forum/th/visitormessage.php
Disallow: /forum/tr/visitormessage.php
Disallow: /forum/uk/visitormessage.php
Disallow: /forum/vi/visitormessage.php
Disallow: /forum/cy/visitormessage.php
Disallow: /forum/yi/visitormessage.php
Disallow: /forum/sendpm.php
Disallow: /forum/af/sendpm.php
Disallow: /forum/sq/sendpm.php
Disallow: /forum/ar/sendpm.php
Disallow: /forum/be/sendpm.php
Disallow: /forum/bg/sendpm.php
Disallow: /forum/ca/sendpm.php
Disallow: /forum/zh-CN/sendpm.php
Disallow: /forum/hr/sendpm.php
Disallow: /forum/cs/sendpm.php
Disallow: /forum/da/sendpm.php
Disallow: /forum/nl/sendpm.php
Disallow: /forum/en/sendpm.php
Disallow: /forum/et/sendpm.php
Disallow: /forum/tl/sendpm.php
Disallow: /forum/fi/sendpm.php
Disallow: /forum/fr/sendpm.php
Disallow: /forum/gl/sendpm.php
Disallow: /forum/de/sendpm.php
Disallow: /forum/el/sendpm.php
Disallow: /forum/iw/sendpm.php
Disallow: /forum/hi/sendpm.php
Disallow: /forum/hu/sendpm.php
Disallow: /forum/is/sendpm.php
Disallow: /forum/id/sendpm.php
Disallow: /forum/ga/sendpm.php
Disallow: /forum/it/sendpm.php
Disallow: /forum/ja/sendpm.php
Disallow: /forum/ko/sendpm.php
Disallow: /forum/lv/sendpm.php
Disallow: /forum/lt/sendpm.php
Disallow: /forum/mk/sendpm.php
Disallow: /forum/ms/sendpm.php
Disallow: /forum/mt/sendpm.php
Disallow: /forum/no/sendpm.php
Disallow: /forum/fa/sendpm.php
Disallow: /forum/pl/sendpm.php
Disallow: /forum/pt/sendpm.php
Disallow: /forum/ro/sendpm.php
Disallow: /forum/ru/sendpm.php
Disallow: /forum/sr/sendpm.php
Disallow: /forum/sk/sendpm.php
Disallow: /forum/sl/sendpm.php
Disallow: /forum/es/sendpm.php
Disallow: /forum/sw/sendpm.php
Disallow: /forum/sv/sendpm.php
Disallow: /forum/zh-TW/sendpm.php
Disallow: /forum/th/sendpm.php
Disallow: /forum/tr/sendpm.php
Disallow: /forum/uk/sendpm.php
Disallow: /forum/vi/sendpm.php
Disallow: /forum/cy/sendpm.php
Disallow: /forum/yi/sendpm.php
Disallow: /forum/faq.php
Disallow: /forum/af/faq.php
Disallow: /forum/sq/faq.php
Disallow: /forum/ar/faq.php
Disallow: /forum/be/faq.php
Disallow: /forum/bg/faq.php
Disallow: /forum/ca/faq.php
Disallow: /forum/zh-CN/faq.php
Disallow: /forum/hr/faq.php
Disallow: /forum/cs/faq.php
Disallow: /forum/da/faq.php
Disallow: /forum/nl/faq.php
Disallow: /forum/en/faq.php
Disallow: /forum/et/faq.php
Disallow: /forum/tl/faq.php
Disallow: /forum/fi/faq.php
Disallow: /forum/fr/faq.php
Disallow: /forum/gl/faq.php
Disallow: /forum/de/faq.php
Disallow: /forum/el/faq.php
Disallow: /forum/iw/faq.php
Disallow: /forum/hi/faq.php
Disallow: /forum/hu/faq.php
Disallow: /forum/is/faq.php
Disallow: /forum/id/faq.php
Disallow: /forum/ga/faq.php
Disallow: /forum/it/faq.php
Disallow: /forum/ja/faq.php
Disallow: /forum/ko/faq.php
Disallow: /forum/lv/faq.php
Disallow: /forum/lt/faq.php
Disallow: /forum/mk/faq.php
Disallow: /forum/ms/faq.php
Disallow: /forum/mt/faq.php
Disallow: /forum/no/faq.php
Disallow: /forum/fa/faq.php
Disallow: /forum/pl/faq.php
Disallow: /forum/pt/faq.php
Disallow: /forum/ro/faq.php
Disallow: /forum/ru/faq.php
Disallow: /forum/sr/faq.php
Disallow: /forum/sk/faq.php
Disallow: /forum/sl/faq.php
Disallow: /forum/es/faq.php
Disallow: /forum/sw/faq.php
Disallow: /forum/sv/faq.php
Disallow: /forum/zh-TW/faq.php
Disallow: /forum/th/faq.php
Disallow: /forum/tr/faq.php
Disallow: /forum/uk/faq.php
Disallow: /forum/vi/faq.php
Disallow: /forum/cy/faq.php
Disallow: /forum/yi/faq.php
Disallow: /forum/signaturepics/
Disallow: /forum/af/signaturepics/
Disallow: /forum/sq/signaturepics/
Disallow: /forum/ar/signaturepics/
Disallow: /forum/be/signaturepics/
Disallow: /forum/bg/signaturepics/
Disallow: /forum/ca/signaturepics/
Disallow: /forum/zh-CN/signaturepics/
Disallow: /forum/hr/signaturepics/
Disallow: /forum/cs/signaturepics/
Disallow: /forum/da/signaturepics/
Disallow: /forum/nl/signaturepics/
Disallow: /forum/en/signaturepics/
Disallow: /forum/et/signaturepics/
Disallow: /forum/tl/signaturepics/
Disallow: /forum/fi/signaturepics/
Disallow: /forum/fr/signaturepics/
Disallow: /forum/gl/signaturepics/
Disallow: /forum/de/signaturepics/
Disallow: /forum/el/signaturepics/
Disallow: /forum/iw/signaturepics/
Disallow: /forum/hi/signaturepics/
Disallow: /forum/hu/signaturepics/
Disallow: /forum/is/signaturepics/
Disallow: /forum/id/signaturepics/
Disallow: /forum/ga/signaturepics/
Disallow: /forum/it/signaturepics/
Disallow: /forum/ja/signaturepics/
Disallow: /forum/ko/signaturepics/
Disallow: /forum/lv/signaturepics/
Disallow: /forum/lt/signaturepics/
Disallow: /forum/mk/signaturepics/
Disallow: /forum/ms/signaturepics/
Disallow: /forum/mt/signaturepics/
Disallow: /forum/no/signaturepics/
Disallow: /forum/fa/signaturepics/
Disallow: /forum/pl/signaturepics/
Disallow: /forum/pt/signaturepics/
Disallow: /forum/ro/signaturepics/
Disallow: /forum/ru/signaturepics/
Disallow: /forum/sr/signaturepics/
Disallow: /forum/sk/signaturepics/
Disallow: /forum/sl/signaturepics/
Disallow: /forum/es/signaturepics/
Disallow: /forum/sw/signaturepics/
Disallow: /forum/sv/signaturepics/
Disallow: /forum/zh-TW/signaturepics/
Disallow: /forum/th/signaturepics/
Disallow: /forum/tr/signaturepics/
Disallow: /forum/uk/signaturepics/
Disallow: /forum/vi/signaturepics/
Disallow: /forum/cy/signaturepics/
Disallow: /forum/yi/signaturepics/
Disallow: /forum/modcp/
Disallow: /forum/af/modcp/
Disallow: /forum/sq/modcp/
Disallow: /forum/ar/modcp/
Disallow: /forum/be/modcp/
Disallow: /forum/bg/modcp/
Disallow: /forum/ca/modcp/
Disallow: /forum/zh-CN/modcp/
Disallow: /forum/hr/modcp/
Disallow: /forum/cs/modcp/
Disallow: /forum/da/modcp/
Disallow: /forum/nl/modcp/
Disallow: /forum/en/modcp/
Disallow: /forum/et/modcp/
Disallow: /forum/tl/modcp/
Disallow: /forum/fi/modcp/
Disallow: /forum/fr/modcp/
Disallow: /forum/gl/modcp/
Disallow: /forum/de/modcp/
Disallow: /forum/el/modcp/
Disallow: /forum/iw/modcp/
Disallow: /forum/hi/modcp/
Disallow: /forum/hu/modcp/
Disallow: /forum/is/modcp/
Disallow: /forum/id/modcp/
Disallow: /forum/ga/modcp/
Disallow: /forum/it/modcp/
Disallow: /forum/ja/modcp/
Disallow: /forum/ko/modcp/
Disallow: /forum/lv/modcp/
Disallow: /forum/lt/modcp/
Disallow: /forum/mk/modcp/
Disallow: /forum/ms/modcp/
Disallow: /forum/mt/modcp/
Disallow: /forum/no/modcp/
Disallow: /forum/fa/modcp/
Disallow: /forum/pl/modcp/
Disallow: /forum/pt/modcp/
Disallow: /forum/ro/modcp/
Disallow: /forum/ru/modcp/
Disallow: /forum/sr/modcp/
Disallow: /forum/sk/modcp/
Disallow: /forum/sl/modcp/
Disallow: /forum/es/modcp/
Disallow: /forum/sw/modcp/
Disallow: /forum/sv/modcp/
Disallow: /forum/zh-TW/modcp/
Disallow: /forum/th/modcp/
Disallow: /forum/tr/modcp/
Disallow: /forum/uk/modcp/
Disallow: /forum/vi/modcp/
Disallow: /forum/cy/modcp/
Disallow: /forum/yi/modcp/
Disallow: /forum/images/
Disallow: /forum/af/images/
Disallow: /forum/sq/images/
Disallow: /forum/ar/images/
Disallow: /forum/be/images/
Disallow: /forum/bg/images/
Disallow: /forum/ca/images/
Disallow: /forum/zh-CN/images/
Disallow: /forum/hr/images/
Disallow: /forum/cs/images/
Disallow: /forum/da/images/
Disallow: /forum/nl/images/
Disallow: /forum/en/images/
Disallow: /forum/et/images/
Disallow: /forum/tl/images/
Disallow: /forum/fi/images/
Disallow: /forum/fr/images/
Disallow: /forum/gl/images/
Disallow: /forum/de/images/
Disallow: /forum/el/images/
Disallow: /forum/iw/images/
Disallow: /forum/hi/images/
Disallow: /forum/hu/images/
Disallow: /forum/is/images/
Disallow: /forum/id/images/
Disallow: /forum/ga/images/
Disallow: /forum/it/images/
Disallow: /forum/ja/images/
Disallow: /forum/ko/images/
Disallow: /forum/lv/images/
Disallow: /forum/lt/images/
Disallow: /forum/mk/images/
Disallow: /forum/ms/images/
Disallow: /forum/mt/images/
Disallow: /forum/no/images/
Disallow: /forum/fa/images/
Disallow: /forum/pl/images/
Disallow: /forum/pt/images/
Disallow: /forum/ro/images/
Disallow: /forum/ru/images/
Disallow: /forum/sr/images/
Disallow: /forum/sk/images/
Disallow: /forum/sl/images/
Disallow: /forum/es/images/
Disallow: /forum/sw/images/
Disallow: /forum/sv/images/
Disallow: /forum/zh-TW/images/
Disallow: /forum/th/images/
Disallow: /forum/tr/images/
Disallow: /forum/uk/images/
Disallow: /forum/vi/images/
Disallow: /forum/cy/images/
Disallow: /forum/yi/images/
Disallow: /forum/install/
Disallow: /forum/af/install/
Disallow: /forum/sq/install/
Disallow: /forum/ar/install/
Disallow: /forum/be/install/
Disallow: /forum/bg/install/
Disallow: /forum/ca/install/
Disallow: /forum/zh-CN/install/
Disallow: /forum/hr/install/
Disallow: /forum/cs/install/
Disallow: /forum/da/install/
Disallow: /forum/nl/install/
Disallow: /forum/en/install/
Disallow: /forum/et/install/
Disallow: /forum/tl/install/
Disallow: /forum/fi/install/
Disallow: /forum/fr/install/
Disallow: /forum/gl/install/
Disallow: /forum/de/install/
Disallow: /forum/el/install/
Disallow: /forum/iw/install/
Disallow: /forum/hi/install/
Disallow: /forum/hu/install/
Disallow: /forum/is/install/
Disallow: /forum/id/install/
Disallow: /forum/ga/install/
Disallow: /forum/it/install/
Disallow: /forum/ja/install/
Disallow: /forum/ko/install/
Disallow: /forum/lv/install/
Disallow: /forum/lt/install/
Disallow: /forum/mk/install/
Disallow: /forum/ms/install/
Disallow: /forum/mt/install/
Disallow: /forum/no/install/
Disallow: /forum/fa/install/
Disallow: /forum/pl/install/
Disallow: /forum/pt/install/
Disallow: /forum/ro/install/
Disallow: /forum/ru/install/
Disallow: /forum/sr/install/
Disallow: /forum/sk/install/
Disallow: /forum/sl/install/
Disallow: /forum/es/install/
Disallow: /forum/sw/install/
Disallow: /forum/sv/install/
Disallow: /forum/zh-TW/install/
Disallow: /forum/th/install/
Disallow: /forum/tr/install/
Disallow: /forum/uk/install/
Disallow: /forum/vi/install/
Disallow: /forum/cy/install/
Disallow: /forum/yi/install/
Disallow: /forum/includes/
Disallow: /forum/af/includes/
Disallow: /forum/sq/includes/
Disallow: /forum/ar/includes/
Disallow: /forum/be/includes/
Disallow: /forum/bg/includes/
Disallow: /forum/ca/includes/
Disallow: /forum/zh-CN/includes/
Disallow: /forum/hr/includes/
Disallow: /forum/cs/includes/
Disallow: /forum/da/includes/
Disallow: /forum/nl/includes/
Disallow: /forum/en/includes/
Disallow: /forum/et/includes/
Disallow: /forum/tl/includes/
Disallow: /forum/fi/includes/
Disallow: /forum/fr/includes/
Disallow: /forum/gl/includes/
Disallow: /forum/de/includes/
Disallow: /forum/el/includes/
Disallow: /forum/iw/includes/
Disallow: /forum/hi/includes/
Disallow: /forum/hu/includes/
Disallow: /forum/is/includes/
Disallow: /forum/id/includes/
Disallow: /forum/ga/includes/
Disallow: /forum/it/includes/
Disallow: /forum/ja/includes/
Disallow: /forum/ko/includes/
Disallow: /forum/lv/includes/
Disallow: /forum/lt/includes/
Disallow: /forum/mk/includes/
Disallow: /forum/ms/includes/
Disallow: /forum/mt/includes/
Disallow: /forum/no/includes/
Disallow: /forum/fa/includes/
Disallow: /forum/pl/includes/
Disallow: /forum/pt/includes/
Disallow: /forum/ro/includes/
Disallow: /forum/ru/includes/
Disallow: /forum/sr/includes/
Disallow: /forum/sk/includes/
Disallow: /forum/sl/includes/
Disallow: /forum/es/includes/
Disallow: /forum/sw/includes/
Disallow: /forum/sv/includes/
Disallow: /forum/zh-TW/includes/
Disallow: /forum/th/includes/
Disallow: /forum/tr/includes/
Disallow: /forum/uk/includes/
Disallow: /forum/vi/includes/
Disallow: /forum/cy/includes/
Disallow: /forum/yi/includes/
Disallow: /forum/admincp/
Disallow: /forum/af/admincp/
Disallow: /forum/sq/admincp/
Disallow: /forum/ar/admincp/
Disallow: /forum/be/admincp/
Disallow: /forum/bg/admincp/
Disallow: /forum/ca/admincp/
Disallow: /forum/zh-CN/admincp/
Disallow: /forum/hr/admincp/
Disallow: /forum/cs/admincp/
Disallow: /forum/da/admincp/
Disallow: /forum/nl/admincp/
Disallow: /forum/en/admincp/
Disallow: /forum/et/admincp/
Disallow: /forum/tl/admincp/
Disallow: /forum/fi/admincp/
Disallow: /forum/fr/admincp/
Disallow: /forum/gl/admincp/
Disallow: /forum/de/admincp/
Disallow: /forum/el/admincp/
Disallow: /forum/iw/admincp/
Disallow: /forum/hi/admincp/
Disallow: /forum/hu/admincp/
Disallow: /forum/is/admincp/
Disallow: /forum/id/admincp/
Disallow: /forum/ga/admincp/
Disallow: /forum/it/admincp/
Disallow: /forum/ja/admincp/
Disallow: /forum/ko/admincp/
Disallow: /forum/lv/admincp/
Disallow: /forum/lt/admincp/
Disallow: /forum/mk/admincp/
Disallow: /forum/ms/admincp/
Disallow: /forum/mt/admincp/
Disallow: /forum/no/admincp/
Disallow: /forum/fa/admincp/
Disallow: /forum/pl/admincp/
Disallow: /forum/pt/admincp/
Disallow: /forum/ro/admincp/
Disallow: /forum/ru/admincp/
Disallow: /forum/sr/admincp/
Disallow: /forum/sk/admincp/
Disallow: /forum/sl/admincp/
Disallow: /forum/es/admincp/
Disallow: /forum/sw/admincp/
Disallow: /forum/sv/admincp/
Disallow: /forum/zh-TW/admincp/
Disallow: /forum/th/admincp/
Disallow: /forum/tr/admincp/
Disallow: /forum/uk/admincp/
Disallow: /forum/vi/admincp/
Disallow: /forum/cy/admincp/
Disallow: /forum/yi/admincp/
Disallow: /forum/attachments/
Disallow: /forum/af/attachments/
Disallow: /forum/sq/attachments/
Disallow: /forum/ar/attachments/
Disallow: /forum/be/attachments/
Disallow: /forum/bg/attachments/
Disallow: /forum/ca/attachments/
Disallow: /forum/zh-CN/attachments/
Disallow: /forum/hr/attachments/
Disallow: /forum/cs/attachments/
Disallow: /forum/da/attachments/
Disallow: /forum/nl/attachments/
Disallow: /forum/en/attachments/
Disallow: /forum/et/attachments/
Disallow: /forum/tl/attachments/
Disallow: /forum/fi/attachments/
Disallow: /forum/fr/attachments/
Disallow: /forum/gl/attachments/
Disallow: /forum/de/attachments/
Disallow: /forum/el/attachments/
Disallow: /forum/iw/attachments/
Disallow: /forum/hi/attachments/
Disallow: /forum/hu/attachments/
Disallow: /forum/is/attachments/
Disallow: /forum/id/attachments/
Disallow: /forum/ga/attachments/
Disallow: /forum/it/attachments/
Disallow: /forum/ja/attachments/
Disallow: /forum/ko/attachments/
Disallow: /forum/lv/attachments/
Disallow: /forum/lt/attachments/
Disallow: /forum/mk/attachments/
Disallow: /forum/ms/attachments/
Disallow: /forum/mt/attachments/
Disallow: /forum/no/attachments/
Disallow: /forum/fa/attachments/
Disallow: /forum/pl/attachments/
Disallow: /forum/pt/attachments/
Disallow: /forum/ro/attachments/
Disallow: /forum/ru/attachments/
Disallow: /forum/sr/attachments/
Disallow: /forum/sk/attachments/
Disallow: /forum/sl/attachments/
Disallow: /forum/es/attachments/
Disallow: /forum/sw/attachments/
Disallow: /forum/sv/attachments/
Disallow: /forum/zh-TW/attachments/
Disallow: /forum/th/attachments/
Disallow: /forum/tr/attachments/
Disallow: /forum/uk/attachments/
Disallow: /forum/vi/attachments/
Disallow: /forum/cy/attachments/
Disallow: /forum/yi/attachments/
Disallow: /forum/clientscript/
Disallow: /forum/af/clientscript/
Disallow: /forum/sq/clientscript/
Disallow: /forum/ar/clientscript/
Disallow: /forum/be/clientscript/
Disallow: /forum/bg/clientscript/
Disallow: /forum/ca/clientscript/
Disallow: /forum/zh-CN/clientscript/
Disallow: /forum/hr/clientscript/
Disallow: /forum/cs/clientscript/
Disallow: /forum/da/clientscript/
Disallow: /forum/nl/clientscript/
Disallow: /forum/en/clientscript/
Disallow: /forum/et/clientscript/
Disallow: /forum/tl/clientscript/
Disallow: /forum/fi/clientscript/
Disallow: /forum/fr/clientscript/
Disallow: /forum/gl/clientscript/
Disallow: /forum/de/clientscript/
Disallow: /forum/el/clientscript/
Disallow: /forum/iw/clientscript/
Disallow: /forum/hi/clientscript/
Disallow: /forum/hu/clientscript/
Disallow: /forum/is/clientscript/
Disallow: /forum/id/clientscript/
Disallow: /forum/ga/clientscript/
Disallow: /forum/it/clientscript/
Disallow: /forum/ja/clientscript/
Disallow: /forum/ko/clientscript/
Disallow: /forum/lv/clientscript/
Disallow: /forum/lt/clientscript/
Disallow: /forum/mk/clientscript/
Disallow: /forum/ms/clientscript/
Disallow: /forum/mt/clientscript/
Disallow: /forum/no/clientscript/
Disallow: /forum/fa/clientscript/
Disallow: /forum/pl/clientscript/
Disallow: /forum/pt/clientscript/
Disallow: /forum/ro/clientscript/
Disallow: /forum/ru/clientscript/
Disallow: /forum/sr/clientscript/
Disallow: /forum/sk/clientscript/
Disallow: /forum/sl/clientscript/
Disallow: /forum/es/clientscript/
Disallow: /forum/sw/clientscript/
Disallow: /forum/sv/clientscript/
Disallow: /forum/zh-TW/clientscript/
Disallow: /forum/th/clientscript/
Disallow: /forum/tr/clientscript/
Disallow: /forum/uk/clientscript/
Disallow: /forum/vi/clientscript/
Disallow: /forum/cy/clientscript/
Disallow: /forum/yi/clientscript/
Disallow: /forum/cpstyles/
Disallow: /forum/af/cpstyles/
Disallow: /forum/sq/cpstyles/
Disallow: /forum/ar/cpstyles/
Disallow: /forum/be/cpstyles/
Disallow: /forum/bg/cpstyles/
Disallow: /forum/ca/cpstyles/
Disallow: /forum/zh-CN/cpstyles/
Disallow: /forum/hr/cpstyles/
Disallow: /forum/cs/cpstyles/
Disallow: /forum/da/cpstyles/
Disallow: /forum/nl/cpstyles/
Disallow: /forum/en/cpstyles/
Disallow: /forum/et/cpstyles/
Disallow: /forum/tl/cpstyles/
Disallow: /forum/fi/cpstyles/
Disallow: /forum/fr/cpstyles/
Disallow: /forum/gl/cpstyles/
Disallow: /forum/de/cpstyles/
Disallow: /forum/el/cpstyles/
Disallow: /forum/iw/cpstyles/
Disallow: /forum/hi/cpstyles/
Disallow: /forum/hu/cpstyles/
Disallow: /forum/is/cpstyles/
Disallow: /forum/id/cpstyles/
Disallow: /forum/ga/cpstyles/
Disallow: /forum/it/cpstyles/
Disallow: /forum/ja/cpstyles/
Disallow: /forum/ko/cpstyles/
Disallow: /forum/lv/cpstyles/
Disallow: /forum/lt/cpstyles/
Disallow: /forum/mk/cpstyles/
Disallow: /forum/ms/cpstyles/
Disallow: /forum/mt/cpstyles/
Disallow: /forum/no/cpstyles/
Disallow: /forum/fa/cpstyles/
Disallow: /forum/pl/cpstyles/
Disallow: /forum/pt/cpstyles/
Disallow: /forum/ro/cpstyles/
Disallow: /forum/ru/cpstyles/
Disallow: /forum/sr/cpstyles/
Disallow: /forum/sk/cpstyles/
Disallow: /forum/sl/cpstyles/
Disallow: /forum/es/cpstyles/
Disallow: /forum/sw/cpstyles/
Disallow: /forum/sv/cpstyles/
Disallow: /forum/zh-TW/cpstyles/
Disallow: /forum/th/cpstyles/
Disallow: /forum/tr/cpstyles/
Disallow: /forum/uk/cpstyles/
Disallow: /forum/vi/cpstyles/
Disallow: /forum/cy/cpstyles/
Disallow: /forum/yi/cpstyles/
Disallow: /forum/customavatars/
Disallow: /forum/af/customavatars/
Disallow: /forum/sq/customavatars/
Disallow: /forum/ar/customavatars/
Disallow: /forum/be/customavatars/
Disallow: /forum/bg/customavatars/
Disallow: /forum/ca/customavatars/
Disallow: /forum/zh-CN/customavatars/
Disallow: /forum/hr/customavatars/
Disallow: /forum/cs/customavatars/
Disallow: /forum/da/customavatars/
Disallow: /forum/nl/customavatars/
Disallow: /forum/en/customavatars/
Disallow: /forum/et/customavatars/
Disallow: /forum/tl/customavatars/
Disallow: /forum/fi/customavatars/
Disallow: /forum/fr/customavatars/
Disallow: /forum/gl/customavatars/
Disallow: /forum/de/customavatars/
Disallow: /forum/el/customavatars/
Disallow: /forum/iw/customavatars/
Disallow: /forum/hi/customavatars/
Disallow: /forum/hu/customavatars/
Disallow: /forum/is/customavatars/
Disallow: /forum/id/customavatars/
Disallow: /forum/ga/customavatars/
Disallow: /forum/it/customavatars/
Disallow: /forum/ja/customavatars/
Disallow: /forum/ko/customavatars/
Disallow: /forum/lv/customavatars/
Disallow: /forum/lt/customavatars/
Disallow: /forum/mk/customavatars/
Disallow: /forum/ms/customavatars/
Disallow: /forum/mt/customavatars/
Disallow: /forum/no/customavatars/
Disallow: /forum/fa/customavatars/
Disallow: /forum/pl/customavatars/
Disallow: /forum/pt/customavatars/
Disallow: /forum/ro/customavatars/
Disallow: /forum/ru/customavatars/
Disallow: /forum/sr/customavatars/
Disallow: /forum/sk/customavatars/
Disallow: /forum/sl/customavatars/
Disallow: /forum/es/customavatars/
Disallow: /forum/sw/customavatars/
Disallow: /forum/sv/customavatars/
Disallow: /forum/zh-TW/customavatars/
Disallow: /forum/th/customavatars/
Disallow: /forum/tr/customavatars/
Disallow: /forum/uk/customavatars/
Disallow: /forum/vi/customavatars/
Disallow: /forum/cy/customavatars/
Disallow: /forum/yi/customavatars/
Disallow: /forum/customprofilepics/
Disallow: /forum/af/customprofilepics/
Disallow: /forum/sq/customprofilepics/
Disallow: /forum/ar/customprofilepics/
Disallow: /forum/be/customprofilepics/
Disallow: /forum/bg/customprofilepics/
Disallow: /forum/ca/customprofilepics/
Disallow: /forum/zh-CN/customprofilepics/
Disallow: /forum/hr/customprofilepics/
Disallow: /forum/cs/customprofilepics/
Disallow: /forum/da/customprofilepics/
Disallow: /forum/nl/customprofilepics/
Disallow: /forum/en/customprofilepics/
Disallow: /forum/et/customprofilepics/
Disallow: /forum/tl/customprofilepics/
Disallow: /forum/fi/customprofilepics/
Disallow: /forum/fr/customprofilepics/
Disallow: /forum/gl/customprofilepics/
Disallow: /forum/de/customprofilepics/
Disallow: /forum/el/customprofilepics/
Disallow: /forum/iw/customprofilepics/
Disallow: /forum/hi/customprofilepics/
Disallow: /forum/hu/customprofilepics/
Disallow: /forum/is/customprofilepics/
Disallow: /forum/id/customprofilepics/
Disallow: /forum/ga/customprofilepics/
Disallow: /forum/it/customprofilepics/
Disallow: /forum/ja/customprofilepics/
Disallow: /forum/ko/customprofilepics/
Disallow: /forum/lv/customprofilepics/
Disallow: /forum/lt/customprofilepics/
Disallow: /forum/mk/customprofilepics/
Disallow: /forum/ms/customprofilepics/
Disallow: /forum/mt/customprofilepics/
Disallow: /forum/no/customprofilepics/
Disallow: /forum/fa/customprofilepics/
Disallow: /forum/pl/customprofilepics/
Disallow: /forum/pt/customprofilepics/
Disallow: /forum/ro/customprofilepics/
Disallow: /forum/ru/customprofilepics/
Disallow: /forum/sr/customprofilepics/
Disallow: /forum/sk/customprofilepics/
Disallow: /forum/sl/customprofilepics/
Disallow: /forum/es/customprofilepics/
Disallow: /forum/sw/customprofilepics/
Disallow: /forum/sv/customprofilepics/
Disallow: /forum/zh-TW/customprofilepics/
Disallow: /forum/th/customprofilepics/
Disallow: /forum/tr/customprofilepics/
Disallow: /forum/uk/customprofilepics/
Disallow: /forum/vi/customprofilepics/
Disallow: /forum/cy/customprofilepics/
Disallow: /forum/yi/customprofilepics/

