User-agent: *
Disallow: /partnergshub/
Disallow: /reportgshub/
Disallow: /reportBadgshub/
Disallow: /jsTopgshubCtr/
Disallow: /jsTopgshubPCtr/
Disallow: /jsTopgshubNCtr/
Disallow: /jsTopgshubVCtr/
Disallow: /jsTaggshubCtr/
Disallow: /jsTaggshubPCtr/
Disallow: /jsTaggshubVCtr/
Disallow: /*/*/adv/
Disallow: /player/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /T2QLpS3HPmW8EzyV6X8T4CAD.php
Disallow: /*/*/a/
Disallow: /8abeb78ddd7d5a4db764398c5eee3bf6/
Disallow: /8abeb78ddd7d5a4db764398c5eee3bf6.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
