User-agent: psbot
Disallow: /

User-agent: *
Disallow: /Account
Disallow: /Account/
Disallow: /Cart
Disallow: /Cart/
Disallow: /CheckOut
Disallow: /CheckOut/
Disallow: /Content
Disallow: /Content/
Disallow: /Currency
Disallow: /Currency/
Disallow: /CXML
Disallow: /CXML/
Disallow: /Error
Disallow: /Error/
Disallow: /GPS
Disallow: /GPS/
Disallow: /Profile
Disallow: /Profile/
Disallow: /Proxy
Disallow: /Proxy/
Disallow: /Scripts
Disallow: /Scripts/
Disallow: /Shared
Disallow: /Shared/
Disallow: /en-US/Account
Disallow: /en-US/Account/
Disallow: /en-US/Cart
Disallow: /en-US/Cart/
Disallow: /en-US/CheckOut
Disallow: /en-US/CheckOut/
Disallow: /en-US/Content
Disallow: /en-US/Content/
Disallow: /en-US/Currency
Disallow: /en-US/Currency/
Disallow: /en-US/CXML
Disallow: /en-US/CXML/
Disallow: /en-US/Error
Disallow: /en-US/Error/
Disallow: /en-US/GPS
Disallow: /en-US/GPS/
Disallow: /en-US/Profile
Disallow: /en-US/Profile/
Disallow: /en-US/Proxy
Disallow: /en-US/Proxy/
Disallow: /en-US/Scripts
Disallow: /en-US/Scripts/
Disallow: /en-US/Shared
Disallow: /en-US/Shared/
Disallow: /en-GB/Account
Disallow: /en-GB/Account/
Disallow: /en-GB/Cart
Disallow: /en-GB/Cart/
Disallow: /en-GB/CheckOut
Disallow: /en-GB/CheckOut/
Disallow: /en-GB/Content
Disallow: /en-GB/Content/
Disallow: /en-GB/Currency
Disallow: /en-GB/Currency/
Disallow: /en-GB/CXML
Disallow: /en-GB/CXML/
Disallow: /en-GB/Error
Disallow: /en-GB/Error/
Disallow: /en-GB/GPS
Disallow: /en-GB/GPS/
Disallow: /en-GB/Profile
Disallow: /en-GB/Profile/
Disallow: /en-GB/Proxy
Disallow: /en-GB/Proxy/
Disallow: /en-GB/Scripts
Disallow: /en-GB/Scripts/
Disallow: /en-GB/Shared
Disallow: /en-GB/Shared/
Disallow: /en-CA/Account
Disallow: /en-CA/Account/
Disallow: /en-CA/Cart
Disallow: /en-CA/Cart/
Disallow: /en-CA/CheckOut
Disallow: /en-CA/CheckOut/
Disallow: /en-CA/Content
Disallow: /en-CA/Content/
Disallow: /en-CA/Currency
Disallow: /en-CA/Currency/
Disallow: /en-CA/CXML
Disallow: /en-CA/CXML/
Disallow: /en-CA/Error
Disallow: /en-CA/Error/
Disallow: /en-CA/GPS
Disallow: /en-CA/GPS/
Disallow: /en-CA/Profile
Disallow: /en-CA/Profile/
Disallow: /en-CA/Proxy
Disallow: /en-CA/Proxy/
Disallow: /en-CA/Scripts
Disallow: /en-CA/Scripts/
Disallow: /en-CA/Shared
Disallow: /en-CA/Shared/
Disallow: /es-ES/Account
Disallow: /es-ES/Account/
Disallow: /es-ES/Cart
Disallow: /es-ES/Cart/
Disallow: /es-ES/CheckOut
Disallow: /es-ES/CheckOut/
Disallow: /es-ES/Content
Disallow: /es-ES/Content/
Disallow: /es-ES/Currency
Disallow: /es-ES/Currency/
Disallow: /es-ES/CXML
Disallow: /es-ES/CXML/
Disallow: /es-ES/Error
Disallow: /es-ES/Error/
Disallow: /es-ES/GPS
Disallow: /es-ES/GPS/
Disallow: /es-ES/Profile
Disallow: /es-ES/Profile/
Disallow: /es-ES/Proxy
Disallow: /es-ES/Proxy/
Disallow: /es-ES/Scripts
Disallow: /es-ES/Scripts/
Disallow: /es-ES/Shared
Disallow: /es-ES/Shared/
Disallow: /fr-FR/Account
Disallow: /fr-FR/Account/
Disallow: /fr-FR/Cart
Disallow: /fr-FR/Cart/
Disallow: /fr-FR/CheckOut
Disallow: /fr-FR/CheckOut/
Disallow: /fr-FR/Content
Disallow: /fr-FR/Content/
Disallow: /fr-FR/Currency
Disallow: /fr-FR/Currency/
Disallow: /fr-FR/CXML
Disallow: /fr-FR/CXML/
Disallow: /fr-FR/Error
Disallow: /fr-FR/Error/
Disallow: /fr-FR/GPS
Disallow: /fr-FR/GPS/
Disallow: /fr-FR/Profile
Disallow: /fr-FR/Profile/
Disallow: /fr-FR/Proxy
Disallow: /fr-FR/Proxy/
Disallow: /fr-FR/Scripts
Disallow: /fr-FR/Scripts/
Disallow: /fr-FR/Shared
Disallow: /fr-FR/Shared/
Disallow: /fr-CA/Account
Disallow: /fr-CA/Account/
Disallow: /fr-CA/Cart
Disallow: /fr-CA/Cart/
Disallow: /fr-CA/CheckOut
Disallow: /fr-CA/CheckOut/
Disallow: /fr-CA/Content
Disallow: /fr-CA/Content/
Disallow: /fr-CA/Currency
Disallow: /fr-CA/Currency/
Disallow: /fr-CA/CXML
Disallow: /fr-CA/CXML/
Disallow: /fr-CA/Error
Disallow: /fr-CA/Error/
Disallow: /fr-CA/GPS
Disallow: /fr-CA/GPS/
Disallow: /fr-CA/Profile
Disallow: /fr-CA/Profile/
Disallow: /fr-CA/Proxy
Disallow: /fr-CA/Proxy/
Disallow: /fr-CA/Scripts
Disallow: /fr-CA/Scripts/
Disallow: /fr-CA/Shared
Disallow: /fr-CA/Shared/
Disallow: /de-DE/Account
Disallow: /de-DE/Account/
Disallow: /de-DE/Cart
Disallow: /de-DE/Cart/
Disallow: /de-DE/CheckOut
Disallow: /de-DE/CheckOut/
Disallow: /de-DE/Content
Disallow: /de-DE/Content/
Disallow: /de-DE/Currency
Disallow: /de-DE/Currency/
Disallow: /de-DE/CXML
Disallow: /de-DE/CXML/
Disallow: /de-DE/Error
Disallow: /de-DE/Error/
Disallow: /de-DE/GPS
Disallow: /de-DE/GPS/
Disallow: /de-DE/Profile
Disallow: /de-DE/Profile/
Disallow: /de-DE/Proxy
Disallow: /de-DE/Proxy/
Disallow: /de-DE/Scripts
Disallow: /de-DE/Scripts/
Disallow: /de-DE/Shared
Disallow: /de-DE/Shared/
Disallow: /it-IT/Account
Disallow: /it-IT/Account/
Disallow: /it-IT/Cart
Disallow: /it-IT/Cart/
Disallow: /it-IT/CheckOut
Disallow: /it-IT/CheckOut/
Disallow: /it-IT/Content
Disallow: /it-IT/Content/
Disallow: /it-IT/Currency
Disallow: /it-IT/Currency/
Disallow: /it-IT/CXML
Disallow: /it-IT/CXML/
Disallow: /it-IT/Error
Disallow: /it-IT/Error/
Disallow: /it-IT/GPS
Disallow: /it-IT/GPS/
Disallow: /it-IT/Profile
Disallow: /it-IT/Profile/
Disallow: /it-IT/Proxy
Disallow: /it-IT/Proxy/
Disallow: /it-IT/Scripts
Disallow: /it-IT/Scripts/
Disallow: /it-IT/Shared
Disallow: /it-IT/Shared/

Sitemap: http://www.radwell.co.uk/sitemap-index.xml
