# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*pl/adres
Disallow: /*pl/adres
Disallow: /*pl/adres
Disallow: /*pl/moje-adresy
Disallow: /*pl/moje-adresy
Disallow: /*pl/moje-adresy
Disallow: /*pl/logowanie
Disallow: /*pl/logowanie
Disallow: /*pl/logowanie
Disallow: /*pl/koszyk
Disallow: /*pl/koszyk
Disallow: /*pl/koszyk
Disallow: /*pl/moje-kupony
Disallow: /*pl/moje-kupony
Disallow: /*pl/moje-kupony
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/sledzenie-zamowienia-gosc
Disallow: /*pl/moje-zamowenia
Disallow: /*pl/moje-zamowenia
Disallow: /*pl/moje-zamowenia
Disallow: /*pl/ustawienia-konta
Disallow: /*pl/ustawienia-konta
Disallow: /*pl/ustawienia-konta
Disallow: /*pl/moje-konto
Disallow: /*pl/moje-konto
Disallow: /*pl/moje-konto
Disallow: /*pl/realizacja-zamowienia
Disallow: /*pl/realizacja-zamowienia
Disallow: /*pl/realizacja-zamowienia
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/potwierdzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/sledzenie-zamowienia
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/szybkie-zakupy
Disallow: /*pl/moje-reklamacje
Disallow: /*pl/moje-reklamacje
Disallow: /*pl/moje-reklamacje
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/odzyskiwanie-hasla
Disallow: /*pl/szukaj
Disallow: /*pl/szukaj
Disallow: /*pl/szukaj
Disallow: /*en/adres
Disallow: /*en/adres
Disallow: /*en/adres
Disallow: /*en/addresses
Disallow: /*en/addresses
Disallow: /*en/addresses
Disallow: /*en/log-in
Disallow: /*en/log-in
Disallow: /*en/log-in
Disallow: /*en/koszyk
Disallow: /*en/koszyk
Disallow: /*en/koszyk
Disallow: /*en/voucher
Disallow: /*en/voucher
Disallow: /*en/voucher
Disallow: /*en/sledzenie-zamowienia-gosc
Disallow: /*en/sledzenie-zamowienia-gosc
Disallow: /*en/sledzenie-zamowienia-gosc
Disallow: /*en/order-history
Disallow: /*en/order-history
Disallow: /*en/order-history
Disallow: /*en/my-data
Disallow: /*en/my-data
Disallow: /*en/my-data
Disallow: /*en/my-account
Disallow: /*en/my-account
Disallow: /*en/my-account
Disallow: /*en/order
Disallow: /*en/order
Disallow: /*en/order
Disallow: /*en/potwierdzenie-zamowienia
Disallow: /*en/potwierdzenie-zamowienia
Disallow: /*en/potwierdzenie-zamowienia
Disallow: /*en/sledzenie-zamowienia
Disallow: /*en/sledzenie-zamowienia
Disallow: /*en/sledzenie-zamowienia
Disallow: /*en/szybkie-zakupy
Disallow: /*en/szybkie-zakupy
Disallow: /*en/szybkie-zakupy
Disallow: /*en/credit-slips
Disallow: /*en/credit-slips
Disallow: /*en/credit-slips
Disallow: /*en/password-recovery
Disallow: /*en/password-recovery
Disallow: /*en/password-recovery
Disallow: /*en/search
Disallow: /*en/search
Disallow: /*en/search
Disallow: /*de/adres
Disallow: /*de/adres
Disallow: /*de/adres
Disallow: /*de/adressen
Disallow: /*de/adressen
Disallow: /*de/adressen
Disallow: /*de/anmelden
Disallow: /*de/anmelden
Disallow: /*de/anmelden
Disallow: /*de/koszyk
Disallow: /*de/koszyk
Disallow: /*de/koszyk
Disallow: /*de/gutscheine
Disallow: /*de/gutscheine
Disallow: /*de/gutscheine
Disallow: /*de/sledzenie-zamowienia-gosc
Disallow: /*de/sledzenie-zamowienia-gosc
Disallow: /*de/sledzenie-zamowienia-gosc
Disallow: /*de/bestellungen
Disallow: /*de/bestellungen
Disallow: /*de/bestellungen
Disallow: /*de/personlichen-daten
Disallow: /*de/personlichen-daten
Disallow: /*de/personlichen-daten
Disallow: /*de/mein-konto
Disallow: /*de/mein-konto
Disallow: /*de/mein-konto
Disallow: /*de/bestellung
Disallow: /*de/bestellung
Disallow: /*de/bestellung
Disallow: /*de/potwierdzenie-zamowienia
Disallow: /*de/potwierdzenie-zamowienia
Disallow: /*de/potwierdzenie-zamowienia
Disallow: /*de/sledzenie-zamowienia
Disallow: /*de/sledzenie-zamowienia
Disallow: /*de/sledzenie-zamowienia
Disallow: /*de/szybkie-zakupy
Disallow: /*de/szybkie-zakupy
Disallow: /*de/szybkie-zakupy
Disallow: /*de/gutschrifte
Disallow: /*de/gutschrifte
Disallow: /*de/gutschrifte
Disallow: /*de/passwort-wiederherstellung
Disallow: /*de/passwort-wiederherstellung
Disallow: /*de/passwort-wiederherstellung
Disallow: /*de/suchen
Disallow: /*de/suchen
Disallow: /*de/suchen
Disallow: /*sv/adres
Disallow: /*sv/adres
Disallow: /*sv/adres
Disallow: /*sv/adresser
Disallow: /*sv/adresser
Disallow: /*sv/adresser
Disallow: /*sv/logowanie
Disallow: /*sv/logowanie
Disallow: /*sv/logowanie
Disallow: /*sv/koszyk
Disallow: /*sv/koszyk
Disallow: /*sv/koszyk
Disallow: /*sv/kuponger
Disallow: /*sv/kuponger
Disallow: /*sv/kuponger
Disallow: /*sv/sledzenie-zamowienia-gosc
Disallow: /*sv/sledzenie-zamowienia-gosc
Disallow: /*sv/sledzenie-zamowienia-gosc
Disallow: /*sv/orderhistorik
Disallow: /*sv/orderhistorik
Disallow: /*sv/orderhistorik
Disallow: /*sv/personliga-information
Disallow: /*sv/personliga-information
Disallow: /*sv/personliga-information
Disallow: /*sv/mitt-konto
Disallow: /*sv/mitt-konto
Disallow: /*sv/mitt-konto
Disallow: /*sv/bestalla
Disallow: /*sv/zamowienie
Disallow: /*sv/zamowienie
Disallow: /*sv/potwierdzenie-zamowienia
Disallow: /*sv/potwierdzenie-zamowienia
Disallow: /*sv/potwierdzenie-zamowienia
Disallow: /*sv/sledzenie-zamowienia
Disallow: /*sv/sledzenie-zamowienia
Disallow: /*sv/sledzenie-zamowienia
Disallow: /*sv/szybkie-zakupy
Disallow: /*sv/szybkie-zakupy
Disallow: /*sv/szybkie-zakupy
Disallow: /*sv/kreditslipp
Disallow: /*sv/kreditslipp
Disallow: /*sv/kreditslipp
Disallow: /*sv/odzyskiwanie-hasla
Disallow: /*sv/odzyskiwanie-hasla
Disallow: /*sv/odzyskiwanie-hasla
Disallow: /*sv/szukaj
Disallow: /*sv/szukaj
Disallow: /*sv/szukaj
# Sitemap
Sitemap: https://www.realbud.com/2_index_sitemap.xml

