User-agent: *
Allow: /components/*.js
Allow: /components/*.css
Allow: /media/*.js
Allow: /media/*.css
Allow: /modules/*.js
Allow: /modules/*.css
Allow: /plugins/*.js
Allow: /plugins/*.css
Allow: /templates/*.js
Allow: /templates/*.css
Allow: /cache/*.jpg
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
#Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
#Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: */tag/*
Disallow: /templates/
Disallow: /tmp/
Disallow: /jdownloads/
Disallow: */itemlist/tag/*
Disallow: /_j343
Disallow: */author/*
Disallow: /intl-es/
Disallow: /intl-gb/
Disallow: /intl-it/
Disallow: */content/*
Disallow: */itemlist/*
Disallow: */component/*
Disallow: /seo/
User-agent: MJ12bot
Disallow: /

