User-agent: PaperLiBot
Crawl-delay: 10
Disallow: /

User-agent: *
Crawl-delay: 10
Allow: /gs/*
Disallow: /*?
Disallow: /lib/item*
Disallow: /gateway/
Disallow: /gateway/conf/
Disallow: /cgi-bin/
Disallow: /cgi-bin/calendar/
Disallow: /cgi-bin/fusl/
Disallow: /cgi-bin/fundp/
Disallow: /cgi-bin/fucam/
Disallow: /cgi-bin/ucl/
Disallow: /cgi-bin2/
Disallow: /overdue/
Disallow: /data/
Disallow: /css/
Disallow: /ica/
Disallow: /ucl/
Disallow: /fundp/
Disallow: /fusl/
Disallow: /fucam/
Disallow: /log/
Disallow: /wiki/
Disallow: /chamo/
Disallow: /docbib/
Disallow: /opac/boreal
Disallow: /opac/ucl
Disallow: /opac/unamur
Disallow: /opac/uslb


