User-agent: *

Disallow: /*?tx_indexedsearch
Disallow: /*?tx_exhibitorsv2fe_pi1
Disallow: /*?tx_exhibitorsv2_pi1

Disallow: /fileadmin/templates/
Disallow: /fileadmin/template/
Disallow: /fileadmin/Intersolar-Global/hidden/
Disallow: /fileadmin/hidden/
Disallow: /mpcintern/
Disallow: /phpMyAdmin/
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /uploads/

User-agent: SurveyBot
Disallow: /

User-agent: ShopWiki
Disallow: /

User-agent: Jakarta Commons-HttpClient
Disallow: /

User-Agent: AboutUsBot
Disallow: /

User-agent: Semager
Disallow: /

User-agent: Linguee
Disallow: /

User-agent: Updownerbot
Disallow: /

User-agent: gonzo
Disallow: /

User-agent: Zeusbot
Disallow: /

User-agent: BLEXBot
Disallow: /

Disallow: /en/newsletter-ees-magazine/ees-magazine-newsletter/ees-magazine-en/

