User-Agent: *
Disallow: /en/search
Disallow: /nl/zoeken
Disallow: /nl-be/zoeken
Disallow: /de/suche
Disallow: /de-ch/suche
Disallow: /uk/search
Disallow: /fr/rechercher
Disallow: /da/sog
Disallow: /pl/szukaj
Disallow: /it/ricerca
Disallow: /es/buscar
Disallow: /ca/cerca
Disallow: /fr-ch/rechercher
Disallow: /en/book
Disallow: /nl/boeken
Disallow: /nl-be/boeken
Disallow: /de/buchen
Disallow: /de-ch/buchen
Disallow: /uk/book
Disallow: /fr/reserver
Disallow: /da/bestil
Disallow: /pl/rezerwuj
Disallow: /it/prenota
Disallow: /es/reservar
Disallow: /ca/reservar
Disallow: /fr-ch/reserver
Disallow: /en/my-selectcamp
Disallow: /nl/mijn-selectcamp
Disallow: /nl-be/mijn-selectcamp
Disallow: /de/mein-sc
Disallow: /de-ch/mein-sc
Disallow: /uk/my-selectcamp
Disallow: /fr/mon-selectcamp
Disallow: /da/mit-selectcamp
Disallow: /pl/mojvs
Disallow: /it/area-riservata
Disallow: /es/mi-selectcamp
Disallow: /ca/my-selectcamp
Disallow: /fr-ch/mon-selectcamp
Disallow: /*/Home/AjaxPromotion
Disallow: /*/product/ajaxreceipt?
Disallow: /*/Product/AjaxPriceTable?
Disallow: /*/product/ajaxaccommodationselector?
Disallow: /*/ajaxtooltip?
Disallow: /*/ajaxmatchcount$
Disallow: /*/ajaxsearchpanel$
Disallow: /*/contact/submitchat$
Disallow: /*/contact/validatechat$
Disallow: /*/product/ajaxaccommodationselector$
Disallow: /*/product/ajaxaccommodationselectoracco$
Disallow: /*/ajaxsuggest$
Disallow: /*/newsletter/validate$
Disallow: /*/newsletter/submit$

Sitemap: https://www.selectcamp.com/sitemap.xml
