User-agent: *
Crawl-delay: 2
Disallow: /admin
Disallow: /nl/account/
Disallow: /de/account/
Disallow: /en/account/
Disallow: /fr/account/
Disallow: /es/account/
Disallow: /it/account/
Disallow: /el/account/
Disallow: /tr/account/
Disallow: /pt/account/
Disallow: /pl/account/
Disallow: /sv/account/
Disallow: /da/account/
Disallow: /no/account/
Disallow: /nl/cart/
Disallow: /de/cart/
Disallow: /en/cart/
Disallow: /fr/cart/
Disallow: /es/cart/
Disallow: /it/cart/
Disallow: /el/cart/
Disallow: /tr/cart/
Disallow: /pt/cart/
Disallow: /pl/cart/
Disallow: /sv/cart/
Disallow: /da/cart/
Disallow: /no/cart/
Disallow: /nl/compare/
Disallow: /de/compare/
Disallow: /en/compare/
Disallow: /fr/compare/
Disallow: /es/compare/
Disallow: /it/compare/
Disallow: /el/compare/
Disallow: /tr/compare/
Disallow: /pt/compare/
Disallow: /pl/compare/
Disallow: /sv/compare/
Disallow: /da/compare/
Disallow: /no/compare/
Disallow: /nl/checkout/
Disallow: /de/checkout/
Disallow: /en/checkout/
Disallow: /fr/checkout/
Disallow: /es/checkout/
Disallow: /it/checkout/
Disallow: /el/checkout/
Disallow: /tr/checkout/
Disallow: /pt/checkout/
Disallow: /pl/checkout/
Disallow: /sv/checkout/
Disallow: /da/checkout/
Disallow: /no/checkout/

Sitemap: http://www.matrioskas.es/sitemap.xml
