User-agent: *

Disallow: /cz/administrator/
Disallow: /cz/bin/
Disallow: /cz/cache/
Disallow: /cz/cli/
Disallow: /cz/components/
Disallow: /cz/includes/
Disallow: /cz/installation/
Disallow: /cz/language/
Disallow: /cz/layouts/
Disallow: /cz/libraries/
Disallow: /cz/logs/
Disallow: /cz/modules/
Disallow: /cz/plugins/
Disallow: /cz/tmp/

Disallow: /de/administrator/
Disallow: /de/bin/
Disallow: /de/cache/
Disallow: /de/cli/
Disallow: /de/components/
Disallow: /de/includes/
Disallow: /de/installation/
Disallow: /de/language/
Disallow: /de/layouts/
Disallow: /de/libraries/
Disallow: /de/logs/
Disallow: /de/modules/
Disallow: /de/plugins/
Disallow: /de/tmp/

Disallow: /dk/administrator/
Disallow: /dk/bin/
Disallow: /dk/cache/
Disallow: /dk/cli/
Disallow: /dk/components/
Disallow: /dk/includes/
Disallow: /dk/installation/
Disallow: /dk/language/
Disallow: /dk/layouts/
Disallow: /dk/libraries/
Disallow: /dk/logs/
Disallow: /dk/modules/
Disallow: /dk/plugins/
Disallow: /dk/tmp/

Disallow: /es/administrator/
Disallow: /es/bin/
Disallow: /es/cache/
Disallow: /es/cli/
Disallow: /es/components/
Disallow: /es/includes/
Disallow: /es/installation/
Disallow: /es/language/
Disallow: /es/layouts/
Disallow: /es/libraries/
Disallow: /es/logs/
Disallow: /es/modules/
Disallow: /es/plugins/
Disallow: /es/tmp/

Disallow: /fr/administrator/
Disallow: /fr/bin/
Disallow: /fr/cache/
Disallow: /fr/cli/
Disallow: /fr/components/
Disallow: /fr/includes/
Disallow: /fr/installation/
Disallow: /fr/language/
Disallow: /fr/layouts/
Disallow: /fr/libraries/
Disallow: /fr/logs/
Disallow: /fr/modules/
Disallow: /fr/plugins/
Disallow: /fr/tmp/

Disallow: /global/administrator/
Disallow: /global/bin/
Disallow: /global/cache/
Disallow: /global/cli/
Disallow: /global/components/
Disallow: /global/includes/
Disallow: /global/installation/
Disallow: /global/language/
Disallow: /global/layouts/
Disallow: /global/libraries/
Disallow: /global/logs/
Disallow: /global/modules/
Disallow: /global/plugins/
Disallow: /global/tmp/

Disallow: /it/administrator/
Disallow: /it/bin/
Disallow: /it/cache/
Disallow: /it/cli/
Disallow: /it/components/
Disallow: /it/includes/
Disallow: /it/installation/
Disallow: /it/language/
Disallow: /it/layouts/
Disallow: /it/libraries/
Disallow: /it/logs/
Disallow: /it/modules/
Disallow: /it/plugins/
Disallow: /it/tmp/

Disallow: /pl/administrator/
Disallow: /pl/bin/
Disallow: /pl/cache/
Disallow: /pl/cli/
Disallow: /pl/components/
Disallow: /pl/includes/
Disallow: /pl/installation/
Disallow: /pl/language/
Disallow: /pl/layouts/
Disallow: /pl/libraries/
Disallow: /pl/logs/
Disallow: /pl/modules/
Disallow: /pl/plugins/
Disallow: /pl/tmp/

Disallow: /sk/administrator/
Disallow: /sk/bin/
Disallow: /sk/cache/
Disallow: /sk/cli/
Disallow: /sk/components/
Disallow: /sk/includes/
Disallow: /sk/installation/
Disallow: /sk/language/
Disallow: /sk/layouts/
Disallow: /sk/libraries/
Disallow: /sk/logs/
Disallow: /sk/modules/
Disallow: /sk/plugins/
Disallow: /sk/tmp/

Disallow: /uk/administrator/
Disallow: /uk/bin/
Disallow: /uk/cache/
Disallow: /uk/cli/
Disallow: /uk/components/
Disallow: /uk/includes/
Disallow: /uk/installation/
Disallow: /uk/language/
Disallow: /uk/layouts/
Disallow: /uk/libraries/
Disallow: /uk/logs/
Disallow: /uk/modules/
Disallow: /uk/plugins/
Disallow: /uk/tmp/

Disallow: /us/administrator/
Disallow: /us/bin/
Disallow: /us/cache/
Disallow: /us/cli/
Disallow: /us/components/
Disallow: /us/includes/
Disallow: /us/installation/
Disallow: /us/language/
Disallow: /us/layouts/
Disallow: /us/libraries/
Disallow: /us/logs/
Disallow: /us/modules/
Disallow: /us/plugins/
Disallow: /us/tmp/
