User-agent: *
Allow: /
Disallow: *.pdf







User-agent: panscient.com
Disallow: /

User-agent: vscooter
Disallow: /

User-agent: psbot
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: twiceler
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: taptubot
Disallow: /

User-agent: TwengaBot
Disallow: /

User-agent: sitebot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Ezooms
Disallow: /

User-agent: InfoPath
Disallow: /

User-agent: InfoPath.2
Disallow: /

User-agent: swebot
Disallow: /

User-agent: EC2LinkFinder
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: SearchmetericsBot
Disallow: /

User-agent: Sosospider
Disallow: /

User-agent: ip-web-crawler.com
Disallow: /

User-agent: netEstate NE Crawler
Disallow: /

User-agent: Aboundexbot
Disallow: /

User-agent: Aboundex
Disallow: /

User-agent: meanpathbot
Disallow: /

User-agent: Mail.Ru
Disallow: /

User-agent: Mail.RU_Bot
Disallow: /

User-agent: spbot
Disallow: /

User-agent: archive.org_bot
Disallow: /

User-agent: LinkpadBot
Disallow: /

User-agent: EasouSpider
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: wotbox
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: XoviBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: A6-Indexer
Disallow: /

User-agent: Riddler
Disallow: /

User-agent: LoadTimeBot
Disallow: /

User-agent: oBot
Disallow: /

User-agent: MojeekBot
Disallow: /

User-agent: memoryBot
Disallow: /

User-agent: ltx71
Disallow: /

User-agent: AdvBot
Disallow: /

User-agent: SMTBot
Disallow: /

User-agent: YisouSpider
Disallow: /

User-agent: LSSRocketCrawler
Disallow: /

User-agent: gsa-crawler
Disallow: /

User-agent: Nutch
Disallow: /

User-agent: tbot-nutch
Disallow: /

User-agent: thunderstone
Disallow: /

User-agent: yacybot
Disallow: /

User-agent: RankSonicBot
Disallow: /

User-agent: betaBot
Disallow: /

User-agent: parsijoo-bot
Disallow: /

User-agent: NextGenSearchBot
Disallow: /

User-agent: gocrawl
Disallow: /

User-agent: plukkie
Disallow: /

User-agent: Applebot
Disallow: /

User-agent: Lipperhey
Disallow: /

User-agent: RankActiveLinkBot
Disallow: /

User-agent: Sogou web spider
Disallow: /

User-agent: Uptimebot
Disallow: /

User-agent: Seeker
Disallow: /

User-agent: DomainCrawler
Disallow: /

User-agent: yoozBot
Disallow: /

User-agent: 007ac9
Disallow: /

User-agent: coccocbot-web
Disallow: /

User-agent: Qwantify
Disallow: /

User-agent: SiteExplorer
Disallow: /

User-agent: Findxbot
Disallow: /

User-agent: GarlikCrawler
Disallow: /

User-agent: ZoominfoBot
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
Disallow: /

User-agent: Mozilla/5.0 (compatible;picmole/1.0 +http://www.picmole.com)
Disallow: /

# Disallow: Sistrix
User-agent: sistrix
Disallow: /

# Disallow: Sistrix
User-agent: SISTRIX Crawler
Disallow: /

# Disallow: Sistrix
User-agent: SISTRIX
Disallow: /

# Disallow: SEOkicks-Robot
User-agent: SEOkicks-Robot
Disallow: /

# Disallow: jobs.de-Robot
User-agent: jobs.de-Robot
Disallow: /

# Backlink Analysis
user-agent: AhrefsBot
disallow: /

# Bot der Leipziger Unister Holding GmbH
user-agent: UnisterBot
disallow: /

# http://www.searchmetrics.com
User-agent: SearchmetricsBot
Disallow: /

# http://www.majestic12.co.uk/projects/dsearch/mj12bot.php
User-agent: MJ12bot
Disallow: /

# http://www.domaintools.com/webmasters/surveybot.php
User-agent: SurveyBot
Disallow: /

# http://www.seodiver.com/bot
user-agent: SEOdiver
disallow: /

# http://openlinkprofiler.org/bot
User-agent: spbot
Disallow: /

# http://www.wotbox.com/bot/
User-agent: wotbox
Disallow: /

# http://www.opensiteexplorer.org/dotbot
# http://moz.com/researchtools/ose/dotbot
User-agent: dotbot
Disallow: /

# http://www.meanpath.com/meanpathbot.html
User-agent: meanpathbot
Disallow: /

# http://www.backlinktest.com/crawler.html
User-agent: BacklinkCrawler
Disallow: /

# http://www.brandwatch.com/magpie-crawler/
User-agent: magpie-crawler
Disallow: /

# http://filterdb.iss.net/crawler/
User-agent: oBot
Disallow: /

User-agent: fr-crawler
Disallow: /

# http://webmeup-crawler.com
User-agent: BLEXBot
Disallow: /

# https://megaindex.com/crawler
User-agent: MegaIndex.ru
Disallow: /

User-agent: megaindex.com
Disallow: /

# http://www.cloudservermarket.com
User-Agent: CloudServerMarketSpider
Disallow: /

# http://www.trendiction.de/de/publisher/bot
User-Agent: trendictionbot
Disallow: /

# http://www.exalead.com
User-agent: Exabot
Disallow: /

# http://www.career-x.de/bot.html
User-agent: careerbot
Disallow: /

# https://www.lipperhey.com/en/about/
User-agent: Lipperhey-Kaus-Australis
Disallow: /

User-agent: seoscanners.net
Disallow: /

User-agent: MetaJobBot
Disallow: /

User-agent: Spiderbot
Disallow: /

User-agent: LinkStats
Disallow: /

User-agent: JobboerseBot
Disallow: /

User-agent: ICCrawler
Disallow: /

User-agent: Plista
Disallow: /

User-agent: Domain Re-Animator Bot
Disallow: /

# https://www.lipperhey.com/en/about/
User-agent: Lipperhey-Kaus-Australis
Disallow: /

# https://turnitin.com/robot/crawlerinfo.html
User-agent: turnitinbot
Disallow: /

# http://help.coccoc.com/
User-agent: coccoc
Disallow: /

# ubermetrics-technologies.com
User-agent: um-IC
Disallow: /

# datenbutler.de
User-agent: mindUpBot
Disallow: /

# http://searchgears.de/uber-uns/crawling-faq.html
User-agent: sg-Orbiter
Disallow: /

# http://commoncrawl.org/faq/
User-agent: CCBot
Disallow: /

# https://www.qwant.com/
User-agent: Qwantify
Disallow: /

# http://linkfluence.net/
User-agent: Kraken
Disallow: /

# http://www.botje.com/plukkie.htm
User-agent: plukkie
Disallow: /

# https://www.safedns.com/searchbot
User-agent: SafeDNSBot
Disallow: /

# http://www.haosou.com/help/help_3_2.html
User-agent: 360Spider
Disallow: /

# http://www.haosou.com/help/help_3_2.html
User-agent: HaosouSpider
Disallow: /

# http://www.moz.com/dp/rogerbot
User-agent: rogerbot
Disallow: /

# http://www.openhose.org/bot.html
User-agent: OpenHoseBot
Disallow: /

# http://www.screamingfrog.co.uk/seo-spider/
User-agent: Screaming Frog SEO Spider
Disallow: /

# http://thumbsniper.com
User-agent: ThumbSniper
Disallow: /

# http://www.radian6.com/crawler
User-agent: R6_CommentReader
Disallow: /

User-agent: ImplisenseBot
Disallow: /

# http://cliqz.com/company/cliqzbot
User-agent: Cliqzbot
Disallow: /

# https://www.aihitdata.com/about
User-agent: aiHitBot
Disallow: /

# http://warebay.com/bot.html
User-agent: WBSearchBot
Disallow: /
