#                                                                                                                   :@#`
#                                                                                                                  `@@@@@`
#                                                                                                                 `@@@@@@@
#                                                                         ::               ;`                     @@@#,#@@;
#                                                                        .@@`             `@#                    +@@;   @@@
#                                                                        +@@+             +@#                    @@;    +@@,
#                                                                        @@@@             @@#                   ;@#      @@@
#                                                                        @@@@            :@@#                   @@       #@@
#                                                                        @@@@:           @@@+                   @+       :@@`
#                                                                        @@@@@          ,@@@'                  `@`       `@@.
#                                                                        @@@@@          @@@@;                  `@         @@.
#                                                                       `@@@@@.        .@@@@:                  `@         @@.
#                                                                       `@@@@@+        @@@@@,                   #         @@.
#                                                                       ,@@@@@@       `@@@@@.                   +        `@@.
#                          .,:::.                                       :@@@@@@       #@@@@@`                            .@@`
#                        #@@@@@@@@'          :@@@@:                     '@@@#@@;     `@@'#@@                             ;@@
#                       @@@@@@@@@@@@        #@@@@@@@.                   #@@@.@@#     #@@ #@@                             #@@
#                      '@@@@@@@@@@@@@      #@@@@@@@@@,                  @@@+ @@@     @@+ @@@                             @@@          `'
#                      @@@;   '@@@@@@@    ;@@@@@@.@@@@                  @@@; @@@`   '@@` @@@                             @@@          @#
#                     #@@+   #@@@@@@@@#   @@@..#@' :@@#                 @@@. #@@;   @@#  @@@          ;#@@#;             @@'         '@'
#                    .@@@   +@@'` `;@@@, '@@`   @@  '@@                 @@@` :@@#  ,@@`  @@@         @@@@@@@@  `@`      .@@.        `@@.
#                    @@@,  .@@`      @@@ @@#    ,@#  @@+                @@@  `@@@  @@@   @@@        @@@@@@@@@' @@+      ;@@         @@@       +@@+
#                   .@@@   @@'       `@@+@@`     @@  '@@               `@@@   @@@ `@@,   @@@       '@@@@#''@@@,@@:      #@@        @@@+     `@@@@@@
#                   @@@.  .@@         +@@@@      '@,  @@,              :@@@   @@@`#@@    @@@       @@@#     @@@@@`      @@@       #@@@      @@@@@@@#
#                   @@@   @@;          @@@@       @+  #@#              '@@#   '@@+@@;   .@@@      '@@@       @@@@       @@+      +@@@,     #@@@@@@@@`
#                  .@@'   @@           @@@#       @#  ;@@              #@@'   `@@@@@    .@@#      @@@:       `@@#      .@@:     ;@@@+     ,@@@#  ;@@#
#                  '@@`  `@@           '@@#       #@  ,@@              @@@:    @@@@#    ,@@#     .@@@        :@@:      '@@`    ,@@@@      @@@@    @@@
#                  @@@   +@;           .@@#       ;@  ,@@              @@@`    #@@@`    ;@@+     #@@'        #@@`      #@@    ,@@@@      `@@@.    :@@
#                  @@@   @@             @@@   @@  .@  ,@@              @@@     .@@@     '@@'     @@@`        @@@       @@@   :@@@@       +@@@      @@`
#                  @@@   @@             @@@`  @@   @  ,@@             .@@@      @@.     +@@;    `@@@         @@@       @@#  +@@@@        @@@:      @@`
#                  @@+   @@             @@@@ `@@   @  ,@@             ;@@@      #@      #@@:    ;@@+        .@@#      ,@@: @@@@@         @@@       @@`
#                  @@'  `@#             @@@@@@@@   @  ,@@             #@@#              #@@,    #@@.        '@@+      +@@@@@@@+         ,@@@       @@`
#                  @@'  :@'        @;  ,@@@@@@@;   @  ,@@             @@@'              @@@.    @@@         #@@:      @@@@@@@.      `   +@@+       @@
#                  @@'  +@:        @@  #@+ #@@@    @  ,@@             @@@,              @@@.    @@@         @@@`      @@@@@@@:      '@  @@@,      ,@@
#                  @@;  +@.        @@``@@.  `,     @  ,@@             @@@               @@@`    @@@         @@@      `@@@@@@@@#      @@ @@@`      @@@
#                  @@;  #@`        @@@@@@          @  ,@@            `@@@               @@@`   `@@#         @@@      :@@@@@@@@@@     '@@@@@      #@@.
#                  @@'  #@`        `@@@@`          @  ,@@            :@@@               @@@`   ,@@+        .@@@      #@@@@;  #@@@     @@@@@#,,'@@@@#
#                  @@+  #@`         .##.           @  :@@            +@@+               @@@`   :@@'        ;@@#      @@@@`    @@@;     @@@@@@@@@@@@
#                  @@#  #@`                        @  +@#            @@@,               @@@    ;@@;        #@@'      @@@       @@@     .@@@@@@@@@;
#                  @@#  +@,                        @  @@'            @@@                @@@    '@@;        @@@:      @@@       :@@'     @@@#@@+.
#                  @@@  ;@;                        @  @@`            @@@                @@@    '@@:        @@@.     .@@#        @@@     @@@
#                  @@@  .@+                       .@ ,@@            .@@@                @@@`   '@@:        @@@`     :@@#        ;@@`   `@@@
#                  @@@  `@@                       +@ @@+            '@@+                @@@`   ;@@;       `@@@      +@@'         @@:   `@@@         ;'
#                  #@@   @@                       @+ @@`            @@@.                @@@`   :@@'       .@@@      #@@,         @@+    @@@         #@@
#                  '@@`  @@                       @,'@@             @@@                 @@@`   .@@#       :@@@      @@@.         @@#    @@@          @@#
#                  ,@@:  @@,                     ,@ @@,            .@@@                 @@@`   `@@@       '@@@      @@@`         @@@    @@@          #@@`
#                   @@+  ;@'                     #@`@@             '@@#                 @@@.    @@@       #@@@      @@@          @@@    @@@`         ,@@'
#                   @@@  `@@                     @##@'             @@@,                 @@@,    @@@`      @@@+      @@@          #@@    @@@:          @@#                         ;#@@@@'`
#                   @@@   @@                    .@:@@              @@@                  #@@:    #@@'     +@@@;      @@@          +@@    #@@#          @@@                       #@@@@@@@@@#`
#                   +@@`  @@.                   #@@@'             `@@@                  #@@+    ,@@@    :@@@@:      @@@          '@@    ,@@@          @@@                     ,@@@@@@@@@@@@@,
#                   .@@:  +@+                   @@@@              :@@#                  '@@#     @@@;  .@@@@@,      @@@          :@@`    @@@`        .@@@                    :@@@@:     :@@@@`
#                    @@#  `@@                  ,@@@;              #@@;                  :@@@     #@@@.:@@@@@@.      @@@          ,@@.    @@@'        +@@#                   ,@@@;         ;@@@
#                    @@@   @@                  @@@@@@@@,          @@@`                  .@@@      @@@@@@@@@@@.      @@@          `@@,    #@@@        @@@;                  `@@@.  ,#@@@@@#`:@@`
#                    #@@`  @@;                `@@@@@@@@@.         @@@                    @@@      '@@@@@@+@@@.      @@@           @@;    .@@@`      .@@@`                  @@@` `@@@@@@@@@@'@@;
#                    ,@@;  ,@@                #@@@@@:`.,.        .@@@                    @@@       #@@@@; @@@.      @@@           @@+     @@@@      @@@@                  ;@@; ,@@@@@@@@@@@@@@#
#                     @@@   @@                @@@@'              +@@'                    @@@`       ,#+.  @@@;      +@@`          @@#     +@@@@`   +@@@;                  @@@ .@@@@:`   `#@@@@@
#                     @@@   #@'              '@@@;               @@@.                    @@@,             @@@@      .@@,          @@@      @@@@@##@@@@@                  +@@  @@@'        '@@@@
#                     '@@:  .@@              @@@#                @@@                     +@@'     `'`     @@@@@:     @@'          @@@      ,@@@@@@@@@@                   @@+ #@@'          @@@@
#                     `@@@   @@.            ,@@@                ,@@#                     ,@@#     @@@'    '@@@@@     @@#          @@@       :@@@@@@@@`                  ;@@ ,@@#           ;@@@
#                      @@@`  '@@            @@@:                @@@;                      @@@    @@;#@`    @@@@+     :@@          #@@        `#@@@@@`                   @@# @@@             @@@
#                      :@@#   @@`          `@@@                 @@@      ;#:              @@@   `@;  @#     ;'.       @@          '@@.         `,;.                     @@`+@@.       `+    @@@
#                       @@@   +@#          '@@;                .@@@     #@#@,             +@@   :@   ;@                .          ,@@;                                 ,@@ @@#       .@@+   @@#
#                       '@@#   @@          @@@                 #@@+    ,@` '@             `@@   :@  ,`@                      .@@  `@@#                                 '@#+@@        @@@`   @@+
#                        @@@`  #@#         @@@                 @@@`    @.   @              #@   `@'## @`                     @@@+  @@@                                 #@#@@#       ;@@,    @@,
#                        '@@@   @@.        @@@                .@@@    `@   .@    .;:             @@@; @`         .`         :@.@@  @@@                                 @@@@@`       @@#    `@@,'##+
#                         @@@,  +@@       .@@+                #@@+    :+  +@@  .@@@@@:##;,      ``+; `@,,:    .#@@@'     ,+:@@ #@  +@@,                                @@@@@        @@;    #@@@@@@@@.
#                         ;@@@   @@:      :@@,                @@@     +;  @@. '@@#:#@@@@@@@   `@@@#  +@@@@@  +@@@@@@`  .@@@@@@ @@  .@@#                                @@@@,        @@@`  ;@@@@@@@@@@.
#                          @@@#  ;@@      +@@`               '@@@     +'   ` #@#`   @@,;@@@@  @@@#@@,@@,` #@+@@;  ,@@ ,@@;,@@@ +    @@@                               `@@@@         @@@@#@@@@@@@@@@@@@
#                        `,#@@@'  @@#     #@@                @@@:     :#    '@@    :@;  .@.@:#@`   @@@     @@@     #@;@@.   #@      @@@`                              ,@@@+         ,@@@@@@@@'`,#@@@@@@
#                     `+@@@@@@@@; `@@,    #@@               :@@@      `@.  ,@@     @@    @.+@@:    +@`     ;@; '@@  @@@;    `@..,   '@@+             `                '@@@`          :@@@@@@`     #@@@@.
#                    +@@@@@@@@@@@: +@@    +@@`              @@@+     `@@@+#@@,     @@    @.`@@     .@  ##  :@. @@@, @@@      @@@@@` `@@@             @                +@@@             `.@@+       @@@@@
#                  `@@@@@@@@@@@@@@; @@@   ;@@:             :@@@     ,@@@@@@@@  ;,  @@  ''@ `@,   ` `@ ##   '@` ;`@+ +@@  @@` @@.`@@  @@@`            @                @@@:               @@:.#+    @@'@@.
#                  @@@+:`` ``:+@@@@'`@@'  .@@+             @@@+     @@` ,@@@; ,@@; @@  @@@ `@` `@` .@ @   `@@,   @# `@+   +#:@#   @. '@@#           ,@                @@@                @@:@@@'   @@ @@@
#                 ''`           @@@@+:@@.  @@@            +@@@     '@`   #@@.  ,@@ @@  ,'  #@  #@  #@ @` `@@@@, +@;  @+   ,@@@.   #+  @@@           +@                @@@                +@#.@@@   #@ ;@@
#                                @@@@#@@@  @@@           `@@@'     @@  ` ;@@.   +@ ;@+    .@+  '@`;@@ #@+@@ @@@@@@   @@   :@@@    '@  @@@#          @@               .@@:                :@@:+@#   #@  @@
#                                 @@@@@@@@ #@@.          @@@@      @# '# #@@'   +@  @@:  .@@    @@@@,  +#;   #@@@`   #@@.:@@@. #+ .@  .@@@`        .@@     :#@#`     +@@                  @@@@@,   #@  @@
#                                  #@@@@@@#+@@#         #@@@,     `@' +@'@@@@   @@  ;@@@@@@      .;,          `.      @@@@@@@ `@@' @   @@@@        @@:    #@@@@@     @@@                  ;@@@+    @@  @@
#                                   +@@@@@@@@@@,       +@@@#      `@' `@@@@@@@,+@:   :@@@+                             '@@#@'   @@ @   .@@@+      #@@    @@@@@@@+    @@;                   `,`     @+  @@
#                                    ;@@@@@@@@@@'     #@@@@       `@+  ,@@; #@@@@      `                              ,   .@,   #@ @    #@@@#   ,@@@;   '@@;  .@@   :@@                           :@.  @@
#                                     .@@@@@@@@@@@###@@@@@`        @@  ;@#   .''                   @.     :+#@@#+:,:+@@.  .@'   #@,@     @@@@@#@@@@@    @@#    @@   #@#                           @@   @@
#                                       ;@@@@@@@@@@@@@@@@`         @@; @@            ;##'         @@:   +@@@@@@@@@@@@@@.   @@, :@@@@     `@@@@@@@@@`   `@@  `  @@`  @@`                          ,@+  .@@
#                                         :@@@@@@@@@@@@@         `#@@@@@@          ,@@@@@@'     `@@@   @@@@@@@@@@@@@@@+    '@@@@#  @@     `@@@@@@@     :@@ `@` #@` ,@@                           @@   @@@
#                                           ,#@@@@@@@@;         ,@@:+@@@;         .@@@@@@@@@@+#@@@@:  ,@@@;:,'@@@@@@#.      @@@+   `@,      :#@@;      ,@@ :@. @@` @@'                          #@:   @@:
#                           ;@@@'               ````            @@`  `@@   :#;    @@@@@@@@@@@@@@@@#   '@;    ;@@` `        @@@`     #@                  @@@@@  @@ .@@`                         #@'   +@@
#                          #@@@@@`                             #@'    @@  .@@@:  `@@+`  `#@@@@@@@#           #@@          @@+       .@                  '@@@+  @@ @@@   `,;+#@@#',.``        :@@:    @@+
#         .#@@@+`         ;@@#,+@'                             @@  ++`@@  `:.@#  :@.      ;@@@@@;            @@@         '@#    `    @`                  :#;  `@@+@@;`'@@@@@@@@@@@@@@@@@@@@@@@@`    ;@@
#        +@@@@@@@;        @@'   @#                    +@@@    '@@ +@@@@@     +@           ;@@;               @@@         @@    +@@   @:                       +@@@@@@@@@@@@@@@@@@@@@@@@@@@##'.     .@@#
#       #@@@@@@@@@+       @@    @@          ,.       +@@@@#   @@+ @@@@@@.    +@           #@@.               @@@        ;@:   ;@'@, `@#     `#@@;             @@@@@@@@@@@@@@@@@@@@@@@@@@@.        ;@@@`
#      #@@@@@@@@@@@;     ,@#    @#        .@@@'     `@@@+@@  `@@; @#:@;@@    #@           @@@`              ,@@+        #@    @: @# +@@     @@##@;           '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+'+@@@@'
#     '@@@@'   '@@@@`    '@'   :@#        @@@@@     #@@   `  +@@; :.'@ @@'  `@+           @@@               +@@,        @@   `@  @+ @@@    `@'  '@          :@@@@@@@@@@+,``````..:;+#@@@@@@@@@@@@@@@;
#    `@@@@;     `@@@@    '@'   @@:       +@@`@@;    @@.      @@@#   @# `@@@;@@            @@@               #@@         @# ,#@@  ; ,@:@:   `@+   @,        ;@@@@@@@@#.                  :#@@@@@@@@+
#    @@@@#       .@@@'   '@+   '+        @@  ,@#   `@@      ;@#.@  :@.  `@@@@.           .@@@               @@@        `@'`@@@@`   @@ @@    @@   #;       +@@@@@@@#`                       ``.,,,`
#   `@@@@         ;@@@   ;@#            +@'  `@#   ;@#      @@. @@#@@;`   ;@,            +@@@               @@@        .@:@@#@@+  '@` '@:   `+   #,     `@@@@@@@@.              `+'
#   #@@@:          #@@,  .@@            @@  `+@#   +@+     +@@   #@@@@@    @.            @@@#               @@@        ,@.@# @@@++@:   @@,      `@`   `+@@@@@@@'               `@@@@
#   @@@@            @@#   @@'           @@  @@@'   '@#    .@@.    '@@#@#   @.            @@@:               @@#        :@`:  #@@@@@    ,@@#`   ;@@#+#@@@@@@@@@@'               @@@@@#
#  ;@@@'            @@@   +@@.          @@  @@@    ,@@   .@@@     @@` @@   @.           ,@@@`               @@#        ,@`   @@@@@@@    :@@@##@@@@@@@@@@@@@@@@@@@`            ,@@@@@@
#  @@@@             +@@    @@@`         @@  ,+`     @@@'#@@@:     @+  ;@`  @`           #@@@                @@#        `@,   @@@;,@@;    `#@@@@@@@@@@@@@+;,.`.+@@@`           @@@@@@@
#  @@@@             :@@    `@@@`        @@`         +@@@@@@@     `@.  @@` `@          `,@@@@       `;       @@#         @@   @@,   @#      :@@@@@@@@:          .@@@           @@@@@@@`
# `@@@#           ` `@@     ,@@@.       +@#          #@@@@@@     .@. .@@  +@         #@@@@@@@;````+@@:      #@@         ;@# :@+    @@     `@@@@++#@@+            @@@          @@@,@@@`
# ;@@@:         '@@; @@`     ;@@@+      `@@:          `@@@@@   :,`@'  ;`  @#       `@@@@@@@@@@@@@@@@@.      ;@@.         :@@@@     @@     @@@.    .@@             @@`         @@@ @@@
# #@@@.        +@@@  @@`      :@@@@+`    #@@;         ,@@:@#  @@@:@@     ,@@@,     @@@@@@@@@@@@@@@@@#        @@:          :@@. :#  @@    #@@       +@'            +@'         @@@`@@@
# @@@@        `@@#  .@@        `@@@@@@;`  #@@#`      :@@:`@' #@+@@'@'    @@@@@'   '@@@@####@@@@@@@@+          .       ,`   @@ .@@' @@    @@         @@            `@@         @@`'@@@
# @@@@        +@@   ;@@          :@@@@@@@;.@@@@#,``.#@@' ,@, @# ;@ @@+  #@@##@@;  @@'         `.``                   @@@,  @@ #@,. @'   ,@:    ,,   @@             @@         @` @@@@
# @@@@        @@'   #@@            ,@@@@@@@@@@@@@@@@@@;  ;@. @: '@ `@@@@@#   '@@ ,@,                                '@@@@ `@@ @,  :@@@@#@@    +@@   @@       ..    @@           #@@@,
# @@@@        @@;   @@+             `;@@@@@@@@@@@@@@+    '@.    @#  :@@@;     #@; `                                 @@,@@ +@@ @: `@@@@@@@@    @@,  ;@+      `@@    @@          #@@@@
#.@@@@        @@@  #@@.         .+@@@@@@@@@@@@@#+;.      '@.    @.  @@        `@@                    `,,`    ``     @@ @: @@@ #@'@@@@#;@@;   `@+   @@`      +@@   :@#      ,@@@@@@@`
#,@@@@        :@@@@@@@        `@@@@@@@#+;@@@@`        .; ,@;   #@  :@, ;#.     @@   ,#@@:`@@@:      #@@@@@.:@@@@,   @@   +@.@ `@@#@@#  '@.    @@,.@@@       ;@@: `@@:      @@@@@@@:
#;@@@@         @@@@@@        '@@@@',`   ,@@+         .@@, @@  ;@`  @@ :@@@.``  +@, @@@;,@@@@@@#    @@@+'+@@@#;'@@   #@. `@@,@     @@`  .@.    @@@@@@`        @@@@@@@       #@@@@@:
#+@@@@          #@@@.       #@@@.      `@@;          @@@# #@@@@:   @@ @@+@@@+  ,@@@@;  `@@, .@@@  @@;     @'   `@;  :@@;@@@@@,    @@`  `@.     @@@@.         :@@@@@.        ,++,
#@@@@@            `        @@@;        @@;          ,@@@#  +@#`    @@ @@ @@@   `@@@.   #@`    '@+'@+     .@     @@  :@@@@@: #@    @@@' `@.      :,            `+@#`             ;@`
#@@@@@                    @@@.        ;@#           #@@@;      .@@.'@`:' @@;   `@@;   `@'      @@@@      +#  `' '@ #@+#@@@  `@,   :@@. :@                                      @@@,
##@@@@                   @@@`         @@`           @@@@`     `@@@#`@#   @@.   ,@@    ;@   ;.  @@@.  ,.  @;  @@ ;@@@+   @+   @#        @@                  `,                  @@@'
#'@@@@                  ;@@`          @@   :#`      @@@@      #@+@# @@. :@@`   @@,    @@  .@#  @@@  @@@' @;  @# @@@@    @'`  @@`      '@+                  @@#                 @@@#
#,@@@@                  @@,           @@   @@@     .@@@@      @@ @+ .@@#@@@'  ,@@   ,+@#  '@   @@# .@.+@ '+  #@@@@@`+#: @#' `@@@,    +@@                  :@@@                 @@@@
#`@@@@.                ,@@            @@   +@@     :@@@#      @@ .   '@@@@@@,,@@,  :@@@@  :@`.@@@+  .  @ .@   @#;@@ @@@;'@@ @@;@@@++@@@                   '@@@`                #@@@
# @@@@:                #@;            @@   `@@     '@@@+      '@.    #@#+ '@@@@@   @@`#@   @@@@@@'    `@  @#@@#..@'  ,@@ : ;@; `@@@@@#       `,;:.        #@@@`         .:     '@@@
# @@@@#                @@             @@@:;@@+     +@@@'       @@.`,@@'    '@@@@   @' `@`  .',:@@#    #@ #@@@@@@@@,   @@  ,@@    `::.       @@@@@@@#'.`   @@@@          @@#    ,@@@.
# @@@@@                @@  '@'         @@@@@#      +@@@;       #@@@@@+        @@   @+ `@` ::   +@@`  '@;#@#,  .#@@:   @@@@@@.              @@@@@@@@@@@@@@@@@@@         '@@@    `@@@;
# +@@@@                @@  @@@:         #@@;       +@@@,        +@@@,      ,@@@@`  ## `@#@@@@  .@@@'@@@.@@      ;@@` @@@#@@.              '@@@@@@@@@@@@@@@@@@#         @@@@`    @@@#
# .@@@@`              `@@  ;@@@                    +@+`                   :@@@@@:     .@@@.#@  `@@@@@@;#@.       @@@@@@                   @@@@@@@@@@@@@@@@@@@`         @@@@,    @@@@
#  @@@@'               @@   .@@                    `     .;##:           ,@@+:@@@     +@@` .@  `@@:@@@@@@  #@@   `#@@@# `                ;@@@@.`.+@@@@@@@@@@;          @@@@;    @@@@
#  @@@@@               @@@` #@#                      .+@@@@@@@@#`        @@,   #@.    @@#   '  ,@#`@@.#@@  @.;#     ;@. @+               @@@@      `,'#@@@@;           @@@@+    #@@@
#  '@@@@               ,@@@@@@.                    ,@@@@@@@@@@@@@.      +@'     @@   @#@#      #@;:@`  @@`    @     '@  `@               @@@+                          @@@@#    ;@@@`
#   @@@@;               +@@@@#                    #@@@@@@@@@@@@@@@      @@  ,.  .@@+@@ #@     ,@@;`@`  ;@'    #     +@   @               @@@:      .                   @@@@@    .@@@:
#   @@@@@                ,##;                    @@@@@@@@@@@@@@@@@#    .@+ '@@   ,@@#  ;@`   :@@@# #@  +@@   '      ;@.  @               @@@:     @@'                  @@@@@     @@@+
#   ;@@@@                                       @@@@@@@@@@@@@@@@@@@`   '@` @@@:       ,#@@''@@@;;@    ;@@@@@@,       @@:#@      ,##+.    @@@:     @@@         @+       @@@@@     @@@@
#    @@@@;                    +#;              #@@@@@@@#;.`,+@@@@@@+   +@  @'@#     `@@#+@@@@#.  @@@@@@@@@@@`        '@@@`    ;@@@@@@@`  #@@@`    +@@;       .@@       @@@@@     @@@@
#    @@@@@                   @@@@@`           ,@@@@@@#`      `#@@@@@   '@.   @#    `@#`    .     ;@@@@@` +@@          .;`   ;@@@@@@@@@@: ;@@@@    `@@#       '@@       @@@@@     #@@@
#    '@@@@                  +@@@@@@           @@@@@@,          @@@@@   `@#   @#    @+              `.`    '@'              #@@@@@@@@@@@@` @@@@     @@@       #@@       @@@@@     :@@@`
#     @@@@'                 @@@@@@@`         +@@@@@`  :@#      @@@@@    @@,`#@,   .@  :;                   @@             @@@@@@@@@@@@@@@ `#@:     @@@       #@@       @@@@@     `@@@'
#     @@@@@                ;@@@:@@@,        `@@@@@.  #@@@      +@@@@`   ,@@@@#    +@  '#`              #@  #@            @@@@@@@@':#@@@@@`         @@@       @@@       @@@@@      @@@@
#     :@@@@,               @@@@ +@@,        #@@@@;   @@@@+     #@@@@     ,@@'     #+                  ,@@` #@           ,@@@@@@:    :@@@@#         @@@       @@@       @@@@@      @@@@
#      @@@@@               @@@# @@@`        @@@@#    @@@@@;  .#@@@@@              ##   ..             #@   @@     ,';   :@@@@:       +@@@@         @@@       @@@`      @@@@@      +@@@
#      #@@@@:              @@@# @@@        +@@@@     ,@@@@@@@@@@@@@#              ;@. `@              +@  ,@'    @@@@@,  @@#          @@@@;       `@@@       @@@`      @@@@#      ,@@@`         +#`
#      `@@@@@              @@@# @@#        @@@@:      @@@@@@@@@@@@@,               @@@@,     `,,`     `@@+@@    #@@@@@@`  `   `       #@@@@       :@@@       @@@`      @@@@#       @@@'         @@@
#       @@@@@'             @@@#`@@.       #@@@@       .@@@@@@@@@@@@                 +#,    `@@@@@@;    #@@@,   ;@@@@@@@@    `@@       .@@@@       '@@@       @@@`      @@@@+       @@@@         @@@+
#       .@@@@@             @@@@`@@        @@@@:        :@@@@@@@@@@.                       .@@@@@@@@@`   ,'`    @@@@@@@@@.  `@@@        @@@@.      #@@+       @@@`      #@@@'       @@@@         @@@@
#        @@@@@;            @@@@`@,       '@@@@          ,@@@@@@@@;                       `@@@@@@@@@@@.        '@@@@`+@@@#  .@@@        @@@@:      @@@;       @@@.      #@@@:       #@@@         ;@@@
#        .@@@@@            @@@@`@        @@@@'            #@@@@@'                        #@@@@@@@@@@@@`       @@@@.  @@@@  .@@@        +@@@'      @@@.       @@@.      +@@@:       ;@@@         ,@@@`
#         @@@@@,          `@@@@ :       .@@@@               ;';                          @@@@@@@@@@@@@@      .@@@@   '@@@` .@@@        '@@@#      @@@`       @@@,      '@@@,       .@@@.        .@@@.
#         .@@@@@          `@@@@         @@@@@                          '`      .#@#.     @@@`   `+@@@@@`     #@@@:   `@@@` .@@@        :@@@#     `@@@        @@@,      :@@@:        @@@;        ,@@@,
#          @@@@@.         .@@@@         @@@@:     ;@`                 @@@     #@@@@@.    #@.      :@@@@#     @@@@     @@@: `@@@        .@@@@     .@@@        @@@,      ,@@@;        @@@+        ,@@@.
#          `@@@@#         .@@@@`       '@@@@     :@@`                 @@@,   @@@@@@@@       `#;    +@@@@    ;@@@@     @@@: `@@@        `@@@@     ;@@@        @@@,      .@@@'     :@ @@@#        ;@@@`
#           @@@@@         .@@@@.       @@@@#    .@@@  `:;.           `@@@;  @@@@@@@@@.     `@@+     @@@@    @@@@'     @@@; `@@@`       `@@@@     #@@@        @@@,      `@@@#    :@@ @@@@        #@@@
#           .@@@@'       '`@@@@.      .@@@@.    @@@. ,@@@@#          :@@@; @@@@@@@@@@#     '@@#     #@@@.   @@@@.     @@@; `@@@`       `@@@@     @@@+        @@@,      .@@@#    @@@ #@@@        @@@@
#            @@@@@       @ @@@@.      @@@@@    +@@@ .@@@@@@:         #@@@' @@@@@@@@@@@     +@@@     ;@@@;  `@@@@      @@@: `@@@`       ,@@@@     @@@;        @@@,      ,@@@#   `@@@ +@@@       .@@@@
#            ;@@@@`     ;@ @@@@,      @@@@;    @@@``@@@@@@@@         @@@@; @@@@@@@@@@@     +@@@     ,@@@+  ;@@@@      @@@. `@@@`       '@@@#    `@@@`   :@@  @@@,      '@@@@   :@@@ #@@@       @@@@:
#             @@@@@     @@ @@@@;     '@@@@    ;@@@ @@@@@@@@@        .@@@@:`@@@@@'@@@@@     +@@@     .@@@#  #@@@;     .@@@` `@@@.       @@@@'    ;@@@    @@@. @@@,      +@@@@   +@@@ @@@# +    +@@@@
#             @@@@@    `@@ @@@@#     @@@@#    @@@:.@@@@@@@@@`       #@@@@,`@@@+  @@@@@     +@@@     .@@@#  @@@@`     +@@@  `@@@,       @@@@.    #@@@   .@@@+ @@@,      #@@@@   #@@@ @@@+ @+`.#@@@@#
#             .@@@@'   +@@ @@@@@    `@@@@.   .@@@ @@@@@`+@@@,       @@@@@,.@@.   @@@@@     +@@@     `@@@@  @@@@      @@@@  `@@@.       @@@@     @@@@   #@@@' @@@,      @@@@@   +@@@ @@@;`@@@@@@@@@
#              @@@@@   @@@ @@@@@    +@@@@    @@@#`@@@@, ,@@@'      +@@@@@.,@.    @@@@@     +@@@     `@@@@ `@@@@     ;@@@;   @@@,      ;@@@@     @@@'  '@@@@``@@@,      @@@@@   ;@@@;@@@`:@@@@@@@@:
#              #@@@@` :@@@ @@@@@    @@@@#    @@@.'@@@@  `@@@+      @@@@@@`:#     @@@@@     +@@@     `@@@@ ,@@@+     @@@@   `@@@,      @@@@'    ,@@@';@@@@@@ `@@@,      @@@@@   .@@@@@@@ +@@@@@@@'
#              ,@@@@+ @@@@ @@@@@   .@@@@:   ;@@@ @@@@:   @@@#     #@@@@@@ ,      @@@@@     +@@@     `@@@@ ;@@@;    @@@@'   `@@@,      @@@@.    #@@@@@@@@@@; `@@@,      @@@@@    @@@@@@@ :@@@@@@.
#               @@@@:`@@@@`@@@@@   #@@@@    @@@# @@@@    @@@#    .@@@@@@@       .@@@@#     #@@@     `@@@@ +@@@,   +@@@@    `@@@,     :@@@@    :@@@@@@@@@@@  `@@@,     `@@@@@    @@@@@@@  `+##.
#               @@@@ +@@@@ @@@@@`  @@@@@    @@@: @@@@    @@@@    @@@@@@@@       ;@@@@'     @@@@     `@@@@ #@@@.  :@@@@`    `@@@:;@#` @@@@@   '@@@@@@@@@@@   .@@@.     ,@@@@@.   .@@@@@.
#               '@@# @@@@# +@@@@, `@@@@+   `@@@ `@@@@    @@@@   @@@@@@@@@       #@@@@,     @@@@     `@@@@ #@@@`  @@@@;     `@@@:'@@+,@@@@,  :@@@@@@@@@@'    .@@@.     '@@@@@'    +@@@#
#               .@@.`@@@@. ;@@@@: '@@@@`   .@@@ `@@@#    @@@@  +@@@@@@@@@       @@@@@      @@@@     `@@@# @@@@  `@@@+      `@@@,'@@ @@@@@   @@@@@@@+;`      ,@@@.     #@@@@@@     ,#'
#                @@ #@@@@  :@@@@; @@@@@    '@@@ `@@@#    @@@@ .@@@@:#@@@#       @@@@@      @@@#     `@@@+ @@@@  :@@+      ;`@@@,#@.,@@@@;  #@@@@@@`         :@@@.     @@@@@@@
#                @# @@@@#  ,@@@@; @@@@#    #@@@  @@@@`.` @@@@ #@@@' @@@@+       @@@@@      @@@#     .@@@; @@@@  :@:      :+`@@@,'+ @@@@@  `@@@@@@@          :@@@.     @@@@@@@;  ;
#                #`.@@@@,  .@@@@..@@@@:    @@@#  @@@@@@@ @@@@ +@@+  @@@@;      .@@@@+      @@@+     ,@@@. @@@@           @#`@@@.  #@@@@.  +@@@@@@@          :@@@`    `@@@@@@@@ `@,
#                , #@@@@   `@@@@ '@@@@     @@@;  +@@@@@@.@@@@  #+   @@@@,      ;@@@@:      @@@+     ;@@@``@@@@          `@# @@@` ,@@@@@   @@@:@@@@          :@@@.    ,@@@.@@@@@@@#
#                  @@@@@    @@@@ @@@@@     @@@,   @@@@@@`@@@#      `@@@@`      #@@@@`     `@@@;     +@@@ ,@@@@          ;@@ +#, `@@@@@   `@@@ @@@#          ,@@@,    +@@@ #@@@@@@@
#                 `@@@@;    @@@# @@@@#    `@@@`   .@@@@@ @@@#      ,@@@@       @@@@@      `@@@:     #@@@ ;@@@+          #@@.   ,@@@@@.,` `@@` @@@'          `@@@;    @@@@  @@@@@@@
#                 #@@@@     @@@,`@@@@:    ,@@@     .@@# `@@@+      ;@@@@       @@@@@      .@@@,     @@@@ +@@@;          #@@@;,@@@@@@; @,  ': .@@@,           @@@@    @@@@  ,@@@@@#
#                 @@@@@     @@@ :@@@@     ;@@@          .@@@;      #@@@@      `@@@@#      :@@@.     @@@@ #@@@.          #@@@@@@@@@@# #@'     ;@@@`           @@@@   `@@@'   '@@@@,
#                .@@@@'     @@@ @@@@@     '@@@          :@@@:      #@@@#      :@@@@;      ;@@@`     @@@@ @@@@`          ;@@@@@@@@@@ ;@@+     #@@@            @@@@   ;@@@`    ,@@#
#                #@@@@      #@# @@@@@     +@@@          +@@@.      @@@@'      +@@@@.      '@@@`     @@@# @@@@            @@@@@@@@# `@@@@     @@@@            +@@@:  @@@@
#                @@@@#      '@; @@@@'     #@@@          @@@@       @@@@.      @@@@@       +@@@     `@@@' @@@@            :@@@@@@;  ,@@@@     @@@@            `@@@@ ,@@@@
#               `@@@@`+     ,@`,@@@@.     #@@@          @@@@       @@@@       @@@@@       #@@@     .@@@: @@@@              ;#+.    .@@@@     @@@+             @@@@:@@@@,
#               ;@@@@ @     .@ +@@@@      #@@@         `@@@@      `@@@@       @@@@@       @@@@     :@@@. @@@@                      .@@@@    `@@@:             #@@@@@@@@
#               @@@@; @`     @ @@@@@      #@@@         '@@@'      ,@@@@      `@@@@+       @@@@     '@@@` @@@@               .;+    `@@@@    :@@@.             `@@@@@@@:
#               @@@@ ;@.     ; @@@@#      +@@@         @@@@`      '@@@#      ,@@@@,       @@@@     #@@@  @@@@              #@@@`   `@@@@    ;@@@               #@@@@@@
#              `@@@@ @@,      `@@@@:      +@@@         @@@@       #@@@;      '@@@@`       @@@#     @@@@  @@@@              #@@@`   .@@@@    '@@@                @@@@@
#              ,@@@# @@;      ;@@@@       ;@@@        ;@@@#       @@@@`      +@@@@        @@@#     @@@@  @@@@              #@@@`   .@@@@    #@@@                 :#+
#              '@@@,,@@;      #@@@@       .@@@.       @@@@.       @@@@       @@@@@        @@@+    `@@@@  @@@@              #@@@`   ,@@@@    #@@@
#              #@@@ :@@;      @@@@;       `@@@;      `@@@@        @@@@       @@@@@       .@@@;    ,@@@@ `@@@@              @@@@    :@@@@    @@@@
#              #@@@ ,@@:      @@@@ `       @@@#      #@@@#       `@@@@       @@@@+       :@@@,    +@@@# `@@@@              @@@@    :@@@#    @@@@
#              @@@@ :@@,     ,@@@@ #       @@@@      @@@@`       ,@@@+       @@@@'       +@@@`    @@@@; `@@@@              @@@@    ;@@@+    @@@@
#              @@@@ '@@`     +@@@# @       @@@@`    #@@@@        '@@@,       @@@@,       #@@@     @@@@.  @@@@              @@@@    ;@@@+    @@@@
#              @@@@ #@@      #@@@:,@       ;@@@#   ;@@@@,        #@@@`      `@@@@`       @@@@     @@@@   @@@@      #@      @@@#    '@@@+    #@@@
#              @@@@.@@@      @@@@ #@.      `@@@@` :@@@@@         @@@@       .@@@@`       @@@@    .@@@@   @@@@     `@@@     @@@'    ;@@@+    #@@@
#              @@@@@@@@      @@@@ @@'       @@@@@#@@@@@.         @@@@       ,@@@@        @@@#    +@@@@   @@@@     ,@@@    `@@@:    ;@@@+    '@@@`
#              #@@@@@@@      @@@@ @@#       #@@@@@@@@@#          @@@@       ;@@@@        @@@'    @@@@'   @@@@     ;@@@.   ,@@@.    ;@@@+    .@@@.
#              :@@@@@@+      @@@@ @@@       `@@@@@@@@@          `@@@#       '@@@@        @@@.    @@@@`   @@@@     '@@@:   ;@@@`    ;@@@+     @@@.
#               @@@@@@.     .@@@@ @@@        ;@@@@@@@.          ,@@@'       +@@@@       ,@@@    ,@@@@    @@@@     #@@@,   +@@@     ;@@@#     '@@
#               #@@@@@      ,@@@# @@@`        .@@@@@:           '@@@:       +@@@@       +@@@    #@@@#    @@@@     @@@@.   #@@@     ;@@@#      `
#                @@@@#      :@@@+ @@@.           .,             @@@@`       '@@@@       #@@#    @@@@,    @@@@`    @@@@    @@@@     ,@@@@
#                .@@@       '@@@' @@@;                          @@@@        :@@@@       @@@'   #@@@@     @@@@:   +@@@@    @@@@     .@@@@
#                           +@@@; @@@+                          @@@@        .@@@@`      @@@,  `@@@@#     +@@@#   @@@@#    @@@@      @@@@       `@,
#                           +@@@+ @@@#                          @@@#         @@@@:      @@@   @@@@@`     ,@@@@  #@@@@`    @@@#      @@@@`      @@@
#                           '@@@@@@@@#                         `@@@'         @@@@#      @@#  .@@@@#       @@@@..@@@@@     @@@'      @@@@+     `@@@
#                           .@@@@@@@@#                         ,@@@.         @@@@@      `;   @@@@@`       @@@@@@@@@@`     @@@,      ;@@@@     #@@@
#                            @@@@@@@@#                          @@@          ;@@@@:         #@@@@#        '@@@@@@@@#      @@@       `@@@@:    @@@@
#                            #@@@@@@@'                          .#`           @@@@@`      ;@@@@@@          @@@@@@@@       @@+        @@@@@   '@@@@
#                             @@@@@@@                                         #@@@@@@@@@@@@@@@@@+          '@@@@@@;                  ;@@@@@.`@@@@+
#                             .@@@@@.                                         `@@@@@@@@@@@@@@@@@            #@@@@#                    @@@@@@@@@@@`
#                               +#'                                            #@@@@@@@@@@@@@@@`             '@@+                     ,@@@@@@@@@@
#                                                                               @@@@@@@@@@@@@@`                                        +@@@@@@@@.
#                                                                               `@@@@@@@@@@@:                                           +@@@@@@+
#                                                                                 .'+#@@@'`                                              .@@@@'
#

User-agent: *
Allow: /

# service navigation (19.09.2010) / brina
Disallow: */frankegroup/main/en/service/
Disallow: */frankegroup/main/de/service/

# twitter (14.10.2016) / brina
Disallow: *.tweets.html

# sitemap (14.12.2016) / brina
Sitemap: https://www.franke.com/bin/sitemap.xml





