User-agent: *
Disallow: /partnergbb/
Disallow: /reportgbb/
Disallow: /reportBadgbb/
Disallow: /jsTopgbbCtr/
Disallow: /jsTopgbbPCtr/
Disallow: /jsTopgbbNCtr/
Disallow: /jsTopgbbVCtr/
Disallow: /jsTaggbbCtr/
Disallow: /jsTaggbbPCtr/
Disallow: /jsTaggbbVCtr/
Disallow: /*/*/adv/
Disallow: /player/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /ndDQwJjsGkVWqTTRB9DAJCQJ.php
Disallow: /*/*/a/
Disallow: /5ebc2ff79641c798f086f89578f04fab/
Disallow: /5ebc2ff79641c798f086f89578f04fab.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
