User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /editor/
Disallow: /help/
Disallow: /language/
Disallow: /installation/
Disallow: /highslide/
Disallow: cz/sitemap-en/
Disallow: hr/sitemap-en/
Disallow: it/sitemap-en/
Disallow: fr/sitemap-en/
Disallow: de/sitemap-en/
Disallow: pl/sitemap-en/
Disallow: /weather/
Disallow: /includes/
Disallow: /components/
Disallow: /how-to-make-a-reservation.htm
Disallow: /payment-options.htm
Disallow: /payment-dynamics.htm
Disallow: /agency-guest.htm
Disallow: /terms-of-use.htm
Disallow: /privacy-policy.htm
Disallow: /hr/kako-rezervirati.htm
Disallow: /hr/nacini-placanja.htm
Disallow: /hr/dinamika-placanja.htm
Disallow: /hr/ugovor-agencija-gost.htm
Disallow: /hr/uvjeti-koristenja.htm
Disallow: /hr/zastita-privatnosti.htm
Disallow: /de/wie-reserviert-man.htm
Disallow: /de/zahlungsart.htm
Disallow: /de/zahlungsdynamik.htm
Disallow: /de/vertrag-agentur-gast.htm
Disallow: /de/nutzerbedingungen.htm
Disallow: /de/privatschutz.htm
Disallow: /it/come-prenotare.htm
Disallow: /it/modalita-di-pagamento.htm
Disallow: /it/procedimento-del-pagamento.htm
Disallow: /it/contratto-agenzia-cliente.htm
Disallow: /it/condizioni-per-lutilizzo.htm
Disallow: /it/tutela-della-privacy.htm
Disallow: /fr/comment-reserver.htm
Disallow: /fr/les-moyens-de-paiement.htm
Disallow: /fr/la-dynamique-de-paiement.htm
Disallow: /fr/contrat-agence-client.htm
Disallow: /fr/conditions-dutilisation.htm
Disallow: /fr/protection-de-la-confidentialite.htm
Disallow: /cz/jak-rezervovat.htm
Disallow: /cz/druhy-plateb.htm
Disallow: /cz/dynamika-plateb.htm
Disallow: /cz/smlouva-agentura-host.htm
Disallow: /cz/podminky-uzivani.htm
Disallow: /cz/ochrana-soukromi.htm
Disallow: /pl/jak-rezerwowac.htm
Disallow: /pl/warunki-platnosci.htm
Disallow: /pl/dynamika-platnosci.htm
Disallow: /pl/umowa-agencja-gosc.htm
Disallow: /pl/warunki-korzystania.htm
Disallow: /pl/ochrona-prywatnosci.htm
Disallow: /online-reservation-payment-with-credit-cards.htm
Disallow: /hr/online-placanje-rezervacije-kreditnom-karticom.htm
Disallow: /hr/online-placanje-rezervacije-karticom.htm
Disallow: /de/online-zahlen-mit-kreditkarte.htm
Disallow: /it/il-pagamento-online-dell-acconto-tramite-la-carta-di-credito.htm
Disallow: /fr/payement-davance-pour-la-reservation.htm
Disallow: /cz/online-placeni-akontace-kreditni-kartou.htm
Disallow: /pl/online-zaplata-zaliczki-karta-kredytowa.htm
Disallow: /v/
Disallow: /de/v/
Disallow: /it/v/
Disallow: /fr/v/
Disallow: /pl/v/
Disallow: /hr/v/
Disallow: /cz/v/
