User-agent: *
Disallow: /xxxl_size/
Disallow: /forwardxxxl/
Disallow: /partnerxxxl/
Disallow: /reportxxxl/
Disallow: /reportbadxxxl/
Disallow: /jstopxxxlctr/
Disallow: /jstopxxxlpctr/
Disallow: /jstopxxxlnctr/
Disallow: /jstopxxxlvctr/
Disallow: /jstagxxxlctr/
Disallow: /jstagxxxlpctr/
Disallow: /jstagxxxlvctr/
Disallow: /*/*/adv/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /USyTd7p7NqsKAHXzDGxjmAyp.php
Disallow: /4381223b05e18cc94f2f4186bd4588ef/
Disallow: /4381223b05e18cc94f2f4186bd4588ef.php


User-agent: Yandex
Crawl-delay: 60

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10
