User-agent: *
Disallow: /404/
Disallow: /contacts/
Disallow: /newsletter/
Disallow: /poll/
Disallow: /sendfriend/
Disallow: /tag/
Disallow: /terms/
Disallow: /wishlist/
Disallow: /enable-cookies
Disallow: /*?limit*
Disallow: /catalogsearch/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /catalog/product/upload/
Disallow: /privacy-policy/
Disallow: /affiliates/
Disallow: /directory/currency/switch/
Disallow: /*/?dir=asc&order=position
Disallow: /*/?dir=asc&order=name
Disallow: /*/?dir=asc&order=sku
Disallow: /*/?dir=asc&order=price
Disallow: /*/?dir=asc&order=estship
Disallow: /*/?dir=desc&order=estship
Disallow: /*/?dir=desc&order=price
Disallow: /*/?dir=desc&order=sku
Disallow: /*/?dir=desc&order=name
Disallow: /*/catalog/product/upload/
Disallow: /*/*?limit*
Disallow: /*?p=*&
Disallow: /*?p=*
Disallow: /*?dir=*
Disallow: /*&dir=*
Disallow: /*?mode=*
Disallow: /*&mode=*
Disallow: /*?order=*
Disallow: /*&order=*
Disallow: /*?p=*
Disallow: /*&p=*
Disallow: /*?SID=
Disallow: /*/?dir=desc&order=position
Disallow: /*/404/
Disallow: /*/contacts/
Disallow: /*/newsletter/
Disallow: /*/poll/
Disallow: /*/sendfriend/
Disallow: /*/tag/
Disallow: /*/contacts/
Disallow: /*/wishlist/
Disallow: /*/catalogsearch/
Disallow: /*/catalog/product_compare/
Disallow: /*/catalog/category/view/
Disallow: /*/catalog/product/view/
Disallow: /*/directory/currency/switch/
Disallow: /blog/wp-icludes/
Disallow: /blog/trackback/
Disallow: /blog/wp-admin/
Allow: /blog/wp-admin/admin-ajax.php
Allow: /blog/*/wp-admin/admin-ajax.php
Disallow: /*/*/?p=*&
Disallow: /*/*?SID=
