User-agent: *
Disallow: /iFrame-article
Disallow: /iFrame-news
Disallow: /iFrame-user-comment
Disallow: /iFrame-user-term
Disallow: /iFrame-accommodation-feature
Disallow: /iFrame-accommodation-unit-feature
Disallow: /*%7B%7Burl%7D%7D
Disallow: /*{{url}}
Disallow: /search?
Disallow: /hr/trazi?
Disallow: /fr/chercher?
Disallow: /de/suche?
Disallow: /es/buscar?
Disallow: /it/cerca?
Disallow: /pl/szukaj?
Disallow: /cz/hledat?
Disallow: /ba/trazi?
Disallow: /rs/trazi?
Disallow: /si/isci?
Disallow: /mk/baraj?
Disallow: /hu/kereses?
Disallow: /at/suche?
Disallow: /gb/search?
Disallow: /offer?
Disallow: /hr/ponuda?
Disallow: /fr/offre?
Disallow: /de/angebot?
Disallow: /es/oferta?
Disallow: /it/offerta?
Disallow: /pl/oferta?
Disallow: /cz/nabidka?
Disallow: /ba/ponuda?
Disallow: /rs/ponuda?
Disallow: /si/ponudba?
Disallow: /mk/ponuda?
Disallow: /hu/ajanlat?
Disallow: /at/angebot?
Disallow: /gb/offer?
