User-agent: *
Disallow: /info/bitt/forrester_wave_eam_2019/answer.html
Disallow: /corporate/tc/recruiting/
Disallow: /corporate/tc/cloud/
Disallow: /corporate/tc/customer/
Disallow: /corporate/tc/recruiting/
Disallow: /corporate/tc/training/
Disallow: /corporate/tc/partner_agreement/
Disallow: /corporate/tc/terms/
Disallow: /iot_edge
Disallow: /winnersclub
Sitemap: /corporate/sitemap.xml
Sitemap: /de/sitemap.xml
Sitemap: /at/sitemap.xml
Sitemap: /ch/sitemap.xml
Sitemap: /us/sitemap.xml
Sitemap: /uk/sitemap.xml
Sitemap: /br/sitemap.xml
Sitemap: /au/sitemap.xml
Sitemap: /be/sitemap.xml
Sitemap: /bg/sitemap.xml
Sitemap: /fr/sitemap.xml
Sitemap: /cn/sitemap.xml
Sitemap: /it/sitemap.xml
Sitemap: /in/sitemap.xml
Sitemap: /il/sitemap.xml
Sitemap: /jp/sitemap.xml
Sitemap: /mea/sitemap.xml
Sitemap: /nl/sitemap.xml
Sitemap: /nordic/sitemap.xml
Sitemap: /pl/sitemap.xml
Sitemap: /ru/sitemap.xml
Sitemap: /sg/sitemap.xml
Sitemap: /za/sitemap.xml
Sitemap: /tr/sitemap.xml
Sitemap: /ca/sitemap.xml
Sitemap: /latam/sitemap.xml
