

# For all robots
User-agent: *

# search result
Disallow: /BE/en/goeddesprl/search
Disallow: /BE/fr/goeddesprl/search
Disallow: /BE/nl/goeddesprl/search
Disallow: /DK/da/hodk/search
Disallow: /DE/de/hom/search
Disallow: /ES/es/hoe/search
Disallow: /FR/fr/hof/search
Disallow: /GB/en/houk/search
Disallow: /HR/hr/rotometal/search
Disallow: /IE/en/brownlo/search
Disallow: /IT/it/hoi/search
Disallow: /IT/de/hoi/search
Disallow: /LT/en/metmatus/search
Disallow: /HU/hu/hohu/search
Disallow: /MY/en/hmy/search
Disallow: /MX/es/homx/search
Disallow: /NL/nl/hnl/search
Disallow: /NO/no/raveman/search
Disallow: /PL/pl/perp/search
Disallow: /PT/es/hop/search
Disallow: /PT/en/hop/search
Disallow: /RO/ro/horo/search
Disallow: /CH/de/sfs/search
Disallow: /CH/fr/sfs/search
Disallow: /CH/it/sfs/search
Disallow: /CH/en/sfs/search
Disallow: /SG/en/hsg/search
Disallow: /SI/sl/hsi/search
Disallow: /SK/cs/hos/search
Disallow: /FI/fi/ravemaf/search
Disallow: /SE/sv/ravema/search
Disallow: /US/en/toolcrib/search
Disallow: /AT/de/hoa/search
Disallow: /CZ/cs/hot/search
Disallow: /GR/el/pangakis/search
Disallow: /RU/ru/horu/search
Disallow: /CN/zh/hocn/search

# Cart
Disallow: /BE/en/goeddesprl/cart
Disallow: /BE/fr/goeddesprl/cart
Disallow: /BE/nl/goeddesprl/cart
Disallow: /DK/da/hodk/cart
Disallow: /DE/de/hom/cart
Disallow: /ES/es/hoe/cart
Disallow: /FR/fr/hof/cart
Disallow: /GB/en/houk/cart
Disallow: /HR/hr/rotometal/cart
Disallow: /IE/en/brownlo/cart
Disallow: /IT/it/hoi/cart
Disallow: /IT/de/hoi/cart
Disallow: /LT/en/metmatus/cart
Disallow: /HU/hu/hohu/cart
Disallow: /MY/en/hmy/cart
Disallow: /MX/es/homx/cart
Disallow: /NL/nl/hnl/cart
Disallow: /NO/no/raveman/cart
Disallow: /PL/pl/perp/cart
Disallow: /PT/es/hop/cart
Disallow: /PT/en/hop/cart
Disallow: /RO/ro/horo/cart
Disallow: /CH/de/sfs/cart
Disallow: /CH/fr/sfs/cart
Disallow: /CH/it/sfs/cart
Disallow: /CH/en/sfs/cart
Disallow: /SG/en/hsg/cart
Disallow: /SI/sl/hsi/cart
Disallow: /SK/cs/hos/cart
Disallow: /FI/fi/ravemaf/cart
Disallow: /SE/sv/ravema/cart
Disallow: /US/en/toolcrib/cart
Disallow: /AT/de/hoa/cart
Disallow: /CZ/cs/hot/cart
Disallow: /GR/el/pangakis/cart
Disallow: /RU/ru/horu/cart
Disallow: /CN/zh/hocn/cart

# Checkout
Disallow: /BE/en/goeddesprl/checkout
Disallow: /BE/fr/goeddesprl/checkout
Disallow: /BE/nl/goeddesprl/checkout
Disallow: /DK/da/hodk/checkout
Disallow: /DE/de/hom/checkout
Disallow: /ES/es/hoe/checkout
Disallow: /FR/fr/hof/checkout
Disallow: /GB/en/houk/checkout
Disallow: /HR/hr/rotometal/checkout
Disallow: /IE/en/brownlo/checkout
Disallow: /IT/it/hoi/checkout
Disallow: /IT/de/hoi/checkout
Disallow: /LT/en/metmatus/checkout
Disallow: /HU/hu/hohu/checkout
Disallow: /MY/en/hmy/checkout
Disallow: /MX/es/homx/checkout
Disallow: /NL/nl/hnl/checkout
Disallow: /NO/no/raveman/checkout
Disallow: /PL/pl/perp/checkout
Disallow: /PT/es/hop/checkout
Disallow: /PT/en/hop/checkout
Disallow: /RO/ro/horo/checkout
Disallow: /CH/de/sfs/checkout
Disallow: /CH/fr/sfs/checkout
Disallow: /CH/it/sfs/checkout
Disallow: /CH/en/sfs/checkout
Disallow: /SG/en/hsg/checkout
Disallow: /SI/sl/hsi/checkout
Disallow: /SK/cs/hos/checkout
Disallow: /FI/fi/ravemaf/checkout
Disallow: /SE/sv/ravema/checkout
Disallow: /US/en/toolcrib/checkout
Disallow: /AT/de/hoa/checkout
Disallow: /CZ/cs/hot/checkout
Disallow: /GR/el/pangakis/checkout
Disallow: /RU/ru/horu/checkout
Disallow: /CN/zh/hocn/checkout

# My eShop
Disallow: /BE/en/goeddesprl/my-account
Disallow: /BE/fr/goeddesprl/my-account
Disallow: /BE/nl/goeddesprl/my-account
Disallow: /DK/da/hodk/my-account
Disallow: /DE/de/hom/my-account
Disallow: /ES/es/hoe/my-account
Disallow: /FR/fr/hof/my-account
Disallow: /GB/en/houk/my-account
Disallow: /HR/hr/rotometal/my-account
Disallow: /IE/en/brownlo/my-account
Disallow: /IT/it/hoi/my-account
Disallow: /IT/de/hoi/my-account
Disallow: /LT/en/metmatus/my-account
Disallow: /HU/hu/hohu/my-account
Disallow: /MY/en/hmy/my-account
Disallow: /MX/es/homx/my-account
Disallow: /NL/nl/hnl/my-account
Disallow: /NO/no/raveman/my-account
Disallow: /PL/pl/perp/my-account
Disallow: /PT/es/hop/my-account
Disallow: /PT/en/hop/my-account
Disallow: /RO/ro/horo/my-account
Disallow: /CH/de/sfs/my-account
Disallow: /CH/fr/sfs/my-account
Disallow: /CH/it/sfs/my-account
Disallow: /CH/en/sfs/my-account
Disallow: /SG/en/hsg/my-account
Disallow: /SI/sl/hsi/my-account
Disallow: /SK/cs/hos/my-account
Disallow: /FI/fi/ravemaf/my-account
Disallow: /SE/sv/ravema/my-account
Disallow: /US/en/toolcrib/my-account
Disallow: /AT/de/hoa/my-account
Disallow: /CZ/cs/hot/my-account
Disallow: /GR/el/pangakis/my-account
Disallow: /RU/ru/horu/my-account
Disallow: /CN/zh/hocn/my-account

# My Company
Disallow: /BE/en/goeddesprl/my-company
Disallow: /BE/fr/goeddesprl/my-company
Disallow: /BE/nl/goeddesprl/my-company
Disallow: /DK/da/hodk/my-company
Disallow: /DE/de/hom/my-company
Disallow: /ES/es/hoe/my-company
Disallow: /FR/fr/hof/my-company
Disallow: /GB/en/houk/my-company
Disallow: /HR/hr/rotometal/my-company
Disallow: /IE/en/brownlo/my-company
Disallow: /IT/it/hoi/my-company
Disallow: /IT/de/hoi/my-company
Disallow: /LT/en/metmatus/my-company
Disallow: /HU/hu/hohu/my-company
Disallow: /MY/en/hmy/my-company
Disallow: /MX/es/homx/my-company
Disallow: /NL/nl/hnl/my-company
Disallow: /NO/no/raveman/my-company
Disallow: /PL/pl/perp/my-company
Disallow: /PT/es/hop/my-company
Disallow: /PT/en/hop/my-company
Disallow: /RO/ro/horo/my-company
Disallow: /CH/de/sfs/my-company
Disallow: /CH/fr/sfs/my-company
Disallow: /CH/it/sfs/my-company
Disallow: /CH/en/sfs/my-company
Disallow: /SG/en/hsg/my-company
Disallow: /SI/sl/hsi/my-company
Disallow: /SK/cs/hos/my-company
Disallow: /FI/fi/ravemaf/my-company
Disallow: /SE/sv/ravema/my-company
Disallow: /US/en/toolcrib/my-company
Disallow: /AT/de/hoa/my-company
Disallow: /CZ/cs/hot/my-company
Disallow: /GR/el/pangakis/my-company
Disallow: /RU/ru/horu/my-company
Disallow: /CN/zh/hocn/my-company

# styleguide
Disallow: /*/styleguide/*

# JSON
Disallow: /*.json$
