User-agent: *
Disallow: /UninstallToolbar.html
Disallow: /Toolbar.php
Disallow: /privacy-policy.php
Disallow: /FAQ/FAQ.php
Disallow: /FAQ/How-to-download-youtube-videos-to-mp3.php
Disallow: /FAQ/How-to-download-youtube-videos-to-mp4.php
Disallow: /FAQ/how-to-block-youtube-video-ads.php
Disallow: /FAQ/listen-to-your-local-radio-stations.php
Disallow: /FAQ/How-to-show-hide-ytbyclick.php
Disallow: /FAQ/How-to-show-hide-ytbyclick.php
Disallow: /youtube-downloader-toolbar-download.php
Disallow: /Recommendations.php
Disallow: /ar/Toolbar.php
Disallow: /fr/Toolbar.php
Disallow: /es/Toolbar.php
Disallow: /gr/
Disallow: /tag/
Disallow: /category/
Disallow: /author/
Disallow: /he/Toolbar.php
Disallow: /hu/Toolbar.php
Disallow: /jp/Toolbar.php
Disallow: /it/Toolbar.php
Disallow: /no/Toolbar.php
Disallow: /pt/Toolbar.php
Disallow: /ru/Toolbar.php
Disallow: /sv/Toolbar.php
Disallow: /Toolbar.php
Disallow: /TermsOfUse.php
