User-agent: *
Disallow: /default/
Disallow: /de/e-mail-info/
Disallow: /en/e-mail-info/
Disallow: /fileadmin/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3temp/
Disallow: /en/e-mail-info/
Disallow: /at/sso-portal/
Disallow: /de/sso-portal/
Disallow: /en/sso-portal/
Disallow: /es/sso-portal/
Disallow: /nl/sso-portal/
Disallow: /pl/sso-portal/
Allow: /fileadmin/_processed_/
Allow: /fileadmin/user_upload/
Allow: /typo3conf/ext/*.css
Allow: /typo3conf/ext/*.js
Allow: /typo3conf/site/*.css
Allow: /typo3conf/site/*.gif
Allow: /typo3conf/site/*.ico
Allow: /typo3conf/site/*.jpg
Allow: /typo3conf/site/*.js
Allow: /typo3conf/site/*.png
Allow: /typo3conf/site/*.svg
Allow: /typo3temp/*.css
Allow: /typo3temp/*.js

