User-agent: *
Disallow: /tsgz/
Disallow: /forwardtsgz/
Disallow: /partnertsgz/
Disallow: /reporttsgz/
Disallow: /*/*/adv/
Disallow: /reportbadtsgz/
Disallow: /jstoptsgzctr/
Disallow: /jstoptsgzpctr/
Disallow: /jstoptsgznctr/
Disallow: /jstoptsgzvctr/
Disallow: /jstagtsgzctr/
Disallow: /jstagtsgzpctr/
Disallow: /jstagtsgzvctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /GPA8KA6gFUVK8cArLbHC4Q9T.php
Disallow: /2cdbbcce8c88bb7753e955df7ccd80ae/
Disallow: /2cdbbcce8c88bb7753e955df7ccd80ae.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
