# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Allow Directives
Allow: */modules/*.css
Allow: */modules/*.js
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */modules/
Disallow: */translations/
Disallow: */tools/
# Files
Disallow: /*it/password-recupero
Disallow: /*it/indirizzo
Disallow: /*it/indirizzi
Disallow: /*it/autenticazione
Disallow: /*it/carrello
Disallow: /*it/sconto
Disallow: /*it/storico-ordine
Disallow: /*it/identita
Disallow: /*it/il-mio-account
Disallow: /*it/seguito-ordine
Disallow: /*it/nota-di-ordine
Disallow: /*it/ordine
Disallow: /*it/cerca
Disallow: /*it/ordine-veloce
Disallow: /*it/ospite-monitoraggio
Disallow: /*it/conferma-ordine
Disallow: /*en/password-recupero
Disallow: /*en/indirizzo
Disallow: /*en/indirizzi
Disallow: /*en/autenticazione
Disallow: /*en/carrello
Disallow: /*en/sconto
Disallow: /*en/storico-ordine
Disallow: /*en/identita
Disallow: /*en/il-mio-account
Disallow: /*en/seguito-ordine
Disallow: /*en/nota-di-ordine
Disallow: /*en/ordine
Disallow: /*en/cerca
Disallow: /*en/ordine-veloce
Disallow: /*en/ospite-monitoraggio
Disallow: /*en/conferma-ordine
Disallow: /*pl/password-recupero
Disallow: /*pl/indirizzo
Disallow: /*pl/indirizzi
Disallow: /*pl/autenticazione
Disallow: /*pl/carrello
Disallow: /*pl/sconto
Disallow: /*pl/storico-ordine
Disallow: /*pl/identita
Disallow: /*pl/il-mio-account
Disallow: /*pl/seguito-ordine
Disallow: /*pl/nota-di-ordine
Disallow: /*pl/ordine
Disallow: /*pl/cerca
Disallow: /*pl/ordine-veloce
Disallow: /*pl/ospite-monitoraggio
Disallow: /*pl/conferma-ordine
Disallow: /*de/password-recupero
Disallow: /*de/indirizzo
Disallow: /*de/indirizzi
Disallow: /*de/autenticazione
Disallow: /*de/carrello
Disallow: /*de/sconto
Disallow: /*de/storico-ordine
Disallow: /*de/identita
Disallow: /*de/il-mio-account
Disallow: /*de/seguito-ordine
Disallow: /*de/nota-di-ordine
Disallow: /*de/ordine
Disallow: /*de/cerca
Disallow: /*de/ordine-veloce
Disallow: /*de/ospite-monitoraggio
Disallow: /*de/conferma-ordine
Disallow: /*es/password-recupero
Disallow: /*es/indirizzo
Disallow: /*es/indirizzi
Disallow: /*es/autenticazione
Disallow: /*es/carrello
Disallow: /*es/sconto
Disallow: /*es/storico-ordine
Disallow: /*es/identita
Disallow: /*es/il-mio-account
Disallow: /*es/seguito-ordine
Disallow: /*es/nota-di-ordine
Disallow: /*es/ordine
Disallow: /*es/cerca
Disallow: /*es/ordine-veloce
Disallow: /*es/ospite-monitoraggio
Disallow: /*es/conferma-ordine

