User-agent: *
Disallow: /img/
Disallow: /*?*
User-agent: Googlebot
Allow: *
User-agent: AdsBot-Google
Allow: *
User-agent: Googlebot-Image
Allow: *
User-Agent: bingbot
Allow: *
Crawl-delay: 1
User-agent: Yahoo
Allow: *
Crawl-delay: 1
User-agent: Slurp
Allow: *
Crawl-delay: 1
User-agent: Msnbot
Allow: *
Crawl-delay: 1
User-agent: MSNBot-Media
Allow: *
Crawl-delay: 1
User-agent: BingPreview
Allow: *
User-agent: DuckDuckBot
Allow: *
User-agent: SeznamBot
Disallow:/
User-agent: DotBot
Disallow:/
User-agent: Qwantify
Disallow:/
User-agent: ResearchBot
Disallow:/
User-agent: ltx71
Disallow:/
User-agent: awooo
Disallow:/
User-agent: AhrefsBot
Disallow:/
User-agent: seoscanners
Disallow:/
User-agent: MJ12bot
Disallow:/
User-agent: sSearch
Disallow:/
User-agent: spbot
Disallow:/
User-agent: SISTRIX
Disallow:/
User-agent: YandexBot
Disallow:/
User-agent: SEOkicks
Disallow:/
User-agent: SemrushBot
Disallow:/
User-agent: adscanner
Disallow:/
User-agent: Baiduspider
Disallow:/
User-agent: cliqzbot
Disallow:/
User-agent: Barkrowler
Disallow:/
User-agent: aiHitBot
Disallow:/
User-agent: Qwantify
Disallow:/
User-agent: xovi
Disallow:/
User-agent: SearchmetricsBot
Disallow:/
User-agent: BacklinkCrawler
Disallow:/

