User-agent: *
Disallow: /bosx/
Disallow: /forwardbosx/
Disallow: /partnerbosx/
Disallow: /reportbosx/
Disallow: /*/*/adv/
Disallow: /reportbadbosx/
Disallow: /jstopbosxctr/
Disallow: /jstopbosxpctr/
Disallow: /jstopbosxnctr/
Disallow: /jstopbosxvctr/
Disallow: /jstagbosxctr/
Disallow: /jstagbosxpctr/
Disallow: /jstagbosxvctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /HDxRPhTJLTC4hNpXXG455szR.php
Disallow: /8a11d96330000ccb2a33724b1dab173e/
Disallow: /8a11d96330000ccb2a33724b1dab173e.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
