User-agent: Yandex
Disallow: /skin/
Disallow: *.js*
Disallow: /landing_*
Disallow: /tourindex
Disallow: /spain-tours
Disallow: /greece-tours
Disallow: /turkey-tours
Disallow: /privacy.html
Disallow: /vacancy.html
Disallow: /offers.html
Disallow: /partners.html
Disallow: /terms.html
Disallow: /*/tury
Disallow: /*/*/tury
Disallow: /*/oteli
Disallow: /*/*/oteli
Disallow: /hottours/hot-tours
Disallow: /?cpamit_uid
Disallow: /hotel/*utm_
Disallow: /other/*utm_
Disallow: *ref=
Disallow: *site=
Disallow: *attempt=
Disallow: *yclid=
Disallow: /other/
Disallow: /order/
Disallow: /?ru
Disallow: /?com
Disallow: *ab=
Disallow: /?edium=email
Disallow: /?mtp_id
Disallow: /goto/hotel/*
Disallow: /*tourPage
Disallow: *skipCache=
Disallow: /*switchToMobile
Disallow: *escaped_fragment
Disallow: *departureCity
Disallow: *block=
Disallow: *cpamit_uid=
Disallow: *pos=
Disallow: *ages=
Disallow: *children=
Disallow: *dateFlexible=
Disallow: *mixcl=
Disallow: *hot=
Disallow: *sa=
Allow: /*/hotels$
Allow: /*/hotels*.html$
Disallow: /*dlya-otelej-dublej*.html
Disallow: /*zakrytye-oteli*.html
Disallow: /*oteli-na-rekonstrukcii*.html
Disallow: /*otklyuceny-iz-za-plohih-otzyvov*.html
Disallow: /api/hotel
Disallow: /vip/*
Crawl-delay: 2
Host: https://travelata.ru

User-agent: Googlebot
Disallow: /skin/
Disallow: /landing_*
Disallow: /tourindex
Disallow: /spain-tours
Disallow: /greece-tours
Disallow: /turkey-tours
Disallow: /privacy.html
Disallow: /offers.html
Disallow: /partners.html
Disallow: /terms.html
Disallow: /*/tury
Disallow: /*/*/tury
Disallow: /*/oteli
Disallow: /*/*/oteli
Disallow: /hottours/hot-tours
Disallow: /?cpamit_uid
Disallow: /hotel/*utm_
Disallow: /other/*utm_
Disallow: *ref=
Disallow: *site=
Disallow: *attempt=
Disallow: *yclid=
Disallow: /order/
Disallow: /?ru
Disallow: /?com
Disallow: *ab=
Disallow: /?edium=email
Disallow: /index.php
Disallow: /goto/hotel/*
Disallow: /*tourPage
Disallow: *skipCache=
Disallow: /*switchToMobile
Disallow: *departureCity
Disallow: *block=
Disallow: *cpamit_uid=
Disallow: *pos=
Disallow: *ages=
Disallow: *children=
Disallow: *dateFlexible=
Disallow: *mixcl=
Disallow: *hot=
Disallow: *sa=
Allow: /*/hotels$
Allow: /*/hotels*.html
Disallow: /*dlya-otelej-dublej*.html
Disallow: /*zakrytye-oteli*.html
Disallow: /*oteli-na-rekonstrukcii*.html
Disallow: /*otklyuceny-iz-za-plohih-otzyvov*.html
Disallow: /api/hotel
Disallow: /vip/*

User-agent: *
Disallow: /skin/
Disallow: *.js*
Disallow: /landing_*
Disallow: /tourindex
Disallow: /spain-tours
Disallow: /greece-tours
Disallow: /turkey-tours
Disallow: /privacy.html
Disallow: /vacancy.html
Disallow: /offers.html
Disallow: /partners.html
Disallow: /terms.html
Disallow: /*/tury
Disallow: /*/*/tury
Disallow: /*/oteli
Disallow: /*/*/oteli
Disallow: /hottours/hot-tours
Disallow: /?cpamit_uid
Disallow: /hotel/*utm_
Disallow: /other/*utm_
Disallow: *ref=
Disallow: *site=
Disallow: *attempt=
Disallow: *yclid=
Disallow: /order/
Disallow: /?ru
Disallow: /?com
Disallow: *ab=
Disallow: /?edium=email
Disallow: /goto/hotel/*
Disallow: /*tourPage
Disallow: *skipCache=
Disallow: /*switchToMobile
Disallow: *escaped_fragment
Disallow: *departureCity
Disallow: *block=
Disallow: *cpamit_uid=
Disallow: *pos=
Disallow: *ages=
Disallow: *children=
Disallow: *dateFlexible=
Disallow: *mixcl=
Disallow: *hot=
Disallow: *sa=
Allow: /*/hotels$
Allow: /*/hotels*.html
Disallow: /*dlya-otelej-dublej*.html
Disallow: /*zakrytye-oteli*.html
Disallow: /*oteli-na-rekonstrukcii*.html
Disallow: /*otklyuceny-iz-za-plohih-otzyvov*.html
Disallow: /api/hotel
Disallow: /vip/*

User-agent: YandexMobileBot
Crawl-delay: 2



User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: slurp
Disallow: /

User-agent: MegaIndex
Disallow: /

User-agent: cfnetwork
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: bingbot
Disallow: /
Crawl-delay: 5

User-agent: GoogleDocs
Disallow: /

User-agent: Pingdom.com_bot_version_1.4
Disallow: /

Sitemap: https://travelata.ru/sitemap.xml
