User-agent: *
Sitemap: http://www.genata.biz/en/sitemap.xml
Sitemap: http://www.genata.biz/ru/sitemap.xml
Sitemap: http://www.genata.biz/ar/sitemap.xml
Sitemap: http://www.genata.biz/pl/sitemap.xml
Disallow: /admin
Disallow: /bin/
Disallow: /content/files/
Disallow: /content/files/exportimport/
Disallow: /country/getstatesbycountryid
Disallow: /install
Disallow: /setproductreviewhelpfulness
Disallow: /addproducttocart/catalog/
Disallow: /addproducttocart/details/
Disallow: /backinstocksubscriptions/manage
Disallow: /boards/forumsubscriptions
Disallow: /boards/forumwatch
Disallow: /boards/postedit
Disallow: /boards/postdelete
Disallow: /boards/postcreate
Disallow: /boards/topicedit
Disallow: /boards/topicdelete
Disallow: /boards/topiccreate
Disallow: /boards/topicmove
Disallow: /boards/topicwatch
Disallow: /cart
Disallow: /checkout
Disallow: /checkout/billingaddress
Disallow: /checkout/completed
Disallow: /checkout/confirm
Disallow: /checkout/shippingaddress
Disallow: /checkout/shippingmethod
Disallow: /checkout/paymentinfo
Disallow: /checkout/paymentmethod
Disallow: /clearcomparelist
Disallow: /compareproducts
Disallow: /compareproducts/add/*
Disallow: /customer/avatar
Disallow: /customer/activation
Disallow: /customer/addresses
Disallow: /customer/changepassword
Disallow: /customer/checkusernameavailability
Disallow: /customer/downloadableproducts
Disallow: /customer/info
Disallow: /deletepm
Disallow: /emailwishlist
Disallow: /inboxupdate
Disallow: /newsletter/subscriptionactivation
Disallow: /onepagecheckout
Disallow: /order/history
Disallow: /orderdetails
Disallow: /passwordrecovery/confirm
Disallow: /poll/vote
Disallow: /privatemessages
Disallow: /returnrequest
Disallow: /returnrequest/history
Disallow: /rewardpoints/history
Disallow: /sendpm
Disallow: /sentupdate
Disallow: /shoppingcart/*
Disallow: /storeclosed
Disallow: /subscribenewsletter
Disallow: /topic/authenticate
Disallow: /viewpm
Disallow: /uploadfilecheckoutattribute
Disallow: /uploadfileproductattribute
Disallow: /uploadfilereturnrequest
Disallow: /wishlist
Disallow: /en/addproducttocart/catalog/
Disallow: /en/addproducttocart/details/
Disallow: /en/backinstocksubscriptions/manage
Disallow: /en/boards/forumsubscriptions
Disallow: /en/boards/forumwatch
Disallow: /en/boards/postedit
Disallow: /en/boards/postdelete
Disallow: /en/boards/postcreate
Disallow: /en/boards/topicedit
Disallow: /en/boards/topicdelete
Disallow: /en/boards/topiccreate
Disallow: /en/boards/topicmove
Disallow: /en/boards/topicwatch
Disallow: /en/cart
Disallow: /en/checkout
Disallow: /en/checkout/billingaddress
Disallow: /en/checkout/completed
Disallow: /en/checkout/confirm
Disallow: /en/checkout/shippingaddress
Disallow: /en/checkout/shippingmethod
Disallow: /en/checkout/paymentinfo
Disallow: /en/checkout/paymentmethod
Disallow: /en/clearcomparelist
Disallow: /en/compareproducts
Disallow: /en/compareproducts/add/*
Disallow: /en/customer/avatar
Disallow: /en/customer/activation
Disallow: /en/customer/addresses
Disallow: /en/customer/changepassword
Disallow: /en/customer/checkusernameavailability
Disallow: /en/customer/downloadableproducts
Disallow: /en/customer/info
Disallow: /en/deletepm
Disallow: /en/emailwishlist
Disallow: /en/inboxupdate
Disallow: /en/newsletter/subscriptionactivation
Disallow: /en/onepagecheckout
Disallow: /en/order/history
Disallow: /en/orderdetails
Disallow: /en/passwordrecovery/confirm
Disallow: /en/poll/vote
Disallow: /en/privatemessages
Disallow: /en/returnrequest
Disallow: /en/returnrequest/history
Disallow: /en/rewardpoints/history
Disallow: /en/sendpm
Disallow: /en/sentupdate
Disallow: /en/shoppingcart/*
Disallow: /en/storeclosed
Disallow: /en/subscribenewsletter
Disallow: /en/topic/authenticate
Disallow: /en/viewpm
Disallow: /en/uploadfilecheckoutattribute
Disallow: /en/uploadfileproductattribute
Disallow: /en/uploadfilereturnrequest
Disallow: /en/wishlist
Disallow: /ru/addproducttocart/catalog/
Disallow: /ru/addproducttocart/details/
Disallow: /ru/backinstocksubscriptions/manage
Disallow: /ru/boards/forumsubscriptions
Disallow: /ru/boards/forumwatch
Disallow: /ru/boards/postedit
Disallow: /ru/boards/postdelete
Disallow: /ru/boards/postcreate
Disallow: /ru/boards/topicedit
Disallow: /ru/boards/topicdelete
Disallow: /ru/boards/topiccreate
Disallow: /ru/boards/topicmove
Disallow: /ru/boards/topicwatch
Disallow: /ru/cart
Disallow: /ru/checkout
Disallow: /ru/checkout/billingaddress
Disallow: /ru/checkout/completed
Disallow: /ru/checkout/confirm
Disallow: /ru/checkout/shippingaddress
Disallow: /ru/checkout/shippingmethod
Disallow: /ru/checkout/paymentinfo
Disallow: /ru/checkout/paymentmethod
Disallow: /ru/clearcomparelist
Disallow: /ru/compareproducts
Disallow: /ru/compareproducts/add/*
Disallow: /ru/customer/avatar
Disallow: /ru/customer/activation
Disallow: /ru/customer/addresses
Disallow: /ru/customer/changepassword
Disallow: /ru/customer/checkusernameavailability
Disallow: /ru/customer/downloadableproducts
Disallow: /ru/customer/info
Disallow: /ru/deletepm
Disallow: /ru/emailwishlist
Disallow: /ru/inboxupdate
Disallow: /ru/newsletter/subscriptionactivation
Disallow: /ru/onepagecheckout
Disallow: /ru/order/history
Disallow: /ru/orderdetails
Disallow: /ru/passwordrecovery/confirm
Disallow: /ru/poll/vote
Disallow: /ru/privatemessages
Disallow: /ru/returnrequest
Disallow: /ru/returnrequest/history
Disallow: /ru/rewardpoints/history
Disallow: /ru/sendpm
Disallow: /ru/sentupdate
Disallow: /ru/shoppingcart/*
Disallow: /ru/storeclosed
Disallow: /ru/subscribenewsletter
Disallow: /ru/topic/authenticate
Disallow: /ru/viewpm
Disallow: /ru/uploadfilecheckoutattribute
Disallow: /ru/uploadfileproductattribute
Disallow: /ru/uploadfilereturnrequest
Disallow: /ru/wishlist
Disallow: /ar/addproducttocart/catalog/
Disallow: /ar/addproducttocart/details/
Disallow: /ar/backinstocksubscriptions/manage
Disallow: /ar/boards/forumsubscriptions
Disallow: /ar/boards/forumwatch
Disallow: /ar/boards/postedit
Disallow: /ar/boards/postdelete
Disallow: /ar/boards/postcreate
Disallow: /ar/boards/topicedit
Disallow: /ar/boards/topicdelete
Disallow: /ar/boards/topiccreate
Disallow: /ar/boards/topicmove
Disallow: /ar/boards/topicwatch
Disallow: /ar/cart
Disallow: /ar/checkout
Disallow: /ar/checkout/billingaddress
Disallow: /ar/checkout/completed
Disallow: /ar/checkout/confirm
Disallow: /ar/checkout/shippingaddress
Disallow: /ar/checkout/shippingmethod
Disallow: /ar/checkout/paymentinfo
Disallow: /ar/checkout/paymentmethod
Disallow: /ar/clearcomparelist
Disallow: /ar/compareproducts
Disallow: /ar/compareproducts/add/*
Disallow: /ar/customer/avatar
Disallow: /ar/customer/activation
Disallow: /ar/customer/addresses
Disallow: /ar/customer/changepassword
Disallow: /ar/customer/checkusernameavailability
Disallow: /ar/customer/downloadableproducts
Disallow: /ar/customer/info
Disallow: /ar/deletepm
Disallow: /ar/emailwishlist
Disallow: /ar/inboxupdate
Disallow: /ar/newsletter/subscriptionactivation
Disallow: /ar/onepagecheckout
Disallow: /ar/order/history
Disallow: /ar/orderdetails
Disallow: /ar/passwordrecovery/confirm
Disallow: /ar/poll/vote
Disallow: /ar/privatemessages
Disallow: /ar/returnrequest
Disallow: /ar/returnrequest/history
Disallow: /ar/rewardpoints/history
Disallow: /ar/sendpm
Disallow: /ar/sentupdate
Disallow: /ar/shoppingcart/*
Disallow: /ar/storeclosed
Disallow: /ar/subscribenewsletter
Disallow: /ar/topic/authenticate
Disallow: /ar/viewpm
Disallow: /ar/uploadfilecheckoutattribute
Disallow: /ar/uploadfileproductattribute
Disallow: /ar/uploadfilereturnrequest
Disallow: /ar/wishlist
Disallow: /pl/addproducttocart/catalog/
Disallow: /pl/addproducttocart/details/
Disallow: /pl/backinstocksubscriptions/manage
Disallow: /pl/boards/forumsubscriptions
Disallow: /pl/boards/forumwatch
Disallow: /pl/boards/postedit
Disallow: /pl/boards/postdelete
Disallow: /pl/boards/postcreate
Disallow: /pl/boards/topicedit
Disallow: /pl/boards/topicdelete
Disallow: /pl/boards/topiccreate
Disallow: /pl/boards/topicmove
Disallow: /pl/boards/topicwatch
Disallow: /pl/cart
Disallow: /pl/checkout
Disallow: /pl/checkout/billingaddress
Disallow: /pl/checkout/completed
Disallow: /pl/checkout/confirm
Disallow: /pl/checkout/shippingaddress
Disallow: /pl/checkout/shippingmethod
Disallow: /pl/checkout/paymentinfo
Disallow: /pl/checkout/paymentmethod
Disallow: /pl/clearcomparelist
Disallow: /pl/compareproducts
Disallow: /pl/compareproducts/add/*
Disallow: /pl/customer/avatar
Disallow: /pl/customer/activation
Disallow: /pl/customer/addresses
Disallow: /pl/customer/changepassword
Disallow: /pl/customer/checkusernameavailability
Disallow: /pl/customer/downloadableproducts
Disallow: /pl/customer/info
Disallow: /pl/deletepm
Disallow: /pl/emailwishlist
Disallow: /pl/inboxupdate
Disallow: /pl/newsletter/subscriptionactivation
Disallow: /pl/onepagecheckout
Disallow: /pl/order/history
Disallow: /pl/orderdetails
Disallow: /pl/passwordrecovery/confirm
Disallow: /pl/poll/vote
Disallow: /pl/privatemessages
Disallow: /pl/returnrequest
Disallow: /pl/returnrequest/history
Disallow: /pl/rewardpoints/history
Disallow: /pl/sendpm
Disallow: /pl/sentupdate
Disallow: /pl/shoppingcart/*
Disallow: /pl/storeclosed
Disallow: /pl/subscribenewsletter
Disallow: /pl/topic/authenticate
Disallow: /pl/viewpm
Disallow: /pl/uploadfilecheckoutattribute
Disallow: /pl/uploadfileproductattribute
Disallow: /pl/uploadfilereturnrequest
Disallow: /pl/wishlist

