Sitemap: https://www.openpetition.de/sitemap.xml
User-agent: AhrefsBot
Disallow: /
User-agent: *
Disallow: /abmelden/
Disallow: /admin/
Disallow: /aushang/
Disallow: /corporate/
Disallow: /images/vertreter
Disallow: /images/verwaltung
Disallow: /img/user/
Disallow: /newsletter/
Disallow: /pdf/abrisszettel/
Disallow: /pdf/unterschriftenformular/
Disallow: /petition/empfaenger/
Disallow: /petition/karten/
Disallow: /petition/kommentare/
Disallow: /petition/uebersetzen/
Disallow: /petition/unterzeichner/
Disallow: /trollturm/
Disallow: /verwaltung/
Disallow: /widget/
Disallow: /language/locales/
Disallow: /al/abmelden/
Disallow: /al/admin/
Disallow: /al/aushang/
Disallow: /al/corporate/
Disallow: /al/images/vertreter
Disallow: /al/images/verwaltung
Disallow: /al/img/user/
Disallow: /al/newsletter/
Disallow: /al/pdf/abrisszettel/
Disallow: /al/pdf/unterschriftenformular/
Disallow: /al/petition/empfaenger/
Disallow: /al/petition/karten/
Disallow: /al/petition/kommentare/
Disallow: /al/petition/uebersetzen/
Disallow: /al/petition/unterzeichner/
Disallow: /al/trollturm/
Disallow: /al/verwaltung/
Disallow: /al/widget/
Disallow: /al/language/locales/
Disallow: /at/abmelden/
Disallow: /at/admin/
Disallow: /at/aushang/
Disallow: /at/corporate/
Disallow: /at/images/vertreter
Disallow: /at/images/verwaltung
Disallow: /at/img/user/
Disallow: /at/newsletter/
Disallow: /at/pdf/abrisszettel/
Disallow: /at/pdf/unterschriftenformular/
Disallow: /at/petition/empfaenger/
Disallow: /at/petition/karten/
Disallow: /at/petition/kommentare/
Disallow: /at/petition/uebersetzen/
Disallow: /at/petition/unterzeichner/
Disallow: /at/trollturm/
Disallow: /at/verwaltung/
Disallow: /at/widget/
Disallow: /at/language/locales/
Disallow: /ba/abmelden/
Disallow: /ba/admin/
Disallow: /ba/aushang/
Disallow: /ba/corporate/
Disallow: /ba/images/vertreter
Disallow: /ba/images/verwaltung
Disallow: /ba/img/user/
Disallow: /ba/newsletter/
Disallow: /ba/pdf/abrisszettel/
Disallow: /ba/pdf/unterschriftenformular/
Disallow: /ba/petition/empfaenger/
Disallow: /ba/petition/karten/
Disallow: /ba/petition/kommentare/
Disallow: /ba/petition/uebersetzen/
Disallow: /ba/petition/unterzeichner/
Disallow: /ba/trollturm/
Disallow: /ba/verwaltung/
Disallow: /ba/widget/
Disallow: /ba/language/locales/
Disallow: /be/abmelden/
Disallow: /be/admin/
Disallow: /be/aushang/
Disallow: /be/corporate/
Disallow: /be/images/vertreter
Disallow: /be/images/verwaltung
Disallow: /be/img/user/
Disallow: /be/newsletter/
Disallow: /be/pdf/abrisszettel/
Disallow: /be/pdf/unterschriftenformular/
Disallow: /be/petition/empfaenger/
Disallow: /be/petition/karten/
Disallow: /be/petition/kommentare/
Disallow: /be/petition/uebersetzen/
Disallow: /be/petition/unterzeichner/
Disallow: /be/trollturm/
Disallow: /be/verwaltung/
Disallow: /be/widget/
Disallow: /be/language/locales/
Disallow: /bg/abmelden/
Disallow: /bg/admin/
Disallow: /bg/aushang/
Disallow: /bg/corporate/
Disallow: /bg/images/vertreter
Disallow: /bg/images/verwaltung
Disallow: /bg/img/user/
Disallow: /bg/newsletter/
Disallow: /bg/pdf/abrisszettel/
Disallow: /bg/pdf/unterschriftenformular/
Disallow: /bg/petition/empfaenger/
Disallow: /bg/petition/karten/
Disallow: /bg/petition/kommentare/
Disallow: /bg/petition/uebersetzen/
Disallow: /bg/petition/unterzeichner/
Disallow: /bg/trollturm/
Disallow: /bg/verwaltung/
Disallow: /bg/widget/
Disallow: /bg/language/locales/
Disallow: /ch/abmelden/
Disallow: /ch/admin/
Disallow: /ch/aushang/
Disallow: /ch/corporate/
Disallow: /ch/images/vertreter
Disallow: /ch/images/verwaltung
Disallow: /ch/img/user/
Disallow: /ch/newsletter/
Disallow: /ch/pdf/abrisszettel/
Disallow: /ch/pdf/unterschriftenformular/
Disallow: /ch/petition/empfaenger/
Disallow: /ch/petition/karten/
Disallow: /ch/petition/kommentare/
Disallow: /ch/petition/uebersetzen/
Disallow: /ch/petition/unterzeichner/
Disallow: /ch/trollturm/
Disallow: /ch/verwaltung/
Disallow: /ch/widget/
Disallow: /ch/language/locales/
Disallow: /cy/abmelden/
Disallow: /cy/admin/
Disallow: /cy/aushang/
Disallow: /cy/corporate/
Disallow: /cy/images/vertreter
Disallow: /cy/images/verwaltung
Disallow: /cy/img/user/
Disallow: /cy/newsletter/
Disallow: /cy/pdf/abrisszettel/
Disallow: /cy/pdf/unterschriftenformular/
Disallow: /cy/petition/empfaenger/
Disallow: /cy/petition/karten/
Disallow: /cy/petition/kommentare/
Disallow: /cy/petition/uebersetzen/
Disallow: /cy/petition/unterzeichner/
Disallow: /cy/trollturm/
Disallow: /cy/verwaltung/
Disallow: /cy/widget/
Disallow: /cy/language/locales/
Disallow: /cz/abmelden/
Disallow: /cz/admin/
Disallow: /cz/aushang/
Disallow: /cz/corporate/
Disallow: /cz/images/vertreter
Disallow: /cz/images/verwaltung
Disallow: /cz/img/user/
Disallow: /cz/newsletter/
Disallow: /cz/pdf/abrisszettel/
Disallow: /cz/pdf/unterschriftenformular/
Disallow: /cz/petition/empfaenger/
Disallow: /cz/petition/karten/
Disallow: /cz/petition/kommentare/
Disallow: /cz/petition/uebersetzen/
Disallow: /cz/petition/unterzeichner/
Disallow: /cz/trollturm/
Disallow: /cz/verwaltung/
Disallow: /cz/widget/
Disallow: /cz/language/locales/
Disallow: /dk/abmelden/
Disallow: /dk/admin/
Disallow: /dk/aushang/
Disallow: /dk/corporate/
Disallow: /dk/images/vertreter
Disallow: /dk/images/verwaltung
Disallow: /dk/img/user/
Disallow: /dk/newsletter/
Disallow: /dk/pdf/abrisszettel/
Disallow: /dk/pdf/unterschriftenformular/
Disallow: /dk/petition/empfaenger/
Disallow: /dk/petition/karten/
Disallow: /dk/petition/kommentare/
Disallow: /dk/petition/uebersetzen/
Disallow: /dk/petition/unterzeichner/
Disallow: /dk/trollturm/
Disallow: /dk/verwaltung/
Disallow: /dk/widget/
Disallow: /dk/language/locales/
Disallow: /ee/abmelden/
Disallow: /ee/admin/
Disallow: /ee/aushang/
Disallow: /ee/corporate/
Disallow: /ee/images/vertreter
Disallow: /ee/images/verwaltung
Disallow: /ee/img/user/
Disallow: /ee/newsletter/
Disallow: /ee/pdf/abrisszettel/
Disallow: /ee/pdf/unterschriftenformular/
Disallow: /ee/petition/empfaenger/
Disallow: /ee/petition/karten/
Disallow: /ee/petition/kommentare/
Disallow: /ee/petition/uebersetzen/
Disallow: /ee/petition/unterzeichner/
Disallow: /ee/trollturm/
Disallow: /ee/verwaltung/
Disallow: /ee/widget/
Disallow: /ee/language/locales/
Disallow: /es/abmelden/
Disallow: /es/admin/
Disallow: /es/aushang/
Disallow: /es/corporate/
Disallow: /es/images/vertreter
Disallow: /es/images/verwaltung
Disallow: /es/img/user/
Disallow: /es/newsletter/
Disallow: /es/pdf/abrisszettel/
Disallow: /es/pdf/unterschriftenformular/
Disallow: /es/petition/empfaenger/
Disallow: /es/petition/karten/
Disallow: /es/petition/kommentare/
Disallow: /es/petition/uebersetzen/
Disallow: /es/petition/unterzeichner/
Disallow: /es/trollturm/
Disallow: /es/verwaltung/
Disallow: /es/widget/
Disallow: /es/language/locales/
Disallow: /fi/abmelden/
Disallow: /fi/admin/
Disallow: /fi/aushang/
Disallow: /fi/corporate/
Disallow: /fi/images/vertreter
Disallow: /fi/images/verwaltung
Disallow: /fi/img/user/
Disallow: /fi/newsletter/
Disallow: /fi/pdf/abrisszettel/
Disallow: /fi/pdf/unterschriftenformular/
Disallow: /fi/petition/empfaenger/
Disallow: /fi/petition/karten/
Disallow: /fi/petition/kommentare/
Disallow: /fi/petition/uebersetzen/
Disallow: /fi/petition/unterzeichner/
Disallow: /fi/trollturm/
Disallow: /fi/verwaltung/
Disallow: /fi/widget/
Disallow: /fi/language/locales/
Disallow: /fr/abmelden/
Disallow: /fr/admin/
Disallow: /fr/aushang/
Disallow: /fr/corporate/
Disallow: /fr/images/vertreter
Disallow: /fr/images/verwaltung
Disallow: /fr/img/user/
Disallow: /fr/newsletter/
Disallow: /fr/pdf/abrisszettel/
Disallow: /fr/pdf/unterschriftenformular/
Disallow: /fr/petition/empfaenger/
Disallow: /fr/petition/karten/
Disallow: /fr/petition/kommentare/
Disallow: /fr/petition/uebersetzen/
Disallow: /fr/petition/unterzeichner/
Disallow: /fr/trollturm/
Disallow: /fr/verwaltung/
Disallow: /fr/widget/
Disallow: /fr/language/locales/
Disallow: /gr/abmelden/
Disallow: /gr/admin/
Disallow: /gr/aushang/
Disallow: /gr/corporate/
Disallow: /gr/images/vertreter
Disallow: /gr/images/verwaltung
Disallow: /gr/img/user/
Disallow: /gr/newsletter/
Disallow: /gr/pdf/abrisszettel/
Disallow: /gr/pdf/unterschriftenformular/
Disallow: /gr/petition/empfaenger/
Disallow: /gr/petition/karten/
Disallow: /gr/petition/kommentare/
Disallow: /gr/petition/uebersetzen/
Disallow: /gr/petition/unterzeichner/
Disallow: /gr/trollturm/
Disallow: /gr/verwaltung/
Disallow: /gr/widget/
Disallow: /gr/language/locales/
Disallow: /hu/abmelden/
Disallow: /hu/admin/
Disallow: /hu/aushang/
Disallow: /hu/corporate/
Disallow: /hu/images/vertreter
Disallow: /hu/images/verwaltung
Disallow: /hu/img/user/
Disallow: /hu/newsletter/
Disallow: /hu/pdf/abrisszettel/
Disallow: /hu/pdf/unterschriftenformular/
Disallow: /hu/petition/empfaenger/
Disallow: /hu/petition/karten/
Disallow: /hu/petition/kommentare/
Disallow: /hu/petition/uebersetzen/
Disallow: /hu/petition/unterzeichner/
Disallow: /hu/trollturm/
Disallow: /hu/verwaltung/
Disallow: /hu/widget/
Disallow: /hu/language/locales/
Disallow: /hr/abmelden/
Disallow: /hr/admin/
Disallow: /hr/aushang/
Disallow: /hr/corporate/
Disallow: /hr/images/vertreter
Disallow: /hr/images/verwaltung
Disallow: /hr/img/user/
Disallow: /hr/newsletter/
Disallow: /hr/pdf/abrisszettel/
Disallow: /hr/pdf/unterschriftenformular/
Disallow: /hr/petition/empfaenger/
Disallow: /hr/petition/karten/
Disallow: /hr/petition/kommentare/
Disallow: /hr/petition/uebersetzen/
Disallow: /hr/petition/unterzeichner/
Disallow: /hr/trollturm/
Disallow: /hr/verwaltung/
Disallow: /hr/widget/
Disallow: /hr/language/locales/
Disallow: /ie/abmelden/
Disallow: /ie/admin/
Disallow: /ie/aushang/
Disallow: /ie/corporate/
Disallow: /ie/images/vertreter
Disallow: /ie/images/verwaltung
Disallow: /ie/img/user/
Disallow: /ie/newsletter/
Disallow: /ie/pdf/abrisszettel/
Disallow: /ie/pdf/unterschriftenformular/
Disallow: /ie/petition/empfaenger/
Disallow: /ie/petition/karten/
Disallow: /ie/petition/kommentare/
Disallow: /ie/petition/uebersetzen/
Disallow: /ie/petition/unterzeichner/
Disallow: /ie/trollturm/
Disallow: /ie/verwaltung/
Disallow: /ie/widget/
Disallow: /ie/language/locales/
Disallow: /is/abmelden/
Disallow: /is/admin/
Disallow: /is/aushang/
Disallow: /is/corporate/
Disallow: /is/images/vertreter
Disallow: /is/images/verwaltung
Disallow: /is/img/user/
Disallow: /is/newsletter/
Disallow: /is/pdf/abrisszettel/
Disallow: /is/pdf/unterschriftenformular/
Disallow: /is/petition/empfaenger/
Disallow: /is/petition/karten/
Disallow: /is/petition/kommentare/
Disallow: /is/petition/uebersetzen/
Disallow: /is/petition/unterzeichner/
Disallow: /is/trollturm/
Disallow: /is/verwaltung/
Disallow: /is/widget/
Disallow: /is/language/locales/
Disallow: /it/abmelden/
Disallow: /it/admin/
Disallow: /it/aushang/
Disallow: /it/corporate/
Disallow: /it/images/vertreter
Disallow: /it/images/verwaltung
Disallow: /it/img/user/
Disallow: /it/newsletter/
Disallow: /it/pdf/abrisszettel/
Disallow: /it/pdf/unterschriftenformular/
Disallow: /it/petition/empfaenger/
Disallow: /it/petition/karten/
Disallow: /it/petition/kommentare/
Disallow: /it/petition/uebersetzen/
Disallow: /it/petition/unterzeichner/
Disallow: /it/trollturm/
Disallow: /it/verwaltung/
Disallow: /it/widget/
Disallow: /it/language/locales/
Disallow: /li/abmelden/
Disallow: /li/admin/
Disallow: /li/aushang/
Disallow: /li/corporate/
Disallow: /li/images/vertreter
Disallow: /li/images/verwaltung
Disallow: /li/img/user/
Disallow: /li/newsletter/
Disallow: /li/pdf/abrisszettel/
Disallow: /li/pdf/unterschriftenformular/
Disallow: /li/petition/empfaenger/
Disallow: /li/petition/karten/
Disallow: /li/petition/kommentare/
Disallow: /li/petition/uebersetzen/
Disallow: /li/petition/unterzeichner/
Disallow: /li/trollturm/
Disallow: /li/verwaltung/
Disallow: /li/widget/
Disallow: /li/language/locales/
Disallow: /lt/abmelden/
Disallow: /lt/admin/
Disallow: /lt/aushang/
Disallow: /lt/corporate/
Disallow: /lt/images/vertreter
Disallow: /lt/images/verwaltung
Disallow: /lt/img/user/
Disallow: /lt/newsletter/
Disallow: /lt/pdf/abrisszettel/
Disallow: /lt/pdf/unterschriftenformular/
Disallow: /lt/petition/empfaenger/
Disallow: /lt/petition/karten/
Disallow: /lt/petition/kommentare/
Disallow: /lt/petition/uebersetzen/
Disallow: /lt/petition/unterzeichner/
Disallow: /lt/trollturm/
Disallow: /lt/verwaltung/
Disallow: /lt/widget/
Disallow: /lt/language/locales/
Disallow: /lu/abmelden/
Disallow: /lu/admin/
Disallow: /lu/aushang/
Disallow: /lu/corporate/
Disallow: /lu/images/vertreter
Disallow: /lu/images/verwaltung
Disallow: /lu/img/user/
Disallow: /lu/newsletter/
Disallow: /lu/pdf/abrisszettel/
Disallow: /lu/pdf/unterschriftenformular/
Disallow: /lu/petition/empfaenger/
Disallow: /lu/petition/karten/
Disallow: /lu/petition/kommentare/
Disallow: /lu/petition/uebersetzen/
Disallow: /lu/petition/unterzeichner/
Disallow: /lu/trollturm/
Disallow: /lu/verwaltung/
Disallow: /lu/widget/
Disallow: /lu/language/locales/
Disallow: /lv/abmelden/
Disallow: /lv/admin/
Disallow: /lv/aushang/
Disallow: /lv/corporate/
Disallow: /lv/images/vertreter
Disallow: /lv/images/verwaltung
Disallow: /lv/img/user/
Disallow: /lv/newsletter/
Disallow: /lv/pdf/abrisszettel/
Disallow: /lv/pdf/unterschriftenformular/
Disallow: /lv/petition/empfaenger/
Disallow: /lv/petition/karten/
Disallow: /lv/petition/kommentare/
Disallow: /lv/petition/uebersetzen/
Disallow: /lv/petition/unterzeichner/
Disallow: /lv/trollturm/
Disallow: /lv/verwaltung/
Disallow: /lv/widget/
Disallow: /lv/language/locales/
Disallow: /mk/abmelden/
Disallow: /mk/admin/
Disallow: /mk/aushang/
Disallow: /mk/corporate/
Disallow: /mk/images/vertreter
Disallow: /mk/images/verwaltung
Disallow: /mk/img/user/
Disallow: /mk/newsletter/
Disallow: /mk/pdf/abrisszettel/
Disallow: /mk/pdf/unterschriftenformular/
Disallow: /mk/petition/empfaenger/
Disallow: /mk/petition/karten/
Disallow: /mk/petition/kommentare/
Disallow: /mk/petition/uebersetzen/
Disallow: /mk/petition/unterzeichner/
Disallow: /mk/trollturm/
Disallow: /mk/verwaltung/
Disallow: /mk/widget/
Disallow: /mk/language/locales/
Disallow: /mt/abmelden/
Disallow: /mt/admin/
Disallow: /mt/aushang/
Disallow: /mt/corporate/
Disallow: /mt/images/vertreter
Disallow: /mt/images/verwaltung
Disallow: /mt/img/user/
Disallow: /mt/newsletter/
Disallow: /mt/pdf/abrisszettel/
Disallow: /mt/pdf/unterschriftenformular/
Disallow: /mt/petition/empfaenger/
Disallow: /mt/petition/karten/
Disallow: /mt/petition/kommentare/
Disallow: /mt/petition/uebersetzen/
Disallow: /mt/petition/unterzeichner/
Disallow: /mt/trollturm/
Disallow: /mt/verwaltung/
Disallow: /mt/widget/
Disallow: /mt/language/locales/
Disallow: /no/abmelden/
Disallow: /no/admin/
Disallow: /no/aushang/
Disallow: /no/corporate/
Disallow: /no/images/vertreter
Disallow: /no/images/verwaltung
Disallow: /no/img/user/
Disallow: /no/newsletter/
Disallow: /no/pdf/abrisszettel/
Disallow: /no/pdf/unterschriftenformular/
Disallow: /no/petition/empfaenger/
Disallow: /no/petition/karten/
Disallow: /no/petition/kommentare/
Disallow: /no/petition/uebersetzen/
Disallow: /no/petition/unterzeichner/
Disallow: /no/trollturm/
Disallow: /no/verwaltung/
Disallow: /no/widget/
Disallow: /no/language/locales/
Disallow: /nl/abmelden/
Disallow: /nl/admin/
Disallow: /nl/aushang/
Disallow: /nl/corporate/
Disallow: /nl/images/vertreter
Disallow: /nl/images/verwaltung
Disallow: /nl/img/user/
Disallow: /nl/newsletter/
Disallow: /nl/pdf/abrisszettel/
Disallow: /nl/pdf/unterschriftenformular/
Disallow: /nl/petition/empfaenger/
Disallow: /nl/petition/karten/
Disallow: /nl/petition/kommentare/
Disallow: /nl/petition/uebersetzen/
Disallow: /nl/petition/unterzeichner/
Disallow: /nl/trollturm/
Disallow: /nl/verwaltung/
Disallow: /nl/widget/
Disallow: /nl/language/locales/
Disallow: /pl/abmelden/
Disallow: /pl/admin/
Disallow: /pl/aushang/
Disallow: /pl/corporate/
Disallow: /pl/images/vertreter
Disallow: /pl/images/verwaltung
Disallow: /pl/img/user/
Disallow: /pl/newsletter/
Disallow: /pl/pdf/abrisszettel/
Disallow: /pl/pdf/unterschriftenformular/
Disallow: /pl/petition/empfaenger/
Disallow: /pl/petition/karten/
Disallow: /pl/petition/kommentare/
Disallow: /pl/petition/uebersetzen/
Disallow: /pl/petition/unterzeichner/
Disallow: /pl/trollturm/
Disallow: /pl/verwaltung/
Disallow: /pl/widget/
Disallow: /pl/language/locales/
Disallow: /pt/abmelden/
Disallow: /pt/admin/
Disallow: /pt/aushang/
Disallow: /pt/corporate/
Disallow: /pt/images/vertreter
Disallow: /pt/images/verwaltung
Disallow: /pt/img/user/
Disallow: /pt/newsletter/
Disallow: /pt/pdf/abrisszettel/
Disallow: /pt/pdf/unterschriftenformular/
Disallow: /pt/petition/empfaenger/
Disallow: /pt/petition/karten/
Disallow: /pt/petition/kommentare/
Disallow: /pt/petition/uebersetzen/
Disallow: /pt/petition/unterzeichner/
Disallow: /pt/trollturm/
Disallow: /pt/verwaltung/
Disallow: /pt/widget/
Disallow: /pt/language/locales/
Disallow: /ro/abmelden/
Disallow: /ro/admin/
Disallow: /ro/aushang/
Disallow: /ro/corporate/
Disallow: /ro/images/vertreter
Disallow: /ro/images/verwaltung
Disallow: /ro/img/user/
Disallow: /ro/newsletter/
Disallow: /ro/pdf/abrisszettel/
Disallow: /ro/pdf/unterschriftenformular/
Disallow: /ro/petition/empfaenger/
Disallow: /ro/petition/karten/
Disallow: /ro/petition/kommentare/
Disallow: /ro/petition/uebersetzen/
Disallow: /ro/petition/unterzeichner/
Disallow: /ro/trollturm/
Disallow: /ro/verwaltung/
Disallow: /ro/widget/
Disallow: /ro/language/locales/
Disallow: /ru/abmelden/
Disallow: /ru/admin/
Disallow: /ru/aushang/
Disallow: /ru/corporate/
Disallow: /ru/images/vertreter
Disallow: /ru/images/verwaltung
Disallow: /ru/img/user/
Disallow: /ru/newsletter/
Disallow: /ru/pdf/abrisszettel/
Disallow: /ru/pdf/unterschriftenformular/
Disallow: /ru/petition/empfaenger/
Disallow: /ru/petition/karten/
Disallow: /ru/petition/kommentare/
Disallow: /ru/petition/uebersetzen/
Disallow: /ru/petition/unterzeichner/
Disallow: /ru/trollturm/
Disallow: /ru/verwaltung/
Disallow: /ru/widget/
Disallow: /ru/language/locales/
Disallow: /se/abmelden/
Disallow: /se/admin/
Disallow: /se/aushang/
Disallow: /se/corporate/
Disallow: /se/images/vertreter
Disallow: /se/images/verwaltung
Disallow: /se/img/user/
Disallow: /se/newsletter/
Disallow: /se/pdf/abrisszettel/
Disallow: /se/pdf/unterschriftenformular/
Disallow: /se/petition/empfaenger/
Disallow: /se/petition/karten/
Disallow: /se/petition/kommentare/
Disallow: /se/petition/uebersetzen/
Disallow: /se/petition/unterzeichner/
Disallow: /se/trollturm/
Disallow: /se/verwaltung/
Disallow: /se/widget/
Disallow: /se/language/locales/
Disallow: /si/abmelden/
Disallow: /si/admin/
Disallow: /si/aushang/
Disallow: /si/corporate/
Disallow: /si/images/vertreter
Disallow: /si/images/verwaltung
Disallow: /si/img/user/
Disallow: /si/newsletter/
Disallow: /si/pdf/abrisszettel/
Disallow: /si/pdf/unterschriftenformular/
Disallow: /si/petition/empfaenger/
Disallow: /si/petition/karten/
Disallow: /si/petition/kommentare/
Disallow: /si/petition/uebersetzen/
Disallow: /si/petition/unterzeichner/
Disallow: /si/trollturm/
Disallow: /si/verwaltung/
Disallow: /si/widget/
Disallow: /si/language/locales/
Disallow: /sk/abmelden/
Disallow: /sk/admin/
Disallow: /sk/aushang/
Disallow: /sk/corporate/
Disallow: /sk/images/vertreter
Disallow: /sk/images/verwaltung
Disallow: /sk/img/user/
Disallow: /sk/newsletter/
Disallow: /sk/pdf/abrisszettel/
Disallow: /sk/pdf/unterschriftenformular/
Disallow: /sk/petition/empfaenger/
Disallow: /sk/petition/karten/
Disallow: /sk/petition/kommentare/
Disallow: /sk/petition/uebersetzen/
Disallow: /sk/petition/unterzeichner/
Disallow: /sk/trollturm/
Disallow: /sk/verwaltung/
Disallow: /sk/widget/
Disallow: /sk/language/locales/
Disallow: /tr/abmelden/
Disallow: /tr/admin/
Disallow: /tr/aushang/
Disallow: /tr/corporate/
Disallow: /tr/images/vertreter
Disallow: /tr/images/verwaltung
Disallow: /tr/img/user/
Disallow: /tr/newsletter/
Disallow: /tr/pdf/abrisszettel/
Disallow: /tr/pdf/unterschriftenformular/
Disallow: /tr/petition/empfaenger/
Disallow: /tr/petition/karten/
Disallow: /tr/petition/kommentare/
Disallow: /tr/petition/uebersetzen/
Disallow: /tr/petition/unterzeichner/
Disallow: /tr/trollturm/
Disallow: /tr/verwaltung/
Disallow: /tr/widget/
Disallow: /tr/language/locales/
Disallow: /uk/abmelden/
Disallow: /uk/admin/
Disallow: /uk/aushang/
Disallow: /uk/corporate/
Disallow: /uk/images/vertreter
Disallow: /uk/images/verwaltung
Disallow: /uk/img/user/
Disallow: /uk/newsletter/
Disallow: /uk/pdf/abrisszettel/
Disallow: /uk/pdf/unterschriftenformular/
Disallow: /uk/petition/empfaenger/
Disallow: /uk/petition/karten/
Disallow: /uk/petition/kommentare/
Disallow: /uk/petition/uebersetzen/
Disallow: /uk/petition/unterzeichner/
Disallow: /uk/trollturm/
Disallow: /uk/verwaltung/
Disallow: /uk/widget/
Disallow: /uk/language/locales/

