User-agent: *

allow:/

disallow: /sitecore/
disallow: /automotiv/
disallow: /frost/
disallow: /util/
disallow: /bin/
disallow: /EpiServer_ClientStep/
disallow: /InSite/
disallow: /instadia/
disallow: /styles/
disallow: /WebServices/
disallow: /docrepository/
disallow: /no/Pipe-Seals
disallow: /upload/
disallow: /upload/Flash/marketselector.swf
disallow: /ecatalog/
Sitemap: http://www.orkot.com/sitemap_Orkot.xml

User-Agent: bingbot
Crawl-Delay: 30Sitemap: http://www.tss.trelleborg.com/sitemap_TSS.xml
Sitemap: sitemap_TSSIndia.xml
Sitemap: http://www.oilandgas-seals.com/sitemap_OilAndGas.xml
Sitemap: http://www.rubore.com/sitemap_Rubore.xml
Sitemap: sitemap_Lifesciences.xml

