User-agent: *
Disallow: /pmte/
Disallow: /partnerpmte/
Disallow: /reportpmte/
Disallow: /*/*/adv/
Disallow: /reportbadpmte/
Disallow: /jstoppmtectr/
Disallow: /jstoppmtepctr/
Disallow: /jstoppmtenctr/
Disallow: /jstoppmtevctr/
Disallow: /jstagpmtectr/
Disallow: /jstagpmtepctr/
Disallow: /jstagpmtevctr/
Disallow: /stats/
Disallow: /prTest/
Disallow: /statsShow/
Disallow: /*/*/a/
Disallow: /vEancq6BH8zuQkv39fZhVzPu.php
Disallow: /5f36f625e44b900f9929c6b7c8d8a97b/
Disallow: /5f36f625e44b900f9929c6b7c8d8a97b.php


User-agent: Yandex
Crawl-delay: 10

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: BLEXBot
Crawl-delay: 10
