User-agent: *
Disallow: /pithekos/
Disallow: /js/
Disallow: /css/
Disallow: /g_settings.shtml
Disallow: /en/menu.shtml
Disallow: /en/menu.txt
Disallow: /pl/menu.shtml
Disallow: /pl/menu.txt
Disallow: /uk/menu.shtml
Disallow: /uk/menu.txt
Disallow: /en/header.shtml
Disallow: /pl/header.shtml
Disallow: /uk/header.shtml
Disallow: /en/footer.shtml
Disallow: /pl/footer.shtml
Disallow: /uk/footer.shtml
Disallow: /en/print.shtml
Disallow: /pl/print.shtml
Disallow: /uk/print.shtml
Disallow: /en/pages/
Disallow: /pl/pages/
Disallow: /uk/pages/
Disallow: /en/pages-info/
Disallow: /pl/pages-info/
Disallow: /uk/pages-info/
Disallow: /en/submenu/
Disallow: /pl/submenu/
Disallow: /uk/submenu/

