User-agent: *
Disallow: /administrator/
Disallow: /editor/
Disallow: /help/
Disallow: /installation/
Disallow: /weather/
Disallow: /includes/
Disallow: /components/
Disallow: /how-to-make-a-reservation.htm
Disallow: /pl/jak-rezerwowac.htm
Disallow: /it/come-prenotare.htm
Disallow: /hr/kako-rezervirati.htm
Disallow: /fr/comment-reserver.htm
Disallow: /cz/jak-rezervovat.htm
Disallow: /de/wie-buchen.htm
Disallow: /sk/ako-rezervovat.htm
Disallow: /payment-options.htm
Disallow: /pl/warunki-platnosci.htm
Disallow: /it/modalita-di-pagamento.htm
Disallow: /hr/nacini-placanja.htm
Disallow: /fr/les-moyens-de-paiement.htm
Disallow: /cz/druhy-plateb.htm
Disallow: /de/zahlungsart.htm
Disallow: /sk/sposoby-platby.htm
Disallow: /payment-dynamics.htm
Disallow: /pl/dynamika-platnosci.htm
Disallow: /it/procedimento-del-pagamento.htm
Disallow: /hr/dinamika-placanja.htm
Disallow: /fr/la-dynamique-de-paiement.htm
Disallow: /cz/dynamika-plateb.htm
Disallow: /de/zahlungsdynamik.htm
Disallow: /sk/dynamika-platby.htm
Disallow: /voucher.htm
Disallow: /pl/voucher.htm
Disallow: /it/voucher.htm
Disallow: /hr/vaucer.htm
Disallow: /fr/voucher.htm
Disallow: /cz/voucher.htm
Disallow: /de/voucher.htm
Disallow: /sk/voucher.htm
Disallow: /agency-guest.htm
Disallow: /pl/umowa-agencja-gosc.htm
Disallow: /it/contratto-agenzia-cliente.htm
Disallow: /hr/ugovor-agencija-gost.htm
Disallow: /fr/contrat-agence-client.htm
Disallow: /cz/smlouva-agentura-host.htm
Disallow: /de/vertrag-agentur-gast.htm
Disallow: /sk/zmluva-cestovna-kancelaria-klient.htm
Disallow: /cz/podminky-uzivani.htm
Disallow: /cz/privacy-policy.htm
Disallow: /pl/ochrona-prywatnosci.htm
Disallow: /pl/warunki-korzystania.htm
Disallow: /it/privacy-policy.htm
Disallow: /it/condizioni-per-lutilizzo.htm
Disallow: /hr/privacy-policy.htm
Disallow: /hr/uvjeti-koristenja.htm
Disallow: /de/privacy-policy.htm
Disallow: /de/nutzerbedingungen.htm
Disallow: /fr/privacy-policy.htm
Disallow: /fr/conditions-dutilisation.htm
Disallow: /privacy-policy.htm
Disallow: /terms-of-use.htm
Disallow: /cz/accommodation/
Disallow: /cz/alb/detail.htm
Disallow: /cz/alb/search.htm
Disallow: /cz/alb/viewcategory-3.htm
Disallow: /cz/ochrana-soukromi.htm
Disallow: /cz/ostrov-bra-269-/ostrov-brac-chorvatsko.htm
Disallow: /cz/podminky-uzivani.htm
Disallow: /de/accommodation/
Disallow: /de/alb/detail.htm
Disallow: /de/alb/viewcategory.htm
Disallow: /de/nutzerbedingungen.htm
Disallow: /de/ostrov-bra-269-/ostrov-brac-chorvatsko.htm
Disallow: /de/privatschutz.htm
Disallow: /en/alb/
Disallow: /en/alb/detail.htm
Disallow: /en/alb/viewcategory-2.htm
Disallow: /en/alb/viewcategory-3.htm
Disallow: /index.php?option=com_login&task=login
Disallow: /?option=com_login&task=login
Disallow: /flasheader/brac.swf
Disallow: /sk/online-placeni-akontace-kreditni-kartou.htm
Disallow: /online-reservation-payment-with-credit-cards.htm
Disallow: /hr/online-pla-263-anje-rezervacije-karticom.htm
Disallow: /de/online-zahlen-mit-kreditkarte.htm
Disallow: /it/il-pagamento-online-dell-acconto-tramite-la-carta-di-credito.htm
Disallow: /pl/online-zaplata-zaliczki-karta-kredytowa.htm
Disallow: /cz/online-placeni-akontace-kreditni-kartou.htm
Disallow: /fr/payement-davance-pour-la-reservation.htm
Disallow: /hr/online-placanje-rezervacije-kreditnom-karticom.htm
Disallow: /sk/kontakt/view.htm
Disallow: /pl/skontaktujcie-sie-z-nami/view.htm
Disallow: /it/contattateci/view.htm
Disallow: /cz/kontakt/view.htm
Disallow: /contact-us/view.htm
Disallow: /de/kontakt/view.htm
Disallow: /fr/contactez-nous/view.htm
Disallow: /fr/v/
Disallow: /it/v/
Disallow: /de/v/
Disallow: /cz/v/
Disallow: /hr/v/
Disallow: /sk/v/
Disallow: /pl/v/
Disallow: /v/

