#
Sitemap: http://www.medjugorje.ws/sitemap.xml
#
User-agent: *

# ./data/olm/robots/medjugorje.ws.txt

Disallow: /index.php
Disallow: /?
Disallow: /wap/
Disallow: /text/
Disallow: /pda/
Disallow: /print/
Disallow: /view/
Disallow: /mini/
Disallow: /email/
Disallow: /manual/
Disallow: /lite/
Disallow: /secdocs
Disallow: /olmsession


# ./data/olm/robots/www.medjugorje.ws.txt

Disallow: /bg-mini/
Disallow: /bg-lite/
Disallow: /bg-email/
Disallow: /bg-print/
Disallow: /bg-pda-/
Disallow: /bg-view/
Disallow: /bg/updates
Disallow: /bg/secdocs
Disallow: /bg/secindex
Disallow: /bg/mmmquotes
Disallow: /bg/guestbook/
Disallow: /bg/messages/ar?
#Disallow: /bg/messages/special/
Disallow: /bg/messages/highlight
Disallow: /bg/messages/1
Disallow: /bg/messages/2
Disallow: /bg/messages/?
Disallow: /bg/messages/dear-children
Disallow: /bg/messages/month-
Disallow: /bg/messages/latest-message?

Disallow: /en-mini/
Disallow: /en-lite/
Disallow: /en-email/
Disallow: /en-print/
Disallow: /en-view/
Disallow: /en/about-
Disallow: /en/updates-
Disallow: /en/updates/1
Disallow: /en/updates/2
Disallow: /en/novena/2
Disallow: /en/secdocs
Disallow: /en/secindex
Disallow: /en/mmmquotes
Disallow: /en/links/lang
Disallow: /en/messages/ar?
Disallow: /en/messages/highlight
Disallow: /en/messages/1
Disallow: /en/messages/2
Disallow: /en/messages/?
Disallow: /en/guestbook/
Disallow: /en/messages/dear-children-love?
Disallow: /en/messages/dear-children-with?
Disallow: /en/messages/month-january?
Disallow: /en/messages/month-february?
Disallow: /en/messages/month-march?
Disallow: /en/messages/month-april?
Disallow: /en/messages/month-may?
Disallow: /en/messages/month-june?
Disallow: /en/messages/month-july?
Disallow: /en/messages/month-august?
Disallow: /en/messages/month-september?
Disallow: /en/messages/month-october?
Disallow: /en/messages/month-november?
Disallow: /en/messages/month-december?
Disallow: /en/messages/latest-message?

Disallow: /de-mini/
Disallow: /de-lite/
Disallow: /de-email/
Disallow: /de-print/
Disallow: /de-view/
Disallow: /de/updates/pictures
Disallow: /de/updates/videos
Disallow: /de/updates/links
Disallow: /de/updates/secdocs
Disallow: /de/updates/secindex
Disallow: /de/updates/1
Disallow: /de/updates/2
Disallow: /de/updates-
Disallow: /de/secdocs
Disallow: /de/secindex
Disallow: /de/mmmquotes
Disallow: /de/guestbook/
Disallow: /de/messages/ar?
#Disallow: /de/messages/special/
Disallow: /de/messages/highlight
Disallow: /de/messages/1
Disallow: /de/messages/2
Disallow: /de/messages/?
Disallow: /de/messages/dear-children
Disallow: /de/messages/month-january?
Disallow: /de/messages/month-february?
Disallow: /de/messages/month-march?
Disallow: /de/messages/month-april?
Disallow: /de/messages/month-may?
Disallow: /de/messages/month-june?
Disallow: /de/messages/month-july?
Disallow: /de/messages/month-august?
Disallow: /de/messages/month-september?
Disallow: /de/messages/month-october?
Disallow: /de/messages/month-november?
Disallow: /de/messages/month-december?
Disallow: /de/messages/latest-message?

Disallow: /es-mini/
Disallow: /es-lite/
Disallow: /es-email/
Disallow: /es-print/
Disallow: /es-view/
Disallow: /es/novena/2
Disallow: /es/secdocs
Disallow: /es/secindex
Disallow: /es/mmmquotes
Disallow: /es/guestbook/
Disallow: /es/updates/pictures
Disallow: /es/updates/videos
Disallow: /es/updates/links
Disallow: /es/updates/secdocs
Disallow: /es/updates/secindex
Disallow: /es/updates/1
Disallow: /es/updates/2
Disallow: /es/updates-
Disallow: /es/messages/ar?
#Disallow: /es/messages/special/
Disallow: /es/messages/highlight
Disallow: /es/messages/1
Disallow: /es/messages/2
Disallow: /es/messages/?
Disallow: /es/messages/dear-children
Disallow: /es/messages/month-january?
Disallow: /es/messages/month-february?
Disallow: /es/messages/month-march?
Disallow: /es/messages/month-april?
Disallow: /es/messages/month-may?
Disallow: /es/messages/month-june?
Disallow: /es/messages/month-july?
Disallow: /es/messages/month-august?
Disallow: /es/messages/month-september?
Disallow: /es/messages/month-october?
Disallow: /es/messages/month-november?
Disallow: /es/messages/month-december?
Disallow: /es/messages/latest-message?

Disallow: /fr-mini/
Disallow: /fr-lite/
Disallow: /fr-email/
Disallow: /fr-print/
Disallow: /fr-view/
Disallow: /fr/novena/2
Disallow: /fr/secdocs
Disallow: /fr/secindex
Disallow: /fr/mmmquotes
Disallow: /fr/guestbook/
Disallow: /fr/updates/pictures
Disallow: /fr/updates/videos
Disallow: /fr/updates/links
Disallow: /fr/updates/secdocs
Disallow: /fr/updates/secindex
Disallow: /fr/updates/1
Disallow: /fr/updates/2
Disallow: /fr/updates-
Disallow: /fr/messages/ar?
#Disallow: /fr/messages/special/
Disallow: /fr/messages/highlight
Disallow: /fr/messages/1
Disallow: /fr/messages/2
Disallow: /fr/messages/?
Disallow: /fr/messages/dear-children
Disallow: /fr/messages/month-january?
Disallow: /fr/messages/month-february?
Disallow: /fr/messages/month-march?
Disallow: /fr/messages/month-april?
Disallow: /fr/messages/month-may?
Disallow: /fr/messages/month-june?
Disallow: /fr/messages/month-july?
Disallow: /fr/messages/month-august?
Disallow: /fr/messages/month-september?
Disallow: /fr/messages/month-october?
Disallow: /fr/messages/month-november?
Disallow: /fr/messages/month-december?
Disallow: /fr/messages/latest-message?

Disallow: /hr-mini/
Disallow: /hr-lite/
Disallow: /hr-email/
Disallow: /hr-print/
Disallow: /hr-view/
Disallow: /hr/updates/pictures
Disallow: /hr/updates/videos
Disallow: /hr/updates/links
Disallow: /hr/updates/secdocs
Disallow: /hr/updates/secindex
Disallow: /hr/updates-
Disallow: /hr/updates/1
Disallow: /hr/updates/2
Disallow: /hr/guestbook/
Disallow: /hr/novena/2
Disallow: /hr/secdocs
Disallow: /hr/secindex
Disallow: /hr/mmmquotes
Disallow: /hr/messages/ar?
#Disallow: /hr/messages/special/
Disallow: /hr/messages/highlight
Disallow: /hr/messages/1
Disallow: /hr/messages/2
Disallow: /hr/messages/?
Disallow: /hr/messages/dear-children
Disallow: /hr/messages/month-january?
Disallow: /hr/messages/month-february?
Disallow: /hr/messages/month-march?
Disallow: /hr/messages/month-april?
Disallow: /hr/messages/month-may?
Disallow: /hr/messages/month-june?
Disallow: /hr/messages/month-july?
Disallow: /hr/messages/month-august?
Disallow: /hr/messages/month-september?
Disallow: /hr/messages/month-october?
Disallow: /hr/messages/month-november?
Disallow: /hr/messages/month-december?
Disallow: /hr/messages/latest-message?

Disallow: /it-mini/
Disallow: /it-lite/
Disallow: /it-email/
Disallow: /it-print/
Disallow: /it-view/
Disallow: /it/novena/2
Disallow: /it/updates/pictures
Disallow: /it/updates/videos
Disallow: /it/updates/links
Disallow: /it/updates/secdocs
Disallow: /it/updates/secindex
Disallow: /it/secdocs
Disallow: /it/secindex
Disallow: /it/mmmquotes
Disallow: /it/updates-
Disallow: /it/updates/1
Disallow: /it/updates/2
Disallow: /it/guestbook/
Disallow: /it/messages/ar?
#Disallow: /it/messages/special/
Disallow: /it/messages/highlight
Disallow: /it/messages/1
Disallow: /it/messages/2
Disallow: /it/messages/?
Disallow: /it/messages/dear-children
Disallow: /it/messages/month-january?
Disallow: /it/messages/month-february?
Disallow: /it/messages/month-march?
Disallow: /it/messages/month-april?
Disallow: /it/messages/month-may?
Disallow: /it/messages/month-june?
Disallow: /it/messages/month-july?
Disallow: /it/messages/month-august?
Disallow: /it/messages/month-september?
Disallow: /it/messages/month-october?
Disallow: /it/messages/month-november?
Disallow: /it/messages/month-december?
Disallow: /it/messages/latest-message?

Disallow: /pl-mini/
Disallow: /pl-lite/
Disallow: /pl-email/
Disallow: /pl-print/
Disallow: /pl-view/
Disallow: /pl/novena/2
Disallow: /pl/guestbook/
Disallow: /pl/secdocs
Disallow: /pl/secindex
Disallow: /pl/mmmquotes
Disallow: /pl/updates/pictures
Disallow: /pl/updates/videos
Disallow: /pl/updates/links
Disallow: /pl/updates/secdocs
Disallow: /pl/updates/secindex
Disallow: /pl/updates-
Disallow: /pl/updates/1
Disallow: /pl/updates/2
Disallow: /pl/messages/ar?
#Disallow: /pl/messages/special/
Disallow: /pl/messages/highlight
Disallow: /pl/messages/1
Disallow: /pl/messages/2
Disallow: /pl/messages/?
Disallow: /pl/messages/dear-children
Disallow: /pl/messages/month-january?
Disallow: /pl/messages/month-february?
Disallow: /pl/messages/month-march?
Disallow: /pl/messages/month-april?
Disallow: /pl/messages/month-may?
Disallow: /pl/messages/month-june?
Disallow: /pl/messages/month-july?
Disallow: /pl/messages/month-august?
Disallow: /pl/messages/month-september?
Disallow: /pl/messages/month-october?
Disallow: /pl/messages/month-november?
Disallow: /pl/messages/month-december?
Disallow: /pl/messages/latest-message?

Disallow: /sl-mini/
Disallow: /sl-lite/
Disallow: /sl-email/
Disallow: /sl-print/
Disallow: /sl-view/
Disallow: /sl/updates
Disallow: /sl/guestbook/
Disallow: /sl/secdocs
Disallow: /sl/secindex
Disallow: /sl/mmmquotes
Disallow: /sl/messages/ar?
#Disallow: /sl/messages/special/
Disallow: /sl/messages/highlight
Disallow: /sl/messages/1
Disallow: /sl/messages/2
Disallow: /sl/messages/?
Disallow: /sl/messages/dear-children
Disallow: /sl/messages/month-january?
Disallow: /sl/messages/month-february?
Disallow: /sl/messages/month-march?
Disallow: /sl/messages/month-april?
Disallow: /sl/messages/month-may?
Disallow: /sl/messages/month-june?
Disallow: /sl/messages/month-july?
Disallow: /sl/messages/month-august?
Disallow: /sl/messages/month-september?
Disallow: /sl/messages/month-october?
Disallow: /sl/messages/month-november?
Disallow: /sl/messages/month-december?
Disallow: /sl/messages/latest-message?

Disallow: /sk-mini/
Disallow: /sk-lite/
Disallow: /sk-email/
Disallow: /sk-print/
Disallow: /sk-view/
Disallow: /sk/mmmquotes
Disallow: /sk/guestbook/
Disallow: /sk/secdocs
Disallow: /sk/secindex
Disallow: /sk/updates
Disallow: /sk/messages/ar?
#Disallow: /sk/messages/special/
Disallow: /sk/messages/highlight
Disallow: /sk/messages/1
Disallow: /sk/messages/2
Disallow: /sk/messages/?
Disallow: /sk/messages/dear-children
Disallow: /sk/messages/month-january?
Disallow: /sk/messages/month-february?
Disallow: /sk/messages/month-march?
Disallow: /sk/messages/month-april?
Disallow: /sk/messages/month-may?
Disallow: /sk/messages/month-june?
Disallow: /sk/messages/month-july?
Disallow: /sk/messages/month-august?
Disallow: /sk/messages/month-september?
Disallow: /sk/messages/month-october?
Disallow: /sk/messages/month-november?
Disallow: /sk/messages/month-december?
Disallow: /sk/messages/latest-message?

Disallow: /cs-mini/
Disallow: /cs-lite/
Disallow: /cs-email/
Disallow: /cs-print/
Disallow: /cs-view/
Disallow: /cs/guestbook/
Disallow: /cs/secdocs
Disallow: /cs/secindex
Disallow: /cs/mmmquotes
Disallow: /cs/messages/ar?
#Disallow: /cs/messages/special/
Disallow: /cs/messages/highlight
Disallow: /cs/messages/1
Disallow: /cs/messages/2
Disallow: /cs/messages/?
Disallow: /cs/messages/dear-children
Disallow: /cs/messages/month-january?
Disallow: /cs/messages/month-february?
Disallow: /cs/messages/month-march?
Disallow: /cs/messages/month-april?
Disallow: /cs/messages/month-may?
Disallow: /cs/messages/month-june?
Disallow: /cs/messages/month-july?
Disallow: /cs/messages/month-august?
Disallow: /cs/messages/month-september?
Disallow: /cs/messages/month-october?
Disallow: /cs/messages/month-november?
Disallow: /cs/messages/month-december?
Disallow: /cs/messages/latest-message?

Disallow: /ru-mini/
Disallow: /ru-lite/
Disallow: /ru-email/
Disallow: /ru-print/
Disallow: /ru-view/
Disallow: /ru/secdocs
Disallow: /ru/secindex
Disallow: /ru/mmmquotes
Disallow: /ru/updates
Disallow: /ru/guestbook/
Disallow: /ru/messages/ar?
#Disallow: /ru/messages/special/
Disallow: /ru/messages/highlight
Disallow: /ru/messages/1
Disallow: /ru/messages/2
Disallow: /ru/messages/?
Disallow: /ru/messages/dear-children
Disallow: /ru/messages/month-january?
Disallow: /ru/messages/month-february?
Disallow: /ru/messages/month-march?
Disallow: /ru/messages/month-april?
Disallow: /ru/messages/month-may?
Disallow: /ru/messages/month-june?
Disallow: /ru/messages/month-july?
Disallow: /ru/messages/month-august?
Disallow: /ru/messages/month-september?
Disallow: /ru/messages/month-october?
Disallow: /ru/messages/month-november?
Disallow: /ru/messages/month-december?
Disallow: /ru/messages/latest-message?

Disallow: /nl-mini/
Disallow: /nl-lite/
Disallow: /nl-email/
Disallow: /nl-print/
Disallow: /nl-view/
Disallow: /nl/updates
Disallow: /nl/guestbook/
Disallow: /nl/secdocs
Disallow: /nl/secindex
Disallow: /nl/mmmquotes
Disallow: /nl/messages/ar?
#Disallow: /nl/messages/special/
Disallow: /nl/messages/highlight
Disallow: /nl/messages/1
Disallow: /nl/messages/2
Disallow: /nl/messages/?
Disallow: /nl/messages/dear-children
Disallow: /nl/messages/month-january?
Disallow: /nl/messages/month-february?
Disallow: /nl/messages/month-march?
Disallow: /nl/messages/month-april?
Disallow: /nl/messages/month-may?
Disallow: /nl/messages/month-june?
Disallow: /nl/messages/month-july?
Disallow: /nl/messages/month-august?
Disallow: /nl/messages/month-september?
Disallow: /nl/messages/month-october?
Disallow: /nl/messages/month-november?
Disallow: /nl/messages/month-december?
Disallow: /nl/messages/latest-message?

Disallow: /lv-mini/
Disallow: /lv-lite/
Disallow: /lv-email/
Disallow: /lv-print/
Disallow: /lv-view/
Disallow: /lv/updates
Disallow: /lv/guestbook/
Disallow: /lv/secdocs
Disallow: /lv/secindex
Disallow: /lv/mmmquotes
Disallow: /lv/messages/ar?
#Disallow: /lv/messages/special/
Disallow: /lv/messages/highlight
Disallow: /lv/messages/1
Disallow: /lv/messages/2
Disallow: /lv/messages/?
Disallow: /lv/messages/dear-children
Disallow: /lv/messages/month-january?
Disallow: /lv/messages/month-february?
Disallow: /lv/messages/month-march?
Disallow: /lv/messages/month-april?
Disallow: /lv/messages/month-may?
Disallow: /lv/messages/month-june?
Disallow: /lv/messages/month-july?
Disallow: /lv/messages/month-august?
Disallow: /lv/messages/month-september?
Disallow: /lv/messages/month-october?
Disallow: /lv/messages/month-november?
Disallow: /lv/messages/month-december?
Disallow: /lv/messages/latest-message?

Disallow: /pt-mini/
Disallow: /pt-lite/
Disallow: /pt-email/
Disallow: /pt-print/
Disallow: /pt-view/
Disallow: /pt/updates
Disallow: /pt/guestbook/
Disallow: /pt/secdocs
Disallow: /pt/secindex
Disallow: /pt/mmmquotes
Disallow: /pt/messages/ar?
#Disallow: /pt/messages/special/
Disallow: /pt/messages/highlight
Disallow: /pt/messages/1
Disallow: /pt/messages/2
Disallow: /pt/messages/?
Disallow: /pt/messages/dear-children
Disallow: /pt/messages/month-january?
Disallow: /pt/messages/month-february?
Disallow: /pt/messages/month-march?
Disallow: /pt/messages/month-april?
Disallow: /pt/messages/month-may?
Disallow: /pt/messages/month-june?
Disallow: /pt/messages/month-july?
Disallow: /pt/messages/month-august?
Disallow: /pt/messages/month-september?
Disallow: /pt/messages/month-october?
Disallow: /pt/messages/month-november?
Disallow: /pt/messages/month-december?
Disallow: /pt/messages/latest-message?

Disallow: /mt-mini/
Disallow: /mt-lite/
Disallow: /mt-email/
Disallow: /mt-print/
Disallow: /mt-view/
Disallow: /mt/updates
Disallow: /mt/guestbook/
Disallow: /mt/secdocs
Disallow: /mt/secindex
Disallow: /mt/mmmquotes
Disallow: /mt/messages/ar?
#Disallow: /mt/messages/special/
Disallow: /mt/messages/highlight
Disallow: /mt/messages/1
Disallow: /mt/messages/2
Disallow: /mt/messages/?
Disallow: /mt/messages/dear-children
Disallow: /mt/messages/month-january?
Disallow: /mt/messages/month-february?
Disallow: /mt/messages/month-march?
Disallow: /mt/messages/month-april?
Disallow: /mt/messages/month-may?
Disallow: /mt/messages/month-june?
Disallow: /mt/messages/month-july?
Disallow: /mt/messages/month-august?
Disallow: /mt/messages/month-september?
Disallow: /mt/messages/month-october?
Disallow: /mt/messages/month-november?
Disallow: /mt/messages/month-december?
Disallow: /mt/messages/latest-message?

Disallow: /ro-mini/
Disallow: /ro-lite/
Disallow: /ro-email/
Disallow: /ro-print/
Disallow: /ro-view/
Disallow: /ro/updates
Disallow: /ro/guestbook/
Disallow: /ro/secdocs
Disallow: /ro/secindex
Disallow: /ro/mmmquotes
Disallow: /ro/messages/ar?
#Disallow: /ro/messages/special/
Disallow: /ro/messages/highlight
Disallow: /ro/messages/1
Disallow: /ro/messages/2
Disallow: /ro/messages/?
Disallow: /ro/messages/dear-children
Disallow: /ro/messages/month-january?
Disallow: /ro/messages/month-february?
Disallow: /ro/messages/month-march?
Disallow: /ro/messages/month-april?
Disallow: /ro/messages/month-may?
Disallow: /ro/messages/month-june?
Disallow: /ro/messages/month-july?
Disallow: /ro/messages/month-august?
Disallow: /ro/messages/month-september?
Disallow: /ro/messages/month-october?
Disallow: /ro/messages/month-november?
Disallow: /ro/messages/month-december?
Disallow: /ro/messages/latest-message?

Disallow: /sq-mini/
Disallow: /sq-lite/
Disallow: /sq-email/
Disallow: /sq-print/
Disallow: /sq-view/
Disallow: /sq/guestbook/
Disallow: /sq/updates
Disallow: /sq/secdocs
Disallow: /sq/secindex
Disallow: /sq/mmmquotes
Disallow: /sq/messages/ar?
#Disallow: /sq/messages/special/
Disallow: /sq/messages/highlight
Disallow: /sq/messages/1
Disallow: /sq/messages/2
Disallow: /sq/messages/?
Disallow: /sq/messages/dear-children
Disallow: /sq/messages/month-january?
Disallow: /sq/messages/month-february?
Disallow: /sq/messages/month-march?
Disallow: /sq/messages/month-april?
Disallow: /sq/messages/month-may?
Disallow: /sq/messages/month-june?
Disallow: /sq/messages/month-july?
Disallow: /sq/messages/month-august?
Disallow: /sq/messages/month-september?
Disallow: /sq/messages/month-october?
Disallow: /sq/messages/month-november?
Disallow: /sq/messages/month-december?
Disallow: /sq/messages/latest-message?

Disallow: /af-mini/
Disallow: /af-lite/
Disallow: /af-email/
Disallow: /af-print/
Disallow: /af-view/
Disallow: /af/guestbook/
Disallow: /af/updates
Disallow: /af/secdocs
Disallow: /af/secindex
Disallow: /af/mmmquotes
Disallow: /af/messages/ar?
#Disallow: /af/messages/special/
Disallow: /af/messages/highlight
Disallow: /af/messages/1
Disallow: /af/messages/2
Disallow: /af/messages/?
Disallow: /af/messages/dear-children
Disallow: /af/messages/month-january?
Disallow: /af/messages/month-february?
Disallow: /af/messages/month-march?
Disallow: /af/messages/month-april?
Disallow: /af/messages/month-may?
Disallow: /af/messages/month-june?
Disallow: /af/messages/month-july?
Disallow: /af/messages/month-august?
Disallow: /af/messages/month-september?
Disallow: /af/messages/month-october?
Disallow: /af/messages/month-november?
Disallow: /af/messages/month-december?
Disallow: /af/messages/latest-message?

Disallow: /sv-mini/
Disallow: /sv-lite/
Disallow: /sv-email/
Disallow: /sv-print/
Disallow: /sv-view/
Disallow: /sv/updates
Disallow: /sv/guestbook/
Disallow: /sv/secdocs
Disallow: /sv/secindex
Disallow: /sv/mmmquotes
Disallow: /sv/messages/ar?
#Disallow: /sv/messages/special/
Disallow: /sv/messages/highlight
Disallow: /sv/messages/1
Disallow: /sv/messages/2
Disallow: /sv/messages/?
Disallow: /sv/messages/dear-children
Disallow: /sv/messages/month-january?
Disallow: /sv/messages/month-february?
Disallow: /sv/messages/month-march?
Disallow: /sv/messages/month-april?
Disallow: /sv/messages/month-may?
Disallow: /sv/messages/month-june?
Disallow: /sv/messages/month-july?
Disallow: /sv/messages/month-august?
Disallow: /sv/messages/month-september?
Disallow: /sv/messages/month-october?
Disallow: /sv/messages/month-november?
Disallow: /sv/messages/month-december?
Disallow: /sv/messages/latest-message?

Disallow: /no-mini/
Disallow: /no-lite/
Disallow: /no-email/
Disallow: /no-print/
Disallow: /no-view/
Disallow: /no/updates
Disallow: /no/guestbook/
Disallow: /no/secdocs
Disallow: /no/secindex
Disallow: /no/mmmquotes
Disallow: /no/messages/ar?
#Disallow: /no/messages/special/
Disallow: /no/messages/highlight
Disallow: /no/messages/1
Disallow: /no/messages/2
Disallow: /no/messages/?
Disallow: /no/messages/dear-children
Disallow: /no/messages/month-january?
Disallow: /no/messages/month-february?
Disallow: /no/messages/month-march?
Disallow: /no/messages/month-april?
Disallow: /no/messages/month-may?
Disallow: /no/messages/month-june?
Disallow: /no/messages/month-july?
Disallow: /no/messages/month-august?
Disallow: /no/messages/month-september?
Disallow: /no/messages/month-october?
Disallow: /no/messages/month-november?
Disallow: /no/messages/month-december?
Disallow: /no/messages/latest-message?

Disallow: /vi-mini/
Disallow: /vi-lite/
Disallow: /vi-email/
Disallow: /vi-print/
Disallow: /vi-view/
Disallow: /vi/updates
Disallow: /vi/guestbook/
Disallow: /vi/secdocs
Disallow: /vi/secindex
Disallow: /vi/mmmquotes
Disallow: /vi/messages/ar?
#Disallow: /vi/messages/special/
Disallow: /vi/messages/highlight
Disallow: /vi/messages/1
Disallow: /vi/messages/2
Disallow: /vi/messages/?
Disallow: /vi/messages/dear-children
Disallow: /vi/messages/month-january?
Disallow: /vi/messages/month-february?
Disallow: /vi/messages/month-march?
Disallow: /vi/messages/month-april?
Disallow: /vi/messages/month-may?
Disallow: /vi/messages/month-june?
Disallow: /vi/messages/month-july?
Disallow: /vi/messages/month-august?
Disallow: /vi/messages/month-september?
Disallow: /vi/messages/month-october?
Disallow: /vi/messages/month-november?
Disallow: /vi/messages/month-december?
Disallow: /vi/messages/latest-message?

Disallow: /hu-mini/
Disallow: /hu-lite/
Disallow: /hu-email/
Disallow: /hu-print/
Disallow: /hu-view/
Disallow: /hu/updates
Disallow: /hu/guestbook/
Disallow: /hu/secdocs
Disallow: /hu/secindex
Disallow: /hu/mmmquotes
Disallow: /hu/messages/ar?
#Disallow: /hu/messages/special/
Disallow: /hu/messages/highlight
Disallow: /hu/messages/1
Disallow: /hu/messages/2
Disallow: /hu/messages/?
Disallow: /hu/messages/dear-children
Disallow: /hu/messages/month-january?
Disallow: /hu/messages/month-february?
Disallow: /hu/messages/month-march?
Disallow: /hu/messages/month-april?
Disallow: /hu/messages/month-may?
Disallow: /hu/messages/month-june?
Disallow: /hu/messages/month-july?
Disallow: /hu/messages/month-august?
Disallow: /hu/messages/month-september?
Disallow: /hu/messages/month-october?
Disallow: /hu/messages/month-november?
Disallow: /hu/messages/month-december?
Disallow: /hu/messages/latest-message?

Disallow: /mt-mini/
Disallow: /mt-lite/
Disallow: /mt-email/
Disallow: /mt-print/
Disallow: /mt-view/
Disallow: /mt/updates
Disallow: /mt/guestbook/
Disallow: /mt/secdocs
Disallow: /mt/secindex
Disallow: /mt/mmmquotes
Disallow: /mt/messages/ar?
#Disallow: /mt/messages/special/
Disallow: /mt/messages/highlight
Disallow: /mt/messages/1
Disallow: /mt/messages/2
Disallow: /mt/messages/?
Disallow: /mt/messages/dear-children
Disallow: /mt/messages/month-january?
Disallow: /mt/messages/month-february?
Disallow: /mt/messages/month-march?
Disallow: /mt/messages/month-april?
Disallow: /mt/messages/month-may?
Disallow: /mt/messages/month-june?
Disallow: /mt/messages/month-july?
Disallow: /mt/messages/month-august?
Disallow: /mt/messages/month-september?
Disallow: /mt/messages/month-october?
Disallow: /mt/messages/month-november?
Disallow: /mt/messages/month-december?
Disallow: /mt/messages/latest-message?

Disallow: /ca-mini/
Disallow: /ca-lite/
Disallow: /ca-email/
Disallow: /ca-print/
Disallow: /ca-view/
Disallow: /ca/updates
Disallow: /ca/guestbook/
Disallow: /ca/secdocs
Disallow: /ca/secindex
Disallow: /ca/mmmquotes
Disallow: /ca/messages/ar?
#Disallow: /ca/messages/special/
Disallow: /ca/messages/highlight
Disallow: /ca/messages/1
Disallow: /ca/messages/2
Disallow: /ca/messages/?
Disallow: /ca/messages/dear-children
Disallow: /ca/messages/month-january?
Disallow: /ca/messages/month-february?
Disallow: /ca/messages/month-march?
Disallow: /ca/messages/month-april?
Disallow: /ca/messages/month-may?
Disallow: /ca/messages/month-june?
Disallow: /ca/messages/month-july?
Disallow: /ca/messages/month-august?
Disallow: /ca/messages/month-september?
Disallow: /ca/messages/month-october?
Disallow: /ca/messages/month-november?
Disallow: /ca/messages/month-december?
Disallow: /ca/messages/latest-message?


Disallow: /fi-mini/
Disallow: /fi-lite/
Disallow: /fi-email/
Disallow: /fi-print/
Disallow: /fi-view/
Disallow: /fi/updates
Disallow: /fi/guestbook/
Disallow: /fi/secdocs
Disallow: /fi/secindex
Disallow: /fi/mmmquotes
Disallow: /fi/messages/ar?
#Disallow: /fi/messages/special/
Disallow: /fi/messages/highlight
Disallow: /fi/messages/1
Disallow: /fi/messages/2
Disallow: /fi/messages/?
Disallow: /fi/messages/dear-children
Disallow: /fi/messages/month-january?
Disallow: /fi/messages/month-february?
Disallow: /fi/messages/month-march?
Disallow: /fi/messages/month-april?
Disallow: /fi/messages/month-may?
Disallow: /fi/messages/month-june?
Disallow: /fi/messages/month-july?
Disallow: /fi/messages/month-august?
Disallow: /fi/messages/month-september?
Disallow: /fi/messages/month-october?
Disallow: /fi/messages/month-november?
Disallow: /fi/messages/month-december?
Disallow: /fi/messages/latest-message?

Disallow: /uk-mini/
Disallow: /uk-lite/
Disallow: /uk-email/
Disallow: /uk-print/
Disallow: /uk-view/
Disallow: /uk/updates
Disallow: /uk/guestbook/
Disallow: /uk/secdocs
Disallow: /uk/secindex
Disallow: /uk/mmmquotes
Disallow: /uk/messages/ar?
#Disallow: /uk/messages/special/
Disallow: /uk/messages/highlight
Disallow: /uk/messages/1
Disallow: /uk/messages/2
Disallow: /uk/messages/?
Disallow: /uk/messages/dear-children
Disallow: /uk/messages/month-january?
Disallow: /uk/messages/month-february?
Disallow: /uk/messages/month-march?
Disallow: /uk/messages/month-april?
Disallow: /uk/messages/month-may?
Disallow: /uk/messages/month-june?
Disallow: /uk/messages/month-july?
Disallow: /uk/messages/month-august?
Disallow: /uk/messages/month-september?
Disallow: /uk/messages/month-october?
Disallow: /uk/messages/month-november?
Disallow: /uk/messages/month-december?
Disallow: /uk/messages/latest-message?

Disallow: /tl-mini/
Disallow: /tl-lite/
Disallow: /tl-email/
Disallow: /tl-print/
Disallow: /tl-view/
Disallow: /tl/updates
Disallow: /tl/guestbook/
Disallow: /tl/secdocs
Disallow: /tl/secindex
Disallow: /tl/mmmquotes
Disallow: /tl/messages/ar?
#Disallow: /tl/messages/special/
Disallow: /tl/messages/highlight
Disallow: /tl/messages/1
Disallow: /tl/messages/2
Disallow: /tl/messages/?
Disallow: /tl/messages/dear-children
Disallow: /tl/messages/month-january?
Disallow: /tl/messages/month-february?
Disallow: /tl/messages/month-march?
Disallow: /tl/messages/month-april?
Disallow: /tl/messages/month-may?
Disallow: /tl/messages/month-june?
Disallow: /tl/messages/month-july?
Disallow: /tl/messages/month-august?
Disallow: /tl/messages/month-september?
Disallow: /tl/messages/month-october?
Disallow: /tl/messages/month-november?
Disallow: /tl/messages/month-december?
Disallow: /tl/messages/latest-message?

Disallow: /ar-mini/
Disallow: /ar-lite/
Disallow: /ar-email/
Disallow: /ar-print/
Disallow: /ar-view/
Disallow: /ar/updates
Disallow: /ar/guestbook/
Disallow: /ar/secdocs
Disallow: /ar/secindex
Disallow: /ar/mmmquotes
Disallow: /ar/messages/ar?
#Disallow: /ar/messages/special/
Disallow: /ar/messages/highlight
Disallow: /ar/messages/1
Disallow: /ar/messages/2
Disallow: /ar/messages/?
Disallow: /ar/messages/dear-children
Disallow: /ar/messages/month-january?
Disallow: /ar/messages/month-february?
Disallow: /ar/messages/month-march?
Disallow: /ar/messages/month-april?
Disallow: /ar/messages/month-may?
Disallow: /ar/messages/month-june?
Disallow: /ar/messages/month-july?
Disallow: /ar/messages/month-august?
Disallow: /ar/messages/month-september?
Disallow: /ar/messages/month-october?
Disallow: /ar/messages/month-november?
Disallow: /ar/messages/month-december?
Disallow: /ar/messages/latest-message?

