User-agent: *
Disallow: /application/attributes
Disallow: /application/authentication
Disallow: /application/bootstrap
Disallow: /application/config
Disallow: /application/controllers
Disallow: /application/elements
Disallow: /application/helpers
Disallow: /application/jobs
Disallow: /application/languages
Disallow: /application/mail
Disallow: /application/models
Disallow: /application/page_types
Disallow: /application/single_pages
Disallow: /application/tools
Disallow: /application/views
Disallow: /login
Disallow: /members
Disallow: /cart
Disallow: /checkout
Disallow: /ramirent_catalogue_2014.html
Disallow: /eCatalog/2012
Disallow: /eCatalog/2013-light
Disallow: /eCatalog/2013
Disallow: /eCatalog/2014-light
Disallow: /search-result
Disallow: /!trash
