User-agent: *
#Allow: /
Crawl-delay: 25
#sitemap: http://site.com/sitemap.xml

User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: ltx71
Disallow: /

User-agent: Gigabot
Disallow: /

User-agent: 360Spider
Disallow: /

User-agent: sogou spider
Disallow: /

User-agent: YisouSpider
Disallow: /

User-agent: IstellaBot
Disallow: /

User-agent: semvisuBot 2.0
Disallow: /

User-agent: Wespe.de
Disallow: /

User-agent: Superarama v.01
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: MegaIndex.ru/2.0
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: megaIndex.ru
Disallow: /

User-agent: Bingbot
Disallow: /


# Block Sogou
User-agent: sogou spider
Disallow: /

# Block SEOkicks
User-agent: SEOkicks-Robot
Disallow: /

# Block BlexBot
User-agent: BLEXBot
Disallow: /

# Block SISTRIX
User-agent: SISTRIX Crawler
Disallow: /

# Block Uptime robot
User-agent: UptimeRobot/2.0
Disallow: /

User-agent: 008
Disallow: /

# Block Ezooms Robot
User-agent: Ezooms Robot
Disallow: /

# Block Perl LWP
User-agent: Perl LWP
Disallow: /

# Block BlexBot
User-agent: BLEXBot
Disallow: /

# Block netEstate NE Crawler (+http://www.website-datenbank.de/)
User-agent: netEstate NE Crawler (+http://www.website-datenbank.de/)
Disallow: /

# Block WiseGuys Robot
User-agent: WiseGuys Robot
Disallow: /

# Block Turnitin Robot
User-agent: Turnitin Robot
Disallow: /

# Block Heritrix
User-agent: Heritrix
Disallow: /

# Block pricepi
User-agent: pimonster
Disallow: /
User-agent: Pimonster
Disallow: /
User-agent: Pi-Monster
Disallow: /

# Block Searchmetrics Bot
User-agent: SearchmetricsBot
Disallow: /

# Block Eniro
User-agent: ECCP/1.0 (search@eniro.com)
Disallow: /

# Block YandexBot
User-agent: Yandex
Disallow: /

# Block Baidu
User-agent: Baiduspider
User-agent: Baiduspider-video
User-agent: Baiduspider-image
Disallow: /

# Block SoGou
User-agent: Sogou Spider
Disallow: /

# Block Youdao
User-agent: YoudaoBot
Disallow: /

# Block Nikon JP Crawler
User-agent: gsa-crawler (Enterprise; T4-KNHH62CDKC2W3; gsa_manage@nikon-sys.co.jp)
Disallow: /

User-agent: SputnikBot
Disallow: /

User-agent: SputnikBot/2.3
Disallow: /

User-agent: Sputnik
Disallow: /

User-agent: archive.org_bot
Crawl-delay: 10

User-agent: filterdb.iss.net/crawler
Crawl-delay: 10

User-agent: meanpathbot
Crawl-delay: 10

User-agent: aihitdata
Crawl-delay: 30

User-agent: BLEXBot
Crawl-delay: 10

User-agent: Slurp
Crawl-delay: 30

User-agent: Yandex
Crawl-delay: 5

User-agent: msnbot
Crawl-delay: 5

User-agent: Nutch
Crawl-delay: 5

User-agent: sentibot
Crawl-delay: 20
