User-agent: *
Disallow: /porn-gallery/
Disallow: /cs/porn-gallery/
Disallow: /da/porn-gallery/
Disallow: /nl/porn-gallery/
Disallow: /fi/porn-gallery/
Disallow: /fr/porn-gallery/
Disallow: /hu/porn-gallery/
Disallow: /it/porn-gallery/
Disallow: /no/porn-gallery/
Disallow: /pl/porn-gallery/
Disallow: /pt/porn-gallery/
Disallow: /sr/porn-gallery/
Disallow: /sv/porn-gallery/
Disallow: /tr/porn-gallery/
Disallow: /vi/porn-gallery/
Disallow: /zh/porn-gallery/
Disallow: /ko/porn-gallery/
Disallow: /ms/porn-gallery/
Disallow: /de/porn-gallery/
Disallow: /id/porn-gallery/
Disallow: /ro/porn-gallery/
Disallow: /es/porn-gallery/
Disallow: /el/porn-gallery/
Disallow: /ja/porn-gallery/
Disallow: /bg/porn-gallery/
Disallow: /sk/porn-gallery/
Disallow: /ar/porn-gallery/
Disallow: /ru/porn-gallery/

