<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
This website is powered by TYPO3 - inspiring people to share!
TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
Information and contribution at http://typo3.org/
-->

<base href="http://www.renexpo-warsaw.com/" />
<link rel="shortcut icon" href="http://www.renexpo-warsaw.com/fileadmin/favicon_02.ico" type="image/gif; charset=binary" />
<link rel="icon" href="http://www.renexpo-warsaw.com/fileadmin/favicon_02.ico" type="image/gif; charset=binary" />
<title>Polska Konferencja Hydroenergetyczna</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_6f14d677da.css?1317798741" media="all" />



<script src="typo3temp/javascript_0b12553063.js?1292247329" type="text/javascript"></script>


<title>RENEXPO(r) PolandPolska Konferencja Hydroenergetyczna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" media="screen, projection,tv" href="fileadmin/templates/main/main.css" />
<style type="text/css"><!--/*Style Markers replaced from Typo3 and added as Header Styles*/
#teaser-left{
background: url(fileadmin/templates/main/images/teaser/links_01.jpg) right no-repeat;
}

--></style><meta name="description" content="RENEXPO(r) Poland, 23. - 25.09.2014, EXPO XXI Center, Warsaw, 3. Mi&amp;#281;dzynarodowe Targi Energetyczne, 4. International Energy Trade Fair" />
<meta name="keywords" content="RENEXPO(r) Poland,23. - 25.09.2014,EXPO XXI Center,Warsaw,3. Mi&amp;#281;dzynarodowe Targi Energetyczne,4. International Energy Trade Fair" />
<meta name="robots" content="all" />
<meta name="DC.Description" content="RENEXPO(r) Poland, 23. - 25.09.2014, EXPO XXI Center, Warsaw, 3. Mi&amp;#281;dzynarodowe Targi Energetyczne, 4. International Energy Trade Fair" />
<meta name="DC.Subject" content="RENEXPO(r) Poland,23. - 25.09.2014,EXPO XXI Center,Warsaw,3. Mi&amp;#281;dzynarodowe Targi Energetyczne,4. International Energy Trade Fair" />
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />
</head>
<body>

<div id="wrapper"><!--###wrapper### begin -->
<div id="head"><!--###head### begin -->
<div id="head-left"><!--###head-left### begin -->
<div id="head-lefttop"><!--###head-lefttop### begin -->
<a href="http://renexpo-budapest.com/" target="_top">
<div id="homeButton"><a href="http://www.renexpo-warsaw.com/ class="homeButton"><img src="fileadmin/templates/main/home.gif" width="17" height="15"></a></div></a>
<div id="languageSelector"><span><a href="index.php?id=467&L=0" target=_top><span class="flag"><img src="fileadmin/templates/scripts/images/flag_pl.gif" alt="polski" title="polski" border="0"><span></a><a href="index.php?id=467&L=1" target=_top><span class="flag"><img src="fileadmin/templates/scripts/images/flag_uk.gif" alt="english" title="english" border="0"></span></a></span></div>
<div id="naviL1"><ul><li class="on"><a href="konferencja-hydroenergetyczna.html"  >POLSKA KONFERENCJA HYDROENERGETYCZNA</a></li></ul></div>
<!--###head-lefttop### end --></div>
<!--###head-left### end --></div>
<div id="head-right"></div>  <!-- head ende -->
<div id="teaser"><!--###teaser### begin -->
<div id="teaser-left"><!--###teaser-left### begin -->
<!--###teaser-left### end --></div>
<!--###teaser### end --></div><!-- teaser ende -->
<div id="main"><!--###main### begin -->
<div id="naviLeft"><!--###naviLeft### begin -->
<div id="naviL2"></div>
<div id="naviMeta"></div>
<!--###naviLeft### end --></div>
<div id="subTemplate">
<div id="sub01"><!--###sub01### begin -->
<div id="content-normal" >
<!--  CONTENT ELEMENT, uid:4279/textpic [begin] -->
<a id="c4279"></a>
<!--  Header: [begin] -->
<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Polska Konferencja Hydroenergetyczna</h1></div>
<!--  Header: [end] -->

<!--  Image block: [begin] -->

<!--  Text: [begin] -->
<p><b>Dzis&nbsp;i jutro energetyki wodnej w Polsce i w Europie</b></p>
<p><b><br /></b></p>
<p><i>Bielsko-Biala / EW Porabka-Zar, 20-21 wrzesnia 2018 r.</i></p>
<p><br />W programie miedzy innymi:</p><ul><li>Jubileusz XXX-lecia Towarzystwa Rozwoju MEW</li><li>Stan, perspektywy i trendy rozwojowe energetyki wodnej</li><li>Energetyka wodna i jej infrastruktura w gospodarce narodowej<br />oraz w srodowisku spolecznym i przyrodniczym</li><li>Nietechniczne uwarunkowania rozwoju energetyki wodnej</li><li>Debata panelowa z cyklu:<br />"W poszukiwaniu szans dla energetyki wodnej"</li><li>Doswiadczenia&nbsp; z projektowania, budowy i eksploatacji<br />elektrowni wodnych oraz maszyn i urzadzen hydroenergetycznych</li><li>Nowe rozwiazania techniczne oraz prace badawczo-rozwojowe</li><li>Zwiedzanie Elektrowni Wodnej Zar</li></ul><p><br />Organizatorzy:</p><ul><li>Towarzystwo Elektrowni Wodnych</li><li>Towarzystwo Rozwoju Malych Elektrowni Wodnych</li><li>Instytut Maszyn Przeplywowych PAN</li></ul><p><br />Partnerzy:</p><ul><li>PGE Energia Odnawialna SA</li><li>REECO GmbH</li><li>Dzial Handlowy Ambasady Krolestwa Norwegii</li></ul><p><br /><a href="http://www.renexpo-warsaw.com/index.php?id=285&amp;L=0" title="Opens external link in new window" target="_blank" class="external-link-new-window" >Rejestracja</a></p>
<!--  Text: [end] -->

<!--  Image block: [end] -->

<!--  CONTENT ELEMENT, uid:4279/textpic [end] -->
</div><!-- content-normal ende -->

<div id="content-rechts"></div>
<!-- content-rechts ende -->
<!--###sub01### end --></div>


</div>
<div id="content-border">
<!--  CONTENT ELEMENT, uid:4281/textpic [begin] -->
<a id="c4281"></a>
<!--  Header: [begin] -->
<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Ulotka</h1></div>
<!--  Header: [end] -->

<!--  Image block: [begin] -->

<!--  Text: [begin] -->
<p><a href="fileadmin/common/2018/PKH_RENEXPO_2018_Komunikat_nr_2.pdf" title="Initiates file download" class="download" ><img src="uploads/RTEmagicC_renexpo-poland-poster-s_01.jpg.jpg" width="130" height="184" alt="" /></a></p>
<!--  Text: [end] -->

<!--  Image block: [end] -->

<!--  CONTENT ELEMENT, uid:4281/textpic [end] -->

<!--  CONTENT ELEMENT, uid:4286/textpic [begin] -->
<a id="c4286"></a>
<!--  Header: [begin] -->
<div class="csc-header csc-header-n2"><h1>Zglaszanie wystapien konferencyjnych</h1></div>
<!--  Header: [end] -->

<!--  Image block: [begin] -->

<!--  Text: [begin] -->
<p><a href="fileadmin/common/2018/PKH_RENEXPO_2018_Komunikat_nr_2.pdf" title="Initiates file download" class="download" ><img height="186" width="130" src="uploads/RTEmagicC_C4Papers_01.jpg.jpg" alt="" /></a></p>
<!--  Text: [end] -->

<!--  Image block: [end] -->

<!--  CONTENT ELEMENT, uid:4286/textpic [end] -->

<!--  CONTENT ELEMENT, uid:4287/textpic [begin] -->
<a id="c4287"></a>
<!--  Header: [begin] -->
<div class="csc-header csc-header-n3"><h1>Oferta sponsoringu</h1></div>
<!--  Header: [end] -->

<!--  Image block: [begin] -->

<!--  Text: [begin] -->
<p><a href="fileadmin/common/2018/PKH_RENEXPO_Poland_2018_Sponsor_packages.pdf" title="Initiates file download" class="download" ><img height="193" width="130" src="uploads/RTEmagicC_Sponsor_packages_02.jpg.jpg" alt="" /></a></p>
<!--  Text: [end] -->

<!--  Image block: [end] -->

<!--  CONTENT ELEMENT, uid:4287/textpic [end] -->
</div>
<!--###main### end --></div>
<div id="fusszeile" align="center"><!--###fusszeile### begin -->
<div id="footer"><!--###footer### begin --><!-- --><!--###footer### end --></div>
<!--###fusszeile### end --></div>
<div class="stopFloat"><!--###stopFloat### begin --><!-- --><!--###stopFloat### end --></div>
<!--###head### end --></div>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21138354-1']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


<!--###wrapper### end --></div>




</body>
</html>
