<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>Jubiler- Grawer Warszawa - Orczyk Autorska Bizuteria</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="Language" content="pl" />
<meta name="Description" content="Naprawa bizuterii, grawerowanie, jubiler i grawer Warszawa. Zlote obraczki slubne i bizuteria na miare." />
<meta name="Generator" content="Quick.Cart v6.6" />

<script type="text/javascript" src="core/common.js"></script>
<script type="text/javascript" src="plugins/mlbox/mlbox.js"></script>
<script type="text/javascript">
var cfLangNoWord      = "Wypelnij poprawnie wymagane pola";
var cfLangMail        = "Podaj poprawny e-mail";
var cfWrongValue      = "Podaj poprawna wartosc";
</script>

<link rel="stylesheet" href="templates/webmaster-responsive/style.css" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-76616923-1']);
_gaq.push(['_trackPageview']);


(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script type="text/javascript" src="plugins/jquery-1.9.1.min.js"></script>  <script type="text/javascript">$( function(){simpleNotice( "Ta strona uzywa ciasteczek (cookies), dzieki ktorym nasz serwis moze dzialac lepiej. " );} );</script>
</head>
<body id="page3">
<ul id="skiplinks">
<li><a href="#menu2" tabindex="1">Przejdz do menu glownego</a></li>
<li><a href="#content" tabindex="2">Przejdz do tresci</a></li>
</ul>

<div id="container">
<div id="header">
<div id="head1">      <div class="container">
</div>
</div>
<div id="head2">      <div class="container">
<div id="logo">          <div id="title"><a href="./" tabindex="4">jubiler grawer</a></div>
<div id="slogan">Warszawa Zoliborz</div>
</div>
</div>
</div>
<div id="head3">      <div class="container">
<div id="menu2"><ul>    <li class="l1 selected">  <a href="./">Uslugi</a></li>    <li class="l2">  <a href="?pl_kontakt-jubiler-grawer,22">Kontakt</a></li>    <li class="lL">  <a href="?pl_jubiler-warszawa,26">O Firmie</a></li></ul></div>      </div>
</div>
</div>
<div id="body">
<div class="container">
<div id="column"><div id="menu3"><div class="type">Bizuteria</div><ul>    <li class="l1">  <a href="?pl_obraczki,7">Obraczki</a></li>    <li class="l2">  <a href="?pl_kolczyki-srebro,8">Kolczyki / Klipsy</a></li>    <li class="l3">  <a href="?pl_zawieszki-srebro,20">Zawieszki</a></li>    <li class="lL">  <a href="?pl_bransolety-srebro,19">Bransolety</a></li></ul></div>
</div>
<div id="content"><div id="page">
<h1>Uslugi</h1><div class="content" id="pageDescription"><p><strong>Uslugi jubilerskie w pelnym zakresie, a takze uslugi grawerskie. Dogodny dojazd, stacja metra: Plac Wilsona, Warszawa Zoliborz. Zapraszamy.<br /></strong></p></div><ul class="subpagesList" id="subList3"><li class="l1"><div class="photo"><a href="?pl_naprawy-bizuterii,9" tabindex="-1"><img src="files/150/naprawy-i-renowacja[1].jpg" alt="naprawa i renowacja bizuterii" /></a></div><h2><a href="?pl_naprawy-bizuterii,9">Naprawy</a></h2><div class="description"><p style="text-align: left;">- Oprawiamy kamienie jubilerskie w pierscionkach, sygnetach itp.<br /> - Zmniejszamy i powiekszamy obraczki oraz inne precjoza<br /> - Lutujemy zerwane lancuszki i bransolety, polamane kolczyki, klipsy...<br /> - Mikro-spawanie bez demontazu kamieni i bez nagrzewania przedmiotu<br /> - Przewlekamy sznury korali i perel, wymieniamy zapiecia<br /> - Zajmujemy sie renowacja sreber i platerow (cukiernice, tace, sztucce)</p></div></li><li class="l2"><div class="photo"><a href="?pl_obraczki-slub,10" tabindex="-1"><img src="files/150/obraczki-slubne[1].jpg" alt="obraczki zlote slub" /></a></div><h2><a href="?pl_obraczki-slub,10">Obraczki slubne</a></h2><div class="description"><div class="description">
<p>- z ze zlota powierzonego lub naszego zlota</p>
<p style="text-align: left;">- w kolorach zoltym czerwonym, rozowym lub bialym, takze laczone kolory</p>
<p style="text-align: left;">- projekt i wykonanie na podstawie dostarczonego szkicu lub zdjecia ew. innych ustalen</p>
</div></div></li><li class="l3"><div class="photo"><a href="?pl_bizuteria-na-zamowiene,11" tabindex="-1"><img src="files/150/bizuteria-na-zamowienie[1].jpg" alt="Bizuteria na zamowienie wedlug projektu" /></a></div><h2><a href="?pl_bizuteria-na-zamowiene,11">Bizuteria na zamowienie</a></h2><div class="description"><p>- wykonujemy pierscionki zareczynowe i bizuterie z metali szlachetnych na zamowienie wg. indywidualnych ustalen<br /> - obraczki , spinki do mankietow, sygnety<br /> - korekty bizuterii dostarczonej przez Klienta</p></div></li><li class="lL"><div class="photo"><a href="?pl_grawer-jubiler,12" tabindex="-1"><img src="files/150/grawerowanie-dedykacji[1].jpg" alt="grawer dedykacje warszawa" /></a></div><h2><a href="?pl_grawer-jubiler,12">Grawerowanie dedykacji</a></h2><div class="description"><p>- na medalikach, krzyzykach, lyzeczkach i bransoletkach<br /> - na sztuccach, naczyniach, zapalniczkach, kopertach zegarkow<br /> - na mosieznych i srebrnych i zlotych  tabliczkach</p></div></li></ul></div>
<div id="options"><div class="print"><a href="javascript:window.print();">drukuj</a></div><div class="back"><a href="javascript:history.back();">&laquo; powrot</a></div></div>
</div>
</div>
</div>
<div id="foot">    <div class="container">
<div id="copy">Wszelkie prawa zastrzezone</div><!-- copyrights here -->
<!--
Read the license before you change the footer
www.opensolution.org/licenses.html
-->
<div class="foot" id="powered"><a href="http://opensolution.org/"><img src="templates/webmaster-responsive/img/quick.cart.png" alt="Script logo" width="187" height="15" /></a></div>
</div>
</div>
</div>
</body>
</html>
