
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
xmlns="http://www.w3.org/1999/xhtml"
xml:lang="ru"
lang="ru">
<head>

<meta name="google-site-verification" content="" />
<title>Geotour - Tury</title>
<meta name="keywords" content="Tury, puteshestviia, Bakuriani, gory, Gostinitsy, Batumi, gostinitsy, tury, operator, Gruziia, Kavkaz, agentstvo, 4x4, mashiny, prokat, Tbilisi, nedorogo, razmeshchenie, kvartiry, transfery, russkii, gid, avtobusy, vino, degustatsiia" />
<meta name="description" content="Tury, puteshestviia, Bakuriani, gory, Gostinitsy, Batumi, gostinitsy, tury, operator, Gruziia, Kavkaz, agentstvo, 4x4, mashiny, prokat, Tbilisi, nedorogo, razmeshchenie, kvartiry, transfery, russkii, gid, avtobusy, vino, degustatsiia" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="copyright" content="berlinovka" />
<meta name="author" content="berlinovka" />
<meta name="google-site-verification" content="dQBS3F1LCegYH-qn9Nl907ktBahLrG04nMf0CI4gfQ4" />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<link rel="shortcut icon" href="/sources/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/styles/base.css" />

<script type="text/javascript" src="http://www.geotour.ge/scripts/jquery.js"></script>
<script type="text/javascript" src="http://www.geotour.ge/scripts/berlinovka.js"></script>
<script type="text/javascript" src="http://www.geotour.ge/scripts/core.js"></script>
</head>
<body>
<div class="main2">
<div>
<div style="margin: 0 auto; width: 920px;">
<div style="padding: 10px;">
<div style="float: left; width: 500px;">

<a href="http://www.geotour.ge/en/" title="English">
<img class="image_02" alt="EN" src="http://www.geotour.ge/images/languages/en.png"/>
</a>
<a href="http://www.geotour.ge/de/" title="Deutsch">
<img class="image_02" alt="DE" src="http://www.geotour.ge/images/languages/de.png"/>
</a>
<a href="http://www.geotour.ge/fr/" title="France">
<img class="image_02" alt="FR" src="http://www.geotour.ge/images/languages/fr.png"/>
</a>
<a href="http://www.geotour.ge/ge/" title="afY=afaf af--afPSafsaf~">
<img class="image_02" alt="GE" src="http://www.geotour.ge/images/languages/ge.png"/>
</a>
<a href="http://www.geotour.ge/il/" title="Hebrew">
<img class="image_02" alt="IL" src="http://www.geotour.ge/images/languages/il.png"/>
</a>
<a href="http://www.geotour.ge/it/" title="Italano">
<img class="image_02" alt="IT" src="http://www.geotour.ge/images/languages/it.png"/>
</a>
<a href="http://www.geotour.ge/pl/" title="Polska">
<img class="image_02" alt="PL" src="http://www.geotour.ge/images/languages/pl.png"/>
</a>
<a href="http://www.geotour.ge/ru/" title="D NfNNDoD,D1">
<img class="image_10" alt="RU" src="http://www.geotour.ge/images/languages/ru.png"/>
</a> &nbsp;  &nbsp;

<a href="http://www.geotour.ge/ru/login">Partner login</a>
</div>
<div style="float: right; width: 260px; text-align: right;">
<div style="padding: 0;">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ccd424868c88a5c" class="addthis_button_compact">Share</a>
<span class="addthis_separator">|</span>
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_preferred_5"></a>
<a class="addthis_button_preferred_6"></a>
<a class="addthis_button_preferred_7"></a>
<a class="addthis_button_preferred_8"></a>
<a class="addthis_button_preferred_9"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4ccd424868c88a5c"></script>
<!-- AddThis Button END -->
</div>
</div>
<div style="clear: both;"></div>
</div>
<div style="clear: both; border: 5px double #999; height: 156px; margin: 0 auto; width: 910px; background: url(/sources/geotour.jpg) no-repeat center center;">
<div style="float: left; margin: 10px;">
<a href="http://www.geotour.ge" title="Geotour"><img src="/sources/logoGeotour.gif" alt="Geotour" align="left" style="border: none; padding: 50px 10px 0;"/></a><br/>
</div>
</div>
<div class="menu4" style="clear: both; text-align: center; margin: 10px 0;">
<table style="width: 100%;" cellpadding="0" cellspacing="0">
<tr>
<td style="height: 33px; width: 7px; background:url(/sources/left_menu_side4.gif) no-repeat left center;">&nbsp;</td>

<td style="padding: 0 10px; height: 33px; background:url(/sources/menu4_bg.gif) repeat-x center;">
<a

href="http://www.geotour.ge/ru/novosti"
style="height: 30px; color: #FFF; font-size: bold;">
Novosti						</a>
</td>

<td style="padding: 0 10px; height: 33px; background:url(/sources/menu4_bg.gif) repeat-x center;">
<a

href="http://www.geotour.ge/ru/turi"
style="height: 30px; color: #FFF; font-size: bold;">
Tury						</a>
</td>

<td style="padding: 0 10px; height: 33px; background:url(/sources/menu4_bg.gif) repeat-x center;">
<a

href="http://www.geotour.ge/ru/gruzia"
style="height: 30px; color: #FFF; font-size: bold;">
Gruziia						</a>
</td>

<td style="padding: 0 10px; height: 33px; background:url(/sources/menu4_bg.gif) repeat-x center;">
<a

href="http://www.geotour.ge/ru/kavkaz"
style="height: 30px; color: #FFF; font-size: bold;">
Kavkaz						</a>
</td>

<td style="padding: 0 10px; height: 33px; background:url(/sources/menu4_bg.gif) repeat-x center;">
<a

href="http://www.geotour.ge/ru/zarubezh"
style="height: 30px; color: #FFF; font-size: bold;">
Zarubezh						</a>
</td>

<td style="padding: 0 10px; height: 33px; background:url(/sources/menu4_bg.gif) repeat-x center;">
<a

href="http://www.geotour.ge/ru/airtickets"
style="height: 30px; color: #FFF; font-size: bold;">
Aviabilety						</a>
</td>

<td style="padding: 0 10px; height: 33px; background:url(/sources/menu4_bg.gif) repeat-x center;">
<a

href="http://www.geotour.ge/ru/apartments"
style="height: 30px; color: #FFF; font-size: bold;">
Oteli						</a>
</td>

<td style="padding: 0 10px; height: 33px; background:url(/sources/menu4_bg.gif) repeat-x center;">
<a

href="http://www.geotour.ge/ru/transport"
style="height: 30px; color: #FFF; font-size: bold;">
Transport						</a>
</td>

<td style="padding: 0 10px; height: 33px; background:url(/sources/menu4_bg.gif) repeat-x center;">
<a

href="http://www.geotour.ge/ru/contacti"
style="height: 30px; color: #FFF; font-size: bold;">
Kontakty						</a>
</td>

<td style="height: 33px; width: 7px; background:url(/sources/right_menu_side4.gif) no-repeat right center;">&nbsp;</td>
</tr>
</table>
</div>
</div>
</div>

<br/>
<div style="margin: auto; width: 926px;">
<div style="float: left; width: 250px;">
<table class="box" style="margin: auto; width: 250px;">
<tr>
<td class="box_top_left2">&nbsp;</td>
<td class="box_top_center2">
<div style="float: right; margin: 10px;">
</div>
<div style="float: left; overflow: hidden; white-space: nowrap; max-width: 520px;">
<div style="font-weight: bold; font-size: 11px; margin: 10px 0 0;">&nbsp;</div>&nbsp;
</div>&nbsp;
</td>
<td class="box_top_right2">&nbsp;</td>
</tr>
<tr>
<td class="box_center_left2">&nbsp;</td>
<td class="box_center_center2">
<div style="padding: 0;">
<ul class="menu">

<li class="menu">
<a
href="http://www.geotour.ge/ru/daily"
title="1-dnevnye tury">
1-dnevnye tury			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/weekend-tour"
title="tur na vykhodnye">
tur na vykhodnye			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/classic-tour-8-7"
title="Klassik tur 8/7">
Klassik tur 8/7			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/wine-tour"
title="Vinnyi tur">
Vinnyi tur			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/optima-tour-10"
title="Optima / 10 dnei">
Optima / 10 dnei			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/georgia-14-days"
title="Gruziia 14 dnei">
Gruziia 14 dnei			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/jeep-tour"
title="Dzhip tur">
Dzhip tur			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/casino-tour"
title="Kazino tur">
Kazino tur			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/winter-tours"
title="Zimnie kurorty">
Zimnie kurorty			</a>
</li>

<li class="submenu">
<a
href="http://www.geotour.ge/ru/bakuriani"
title="Bakuriani">
Bakuriani					</a>
</li>

<li class="submenu">
<a
href="http://www.geotour.ge/ru/gudauri"
title="Gudauri">
Gudauri					</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/extreme-tour"
title="Ekstrim tury">
Ekstrim tury			</a>
</li>

<li class="submenu">
<a
href="http://www.geotour.ge/ru/rafting"
title="Rafting">
Rafting					</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/archaeological-tour"
title="Arkheologicheskie tury">
Arkheologicheskie tury			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/daily-tours-2"
title="2 - dnevnye tury">
2 - dnevnye tury			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/daily-tours-3"
title="3-dnevnye tury">
3-dnevnye tury			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/hiking-tour"
title="Peshekhodnye tury ">
Peshekhodnye tury 			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/svaneti_tours"
title="Tur v Svanetiiu">
Tur v Svanetiiu			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/team-building"
title="Tim bilding /">
Tim bilding /			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/eco-tour"
title="Eko Tur">
Eko Tur			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/tao-klarjeti"
title="Tao Klardzheti">
Tao Klardzheti			</a>
</li>

<li class="menu">
<a
href="http://www.geotour.ge/ru/georgia-armenia"
title="Gruziia - Armeniia tur">
Gruziia - Armeniia tur			</a>
</li>
</ul>
</div>

</td>
<td class="box_center_right2">&nbsp;</td>
</tr>
<tr>
<td class="box_bottom_left2">&nbsp;</td>
<td class="box_bottom_center2">&nbsp;</td>
<td class="box_bottom_right2">&nbsp;</td>
</tr>
</table>
</div>
<div style="float: right; width: 660px;">

<table class="box" style="margin: auto; width: 660px;">
<tr>
<td class="box_top_left2">&nbsp;</td>
<td class="box_top_center2">
<div style="float: right; margin: 10px;">
</div>
<div style="float: left; overflow: hidden; white-space: nowrap; max-width: 520px;">
<h1>&nbsp;Tury</h1>&nbsp;
</div>&nbsp;
</td>
<td class="box_top_right2">&nbsp;</td>
</tr>
<tr>
<td class="box_center_left2">&nbsp;</td>
<td class="box_center_center2">
<script>berlinovka.pageImages='[{"pictureId":"241"},{"pictureId":"242"},{"pictureId":"248"},{"pictureId":"463"}]'</script><div id="pageImageContainer">
<img
src="http://www.geotour.ge/images/georgia/pages/22/s_241.jpg"
title="Picture #1"
class="pageImageSmall"
id="pageImageSmall0" />
<img
src="http://www.geotour.ge/images/georgia/pages/22/s_242.jpg"
title="Picture #2"
class="pageImageSmall"
id="pageImageSmall1" />
<img
src="http://www.geotour.ge/images/georgia/pages/22/s_248.jpg"
title="Picture #3"
class="pageImageSmall"
id="pageImageSmall2" />
<img
src="http://www.geotour.ge/images/georgia/pages/22/s_463.jpg"
title="Picture #4"
class="pageImageSmall"
id="pageImageSmall3" />
</div>
<div id="pageLocked" class="transparent_07"></div>
<div id="pageLightBox">

<table class="box" style="margin: auto; width: 300px;">
<tr>
<td class="box_top_left2">&nbsp;</td>
<td class="box_top_center2">
<div style="float: right; margin: 10px;">
<a id="pageLightBoxClose" href="#">X</a>			</div>
<div style="float: left; overflow: hidden; white-space: nowrap; max-width: 520px;">
<div style="font-weight: bold; font-size: 11px; margin: 10px 0 0;">&nbsp;Tury: Images</div>&nbsp;
</div>&nbsp;
</td>
<td class="box_top_right2">&nbsp;</td>
</tr>
<tr>
<td class="box_center_left2">&nbsp;</td>
<td class="box_center_center2">
<div id="pageImageBox">
<div id="pageImageNavi" class="transparent_03">
<div style="float: left;">
<a href="#" id="pageImagePrev">
<img
alt="Back"
style="border: none; align: middle;"
src="http://www.geotour.ge/images/buttons/back.png" />
</a>
</div>
<div style="float: right">
<a href="#" id="pageImageNext">
<img
alt="Next"
style="border: none; align: middle;"
src="http://www.geotour.ge/images/buttons/forward.png" />
</a>
</div>
</div>
<img
src="http://www.geotour.ge/images/georgia/pages/22/g_463.jpg"
title="Tury"
id="pageImagePreview" />
</div>

</td>
<td class="box_center_right2">&nbsp;</td>
</tr>
<tr>
<td class="box_bottom_left2">&nbsp;</td>
<td class="box_bottom_center2">&nbsp;</td>
<td class="box_bottom_right2">&nbsp;</td>
</tr>
</table>
</div>
<div style="text-align: justify; padding: 20px;">
<p><span style="font-size: medium;">Bolee  8 let raboty na turisticheskom rynke, nasha turisticheskaia kompaniia <<Geotour>> zavoevala reputatsiiu stabil'noi i nadezhnoi kompanii. Dlia turistov osnovnymi preimushchestvami pri priobretenii tura v "Geotour" iavliaiutsia: nadezhnost', dostupnost', shirokii vybor, udobnaia sistema oplaty i professionalizm menedzherov. Imenno poetomu u kompanii tak mnogo postoiannykh klientov. "Geotour" - mnogoprofil'noe turisticheskaia kompaniia , kotoraia gotova organizovat' tur prakticheski v liubuiu tochku mira. My takzhe predlagaem Vam puteshestvie po Gruzii, kul'turnye tury, eko tury, vinnye tury, gornolyzhnye kurorty Gruzii vse eto s dostupnymi tsenami dlia Vas. My rabotaem kak s gruppami, tak i individual'no, liubye predlozheniia mogut byt' rassmotreny v sootvetstvii s Vashimi zhelaniiami i interesami. Spetsialisty kompanii vnimatel'no izuchaiut rynok i vybiraiut dlia sotrudnichestva tol'ko nadezhnykh operatorov.</span></p><br/><p><span style="font-size: medium;"> Nasha glavnaia zadacha nizkie tseny i vysokoe kachestvo!!!</span></p><br/><p><span style="font-size: medium;"> Puteshestvuite s nami!!!</span></p></div>

</td>
<td class="box_center_right2">&nbsp;</td>
</tr>
<tr>
<td class="box_bottom_left2">&nbsp;</td>
<td class="box_bottom_center2">&nbsp;</td>
<td class="box_bottom_right2">&nbsp;</td>
</tr>
</table>
</div>
<div style="clear: both;"></div>
</div><br/>

<div style="text-align: center; width: 900px, margin: auto;">
<!-- TOP.GE COUNTER CODE -->
<script language="JavaScript" src="http://counter.top.ge/cgi-bin/cod?100+24368" type="text/javascript"></script>
<noscript>
<a target="_top" href="http://counter.top.ge/cgi-bin/showtop?24368">
<img src="http://counter.top.ge/cgi-bin/count?ID:24368+JS:false" border="0" alt="TOP.GE" /></a>
</noscript>
<!-- / END OF COUNTER CODE -->
</div>
</div>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount', 'UA-17517864-1']);_gaq.push(['_trackPageview']);(function(){var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>
